,Moves,Usage,Gen,Format,Min Rating
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'stoneedge', 'knockoff', 'rockslide']",0.0201206,7,ou,0
Tapu Bulu,"['hornleech', 'woodhammer', 'superpower', 'stoneedge', 'megahorn', 'leechseed']",0.0887748,7,ou,0
Araquanid,"['liquidation', 'leechlife', 'poisonjab', 'lunge', 'crunch', 'toxic']",0.062651199999999,7,ou,0
Celesteela,"['leechseed', 'flamethrower', 'heavyslam', 'protect', 'airslash', 'flashcannon']",0.1600575,7,ou,0
Bewear,"['earthquake', 'hammerarm', 'icepunch', 'return', 'superpower', 'bulkup']",0.061443899999999003,7,ou,0
Scizor-Mega,"['bulletpunch', 'roost', 'swordsdance', 'uturn', 'brutalswing', 'defog']",0.0720643,7,ou,0
Turtonator,"['dragonpulse', 'flamethrower', 'shelltrap', 'shellsmash', 'dracometeor', 'flashcannon']",0.024928400000000003,7,ou,0
Sandslash-Alola,"['iciclecrash', 'ironhead', 'earthquake', 'swordsdance', 'rapidspin', 'leechlife']",0.033148,7,ou,0
Tapu Fini,"['moonblast', 'defog', 'scald', 'calmmind', 'surf', 'naturesmadness']",0.0959889,7,ou,0
Necrozma,"['psychic', 'stealthrock', 'darkpulse', 'moonlight', 'thunderwave', 'psyshock']",0.0541248,7,ou,0
Lycanroc-Midnight,"['stoneedge', 'suckerpunch', 'crunch', 'stealthrock', 'firefang', 'brickbreak']",0.028864200000000003,7,ou,0
Aegislash,"['kingsshield', 'shadowsneak', 'shadowball', 'ironhead', 'flashcannon', 'sacredsword']",0.1364191,7,ou,0
Clefable,"['moonblast', 'calmmind', 'wish', 'moonlight', 'flamethrower', 'protect']",0.021336300000000002,7,ou,0
Golisopod,"['firstimpression', 'leechlife', 'liquidation', 'aquajet', 'suckerpunch', 'poisonjab']",0.09801929999999999,7,ou,0
Xurkitree,"['thunderbolt', 'energyball', 'voltswitch', 'dazzlinggleam', 'tailglow', 'signalbeam']",0.1264369,7,ou,0
Alakazam-Mega,"['shadowball', 'psychic', 'focusblast', 'dazzlinggleam', 'psyshock', 'energyball']",0.043418099999999,7,ou,0
Toucannon,"['bulletseed', 'rockblast', 'beakblast', 'bravebird', 'uturn', 'roost']",0.0318185,7,ou,0
Pheromosa,"['highjumpkick', 'uturn', 'icebeam', 'poisonjab', 'lunge', 'rapidspin']",0.19848780000000002,7,ou,0
Palossand,"['earthpower', 'shadowball', 'shoreup', 'gigadrain', 'toxic', 'sludgebomb']",0.0290389,7,ou,0
Golem-Alola,"['earthquake', 'explosion', 'stoneedge', 'stealthrock', 'return', 'doubleedge']",0.056910800000000004,7,ou,0
Lycanroc,"['accelerock', 'stoneedge', 'stealthrock', 'firefang', 'crunch', 'swordsdance']",0.0819217,7,ou,0
Skarmory,"['roost', 'stealthrock', 'bravebird', 'whirlwind', 'spikes', 'taunt']",0.052953900000000005,7,ou,0
Primarina,"['moonblast', 'icebeam', 'scald', 'energyball', 'psychic', 'sparklingaria']",0.07705000000000001,7,ou,0
Tapu Lele,"['moonblast', 'psychic', 'shadowball', 'psyshock', 'focusblast', 'thunderbolt']",0.112625499999999,7,ou,0
Nihilego,"['powergem', 'stealthrock', 'sludgewave', 'thunderbolt', 'sludgebomb', 'toxicspikes']",0.07610420000000001,7,ou,0
Crabominable,"['closecombat', 'crabhammer', 'icehammer', 'earthquake', 'poweruppunch', 'icepunch']",0.0260316,7,ou,0
Sableye-Mega,"['recover', 'willowisp', 'knockoff', 'calmmind', 'foulplay', 'fakeout']",0.020113,7,ou,0
Porygon-Z,"['conversion', 'thunderbolt', 'icebeam', 'shadowball', 'triattack', 'recover']",0.0358499,7,ou,0
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'knockoff', 'toxic']",0.0349506,7,ou,0
Raichu-Alola,"['thunderbolt', 'psychic', 'voltswitch', 'focusblast', 'psyshock', 'nastyplot']",0.0611597,7,ou,0
Mimikyu,"['playrough', 'shadowsneak', 'swordsdance', 'shadowclaw', 'leechlife', 'willowisp']",0.1455824,7,ou,0
Magearna,"['flashcannon', 'fleurcannon', 'aurasphere', 'shiftgear', 'voltswitch', 'dazzlinggleam']",0.06813179999999999,7,ou,0
Komala,"['rapidspin', 'earthquake', 'wish', 'uturn', 'return', 'suckerpunch']",0.029202,7,ou,0
Marowak-Alola,"['shadowbone', 'flareblitz', 'willowisp', 'earthquake', 'bonemerang', 'flamecharge']",0.1869814,7,ou,0
Toxapex,"['recover', 'scald', 'banefulbunker', 'toxicspikes', 'toxic', 'haze']",0.2614415,7,ou,0
Dhelmise,"['powerwhip', 'anchorshot', 'shadowclaw', 'rapidspin', 'earthquake', 'gyroball']",0.05107300000000001,7,ou,0
Arcanine,"['extremespeed', 'flareblitz', 'morningsun', 'willowisp', 'closecombat', 'wildcharge']",0.0248099,7,ou,0
Magnezone,"['flashcannon', 'voltswitch', 'thunderbolt', 'mirrorcoat', 'discharge', 'thunderwave']",0.0460254,7,ou,0
Incineroar,"['darkestlariat', 'flareblitz', 'earthquake', 'crosschop', 'fakeout', 'uturn']",0.0744584,7,ou,0
Guzzlord,"['crunch', 'dragonclaw', 'earthquake', 'darkpulse', 'rest', 'dracometeor']",0.0355908,7,ou,0
Mudsdale,"['earthquake', 'rockslide', 'closecombat', 'heavyslam', 'rest', 'bodyslam']",0.0641843,7,ou,0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'spikes', 'extrasensory', 'scald']",0.049684400000000004,7,ou,0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'stoneedge', 'iciclespear']",0.0557034,7,ou,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'healbell', 'thunderwave', 'aromatherapy']",0.026082800000000003,7,ou,0
Buzzwole,"['leechlife', 'earthquake', 'superpower', 'icepunch', 'poisonjab', 'hammerarm']",0.0927469,7,ou,0
Decidueye,"['spiritshackle', 'leafblade', 'bravebird', 'suckerpunch', 'roost', 'uturn']",0.12684020000000001,7,ou,0
Metagross-Mega,"['meteormash', 'zenheadbutt', 'earthquake', 'bulletpunch', 'hammerarm', 'agility']",0.053702099999999996,7,ou,0
Dragonite,"['dragondance', 'extremespeed', 'earthquake', 'dragonclaw', 'outrage', 'firepunch']",0.028486400000000002,7,ou,0
Greninja-Ash,"['darkpulse', 'icebeam', 'watershuriken', 'hydropump', 'extrasensory', 'scald']",0.11799369999999901,7,ou,0
Tapu Koko,"['dazzlinggleam', 'voltswitch', 'thunderbolt', 'bravebird', 'grassknot', 'uturn']",0.2055117,7,ou,0
Salazzle,"['flamethrower', 'toxic', 'sludgewave', 'dragonpulse', 'sludgebomb', 'fireblast']",0.1435428,7,ou,0
Muk-Alola,"['knockoff', 'shadowsneak', 'gunkshot', 'poisonjab', 'crunch', 'pursuit']",0.0504754,7,ou,0
Ninetales-Alola,"['moonblast', 'blizzard', 'freezedry', 'auroraveil', 'nastyplot', 'icebeam']",0.06896089999999999,7,ou,0
Flygon,"['earthquake', 'dragonclaw', 'dragondance', 'uturn', 'stoneedge', 'roost']",0.024757099999999,7,ou,0
Kartana,"['leafblade', 'sacredsword', 'smartstrike', 'psychocut', 'nightslash', 'swordsdance']",0.15164819999999998,7,ou,0
Minior,"['shellsmash', 'acrobatics', 'earthquake', 'stoneedge', 'rockslide', 'powergem']",0.0804517,7,ou,0
Exeggutor-Alola,"['dracometeor', 'flamethrower', 'gigadrain', 'dragonhammer', 'leechseed', 'energyball']",0.040415099999999,7,ou,0
Garchomp,"['earthquake', 'dragonclaw', 'swordsdance', 'outrage', 'stoneedge', 'fireblast']",0.0544886,7,ou,0
Kommo-o,"['dragondance', 'dragonclaw', 'earthquake', 'poisonjab', 'clangingscales', 'brickbreak']",0.1305826,7,ou,0
Vikavolt,"['bugbuzz', 'thunderbolt', 'voltswitch', 'energyball', 'airslash', 'flashcannon']",0.0556565,7,ou,0
Pyukumuku,"['toxic', 'recover', 'batonpass', 'memento', 'painsplit', 'counter']",0.0279954,7,ou,0
Gyarados-Mega,"['dragondance', 'waterfall', 'crunch', 'earthquake', 'icefang', 'substitute']",0.026698899999999998,7,ou,0
Drampa,"['dragonpulse', 'hypervoice', 'flamethrower', 'dracometeor', 'icebeam', 'thunderbolt']",0.0361097,7,ou,0
Pinsir-Mega,"['quickattack', 'swordsdance', 'return', 'earthquake', 'closecombat', 'frustration']",0.036898,7,ou,0
Pelipper,"['hurricane', 'roost', 'scald', 'uturn', 'hydropump', 'icebeam']",0.0353138,7,ou,0
Zygarde,"['thousandarrows', 'extremespeed', 'dragondance', 'coil', 'outrage', 'substitute']",0.044930000000000005,7,ou,0
Tsareena,"['tropkick', 'highjumpkick', 'uturn', 'playrough', 'rapidspin', 'synthesis']",0.0385345,7,ou,0
Wishiwashi,"['icebeam', 'earthquake', 'uturn', 'scald', 'hydropump', 'waterfall']",0.040029899999999,7,ou,0
