,Moves,Usage,Gen,Format,Min Rating
Eevee,"['batonpass', 'lastresort', '', 'protect', 'shadowball', 'substitute']",0.028845199999999998,7,ubers,0
Lunala,"['moongeistbeam', 'moonblast', 'psychic', 'calmmind', 'psyshock', 'roost']",0.366701899999999,7,ubers,0
Celesteela,"['airslash', 'leechseed', 'gigadrain', 'heavyslam', 'flashcannon', 'toxic']",0.023804699999999002,7,ubers,0
Arceus-Fairy,"['judgment', 'recover', 'defog', 'toxic', 'willowisp', 'earthpower']",0.027488600000000002,7,ubers,0
Tapu Koko,"['bravebird', 'dazzlinggleam', 'thunderbolt', 'wildcharge', 'naturesmadness', 'uturn']",0.058560299999999,7,ubers,0
Arceus-Ground,"['recover', 'judgment', 'defog', 'earthquake', 'willowisp', 'stoneedge']",0.0308546,7,ubers,0
Necrozma,"['darkpulse', 'psychic', 'prismaticlaser', 'flashcannon', 'calmmind', 'powergem']",0.0241686,7,ubers,0
Lycanroc-Midnight,"['crunch', 'brickbreak', 'stoneedge', 'rockslide', 'firefang', 'swordsdance']",0.0291562,7,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'swordsdance', 'sacredsword', 'ironhead', 'gyroball']",0.036176799999999995,7,ubers,0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'substitute', 'leechseed', 'dazzlinggleam']",0.023693699999999002,7,ubers,0
Golisopod,"['firstimpression', 'liquidation', 'leechlife', 'poisonjab', 'aquajet', 'suckerpunch']",0.022732600000000002,7,ubers,0
Xurkitree,"['thunderbolt', 'energyball', 'dazzlinggleam', 'tailglow', 'voltswitch', 'thunder']",0.034206,7,ubers,0
Gengar-Mega,"['sludgewave', 'shadowball', 'hypnosis', 'hex', 'substitute', 'focusblast']",0.087585599999999,7,ubers,0
Arceus-Rock,"['recover', 'judgment', 'defog', 'willowisp', 'calmmind', 'refresh']",0.023889200000000003,7,ubers,0
Pheromosa,"['highjumpkick', 'uturn', 'icebeam', 'poisonjab', 'bugbuzz', 'lunge']",0.0933739,7,ubers,0
Lycanroc,"['accelerock', 'stoneedge', 'crunch', 'brickbreak', 'firefang', 'stealthrock']",0.0229379,7,ubers,0
Primarina,"['moonblast', 'icebeam', 'hypervoice', 'hydropump', 'sparklingaria', 'energyball']",0.0786993,7,ubers,0
Dialga,"['flashcannon', 'dracometeor', 'stealthrock', 'fireblast', 'dragonpulse', 'earthpower']",0.041605699999999,7,ubers,0
Tapu Lele,"['moonblast', 'psychic', 'naturesmadness', 'psyshock', 'taunt', 'calmmind']",0.028226499999999002,7,ubers,0
Deoxys-Speed,"['taunt', 'stealthrock', 'spikes', 'psychoboost', 'skillswap', 'reflect']",0.037422399999999,7,ubers,0
Raichu-Alola,"['psychic', 'thunderbolt', 'thunder', 'discharge', 'surf', 'psyshock']",0.044404599999999,7,ubers,0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'recover', 'shadowforce']",0.17238799999999999,7,ubers,0
Mimikyu,"['playrough', 'shadowsneak', 'shadowclaw', 'leechlife', 'swordsdance', 'shadowball']",0.040590900000000006,7,ubers,0
Blaziken,"['protect', 'highjumpkick', 'swordsdance', 'batonpass', 'flareblitz', 'blazekick']",0.0369657,7,ubers,0
Magearna,"['fleurcannon', 'flashcannon', 'dazzlinggleam', 'voltswitch', 'aurasphere', 'energyball']",0.022696900000000002,7,ubers,0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'toxic', 'powerwhip']",0.020895999999999002,7,ubers,0
Marowak-Alola,"['flareblitz', 'earthquake', 'shadowbone', 'bonemerang', 'doubleedge', 'ironhead']",0.027992899999999998,7,ubers,0
Toxapex,"['banefulbunker', 'recover', 'scald', 'toxicspikes', 'toxic', 'haze']",0.033480699999999995,7,ubers,0
Incineroar,"['darkestlariat', 'flareblitz', 'crosschop', 'earthquake', 'brickbreak', 'fireblast']",0.09080099999999901,7,ubers,0
Palkia,"['spacialrend', 'hydropump', 'thunder', 'fireblast', 'focuspunch', 'flamethrower']",0.0267359,7,ubers,0
Guzzlord,"['crunch', 'dragonclaw', 'darkpulse', 'dracometeor', 'earthquake', 'brickbreak']",0.0354893,7,ubers,0
Buzzwole,"['leechlife', 'earthquake', 'lunge', 'brickbreak', 'poweruppunch', 'roost']",0.031579499999999996,7,ubers,0
Decidueye,"['spiritshackle', 'leafblade', 'bravebird', 'suckerpunch', 'energyball', 'swordsdance']",0.1448808,7,ubers,0
Kangaskhan-Mega,"['fakeout', 'earthquake', 'poweruppunch', 'suckerpunch', 'return', 'drainpunch']",0.040711500000000005,7,ubers,0
Greninja-Ash,"['darkpulse', 'watershuriken', 'icebeam', 'hydropump', 'gunkshot', 'nightslash']",0.2442943,7,ubers,0
Groudon-Primal,"['precipiceblades', 'stealthrock', 'firepunch', 'earthquake', 'lavaplume', 'stoneedge']",0.370224,7,ubers,0
Wishiwashi,"['earthquake', 'icebeam', 'aquatail', 'hydropump', 'scald', 'waterfall']",0.023563499999999998,7,ubers,0
Salazzle,"['flamethrower', 'toxic', 'sludgebomb', 'dragonpulse', 'sludgewave', 'fireblast']",0.044026499999999996,7,ubers,0
Ninetales-Alola,"['moonblast', 'blizzard', 'icebeam', 'dazzlinggleam', 'calmmind', 'freezedry']",0.0437925,7,ubers,0
Vikavolt,"['bugbuzz', 'thunderbolt', 'energyball', 'airslash', 'flashcannon', 'thunder']",0.027805,7,ubers,0
Kartana,"['leafblade', 'sacredsword', 'smartstrike', 'swordsdance', 'nightslash', 'psychocut']",0.0533608,7,ubers,0
Lugia,"['toxic', 'roost', 'whirlwind', 'aeroblast', 'recover', 'icebeam']",0.0563843,7,ubers,0
Arceus-Water,"['recover', 'defog', 'judgment', 'icebeam', 'toxic', 'willowisp']",0.040608500000000006,7,ubers,0
Exeggutor-Alola,"['dracometeor', 'gigadrain', 'energyball', 'dragonhammer', 'flamethrower', 'earthquake']",0.039611799999999996,7,ubers,0
Kommo-o,"['clangingscales', 'brickbreak', 'dragondance', 'earthquake', 'dragonclaw', 'flamethrower']",0.0664376,7,ubers,0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'superpower', 'knockoff', 'icebeam', 'darkpulse']",0.0786955,7,ubers,0
Arceus-Ghost,"['shadowforce', 'swordsdance', 'extremespeed', 'brickbreak', 'earthquake', 'rockslide']",0.0259315,7,ubers,0
Darkrai,"['darkpulse', 'darkvoid', 'nastyplot', 'sludgebomb', 'dreameater', 'spacialrend']",0.0503474,7,ubers,0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'aromatherapy', 'thunder', 'sleeptalk']",0.2811034,7,ubers,0
Talonflame,"['bravebird', 'flareblitz', 'flamecharge', 'steelwing', 'roost', 'uturn']",0.0219752,7,ubers,0
Zygarde,"['earthquake', 'dragondance', 'extremespeed', 'outrage', 'dracometeor', 'dragontail']",0.0998164,7,ubers,0
Yveltal,"['suckerpunch', 'oblivionwing', 'darkpulse', 'foulplay', 'roost', 'knockoff']",0.172366,7,ubers,0
Mewtwo,"['psystrike', 'aurasphere', 'icebeam', 'calmmind', 'shadowball', 'recover']",0.0351407,7,ubers,0
Giratina-Origin,"['defog', 'hex', 'shadowsneak', 'dracometeor', 'thunderwave', 'dragontail']",0.0665621,7,ubers,0
Kyogre-Primal,"['icebeam', 'thunder', 'originpulse', 'scald', 'rest', 'sleeptalk']",0.11437169999999999,7,ubers,0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'thunderwave', 'roost', 'recover']",0.0537717,7,ubers,0
Rayquaza-Mega,"['dragonascent', 'extremespeed', 'earthquake', 'dragondance', 'vcreate', 'dracometeor']",0.0605024,7,ubers,0
Lucario-Mega,"['closecombat', 'bulletpunch', 'swordsdance', 'aurasphere', 'extremespeed', 'flashcannon']",0.0493425,7,ubers,0
Solgaleo,"['sunsteelstrike', 'earthquake', 'zenheadbutt', 'flareblitz', 'stoneedge', 'morningsun']",0.39234,7,ubers,0
Salamence-Mega,"['dragondance', 'roost', 'doubleedge', 'earthquake', 'facade', 'return']",0.129223,7,ubers,0
