,Moves,Usage,Gen,Format,Min Rating
Archeops,"['stealthrock', 'taunt', 'endeavor', 'stoneedge', 'airslash', 'meteorbeam']",0.0240555,8,nu,0
Bronzong,"['stealthrock', 'toxic', 'bodypress', 'psychic', 'gyroball', 'irondefense']",0.228647,8,nu,0
Salazzle,"['flamethrower', 'toxic', 'sludgewave', 'nastyplot', 'substitute', 'dragonpulse']",0.0859904,8,nu,0
Raichu-Alola,"['risingvoltage', 'psyshock', 'surf', 'nastyplot', 'voltswitch', 'psychic']",0.0268493,8,nu,0
Hitmonlee,"['closecombat', 'knockoff', 'stoneedge', 'bulkup', 'poisonjab', 'curse']",0.020676999999999997,8,nu,0
Duraludon,"['dracometeor', 'flashcannon', 'thunderbolt', 'stealthrock', 'darkpulse', 'steelbeam']",0.035028699999999996,8,nu,0
Machamp,"['knockoff', 'bulletpunch', 'closecombat', 'dynamicpunch', 'facade', 'stoneedge']",0.0324905,8,nu,0
Absol,"['knockoff', 'suckerpunch', 'closecombat', 'irontail', 'swordsdance', 'playrough']",0.0210449,8,nu,0
Pincurchin,"['risingvoltage', 'spikes', 'recover', 'scald', 'memento', 'suckerpunch']",0.0243818,8,nu,0
Scrafty,"['knockoff', 'dragondance', 'closecombat', 'poisonjab', 'drainpunch', 'rest']",0.0295631,8,nu,0
Sceptile,"['leafblade', 'swordsdance', 'acrobatics', 'earthquake', 'rockslide', 'drainpunch']",0.0264579,8,nu,0
Aerodactyl,"['stoneedge', 'earthquake', 'dualwingbeat', 'stealthrock', 'taunt', 'defog']",0.0734129,8,nu,0
Dhelmise,"['rapidspin', 'poltergeist', 'powerwhip', 'anchorshot', 'synthesis', 'knockoff']",0.0891199,8,nu,0
Diancie,"['diamondstorm', 'stealthrock', 'bodypress', 'moonblast', 'healbell', 'mysticalfire']",0.1558293,8,nu,0
Sirfetch'd,"['closecombat', 'firstimpression', 'knockoff', 'bravebird', 'poisonjab', 'leafblade']",0.1683323,8,nu,0
Mantine,"['roost', 'scald', 'defog', 'toxic', 'hurricane', 'airslash']",0.0528401,8,nu,0
Celebi,"['psychic', 'nastyplot', 'aurasphere', 'recover', 'gigadrain', 'uturn']",0.0733901,8,nu,0
Arcanine,"['flareblitz', 'morningsun', 'teleport', 'extremespeed', 'wildcharge', 'toxic']",0.12916049999999998,8,nu,0
Heliolisk,"['voltswitch', 'hypervoice', 'thunderbolt', 'surf', 'grassknot', 'darkpulse']",0.11446,8,nu,0
Blastoise,"['shellsmash', 'icebeam', 'surf', 'darkpulse', 'rapidspin', 'scald']",0.1384857,8,nu,0
Araquanid,"['liquidation', 'leechlife', 'stickyweb', 'toxic', 'poisonjab', 'magiccoat']",0.0792778,8,nu,0
Mudsdale,"['earthquake', 'stealthrock', 'toxic', 'bodypress', 'smackdown', 'rest']",0.17836269999999999,8,nu,0
Tauros,"['bodyslam', 'throatchop', 'ironhead', 'closecombat', 'rockslide', 'earthquake']",0.10421459999999999,8,nu,0
Silvally-Steel,"['multiattack', 'defog', 'partingshot', 'flamethrower', 'swordsdance', 'flamecharge']",0.0517628,8,nu,0
Piloswine,"['iceshard', 'earthquake', 'iciclecrash', 'stealthrock', 'stoneedge', 'curse']",0.0357756,8,nu,0
Garbodor,"['spikes', 'gunkshot', 'stompingtantrum', 'painsplit', 'toxicspikes', 'toxic']",0.0590215,8,nu,0
Inteleon,"['icebeam', 'darkpulse', 'snipeshot', 'uturn', 'focusenergy', 'hydropump']",0.0770546,8,nu,0
Druddigon,"['glare', 'dragontail', 'earthquake', 'stealthrock', 'firepunch', 'gunkshot']",0.020236999999999998,8,nu,0
Guzzlord,"['knockoff', 'heavyslam', 'earthquake', 'toxic', 'protect', 'rest']",0.1001528,8,nu,0
Exploud,"['boomburst', 'overheat', 'surf', 'hydropump', 'shadowball', 'fireblast']",0.09710819999999999,8,nu,0
Sylveon,"['hypervoice', 'mysticalfire', 'wish', 'protect', 'healbell', 'shadowball']",0.1744238,8,nu,0
Decidueye,"['leafblade', 'shadowsneak', 'swordsdance', 'spiritshackle', 'poltergeist', 'uturn']",0.1115066,8,nu,0
Togedemaru,"['ironhead', 'uturn', 'zingzap', 'spikyshield', 'wish', 'nuzzle']",0.0388919,8,nu,0
Jolteon,"['voltswitch', 'shadowball', 'thunderbolt', 'hypervoice', 'weatherball', 'hyperbeam']",0.0225197,8,nu,0
Talonflame,"['roost', 'bravebird', 'uturn', 'willowisp', 'defog', 'flareblitz']",0.2338805,8,nu,0
Dragalge,"['dracometeor', 'flipturn', 'sludgebomb', 'toxicspikes', 'sludgewave', 'scald']",0.0996994,8,nu,0
Toxicroak,"['gunkshot', 'drainpunch', 'swordsdance', 'suckerpunch', 'knockoff', 'earthquake']",0.0917726,8,nu,0
Vaporeon,"['wish', 'protect', 'scald', 'healbell', 'toxic', 'flipturn']",0.15473889999999998,8,nu,0
Tyrantrum,"['headsmash', 'closecombat', 'dragondance', 'outrage', 'earthquake', 'crunch']",0.1060314,8,nu,0
Lycanroc,"['stoneedge', 'accelerock', 'closecombat', 'stealthrock', 'endeavor', 'crunch']",0.028945099999999998,8,nu,0
Rotom-Mow,"['leafstorm', 'voltswitch', 'trick', 'defog', 'thunderbolt', 'nastyplot']",0.22667469999999998,8,nu,0
Drapion,"['knockoff', 'poisonjab', 'swordsdance', 'earthquake', 'toxicspikes', 'crosspoison']",0.15074759999999998,8,nu,0
Braviary,"['bravebird', 'closecombat', 'uturn', 'roost', 'bulkup', 'defog']",0.097338,8,nu,0
Comfey,"['drainingkiss', 'calmmind', 'gigadrain', 'storedpower', 'leechseed', 'synthesis']",0.0927363,8,nu,0
Gurdurr,"['drainpunch', 'machpunch', 'knockoff', 'bulkup', 'icepunch', 'thunderpunch']",0.030934399999999997,8,nu,0
Golurk,"['earthquake', 'poltergeist', 'dynamicpunch', 'stoneedge', 'rockpolish', 'stealthrock']",0.1056664,8,nu,0
Goodra,"['dracometeor', 'thunderbolt', 'fireblast', 'sludgebomb', 'irontail', 'flamethrower']",0.10023549999999999,8,nu,0
Silvally-Ground,"['multiattack', 'rockslide', 'swordsdance', 'flamecharge', 'uturn', 'defog']",0.029814499999999997,8,nu,0
Ninjask,"['uturn', 'swordsdance', 'protect', 'acrobatics', 'dualwingbeat', 'leechlife']",0.0755781,8,nu,0
Copperajah,"['heavyslam', 'heatcrash', 'powerwhip', 'stoneedge', 'stealthrock', 'earthquake']",0.120099,8,nu,0
Passimian,"['uturn', 'closecombat', 'knockoff', 'rockslide', 'gunkshot', 'earthquake']",0.0544797,8,nu,0
Xatu,"['roost', 'teleport', 'psychic', 'nightshade', 'heatwave', 'thunderwave']",0.1353288,8,nu,0
Indeedee-F,"['expandingforce', 'dazzlinggleam', 'mysticalfire', 'healingwish', 'hypervoice', 'trick']",0.0431154,8,nu,0
Zoroark,"['flamethrower', 'darkpulse', 'sludgebomb', 'suckerpunch', 'uturn', 'knockoff']",0.0674408,8,nu,0
Galvantula,"['thunder', 'bugbuzz', 'stickyweb', 'voltswitch', 'energyball', 'thunderwave']",0.0243577,8,nu,0
Gallade,"['knockoff', 'drainpunch', 'leafblade', 'zenheadbutt', 'psychocut', 'closecombat']",0.0305613,8,nu,0
Starmie,"['thunderbolt', 'rapidspin', 'icebeam', 'hydropump', 'recover', 'psyshock']",0.1416471,8,nu,0
Escavalier,"['ironhead', 'knockoff', 'megahorn', 'closecombat', 'protect', 'swordsdance']",0.054445999999999994,8,nu,0
Espeon,"['dazzlinggleam', 'shadowball', 'psychic', 'psyshock', 'calmmind', 'trick']",0.0582837,8,nu,0
Vikavolt,"['bugbuzz', 'thunderbolt', 'stickyweb', 'roost', 'energyball', 'voltswitch']",0.020852,8,nu,0
Vileplume,"['strengthsap', 'sludgebomb', 'gigadrain', 'sleeppowder', 'leechseed', 'aromatherapy']",0.0791786,8,nu,0
Magneton,"['flashcannon', 'voltswitch', 'thunderbolt', 'triattack', 'toxic', 'steelbeam']",0.023583999999999997,8,nu,0
Glastrier,"['iciclecrash', 'highhorsepower', 'closecombat', 'swordsdance', 'heavyslam', 'crunch']",0.0394273,8,nu,0
Tsareena,"['rapidspin', 'powerwhip', 'knockoff', 'highjumpkick', 'tripleaxel', 'uturn']",0.0201624,8,nu,0
Hitmontop,"['rapidspin', 'machpunch', 'tripleaxel', 'bulldoze', 'closecombat', 'fakeout']",0.028074199999999997,8,nu,0
Kingdra,"['dracometeor', 'focusenergy', 'surf', 'dragondance', 'hydropump', 'agility']",0.029157799999999998,8,nu,0
