,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'trick', 'nastyplot', 'darkpulse', 'icebeam', 'shadowball']",0.023745,8,ru,0
Bronzong,"['toxic', 'stealthrock', 'earthquake', 'heavyslam', 'bodypress', 'irondefense']",0.0702312,8,ru,0
Toxicroak,"['drainpunch', 'swordsdance', 'gunkshot', 'suckerpunch', 'substitute', 'knockoff']",0.028928699999999998,8,ru,0
Snorlax,"['bodyslam', 'curse', 'rest', 'earthquake', 'darkestlariat', 'heatcrash']",0.0344166,8,ru,0
Barraskewda,"['closecombat', 'liquidation', 'flipturn', 'psychicfangs', 'aquajet', 'crunch']",0.0494171,8,ru,0
Mimikyu,"['swordsdance', 'shadowsneak', 'playrough', 'shadowclaw', 'drainpunch', 'woodhammer']",0.1689434,8,ru,0
Tornadus,"['hurricane', 'uturn', 'knockoff', 'nastyplot', 'defog', 'superpower']",0.0318504,8,ru,0
Cresselia,"['moonblast', 'moonlight', 'lunardance', 'psyshock', 'trickroom', 'psychic']",0.0364042,8,ru,0
Xurkitree,"['dazzlinggleam', 'thunderbolt', 'energyball', 'voltswitch', 'grassknot', 'endure']",0.16792859999999998,8,ru,0
Weezing-Galar,"['defog', 'strangesteam', 'willowisp', 'corrosivegas', 'sludgebomb', 'painsplit']",0.1905874,8,ru,0
Cobalion,"['closecombat', 'ironhead', 'stealthrock', 'swordsdance', 'voltswitch', 'stoneedge']",0.1381754,8,ru,0
Milotic,"['recover', 'scald', 'toxic', 'haze', 'flipturn', 'icebeam']",0.08616449999999999,8,ru,0
Marowak-Alola,"['poltergeist', 'flareblitz', 'earthquake', 'stealthrock', 'bonemerang', 'swordsdance']",0.045266299999999995,8,ru,0
Stakataka,"['gyroball', 'bodypress', 'stealthrock', 'toxic', 'earthquake', 'trickroom']",0.0690817,8,ru,0
Diancie,"['diamondstorm', 'bodypress', 'stealthrock', 'healbell', 'toxic', 'encore']",0.0704351,8,ru,0
Toxtricity,"['boomburst', 'overdrive', 'voltswitch', 'shiftgear', 'sludgewave', 'drainpunch']",0.0765549,8,ru,0
Indeedee,"['expandingforce', 'mysticalfire', 'trick', 'hypervoice', 'dazzlinggleam', 'shadowball']",0.0331655,8,ru,0
Lucario,"['closecombat', 'swordsdance', 'extremespeed', 'meteormash', 'earthquake', 'vacuumwave']",0.0990199,8,ru,0
Nidoqueen,"['earthpower', 'sludgewave', 'stealthrock', 'icebeam', 'flamethrower', 'toxicspikes']",0.07863429999999999,8,ru,0
Regidrago,"['dragonenergy', 'dracometeor', 'dragonpulse', 'ancientpower', 'explosion', 'outrage']",0.028466199999999997,8,ru,0
Sharpedo,"['protect', 'darkpulse', 'hydropump', 'closecombat', 'icebeam', 'crunch']",0.1064107,8,ru,0
Doublade,"['shadowsneak', 'swordsdance', 'shadowclaw', 'gyroball', 'ironhead', 'closecombat']",0.0411275,8,ru,0
Togekiss,"['airslash', 'roost', 'defog', 'nastyplot', 'thunderwave', 'flamethrower']",0.1363335,8,ru,0
Celebi,"['psychic', 'nastyplot', 'recover', 'earthpower', 'gigadrain', 'uturn']",0.075511,8,ru,0
Pyukumuku,"['recover', 'block', 'toxic', 'spite', 'rest', 'recycle']",0.0281429,8,ru,0
Durant,"['ironhead', 'superpower', 'firstimpression', 'crunch', 'stompingtantrum', 'honeclaws']",0.052287999999999994,8,ru,0
Incineroar,"['knockoff', 'uturn', 'overheat', 'toxic', 'partingshot', 'flareblitz']",0.1201694,8,ru,0
Pangoro,"['knockoff', 'closecombat', 'ironhead', 'bulletpunch', 'gunkshot', 'darkestlariat']",0.0334831,8,ru,0
Cloyster,"['shellsmash', 'iciclespear', 'rockblast', 'liquidation', 'hydropump', 'iceshard']",0.0592189,8,ru,0
Klefki,"['thunderwave', 'spikes', 'dazzlinggleam', 'defog', 'flashcannon', 'toxic']",0.066185,8,ru,0
Obstagoon,"['knockoff', 'facade', 'closecombat', 'obstruct', 'switcheroo', 'bulkup']",0.0916208,8,ru,0
Raikou,"['thunderbolt', 'voltswitch', 'aurasphere', 'scald', 'toxic', 'calmmind']",0.0898132,8,ru,0
Arctozolt,"['boltbeak', 'freezedry', 'lowkick', 'iciclecrash', 'blizzard', 'protect']",0.020988899999999998,8,ru,0
Porygon2,"['teleport', 'recover', 'triattack', 'icebeam', 'toxic', 'trickroom']",0.058969799999999996,8,ru,0
Crobat,"['roost', 'bravebird', 'defog', 'uturn', 'thief', 'superfang']",0.1399876,8,ru,0
Noivern,"['roost', 'dracometeor', 'flamethrower', 'uturn', 'defog', 'hurricane']",0.0732945,8,ru,0
Politoed,"['scald', 'toxic', 'icebeam', 'encore', 'rest', 'perishsong']",0.0453262,8,ru,0
Metagross,"['meteormash', 'earthquake', 'bulletpunch', 'stealthrock', 'zenheadbutt', 'toxic']",0.1327605,8,ru,0
Seismitoad,"['stealthrock', 'earthquake', 'knockoff', 'toxic', 'scald', 'powerwhip']",0.1417101,8,ru,0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.1882511,8,ru,0
Heracross,"['closecombat', 'knockoff', 'megahorn', 'facade', 'stoneedge', 'earthquake']",0.06454,8,ru,0
Quagsire,"['recover', 'earthquake', 'haze', 'toxic', 'scald', 'counter']",0.055873,8,ru,0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'trick', 'firepunch']",0.08079399999999999,8,ru,0
Vaporeon,"['wish', 'protect', 'scald', 'healbell', 'flipturn', 'toxic']",0.037471399999999995,8,ru,0
Chandelure,"['shadowball', 'energyball', 'trick', 'flamethrower', 'fireblast', 'hex']",0.0774995,8,ru,0
Reuniclus,"['focusblast', 'psyshock', 'recover', 'calmmind', 'shadowball', 'futuresight']",0.13189499999999998,8,ru,0
Ribombee,"['moonblast', 'stickyweb', 'stunspore', 'psychic', 'reflect', 'uturn']",0.0240751,8,ru,0
Gardevoir,"['moonblast', 'psychic', 'focusblast', 'trick', 'healingwish', 'psyshock']",0.0347171,8,ru,0
Rotom-Mow,"['leafstorm', 'voltswitch', 'nastyplot', 'thunderbolt', 'defog', 'trick']",0.0614273,8,ru,0
Torkoal,"['stealthrock', 'lavaplume', 'rapidspin', 'bodypress', 'yawn', 'rest']",0.0471763,8,ru,0
Polteageist,"['shellsmash', 'shadowball', 'gigadrain', 'storedpower', 'strengthsap', 'hyperbeam']",0.0438319,8,ru,0
Arctovish,"['fishiousrend', 'freezedry', 'iciclecrash', 'crunch', 'substitute', 'protect']",0.0264128,8,ru,0
Roserade,"['sludgebomb', 'spikes', 'synthesis', 'sleeppowder', 'gigadrain', 'leafstorm']",0.1454481,8,ru,0
Necrozma,"['photongeyser', 'meteorbeam', 'heatwave', 'earthpower', 'autotomize', 'stealthrock']",0.18048789999999998,8,ru,0
Golurk,"['poltergeist', 'earthquake', 'dynamicpunch', 'stoneedge', 'closecombat', 'trick']",0.0259276,8,ru,0
Suicune,"['scald', 'calmmind', 'rest', 'substitute', 'whirlpool', 'protect']",0.0908966,8,ru,0
Gastrodon,"['recover', 'earthpower', 'toxic', 'icebeam', 'scald', 'clearsmog']",0.06687409999999999,8,ru,0
Volcanion,"['steameruption', 'flamethrower', 'earthpower', 'toxic', 'defog', 'fireblast']",0.0870808,8,ru,0
Registeel,"['stealthrock', 'toxic', 'bodypress', 'irondefense', 'heavyslam', 'seismictoss']",0.140351,8,ru,0
Xatu,"['roost', 'teleport', 'psychic', 'trick', 'heatwave', 'defog']",0.0250115,8,ru,0
Ninetales-Alola,"['moonblast', 'freezedry', 'auroraveil', 'blizzard', 'nastyplot', 'darkpulse']",0.043563199999999996,8,ru,0
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'dragondance', 'defog']",0.30657799999999996,8,ru,0
Starmie,"['recover', 'rapidspin', 'scald', 'teleport', 'surf', 'icebeam']",0.029213899999999998,8,ru,0
Entei,"['sacredfire', 'extremespeed', 'flareblitz', 'stoneedge', 'stompingtantrum', 'crunch']",0.0476865,8,ru,0
Steelix,"['stealthrock', 'earthquake', 'toxic', 'heavyslam', 'bodypress', 'irondefense']",0.0756206,8,ru,0
Espeon,"['dazzlinggleam', 'psychic', 'trick', 'weatherball', 'yawn', 'psyshock']",0.0336826,8,ru,0
Vileplume,"['sludgebomb', 'gigadrain', 'strengthsap', 'corrosivegas', 'growth', 'sleeppowder']",0.0652899,8,ru,0
Golisopod,"['firstimpression', 'spikes', 'knockoff', 'liquidation', 'aquajet', 'leechlife']",0.0951239,8,ru,0
Shedinja,"['shadowsneak', 'poltergeist', 'toxic', 'protect', 'xscissor', 'swordsdance']",0.02969,8,ru,0
