,Moves,Usage,Gen,Format,Min Rating
Roserade,"['sludgebomb', 'spikes', 'synthesis', 'gigadrain', 'leafstorm', 'sleeppowder']",0.0353536,8,uu,0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'sleeptalk', 'curse', 'firepunch']",0.0232181,8,uu,0
Barraskewda,"['liquidation', 'flipturn', 'closecombat', 'psychicfangs', 'icefang', 'aquajet']",0.0651764,8,uu,0
Mimikyu,"['shadowsneak', 'playrough', 'swordsdance', 'shadowclaw', 'woodhammer', 'trickroom']",0.0311835,8,uu,0
Diggersby,"['earthquake', 'quickattack', 'swordsdance', 'megakick', 'bodyslam', 'uturn']",0.0663376,8,uu,0
Krookodile,"['earthquake', 'knockoff', 'stealthrock', 'stoneedge', 'taunt', 'closecombat']",0.19912839999999998,8,uu,0
Kommo-o,"['flamethrower', 'stealthrock', 'bodypress', 'substitute', 'earthquake', 'drainpunch']",0.246463,8,uu,0
Marowak-Alola,"['flareblitz', 'poltergeist', 'swordsdance', 'earthquake', 'bonemerang', 'substitute']",0.0211272,8,uu,0
Stakataka,"['gyroball', 'trickroom', 'stoneedge', 'heatcrash', 'earthquake', 'bodypress']",0.0211818,8,uu,0
Indeedee,"['expandingforce', 'mysticalfire', 'trick', 'hypervoice', 'triattack', 'futuresight']",0.0211569,8,uu,0
Togekiss,"['airslash', 'roost', 'nastyplot', 'thunderwave', 'healbell', 'defog']",0.027163899999999998,8,uu,0
Venusaur,"['gigadrain', 'sludgebomb', 'growth', 'weatherball', 'earthpower', 'leechseed']",0.0339173,8,uu,0
Volcanion,"['steameruption', 'defog', 'flamethrower', 'earthpower', 'fireblast', 'sludgewave']",0.0224626,8,uu,0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'swordsdance', 'rockblast', 'toxic']",0.038880000000000005,8,uu,0
Tapu Bulu,"['hornleech', 'stoneedge', 'closecombat', 'swordsdance', 'zenheadbutt', 'woodhammer']",0.053899199999999994,8,uu,0
Moltres-Galar,"['fierywrath', 'nastyplot', 'agility', 'hurricane', 'airslash', 'rest']",0.059882599999999994,8,uu,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'liquidation', 'pinmissile']",0.027700000000000002,8,uu,0
Obstagoon,"['knockoff', 'facade', 'closecombat', 'bodyslam', 'bulkup', 'substitute']",0.034276299999999996,8,uu,0
Salamence,"['dualwingbeat', 'earthquake', 'roost', 'dragondance', 'hurricane', 'flamethrower']",0.1934627,8,uu,0
Haxorus,"['poisonjab', 'earthquake', 'dragondance', 'closecombat', 'outrage', 'scaleshot']",0.030185499999999997,8,uu,0
Porygon2,"['recover', 'teleport', 'trickroom', 'triattack', 'icebeam', 'foulplay']",0.0237257,8,uu,0
Crawdaunt,"['knockoff', 'aquajet', 'crabhammer', 'swordsdance', 'liquidation', 'closecombat']",0.06317919999999999,8,uu,0
Crobat,"['roost', 'uturn', 'bravebird', 'defog', 'taunt', 'toxic']",0.0241648,8,uu,0
Mamoswine,"['iceshard', 'earthquake', 'iciclecrash', 'knockoff', 'stealthrock', 'stoneedge']",0.13640549999999999,8,uu,0
Rotom-Heat,"['overheat', 'voltswitch', 'defog', 'painsplit', 'toxic', 'willowisp']",0.1016091,8,uu,0
Chansey,"['seismictoss', 'softboiled', 'stealthrock', 'toxic', 'teleport', 'thunderwave']",0.14285509999999998,8,uu,0
Celesteela,"['flamethrower', 'leechseed', 'airslash', 'heavyslam', 'protect', 'autotomize']",0.18003039999999998,8,uu,0
Slowbro-Galar,"['shellsidearm', 'flamethrower', 'futuresight', 'scald', 'psyshock', 'icebeam']",0.0633695,8,uu,0
Buzzwole,"['closecombat', 'earthquake', 'roost', 'stoneedge', 'leechlife', 'drainpunch']",0.1509917,8,uu,0
Amoonguss,"['spore', 'sludgebomb', 'foulplay', 'gigadrain', 'seedbomb', 'clearsmog']",0.15979759999999998,8,uu,0
Seismitoad,"['stealthrock', 'knockoff', 'scald', 'earthquake', 'earthpower', 'toxic']",0.043275,8,uu,0
Rotom-Wash,"['voltswitch', 'hydropump', 'defog', 'painsplit', 'willowisp', 'trick']",0.1663767,8,uu,0
Pelipper,"['uturn', 'roost', 'defog', 'scald', 'hurricane', 'weatherball']",0.0918455,8,uu,0
Umbreon,"['wish', 'foulplay', 'protect', 'healbell', 'toxic', 'moonlight']",0.047477599999999995,8,uu,0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'zenheadbutt']",0.0383229,8,uu,0
Gyarados,"['waterfall', 'dragondance', 'bounce', 'powerwhip', 'substitute', 'icefang']",0.0557987,8,uu,0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'earthquake', 'clearsmog']",0.020608599999999998,8,uu,0
Chandelure,"['shadowball', 'flamethrower', 'energyball', 'substitute', 'trick', 'calmmind']",0.028180000000000004,8,uu,0
Reuniclus,"['psyshock', 'futuresight', 'focusblast', 'knockoff', 'recover', 'calmmind']",0.025755,8,uu,0
Ribombee,"['stickyweb', 'moonblast', 'skillswap', 'bugbuzz', 'stunspore', 'energyball']",0.0578172,8,uu,0
Regieleki,"['voltswitch', 'thunderbolt', 'rapidspin', 'ancientpower', 'explosion', 'thundercage']",0.0893157,8,uu,0
Conkeldurr,"['machpunch', 'knockoff', 'drainpunch', 'facade', 'closecombat', 'icepunch']",0.1114691,8,uu,0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'solarbeam', 'earthpower']",0.035116299999999996,8,uu,0
Polteageist,"['shadowball', 'shellsmash', 'gigadrain', 'storedpower', 'psyshock', 'suckerpunch']",0.0249777,8,uu,0
Grimmsnarl,"['spiritbreak', 'reflect', 'lightscreen', 'thunderwave', 'taunt', 'darkestlariat']",0.0234862,8,uu,0
Tentacruel,"['rapidspin', 'scald', 'sludgebomb', 'knockoff', 'toxicspikes', 'sludgewave']",0.066552,8,uu,0
Primarina,"['moonblast', 'scald', 'calmmind', 'substitute', 'flipturn', 'psychic']",0.1018099,8,uu,0
Necrozma,"['photongeyser', 'heatwave', 'autotomize', 'meteorbeam', 'calmmind', 'stealthrock']",0.041599899999999995,8,uu,0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'thunderbolt', 'flamethrower', 'stealthrock']",0.093401,8,uu,0
Zygarde-10%,"['thousandarrows', 'extremespeed', 'outrage', 'toxic', 'skittersmack', 'glare']",0.08011599999999999,8,uu,0
Moltres,"['roost', 'defog', 'flamethrower', 'uturn', 'hurricane', 'mysticalfire']",0.09646149999999999,8,uu,0
Thundurus-Therian,"['psychic', 'thunderbolt', 'nastyplot', 'focusblast', 'grassknot', 'voltswitch']",0.15168579999999998,8,uu,0
Keldeo,"['secretsword', 'airslash', 'hydropump', 'scald', 'flipturn', 'surf']",0.1181049,8,uu,0
Aegislash,"['shadowball', 'kingsshield', 'shadowsneak', 'closecombat', 'toxic', 'flashcannon']",0.1838341,8,uu,0
Nihilego,"['sludgewave', 'powergem', 'meteorbeam', 'grassknot', 'thunderbolt', 'stealthrock']",0.10095839999999999,8,uu,0
Galvantula,"['stickyweb', 'thunder', 'bugbuzz', 'voltswitch', 'thunderwave', 'energyball']",0.033901799999999996,8,uu,0
Mienshao,"['uturn', 'closecombat', 'knockoff', 'stoneedge', 'poisonjab', 'fakeout']",0.042528699999999996,8,uu,0
Ninetales-Alola,"['freezedry', 'moonblast', 'auroraveil', 'encore', 'blizzard', 'hypnosis']",0.026951,8,uu,0
Hatterene,"['mysticalfire', 'drainingkiss', 'psyshock', 'calmmind', 'trickroom', 'psychic']",0.08369009999999999,8,uu,0
Starmie,"['psyshock', 'recover', 'icebeam', 'rapidspin', 'thunderbolt', 'hydropump']",0.0245843,8,uu,0
Entei,"['sacredfire', 'extremespeed', 'stoneedge', 'flareblitz', 'toxic', 'howl']",0.024572999999999998,8,uu,0
Tangrowth,"['knockoff', 'gigadrain', 'sludgebomb', 'earthquake', 'leechseed', 'sleeppowder']",0.1231746,8,uu,0
Lycanroc-Dusk,"['accelerock', 'closecombat', 'psychicfangs', 'stoneedge', 'crunch', 'swordsdance']",0.126793,8,uu,0
Espeon,"['psyshock', 'dazzlinggleam', 'wish', 'trick', 'toxic', 'psychic']",0.0226168,8,uu,0
Zarude,"['darkestlariat', 'powerwhip', 'uturn', 'junglehealing', 'closecombat', 'bulkup']",0.0944728,8,uu,0
Azumarill,"['aquajet', 'playrough', 'knockoff', 'bellydrum', 'liquidation', 'icepunch']",0.07551959999999999,8,uu,0
Jirachi,"['ironhead', 'uturn', 'stealthrock', 'healingwish', 'trick', 'wish']",0.2036324,8,uu,0
Azelf,"['psyshock', 'fireblast', 'nastyplot', 'energyball', 'stealthrock', 'knockoff']",0.1236048,8,uu,0
Kingdra,"['dracometeor', 'hurricane', 'surf', 'hydropump', 'flipturn', 'icebeam']",0.0243184,8,uu,0
