,Moves,Usage,Gen,Format,Min Rating
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'knockoff', 'toxic', 'defog']",0.304108,8,ou,0.0
Blissey,"['softboiled', 'seismictoss', 'toxic', 'teleport', 'thunderwave', 'stealthrock']",0.0848292,8,ou,0.0
Slowbro,"['scald', 'teleport', 'slackoff', 'futuresight', 'icebeam', 'flamethrower']",0.057746599999999995,8,ou,0.0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'swordsdance', 'closecombat', 'dragondance']",0.028303099999999998,8,ou,0.0
Urshifu-Rapid-Strike,"['surgingstrikes', 'closecombat', 'aquajet', 'uturn', 'thunderpunch', 'icepunch']",0.1294782,8,ou,0.0
Tapu Koko,"['dazzlinggleam', 'thunderbolt', 'uturn', 'voltswitch', 'roost', 'grassknot']",0.0923818,8,ou,0.0
Torkoal,"['stealthrock', 'rapidspin', 'lavaplume', 'bodypress', 'toxic', 'yawn']",0.027956199999999997,8,ou,0.0
Tapu Fini,"['moonblast', 'taunt', 'scald', 'calmmind', 'defog', 'drainingkiss']",0.10538199999999999,8,ou,0.0
Rillaboom,"['grassyglide', 'knockoff', 'uturn', 'swordsdance', 'superpower', 'woodhammer']",0.1098386,8,ou,0.0
Aegislash,"['shadowsneak', 'kingsshield', 'shadowball', 'closecombat', 'swordsdance', 'flashcannon']",0.026185999999999997,8,ou,0.0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'wish', 'flamethrower', 'stealthrock']",0.1099353,8,ou,0.0
Latios,"['dracometeor', 'psychic', 'mysticalfire', 'aurasphere', 'psyshock', 'icebeam']",0.024779799999999998,8,ou,0.0
Hatterene,"['mysticalfire', 'trickroom', 'drainingkiss', 'psyshock', 'calmmind', 'psychic']",0.029633,8,ou,0.0
Azumarill,"['aquajet', 'playrough', 'bellydrum', 'knockoff', 'liquidation', 'icepunch']",0.0205024,8,ou,0.0
Jirachi,"['ironhead', 'ancientpower', 'uturn', 'wish', 'storedpower', 'cosmicpower']",0.020897,8,ou,0.0
Hydreigon,"['darkpulse', 'dracometeor', 'earthpower', 'flashcannon', 'nastyplot', 'roost']",0.049460399999999995,8,ou,0.0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'brickbreak', 'beatup']",0.0702227,8,ou,0.0
Kyurem,"['freezedry', 'earthpower', 'icebeam', 'focusblast', 'dracometeor', 'roost']",0.0791677,8,ou,0.0
Togekiss,"['airslash', 'dazzlinggleam', 'roost', 'nastyplot', 'thunderwave', 'flamethrower']",0.0206772,8,ou,0.0
Venusaur,"['gigadrain', 'weatherball', 'growth', 'earthpower', 'sludgebomb', 'leechseed']",0.025068399999999998,8,ou,0.0
Dracozolt,"['boltbeak', 'earthquake', 'dracometeor', 'fireblast', 'dragonclaw', 'substitute']",0.0200161,8,ou,0.0
Blacephalon,"['shadowball', 'flamethrower', 'trick', 'mindblown', 'overheat', 'psyshock']",0.0427579,8,ou,0.0
Heatran,"['earthpower', 'magmastorm', 'taunt', 'toxic', 'stealthrock', 'flashcannon']",0.1654109,8,ou,0.0
Regieleki,"['voltswitch', 'rapidspin', 'thunderbolt', 'ancientpower', 'electroball', 'explosion']",0.0465504,8,ou,0.0
Slowking,"['scald', 'futuresight', 'teleport', 'slackoff', 'icebeam', 'flamethrower']",0.035309799999999995,8,ou,0.0
Hawlucha,"['acrobatics', 'swordsdance', 'closecombat', 'stoneedge', 'taunt', 'drainpunch']",0.055102099999999994,8,ou,0.0
Grimmsnarl,"['reflect', 'lightscreen', 'spiritbreak', 'taunt', 'thunderwave', 'playrough']",0.0205238,8,ou,0.0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'nastyplot', 'thunderbolt', 'sludgebomb']",0.0468124,8,ou,0.0
Tapu Lele,"['moonblast', 'psyshock', 'psychic', 'focusblast', 'thunderbolt', 'futuresight']",0.1027998,8,ou,0.0
Weavile,"['knockoff', 'iceshard', 'tripleaxel', 'swordsdance', 'lowkick', 'iciclecrash']",0.11397249999999999,8,ou,0.0
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'toxic', 'knockoff']",0.046428699999999996,8,ou,0.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'psychic', 'flamethrower']",0.0988665,8,ou,0.0
Swampert,"['earthquake', 'flipturn', 'stealthrock', 'toxic', 'icepunch', 'liquidation']",0.062408399999999996,8,ou,0.0
Blaziken,"['closecombat', 'swordsdance', 'flareblitz', 'blazekick', 'protect', 'thunderpunch']",0.0458907,8,ou,0.0
Ferrothorn,"['leechseed', 'knockoff', 'spikes', 'stealthrock', 'gyroball', 'powerwhip']",0.16592579999999998,8,ou,0.0
Zapdos-Galar,"['bravebird', 'closecombat', 'uturn', 'thunderouskick', 'drillpeck', 'stompingtantrum']",0.043779399999999996,8,ou,0.0
Toxapex,"['recover', 'scald', 'haze', 'toxic', 'toxicspikes', 'knockoff']",0.103223,8,ou,0.0
Magnezone,"['thunderbolt', 'bodypress', 'flashcannon', 'irondefense', 'voltswitch', 'toxic']",0.0827676,8,ou,0.0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'knockoff', 'stealthrock', 'substitute']",0.0352686,8,ou,0.0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'stealthrock', 'aromatherapy', 'teleport']",0.021473799999999998,8,ou,0.0
Buzzwole,"['icepunch', 'roost', 'closecombat', 'drainpunch', 'leechlife', 'earthquake']",0.0296388,8,ou,0.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'defog', 'painsplit', 'trick']",0.030851499999999997,8,ou,0.0
Dragonite,"['earthquake', 'dragondance', 'roost', 'dualwingbeat', 'icepunch', 'extremespeed']",0.097158,8,ou,0.0
Dragapult,"['uturn', 'dracometeor', 'shadowball', 'dragondarts', 'flamethrower', 'phantomforce']",0.1982667,8,ou,0.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'swordsdance', 'rockslide', 'stealthrock']",0.069761,8,ou,0.0
Zeraora,"['plasmafists', 'closecombat', 'knockoff', 'voltswitch', 'bulkup', 'playrough']",0.0842236,8,ou,0.0
Corviknight,"['roost', 'defog', 'uturn', 'bodypress', 'bravebird', 'bulkup']",0.1621878,8,ou,0.0
Volcanion,"['steameruption', 'earthpower', 'flamethrower', 'sludgewave', 'fireblast', 'sludgebomb']",0.0243572,8,ou,0.0
Scizor,"['bulletpunch', 'uturn', 'swordsdance', 'knockoff', 'roost', 'dualwingbeat']",0.0722215,8,ou,0.0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'flamethrower', 'thunderbolt', 'stealthrock']",0.0334749,8,ou,0.0
Zapdos,"['roost', 'hurricane', 'defog', 'heatwave', 'voltswitch', 'discharge']",0.0958854,8,ou,0.0
Tyranitar,"['crunch', 'earthquake', 'stoneedge', 'stealthrock', 'firepunch', 'rockblast']",0.0707042,8,ou,0.0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'defog', 'heatwave', 'nastyplot']",0.0596122,8,ou,0.0
Ninetales-Alola,"['auroraveil', 'freezedry', 'moonblast', 'encore', 'blizzard', 'hypnosis']",0.042900299999999995,8,ou,0.0
Kartana,"['leafblade', 'sacredsword', 'knockoff', 'smartstrike', 'swordsdance', 'psychocut']",0.13289209999999999,8,ou,0.0
Slowking-Galar,"['sludgebomb', 'flamethrower', 'futuresight', 'icebeam', 'scald', 'earthquake']",0.0693163,8,ou,0.0
Skarmory,"['roost', 'spikes', 'bodypress', 'stealthrock', 'irondefense', 'defog']",0.040052,8,ou,0.0
Barraskewda,"['closecombat', 'liquidation', 'flipturn', 'psychicfangs', 'aquajet', 'crunch']",0.040565899999999995,8,ou,0.0
Garchomp,"['earthquake', 'swordsdance', 'scaleshot', 'firefang', 'stealthrock', 'stoneedge']",0.1482894,8,ou,0.0
Victini,"['vcreate', 'boltstrike', 'uturn', 'zenheadbutt', 'trick', 'glaciate']",0.0346519,8,ou,0.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'liquidation', 'rapidspin']",0.0235415,8,ou,0.0
Arctozolt,"['boltbeak', 'lowkick', 'blizzard', 'substitute', 'freezedry', 'iciclecrash']",0.026643,8,ou,0.0
Melmetal,"['doubleironbash', 'thunderpunch', 'earthquake', 'icepunch', 'superpower', 'thunderwave']",0.0927028,8,ou,0.0
Mew,"['taunt', 'stealthrock', 'spikes', 'icebeam', 'roost', 'storedpower']",0.0601376,8,ou,0.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'whirlwind', 'yawn']",0.0428124,8,ou,0.0
Pelipper,"['uturn', 'roost', 'defog', 'scald', 'hurricane', 'weatherball']",0.058063899999999995,8,ou,0.0
