,Moves,Usage,Gen,Format,Min Rating
Calyrex-Ice,"['glaciallance', 'highhorsepower', 'trickroom', 'swordsdance', 'closecombat', 'zenheadbutt']",0.053495799999999996,8,ubers,0
Lunala,"['moongeistbeam', 'roost', 'moonblast', 'icebeam', 'psychic', 'willowisp']",0.0215505,8,ubers,0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'knockoff', 'stoneedge', 'defog']",0.0352291,8,ubers,0
Blissey,"['softboiled', 'seismictoss', 'toxic', 'aromatherapy', 'stealthrock', 'teleport']",0.0439265,8,ubers,0
Marshadow,"['spectralthief', 'shadowsneak', 'closecombat', 'rocktomb', 'drainpunch', 'bulkup']",0.2035776,8,ubers,0
Eternatus,"['dynamaxcannon', 'flamethrower', 'recover', 'sludgebomb', 'toxic', 'meteorbeam']",0.2108063,8,ubers,0
Cinderace,"['pyroball', 'suckerpunch', 'uturn', 'highjumpkick', 'gunkshot', 'courtchange']",0.14949579999999998,8,ubers,0
Urshifu-Rapid-Strike,"['surgingstrikes', 'closecombat', 'aquajet', 'drainpunch', 'uturn', 'bulkup']",0.024116099999999998,8,ubers,0
Zamazenta-Crowned,"['behemothbash', 'closecombat', 'wildcharge', 'playrough', 'howl', 'crunch']",0.0463849,8,ubers,0
Slurpuff,"['stickyweb', 'magiccoat', 'mistyexplosion', 'yawn', 'endeavor', 'playrough']",0.0403317,8,ubers,0
Rillaboom,"['grassyglide', 'knockoff', 'uturn', 'swordsdance', 'drumbeating', 'drainpunch']",0.027060499999999998,8,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'swordsdance', 'ironhead', 'shadowball', 'sacredsword']",0.0228476,8,ubers,0
Galvantula,"['stickyweb', 'thunder', 'thunderwave', 'bugbuzz', 'voltswitch', 'toxic']",0.021882799999999997,8,ubers,0
Clefable,"['moonblast', 'softboiled', 'cosmicpower', 'wish', 'calmmind', 'toxic']",0.022404499999999997,8,ubers,0
Ditto,"['', 'transform']",0.056622399999999996,8,ubers,0
Naganadel,"['sludgewave', 'nastyplot', 'dracometeor', 'dragonpulse', 'flamethrower', 'fireblast']",0.0312413,8,ubers,0
Pheromosa,"['uturn', 'tripleaxel', 'closecombat', 'poisonjab', 'rapidspin', 'throatchop']",0.050997999999999995,8,ubers,0
Darmanitan-Galar,"['iciclecrash', 'earthquake', 'flareblitz', 'uturn', 'bellydrum', 'firepunch']",0.1293103,8,ubers,0
Regieleki,"['voltswitch', 'rapidspin', 'thunderbolt', 'explosion', 'thundercage', 'ancientpower']",0.047850000000000004,8,ubers,0
Kyurem-White,"['fusionflare', 'dracometeor', 'icebeam', 'freezedry', 'earthpower', 'dragonpulse']",0.0324598,8,ubers,0
Grimmsnarl,"['reflect', 'lightscreen', 'taunt', 'thunderwave', 'spiritbreak', 'playrough']",0.0292867,8,ubers,0
Gengar,"['shadowball', 'sludgebomb', 'dazzlinggleam', 'destinybond', 'sludgewave', 'nastyplot']",0.0263959,8,ubers,0
Dialga,"['dracometeor', 'flashcannon', 'stealthrock', 'thunder', 'dragonpulse', 'fireblast']",0.050754999999999995,8,ubers,0
Calyrex-Shadow,"['astralbarrage', 'psyshock', 'nastyplot', 'drainingkiss', 'trick', 'psychic']",0.3099259,8,ubers,0
Shuckle,"['stickyweb', 'stealthrock', 'toxic', 'encore', 'finalgambit', 'infestation']",0.0551752,8,ubers,0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'flamethrower', 'psychic']",0.0222545,8,ubers,0
Blaziken,"['swordsdance', 'blazekick', 'closecombat', 'protect', 'flareblitz', 'earthquake']",0.030462299999999998,8,ubers,0
Magearna,"['fleurcannon', 'flashcannon', 'calmmind', 'voltswitch', 'drainingkiss', 'shiftgear']",0.0513553,8,ubers,0
Genesect,"['ironhead', 'uturn', 'shiftgear', 'technoblast', 'extremespeed', 'icebeam']",0.0505549,8,ubers,0
Urshifu,"['wickedblow', 'closecombat', 'suckerpunch', 'uturn', 'bulkup', 'poisonjab']",0.056143599999999995,8,ubers,0
Ferrothorn,"['leechseed', 'spikes', 'stealthrock', 'gyroball', 'protect', 'knockoff']",0.0764077,8,ubers,0
Toxapex,"['recover', 'banefulbunker', 'toxic', 'toxicspikes', 'scald', 'haze']",0.0457917,8,ubers,0
Palkia,"['spacialrend', 'hydropump', 'thunder', 'fireblast', 'surf', 'dracometeor']",0.0416217,8,ubers,0
Kyurem-Black,"['fusionbolt', 'dragondance', 'iciclespear', 'dragonclaw', 'roost', 'outrage']",0.032838599999999996,8,ubers,0
Dragonite,"['dragondance', 'extremespeed', 'dragonclaw', 'earthquake', 'dualwingbeat', 'roost']",0.0234515,8,ubers,0
Dragapult,"['dragondarts', 'phantomforce', 'dragondance', 'uturn', 'shadowball', 'dracometeor']",0.0543998,8,ubers,0
Weavile,"['knockoff', 'iceshard', 'tripleaxel', 'swordsdance', 'fakeout', 'iciclecrash']",0.024398399999999997,8,ubers,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'swordsdance', 'stealthrock', 'rockslide']",0.035164799999999996,8,ubers,0
Zeraora,"['plasmafists', 'closecombat', 'playrough', 'knockoff', 'blazekick', 'bulkup']",0.025184599999999998,8,ubers,0
Corviknight,"['roost', 'bodypress', 'bravebird', 'defog', 'bulkup', 'ironhead']",0.028564899999999997,8,ubers,0
Scizor,"['bulletpunch', 'swordsdance', 'uturn', 'dualwingbeat', 'knockoff', 'roost']",0.022275899999999998,8,ubers,0
Kartana,"['leafblade', 'sacredsword', 'smartstrike', 'knockoff', 'swordsdance', 'psychocut']",0.030497999999999997,8,ubers,0
Landorus,"['earthpower', 'rockslide', 'stealthrock', 'sludgewave', 'knockoff', 'explosion']",0.0373338,8,ubers,0
Lugia,"['roost', 'toxic', 'aeroblast', 'defog', 'calmmind', 'recover']",0.06460869999999999,8,ubers,0
Groudon,"['precipiceblades', 'stoneedge', 'stealthrock', 'swordsdance', 'earthquake', 'rockpolish']",0.1135235,8,ubers,0
Necrozma-Dusk-Mane,"['sunsteelstrike', 'earthquake', 'morningsun', 'stealthrock', 'dragondance', 'thunderwave']",0.24701089999999998,8,ubers,0
Rayquaza,"['dragonascent', 'extremespeed', 'vcreate', 'dragondance', 'earthquake', 'outrage']",0.0556254,8,ubers,0
Garchomp,"['earthquake', 'swordsdance', 'scaleshot', 'firefang', 'dragonclaw', 'stealthrock']",0.0411965,8,ubers,0
Zekrom,"['boltstrike', 'dragondance', 'dragonclaw', 'roost', 'substitute', 'outrage']",0.049247099999999995,8,ubers,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'liquidation', 'rapidspin']",0.0401995,8,ubers,0
Melmetal,"['doubleironbash', 'earthquake', 'icepunch', 'thunderpunch', 'darkestlariat', 'superpower']",0.0308089,8,ubers,0
Mew,"['stealthrock', 'toxicspikes', 'spikes', 'roost', 'taunt', 'calmmind']",0.0254776,8,ubers,0
Xerneas,"['moonblast', 'geomancy', 'thunder', 'thunderbolt', 'focusblast', 'aromatherapy']",0.2374059,8,ubers,0
Zygarde,"['thousandarrows', 'dragondance', 'coil', 'substitute', 'glare', 'rest']",0.0931414,8,ubers,0
Yveltal,"['knockoff', 'suckerpunch', 'roost', 'oblivionwing', 'defog', 'darkpulse']",0.3018109,8,ubers,0
Mewtwo,"['psystrike', 'icebeam', 'aurasphere', 'shadowball', 'nastyplot', 'recover']",0.052673899999999996,8,ubers,0
Giratina-Origin,"['shadowsneak', 'poltergeist', 'dracometeor', 'willowisp', 'shadowforce', 'defog']",0.0326027,8,ubers,0
Ho-Oh,"['sacredfire', 'defog', 'bravebird', 'toxic', 'roost', 'whirlwind']",0.1207201,8,ubers,0
Tyranitar,"['crunch', 'earthquake', 'stoneedge', 'stealthrock', 'foulplay', 'dragondance']",0.0355114,8,ubers,0
Kyogre,"['icebeam', 'thunder', 'waterspout', 'originpulse', 'calmmind', 'scald']",0.19438709999999998,8,ubers,0
Dracovish,"['fishiousrend', 'crunch', 'psychicfangs', 'outrage', 'icefang', 'earthquake']",0.12537969999999998,8,ubers,0
