,Moves,Usage,Gen,Format,Min Rating
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'toxic', 'knockoff']",0.0372691,8,ou,0
Volcarona,"['quiverdance', 'roost', 'flamethrower', 'psychic', 'gigadrain', 'fierydance']",0.0888733,8,ou,0
Barraskewda,"['closecombat', 'flipturn', 'liquidation', 'aquajet', 'psychicfangs', 'assurance']",0.029507,8,ou,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'healbell', 'thunderwave', 'stealthrock']",0.0496664,8,ou,0
Garchomp,"['earthquake', 'swordsdance', 'stealthrock', 'scaleshot', 'toxic', 'firefang']",0.1879615,8,ou,0
Ferrothorn,"['leechseed', 'knockoff', 'spikes', 'bodypress', 'stealthrock', 'gyroball']",0.1946743,8,ou,0
Zapdos-Galar,"['bravebird', 'closecombat', 'uturn', 'thunderouskick', 'drillpeck', 'stompingtantrum']",0.0293912,8,ou,0
Toxapex,"['recover', 'knockoff', 'scald', 'haze', 'toxicspikes', 'toxic']",0.22021639999999998,8,ou,0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'toxic', 'defog', 'knockoff']",0.46866769999999996,8,ou,0
Bisharp,"['ironhead', 'knockoff', 'suckerpunch', 'swordsdance', 'lowkick', 'beatup']",0.0362853,8,ou,0
Kyurem,"['freezedry', 'earthpower', 'roost', 'icebeam', 'substitute', 'focusblast']",0.09129029999999999,8,ou,0
Slowbro,"['slackoff', 'teleport', 'futuresight', 'scald', 'bodypress', 'icebeam']",0.08052959999999999,8,ou,0
Victini,"['vcreate', 'uturn', 'boltstrike', 'expandingforce', 'glaciate', 'encore']",0.037896099999999995,8,ou,0
Magnezone,"['thunderbolt', 'bodypress', 'irondefense', 'flashcannon', 'voltswitch', 'toxic']",0.1096027,8,ou,0
Latios,"['dracometeor', 'psyshock', 'trick', 'aurasphere', 'mysticalfire', 'psychic']",0.020645399999999998,8,ou,0
Arctozolt,"['boltbeak', 'lowkick', 'blizzard', 'substitute', 'freezedry', 'iciclecrash']",0.0491461,8,ou,0
Melmetal,"['doubleironbash', 'thunderpunch', 'earthquake', 'superpower', 'icepunch', 'toxic']",0.0968319,8,ou,0
Mew,"['taunt', 'stealthrock', 'roost', 'spikes', 'storedpower', 'cosmicpower']",0.0428077,8,ou,0
Hippowdon,"['slackoff', 'stealthrock', 'earthquake', 'toxic', 'whirlwind', 'highhorsepower']",0.08066269999999999,8,ou,0
Blissey,"['softboiled', 'seismictoss', 'toxic', 'healbell', 'stealthrock', 'teleport']",0.11569539999999999,8,ou,0
Buzzwole,"['icepunch', 'closecombat', 'roost', 'leechlife', 'thunderpunch', 'earthquake']",0.06761299999999999,8,ou,0
Urshifu-Rapid-Strike,"['surgingstrikes', 'closecombat', 'uturn', 'aquajet', 'icepunch', 'thunderpunch']",0.13011029999999998,8,ou,0
Blacephalon,"['shadowball', 'flamethrower', 'trick', 'overheat', 'mindblown', 'fireblast']",0.0390272,8,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'painsplit', 'willowisp', 'defog', 'thunderwave']",0.027263299999999997,8,ou,0
Pelipper,"['uturn', 'roost', 'scald', 'defog', 'hurricane', 'weatherball']",0.040264299999999996,8,ou,0
Quagsire,"['recover', 'toxic', 'scald', 'earthquake', 'protect', 'haze']",0.027978199999999998,8,ou,0
Dragonite,"['earthquake', 'roost', 'dragondance', 'icepunch', 'dualwingbeat', 'healbell']",0.1124699,8,ou,0
Heatran,"['earthpower', 'magmastorm', 'taunt', 'toxic', 'stealthrock', 'protect']",0.2083629,8,ou,0
Dragapult,"['uturn', 'shadowball', 'dracometeor', 'flamethrower', 'dragondarts', 'phantomforce']",0.18875309999999998,8,ou,0
Regieleki,"['voltswitch', 'rapidspin', 'ancientpower', 'electroball', 'thunderbolt', 'explosion']",0.0321657,8,ou,0
Slowking,"['scald', 'futuresight', 'teleport', 'slackoff', 'flamethrower', 'dragontail']",0.0442459,8,ou,0
Hawlucha,"['swordsdance', 'acrobatics', 'closecombat', 'substitute', 'taunt', 'stoneedge']",0.0276619,8,ou,0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'swordsdance', 'rockslide', 'stealthrock']",0.052617699999999996,8,ou,0
Zeraora,"['plasmafists', 'knockoff', 'closecombat', 'bulkup', 'voltswitch', 'drainpunch']",0.0654743,8,ou,0
Swampert,"['flipturn', 'stealthrock', 'earthquake', 'toxic', 'highhorsepower', 'icepunch']",0.0389264,8,ou,0
Corviknight,"['roost', 'defog', 'uturn', 'bodypress', 'bravebird', 'irondefense']",0.2586508,8,ou,0
Tapu Fini,"['moonblast', 'taunt', 'scald', 'naturesmadness', 'surf', 'calmmind']",0.1881204,8,ou,0
Slowking-Galar,"['sludgebomb', 'futuresight', 'flamethrower', 'icebeam', 'psychic', 'earthquake']",0.11036449999999999,8,ou,0
Scizor,"['bulletpunch', 'roost', 'uturn', 'knockoff', 'swordsdance', 'defog']",0.057756999999999996,8,ou,0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'flamethrower', 'thunder', 'stealthrock']",0.0346195,8,ou,0
Zapdos,"['roost', 'hurricane', 'voltswitch', 'discharge', 'defog', 'heatwave']",0.0965529,8,ou,0
Rillaboom,"['grassyglide', 'knockoff', 'woodhammer', 'uturn', 'swordsdance', 'superpower']",0.0944189,8,ou,0
Tapu Lele,"['moonblast', 'psyshock', 'focusblast', 'psychic', 'thunderbolt', 'futuresight']",0.1448547,8,ou,0
Gastrodon,"['recover', 'scald', 'earthpower', 'clearsmog', 'toxic', 'earthquake']",0.0306683,8,ou,0
Tapu Koko,"['thunderbolt', 'dazzlinggleam', 'roost', 'uturn', 'voltswitch', 'defog']",0.1202717,8,ou,0
Weavile,"['knockoff', 'iceshard', 'tripleaxel', 'swordsdance', 'lowkick', 'iciclecrash']",0.1874891,8,ou,0
Tornadus-Therian,"['knockoff', 'hurricane', 'uturn', 'heatwave', 'defog', 'nastyplot']",0.15964789999999998,8,ou,0
Volcanion,"['steameruption', 'earthpower', 'flamethrower', 'sludgewave', 'sludgebomb', 'fireblast']",0.0366685,8,ou,0
Tyranitar,"['rockblast', 'stealthrock', 'stoneedge', 'earthquake', 'crunch', 'firepunch']",0.0742728,8,ou,0
Aegislash,"['shadowsneak', 'shadowball', 'closecombat', 'flashcannon', 'kingsshield', 'swordsdance']",0.0297599,8,ou,0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'stealthrock', 'protect', 'flamethrower']",0.19379459999999998,8,ou,0
Ninetales-Alola,"['freezedry', 'auroraveil', 'moonblast', 'encore', 'blizzard', 'hypnosis']",0.0606318,8,ou,0
Tangrowth,"['gigadrain', 'knockoff', 'sleeppowder', 'infestation', 'focusblast', 'earthquake']",0.038021099999999995,8,ou,0
Kartana,"['leafblade', 'sacredsword', 'knockoff', 'swordsdance', 'smartstrike', 'aerialace']",0.17171329999999999,8,ou,0
Hydreigon,"['darkpulse', 'earthpower', 'roost', 'dracometeor', 'nastyplot', 'flamethrower']",0.0319189,8,ou,0
Skarmory,"['roost', 'bodypress', 'spikes', 'defog', 'irondefense', 'whirlwind']",0.0626972,8,ou,0
