,Moves,Usage,Gen,Format,Min Rating
Tornadus,"['hurricane', 'uturn', 'defog', 'knockoff', 'nastyplot', 'heatwave']",0.037243399999999996,8,ru,0
Cresselia,"['moonlight', 'moonblast', 'lunardance', 'toxic', 'trickroom', 'calmmind']",0.0265685,8,ru,0
Sharpedo,"['protect', 'closecombat', 'crunch', 'darkpulse', 'hydropump', 'waterfall']",0.07336619999999999,8,ru,0
Celebi,"['psychic', 'gigadrain', 'recover', 'nastyplot', 'uturn', 'earthpower']",0.0356552,8,ru,0
Heliolisk,"['hypervoice', 'voltswitch', 'thunderbolt', 'grassknot', 'weatherball', 'thunder']",0.027537299999999997,8,ru,0
Durant,"['ironhead', 'firstimpression', 'superpower', 'stompingtantrum', 'honeclaws', 'xscissor']",0.0286041,8,ru,0
Araquanid,"['liquidation', 'stickyweb', 'leechlife', 'toxic', 'magiccoat', 'lunge']",0.021084099999999998,8,ru,0
Crobat,"['bravebird', 'roost', 'uturn', 'defog', 'taunt', 'crosspoison']",0.1451179,8,ru,0
Noivern,"['dracometeor', 'uturn', 'flamethrower', 'roost', 'defog', 'hurricane']",0.0823472,8,ru,0
Seismitoad,"['stealthrock', 'earthquake', 'knockoff', 'toxic', 'scald', 'earthpower']",0.1302195,8,ru,0
Darmanitan,"['flareblitz', 'uturn', 'earthquake', 'rockslide', 'superpower', 'trick']",0.1339761,8,ru,0
Reuniclus,"['focusblast', 'psyshock', 'recover', 'calmmind', 'shadowball', 'futuresight']",0.10281799999999999,8,ru,0
Rotom-Mow,"['leafstorm', 'voltswitch', 'defog', 'trick', 'willowisp', 'painsplit']",0.0323912,8,ru,0
Torkoal,"['stealthrock', 'rapidspin', 'lavaplume', 'yawn', 'bodypress', 'overheat']",0.037733699999999995,8,ru,0
Necrozma,"['photongeyser', 'heatwave', 'meteorbeam', 'autotomize', 'earthpower', 'stealthrock']",0.08811859999999999,8,ru,0
Goodra,"['dracometeor', 'thunderbolt', 'icebeam', 'surf', 'fireblast', 'dragonpulse']",0.0224939,8,ru,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'thunderwave', 'energyball']",0.020478299999999998,8,ru,0
Sigilyph,"['roost', 'storedpower', 'cosmicpower', 'psychic', 'psychoshift', 'heatwave']",0.0220727,8,ru,0
Starmie,"['rapidspin', 'scald', 'recover', 'psyshock', 'icebeam', 'thunderbolt']",0.0304515,8,ru,0
Steelix,"['stealthrock', 'earthquake', 'heavyslam', 'toxic', 'bodypress', 'irondefense']",0.07479849999999999,8,ru,0
Golisopod,"['firstimpression', 'liquidation', 'knockoff', 'spikes', 'aquajet', 'leechlife']",0.0888337,8,ru,0
Snorlax,"['bodyslam', 'earthquake', 'curse', 'rest', 'darkestlariat', 'sleeptalk']",0.0519405,8,ru,0
Xurkitree,"['dazzlinggleam', 'voltswitch', 'energyball', 'thunderbolt', 'grassknot', 'thunder']",0.153386,8,ru,0
Cobalion,"['ironhead', 'closecombat', 'stealthrock', 'voltswitch', 'swordsdance', 'stoneedge']",0.110315,8,ru,0
Diancie,"['diamondstorm', 'bodypress', 'stealthrock', 'healbell', 'moonblast', 'toxic']",0.0349257,8,ru,0
Toxtricity,"['boomburst', 'overdrive', 'voltswitch', 'sludgewave', 'shiftgear', 'sludgebomb']",0.088896,8,ru,0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'fireblast', 'thunderbolt']",0.0547575,8,ru,0
Togekiss,"['airslash', 'roost', 'thunderwave', 'defog', 'nastyplot', 'flamethrower']",0.1523186,8,ru,0
Klefki,"['thunderwave', 'spikes', 'dazzlinggleam', 'toxic', 'defog', 'reflect']",0.081839,8,ru,0
Sylveon,"['hypervoice', 'wish', 'mysticalfire', 'protect', 'healbell', 'psyshock']",0.0202057,8,ru,0
Gardevoir,"['moonblast', 'psychic', 'trick', 'mysticalfire', 'psyshock', 'healingwish']",0.0785723,8,ru,0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'haze', 'protect']",0.0246935,8,ru,0
Vileplume,"['strengthsap', 'sludgebomb', 'gigadrain', 'corrosivegas', 'sleeppowder', 'growth']",0.025235999999999998,8,ru,0
Volcanion,"['steameruption', 'flamethrower', 'earthpower', 'toxic', 'defog', 'fireblast']",0.09239259999999999,8,ru,0
Registeel,"['stealthrock', 'toxic', 'bodypress', 'irondefense', 'seismictoss', 'heavyslam']",0.0831734,8,ru,0
Entei,"['sacredfire', 'extremespeed', 'stoneedge', 'flareblitz', 'stompingtantrum', 'crunch']",0.0324937,8,ru,0
Porygon-Z,"['triattack', 'icebeam', 'shadowball', 'thunderbolt', 'trick', 'nastyplot']",0.0329616,8,ru,0
Mimikyu,"['swordsdance', 'shadowsneak', 'playrough', 'shadowclaw', 'drainpunch', 'woodhammer']",0.1158921,8,ru,0
Weezing-Galar,"['strangesteam', 'defog', 'willowisp', 'sludgebomb', 'painsplit', 'toxicspikes']",0.1023259,8,ru,0
Slurpuff,"['playrough', 'drainpunch', 'bellydrum', 'stickyweb', 'facade', 'endeavor']",0.0280019,8,ru,0
Milotic,"['recover', 'scald', 'toxic', 'icebeam', 'flipturn', 'haze']",0.0936902,8,ru,0
Aerodactyl,"['earthquake', 'dualwingbeat', 'stoneedge', 'stealthrock', 'dragondance', 'taunt']",0.0246977,8,ru,0
Marowak-Alola,"['poltergeist', 'earthquake', 'flareblitz', 'swordsdance', 'firepunch', 'bonemerang']",0.0614901,8,ru,0
Stakataka,"['gyroball', 'bodypress', 'trickroom', 'stoneedge', 'earthquake', 'stealthrock']",0.0478846,8,ru,0
Dhelmise,"['powerwhip', 'rapidspin', 'poltergeist', 'anchorshot', 'synthesis', 'knockoff']",0.028069,8,ru,0
Regidrago,"['dragonenergy', 'ancientpower', 'dracometeor', 'dragonpulse', 'explosion', 'dragondance']",0.045555899999999996,8,ru,0
Doublade,"['shadowsneak', 'swordsdance', 'ironhead', 'closecombat', 'sacredsword', 'shadowclaw']",0.037981,8,ru,0
Incineroar,"['knockoff', 'partingshot', 'flareblitz', 'uturn', 'overheat', 'toxic']",0.1336156,8,ru,0
Pangoro,"['knockoff', 'closecombat', 'bulletpunch', 'drainpunch', 'ironhead', 'partingshot']",0.0234189,8,ru,0
Raikou,"['thunderbolt', 'voltswitch', 'aurasphere', 'scald', 'shadowball', 'calmmind']",0.1144052,8,ru,0
Porygon2,"['recover', 'triattack', 'teleport', 'toxic', 'icebeam', 'trickroom']",0.0824094,8,ru,0
Politoed,"['scald', 'toxic', 'icebeam', 'encore', 'rest', 'protect']",0.07595389999999999,8,ru,0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.1298455,8,ru,0
Heracross,"['closecombat', 'megahorn', 'knockoff', 'stoneedge', 'facade', 'earthquake']",0.0991977,8,ru,0
Vaporeon,"['wish', 'scald', 'protect', 'healbell', 'toxic', 'flipturn']",0.023625399999999998,8,ru,0
Ninetales-Alola,"['auroraveil', 'moonblast', 'blizzard', 'freezedry', 'encore', 'hypnosis']",0.0464341,8,ru,0
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'dragondance', 'defog']",0.21161539999999998,8,ru,0
Bronzong,"['stealthrock', 'toxic', 'heavyslam', 'earthquake', 'bodypress', 'gyroball']",0.032608899999999996,8,ru,0
Barraskewda,"['closecombat', 'liquidation', 'flipturn', 'psychicfangs', 'aquajet', 'icefang']",0.10150239999999999,8,ru,0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'meteormash', 'flashcannon', 'aurasphere']",0.0638889,8,ru,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'liquidation', 'iceshard', 'hydropump']",0.1210583,8,ru,0
Obstagoon,"['knockoff', 'facade', 'closecombat', 'obstruct', 'switcheroo', 'partingshot']",0.10325039999999999,8,ru,0
Metagross,"['meteormash', 'earthquake', 'bulletpunch', 'zenheadbutt', 'stealthrock', 'agility']",0.1522353,8,ru,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'trick', 'overheat']",0.11475729999999999,8,ru,0
Ribombee,"['stickyweb', 'moonblast', 'stunspore', 'uturn', 'bugbuzz', 'defog']",0.022542799999999998,8,ru,0
Polteageist,"['shellsmash', 'shadowball', 'gigadrain', 'storedpower', 'strengthsap', 'darkpulse']",0.06327479999999999,8,ru,0
Roserade,"['sludgebomb', 'spikes', 'gigadrain', 'sleeppowder', 'synthesis', 'leafstorm']",0.11662539999999999,8,ru,0
Suicune,"['scald', 'calmmind', 'substitute', 'rest', 'sleeptalk', 'icebeam']",0.057548999999999996,8,ru,0
Gastrodon,"['recover', 'earthpower', 'toxic', 'scald', 'icebeam', 'clearsmog']",0.0869312,8,ru,0
Espeon,"['psychic', 'dazzlinggleam', 'shadowball', 'calmmind', 'trick', 'psyshock']",0.027248099999999997,8,ru,0
