,Moves,Usage,Gen,Format,Min Rating
Tornadus,"['hurricane', 'uturn', 'defog', 'knockoff', 'nastyplot', 'heatwave']",0.036919099999999996,8,ru,0.0
Cresselia,"['moonlight', 'moonblast', 'lunardance', 'toxic', 'calmmind', 'psychic']",0.0254188,8,ru,0.0
Sharpedo,"['protect', 'crunch', 'closecombat', 'waterfall', 'darkpulse', 'hydropump']",0.0717307,8,ru,0.0
Celebi,"['psychic', 'gigadrain', 'recover', 'nastyplot', 'uturn', 'thunderwave']",0.031097,8,ru,0.0
Heliolisk,"['hypervoice', 'voltswitch', 'thunderbolt', 'weatherball', 'grassknot', 'thunder']",0.0269275,8,ru,0.0
Durant,"['ironhead', 'firstimpression', 'superpower', 'stompingtantrum', 'honeclaws', 'xscissor']",0.0278144,8,ru,0.0
Araquanid,"['liquidation', 'stickyweb', 'leechlife', 'toxic', 'magiccoat', 'lunge']",0.020605,8,ru,0.0
Metagross,"['meteormash', 'earthquake', 'bulletpunch', 'zenheadbutt', 'stealthrock', 'agility']",0.15308919999999998,8,ru,0.0
Crobat,"['bravebird', 'uturn', 'roost', 'defog', 'taunt', 'crosspoison']",0.1440907,8,ru,0.0
Noivern,"['dracometeor', 'uturn', 'flamethrower', 'roost', 'hurricane', 'defog']",0.08223029999999999,8,ru,0.0
Seismitoad,"['stealthrock', 'earthquake', 'knockoff', 'toxic', 'scald', 'earthpower']",0.1245395,8,ru,0.0
Darmanitan,"['flareblitz', 'uturn', 'earthquake', 'rockslide', 'superpower', 'ironhead']",0.1382988,8,ru,0.0
Reuniclus,"['focusblast', 'psyshock', 'recover', 'calmmind', 'shadowball', 'futuresight']",0.098408,8,ru,0.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'defog', 'trick', 'willowisp', 'painsplit']",0.0283982,8,ru,0.0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'bodypress', 'overheat']",0.0360473,8,ru,0.0
Necrozma,"['photongeyser', 'heatwave', 'meteorbeam', 'autotomize', 'earthpower', 'calmmind']",0.0790842,8,ru,0.0
Goodra,"['dracometeor', 'thunderbolt', 'icebeam', 'dragonpulse', 'fireblast', 'flamethrower']",0.0222728,8,ru,0.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'thunderwave', 'energyball']",0.023735899999999997,8,ru,0.0
Sigilyph,"['roost', 'storedpower', 'cosmicpower', 'psychic', 'psychoshift', 'airslash']",0.0216132,8,ru,0.0
Starmie,"['rapidspin', 'scald', 'recover', 'icebeam', 'psyshock', 'thunderbolt']",0.028709,8,ru,0.0
Steelix,"['earthquake', 'stealthrock', 'heavyslam', 'toxic', 'bodypress', 'irondefense']",0.0734819,8,ru,0.0
Golisopod,"['firstimpression', 'liquidation', 'knockoff', 'aquajet', 'spikes', 'leechlife']",0.0849519,8,ru,0.0
Snorlax,"['bodyslam', 'earthquake', 'curse', 'rest', 'darkestlariat', 'bellydrum']",0.0558942,8,ru,0.0
Xurkitree,"['dazzlinggleam', 'voltswitch', 'energyball', 'thunderbolt', 'grassknot', 'thunder']",0.1445531,8,ru,0.0
Cobalion,"['ironhead', 'closecombat', 'stealthrock', 'voltswitch', 'swordsdance', 'stoneedge']",0.103889,8,ru,0.0
Diancie,"['diamondstorm', 'bodypress', 'stealthrock', 'moonblast', 'healbell', 'toxic']",0.0313168,8,ru,0.0
Toxtricity,"['boomburst', 'overdrive', 'voltswitch', 'sludgewave', 'shiftgear', 'sludgebomb']",0.090069,8,ru,0.0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'fireblast', 'thunderbolt']",0.052300799999999995,8,ru,0.0
Togekiss,"['airslash', 'roost', 'thunderwave', 'defog', 'nastyplot', 'flamethrower']",0.1496399,8,ru,0.0
Klefki,"['thunderwave', 'spikes', 'dazzlinggleam', 'toxic', 'defog', 'lightscreen']",0.0812599,8,ru,0.0
Sylveon,"['hypervoice', 'mysticalfire', 'wish', 'protect', 'healbell', 'psyshock']",0.0209916,8,ru,0.0
Gardevoir,"['moonblast', 'psychic', 'mysticalfire', 'trick', 'shadowball', 'psyshock']",0.08147979999999999,8,ru,0.0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'haze', 'protect']",0.022803399999999998,8,ru,0.0
Vileplume,"['strengthsap', 'sludgebomb', 'gigadrain', 'corrosivegas', 'sleeppowder', 'sludgewave']",0.0239633,8,ru,0.0
Volcanion,"['steameruption', 'flamethrower', 'earthpower', 'toxic', 'defog', 'fireblast']",0.0863013,8,ru,0.0
Registeel,"['stealthrock', 'toxic', 'bodypress', 'irondefense', 'seismictoss', 'heavyslam']",0.07480099999999999,8,ru,0.0
Xatu,"['roost', 'teleport', 'defog', 'psychic', 'heatwave', 'uturn']",0.0201274,8,ru,0.0
Entei,"['sacredfire', 'extremespeed', 'stoneedge', 'flareblitz', 'stompingtantrum', 'crunch']",0.031999099999999996,8,ru,0.0
Porygon-Z,"['triattack', 'icebeam', 'shadowball', 'thunderbolt', 'trick', 'nastyplot']",0.0327875,8,ru,0.0
Mimikyu,"['swordsdance', 'playrough', 'shadowsneak', 'shadowclaw', 'drainpunch', 'woodhammer']",0.11177319999999999,8,ru,0.0
Weezing-Galar,"['strangesteam', 'defog', 'willowisp', 'sludgebomb', 'painsplit', 'toxicspikes']",0.0969525,8,ru,0.0
Slurpuff,"['playrough', 'drainpunch', 'bellydrum', 'stickyweb', 'facade', 'endeavor']",0.0307331,8,ru,0.0
Milotic,"['recover', 'scald', 'toxic', 'icebeam', 'flipturn', 'haze']",0.0964825,8,ru,0.0
Aerodactyl,"['earthquake', 'dualwingbeat', 'stoneedge', 'stealthrock', 'dragondance', 'taunt']",0.023516,8,ru,0.0
Marowak-Alola,"['poltergeist', 'flareblitz', 'earthquake', 'swordsdance', 'firepunch', 'bonemerang']",0.061458599999999995,8,ru,0.0
Stakataka,"['gyroball', 'bodypress', 'trickroom', 'stoneedge', 'stealthrock', 'earthquake']",0.0480024,8,ru,0.0
Dhelmise,"['powerwhip', 'rapidspin', 'poltergeist', 'anchorshot', 'synthesis', 'knockoff']",0.0261618,8,ru,0.0
Regidrago,"['dragonenergy', 'ancientpower', 'dracometeor', 'dragonpulse', 'dragondance', 'explosion']",0.0440982,8,ru,0.0
Doublade,"['shadowsneak', 'swordsdance', 'ironhead', 'closecombat', 'sacredsword', 'shadowclaw']",0.041088599999999996,8,ru,0.0
Incineroar,"['knockoff', 'flareblitz', 'partingshot', 'uturn', 'overheat', 'toxic']",0.1306042,8,ru,0.0
Pangoro,"['knockoff', 'closecombat', 'bulletpunch', 'drainpunch', 'ironhead', 'partingshot']",0.021855799999999998,8,ru,0.0
Raikou,"['thunderbolt', 'voltswitch', 'aurasphere', 'scald', 'shadowball', 'calmmind']",0.1121901,8,ru,0.0
Porygon2,"['recover', 'triattack', 'teleport', 'toxic', 'icebeam', 'trickroom']",0.0817982,8,ru,0.0
Politoed,"['scald', 'toxic', 'icebeam', 'encore', 'rest', 'protect']",0.0748996,8,ru,0.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.1300432,8,ru,0.0
Heracross,"['closecombat', 'megahorn', 'knockoff', 'stoneedge', 'facade', 'earthquake']",0.0987946,8,ru,0.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'toxic', 'flipturn']",0.0225533,8,ru,0.0
Ninetales-Alola,"['auroraveil', 'moonblast', 'blizzard', 'freezedry', 'encore', 'hypnosis']",0.0476916,8,ru,0.0
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'dragondance', 'dragonclaw']",0.1999394,8,ru,0.0
Bronzong,"['stealthrock', 'toxic', 'heavyslam', 'earthquake', 'bodypress', 'gyroball']",0.0297172,8,ru,0.0
Barraskewda,"['closecombat', 'liquidation', 'flipturn', 'psychicfangs', 'aquajet', 'icefang']",0.1029262,8,ru,0.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'meteormash', 'flashcannon', 'aurasphere']",0.0602911,8,ru,0.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'liquidation', 'iceshard', 'hydropump']",0.1260935,8,ru,0.0
Obstagoon,"['knockoff', 'facade', 'closecombat', 'obstruct', 'switcheroo', 'partingshot']",0.1024865,8,ru,0.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'trick', 'overheat']",0.11969519999999999,8,ru,0.0
Ribombee,"['stickyweb', 'moonblast', 'stunspore', 'uturn', 'bugbuzz', 'defog']",0.0231521,8,ru,0.0
Polteageist,"['shellsmash', 'shadowball', 'gigadrain', 'storedpower', 'strengthsap', 'darkpulse']",0.0644758,8,ru,0.0
Roserade,"['sludgebomb', 'spikes', 'gigadrain', 'sleeppowder', 'synthesis', 'leafstorm']",0.11350919999999999,8,ru,0.0
Suicune,"['scald', 'calmmind', 'substitute', 'rest', 'sleeptalk', 'icebeam']",0.054521999999999994,8,ru,0.0
Gastrodon,"['recover', 'earthpower', 'toxic', 'scald', 'icebeam', 'clearsmog']",0.0856417,8,ru,0.0
Espeon,"['psychic', 'dazzlinggleam', 'shadowball', 'calmmind', 'trick', 'psyshock']",0.0313016,8,ru,0.0
