,Moves,Usage,Gen,Format,Min Rating
Calyrex-Ice,"['glaciallance', 'highhorsepower', 'trickroom', 'swordsdance', 'closecombat', 'zenheadbutt']",0.0587267,8,ubers,1500.0
Lunala,"['moongeistbeam', 'roost', 'icebeam', 'moonblast', 'psychic', 'willowisp']",0.0221968,8,ubers,1500.0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'knockoff', 'stoneedge', 'defog']",0.0362137,8,ubers,1500.0
Blissey,"['softboiled', 'seismictoss', 'toxic', 'aromatherapy', 'teleport', 'stealthrock']",0.046462699999999996,8,ubers,1500.0
Marshadow,"['shadowsneak', 'spectralthief', 'closecombat', 'rocktomb', 'bulkup', 'drainpunch']",0.2247653,8,ubers,1500.0
Eternatus,"['dynamaxcannon', 'flamethrower', 'recover', 'sludgebomb', 'meteorbeam', 'toxic']",0.2521541,8,ubers,1500.0
Cinderace,"['pyroball', 'suckerpunch', 'uturn', 'highjumpkick', 'gunkshot', 'courtchange']",0.144203,8,ubers,1500.0
Urshifu-Rapid-Strike,"['surgingstrikes', 'closecombat', 'aquajet', 'uturn', 'drainpunch', 'bulkup']",0.021228399999999998,8,ubers,1500.0
Zamazenta-Crowned,"['behemothbash', 'closecombat', 'wildcharge', 'playrough', 'howl', 'crunch']",0.047258299999999996,8,ubers,1500.0
Slurpuff,"['stickyweb', 'magiccoat', 'mistyexplosion', 'yawn', 'endeavor', 'playrough']",0.0496907,8,ubers,1500.0
Rillaboom,"['grassyglide', 'knockoff', 'uturn', 'swordsdance', 'drainpunch', 'drumbeating']",0.0247264,8,ubers,1500.0
Galvantula,"['stickyweb', 'thunder', 'thunderwave', 'bugbuzz', 'voltswitch', 'toxic']",0.020060099999999997,8,ubers,1500.0
Ditto,"['', 'transform']",0.059483799999999996,8,ubers,1500.0
Naganadel,"['sludgewave', 'nastyplot', 'dracometeor', 'dragonpulse', 'flamethrower', 'fireblast']",0.0293396,8,ubers,1500.0
Pheromosa,"['tripleaxel', 'uturn', 'closecombat', 'rapidspin', 'poisonjab', 'throatchop']",0.0551565,8,ubers,1500.0
Darmanitan-Galar,"['iciclecrash', 'earthquake', 'flareblitz', 'uturn', 'bellydrum', 'firepunch']",0.1322391,8,ubers,1500.0
Regieleki,"['voltswitch', 'rapidspin', 'thunderbolt', 'explosion', 'thundercage', 'ancientpower']",0.0485013,8,ubers,1500.0
Kyurem-White,"['fusionflare', 'dracometeor', 'icebeam', 'freezedry', 'earthpower', 'dragonpulse']",0.0339418,8,ubers,1500.0
Grimmsnarl,"['reflect', 'lightscreen', 'taunt', 'thunderwave', 'playrough', 'spiritbreak']",0.027762,8,ubers,1500.0
Dialga,"['dracometeor', 'flashcannon', 'stealthrock', 'thunder', 'fireblast', 'dragonpulse']",0.052246,8,ubers,1500.0
Calyrex-Shadow,"['astralbarrage', 'psyshock', 'nastyplot', 'drainingkiss', 'trick', 'psychic']",0.35565739999999996,8,ubers,1500.0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'toxic', 'finalgambit', 'infestation']",0.057222499999999996,8,ubers,1500.0
Blaziken,"['swordsdance', 'blazekick', 'closecombat', 'protect', 'flareblitz', 'earthquake']",0.025318999999999998,8,ubers,1500.0
Magearna,"['fleurcannon', 'flashcannon', 'voltswitch', 'calmmind', 'drainingkiss', 'shiftgear']",0.053652899999999996,8,ubers,1500.0
Genesect,"['ironhead', 'uturn', 'shiftgear', 'icebeam', 'extremespeed', 'technoblast']",0.052725,8,ubers,1500.0
Urshifu,"['wickedblow', 'closecombat', 'suckerpunch', 'uturn', 'bulkup', 'poisonjab']",0.0601603,8,ubers,1500.0
Ferrothorn,"['leechseed', 'spikes', 'stealthrock', 'gyroball', 'protect', 'knockoff']",0.0769758,8,ubers,1500.0
Toxapex,"['recover', 'banefulbunker', 'scald', 'toxic', 'toxicspikes', 'haze']",0.0416775,8,ubers,1500.0
Palkia,"['spacialrend', 'hydropump', 'thunder', 'fireblast', 'surf', 'dracometeor']",0.0462741,8,ubers,1500.0
Kyurem-Black,"['fusionbolt', 'dragondance', 'iciclespear', 'dragonclaw', 'roost', 'outrage']",0.0342054,8,ubers,1500.0
Dragapult,"['dragondarts', 'phantomforce', 'dragondance', 'uturn', 'shadowball', 'dracometeor']",0.0446327,8,ubers,1500.0
Weavile,"['knockoff', 'iceshard', 'tripleaxel', 'swordsdance', 'iciclecrash', 'fakeout']",0.0246072,8,ubers,1500.0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'stealthrock', 'swordsdance', 'rockslide']",0.0363143,8,ubers,1500.0
Zeraora,"['plasmafists', 'closecombat', 'playrough', 'knockoff', 'blazekick', 'bulkup']",0.0202217,8,ubers,1500.0
Corviknight,"['roost', 'bodypress', 'defog', 'bravebird', 'uturn', 'bulkup']",0.0243879,8,ubers,1500.0
Scizor,"['bulletpunch', 'swordsdance', 'uturn', 'dualwingbeat', 'knockoff', 'roost']",0.0207417,8,ubers,1500.0
Kartana,"['leafblade', 'sacredsword', 'smartstrike', 'knockoff', 'swordsdance', 'psychocut']",0.026817499999999998,8,ubers,1500.0
Landorus,"['earthpower', 'rockslide', 'stealthrock', 'sludgewave', 'explosion', 'knockoff']",0.041816599999999995,8,ubers,1500.0
Lugia,"['roost', 'toxic', 'aeroblast', 'defog', 'calmmind', 'whirlwind']",0.0684565,8,ubers,1500.0
Groudon,"['precipiceblades', 'stoneedge', 'swordsdance', 'stealthrock', 'earthquake', 'rockpolish']",0.129792,8,ubers,1500.0
Necrozma-Dusk-Mane,"['sunsteelstrike', 'earthquake', 'morningsun', 'stealthrock', 'dragondance', 'thunderwave']",0.31073029999999996,8,ubers,1500.0
Rayquaza,"['dragonascent', 'extremespeed', 'vcreate', 'dragondance', 'earthquake', 'outrage']",0.055372,8,ubers,1500.0
Garchomp,"['earthquake', 'swordsdance', 'scaleshot', 'firefang', 'dragonclaw', 'stealthrock']",0.035097699999999996,8,ubers,1500.0
Zekrom,"['boltstrike', 'dragondance', 'dragonclaw', 'roost', 'substitute', 'outrage']",0.0576205,8,ubers,1500.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'liquidation', 'rapidspin']",0.0404207,8,ubers,1500.0
Melmetal,"['doubleironbash', 'earthquake', 'icepunch', 'thunderpunch', 'darkestlariat', 'superpower']",0.029057399999999997,8,ubers,1500.0
Mew,"['stealthrock', 'spikes', 'toxicspikes', 'taunt', 'roost', 'toxic']",0.021416599999999997,8,ubers,1500.0
Xerneas,"['moonblast', 'geomancy', 'thunder', 'thunderbolt', 'focusblast', 'aromatherapy']",0.276202,8,ubers,1500.0
Zygarde,"['thousandarrows', 'dragondance', 'glare', 'substitute', 'coil', 'rest']",0.10512859999999999,8,ubers,1500.0
Yveltal,"['knockoff', 'suckerpunch', 'roost', 'defog', 'oblivionwing', 'darkpulse']",0.3746247,8,ubers,1500.0
Mewtwo,"['psystrike', 'icebeam', 'aurasphere', 'shadowball', 'nastyplot', 'fireblast']",0.051596199999999995,8,ubers,1500.0
Giratina-Origin,"['shadowsneak', 'poltergeist', 'dracometeor', 'willowisp', 'defog', 'dragonclaw']",0.0330843,8,ubers,1500.0
Ho-Oh,"['sacredfire', 'defog', 'bravebird', 'toxic', 'whirlwind', 'roost']",0.1437579,8,ubers,1500.0
Tyranitar,"['crunch', 'earthquake', 'stoneedge', 'stealthrock', 'foulplay', 'rest']",0.0340825,8,ubers,1500.0
Kyogre,"['icebeam', 'thunder', 'waterspout', 'originpulse', 'calmmind', 'scald']",0.22316049999999998,8,ubers,1500.0
Dracovish,"['fishiousrend', 'crunch', 'psychicfangs', 'outrage', 'icefang', 'earthquake']",0.1237925,8,ubers,1500.0
