,Moves,Usage,Gen,Format,Min Rating
Necrozma-Dusk-Mane,"['sunsteelstrike', 'stealthrock', 'morningsun', 'earthquake', 'dragondance', 'thunderwave']",0.7296193,8,ubers,1760.0
Rayquaza,"['dragonascent', 'vcreate', 'extremespeed', 'dragondance', 'dragonclaw', 'dracometeor']",0.0379894,8,ubers,1760.0
Magearna,"['voltswitch', 'fleurcannon', 'healbell', 'painsplit', 'flashcannon', 'dazzlinggleam']",0.0251697,8,ubers,1760.0
Genesect,"['ironhead', 'uturn', 'extremespeed', 'icebeam', 'shiftgear', 'leechlife']",0.0300928,8,ubers,1760.0
Urshifu,"['wickedblow', 'closecombat', 'suckerpunch', 'uturn', 'bulkup', 'ironhead']",0.0309211,8,ubers,1760.0
Ferrothorn,"['leechseed', 'spikes', 'knockoff', 'gyroball', 'bodypress', 'irondefense']",0.0617246,8,ubers,1760.0
Ditto,"['', 'transform']",0.06787789999999999,8,ubers,1760.0
Toxapex,"['recover', 'scald', 'haze', 'banefulbunker', 'toxicspikes', 'toxic']",0.023338499999999998,8,ubers,1760.0
Calyrex-Ice,"['glaciallance', 'highhorsepower', 'trickroom', 'seedbomb', 'swordsdance', 'agility']",0.0826793,8,ubers,1760.0
Lunala,"['roost', 'icebeam', 'moongeistbeam', 'willowisp', 'hex', 'psyshock']",0.0276783,8,ubers,1760.0
Landorus-Therian,"['earthquake', 'stoneedge', 'uturn', 'swordsdance', 'stealthrock', 'knockoff']",0.0308792,8,ubers,1760.0
Groudon,"['stoneedge', 'precipiceblades', 'swordsdance', 'stealthrock', 'rockpolish', 'thunderwave']",0.16451929999999998,8,ubers,1760.0
Marshadow,"['shadowsneak', 'closecombat', 'spectralthief', 'rocktomb', 'poltergeist', 'icepunch']",0.2216986,8,ubers,1760.0
Eternatus,"['dynamaxcannon', 'recover', 'flamethrower', 'meteorbeam', 'sludgebomb', 'toxic']",0.5469224,8,ubers,1760.0
Palkia,"['surf', 'rest', 'dracometeor', 'roar', 'spacialrend', 'hydropump']",0.0790471,8,ubers,1760.0
Cloyster,"['shellsmash', 'iciclespear', 'iceshard', 'spikes', 'liquidation', 'rockblast']",0.0558421,8,ubers,1760.0
Cinderace,"['pyroball', 'suckerpunch', 'uturn', 'gunkshot', 'highjumpkick', 'courtchange']",0.0260934,8,ubers,1760.0
Kyurem-Black,"['fusionbolt', 'iciclespear', 'dragondance', 'roost', 'dragonclaw', 'freezeshock']",0.0268696,8,ubers,1760.0
Blissey,"['softboiled', 'confide', 'aromatherapy', 'seismictoss', 'stealthrock', 'thunderwave']",0.0613818,8,ubers,1760.0
Xerneas,"['moonblast', 'geomancy', 'thunder', 'aromatherapy', 'substitute', 'rest']",0.4049711,8,ubers,1760.0
Zamazenta-Crowned,"['behemothbash', 'closecombat', 'howl', 'rest', 'crunch', 'wildcharge']",0.0223067,8,ubers,1760.0
Zygarde,"['thousandarrows', 'glare', 'dragondance', 'substitute', 'coil', 'rest']",0.1581038,8,ubers,1760.0
Darmanitan-Galar,"['iciclecrash', 'flareblitz', 'uturn', 'earthquake', 'rockslide', 'icepunch']",0.0570235,8,ubers,1760.0
Yveltal,"['knockoff', 'roost', 'suckerpunch', 'defog', 'uturn', 'taunt']",0.8535071,8,ubers,1760.0
Zekrom,"['boltstrike', 'dragondance', 'dragonclaw', 'roost', 'substitute', 'dracometeor']",0.10664159999999999,8,ubers,1760.0
Zarude,"['darkestlariat', 'bulkup', 'powerwhip', 'synthesis', 'junglehealing', 'uturn']",0.035515,8,ubers,1760.0
Regieleki,"['rapidspin', 'explosion', 'voltswitch', 'thunderbolt', 'wildcharge', 'assurance']",0.0221922,8,ubers,1760.0
Mewtwo,"['psystrike', 'icebeam', 'fireblast', 'nastyplot', 'shadowball', 'recover']",0.022327,8,ubers,1760.0
Excadrill,"['earthquake', 'rapidspin', 'stealthrock', 'ironhead', 'toxic', 'rocktomb']",0.0478915,8,ubers,1760.0
Giratina-Origin,"['shadowsneak', 'poltergeist', 'dracometeor', 'stoneedge', 'honeclaws', 'willowisp']",0.0229446,8,ubers,1760.0
Slurpuff,"['stickyweb', 'magiccoat', 'yawn', 'mistyexplosion', 'endeavor', 'dazzlinggleam']",0.118906,8,ubers,1760.0
Ho-Oh,"['sacredfire', 'defog', 'bravebird', 'thunderwave', 'whirlwind', 'toxic']",0.1803919,8,ubers,1760.0
Dialga,"['dracometeor', 'stealthrock', 'flashcannon', 'thunder', 'fireblast', 'toxic']",0.021130000000000003,8,ubers,1760.0
Weavile,"['tripleaxel', 'iceshard', 'swordsdance', 'knockoff', 'beatup', 'iciclecrash']",0.07150519999999999,8,ubers,1760.0
Tyranitar,"['rest', 'stealthrock', 'crunch', 'foulplay', 'rockblast', 'stoneedge']",0.025764199999999998,8,ubers,1760.0
Calyrex-Shadow,"['astralbarrage', 'psyshock', 'trick', 'nastyplot', 'drainingkiss', 'aromatherapy']",0.5050394,8,ubers,1760.0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'finalgambit', 'toxic', 'knockoff']",0.0454692,8,ubers,1760.0
Kyogre,"['icebeam', 'thunder', 'waterspout', 'originpulse', 'surf', 'calmmind']",0.3096131,8,ubers,1760.0
Tangrowth,"['grassknot', 'earthquake', 'sleeppowder', 'leechseed', 'knockoff', 'stunspore']",0.0208004,8,ubers,1760.0
Landorus,"['earthpower', 'rockslide', 'stealthrock', 'explosion', 'sludgewave', 'superpower']",0.042179799999999996,8,ubers,1760.0
Shedinja,"['shadowsneak', 'willowisp', 'spite', 'protect', 'toxic', 'swordsdance']",0.0210302,8,ubers,1760.0
Dracovish,"['fishiousrend', 'outrage', 'psychicfangs', 'crunch', 'icefang', 'earthquake']",0.0652276,8,ubers,1760.0
