,Moves,Usage,Gen,Format,Min Rating
Archeops,"['stealthrock', 'taunt', 'endeavor', 'stoneedge', 'headsmash', 'airslash']",0.023031799999999998,8,nu,0
Bronzong,"['stealthrock', 'toxic', 'bodypress', 'psychic', 'heavyslam', 'irondefense']",0.2683827,8,nu,0
Salazzle,"['flamethrower', 'nastyplot', 'toxic', 'sludgebomb', 'sludgewave', 'fireblast']",0.0821185,8,nu,0
Sandslash,"['earthquake', 'knockoff', 'swordsdance', 'rapidspin', 'stoneedge', 'rockslide']",0.0203566,8,nu,0
Duraludon,"['dracometeor', 'flashcannon', 'stealthrock', 'thunderbolt', 'darkpulse', 'steelbeam']",0.0291489,8,nu,0
Aerodactyl,"['earthquake', 'stoneedge', 'dualwingbeat', 'defog', 'stealthrock', 'taunt']",0.0616293,8,nu,0
Dhelmise,"['rapidspin', 'anchorshot', 'poltergeist', 'powerwhip', 'synthesis', 'swordsdance']",0.029592,8,nu,0
Diancie,"['diamondstorm', 'stealthrock', 'bodypress', 'moonblast', 'healbell', 'mysticalfire']",0.1331571,8,nu,0
Sirfetch'd,"['closecombat', 'firstimpression', 'knockoff', 'bravebird', 'poisonjab', 'steelwing']",0.19425599999999998,8,nu,0
Mantine,"['roost', 'scald', 'defog', 'toxic', 'hurricane', 'haze']",0.0500138,8,nu,0
Celebi,"['psychic', 'nastyplot', 'aurasphere', 'recover', 'gigadrain', 'uturn']",0.0592857,8,nu,0
Arcanine,"['flareblitz', 'teleport', 'morningsun', 'toxic', 'extremespeed', 'wildcharge']",0.1110926,8,nu,0
Heliolisk,"['hypervoice', 'voltswitch', 'thunderbolt', 'darkpulse', 'grassknot', 'surf']",0.0874205,8,nu,0
Blastoise,"['shellsmash', 'icebeam', 'surf', 'darkpulse', 'rapidspin', 'scald']",0.0863639,8,nu,0
Araquanid,"['liquidation', 'leechlife', 'stickyweb', 'toxic', 'poisonjab', 'magiccoat']",0.041752199999999996,8,nu,0
Mudsdale,"['earthquake', 'stealthrock', 'toxic', 'smackdown', 'bodypress', 'protect']",0.2053216,8,nu,0
Tauros,"['bodyslam', 'throatchop', 'ironhead', 'rockslide', 'closecombat', 'earthquake']",0.1847974,8,nu,0
Silvally-Steel,"['multiattack', 'partingshot', 'defog', 'flamethrower', 'swordsdance', 'flamecharge']",0.07054049999999999,8,nu,0
Piloswine,"['iceshard', 'earthquake', 'iciclecrash', 'stealthrock', 'stoneedge', 'curse']",0.1328185,8,nu,0
Garbodor,"['spikes', 'gunkshot', 'stompingtantrum', 'painsplit', 'toxicspikes', 'toxic']",0.1307858,8,nu,0
Inteleon,"['icebeam', 'uturn', 'snipeshot', 'darkpulse', 'shadowball', 'focusenergy']",0.0576837,8,nu,0
Guzzlord,"['knockoff', 'heavyslam', 'earthquake', 'rest', 'sleeptalk', 'protect']",0.13487559999999998,8,nu,0
Exploud,"['boomburst', 'hydropump', 'overheat', 'focusblast', 'surf', 'fireblast']",0.0821682,8,nu,0
Sylveon,"['hypervoice', 'mysticalfire', 'psyshock', 'shadowball', 'wish', 'protect']",0.2687074,8,nu,0
Decidueye,"['leafblade', 'shadowsneak', 'spiritshackle', 'swordsdance', 'uturn', 'poltergeist']",0.1237567,8,nu,0
Togedemaru,"['uturn', 'ironhead', 'zingzap', 'spikyshield', 'wish', 'encore']",0.057551099999999994,8,nu,0
Talonflame,"['roost', 'bravebird', 'uturn', 'willowisp', 'defog', 'flareblitz']",0.2830395,8,nu,0
Silvally-Fairy,"['multiattack', 'swordsdance', 'flamecharge', 'substitute', 'partingshot', 'thunderwave']",0.0362764,8,nu,0
Dragalge,"['dracometeor', 'flipturn', 'sludgebomb', 'toxicspikes', 'sludgewave', 'scald']",0.0897277,8,nu,0
Palossand,"['shoreup', 'shadowball', 'stealthrock', 'earthpower', 'scorchingsands', 'toxic']",0.0218841,8,nu,0
Toxicroak,"['gunkshot', 'drainpunch', 'swordsdance', 'suckerpunch', 'knockoff', 'earthquake']",0.0820173,8,nu,0
Vaporeon,"['wish', 'protect', 'scald', 'healbell', 'flipturn', 'toxic']",0.23070939999999998,8,nu,0
Tyrantrum,"['headsmash', 'closecombat', 'dragondance', 'outrage', 'earthquake', 'scaleshot']",0.0658127,8,nu,0
Lycanroc,"['stoneedge', 'accelerock', 'stealthrock', 'endeavor', 'closecombat', 'crunch']",0.021363999999999998,8,nu,0
Rotom-Mow,"['leafstorm', 'voltswitch', 'defog', 'trick', 'thunderbolt', 'nastyplot']",0.2348701,8,nu,0
Drapion,"['knockoff', 'poisonjab', 'earthquake', 'swordsdance', 'toxicspikes', 'nightslash']",0.1490649,8,nu,0
Braviary,"['bravebird', 'closecombat', 'roost', 'uturn', 'ironhead', 'bulkup']",0.0704837,8,nu,0
Comfey,"['drainingkiss', 'calmmind', 'storedpower', 'leechseed', 'synthesis', 'uturn']",0.096353,8,nu,0
Gurdurr,"['drainpunch', 'machpunch', 'knockoff', 'bulkup', 'thunderpunch', 'icepunch']",0.13443349999999998,8,nu,0
Golurk,"['earthquake', 'poltergeist', 'dynamicpunch', 'stoneedge', 'rockpolish', 'stealthrock']",0.0714315,8,nu,0
Goodra,"['fireblast', 'dracometeor', 'thunderbolt', 'sludgebomb', 'earthquake', 'powerwhip']",0.1050839,8,nu,0
Ninjask,"['swordsdance', 'uturn', 'protect', 'acrobatics', 'dualwingbeat', 'defog']",0.09882099999999999,8,nu,0
Copperajah,"['heavyslam', 'powerwhip', 'heatcrash', 'stoneedge', 'stealthrock', 'earthquake']",0.1226207,8,nu,0
Silvally-Ground,"['multiattack', 'rockslide', 'swordsdance', 'uturn', 'flamecharge', 'defog']",0.0455948,8,nu,0
Passimian,"['uturn', 'closecombat', 'knockoff', 'rockslide', 'gunkshot', 'earthquake']",0.046932299999999996,8,nu,0
Xatu,"['roost', 'teleport', 'psychic', 'nightshade', 'heatwave', 'thunderwave']",0.1830116,8,nu,0
Indeedee-F,"['expandingforce', 'dazzlinggleam', 'mysticalfire', 'shadowball', 'trick', 'hypervoice']",0.026135099999999998,8,nu,0
Zoroark,"['uturn', 'knockoff', 'suckerpunch', 'trick', 'flamethrower', 'darkpulse']",0.0489391,8,nu,0
Starmie,"['thunderbolt', 'recover', 'icebeam', 'hydropump', 'rapidspin', 'psyshock']",0.10285849999999999,8,nu,0
Escavalier,"['knockoff', 'ironhead', 'protect', 'toxic', 'swordsdance', 'megahorn']",0.0493432,8,nu,0
Espeon,"['dazzlinggleam', 'shadowball', 'psychic', 'calmmind', 'psyshock', 'grassknot']",0.0275058,8,nu,0
Vileplume,"['strengthsap', 'sludgebomb', 'gigadrain', 'leechseed', 'corrosivegas', 'aromatherapy']",0.07128899999999999,8,nu,0
Magneton,"['voltswitch', 'flashcannon', 'thunderbolt', 'toxic', 'triattack', 'teleport']",0.0547394,8,nu,0
Glastrier,"['iciclecrash', 'closecombat', 'highhorsepower', 'swordsdance', 'throatchop', 'heavyslam']",0.0216014,8,nu,0
Gallade,"['drainpunch', 'knockoff', 'leafblade', 'zenheadbutt', 'psychocut', 'poisonjab']",0.11610559999999999,8,nu,0
Sneasel,"['knockoff', 'iceshard', 'swordsdance', 'tripleaxel', 'iciclecrash', 'lowkick']",0.0205277,8,nu,0
