,Moves,Usage,Gen,Format,Min Rating
Krookodile,"['earthquake', 'knockoff', 'stealthrock', 'stoneedge', 'closecombat', 'taunt']",0.2014926,8,uu,0
Tapu Bulu,"['hornleech', 'closecombat', 'stoneedge', 'woodhammer', 'zenheadbutt', 'swordsdance']",0.055465299999999995,8,uu,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'swordsdance', 'closecombat', 'dragondance']",0.08071489999999999,8,uu,0
Celesteela,"['flamethrower', 'leechseed', 'airslash', 'protect', 'heavyslam', 'autotomize']",0.1585846,8,uu,0
Seismitoad,"['stealthrock', 'earthquake', 'knockoff', 'scald', 'earthpower', 'toxic']",0.039382299999999995,8,uu,0
Darmanitan,"['flareblitz', 'uturn', 'earthquake', 'rockslide', 'superpower', 'zenheadbutt']",0.041864,8,uu,0
Reuniclus,"['psyshock', 'focusblast', 'recover', 'calmmind', 'futuresight', 'shadowball']",0.021816199999999997,8,uu,0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'toxic', 'bodypress']",0.0346434,8,uu,0
Tentacruel,"['rapidspin', 'scald', 'sludgebomb', 'knockoff', 'toxicspikes', 'sludgewave']",0.077073,8,uu,0
Necrozma,"['photongeyser', 'heatwave', 'meteorbeam', 'autotomize', 'calmmind', 'stealthrock']",0.029356,8,uu,0
Aegislash,"['kingsshield', 'shadowball', 'shadowsneak', 'closecombat', 'toxic', 'swordsdance']",0.17517739999999998,8,uu,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'thunderwave', 'energyball']",0.0220068,8,uu,0
Hatterene,"['mysticalfire', 'calmmind', 'drainingkiss', 'psyshock', 'dazzlinggleam', 'trickroom']",0.09467829999999999,8,uu,0
Lycanroc-Dusk,"['accelerock', 'closecombat', 'psychicfangs', 'stoneedge', 'crunch', 'swordsdance']",0.105559,8,uu,0
Azumarill,"['aquajet', 'playrough', 'knockoff', 'bellydrum', 'liquidation', 'icepunch']",0.0876996,8,uu,0
Jirachi,"['ironhead', 'uturn', 'stealthrock', 'healingwish', 'trick', 'wish']",0.18231409999999998,8,uu,0
Togekiss,"['airslash', 'roost', 'nastyplot', 'dazzlinggleam', 'thunderwave', 'defog']",0.030148599999999998,8,uu,0
Venusaur,"['sludgebomb', 'gigadrain', 'weatherball', 'growth', 'earthpower', 'leechseed']",0.0449259,8,uu,0
Tangrowth,"['knockoff', 'gigadrain', 'sludgebomb', 'earthquake', 'leechseed', 'sleeppowder']",0.10990609999999999,8,uu,0
Quagsire,"['recover', 'scald', 'toxic', 'earthquake', 'haze', 'curse']",0.020860899999999998,8,uu,0
Gyarados,"['waterfall', 'dragondance', 'powerwhip', 'earthquake', 'icefang', 'bounce']",0.0737721,8,uu,0
Regieleki,"['voltswitch', 'thunderbolt', 'rapidspin', 'ancientpower', 'explosion', 'thundercage']",0.1150331,8,uu,0
Grimmsnarl,"['spiritbreak', 'reflect', 'lightscreen', 'thunderwave', 'taunt', 'darkestlariat']",0.0421859,8,uu,0
Primarina,"['moonblast', 'scald', 'calmmind', 'psychic', 'hydropump', 'icebeam']",0.0785158,8,uu,0
Volcanion,"['steameruption', 'flamethrower', 'defog', 'fireblast', 'earthpower', 'sludgebomb']",0.0252305,8,uu,0
Nihilego,"['sludgewave', 'powergem', 'meteorbeam', 'grassknot', 'thunderbolt', 'stealthrock']",0.0900257,8,uu,0
Mimikyu,"['playrough', 'shadowsneak', 'swordsdance', 'shadowclaw', 'woodhammer', 'drainpunch']",0.030753,8,uu,0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'swordsdance', 'rockblast', 'rockpolish']",0.0487987,8,uu,0
Incineroar,"['flareblitz', 'knockoff', 'partingshot', 'darkestlariat', 'fakeout', 'willowisp']",0.0272593,8,uu,0
Porygon2,"['recover', 'triattack', 'icebeam', 'teleport', 'trickroom', 'toxic']",0.025060699999999998,8,uu,0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'knockoff', 'stealthrock', 'stoneedge']",0.1185716,8,uu,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'stealthrock', 'teleport', 'thunderwave']",0.1433331,8,uu,0
Slowbro-Galar,"['shellsidearm', 'flamethrower', 'futuresight', 'psyshock', 'scald', 'icebeam']",0.058635799999999995,8,uu,0
Buzzwole,"['earthquake', 'closecombat', 'roost', 'leechlife', 'drainpunch', 'stoneedge']",0.1233437,8,uu,0
Amoonguss,"['spore', 'gigadrain', 'sludgebomb', 'foulplay', 'toxic', 'clearsmog']",0.1582814,8,uu,0
Rotom-Wash,"['hydropump', 'voltswitch', 'defog', 'willowisp', 'painsplit', 'trick']",0.1380411,8,uu,0
Umbreon,"['wish', 'foulplay', 'protect', 'healbell', 'toxic', 'moonlight']",0.0361233,8,uu,0
Zygarde-10%,"['thousandarrows', 'extremespeed', 'outrage', 'toxic', 'dragondance', 'glare']",0.054728799999999994,8,uu,0
Conkeldurr,"['machpunch', 'knockoff', 'drainpunch', 'facade', 'icepunch', 'closecombat']",0.1066838,8,uu,0
Keldeo,"['secretsword', 'airslash', 'hydropump', 'scald', 'flipturn', 'surf']",0.1131594,8,uu,0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'thunderbolt', 'flamethrower', 'fireblast']",0.105349,8,uu,0
Moltres,"['roost', 'defog', 'flamethrower', 'uturn', 'hurricane', 'mysticalfire']",0.09051719999999999,8,uu,0
Mienshao,"['uturn', 'knockoff', 'closecombat', 'stoneedge', 'fakeout', 'poisonjab']",0.0480508,8,uu,0
Ninetales-Alola,"['moonblast', 'auroraveil', 'freezedry', 'blizzard', 'hypnosis', 'encore']",0.028329399999999998,8,uu,0
Azelf,"['psyshock', 'energyball', 'fireblast', 'stealthrock', 'nastyplot', 'psychic']",0.10937219999999999,8,uu,0
Barraskewda,"['liquidation', 'flipturn', 'closecombat', 'psychicfangs', 'icefang', 'aquajet']",0.0645945,8,uu,0
Diggersby,"['earthquake', 'quickattack', 'swordsdance', 'megakick', 'bodyslam', 'uturn']",0.0545366,8,uu,0
Kommo-o,"['flamethrower', 'stealthrock', 'bodypress', 'clangoroussoul', 'drainpunch', 'clangingscales']",0.1642856,8,uu,0
Scolipede,"['poisonjab', 'earthquake', 'megahorn', 'swordsdance', 'spikes', 'endeavor']",0.0221226,8,uu,0
Moltres-Galar,"['fierywrath', 'nastyplot', 'agility', 'hurricane', 'airslash', 'rest']",0.0630836,8,uu,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'liquidation', 'pinmissile']",0.031051,8,uu,0
Obstagoon,"['knockoff', 'facade', 'closecombat', 'obstruct', 'partingshot', 'bulkup']",0.021380899999999998,8,uu,0
Salamence,"['earthquake', 'dualwingbeat', 'dragondance', 'roost', 'outrage', 'hurricane']",0.1850986,8,uu,0
Haxorus,"['earthquake', 'poisonjab', 'outrage', 'dragondance', 'closecombat', 'dragonclaw']",0.0341592,8,uu,0
Rotom-Heat,"['overheat', 'voltswitch', 'defog', 'painsplit', 'willowisp', 'toxic']",0.1014379,8,uu,0
Metagross,"['meteormash', 'earthquake', 'bulletpunch', 'zenheadbutt', 'toxic', 'agility']",0.0259928,8,uu,0
Pelipper,"['uturn', 'roost', 'defog', 'scald', 'hurricane', 'weatherball']",0.09265079999999999,8,uu,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'trick', 'hex']",0.0360349,8,uu,0
Ribombee,"['stickyweb', 'moonblast', 'bugbuzz', 'skillswap', 'stunspore', 'psychic']",0.036944,8,uu,0
Polteageist,"['shellsmash', 'shadowball', 'storedpower', 'gigadrain', 'psyshock', 'strengthsap']",0.022052,8,uu,0
Roserade,"['sludgebomb', 'spikes', 'gigadrain', 'synthesis', 'leafstorm', 'sleeppowder']",0.0279681,8,uu,0
Thundurus-Therian,"['thunderbolt', 'psychic', 'nastyplot', 'focusblast', 'voltswitch', 'grassknot']",0.1394454,8,uu,0
Zarude,"['darkestlariat', 'powerwhip', 'uturn', 'junglehealing', 'closecombat', 'bulkup']",0.0859008,8,uu,0
Kingdra,"['dracometeor', 'hurricane', 'surf', 'hydropump', 'icebeam', 'flipturn']",0.0213917,8,uu,0
