,Moves,Usage,Gen,Format,Min Rating
Absol,"['suckerpunch', 'knockoff', 'closecombat', 'irontail', 'psychocut', 'playrough']",0.0241019,8,nu,0.0
Sceptile,"['leafblade', 'acrobatics', 'swordsdance', 'earthquake', 'drainpunch', 'gigadrain']",0.0387517,8,nu,0.0
Celebi,"['psychic', 'nastyplot', 'gigadrain', 'aurasphere', 'recover', 'uturn']",0.0767962,8,nu,0.0
Heliolisk,"['voltswitch', 'hypervoice', 'thunderbolt', 'surf', 'grassknot', 'darkpulse']",0.0997077,8,nu,0.0
Araquanid,"['liquidation', 'stickyweb', 'leechlife', 'toxic', 'magiccoat', 'poisonjab']",0.1034084,8,nu,0.0
Exploud,"['boomburst', 'surf', 'fireblast', 'focusblast', 'overheat', 'hydropump']",0.0852701,8,nu,0.0
Dragalge,"['dracometeor', 'flipturn', 'sludgebomb', 'sludgewave', 'toxicspikes', 'scald']",0.0851051,8,nu,0.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'defog', 'trick', 'thunderbolt', 'nastyplot']",0.1935815,8,nu,0.0
Goodra,"['dracometeor', 'thunderbolt', 'fireblast', 'sludgebomb', 'flamethrower', 'icebeam']",0.1142985,8,nu,0.0
Copperajah,"['heavyslam', 'heatcrash', 'powerwhip', 'stoneedge', 'stealthrock', 'earthquake']",0.1041863,8,nu,0.0
Zoroark,"['darkpulse', 'flamethrower', 'sludgebomb', 'nastyplot', 'uturn', 'suckerpunch']",0.08693189999999999,8,nu,0.0
Galvantula,"['thunder', 'stickyweb', 'bugbuzz', 'voltswitch', 'thunderwave', 'energyball']",0.0329413,8,nu,0.0
Starmie,"['thunderbolt', 'rapidspin', 'icebeam', 'hydropump', 'recover', 'scald']",0.1353008,8,nu,0.0
Glastrier,"['iciclecrash', 'closecombat', 'highhorsepower', 'swordsdance', 'avalanche', 'heavyslam']",0.0523996,8,nu,0.0
Machamp,"['bulletpunch', 'knockoff', 'closecombat', 'dynamicpunch', 'facade', 'stoneedge']",0.043312699999999996,8,nu,0.0
Diancie,"['diamondstorm', 'stealthrock', 'bodypress', 'moonblast', 'healbell', 'earthpower']",0.1322718,8,nu,0.0
Sirfetch'd,"['closecombat', 'firstimpression', 'knockoff', 'bravebird', 'leafblade', 'poisonjab']",0.1284768,8,nu,0.0
Blastoise,"['shellsmash', 'icebeam', 'surf', 'darkpulse', 'rapidspin', 'scald']",0.15940269999999998,8,nu,0.0
Silvally-Steel,"['multiattack', 'partingshot', 'defog', 'flamethrower', 'swordsdance', 'flamecharge']",0.0223105,8,nu,0.0
Inteleon,"['icebeam', 'snipeshot', 'darkpulse', 'focusenergy', 'uturn', 'airslash']",0.0941566,8,nu,0.0
Sylveon,"['hypervoice', 'wish', 'protect', 'mysticalfire', 'healbell', 'psyshock']",0.1577645,8,nu,0.0
Quagsire,"['recover', 'toxic', 'scald', 'earthquake', 'earthpower', 'protect']",0.0207665,8,nu,0.0
Vileplume,"['strengthsap', 'gigadrain', 'sludgebomb', 'sleeppowder', 'leechseed', 'corrosivegas']",0.0755351,8,nu,0.0
Braviary,"['bravebird', 'closecombat', 'uturn', 'roost', 'bulkup', 'ironhead']",0.09023189999999999,8,nu,0.0
Comfey,"['drainingkiss', 'calmmind', 'gigadrain', 'storedpower', 'synthesis', 'defog']",0.09289549999999999,8,nu,0.0
Xatu,"['roost', 'teleport', 'psychic', 'nightshade', 'heatwave', 'defog']",0.1046931,8,nu,0.0
Clawitzer,"['darkpulse', 'waterpulse', 'aurasphere', 'dragonpulse', 'icebeam', 'terrainpulse']",0.0274962,8,nu,0.0
Tsareena,"['rapidspin', 'powerwhip', 'knockoff', 'tripleaxel', 'highjumpkick', 'uturn']",0.022499099999999998,8,nu,0.0
Raichu-Alola,"['risingvoltage', 'psyshock', 'nastyplot', 'surf', 'psychic', 'focusblast']",0.037089899999999995,8,nu,0.0
Hitmonlee,"['knockoff', 'closecombat', 'stoneedge', 'bulkup', 'highjumpkick', 'poisonjab']",0.0259051,8,nu,0.0
Duraludon,"['flashcannon', 'dracometeor', 'thunderbolt', 'stealthrock', 'darkpulse', 'thunderwave']",0.029158,8,nu,0.0
Aerodactyl,"['earthquake', 'dualwingbeat', 'stoneedge', 'stealthrock', 'taunt', 'dragondance']",0.1183646,8,nu,0.0
Dhelmise,"['poltergeist', 'powerwhip', 'rapidspin', 'anchorshot', 'synthesis', 'knockoff']",0.0798605,8,nu,0.0
Mantine,"['roost', 'scald', 'defog', 'toxic', 'airslash', 'haze']",0.0660711,8,nu,0.0
Arcanine,"['morningsun', 'flareblitz', 'extremespeed', 'teleport', 'wildcharge', 'flamethrower']",0.1826914,8,nu,0.0
Guzzlord,"['knockoff', 'heavyslam', 'earthquake', 'outrage', 'toxic', 'protect']",0.0747572,8,nu,0.0
Mudsdale,"['earthquake', 'stealthrock', 'toxic', 'bodypress', 'smackdown', 'heavyslam']",0.1481944,8,nu,0.0
Tauros,"['bodyslam', 'throatchop', 'closecombat', 'ironhead', 'earthquake', 'zenheadbutt']",0.08709689999999999,8,nu,0.0
Decidueye,"['leafblade', 'shadowsneak', 'poltergeist', 'spiritshackle', 'uturn', 'swordsdance']",0.10181739999999999,8,nu,0.0
Jolteon,"['voltswitch', 'shadowball', 'thunderbolt', 'hypervoice', 'weatherball', 'toxic']",0.028592299999999998,8,nu,0.0
Toxicroak,"['drainpunch', 'gunkshot', 'swordsdance', 'suckerpunch', 'knockoff', 'poisonjab']",0.08746229999999999,8,nu,0.0
Vaporeon,"['wish', 'scald', 'protect', 'healbell', 'toxic', 'flipturn']",0.1103031,8,nu,0.0
Drapion,"['knockoff', 'poisonjab', 'earthquake', 'swordsdance', 'toxicspikes', 'crosspoison']",0.1317061,8,nu,0.0
Golurk,"['earthquake', 'poltergeist', 'dynamicpunch', 'stoneedge', 'heatcrash', 'rockpolish']",0.10571849999999999,8,nu,0.0
Ninjask,"['swordsdance', 'uturn', 'acrobatics', 'protect', 'leechlife', 'dualwingbeat']",0.070644,8,nu,0.0
Charizard,"['flamethrower', 'airslash', 'bellydrum', 'roost', 'earthquake', 'acrobatics']",0.020471899999999998,8,nu,0.0
Salazzle,"['flamethrower', 'toxic', 'sludgewave', 'nastyplot', 'substitute', 'protect']",0.10692059999999999,8,nu,0.0
Escavalier,"['ironhead', 'knockoff', 'megahorn', 'closecombat', 'swordsdance', 'drillrun']",0.061592499999999994,8,nu,0.0
Bronzong,"['stealthrock', 'toxic', 'bodypress', 'psychic', 'gyroball', 'irondefense']",0.2094805,8,nu,0.0
Pincurchin,"['risingvoltage', 'recover', 'spikes', 'scald', 'memento', 'toxicspikes']",0.0299948,8,nu,0.0
Scrafty,"['knockoff', 'drainpunch', 'dragondance', 'closecombat', 'bulkup', 'rest']",0.025068399999999998,8,nu,0.0
Garbodor,"['gunkshot', 'spikes', 'stompingtantrum', 'toxicspikes', 'painsplit', 'toxic']",0.0529064,8,nu,0.0
Talonflame,"['roost', 'bravebird', 'uturn', 'flareblitz', 'defog', 'willowisp']",0.17065809999999998,8,nu,0.0
Tyrantrum,"['headsmash', 'closecombat', 'dragondance', 'earthquake', 'outrage', 'dragonclaw']",0.117021,8,nu,0.0
Kingler,"['liquidation', 'knockoff', 'rockslide', 'agility', 'swordsdance', 'superpower']",0.0213912,8,nu,0.0
Passimian,"['closecombat', 'uturn', 'knockoff', 'rockslide', 'gunkshot', 'earthquake']",0.0315034,8,nu,0.0
Indeedee-F,"['expandingforce', 'mysticalfire', 'dazzlinggleam', 'healingwish', 'hypervoice', 'trick']",0.037278399999999996,8,nu,0.0
Espeon,"['dazzlinggleam', 'psychic', 'shadowball', 'calmmind', 'psyshock', 'grassknot']",0.1062017,8,nu,0.0
Hitmontop,"['rapidspin', 'tripleaxel', 'machpunch', 'fakeout', 'closecombat', 'bulldoze']",0.0242905,8,nu,0.0
Whimsicott,"['moonblast', 'leechseed', 'encore', 'uturn', 'gigadrain', 'defog']",0.0204483,8,nu,0.0
Kingdra,"['dracometeor', 'focusenergy', 'surf', 'dragondance', 'icebeam', 'liquidation']",0.0319748,8,nu,0.0
