,Moves,Usage,Gen,Format,Min Rating
Necrozma-Dusk-Mane,"['sunsteelstrike', 'earthquake', 'morningsun', 'stealthrock', 'dragondance', 'thunderwave']",0.5943856,8,ubers,0
Rayquaza,"['dragonascent', 'extremespeed', 'vcreate', 'dragondance', 'earthquake', 'dracometeor']",0.0467215,8,ubers,0
Magearna,"['fleurcannon', 'voltswitch', 'flashcannon', 'healbell', 'calmmind', 'drainingkiss']",0.0447391,8,ubers,0
Genesect,"['ironhead', 'uturn', 'icebeam', 'extremespeed', 'shiftgear', 'blazekick']",0.0402323,8,ubers,0
Urshifu,"['wickedblow', 'closecombat', 'suckerpunch', 'uturn', 'poisonjab', 'icepunch']",0.0609341,8,ubers,0
Ferrothorn,"['leechseed', 'spikes', 'knockoff', 'stealthrock', 'gyroball', 'protect']",0.067378,8,ubers,0
Ditto,"['', 'transform']",0.0657362,8,ubers,0
Toxapex,"['recover', 'scald', 'haze', 'banefulbunker', 'knockoff', 'toxicspikes']",0.0251369,8,ubers,0
Calyrex-Ice,"['glaciallance', 'highhorsepower', 'trickroom', 'swordsdance', 'agility', 'closecombat']",0.07420779999999999,8,ubers,0
Lunala,"['roost', 'moongeistbeam', 'icebeam', 'willowisp', 'defog', 'hex']",0.0245984,8,ubers,0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'knockoff', 'stoneedge', 'defog']",0.031054199999999997,8,ubers,0
Groudon,"['precipiceblades', 'stoneedge', 'swordsdance', 'stealthrock', 'rockpolish', 'thunderwave']",0.18384799999999998,8,ubers,0
Eternatus,"['dynamaxcannon', 'flamethrower', 'recover', 'meteorbeam', 'sludgebomb', 'toxic']",0.4363893,8,ubers,0
Palkia,"['spacialrend', 'hydropump', 'thunder', 'fireblast', 'surf', 'dracometeor']",0.0613253,8,ubers,0
Cloyster,"['iciclespear', 'shellsmash', 'iceshard', 'rockblast', 'spikes', 'liquidation']",0.046661,8,ubers,0
Cinderace,"['pyroball', 'suckerpunch', 'uturn', 'highjumpkick', 'courtchange', 'gunkshot']",0.07244779999999999,8,ubers,0
Kyurem-Black,"['fusionbolt', 'dragondance', 'iciclespear', 'roost', 'dragonclaw', 'outrage']",0.0323062,8,ubers,0
Blissey,"['softboiled', 'seismictoss', 'confide', 'aromatherapy', 'toxic', 'stealthrock']",0.049696,8,ubers,0
Xerneas,"['moonblast', 'geomancy', 'thunder', 'aromatherapy', 'substitute', 'focusblast']",0.3803255,8,ubers,0
Marshadow,"['shadowsneak', 'closecombat', 'spectralthief', 'rocktomb', 'poltergeist', 'bulkup']",0.241422,8,ubers,0
Pheromosa,"['tripleaxel', 'uturn', 'closecombat', 'poisonjab', 'rapidspin', 'throatchop']",0.0416357,8,ubers,0
Zamazenta-Crowned,"['behemothbash', 'closecombat', 'howl', 'wildcharge', 'playrough', 'crunch']",0.0391054,8,ubers,0
Zygarde,"['thousandarrows', 'glare', 'dragondance', 'substitute', 'coil', 'rest']",0.1358093,8,ubers,0
Darmanitan-Galar,"['iciclecrash', 'flareblitz', 'uturn', 'earthquake', 'rockslide', 'superpower']",0.09979969999999999,8,ubers,0
Yveltal,"['knockoff', 'suckerpunch', 'roost', 'defog', 'oblivionwing', 'taunt']",0.6932368999999999,8,ubers,0
Zekrom,"['boltstrike', 'dragondance', 'dragonclaw', 'roost', 'substitute', 'outrage']",0.0907202,8,ubers,0
Kyurem-White,"['fusionflare', 'dracometeor', 'freezedry', 'icebeam', 'earthpower', 'roost']",0.028643,8,ubers,0
Regieleki,"['voltswitch', 'rapidspin', 'explosion', 'thunderbolt', 'wildcharge', 'thunder']",0.0420302,8,ubers,0
Mewtwo,"['psystrike', 'icebeam', 'fireblast', 'nastyplot', 'shadowball', 'recover']",0.041242999999999995,8,ubers,0
Excadrill,"['earthquake', 'rapidspin', 'stealthrock', 'ironhead', 'swordsdance', 'rockslide']",0.043798,8,ubers,0
Giratina-Origin,"['shadowsneak', 'poltergeist', 'dracometeor', 'defog', 'willowisp', 'shadowforce']",0.036673899999999995,8,ubers,0
Slurpuff,"['stickyweb', 'magiccoat', 'mistyexplosion', 'yawn', 'endeavor', 'dazzlinggleam']",0.1005827,8,ubers,0
Ho-Oh,"['sacredfire', 'defog', 'bravebird', 'toxic', 'whirlwind', 'thunderwave']",0.2022003,8,ubers,0
Dialga,"['dracometeor', 'stealthrock', 'flashcannon', 'thunder', 'fireblast', 'toxic']",0.039820799999999996,8,ubers,0
Weavile,"['iceshard', 'tripleaxel', 'knockoff', 'swordsdance', 'beatup', 'iciclecrash']",0.0393844,8,ubers,0
Tyranitar,"['stealthrock', 'crunch', 'rest', 'foulplay', 'rockblast', 'earthquake']",0.036108,8,ubers,0
Calyrex-Shadow,"['astralbarrage', 'psyshock', 'nastyplot', 'trick', 'drainingkiss', 'aromatherapy']",0.4742376,8,ubers,0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'finalgambit', 'toxic', 'knockoff']",0.054513799999999994,8,ubers,0
Kyogre,"['icebeam', 'thunder', 'waterspout', 'originpulse', 'surf', 'calmmind']",0.3005557,8,ubers,0
Zarude,"['darkestlariat', 'bulkup', 'powerwhip', 'synthesis', 'junglehealing', 'uturn']",0.0214707,8,ubers,0
Landorus,"['earthpower', 'rockslide', 'stealthrock', 'explosion', 'sludgewave', 'superpower']",0.0486778,8,ubers,0
Lugia,"['roost', 'toxic', 'aeroblast', 'defog', 'whirlwind', 'icebeam']",0.0417875,8,ubers,0
Dracovish,"['fishiousrend', 'outrage', 'psychicfangs', 'crunch', 'icefang', 'earthquake']",0.08893609999999999,8,ubers,0
