,Moves,Usage,Gen,Format,Min Rating
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'toxic', 'knockoff', 'defog']",0.3373623,8,ou,0
Blissey,"['softboiled', 'seismictoss', 'toxic', 'teleport', 'stealthrock', 'thunderwave']",0.0867908,8,ou,0
Slowbro,"['scald', 'teleport', 'slackoff', 'futuresight', 'icebeam', 'flamethrower']",0.062064499999999995,8,ou,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'swordsdance', 'closecombat', 'liquidation']",0.030719,8,ou,0
Urshifu-Rapid-Strike,"['surgingstrikes', 'closecombat', 'aquajet', 'uturn', 'thunderpunch', 'icepunch']",0.1363103,8,ou,0
Tapu Koko,"['dazzlinggleam', 'thunderbolt', 'uturn', 'voltswitch', 'roost', 'grassknot']",0.0976017,8,ou,0
Torkoal,"['stealthrock', 'rapidspin', 'lavaplume', 'bodypress', 'toxic', 'yawn']",0.0283345,8,ou,0
Tapu Fini,"['moonblast', 'taunt', 'scald', 'calmmind', 'defog', 'drainingkiss']",0.11737879999999999,8,ou,0
Rillaboom,"['grassyglide', 'knockoff', 'uturn', 'swordsdance', 'superpower', 'woodhammer']",0.11583929999999999,8,ou,0
Aegislash,"['shadowsneak', 'shadowball', 'kingsshield', 'closecombat', 'flashcannon', 'swordsdance']",0.0252849,8,ou,0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'wish', 'flamethrower', 'stealthrock']",0.1112542,8,ou,0
Latios,"['dracometeor', 'psychic', 'mysticalfire', 'aurasphere', 'psyshock', 'icebeam']",0.025754799999999998,8,ou,0
Hatterene,"['mysticalfire', 'trickroom', 'psyshock', 'drainingkiss', 'calmmind', 'psychic']",0.0288128,8,ou,0
Hydreigon,"['darkpulse', 'dracometeor', 'earthpower', 'flashcannon', 'nastyplot', 'roost']",0.0485453,8,ou,0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'beatup', 'brickbreak']",0.07018869999999999,8,ou,0
Kyurem,"['freezedry', 'earthpower', 'icebeam', 'focusblast', 'dracometeor', 'roost']",0.08884879999999999,8,ou,0
Venusaur,"['gigadrain', 'weatherball', 'growth', 'earthpower', 'sludgebomb', 'solarbeam']",0.023245699999999998,8,ou,0
Dracozolt,"['boltbeak', 'earthquake', 'dracometeor', 'fireblast', 'dragonclaw', 'substitute']",0.0205871,8,ou,0
Blacephalon,"['shadowball', 'flamethrower', 'trick', 'overheat', 'mindblown', 'psyshock']",0.046310899999999995,8,ou,0
Heatran,"['earthpower', 'magmastorm', 'taunt', 'toxic', 'stealthrock', 'flashcannon']",0.1794675,8,ou,0
Regieleki,"['voltswitch', 'rapidspin', 'ancientpower', 'thunderbolt', 'electroball', 'explosion']",0.047258299999999996,8,ou,0
Slowking,"['scald', 'futuresight', 'teleport', 'slackoff', 'icebeam', 'flamethrower']",0.0370002,8,ou,0
Hawlucha,"['acrobatics', 'swordsdance', 'closecombat', 'stoneedge', 'taunt', 'substitute']",0.0560127,8,ou,0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'nastyplot', 'trick', 'thunderbolt']",0.0431656,8,ou,0
Tapu Lele,"['moonblast', 'psyshock', 'focusblast', 'psychic', 'thunderbolt', 'futuresight']",0.11566069999999999,8,ou,0
Weavile,"['knockoff', 'iceshard', 'tripleaxel', 'swordsdance', 'lowkick', 'iciclecrash']",0.1230351,8,ou,0
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'toxic', 'knockoff']",0.048465799999999996,8,ou,0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'psychic', 'flamethrower']",0.0962031,8,ou,0
Swampert,"['earthquake', 'flipturn', 'stealthrock', 'toxic', 'icepunch', 'liquidation']",0.062332399999999996,8,ou,0
Blaziken,"['closecombat', 'swordsdance', 'flareblitz', 'thunderpunch', 'protect', 'blazekick']",0.0406299,8,ou,0
Ferrothorn,"['leechseed', 'knockoff', 'spikes', 'stealthrock', 'gyroball', 'powerwhip']",0.1696995,8,ou,0
Zapdos-Galar,"['bravebird', 'closecombat', 'uturn', 'thunderouskick', 'drillpeck', 'stompingtantrum']",0.0482492,8,ou,0
Toxapex,"['recover', 'scald', 'haze', 'knockoff', 'toxic', 'toxicspikes']",0.10101869999999999,8,ou,0
Magnezone,"['thunderbolt', 'bodypress', 'flashcannon', 'irondefense', 'voltswitch', 'toxic']",0.0905655,8,ou,0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'knockoff', 'stealthrock', 'substitute']",0.03665,8,ou,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'stealthrock', 'teleport', 'aromatherapy']",0.021400699999999998,8,ou,0
Buzzwole,"['icepunch', 'roost', 'closecombat', 'drainpunch', 'leechlife', 'earthquake']",0.0342252,8,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'defog', 'painsplit', 'trick']",0.0308804,8,ou,0
Dragonite,"['earthquake', 'dragondance', 'roost', 'dualwingbeat', 'icepunch', 'extremespeed']",0.1010862,8,ou,0
Dragapult,"['uturn', 'dracometeor', 'shadowball', 'dragondarts', 'flamethrower', 'phantomforce']",0.20374779999999998,8,ou,0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'swordsdance', 'rockslide', 'stealthrock']",0.06626,8,ou,0
Zeraora,"['plasmafists', 'closecombat', 'knockoff', 'voltswitch', 'bulkup', 'playrough']",0.08435859999999999,8,ou,0
Corviknight,"['roost', 'defog', 'uturn', 'bodypress', 'bravebird', 'bulkup']",0.17406239999999998,8,ou,0
Volcanion,"['steameruption', 'earthpower', 'flamethrower', 'sludgewave', 'fireblast', 'sludgebomb']",0.0271461,8,ou,0
Scizor,"['bulletpunch', 'uturn', 'roost', 'knockoff', 'swordsdance', 'superpower']",0.07193229999999999,8,ou,0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'flamethrower', 'thunderbolt', 'stealthrock']",0.0343052,8,ou,0
Zapdos,"['roost', 'hurricane', 'defog', 'heatwave', 'voltswitch', 'discharge']",0.1030184,8,ou,0
Tyranitar,"['crunch', 'earthquake', 'stoneedge', 'stealthrock', 'rockblast', 'firepunch']",0.0709615,8,ou,0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'defog', 'heatwave', 'nastyplot']",0.06695419999999999,8,ou,0
Ninetales-Alola,"['auroraveil', 'freezedry', 'moonblast', 'encore', 'hypnosis', 'blizzard']",0.0462674,8,ou,0
Kartana,"['leafblade', 'sacredsword', 'knockoff', 'smartstrike', 'swordsdance', 'aerialace']",0.1397602,8,ou,0
Slowking-Galar,"['sludgebomb', 'futuresight', 'flamethrower', 'icebeam', 'scald', 'earthquake']",0.0751125,8,ou,0
Skarmory,"['roost', 'spikes', 'bodypress', 'stealthrock', 'irondefense', 'defog']",0.040187299999999995,8,ou,0
Barraskewda,"['closecombat', 'liquidation', 'flipturn', 'psychicfangs', 'aquajet', 'crunch']",0.043896,8,ou,0
Garchomp,"['earthquake', 'swordsdance', 'scaleshot', 'firefang', 'stealthrock', 'stoneedge']",0.1532107,8,ou,0
Victini,"['vcreate', 'boltstrike', 'uturn', 'trick', 'zenheadbutt', 'glaciate']",0.037198999999999996,8,ou,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'liquidation', 'rapidspin']",0.0204464,8,ou,0
Arctozolt,"['boltbeak', 'lowkick', 'blizzard', 'substitute', 'freezedry', 'iciclecrash']",0.030651099999999997,8,ou,0
Melmetal,"['doubleironbash', 'thunderpunch', 'earthquake', 'icepunch', 'superpower', 'thunderwave']",0.1011425,8,ou,0
Mew,"['taunt', 'stealthrock', 'spikes', 'icebeam', 'storedpower', 'roost']",0.0613658,8,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'whirlwind', 'yawn']",0.0435044,8,ou,0
Pelipper,"['uturn', 'roost', 'defog', 'scald', 'hurricane', 'weatherball']",0.061816499999999996,8,ou,0
