,Moves,Usage,Gen,Format,Min Rating
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'toxic', 'knockoff']",0.0377119,8,ou,0
Volcarona,"['quiverdance', 'psychic', 'flamethrower', 'roost', 'fierydance', 'bugbuzz']",0.0839109,8,ou,0
Barraskewda,"['closecombat', 'liquidation', 'flipturn', 'aquajet', 'psychicfangs', 'assurance']",0.0429772,8,ou,0
Mew,"['taunt', 'stealthrock', 'spikes', 'thunderwave', 'storedpower', 'cosmicpower']",0.0670643,8,ou,0
Blaziken,"['closecombat', 'swordsdance', 'flareblitz', 'thunderpunch', 'knockoff', 'protect']",0.0227749,8,ou,0
Garchomp,"['earthquake', 'swordsdance', 'scaleshot', 'stealthrock', 'firefang', 'toxic']",0.1767675,8,ou,0
Ferrothorn,"['leechseed', 'knockoff', 'spikes', 'stealthrock', 'bodypress', 'gyroball']",0.1797163,8,ou,0
Zapdos-Galar,"['bravebird', 'closecombat', 'uturn', 'thunderouskick', 'bulkup', 'drillpeck']",0.0432726,8,ou,0
Toxapex,"['recover', 'knockoff', 'scald', 'haze', 'toxicspikes', 'toxic']",0.1296974,8,ou,0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'toxic', 'defog', 'knockoff']",0.4450983,8,ou,0
Bisharp,"['knockoff', 'ironhead', 'suckerpunch', 'swordsdance', 'beatup', 'lowkick']",0.0670479,8,ou,0
Slowbro,"['teleport', 'slackoff', 'scald', 'futuresight', 'icebeam', 'bodypress']",0.0660089,8,ou,0
Victini,"['vcreate', 'uturn', 'boltstrike', 'trick', 'glaciate', 'zenheadbutt']",0.0492318,8,ou,0
Magnezone,"['thunderbolt', 'bodypress', 'irondefense', 'flashcannon', 'voltswitch', 'toxic']",0.1133163,8,ou,0
Latios,"['dracometeor', 'aurasphere', 'calmmind', 'psyshock', 'storedpower', 'mysticalfire']",0.031357699999999995,8,ou,0
Arctozolt,"['boltbeak', 'lowkick', 'blizzard', 'substitute', 'freezedry', 'iciclecrash']",0.0550905,8,ou,0
Melmetal,"['doubleironbash', 'thunderpunch', 'earthquake', 'superpower', 'icepunch', 'thunderwave']",0.1282519,8,ou,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'swordsdance', 'closecombat', 'crunch']",0.033908299999999995,8,ou,0
Mamoswine,"['iceshard', 'earthquake', 'iciclecrash', 'stealthrock', 'knockoff', 'substitute']",0.0318171,8,ou,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'stealthrock', 'teleport', 'healbell']",0.0245492,8,ou,0
Celesteela,"['flamethrower', 'autotomize', 'airslash', 'meteorbeam', 'heavyslam', 'leechseed']",0.021868199999999997,8,ou,0
Hippowdon,"['slackoff', 'stealthrock', 'earthquake', 'toxic', 'whirlwind', 'icefang']",0.053124899999999996,8,ou,0
Dragapult,"['uturn', 'dracometeor', 'shadowball', 'dragondarts', 'phantomforce', 'flamethrower']",0.22596539999999998,8,ou,0
Blissey,"['softboiled', 'seismictoss', 'toxic', 'teleport', 'stealthrock', 'thunderwave']",0.08491399999999999,8,ou,0
Buzzwole,"['icepunch', 'roost', 'closecombat', 'leechlife', 'drainpunch', 'earthquake']",0.0474992,8,ou,0
Urshifu-Rapid-Strike,"['surgingstrikes', 'closecombat', 'uturn', 'aquajet', 'icepunch', 'thunderpunch']",0.1401319,8,ou,0
Seismitoad,"['stealthrock', 'earthpower', 'weatherball', 'earthquake', 'sludgewave', 'focuspunch']",0.0200868,8,ou,0
Blacephalon,"['shadowball', 'flamethrower', 'trick', 'overheat', 'substitute', 'mindblown']",0.051929199999999995,8,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'painsplit', 'defog', 'willowisp', 'thunderwave']",0.0230818,8,ou,0
Pelipper,"['uturn', 'roost', 'scald', 'defog', 'hurricane', 'weatherball']",0.056263,8,ou,0
Dragonite,"['earthquake', 'roost', 'dragondance', 'icepunch', 'dualwingbeat', 'icebeam']",0.113411,8,ou,0
Heatran,"['earthpower', 'magmastorm', 'taunt', 'stealthrock', 'toxic', 'flashcannon']",0.2011893,8,ou,0
Regieleki,"['voltswitch', 'rapidspin', 'ancientpower', 'electroball', 'thunderbolt', 'explosion']",0.0410645,8,ou,0
Slowking,"['scald', 'futuresight', 'teleport', 'slackoff', 'flamethrower', 'toxic']",0.0356775,8,ou,0
Hawlucha,"['swordsdance', 'acrobatics', 'closecombat', 'stoneedge', 'substitute', 'taunt']",0.0410897,8,ou,0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'bodypress', 'earthpower', 'willowisp']",0.0253533,8,ou,0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'swordsdance', 'rockslide', 'stealthrock']",0.0475503,8,ou,0
Zeraora,"['plasmafists', 'knockoff', 'closecombat', 'bulkup', 'voltswitch', 'drainpunch']",0.0739686,8,ou,0
Gengar,"['shadowball', 'sludgewave', 'trick', 'focusblast', 'nastyplot', 'thunderbolt']",0.0213255,8,ou,0
Swampert,"['flipturn', 'stealthrock', 'earthquake', 'toxic', 'highhorsepower', 'icepunch']",0.0448767,8,ou,0
Corviknight,"['roost', 'defog', 'uturn', 'bodypress', 'bravebird', 'irondefense']",0.218551,8,ou,0
Tapu Fini,"['moonblast', 'taunt', 'scald', 'naturesmadness', 'defog', 'calmmind']",0.15466839999999998,8,ou,0
Slowking-Galar,"['sludgebomb', 'futuresight', 'flamethrower', 'icebeam', 'earthquake', 'scald']",0.09271109999999999,8,ou,0
Scizor,"['bulletpunch', 'uturn', 'roost', 'knockoff', 'swordsdance', 'defog']",0.0581019,8,ou,0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'flamethrower', 'stealthrock', 'thunderbolt']",0.032262,8,ou,0
Zapdos,"['roost', 'hurricane', 'defog', 'voltswitch', 'heatwave', 'discharge']",0.0936762,8,ou,0
Rillaboom,"['grassyglide', 'knockoff', 'uturn', 'superpower', 'woodhammer', 'swordsdance']",0.1081052,8,ou,0
Tapu Lele,"['moonblast', 'psyshock', 'focusblast', 'psychic', 'thunderbolt', 'futuresight']",0.1521323,8,ou,0
Gastrodon,"['recover', 'scald', 'earthpower', 'toxic', 'clearsmog', 'earthquake']",0.0224953,8,ou,0
Tapu Koko,"['dazzlinggleam', 'thunderbolt', 'uturn', 'roost', 'voltswitch', 'grassknot']",0.111797,8,ou,0
Weavile,"['knockoff', 'iceshard', 'tripleaxel', 'swordsdance', 'lowkick', 'iciclecrash']",0.1606506,8,ou,0
Tornadus-Therian,"['knockoff', 'uturn', 'hurricane', 'heatwave', 'defog', 'nastyplot']",0.1121216,8,ou,0
Volcanion,"['steameruption', 'earthpower', 'flamethrower', 'sludgewave', 'sludgebomb', 'fireblast']",0.0422545,8,ou,0
Tyranitar,"['stealthrock', 'stoneedge', 'earthquake', 'crunch', 'rockblast', 'firepunch']",0.0658195,8,ou,0
Aegislash,"['shadowsneak', 'shadowball', 'closecombat', 'kingsshield', 'flashcannon', 'swordsdance']",0.0340734,8,ou,0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'stealthrock', 'wish', 'aromatherapy']",0.1374375,8,ou,0
Ninetales-Alola,"['freezedry', 'auroraveil', 'moonblast', 'encore', 'blizzard', 'hypnosis']",0.0698937,8,ou,0
Hatterene,"['mysticalfire', 'trickroom', 'healingwish', 'psyshock', 'psychic', 'drainingkiss']",0.028021499999999998,8,ou,0
Tangrowth,"['knockoff', 'gigadrain', 'sleeppowder', 'focusblast', 'sludgebomb', 'infestation']",0.0215502,8,ou,0
Kartana,"['leafblade', 'sacredsword', 'knockoff', 'smartstrike', 'swordsdance', 'aerialace']",0.15267139999999998,8,ou,0
Hydreigon,"['darkpulse', 'earthpower', 'dracometeor', 'roost', 'nastyplot', 'uturn']",0.0369197,8,ou,0
Skarmory,"['roost', 'bodypress', 'spikes', 'irondefense', 'defog', 'stealthrock']",0.0444583,8,ou,0
Kyurem,"['freezedry', 'earthpower', 'icebeam', 'roost', 'focusblast', 'substitute']",0.10260699999999999,8,ou,0
