,Moves,Usage,Gen,Format,Min Rating
Krookodile,"['earthquake', 'knockoff', 'stealthrock', 'closecombat', 'stoneedge', 'taunt']",0.19437649999999998,8,uu,0
Tapu Bulu,"['hornleech', 'closecombat', 'stoneedge', 'woodhammer', 'swordsdance', 'zenheadbutt']",0.0536754,8,uu,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'swordsdance', 'closecombat', 'dragondance']",0.0802114,8,uu,0
Crobat,"['bravebird', 'defog', 'uturn', 'roost', 'taunt', 'crosspoison']",0.021831399999999997,8,uu,0
Celesteela,"['flamethrower', 'leechseed', 'airslash', 'protect', 'heavyslam', 'autotomize']",0.1480716,8,uu,0
Seismitoad,"['stealthrock', 'earthquake', 'knockoff', 'scald', 'earthpower', 'liquidation']",0.036702399999999996,8,uu,0
Darmanitan,"['flareblitz', 'uturn', 'earthquake', 'rockslide', 'superpower', 'zenheadbutt']",0.0414978,8,uu,0
Reuniclus,"['psyshock', 'focusblast', 'recover', 'calmmind', 'futuresight', 'shadowball']",0.022403199999999998,8,uu,0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'toxic', 'bodypress']",0.035334,8,uu,0
Tentacruel,"['rapidspin', 'scald', 'sludgebomb', 'knockoff', 'toxicspikes', 'haze']",0.0771946,8,uu,0
Necrozma,"['photongeyser', 'heatwave', 'meteorbeam', 'autotomize', 'calmmind', 'stealthrock']",0.026839699999999998,8,uu,0
Aegislash,"['kingsshield', 'shadowsneak', 'shadowball', 'closecombat', 'swordsdance', 'ironhead']",0.17232429999999999,8,uu,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'thunderwave', 'energyball']",0.0217486,8,uu,0
Hatterene,"['mysticalfire', 'calmmind', 'drainingkiss', 'psyshock', 'dazzlinggleam', 'psychic']",0.09336699999999999,8,uu,0
Lycanroc-Dusk,"['accelerock', 'closecombat', 'psychicfangs', 'stoneedge', 'crunch', 'swordsdance']",0.1003037,8,uu,0
Azumarill,"['aquajet', 'playrough', 'knockoff', 'bellydrum', 'liquidation', 'icepunch']",0.090366,8,uu,0
Jirachi,"['ironhead', 'uturn', 'stealthrock', 'healingwish', 'wish', 'trick']",0.1755146,8,uu,0
Togekiss,"['airslash', 'roost', 'thunderwave', 'dazzlinggleam', 'defog', 'nastyplot']",0.0319544,8,uu,0
Venusaur,"['sludgebomb', 'gigadrain', 'weatherball', 'growth', 'earthpower', 'leechseed']",0.047866599999999995,8,uu,0
Tangrowth,"['knockoff', 'gigadrain', 'sludgebomb', 'earthquake', 'leechseed', 'sleeppowder']",0.10492549999999999,8,uu,0
Quagsire,"['recover', 'scald', 'toxic', 'earthquake', 'haze', 'curse']",0.0210821,8,uu,0
Gyarados,"['waterfall', 'dragondance', 'powerwhip', 'earthquake', 'icefang', 'bounce']",0.0770368,8,uu,0
Regieleki,"['voltswitch', 'thunderbolt', 'rapidspin', 'ancientpower', 'thundercage', 'explosion']",0.1167955,8,uu,0
Grimmsnarl,"['spiritbreak', 'reflect', 'lightscreen', 'thunderwave', 'taunt', 'darkestlariat']",0.0473342,8,uu,0
Primarina,"['moonblast', 'scald', 'psychic', 'calmmind', 'hydropump', 'icebeam']",0.0752307,8,uu,0
Volcanion,"['steameruption', 'flamethrower', 'defog', 'sludgebomb', 'fireblast', 'earthpower']",0.0249546,8,uu,0
Nihilego,"['sludgewave', 'powergem', 'meteorbeam', 'grassknot', 'thunderbolt', 'stealthrock']",0.0860084,8,uu,0
Mimikyu,"['playrough', 'shadowsneak', 'swordsdance', 'shadowclaw', 'woodhammer', 'drainpunch']",0.030156199999999998,8,uu,0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'swordsdance', 'rockblast', 'rockpolish']",0.050761099999999997,8,uu,0
Incineroar,"['flareblitz', 'knockoff', 'partingshot', 'darkestlariat', 'fakeout', 'willowisp']",0.02919,8,uu,0
Porygon2,"['recover', 'triattack', 'icebeam', 'teleport', 'trickroom', 'toxic']",0.0245997,8,uu,0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'knockoff', 'stealthrock', 'stoneedge']",0.1149736,8,uu,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'stealthrock', 'teleport', 'aromatherapy']",0.1417028,8,uu,0
Slowbro-Galar,"['shellsidearm', 'flamethrower', 'futuresight', 'psyshock', 'scald', 'icebeam']",0.058277499999999996,8,uu,0
Buzzwole,"['earthquake', 'closecombat', 'roost', 'leechlife', 'drainpunch', 'stoneedge']",0.1142125,8,uu,0
Amoonguss,"['spore', 'gigadrain', 'sludgebomb', 'foulplay', 'toxic', 'clearsmog']",0.1525672,8,uu,0
Rotom-Wash,"['hydropump', 'voltswitch', 'defog', 'willowisp', 'painsplit', 'trick']",0.12985249999999998,8,uu,0
Umbreon,"['wish', 'foulplay', 'protect', 'healbell', 'toxic', 'moonlight']",0.0357363,8,uu,0
Zygarde-10%,"['thousandarrows', 'extremespeed', 'outrage', 'toxic', 'dragondance', 'irontail']",0.0501814,8,uu,0
Conkeldurr,"['machpunch', 'drainpunch', 'knockoff', 'facade', 'icepunch', 'closecombat']",0.1044128,8,uu,0
Keldeo,"['secretsword', 'airslash', 'hydropump', 'scald', 'flipturn', 'surf']",0.1064122,8,uu,0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'thunderbolt', 'flamethrower', 'fireblast']",0.10416439999999999,8,uu,0
Moltres,"['roost', 'defog', 'flamethrower', 'hurricane', 'uturn', 'mysticalfire']",0.08659589999999999,8,uu,0
Mienshao,"['uturn', 'knockoff', 'closecombat', 'stoneedge', 'fakeout', 'highjumpkick']",0.048939199999999995,8,uu,0
Ninetales-Alola,"['moonblast', 'auroraveil', 'freezedry', 'blizzard', 'hypnosis', 'encore']",0.0279557,8,uu,0
Azelf,"['psyshock', 'stealthrock', 'energyball', 'fireblast', 'nastyplot', 'psychic']",0.10306409999999999,8,uu,0
Barraskewda,"['liquidation', 'flipturn', 'closecombat', 'psychicfangs', 'icefang', 'poisonjab']",0.0597997,8,uu,0
Diggersby,"['earthquake', 'quickattack', 'swordsdance', 'megakick', 'bodyslam', 'uturn']",0.0496333,8,uu,0
Kommo-o,"['flamethrower', 'stealthrock', 'clangoroussoul', 'bodypress', 'drainpunch', 'clangingscales']",0.1484344,8,uu,0
Scolipede,"['poisonjab', 'earthquake', 'megahorn', 'swordsdance', 'spikes', 'protect']",0.0234798,8,uu,0
Moltres-Galar,"['fierywrath', 'nastyplot', 'agility', 'hurricane', 'airslash', 'rest']",0.0628007,8,uu,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'liquidation', 'pinmissile']",0.0339538,8,uu,0
Obstagoon,"['knockoff', 'facade', 'closecombat', 'obstruct', 'partingshot', 'switcheroo']",0.020443299999999998,8,uu,0
Salamence,"['earthquake', 'dualwingbeat', 'dragondance', 'roost', 'outrage', 'dragonclaw']",0.18065699999999998,8,uu,0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'closecombat', 'dragonclaw']",0.0362055,8,uu,0
Rotom-Heat,"['overheat', 'voltswitch', 'defog', 'painsplit', 'willowisp', 'thunderbolt']",0.1005679,8,uu,0
Metagross,"['meteormash', 'earthquake', 'bulletpunch', 'zenheadbutt', 'toxic', 'agility']",0.028495899999999998,8,uu,0
Pelipper,"['uturn', 'roost', 'defog', 'scald', 'hurricane', 'weatherball']",0.08885559999999999,8,uu,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'trick', 'hex']",0.039589099999999995,8,uu,0
Ribombee,"['moonblast', 'stickyweb', 'bugbuzz', 'skillswap', 'stunspore', 'psychic']",0.0330744,8,uu,0
Polteageist,"['shellsmash', 'shadowball', 'storedpower', 'gigadrain', 'strengthsap', 'psyshock']",0.020869199999999997,8,uu,0
Roserade,"['sludgebomb', 'spikes', 'gigadrain', 'synthesis', 'leafstorm', 'sleeppowder']",0.0269422,8,uu,0
Thundurus-Therian,"['thunderbolt', 'psychic', 'nastyplot', 'focusblast', 'voltswitch', 'grassknot']",0.129955,8,uu,0
Zarude,"['darkestlariat', 'powerwhip', 'uturn', 'junglehealing', 'closecombat', 'bulkup']",0.0814063,8,uu,0
