,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['stealthrock', 'toxic', 'bodypress', 'psychic', 'gyroball', 'irondefense']",0.21456000000000003,8,nu,0
Raichu-Alola,"['risingvoltage', 'psyshock', 'nastyplot', 'surf', 'psychic', 'voltswitch']",0.037611399999999996,8,nu,0
Hitmonlee,"['knockoff', 'closecombat', 'stoneedge', 'bulkup', 'poisonjab', 'highjumpkick']",0.025820000000000003,8,nu,0
Duraludon,"['dracometeor', 'flashcannon', 'thunderbolt', 'stealthrock', 'darkpulse', 'thunderwave']",0.0301646,8,nu,0
Machamp,"['knockoff', 'bulletpunch', 'closecombat', 'dynamicpunch', 'facade', 'stoneedge']",0.0420153,8,nu,0
Articuno-Galar,"['freezingglare', 'hurricane', 'airslash', 'calmmind', 'recover', 'shadowball']",0.0201637,8,nu,0
Absol,"['knockoff', 'suckerpunch', 'closecombat', 'irontail', 'swordsdance', 'playrough']",0.022217399999999998,8,nu,0
Pincurchin,"['risingvoltage', 'recover', 'spikes', 'scald', 'memento', 'suckerpunch']",0.0313042,8,nu,0
Scrafty,"['knockoff', 'dragondance', 'drainpunch', 'closecombat', 'bulkup', 'rest']",0.025077699999999998,8,nu,0
Sceptile,"['leafblade', 'acrobatics', 'swordsdance', 'earthquake', 'drainpunch', 'gigadrain']",0.036936,8,nu,0
Aerodactyl,"['earthquake', 'dualwingbeat', 'stoneedge', 'stealthrock', 'taunt', 'dragondance']",0.1104006,8,nu,0
Dhelmise,"['poltergeist', 'rapidspin', 'powerwhip', 'anchorshot', 'synthesis', 'knockoff']",0.0845616,8,nu,0
Diancie,"['diamondstorm', 'stealthrock', 'bodypress', 'moonblast', 'healbell', 'earthpower']",0.13699219999999998,8,nu,0
Sirfetch'd,"['closecombat', 'firstimpression', 'knockoff', 'bravebird', 'leafblade', 'poisonjab']",0.1350401,8,nu,0
Mantine,"['roost', 'scald', 'defog', 'toxic', 'airslash', 'hurricane']",0.06595089999999999,8,nu,0
Celebi,"['psychic', 'nastyplot', 'gigadrain', 'aurasphere', 'recover', 'uturn']",0.0752822,8,nu,0
Arcanine,"['morningsun', 'flareblitz', 'extremespeed', 'teleport', 'wildcharge', 'toxic']",0.17561739999999998,8,nu,0
Heliolisk,"['voltswitch', 'hypervoice', 'thunderbolt', 'surf', 'grassknot', 'darkpulse']",0.1017438,8,nu,0
Blastoise,"['shellsmash', 'icebeam', 'surf', 'darkpulse', 'rapidspin', 'scald']",0.1601978,8,nu,0
Araquanid,"['liquidation', 'leechlife', 'stickyweb', 'toxic', 'magiccoat', 'poisonjab']",0.1015408,8,nu,0
Mudsdale,"['earthquake', 'stealthrock', 'toxic', 'bodypress', 'smackdown', 'rest']",0.15637869999999998,8,nu,0
Tauros,"['bodyslam', 'throatchop', 'closecombat', 'ironhead', 'earthquake', 'rockslide']",0.089529,8,nu,0
Silvally-Steel,"['multiattack', 'partingshot', 'defog', 'flamethrower', 'swordsdance', 'flamecharge']",0.0261249,8,nu,0
Garbodor,"['gunkshot', 'spikes', 'stompingtantrum', 'toxicspikes', 'painsplit', 'toxic']",0.0535497,8,nu,0
Inteleon,"['icebeam', 'snipeshot', 'darkpulse', 'focusenergy', 'uturn', 'airslash']",0.0898861,8,nu,0
Guzzlord,"['knockoff', 'heavyslam', 'earthquake', 'outrage', 'toxic', 'protect']",0.0798601,8,nu,0
Exploud,"['boomburst', 'surf', 'fireblast', 'overheat', 'focusblast', 'hydropump']",0.08673539999999999,8,nu,0
Sylveon,"['hypervoice', 'wish', 'protect', 'mysticalfire', 'healbell', 'psyshock']",0.1613163,8,nu,0
Decidueye,"['leafblade', 'shadowsneak', 'poltergeist', 'uturn', 'swordsdance', 'spiritshackle']",0.1008661,8,nu,0
Togedemaru,"['ironhead', 'uturn', 'spikyshield', 'zingzap', 'nuzzle', 'wish']",0.0210013,8,nu,0
Jolteon,"['voltswitch', 'shadowball', 'thunderbolt', 'hypervoice', 'weatherball', 'toxic']",0.028138399999999997,8,nu,0
Talonflame,"['roost', 'bravebird', 'uturn', 'flareblitz', 'defog', 'willowisp']",0.1802663,8,nu,0
Dragalge,"['dracometeor', 'flipturn', 'sludgebomb', 'toxicspikes', 'sludgewave', 'scald']",0.08692409999999999,8,nu,0
Toxicroak,"['drainpunch', 'gunkshot', 'swordsdance', 'suckerpunch', 'knockoff', 'earthquake']",0.08919339999999999,8,nu,0
Vaporeon,"['wish', 'scald', 'protect', 'healbell', 'toxic', 'flipturn']",0.11934579999999999,8,nu,0
Tyrantrum,"['headsmash', 'closecombat', 'dragondance', 'earthquake', 'outrage', 'dragonclaw']",0.1176241,8,nu,0
Lycanroc,"['accelerock', 'closecombat', 'stoneedge', 'crunch', 'swordsdance', 'stealthrock']",0.021002999999999997,8,nu,0
Rotom-Mow,"['leafstorm', 'voltswitch', 'defog', 'trick', 'thunderbolt', 'nastyplot']",0.202602,8,nu,0
Drapion,"['knockoff', 'poisonjab', 'earthquake', 'swordsdance', 'toxicspikes', 'crosspoison']",0.13501059999999998,8,nu,0
Braviary,"['bravebird', 'closecombat', 'uturn', 'roost', 'bulkup', 'ironhead']",0.090446,8,nu,0
Comfey,"['drainingkiss', 'calmmind', 'gigadrain', 'storedpower', 'synthesis', 'leechseed']",0.09367349999999999,8,nu,0
Kingler,"['liquidation', 'knockoff', 'agility', 'rockslide', 'swordsdance', 'superpower']",0.0214068,8,nu,0
Golurk,"['earthquake', 'poltergeist', 'dynamicpunch', 'stoneedge', 'heatcrash', 'rockpolish']",0.1083513,8,nu,0
Goodra,"['dracometeor', 'thunderbolt', 'fireblast', 'sludgebomb', 'flamethrower', 'icebeam']",0.11258059999999999,8,nu,0
Ninjask,"['swordsdance', 'uturn', 'acrobatics', 'protect', 'dualwingbeat', 'leechlife']",0.0691127,8,nu,0
Copperajah,"['heavyslam', 'heatcrash', 'powerwhip', 'stoneedge', 'stealthrock', 'earthquake']",0.1086833,8,nu,0
Passimian,"['closecombat', 'uturn', 'knockoff', 'rockslide', 'gunkshot', 'earthquake']",0.0350884,8,nu,0
Xatu,"['roost', 'teleport', 'psychic', 'nightshade', 'heatwave', 'uturn']",0.1067438,8,nu,0
Indeedee-F,"['expandingforce', 'mysticalfire', 'dazzlinggleam', 'healingwish', 'hypervoice', 'trick']",0.0402979,8,nu,0
Zoroark,"['darkpulse', 'flamethrower', 'sludgebomb', 'nastyplot', 'uturn', 'suckerpunch']",0.0808689,8,nu,0
Salazzle,"['flamethrower', 'toxic', 'sludgewave', 'nastyplot', 'substitute', 'protect']",0.102645,8,nu,0
Galvantula,"['thunder', 'bugbuzz', 'stickyweb', 'voltswitch', 'thunderwave', 'energyball']",0.0307832,8,nu,0
Tsareena,"['rapidspin', 'powerwhip', 'knockoff', 'tripleaxel', 'highjumpkick', 'uturn']",0.024734199999999998,8,nu,0
Clawitzer,"['darkpulse', 'waterpulse', 'aurasphere', 'dragonpulse', 'icebeam', 'terrainpulse']",0.0239944,8,nu,0
Starmie,"['thunderbolt', 'rapidspin', 'icebeam', 'hydropump', 'recover', 'scald']",0.1395602,8,nu,0
Escavalier,"['ironhead', 'knockoff', 'megahorn', 'closecombat', 'swordsdance', 'drillrun']",0.059638399999999994,8,nu,0
Espeon,"['dazzlinggleam', 'psychic', 'shadowball', 'psyshock', 'calmmind', 'grassknot']",0.0997275,8,nu,0
Vileplume,"['strengthsap', 'gigadrain', 'sludgebomb', 'sleeppowder', 'leechseed', 'corrosivegas']",0.07697409999999999,8,nu,0
Glastrier,"['iciclecrash', 'closecombat', 'highhorsepower', 'swordsdance', 'heavyslam', 'avalanche']",0.0498332,8,nu,0
Hitmontop,"['rapidspin', 'tripleaxel', 'machpunch', 'closecombat', 'fakeout', 'bulldoze']",0.0226999,8,nu,0
Quagsire,"['recover', 'toxic', 'scald', 'earthquake', 'earthpower', 'protect']",0.020213699999999998,8,nu,0
Kingdra,"['dracometeor', 'focusenergy', 'surf', 'dragondance', 'liquidation', 'agility']",0.0295829,8,nu,0
