,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'trick', 'icebeam', 'nastyplot', 'shadowball', 'darkpulse']",0.0235955,8,ru,1630.0
Snorlax,"['bodyslam', 'earthquake', 'curse', 'rest', 'darkestlariat', 'zenheadbutt']",0.042076499999999996,8,ru,1630.0
Barraskewda,"['closecombat', 'liquidation', 'flipturn', 'aquajet', 'psychicfangs', 'crunch']",0.082287,8,ru,1630.0
Mimikyu,"['swordsdance', 'shadowsneak', 'playrough', 'shadowclaw', 'drainpunch', 'woodhammer']",0.1448634,8,ru,1630.0
Tornadus,"['hurricane', 'knockoff', 'uturn', 'nastyplot', 'heatwave', 'defog']",0.035328399999999996,8,ru,1630.0
Cresselia,"['moonlight', 'moonblast', 'lunardance', 'trickroom', 'psychic', 'toxic']",0.025542099999999998,8,ru,1630.0
Xurkitree,"['dazzlinggleam', 'thunderbolt', 'voltswitch', 'energyball', 'grassknot', 'endure']",0.15356519999999999,8,ru,1630.0
Bronzong,"['toxic', 'stealthrock', 'earthquake', 'heavyslam', 'bodypress', 'irondefense']",0.0593686,8,ru,1630.0
Weezing-Galar,"['defog', 'strangesteam', 'willowisp', 'sludgebomb', 'painsplit', 'corrosivegas']",0.1304354,8,ru,1630.0
Cobalion,"['ironhead', 'closecombat', 'stealthrock', 'voltswitch', 'swordsdance', 'stoneedge']",0.1251987,8,ru,1630.0
Milotic,"['recover', 'scald', 'toxic', 'flipturn', 'haze', 'icebeam']",0.0837412,8,ru,1630.0
Aerodactyl,"['earthquake', 'dualwingbeat', 'stealthrock', 'stoneedge', 'taunt', 'dragondance']",0.0417149,8,ru,1630.0
Marowak-Alola,"['poltergeist', 'earthquake', 'flareblitz', 'swordsdance', 'bonemerang', 'firepunch']",0.0469722,8,ru,1630.0
Stakataka,"['gyroball', 'bodypress', 'stealthrock', 'trickroom', 'earthquake', 'stoneedge']",0.0510304,8,ru,1630.0
Dhelmise,"['powerwhip', 'rapidspin', 'poltergeist', 'anchorshot', 'synthesis', 'knockoff']",0.026361199999999998,8,ru,1630.0
Diancie,"['diamondstorm', 'bodypress', 'stealthrock', 'healbell', 'toxic', 'moonblast']",0.0478247,8,ru,1630.0
Toxtricity,"['boomburst', 'overdrive', 'voltswitch', 'shiftgear', 'sludgewave', 'drainpunch']",0.0814347,8,ru,1630.0
Indeedee,"['expandingforce', 'mysticalfire', 'trick', 'hypervoice', 'dazzlinggleam', 'shadowball']",0.0215248,8,ru,1630.0
Lucario,"['closecombat', 'swordsdance', 'extremespeed', 'meteormash', 'flashcannon', 'nastyplot']",0.09713849999999999,8,ru,1630.0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'fireblast', 'flamethrower']",0.0669039,8,ru,1630.0
Regidrago,"['dragonenergy', 'ancientpower', 'dracometeor', 'dragonpulse', 'explosion', 'outrage']",0.0351159,8,ru,1630.0
Sharpedo,"['protect', 'closecombat', 'darkpulse', 'hydropump', 'crunch', 'icebeam']",0.0821377,8,ru,1630.0
Doublade,"['shadowsneak', 'swordsdance', 'closecombat', 'ironhead', 'shadowclaw', 'gyroball']",0.0334972,8,ru,1630.0
Togekiss,"['airslash', 'roost', 'nastyplot', 'thunderwave', 'defog', 'flamethrower']",0.16580519999999999,8,ru,1630.0
Celebi,"['psychic', 'recover', 'nastyplot', 'gigadrain', 'earthpower', 'uturn']",0.0499998,8,ru,1630.0
Heliolisk,"['voltswitch', 'hypervoice', 'grassknot', 'thunderbolt', 'weatherball', 'thunder']",0.025127,8,ru,1630.0
Durant,"['ironhead', 'superpower', 'firstimpression', 'stompingtantrum', 'crunch', 'honeclaws']",0.034536199999999996,8,ru,1630.0
Incineroar,"['knockoff', 'uturn', 'partingshot', 'overheat', 'toxic', 'flareblitz']",0.128292,8,ru,1630.0
Pangoro,"['knockoff', 'closecombat', 'bulletpunch', 'ironhead', 'drainpunch', 'gunkshot']",0.031840099999999996,8,ru,1630.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'liquidation', 'iceshard', 'hydropump']",0.0823503,8,ru,1630.0
Klefki,"['thunderwave', 'spikes', 'dazzlinggleam', 'toxic', 'defog', 'foulplay']",0.06742719999999999,8,ru,1630.0
Obstagoon,"['knockoff', 'facade', 'closecombat', 'obstruct', 'switcheroo', 'partingshot']",0.1007648,8,ru,1630.0
Raikou,"['thunderbolt', 'voltswitch', 'aurasphere', 'scald', 'toxic', 'calmmind']",0.10110469999999999,8,ru,1630.0
Porygon2,"['recover', 'teleport', 'triattack', 'icebeam', 'toxic', 'trickroom']",0.0629598,8,ru,1630.0
Crobat,"['bravebird', 'roost', 'defog', 'uturn', 'taunt', 'thief']",0.1622159,8,ru,1630.0
Noivern,"['dracometeor', 'roost', 'flamethrower', 'uturn', 'defog', 'hurricane']",0.07483719999999999,8,ru,1630.0
Politoed,"['scald', 'toxic', 'encore', 'icebeam', 'rest', 'haze']",0.0694437,8,ru,1630.0
Metagross,"['meteormash', 'earthquake', 'bulletpunch', 'stealthrock', 'zenheadbutt', 'toxic']",0.1445937,8,ru,1630.0
Seismitoad,"['stealthrock', 'earthquake', 'knockoff', 'toxic', 'scald', 'powerwhip']",0.14506000000000002,8,ru,1630.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.1587806,8,ru,1630.0
Heracross,"['closecombat', 'megahorn', 'knockoff', 'facade', 'stoneedge', 'earthquake']",0.1034701,8,ru,1630.0
Quagsire,"['recover', 'earthquake', 'haze', 'scald', 'toxic', 'icepunch']",0.0471322,8,ru,1630.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'trick']",0.0950562,8,ru,1630.0
Vaporeon,"['protect', 'wish', 'scald', 'healbell', 'flipturn', 'toxic']",0.041678799999999995,8,ru,1630.0
Chandelure,"['shadowball', 'energyball', 'trick', 'flamethrower', 'overheat', 'fireblast']",0.11302659999999999,8,ru,1630.0
Reuniclus,"['focusblast', 'psyshock', 'recover', 'calmmind', 'futuresight', 'shadowball']",0.1023972,8,ru,1630.0
Ribombee,"['moonblast', 'stickyweb', 'stunspore', 'psychic', 'uturn', 'reflect']",0.0207811,8,ru,1630.0
Gardevoir,"['moonblast', 'psychic', 'trick', 'psyshock', 'healingwish', 'mysticalfire']",0.0668821,8,ru,1630.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'defog', 'thunderbolt', 'nastyplot', 'trick']",0.0474705,8,ru,1630.0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'bodypress', 'overheat']",0.0435037,8,ru,1630.0
Polteageist,"['shellsmash', 'shadowball', 'gigadrain', 'storedpower', 'strengthsap', 'hyperbeam']",0.052963699999999996,8,ru,1630.0
Roserade,"['sludgebomb', 'spikes', 'gigadrain', 'sleeppowder', 'leafstorm', 'toxicspikes']",0.1422708,8,ru,1630.0
Necrozma,"['photongeyser', 'meteorbeam', 'heatwave', 'earthpower', 'autotomize', 'stealthrock']",0.1228232,8,ru,1630.0
Suicune,"['scald', 'calmmind', 'substitute', 'rest', 'sleeptalk', 'protect']",0.0736946,8,ru,1630.0
Goodra,"['dracometeor', 'thunderbolt', 'icebeam', 'surf', 'sludgewave', 'fireblast']",0.038509,8,ru,1630.0
Gastrodon,"['recover', 'earthpower', 'toxic', 'scald', 'icebeam', 'clearsmog']",0.0865025,8,ru,1630.0
Volcanion,"['steameruption', 'flamethrower', 'earthpower', 'toxic', 'defog', 'fireblast']",0.0944308,8,ru,1630.0
Registeel,"['stealthrock', 'bodypress', 'toxic', 'irondefense', 'heavyslam', 'seismictoss']",0.1147189,8,ru,1630.0
Ninetales-Alola,"['moonblast', 'auroraveil', 'freezedry', 'blizzard', 'encore', 'nastyplot']",0.043721499999999996,8,ru,1630.0
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'dragondance', 'defog']",0.2659581,8,ru,1630.0
Starmie,"['rapidspin', 'recover', 'scald', 'teleport', 'psyshock', 'grassknot']",0.0323568,8,ru,1630.0
Entei,"['sacredfire', 'extremespeed', 'stoneedge', 'flareblitz', 'stompingtantrum', 'toxic']",0.036758099999999995,8,ru,1630.0
Steelix,"['stealthrock', 'earthquake', 'heavyslam', 'toxic', 'bodypress', 'irondefense']",0.0719127,8,ru,1630.0
Espeon,"['psychic', 'dazzlinggleam', 'trick', 'weatherball', 'shadowball', 'calmmind']",0.021567299999999998,8,ru,1630.0
Vileplume,"['sludgebomb', 'gigadrain', 'strengthsap', 'corrosivegas', 'sleeppowder', 'growth']",0.038347599999999996,8,ru,1630.0
Golisopod,"['firstimpression', 'liquidation', 'spikes', 'knockoff', 'aquajet', 'leechlife']",0.112179,8,ru,1630.0
Shedinja,"['shadowsneak', 'poltergeist', 'toxic', 'protect', 'xscissor', 'swordsdance']",0.0274378,8,ru,1630.0
