,Moves,Usage,Gen,Format,Min Rating
Thundurus,"['thunderbolt', 'psychic', 'knockoff', 'uturn', 'nastyplot', 'weatherball']",0.022015399999999997,8,uu,0
Snorlax,"['bodyslam', 'earthquake', 'rest', 'sleeptalk', 'curse', 'facade']",0.028218999999999998,8,uu,0
Barraskewda,"['liquidation', 'flipturn', 'closecombat', 'psychicfangs', 'icefang', 'aquajet']",0.035222199999999995,8,uu,0
Mimikyu,"['shadowsneak', 'playrough', 'swordsdance', 'shadowclaw', 'woodhammer', 'trickroom']",0.0283278,8,uu,0
Chansey,"['seismictoss', 'softboiled', 'stealthrock', 'toxic', 'teleport', 'thunderwave']",0.1664426,8,uu,0
Diggersby,"['earthquake', 'quickattack', 'swordsdance', 'bodyslam', 'megakick', 'uturn']",0.0867183,8,uu,0
Krookodile,"['knockoff', 'earthquake', 'stealthrock', 'toxic', 'stoneedge', 'taunt']",0.15779569999999998,8,uu,0
Kommo-o,"['bodypress', 'earthquake', 'stealthrock', 'substitute', 'flamethrower', 'toxic']",0.2976851,8,uu,0
Diancie,"['moonblast', 'diamondstorm', 'stealthrock', 'healbell', 'mysticalfire', 'powergem']",0.0251539,8,uu,0
Indeedee,"['expandingforce', 'mysticalfire', 'trick', 'triattack', 'hypervoice', 'encore']",0.037999899999999996,8,uu,0
Regidrago,"['dragonenergy', 'dragonpulse', 'outrage', 'explosion', 'dracometeor', 'firefang']",0.020403499999999998,8,uu,0
Scolipede,"['earthquake', 'spikes', 'endeavor', 'megahorn', 'poisonjab', 'swordsdance']",0.0311629,8,uu,0
Togekiss,"['airslash', 'roost', 'thunderwave', 'nastyplot', 'healbell', 'defog']",0.028904199999999998,8,uu,0
Omastar,"['icebeam', 'shellsmash', 'surf', 'earthpower', 'meteorbeam', 'hydropump']",0.0202644,8,uu,0
Venusaur,"['gigadrain', 'weatherball', 'growth', 'sludgebomb', 'solarbeam', 'earthpower']",0.0372116,8,uu,0
Articuno,"['roost', 'freezedry', 'defog', 'haze', 'healbell', 'weatherball']",0.0225346,8,uu,0
Volcanion,"['steameruption', 'flamethrower', 'sludgewave', 'defog', 'earthpower', 'fireblast']",0.0203906,8,uu,0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'swordsdance', 'toxic', 'rockblast']",0.029972799999999997,8,uu,0
Tapu Bulu,"['hornleech', 'swordsdance', 'closecombat', 'megahorn', 'synthesis', 'toxic']",0.0852778,8,uu,0
Moltres-Galar,"['fierywrath', 'nastyplot', 'rest', 'sleeptalk', 'hurricane', 'agility']",0.052341399999999996,8,uu,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'surf', 'pinmissile', 'liquidation']",0.0406749,8,uu,0
Salamence,"['roost', 'dualwingbeat', 'earthquake', 'defog', 'flamethrower', 'dragondance']",0.17731639999999999,8,uu,0
Haxorus,"['poisonjab', 'outrage', 'dragondance', 'earthquake', 'closecombat', 'scaleshot']",0.0425733,8,uu,0
Crawdaunt,"['knockoff', 'aquajet', 'swordsdance', 'crabhammer', 'liquidation', 'closecombat']",0.0336053,8,uu,0
Crobat,"['roost', 'defog', 'bravebird', 'uturn', 'haze', 'toxic']",0.0820987,8,uu,0
Mamoswine,"['iceshard', 'earthquake', 'iciclecrash', 'knockoff', 'stoneedge', 'stealthrock']",0.12338009999999999,8,uu,0
Rotom-Heat,"['overheat', 'voltswitch', 'painsplit', 'defog', 'toxic', 'willowisp']",0.0982943,8,uu,0
Noivern,"['defog', 'boomburst', 'switcheroo', 'taunt', 'flamethrower', 'uturn']",0.0307417,8,uu,0
Celesteela,"['leechseed', 'flamethrower', 'heavyslam', 'protect', 'airslash', 'autotomize']",0.159739,8,uu,0
Slowbro-Galar,"['shellsidearm', 'futuresight', 'flamethrower', 'icebeam', 'scald', 'psyshock']",0.07277299999999999,8,uu,0
Buzzwole,"['earthquake', 'closecombat', 'roost', 'stoneedge', 'icepunch', 'leechlife']",0.1584706,8,uu,0
Amoonguss,"['sludgebomb', 'spore', 'foulplay', 'gigadrain', 'seedbomb', 'synthesis']",0.1640867,8,uu,0
Seismitoad,"['stealthrock', 'knockoff', 'scald', 'toxic', 'earthquake', 'earthpower']",0.0648271,8,uu,0
Rotom-Wash,"['voltswitch', 'hydropump', 'defog', 'painsplit', 'willowisp', 'trick']",0.1562357,8,uu,0
Pelipper,"['uturn', 'roost', 'defog', 'scald', 'hurricane', 'weatherball']",0.0573963,8,uu,0
Umbreon,"['protect', 'wish', 'foulplay', 'healbell', 'toxic', 'moonlight']",0.1350973,8,uu,0
Quagsire,"['recover', 'scald', 'haze', 'toxic', 'earthquake', 'protect']",0.0228515,8,uu,0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'zenheadbutt', 'superpower']",0.0392705,8,uu,0
Gyarados,"['waterfall', 'dragondance', 'bounce', 'substitute', 'powerwhip', 'icefang']",0.0351495,8,uu,0
Gastrodon,"['recover', 'earthpower', 'scald', 'clearsmog', 'icebeam', 'earthquake']",0.0354947,8,uu,0
Reuniclus,"['psyshock', 'focusblast', 'recover', 'calmmind', 'futuresight', 'shadowball']",0.045289499999999996,8,uu,0
Ribombee,"['stickyweb', 'moonblast', 'skillswap', 'bugbuzz', 'stunspore', 'psychic']",0.0429648,8,uu,0
Regieleki,"['voltswitch', 'rapidspin', 'thunderbolt', 'ancientpower', 'electroball', 'explosion']",0.0349733,8,uu,0
Conkeldurr,"['machpunch', 'knockoff', 'drainpunch', 'facade', 'closecombat', 'icepunch']",0.091967,8,uu,0
Torkoal,"['rapidspin', 'lavaplume', 'stealthrock', 'yawn', 'earthpower', 'weatherball']",0.0453455,8,uu,0
Polteageist,"['shadowball', 'shellsmash', 'gigadrain', 'storedpower', 'psyshock', 'suckerpunch']",0.0432393,8,uu,0
Tentacruel,"['scald', 'rapidspin', 'sludgebomb', 'knockoff', 'toxicspikes', 'haze']",0.060613799999999995,8,uu,0
Roserade,"['sludgebomb', 'spikes', 'synthesis', 'gigadrain', 'leafstorm', 'sleeppowder']",0.07075279999999999,8,uu,0
Primarina,"['scald', 'moonblast', 'calmmind', 'substitute', 'flipturn', 'encore']",0.1719645,8,uu,0
Necrozma,"['heatwave', 'photongeyser', 'meteorbeam', 'autotomize', 'stealthrock', 'calmmind']",0.0341063,8,uu,0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'thunderbolt', 'flamethrower']",0.0624131,8,uu,0
Zygarde-10%,"['thousandarrows', 'extremespeed', 'outrage', 'toxic', 'skittersmack', 'stoneedge']",0.1080693,8,uu,0
Moltres,"['roost', 'flamethrower', 'hurricane', 'defog', 'uturn', 'mysticalfire']",0.0574109,8,uu,0
Thundurus-Therian,"['psychic', 'thunderbolt', 'nastyplot', 'focusblast', 'grassknot', 'voltswitch']",0.1223751,8,uu,0
Keldeo,"['secretsword', 'airslash', 'surf', 'icywind', 'hydropump', 'calmmind']",0.0995032,8,uu,0
Aegislash,"['shadowball', 'closecombat', 'kingsshield', 'shadowsneak', 'toxic', 'flashcannon']",0.2396072,8,uu,0
Nihilego,"['sludgewave', 'powergem', 'grassknot', 'stealthrock', 'meteorbeam', 'knockoff']",0.10168719999999999,8,uu,0
Charizard,"['weatherball', 'flamethrower', 'overheat', 'airslash', 'hurricane', 'focusblast']",0.0321517,8,uu,0
Galvantula,"['stickyweb', 'thunder', 'bugbuzz', 'voltswitch', 'energyball', 'thunderwave']",0.044807099999999996,8,uu,0
Mienshao,"['uturn', 'knockoff', 'closecombat', 'stoneedge', 'blazekick', 'poisonjab']",0.046694599999999996,8,uu,0
Hatterene,"['mysticalfire', 'drainingkiss', 'calmmind', 'psyshock', 'trickroom', 'healingwish']",0.062067899999999995,8,uu,0
Entei,"['sacredfire', 'extremespeed', 'stoneedge', 'flareblitz', 'toxic', 'sleeptalk']",0.0217626,8,uu,0
Tangrowth,"['knockoff', 'gigadrain', 'sludgebomb', 'leechseed', 'powerwhip', 'toxic']",0.0965316,8,uu,0
Lycanroc-Dusk,"['accelerock', 'closecombat', 'psychicfangs', 'stoneedge', 'crunch', 'swordsdance']",0.1402439,8,uu,0
Zarude,"['darkestlariat', 'powerwhip', 'uturn', 'junglehealing', 'closecombat', 'acrobatics']",0.1260214,8,uu,0
Azumarill,"['aquajet', 'playrough', 'knockoff', 'liquidation', 'bellydrum', 'icepunch']",0.0644544,8,uu,0
Jirachi,"['uturn', 'ironhead', 'trick', 'stealthrock', 'healingwish', 'wish']",0.2362783,8,uu,0
Azelf,"['fireblast', 'knockoff', 'psychic', 'uturn', 'psyshock', 'nastyplot']",0.0939156,8,uu,0
Kingdra,"['dracometeor', 'hurricane', 'surf', 'flipturn', 'hydropump', 'icebeam']",0.022432999999999998,8,uu,0
