 Total battles: 2
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 50.00000% | 2      | 50.000% | 1      | 35.294% | 
 | 2    | Mewtwo             | 50.00000% | 2      | 50.000% | 2      | 70.588% | 
 | 3    | Darkrai            | 50.00000% | 2      | 50.000% | 2      | 70.588% | 
 | 4    | Latios             | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 5    | Jirachi            | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 6    | Rotom-Wash         | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 7    | Charizard          | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 8    | Palkia             | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 9    | Flygon             | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 10   | Breloom            | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 11   | Giratina-Origin    | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 12   | Gyarados           | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 13   | Suicune            | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 14   | Moltres            | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 15   | Nidoking           | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 16   | Jolteon            | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 17   | Groudon            | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 18   | Empoleon           | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 19   | Lugia              | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 | 20   | Deoxys-Speed       | 25.00000% | 1      | 25.000% | 1      | 35.294% | 
 | 21   | Rayquaza           | 25.00000% | 1      | 25.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
