 Total battles: 716
 Avg. weight/team: 0.067
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 44.54468% | 413    | 28.841% | 360    | 28.754% | 
 | 2    | Starmie            | 43.16947% | 533    | 37.221% | 479    | 38.259% | 
 | 3    | Jirachi            | 36.25737% | 318    | 22.207% | 278    | 22.204% | 
 | 4    | Scizor             | 27.72987% | 311    | 21.718% | 253    | 20.208% | 
 | 5    | Heatran            | 24.58675% | 405    | 28.282% | 368    | 29.393% | 
 | 6    | Skarmory           | 24.07038% | 234    | 16.341% | 216    | 17.252% | 
 | 7    | Flygon             | 23.41714% | 318    | 22.207% | 266    | 21.246% | 
 | 8    | Swampert           | 20.67785% | 199    | 13.897% | 191    | 15.256% | 
 | 9    | Rotom-Wash         | 20.13334% | 195    | 13.617% | 168    | 13.419% | 
 | 10   | Gyarados           | 19.02080% | 254    | 17.737% | 213    | 17.013% | 
 | 11   | Blissey            | 18.73075% | 231    | 16.131% | 186    | 14.856% | 
 | 12   | Infernape          | 18.37266% | 291    | 20.321% | 241    | 19.249% | 
 | 13   | Dragonite          | 16.90681% | 245    | 17.109% | 193    | 15.415% | 
 | 14   | Zapdos             | 16.17769% | 217    | 15.154% | 190    | 15.176% | 
 | 15   | Azelf              | 14.99917% | 209    | 14.595% | 199    | 15.895% | 
 | 16   | Breloom            | 14.67060% | 238    | 16.620% | 204    | 16.294% | 
 | 17   | Metagross          | 12.40964% | 230    | 16.061% | 198    | 15.815% | 
 | 18   | Celebi             | 12.28754% | 169    | 11.802% | 146    | 11.661% | 
 | 19   | Roserade           | 11.57474% | 116    |  8.101% | 110    |  8.786% | 
 | 20   | Suicune            | 10.83347% | 157    | 10.964% | 129    | 10.304% | 
 | 21   | Forretress         | 10.28829% | 168    | 11.732% | 159    | 12.700% | 
 | 22   | Hippowdon          |  9.48896% | 109    |  7.612% | 106    |  8.466% | 
 | 23   | Tentacruel         |  9.29500% | 73     |  5.098% | 62     |  4.952% | 
 | 24   | Rotom-Heat         |  9.24027% | 112    |  7.821% | 101    |  8.067% | 
 | 25   | Smeargle           |  7.27746% | 52     |  3.631% | 51     |  4.073% | 
 | 26   | Crobat             |  7.10970% | 63     |  4.399% | 61     |  4.872% | 
 | 27   | Gliscor            |  6.85801% | 88     |  6.145% | 77     |  6.150% | 
 | 28   | Yanmega            |  6.52154% | 28     |  1.955% | 24     |  1.917% | 
 | 29   | Heracross          |  6.23196% | 47     |  3.282% | 41     |  3.275% | 
 | 30   | Venusaur           |  6.08102% | 50     |  3.492% | 42     |  3.355% | 
 | 31   | Aerodactyl         |  5.91060% | 62     |  4.330% | 56     |  4.473% | 
 | 32   | Gengar             |  5.60872% | 238    | 16.620% | 208    | 16.613% | 
 | 33   | Ambipom            |  5.53667% | 55     |  3.841% | 55     |  4.393% | 
 | 34   | Raikou             |  4.88411% | 87     |  6.075% | 72     |  5.751% | 
 | 35   | Dugtrio            |  4.81807% | 60     |  4.190% | 55     |  4.393% | 
 | 36   | Entei              |  4.80652% | 29     |  2.025% | 25     |  1.997% | 
 | 37   | Empoleon           |  4.54742% | 62     |  4.330% | 53     |  4.233% | 
 | 38   | Shaymin            |  3.71570% | 87     |  6.075% | 75     |  5.990% | 
 | 39   | Abomasnow          |  3.71462% | 57     |  3.980% | 54     |  4.313% | 
 | 40   | Dusknoir           |  3.68676% | 36     |  2.514% | 35     |  2.796% | 
 | 41   | Spiritomb          |  3.66963% | 42     |  2.933% | 31     |  2.476% | 
 | 42   | Lucario            |  3.51628% | 120    |  8.380% | 91     |  7.268% | 
 | 43   | Bronzong           |  3.21960% | 35     |  2.444% | 35     |  2.796% | 
 | 44   | Kingdra            |  3.04713% | 109    |  7.612% | 90     |  7.188% | 
 | 45   | Kingler            |  2.91051% | 9      |  0.628% | 6      |  0.479% | 
 | 46   | Relicanth          |  2.53132% | 16     |  1.117% | 14     |  1.118% | 
 | 47   | Vaporeon           |  2.52765% | 66     |  4.609% | 56     |  4.473% | 
 | 48   | Gallade            |  2.24493% | 41     |  2.863% | 35     |  2.796% | 
 | 49   | Snorlax            |  2.09761% | 52     |  3.631% | 45     |  3.594% | 
 | 50   | Milotic            |  1.94411% | 40     |  2.793% | 34     |  2.716% | 
 | 51   | Mamoswine          |  1.84254% | 73     |  5.098% | 71     |  5.671% | 
 | 52   | Machamp            |  1.65540% | 98     |  6.844% | 90     |  7.188% | 
 | 53   | Glaceon            |  1.61786% | 9      |  0.628% | 7      |  0.559% | 
 | 54   | Shuckle            |  1.53145% | 12     |  0.838% | 12     |  0.958% | 
 | 55   | Magnezone          |  1.46825% | 75     |  5.237% | 62     |  4.952% | 
 | 56   | Electivire         |  1.34636% | 62     |  4.330% | 51     |  4.073% | 
 | 57   | Nidoqueen          |  0.78547% | 25     |  1.746% | 21     |  1.677% | 
 | 58   | Donphan            |  0.76441% | 15     |  1.047% | 13     |  1.038% | 
 | 59   | Togekiss           |  0.64798% | 25     |  1.746% | 24     |  1.917% | 
 | 60   | Porygon-Z          |  0.62212% | 19     |  1.327% | 18     |  1.438% | 
 | 61   | Staraptor          |  0.53232% | 45     |  3.142% | 38     |  3.035% | 
 | 62   | Cacturne           |  0.52650% | 7      |  0.489% | 6      |  0.479% | 
 | 63   | Blastoise          |  0.52650% | 9      |  0.628% | 8      |  0.639% | 
 | 64   | Claydol            |  0.34580% | 20     |  1.397% | 20     |  1.597% | 
 | 65   | Toxicroak          |  0.34293% | 8      |  0.559% | 6      |  0.479% | 
 | 66   | Omastar            |  0.33227% | 11     |  0.768% | 11     |  0.879% | 
 | 67   | Cresselia          |  0.25985% | 20     |  1.397% | 19     |  1.518% | 
 | 68   | Hariyama           |  0.16823% | 3      |  0.209% | 3      |  0.240% | 
 | 69   | Umbreon            |  0.12062% | 45     |  3.142% | 41     |  3.275% | 
 | 70   | Rhyperior          |  0.08463% | 8      |  0.559% | 7      |  0.559% | 
 | 71   | Nidoking           |  0.08081% | 8      |  0.559% | 8      |  0.639% | 
 | 72   | Arcanine           |  0.07649% | 35     |  2.444% | 32     |  2.556% | 
 | 73   | Lanturn            |  0.06532% | 10     |  0.698% | 8      |  0.639% | 
 | 74   | Honchkrow          |  0.06070% | 13     |  0.908% | 12     |  0.958% | 
 | 75   | Gastrodon          |  0.03982% | 13     |  0.908% | 12     |  0.958% | 
 | 76   | Dusclops           |  0.03239% | 4      |  0.279% | 2      |  0.160% | 
 | 77   | Pinsir             |  0.02657% | 11     |  0.768% | 10     |  0.799% | 
 | 78   | Gorebyss           |  0.02469% | 7      |  0.489% | 5      |  0.399% | 
 | 79   | Kecleon            |  0.02469% | 7      |  0.489% | 5      |  0.399% | 
 | 80   | Cradily            |  0.02448% | 5      |  0.349% | 3      |  0.240% | 
 | 81   | Ninjask            |  0.02109% | 19     |  1.327% | 18     |  1.438% | 
 | 82   | Raichu             |  0.01957% | 6      |  0.419% | 5      |  0.399% | 
 | 83   | Weezing            |  0.01483% | 6      |  0.419% | 6      |  0.479% | 
 | 84   | Houndoom           |  0.01354% | 13     |  0.908% | 10     |  0.799% | 
 | 85   | Rampardos          |  0.00981% | 10     |  0.698% | 9      |  0.719% | 
 | 86   | Swellow            |  0.00740% | 9      |  0.628% | 7      |  0.559% | 
 | 87   | Blaziken           |  0.00740% | 9      |  0.628% | 9      |  0.719% | 
 | 88   | Aggron             |  0.00581% | 15     |  1.047% | 12     |  0.958% | 
 | 89   | Gardevoir          |  0.00581% | 17     |  1.187% | 16     |  1.278% | 
 | 90   | Sceptile           |  0.00546% | 2      |  0.140% | 1      |  0.080% | 
 | 91   | Ursaring           |  0.00546% | 5      |  0.349% | 5      |  0.399% | 
 | 92   | Jumpluff           |  0.00546% | 4      |  0.279% | 3      |  0.240% | 
 | 93   | Tangrowth          |  0.00000% | 12     |  0.838% | 11     |  0.879% | 
 | 94   | Uxie               |  0.00000% | 10     |  0.698% | 10     |  0.799% | 
 | 95   | Hitmonlee          |  0.00000% | 1      |  0.070% | 0      |  0.000% | 
 | 96   | Magmortar          |  0.00000% | 6      |  0.419% | 3      |  0.240% | 
 | 97   | Aron               |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 98   | Poliwrath          |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 | 99   | Dragonair          |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 100  | Exeggutor          |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 101  | Absol              |  0.00000% | 5      |  0.349% | 5      |  0.399% | 
 | 102  | Raticate           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 103  | Lapras             |  0.00000% | 8      |  0.559% | 7      |  0.559% | 
 | 104  | Zangoose           |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 105  | Leafeon            |  0.00000% | 3      |  0.209% | 3      |  0.240% | 
 | 106  | Slowbro            |  0.00000% | 3      |  0.209% | 3      |  0.240% | 
 | 107  | Rattata            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 108  | Walrein            |  0.00000% | 6      |  0.419% | 4      |  0.319% | 
 | 109  | Golem              |  0.00000% | 1      |  0.070% | 0      |  0.000% | 
 | 110  | Banette            |  0.00000% | 6      |  0.419% | 6      |  0.479% | 
 | 111  | Vespiquen          |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 112  | Cloyster           |  0.00000% | 14     |  0.978% | 14     |  1.118% | 
 | 113  | Tauros             |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 114  | Rotom              |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 115  | Doduo              |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 116  | Wartortle          |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 117  | Ampharos           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 118  | Chansey            |  0.00000% | 6      |  0.419% | 6      |  0.479% | 
 | 119  | Skuntank           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 120  | Mismagius          |  0.00000% | 8      |  0.559% | 6      |  0.479% | 
 | 121  | Kabutops           |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 122  | Jolteon            |  0.00000% | 16     |  1.117% | 14     |  1.118% | 
 | 123  | Slaking            |  0.00000% | 6      |  0.419% | 6      |  0.479% | 
 | 124  | Politoed           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 125  | Scyther            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 126  | Alakazam           |  0.00000% | 10     |  0.698% | 9      |  0.719% | 
 | 127  | Feraligatr         |  0.00000% | 6      |  0.419% | 6      |  0.479% | 
 | 128  | Rotom-Fan          |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 129  | Quilava            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 130  | Taillow            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 131  | Aipom              |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 132  | Whiscash           |  0.00000% | 5      |  0.349% | 4      |  0.319% | 
 | 133  | Gastly             |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 134  | Weavile            |  0.00000% | 36     |  2.514% | 34     |  2.716% | 
 | 135  | Rotom-Mow          |  0.00000% | 5      |  0.349% | 5      |  0.399% | 
 | 136  | Drapion            |  0.00000% | 3      |  0.209% | 2      |  0.160% | 
 | 137  | Torkoal            |  0.00000% | 3      |  0.209% | 3      |  0.240% | 
 | 138  | Pidgeot            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 139  | Medicham           |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 140  | Rotom-Frost        |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 141  | Rapidash           |  0.00000% | 8      |  0.559% | 7      |  0.559% | 
 | 142  | Chimecho           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 143  | Typhlosion         |  0.00000% | 7      |  0.489% | 6      |  0.479% | 
 | 144  | Dodrio             |  0.00000% | 6      |  0.419% | 5      |  0.399% | 
 | 145  | Manectric          |  0.00000% | 7      |  0.489% | 5      |  0.399% | 
 | 146  | Floatzel           |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 147  | Electrode          |  0.00000% | 1      |  0.070% | 0      |  0.000% | 
 | 148  | Moltres            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 149  | Flareon            |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 150  | Solrock            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 151  | Carnivine          |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 152  | Chatot             |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 153  | Registeel          |  0.00000% | 5      |  0.349% | 5      |  0.399% | 
 | 154  | Electabuzz         |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 155  | Froslass           |  0.00000% | 14     |  0.978% | 13     |  1.038% | 
 | 156  | Charizard          |  0.00000% | 19     |  1.327% | 15     |  1.198% | 
 | 157  | Miltank            |  0.00000% | 8      |  0.559% | 7      |  0.559% | 
 | 158  | Pikachu            |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 | 159  | Jynx               |  0.00000% | 4      |  0.279% | 2      |  0.160% | 
 | 160  | Tropius            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 161  | Hitmonchan         |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 | 162  | Luxray             |  0.00000% | 11     |  0.768% | 11     |  0.879% | 
 | 163  | Clefable           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 164  | Torterra           |  0.00000% | 14     |  0.978% | 11     |  0.879% | 
 | 165  | Shiftry            |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 166  | Qwilfish           |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 167  | Ludicolo           |  0.00000% | 5      |  0.349% | 5      |  0.399% | 
 | 168  | Steelix            |  0.00000% | 8      |  0.559% | 6      |  0.479% | 
 | 169  | Armaldo            |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 170  | Magneton           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 171  | Espeon             |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 | 172  | Ninetales          |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 173  | Azumarill          |  0.00000% | 9      |  0.628% | 9      |  0.719% | 
 | 174  | Muk                |  0.00000% | 3      |  0.209% | 3      |  0.240% | 
 | 175  | Ariados            |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 176  | Shedinja           |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 177  | Hitmontop          |  0.00000% | 8      |  0.559% | 5      |  0.399% | 
 | 178  | Quagsire           |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
