 Total battles: 716
 Avg. weight/team: 0.007
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 52.79849% | 413    | 28.841% | 360    | 28.754% | 
 | 2    | Starmie            | 34.88251% | 533    | 37.221% | 479    | 38.259% | 
 | 3    | Jirachi            | 33.09083% | 318    | 22.207% | 278    | 22.204% | 
 | 4    | Rotom-Wash         | 29.27322% | 195    | 13.617% | 168    | 13.419% | 
 | 5    | Scizor             | 27.90204% | 311    | 21.718% | 253    | 20.208% | 
 | 6    | Heatran            | 25.65129% | 405    | 28.282% | 368    | 29.393% | 
 | 7    | Flygon             | 25.58114% | 318    | 22.207% | 266    | 21.246% | 
 | 8    | Infernape          | 24.12892% | 291    | 20.321% | 241    | 19.249% | 
 | 9    | Skarmory           | 22.27624% | 234    | 16.341% | 216    | 17.252% | 
 | 10   | Zapdos             | 22.05949% | 217    | 15.154% | 190    | 15.176% | 
 | 11   | Dragonite          | 18.89460% | 245    | 17.109% | 193    | 15.415% | 
 | 12   | Celebi             | 18.67150% | 169    | 11.802% | 146    | 11.661% | 
 | 13   | Swampert           | 18.24144% | 199    | 13.897% | 191    | 15.256% | 
 | 14   | Gyarados           | 17.40796% | 254    | 17.737% | 213    | 17.013% | 
 | 15   | Blissey            | 15.75044% | 231    | 16.131% | 186    | 14.856% | 
 | 16   | Metagross          | 14.89955% | 230    | 16.061% | 198    | 15.815% | 
 | 17   | Breloom            | 14.19794% | 238    | 16.620% | 204    | 16.294% | 
 | 18   | Suicune            | 14.07446% | 157    | 10.964% | 129    | 10.304% | 
 | 19   | Azelf              | 12.27919% | 209    | 14.595% | 199    | 15.895% | 
 | 20   | Roserade           | 11.72252% | 116    |  8.101% | 110    |  8.786% | 
 | 21   | Gliscor            | 10.51067% | 88     |  6.145% | 77     |  6.150% | 
 | 22   | Empoleon           | 10.06430% | 62     |  4.330% | 53     |  4.233% | 
 | 23   | Rotom-Heat         | 10.01940% | 112    |  7.821% | 101    |  8.067% | 
 | 24   | Tentacruel         |  9.05070% | 73     |  5.098% | 62     |  4.952% | 
 | 25   | Forretress         |  7.98318% | 168    | 11.732% | 159    | 12.700% | 
 | 26   | Dugtrio            |  7.81868% | 60     |  4.190% | 55     |  4.393% | 
 | 27   | Hippowdon          |  7.38619% | 109    |  7.612% | 106    |  8.466% | 
 | 28   | Gengar             |  6.58138% | 238    | 16.620% | 208    | 16.613% | 
 | 29   | Yanmega            |  5.47942% | 28     |  1.955% | 24     |  1.917% | 
 | 30   | Lucario            |  5.26787% | 120    |  8.380% | 91     |  7.268% | 
 | 31   | Raikou             |  4.74116% | 87     |  6.075% | 72     |  5.751% | 
 | 32   | Aerodactyl         |  4.62204% | 62     |  4.330% | 56     |  4.473% | 
 | 33   | Crobat             |  4.54489% | 63     |  4.399% | 61     |  4.872% | 
 | 34   | Smeargle           |  3.94938% | 52     |  3.631% | 51     |  4.073% | 
 | 35   | Venusaur           |  3.86118% | 50     |  3.492% | 42     |  3.355% | 
 | 36   | Snorlax            |  3.37922% | 52     |  3.631% | 45     |  3.594% | 
 | 37   | Bronzong           |  2.94320% | 35     |  2.444% | 35     |  2.796% | 
 | 38   | Ambipom            |  2.86318% | 55     |  3.841% | 55     |  4.393% | 
 | 39   | Entei              |  2.84711% | 29     |  2.025% | 25     |  1.997% | 
 | 40   | Abomasnow          |  2.80507% | 57     |  3.980% | 54     |  4.313% | 
 | 41   | Dusknoir           |  2.79908% | 36     |  2.514% | 35     |  2.796% | 
 | 42   | Kingler            |  2.30928% | 9      |  0.628% | 6      |  0.479% | 
 | 43   | Shaymin            |  2.14480% | 87     |  6.075% | 75     |  5.990% | 
 | 44   | Gallade            |  2.08736% | 41     |  2.863% | 35     |  2.796% | 
 | 45   | Heracross          |  2.05065% | 47     |  3.282% | 41     |  3.275% | 
 | 46   | Glaceon            |  1.83048% | 9      |  0.628% | 7      |  0.559% | 
 | 47   | Magnezone          |  1.73369% | 75     |  5.237% | 62     |  4.952% | 
 | 48   | Vaporeon           |  1.65631% | 66     |  4.609% | 56     |  4.473% | 
 | 49   | Mamoswine          |  1.60648% | 73     |  5.098% | 71     |  5.671% | 
 | 50   | Shuckle            |  1.55921% | 12     |  0.838% | 12     |  0.958% | 
 | 51   | Kingdra            |  1.55466% | 109    |  7.612% | 90     |  7.188% | 
 | 52   | Togekiss           |  1.06132% | 25     |  1.746% | 24     |  1.917% | 
 | 53   | Donphan            |  0.99606% | 15     |  1.047% | 13     |  1.038% | 
 | 54   | Spiritomb          |  0.98608% | 42     |  2.933% | 31     |  2.476% | 
 | 55   | Milotic            |  0.83382% | 40     |  2.793% | 34     |  2.716% | 
 | 56   | Machamp            |  0.68301% | 98     |  6.844% | 90     |  7.188% | 
 | 57   | Porygon-Z          |  0.54463% | 19     |  1.327% | 18     |  1.438% | 
 | 58   | Relicanth          |  0.53979% | 16     |  1.117% | 14     |  1.118% | 
 | 59   | Electivire         |  0.50995% | 62     |  4.330% | 51     |  4.073% | 
 | 60   | Staraptor          |  0.44352% | 45     |  3.142% | 38     |  3.035% | 
 | 61   | Cacturne           |  0.44301% | 7      |  0.489% | 6      |  0.479% | 
 | 62   | Blastoise          |  0.44301% | 9      |  0.628% | 8      |  0.639% | 
 | 63   | Cresselia          |  0.12269% | 20     |  1.397% | 19     |  1.518% | 
 | 64   | Toxicroak          |  0.11002% | 8      |  0.559% | 6      |  0.479% | 
 | 65   | Claydol            |  0.10983% | 20     |  1.397% | 20     |  1.597% | 
 | 66   | Omastar            |  0.10856% | 11     |  0.768% | 11     |  0.879% | 
 | 67   | Hariyama           |  0.06684% | 3      |  0.209% | 3      |  0.240% | 
 | 68   | Nidoqueen          |  0.03592% | 25     |  1.746% | 21     |  1.677% | 
 | 69   | Rhyperior          |  0.03412% | 8      |  0.559% | 7      |  0.559% | 
 | 70   | Nidoking           |  0.01927% | 8      |  0.559% | 8      |  0.639% | 
 | 71   | Lanturn            |  0.01647% | 10     |  0.698% | 8      |  0.639% | 
 | 72   | Honchkrow          |  0.01116% | 13     |  0.908% | 12     |  0.958% | 
 | 73   | Umbreon            |  0.00934% | 45     |  3.142% | 41     |  3.275% | 
 | 74   | Gorebyss           |  0.00501% | 7      |  0.489% | 5      |  0.399% | 
 | 75   | Kecleon            |  0.00501% | 7      |  0.489% | 5      |  0.399% | 
 | 76   | Gastrodon          |  0.00413% | 13     |  0.908% | 12     |  0.958% | 
 | 77   | Pinsir             |  0.00357% | 11     |  0.768% | 10     |  0.799% | 
 | 78   | Dusclops           |  0.00320% | 4      |  0.279% | 2      |  0.160% | 
 | 79   | Arcanine           |  0.00275% | 35     |  2.444% | 32     |  2.556% | 
 | 80   | Cradily            |  0.00242% | 5      |  0.349% | 3      |  0.240% | 
 | 81   | Weezing            |  0.00234% | 6      |  0.419% | 6      |  0.479% | 
 | 82   | Ninjask            |  0.00218% | 19     |  1.327% | 18     |  1.438% | 
 | 83   | Raichu             |  0.00217% | 6      |  0.419% | 5      |  0.399% | 
 | 84   | Houndoom           |  0.00127% | 13     |  0.908% | 10     |  0.799% | 
 | 85   | Rampardos          |  0.00082% | 10     |  0.698% | 9      |  0.719% | 
 | 86   | Aggron             |  0.00051% | 15     |  1.047% | 12     |  0.958% | 
 | 87   | Gardevoir          |  0.00051% | 17     |  1.187% | 16     |  1.278% | 
 | 88   | Sceptile           |  0.00036% | 2      |  0.140% | 1      |  0.080% | 
 | 89   | Ursaring           |  0.00036% | 5      |  0.349% | 5      |  0.399% | 
 | 90   | Jumpluff           |  0.00036% | 4      |  0.279% | 3      |  0.240% | 
 | 91   | Swellow            |  0.00030% | 9      |  0.628% | 7      |  0.559% | 
 | 92   | Blaziken           |  0.00030% | 9      |  0.628% | 9      |  0.719% | 
 | 93   | Tangrowth          |  0.00000% | 12     |  0.838% | 11     |  0.879% | 
 | 94   | Uxie               |  0.00000% | 10     |  0.698% | 10     |  0.799% | 
 | 95   | Hitmonlee          |  0.00000% | 1      |  0.070% | 0      |  0.000% | 
 | 96   | Magmortar          |  0.00000% | 6      |  0.419% | 3      |  0.240% | 
 | 97   | Aron               |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 98   | Poliwrath          |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 | 99   | Dragonair          |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 100  | Exeggutor          |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 101  | Absol              |  0.00000% | 5      |  0.349% | 5      |  0.399% | 
 | 102  | Raticate           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 103  | Lapras             |  0.00000% | 8      |  0.559% | 7      |  0.559% | 
 | 104  | Zangoose           |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 105  | Leafeon            |  0.00000% | 3      |  0.209% | 3      |  0.240% | 
 | 106  | Slowbro            |  0.00000% | 3      |  0.209% | 3      |  0.240% | 
 | 107  | Rattata            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 108  | Walrein            |  0.00000% | 6      |  0.419% | 4      |  0.319% | 
 | 109  | Golem              |  0.00000% | 1      |  0.070% | 0      |  0.000% | 
 | 110  | Banette            |  0.00000% | 6      |  0.419% | 6      |  0.479% | 
 | 111  | Vespiquen          |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 112  | Cloyster           |  0.00000% | 14     |  0.978% | 14     |  1.118% | 
 | 113  | Tauros             |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 114  | Rotom              |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 115  | Doduo              |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 116  | Wartortle          |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 117  | Ampharos           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 118  | Chansey            |  0.00000% | 6      |  0.419% | 6      |  0.479% | 
 | 119  | Skuntank           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 120  | Mismagius          |  0.00000% | 8      |  0.559% | 6      |  0.479% | 
 | 121  | Kabutops           |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 122  | Jolteon            |  0.00000% | 16     |  1.117% | 14     |  1.118% | 
 | 123  | Slaking            |  0.00000% | 6      |  0.419% | 6      |  0.479% | 
 | 124  | Politoed           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 125  | Scyther            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 126  | Alakazam           |  0.00000% | 10     |  0.698% | 9      |  0.719% | 
 | 127  | Feraligatr         |  0.00000% | 6      |  0.419% | 6      |  0.479% | 
 | 128  | Rotom-Fan          |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 129  | Quilava            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 130  | Taillow            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 131  | Aipom              |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 132  | Whiscash           |  0.00000% | 5      |  0.349% | 4      |  0.319% | 
 | 133  | Gastly             |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 134  | Weavile            |  0.00000% | 36     |  2.514% | 34     |  2.716% | 
 | 135  | Rotom-Mow          |  0.00000% | 5      |  0.349% | 5      |  0.399% | 
 | 136  | Drapion            |  0.00000% | 3      |  0.209% | 2      |  0.160% | 
 | 137  | Torkoal            |  0.00000% | 3      |  0.209% | 3      |  0.240% | 
 | 138  | Pidgeot            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 139  | Medicham           |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 140  | Rotom-Frost        |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 141  | Rapidash           |  0.00000% | 8      |  0.559% | 7      |  0.559% | 
 | 142  | Chimecho           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 143  | Typhlosion         |  0.00000% | 7      |  0.489% | 6      |  0.479% | 
 | 144  | Dodrio             |  0.00000% | 6      |  0.419% | 5      |  0.399% | 
 | 145  | Manectric          |  0.00000% | 7      |  0.489% | 5      |  0.399% | 
 | 146  | Floatzel           |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 147  | Electrode          |  0.00000% | 1      |  0.070% | 0      |  0.000% | 
 | 148  | Moltres            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 149  | Flareon            |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 150  | Solrock            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 151  | Carnivine          |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 152  | Chatot             |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 153  | Registeel          |  0.00000% | 5      |  0.349% | 5      |  0.399% | 
 | 154  | Electabuzz         |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 155  | Froslass           |  0.00000% | 14     |  0.978% | 13     |  1.038% | 
 | 156  | Charizard          |  0.00000% | 19     |  1.327% | 15     |  1.198% | 
 | 157  | Miltank            |  0.00000% | 8      |  0.559% | 7      |  0.559% | 
 | 158  | Pikachu            |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 | 159  | Jynx               |  0.00000% | 4      |  0.279% | 2      |  0.160% | 
 | 160  | Tropius            |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 161  | Hitmonchan         |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 | 162  | Luxray             |  0.00000% | 11     |  0.768% | 11     |  0.879% | 
 | 163  | Clefable           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 164  | Torterra           |  0.00000% | 14     |  0.978% | 11     |  0.879% | 
 | 165  | Shiftry            |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 166  | Qwilfish           |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 167  | Ludicolo           |  0.00000% | 5      |  0.349% | 5      |  0.399% | 
 | 168  | Steelix            |  0.00000% | 8      |  0.559% | 6      |  0.479% | 
 | 169  | Armaldo            |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 170  | Magneton           |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 171  | Espeon             |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 | 172  | Ninetales          |  0.00000% | 1      |  0.070% | 1      |  0.080% | 
 | 173  | Azumarill          |  0.00000% | 9      |  0.628% | 9      |  0.719% | 
 | 174  | Muk                |  0.00000% | 3      |  0.209% | 3      |  0.240% | 
 | 175  | Ariados            |  0.00000% | 2      |  0.140% | 1      |  0.080% | 
 | 176  | Shedinja           |  0.00000% | 2      |  0.140% | 2      |  0.160% | 
 | 177  | Hitmontop          |  0.00000% | 8      |  0.559% | 5      |  0.399% | 
 | 178  | Quagsire           |  0.00000% | 4      |  0.279% | 4      |  0.319% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
