 Total battles: 716
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Starmie            | 37.22067% | 533    | 37.221% | 479    | 38.259% | 
 | 2    | Tyranitar          | 28.84078% | 413    | 28.841% | 360    | 28.754% | 
 | 3    | Heatran            | 28.28212% | 405    | 28.282% | 368    | 29.393% | 
 | 4    | Flygon             | 22.20670% | 318    | 22.207% | 266    | 21.246% | 
 | 5    | Jirachi            | 22.20670% | 318    | 22.207% | 278    | 22.204% | 
 | 6    | Scizor             | 21.71788% | 311    | 21.718% | 253    | 20.208% | 
 | 7    | Infernape          | 20.32123% | 291    | 20.321% | 241    | 19.249% | 
 | 8    | Gyarados           | 17.73743% | 254    | 17.737% | 213    | 17.013% | 
 | 9    | Dragonite          | 17.10894% | 245    | 17.109% | 193    | 15.415% | 
 | 10   | Breloom            | 16.62011% | 238    | 16.620% | 204    | 16.294% | 
 | 11   | Gengar             | 16.62011% | 238    | 16.620% | 208    | 16.613% | 
 | 12   | Skarmory           | 16.34078% | 234    | 16.341% | 216    | 17.252% | 
 | 13   | Blissey            | 16.13128% | 231    | 16.131% | 186    | 14.856% | 
 | 14   | Metagross          | 16.06145% | 230    | 16.061% | 198    | 15.815% | 
 | 15   | Zapdos             | 15.15363% | 217    | 15.154% | 190    | 15.176% | 
 | 16   | Azelf              | 14.59497% | 209    | 14.595% | 199    | 15.895% | 
 | 17   | Swampert           | 13.89665% | 199    | 13.897% | 191    | 15.256% | 
 | 18   | Rotom-Wash         | 13.61732% | 195    | 13.617% | 168    | 13.419% | 
 | 19   | Celebi             | 11.80168% | 169    | 11.802% | 146    | 11.661% | 
 | 20   | Forretress         | 11.73184% | 168    | 11.732% | 159    | 12.700% | 
 | 21   | Suicune            | 10.96369% | 157    | 10.964% | 129    | 10.304% | 
 | 22   | Lucario            |  8.37989% | 120    |  8.380% | 91     |  7.268% | 
 | 23   | Roserade           |  8.10056% | 116    |  8.101% | 110    |  8.786% | 
 | 24   | Rotom-Heat         |  7.82123% | 112    |  7.821% | 101    |  8.067% | 
 | 25   | Hippowdon          |  7.61173% | 109    |  7.612% | 106    |  8.466% | 
 | 26   | Kingdra            |  7.61173% | 109    |  7.612% | 90     |  7.188% | 
 | 27   | Machamp            |  6.84358% | 98     |  6.844% | 90     |  7.188% | 
 | 28   | Gliscor            |  6.14525% | 88     |  6.145% | 77     |  6.150% | 
 | 29   | Raikou             |  6.07542% | 87     |  6.075% | 72     |  5.751% | 
 | 30   | Shaymin            |  6.07542% | 87     |  6.075% | 75     |  5.990% | 
 | 31   | Magnezone          |  5.23743% | 75     |  5.237% | 62     |  4.952% | 
 | 32   | Mamoswine          |  5.09777% | 73     |  5.098% | 71     |  5.671% | 
 | 33   | Tentacruel         |  5.09777% | 73     |  5.098% | 62     |  4.952% | 
 | 34   | Vaporeon           |  4.60894% | 66     |  4.609% | 56     |  4.473% | 
 | 35   | Crobat             |  4.39944% | 63     |  4.399% | 61     |  4.872% | 
 | 36   | Aerodactyl         |  4.32961% | 62     |  4.330% | 56     |  4.473% | 
 | 37   | Electivire         |  4.32961% | 62     |  4.330% | 51     |  4.073% | 
 | 38   | Empoleon           |  4.32961% | 62     |  4.330% | 53     |  4.233% | 
 | 39   | Dugtrio            |  4.18994% | 60     |  4.190% | 55     |  4.393% | 
 | 40   | Abomasnow          |  3.98045% | 57     |  3.980% | 54     |  4.313% | 
 | 41   | Ambipom            |  3.84078% | 55     |  3.841% | 55     |  4.393% | 
 | 42   | Snorlax            |  3.63128% | 52     |  3.631% | 45     |  3.594% | 
 | 43   | Smeargle           |  3.63128% | 52     |  3.631% | 51     |  4.073% | 
 | 44   | Venusaur           |  3.49162% | 50     |  3.492% | 42     |  3.355% | 
 | 45   | Heracross          |  3.28212% | 47     |  3.282% | 41     |  3.275% | 
 | 46   | Staraptor          |  3.14246% | 45     |  3.142% | 38     |  3.035% | 
 | 47   | Umbreon            |  3.14246% | 45     |  3.142% | 41     |  3.275% | 
 | 48   | Spiritomb          |  2.93296% | 42     |  2.933% | 31     |  2.476% | 
 | 49   | Gallade            |  2.86313% | 41     |  2.863% | 35     |  2.796% | 
 | 50   | Milotic            |  2.79330% | 40     |  2.793% | 34     |  2.716% | 
 | 51   | Dusknoir           |  2.51397% | 36     |  2.514% | 35     |  2.796% | 
 | 52   | Weavile            |  2.51397% | 36     |  2.514% | 34     |  2.716% | 
 | 53   | Bronzong           |  2.44413% | 35     |  2.444% | 35     |  2.796% | 
 | 54   | Arcanine           |  2.44413% | 35     |  2.444% | 32     |  2.556% | 
 | 55   | Entei              |  2.02514% | 29     |  2.025% | 25     |  1.997% | 
 | 56   | Yanmega            |  1.95531% | 28     |  1.955% | 24     |  1.917% | 
 | 57   | Nidoqueen          |  1.74581% | 25     |  1.746% | 21     |  1.677% | 
 | 58   | Togekiss           |  1.74581% | 25     |  1.746% | 24     |  1.917% | 
 | 59   | Cresselia          |  1.39665% | 20     |  1.397% | 19     |  1.518% | 
 | 60   | Claydol            |  1.39665% | 20     |  1.397% | 20     |  1.597% | 
 | 61   | Porygon-Z          |  1.32682% | 19     |  1.327% | 18     |  1.438% | 
 | 62   | Ninjask            |  1.32682% | 19     |  1.327% | 18     |  1.438% | 
 | 63   | Charizard          |  1.32682% | 19     |  1.327% | 15     |  1.198% | 
 | 64   | Gardevoir          |  1.18715% | 17     |  1.187% | 16     |  1.278% | 
 | 65   | Relicanth          |  1.11732% | 16     |  1.117% | 14     |  1.118% | 
 | 66   | Jolteon            |  1.11732% | 16     |  1.117% | 14     |  1.118% | 
 | 67   | Aggron             |  1.04749% | 15     |  1.047% | 12     |  0.958% | 
 | 68   | Donphan            |  1.04749% | 15     |  1.047% | 13     |  1.038% | 
 | 69   | Cloyster           |  0.97765% | 14     |  0.978% | 14     |  1.118% | 
 | 70   | Froslass           |  0.97765% | 14     |  0.978% | 13     |  1.038% | 
 | 71   | Torterra           |  0.97765% | 14     |  0.978% | 11     |  0.879% | 
 | 72   | Honchkrow          |  0.90782% | 13     |  0.908% | 12     |  0.958% | 
 | 73   | Gastrodon          |  0.90782% | 13     |  0.908% | 12     |  0.958% | 
 | 74   | Houndoom           |  0.90782% | 13     |  0.908% | 10     |  0.799% | 
 | 75   | Tangrowth          |  0.83799% | 12     |  0.838% | 11     |  0.879% | 
 | 76   | Shuckle            |  0.83799% | 12     |  0.838% | 12     |  0.958% | 
 | 77   | Omastar            |  0.76816% | 11     |  0.768% | 11     |  0.879% | 
 | 78   | Pinsir             |  0.76816% | 11     |  0.768% | 10     |  0.799% | 
 | 79   | Luxray             |  0.76816% | 11     |  0.768% | 11     |  0.879% | 
 | 80   | Uxie               |  0.69832% | 10     |  0.698% | 10     |  0.799% | 
 | 81   | Rampardos          |  0.69832% | 10     |  0.698% | 9      |  0.719% | 
 | 82   | Lanturn            |  0.69832% | 10     |  0.698% | 8      |  0.639% | 
 | 83   | Alakazam           |  0.69832% | 10     |  0.698% | 9      |  0.719% | 
 | 84   | Swellow            |  0.62849% | 9      |  0.628% | 7      |  0.559% | 
 | 85   | Glaceon            |  0.62849% | 9      |  0.628% | 7      |  0.559% | 
 | 86   | Blastoise          |  0.62849% | 9      |  0.628% | 8      |  0.639% | 
 | 87   | Blaziken           |  0.62849% | 9      |  0.628% | 9      |  0.719% | 
 | 88   | Azumarill          |  0.62849% | 9      |  0.628% | 9      |  0.719% | 
 | 89   | Kingler            |  0.62849% | 9      |  0.628% | 6      |  0.479% | 
 | 90   | Lapras             |  0.55866% | 8      |  0.559% | 7      |  0.559% | 
 | 91   | Rhyperior          |  0.55866% | 8      |  0.559% | 7      |  0.559% | 
 | 92   | Mismagius          |  0.55866% | 8      |  0.559% | 6      |  0.479% | 
 | 93   | Nidoking           |  0.55866% | 8      |  0.559% | 8      |  0.639% | 
 | 94   | Toxicroak          |  0.55866% | 8      |  0.559% | 6      |  0.479% | 
 | 95   | Rapidash           |  0.55866% | 8      |  0.559% | 7      |  0.559% | 
 | 96   | Miltank            |  0.55866% | 8      |  0.559% | 7      |  0.559% | 
 | 97   | Steelix            |  0.55866% | 8      |  0.559% | 6      |  0.479% | 
 | 98   | Hitmontop          |  0.55866% | 8      |  0.559% | 5      |  0.399% | 
 | 99   | Gorebyss           |  0.48883% | 7      |  0.489% | 5      |  0.399% | 
 | 100  | Cacturne           |  0.48883% | 7      |  0.489% | 6      |  0.479% | 
 | 101  | Kecleon            |  0.48883% | 7      |  0.489% | 5      |  0.399% | 
 | 102  | Typhlosion         |  0.48883% | 7      |  0.489% | 6      |  0.479% | 
 | 103  | Manectric          |  0.48883% | 7      |  0.489% | 5      |  0.399% | 
 | 104  | Weezing            |  0.41899% | 6      |  0.419% | 6      |  0.479% | 
 | 105  | Magmortar          |  0.41899% | 6      |  0.419% | 3      |  0.240% | 
 | 106  | Walrein            |  0.41899% | 6      |  0.419% | 4      |  0.319% | 
 | 107  | Banette            |  0.41899% | 6      |  0.419% | 6      |  0.479% | 
 | 108  | Chansey            |  0.41899% | 6      |  0.419% | 6      |  0.479% | 
 | 109  | Raichu             |  0.41899% | 6      |  0.419% | 5      |  0.399% | 
 | 110  | Slaking            |  0.41899% | 6      |  0.419% | 6      |  0.479% | 
 | 111  | Feraligatr         |  0.41899% | 6      |  0.419% | 6      |  0.479% | 
 | 112  | Dodrio             |  0.41899% | 6      |  0.419% | 5      |  0.399% | 
 | 113  | Absol              |  0.34916% | 5      |  0.349% | 5      |  0.399% | 
 | 114  | Ursaring           |  0.34916% | 5      |  0.349% | 5      |  0.399% | 
 | 115  | Whiscash           |  0.34916% | 5      |  0.349% | 4      |  0.319% | 
 | 116  | Rotom-Mow          |  0.34916% | 5      |  0.349% | 5      |  0.399% | 
 | 117  | Cradily            |  0.34916% | 5      |  0.349% | 3      |  0.240% | 
 | 118  | Registeel          |  0.34916% | 5      |  0.349% | 5      |  0.399% | 
 | 119  | Ludicolo           |  0.34916% | 5      |  0.349% | 5      |  0.399% | 
 | 120  | Poliwrath          |  0.27933% | 4      |  0.279% | 4      |  0.319% | 
 | 121  | Jumpluff           |  0.27933% | 4      |  0.279% | 3      |  0.240% | 
 | 122  | Pikachu            |  0.27933% | 4      |  0.279% | 4      |  0.319% | 
 | 123  | Jynx               |  0.27933% | 4      |  0.279% | 2      |  0.160% | 
 | 124  | Hitmonchan         |  0.27933% | 4      |  0.279% | 4      |  0.319% | 
 | 125  | Espeon             |  0.27933% | 4      |  0.279% | 4      |  0.319% | 
 | 126  | Dusclops           |  0.27933% | 4      |  0.279% | 2      |  0.160% | 
 | 127  | Quagsire           |  0.27933% | 4      |  0.279% | 4      |  0.319% | 
 | 128  | Leafeon            |  0.20950% | 3      |  0.209% | 3      |  0.240% | 
 | 129  | Slowbro            |  0.20950% | 3      |  0.209% | 3      |  0.240% | 
 | 130  | Hariyama           |  0.20950% | 3      |  0.209% | 3      |  0.240% | 
 | 131  | Drapion            |  0.20950% | 3      |  0.209% | 2      |  0.160% | 
 | 132  | Torkoal            |  0.20950% | 3      |  0.209% | 3      |  0.240% | 
 | 133  | Muk                |  0.20950% | 3      |  0.209% | 3      |  0.240% | 
 | 134  | Aron               |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 135  | Exeggutor          |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 136  | Sceptile           |  0.13966% | 2      |  0.140% | 1      |  0.080% | 
 | 137  | Zangoose           |  0.13966% | 2      |  0.140% | 1      |  0.080% | 
 | 138  | Vespiquen          |  0.13966% | 2      |  0.140% | 1      |  0.080% | 
 | 139  | Tauros             |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 140  | Rotom              |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 141  | Kabutops           |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 142  | Rotom-Fan          |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 143  | Medicham           |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 144  | Rotom-Frost        |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 145  | Floatzel           |  0.13966% | 2      |  0.140% | 1      |  0.080% | 
 | 146  | Flareon            |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 147  | Shiftry            |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 148  | Qwilfish           |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 149  | Armaldo            |  0.13966% | 2      |  0.140% | 1      |  0.080% | 
 | 150  | Ariados            |  0.13966% | 2      |  0.140% | 1      |  0.080% | 
 | 151  | Shedinja           |  0.13966% | 2      |  0.140% | 2      |  0.160% | 
 | 152  | Hitmonlee          |  0.06983% | 1      |  0.070% | 0      |  0.000% | 
 | 153  | Dragonair          |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 154  | Raticate           |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 155  | Rattata            |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 156  | Golem              |  0.06983% | 1      |  0.070% | 0      |  0.000% | 
 | 157  | Doduo              |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 158  | Wartortle          |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 159  | Ampharos           |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 160  | Skuntank           |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 161  | Politoed           |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 162  | Scyther            |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 163  | Quilava            |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 164  | Taillow            |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 165  | Aipom              |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 166  | Gastly             |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 167  | Pidgeot            |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 168  | Chimecho           |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 169  | Electrode          |  0.06983% | 1      |  0.070% | 0      |  0.000% | 
 | 170  | Moltres            |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 171  | Solrock            |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 172  | Carnivine          |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 173  | Chatot             |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 174  | Electabuzz         |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 175  | Tropius            |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 176  | Clefable           |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 177  | Magneton           |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 | 178  | Ninetales          |  0.06983% | 1      |  0.070% | 1      |  0.080% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
