 Total battles: 716
 Avg. weight/team: 0.543
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Starmie            | 40.79684% | 533    | 37.221% | 479    | 38.259% | 
 | 2    | Tyranitar          | 31.16132% | 413    | 28.841% | 360    | 28.754% | 
 | 3    | Heatran            | 28.49569% | 405    | 28.282% | 368    | 29.393% | 
 | 4    | Jirachi            | 26.96710% | 318    | 22.207% | 278    | 22.204% | 
 | 5    | Scizor             | 24.47024% | 311    | 21.718% | 253    | 20.208% | 
 | 6    | Flygon             | 23.49953% | 318    | 22.207% | 266    | 21.246% | 
 | 7    | Infernape          | 20.39824% | 291    | 20.321% | 241    | 19.249% | 
 | 8    | Gyarados           | 18.73357% | 254    | 17.737% | 213    | 17.013% | 
 | 9    | Dragonite          | 17.66245% | 245    | 17.109% | 193    | 15.415% | 
 | 10   | Skarmory           | 17.61185% | 234    | 16.341% | 216    | 17.252% | 
 | 11   | Rotom-Wash         | 16.08377% | 195    | 13.617% | 168    | 13.419% | 
 | 12   | Breloom            | 16.01034% | 238    | 16.620% | 204    | 16.294% | 
 | 13   | Metagross          | 16.00023% | 230    | 16.061% | 198    | 15.815% | 
 | 14   | Zapdos             | 15.90312% | 217    | 15.154% | 190    | 15.176% | 
 | 15   | Blissey            | 15.55265% | 231    | 16.131% | 186    | 14.856% | 
 | 16   | Azelf              | 15.16071% | 209    | 14.595% | 199    | 15.895% | 
 | 17   | Swampert           | 14.32502% | 199    | 13.897% | 191    | 15.256% | 
 | 18   | Celebi             | 11.99059% | 169    | 11.802% | 146    | 11.661% | 
 | 19   | Suicune            | 11.61909% | 157    | 10.964% | 129    | 10.304% | 
 | 20   | Gengar             | 11.53732% | 238    | 16.620% | 208    | 16.613% | 
 | 21   | Forretress         | 10.84515% | 168    | 11.732% | 159    | 12.700% | 
 | 22   | Roserade           |  9.49470% | 116    |  8.101% | 110    |  8.786% | 
 | 23   | Rotom-Heat         |  8.42425% | 112    |  7.821% | 101    |  8.067% | 
 | 24   | Hippowdon          |  8.22383% | 109    |  7.612% | 106    |  8.466% | 
 | 25   | Lucario            |  7.10535% | 120    |  8.380% | 91     |  7.268% | 
 | 26   | Raikou             |  6.25000% | 87     |  6.075% | 72     |  5.751% | 
 | 27   | Gliscor            |  6.24834% | 88     |  6.145% | 77     |  6.150% | 
 | 28   | Kingdra            |  6.18562% | 109    |  7.612% | 90     |  7.188% | 
 | 29   | Shaymin            |  5.82560% | 87     |  6.075% | 75     |  5.990% | 
 | 30   | Machamp            |  5.39773% | 98     |  6.844% | 90     |  7.188% | 
 | 31   | Tentacruel         |  5.13128% | 73     |  5.098% | 62     |  4.952% | 
 | 32   | Magnezone          |  5.08345% | 75     |  5.237% | 62     |  4.952% | 
 | 33   | Crobat             |  5.05979% | 63     |  4.399% | 61     |  4.872% | 
 | 34   | Aerodactyl         |  4.81160% | 62     |  4.330% | 56     |  4.473% | 
 | 35   | Mamoswine          |  4.77854% | 73     |  5.098% | 71     |  5.671% | 
 | 36   | Smeargle           |  4.51153% | 52     |  3.631% | 51     |  4.073% | 
 | 37   | Empoleon           |  4.42262% | 62     |  4.330% | 53     |  4.233% | 
 | 38   | Vaporeon           |  4.40734% | 66     |  4.609% | 56     |  4.473% | 
 | 39   | Dugtrio            |  4.36892% | 60     |  4.190% | 55     |  4.393% | 
 | 40   | Abomasnow          |  4.22660% | 57     |  3.980% | 54     |  4.313% | 
 | 41   | Heracross          |  4.01733% | 47     |  3.282% | 41     |  3.275% | 
 | 42   | Venusaur           |  4.00608% | 50     |  3.492% | 42     |  3.355% | 
 | 43   | Electivire         |  3.53939% | 62     |  4.330% | 51     |  4.073% | 
 | 44   | Ambipom            |  3.42548% | 55     |  3.841% | 55     |  4.393% | 
 | 45   | Spiritomb          |  3.29888% | 42     |  2.933% | 31     |  2.476% | 
 | 46   | Snorlax            |  2.82109% | 52     |  3.631% | 45     |  3.594% | 
 | 47   | Entei              |  2.48242% | 29     |  2.025% | 25     |  1.997% | 
 | 48   | Yanmega            |  2.46762% | 28     |  1.955% | 24     |  1.917% | 
 | 49   | Staraptor          |  2.41067% | 45     |  3.142% | 38     |  3.035% | 
 | 50   | Bronzong           |  2.35768% | 35     |  2.444% | 35     |  2.796% | 
 | 51   | Dusknoir           |  2.25289% | 36     |  2.514% | 35     |  2.796% | 
 | 52   | Milotic            |  2.18963% | 40     |  2.793% | 34     |  2.716% | 
 | 53   | Weavile            |  2.17409% | 36     |  2.514% | 34     |  2.716% | 
 | 54   | Gallade            |  2.10102% | 41     |  2.863% | 35     |  2.796% | 
 | 55   | Nidoqueen          |  1.95453% | 25     |  1.746% | 21     |  1.677% | 
 | 56   | Relicanth          |  1.64997% | 16     |  1.117% | 14     |  1.118% | 
 | 57   | Umbreon            |  1.58603% | 45     |  3.142% | 41     |  3.275% | 
 | 58   | Togekiss           |  1.47972% | 25     |  1.746% | 24     |  1.917% | 
 | 59   | Porygon-Z          |  1.30097% | 19     |  1.327% | 18     |  1.438% | 
 | 60   | Arcanine           |  1.16741% | 35     |  2.444% | 32     |  2.556% | 
 | 61   | Donphan            |  1.08532% | 15     |  1.047% | 13     |  1.038% | 
 | 62   | Cresselia          |  1.04629% | 20     |  1.397% | 19     |  1.518% | 
 | 63   | Charizard          |  1.00443% | 19     |  1.327% | 15     |  1.198% | 
 | 64   | Gardevoir          |  0.97681% | 17     |  1.187% | 16     |  1.278% | 
 | 65   | Kingler            |  0.94847% | 9      |  0.628% | 6      |  0.479% | 
 | 66   | Froslass           |  0.87168% | 14     |  0.978% | 13     |  1.038% | 
 | 67   | Claydol            |  0.85679% | 20     |  1.397% | 20     |  1.597% | 
 | 68   | Glaceon            |  0.85154% | 9      |  0.628% | 7      |  0.559% | 
 | 69   | Aggron             |  0.81698% | 15     |  1.047% | 12     |  0.958% | 
 | 70   | Cloyster           |  0.80246% | 14     |  0.978% | 14     |  1.118% | 
 | 71   | Jolteon            |  0.79056% | 16     |  1.117% | 14     |  1.118% | 
 | 72   | Ninjask            |  0.78084% | 19     |  1.327% | 18     |  1.438% | 
 | 73   | Torterra           |  0.71830% | 14     |  0.978% | 11     |  0.879% | 
 | 74   | Shuckle            |  0.71108% | 12     |  0.838% | 12     |  0.958% | 
 | 75   | Gastrodon          |  0.69000% | 13     |  0.908% | 12     |  0.958% | 
 | 76   | Tangrowth          |  0.68219% | 12     |  0.838% | 11     |  0.879% | 
 | 77   | Honchkrow          |  0.63876% | 13     |  0.908% | 12     |  0.958% | 
 | 78   | Blastoise          |  0.62334% | 9      |  0.628% | 8      |  0.639% | 
 | 79   | Omastar            |  0.60340% | 11     |  0.768% | 11     |  0.879% | 
 | 80   | Uxie               |  0.60314% | 10     |  0.698% | 10     |  0.799% | 
 | 81   | Cacturne           |  0.55322% | 7      |  0.489% | 6      |  0.479% | 
 | 82   | Alakazam           |  0.52332% | 10     |  0.698% | 9      |  0.719% | 
 | 83   | Mismagius          |  0.52280% | 8      |  0.559% | 6      |  0.479% | 
 | 84   | Luxray             |  0.50838% | 11     |  0.768% | 11     |  0.879% | 
 | 85   | Typhlosion         |  0.49989% | 7      |  0.489% | 6      |  0.479% | 
 | 86   | Houndoom           |  0.48794% | 13     |  0.908% | 10     |  0.799% | 
 | 87   | Hitmontop          |  0.48475% | 8      |  0.559% | 5      |  0.399% | 
 | 88   | Walrein            |  0.45636% | 6      |  0.419% | 4      |  0.319% | 
 | 89   | Miltank            |  0.45335% | 8      |  0.559% | 7      |  0.559% | 
 | 90   | Rapidash           |  0.44102% | 8      |  0.559% | 7      |  0.559% | 
 | 91   | Rhyperior          |  0.43382% | 8      |  0.559% | 7      |  0.559% | 
 | 92   | Swellow            |  0.42120% | 9      |  0.628% | 7      |  0.559% | 
 | 93   | Lapras             |  0.40985% | 8      |  0.559% | 7      |  0.559% | 
 | 94   | Azumarill          |  0.39562% | 9      |  0.628% | 9      |  0.719% | 
 | 95   | Toxicroak          |  0.39428% | 8      |  0.559% | 6      |  0.479% | 
 | 96   | Gorebyss           |  0.38239% | 7      |  0.489% | 5      |  0.399% | 
 | 97   | Manectric          |  0.38088% | 7      |  0.489% | 5      |  0.399% | 
 | 98   | Pinsir             |  0.37004% | 11     |  0.768% | 10     |  0.799% | 
 | 99   | Steelix            |  0.36939% | 8      |  0.559% | 6      |  0.479% | 
 | 100  | Feraligatr         |  0.36569% | 6      |  0.419% | 6      |  0.479% | 
 | 101  | Jynx               |  0.36065% | 4      |  0.279% | 2      |  0.160% | 
 | 102  | Kecleon            |  0.35862% | 7      |  0.489% | 5      |  0.399% | 
 | 103  | Nidoking           |  0.34788% | 8      |  0.559% | 8      |  0.639% | 
 | 104  | Lanturn            |  0.34683% | 10     |  0.698% | 8      |  0.639% | 
 | 105  | Hitmonchan         |  0.34444% | 4      |  0.279% | 4      |  0.319% | 
 | 106  | Rampardos          |  0.34143% | 10     |  0.698% | 9      |  0.719% | 
 | 107  | Blaziken           |  0.33559% | 9      |  0.628% | 9      |  0.719% | 
 | 108  | Dodrio             |  0.32215% | 6      |  0.419% | 5      |  0.399% | 
 | 109  | Chansey            |  0.32012% | 6      |  0.419% | 6      |  0.479% | 
 | 110  | Ludicolo           |  0.31388% | 5      |  0.349% | 5      |  0.399% | 
 | 111  | Registeel          |  0.31211% | 5      |  0.349% | 5      |  0.399% | 
 | 112  | Torkoal            |  0.29658% | 3      |  0.209% | 3      |  0.240% | 
 | 113  | Weezing            |  0.28764% | 6      |  0.419% | 6      |  0.479% | 
 | 114  | Magmortar          |  0.28715% | 6      |  0.419% | 3      |  0.240% | 
 | 115  | Raichu             |  0.28205% | 6      |  0.419% | 5      |  0.399% | 
 | 116  | Absol              |  0.26528% | 5      |  0.349% | 5      |  0.399% | 
 | 117  | Quagsire           |  0.25502% | 4      |  0.279% | 4      |  0.319% | 
 | 118  | Banette            |  0.24492% | 6      |  0.419% | 6      |  0.479% | 
 | 119  | Rotom-Mow          |  0.24178% | 5      |  0.349% | 5      |  0.399% | 
 | 120  | Slaking            |  0.24035% | 6      |  0.419% | 6      |  0.479% | 
 | 121  | Cradily            |  0.22967% | 5      |  0.349% | 3      |  0.240% | 
 | 122  | Pikachu            |  0.22673% | 4      |  0.279% | 4      |  0.319% | 
 | 123  | Whiscash           |  0.22528% | 5      |  0.349% | 4      |  0.319% | 
 | 124  | Drapion            |  0.22374% | 3      |  0.209% | 2      |  0.160% | 
 | 125  | Hariyama           |  0.21767% | 3      |  0.209% | 3      |  0.240% | 
 | 126  | Espeon             |  0.19143% | 4      |  0.279% | 4      |  0.319% | 
 | 127  | Poliwrath          |  0.19143% | 4      |  0.279% | 4      |  0.319% | 
 | 128  | Ursaring           |  0.16424% | 5      |  0.349% | 5      |  0.399% | 
 | 129  | Leafeon            |  0.14175% | 3      |  0.209% | 3      |  0.240% | 
 | 130  | Slowbro            |  0.13457% | 3      |  0.209% | 3      |  0.240% | 
 | 131  | Shedinja           |  0.12869% | 2      |  0.140% | 2      |  0.160% | 
 | 132  | Rotom              |  0.12863% | 2      |  0.140% | 2      |  0.160% | 
 | 133  | Qwilfish           |  0.12795% | 2      |  0.140% | 2      |  0.160% | 
 | 134  | Rotom-Frost        |  0.12742% | 2      |  0.140% | 2      |  0.160% | 
 | 135  | Muk                |  0.12677% | 3      |  0.209% | 3      |  0.240% | 
 | 136  | Dusclops           |  0.11667% | 4      |  0.279% | 2      |  0.160% | 
 | 137  | Armaldo            |  0.10281% | 2      |  0.140% | 1      |  0.080% | 
 | 138  | Exeggutor          |  0.09572% | 2      |  0.140% | 2      |  0.160% | 
 | 139  | Floatzel           |  0.09572% | 2      |  0.140% | 1      |  0.080% | 
 | 140  | Flareon            |  0.09517% | 2      |  0.140% | 2      |  0.160% | 
 | 141  | Kabutops           |  0.09498% | 2      |  0.140% | 2      |  0.160% | 
 | 142  | Medicham           |  0.09083% | 2      |  0.140% | 2      |  0.160% | 
 | 143  | Tauros             |  0.08671% | 2      |  0.140% | 2      |  0.160% | 
 | 144  | Moltres            |  0.08497% | 1      |  0.070% | 1      |  0.080% | 
 | 145  | Zangoose           |  0.08224% | 2      |  0.140% | 1      |  0.080% | 
 | 146  | Rotom-Fan          |  0.08224% | 2      |  0.140% | 2      |  0.160% | 
 | 147  | Ariados            |  0.08224% | 2      |  0.140% | 1      |  0.080% | 
 | 148  | Vespiquen          |  0.08205% | 2      |  0.140% | 1      |  0.080% | 
 | 149  | Golem              |  0.08083% | 1      |  0.070% | 0      |  0.000% | 
 | 150  | Electabuzz         |  0.08083% | 1      |  0.070% | 1      |  0.080% | 
 | 151  | Magneton           |  0.08083% | 1      |  0.070% | 1      |  0.080% | 
 | 152  | Shiftry            |  0.07917% | 2      |  0.140% | 2      |  0.160% | 
 | 153  | Aron               |  0.06792% | 2      |  0.140% | 2      |  0.160% | 
 | 154  | Chimecho           |  0.06433% | 1      |  0.070% | 1      |  0.080% | 
 | 155  | Raticate           |  0.05078% | 1      |  0.070% | 1      |  0.080% | 
 | 156  | Rattata            |  0.05078% | 1      |  0.070% | 1      |  0.080% | 
 | 157  | Doduo              |  0.05078% | 1      |  0.070% | 1      |  0.080% | 
 | 158  | Taillow            |  0.05078% | 1      |  0.070% | 1      |  0.080% | 
 | 159  | Hitmonlee          |  0.05074% | 1      |  0.070% | 0      |  0.000% | 
 | 160  | Chatot             |  0.04792% | 1      |  0.070% | 1      |  0.080% | 
 | 161  | Dragonair          |  0.04786% | 1      |  0.070% | 1      |  0.080% | 
 | 162  | Ampharos           |  0.04786% | 1      |  0.070% | 1      |  0.080% | 
 | 163  | Politoed           |  0.04786% | 1      |  0.070% | 1      |  0.080% | 
 | 164  | Carnivine          |  0.04786% | 1      |  0.070% | 1      |  0.080% | 
 | 165  | Gastly             |  0.04786% | 1      |  0.070% | 1      |  0.080% | 
 | 166  | Electrode          |  0.04786% | 1      |  0.070% | 0      |  0.000% | 
 | 167  | Solrock            |  0.04786% | 1      |  0.070% | 1      |  0.080% | 
 | 168  | Skuntank           |  0.04658% | 1      |  0.070% | 1      |  0.080% | 
 | 169  | Pidgeot            |  0.04618% | 1      |  0.070% | 1      |  0.080% | 
 | 170  | Ninetales          |  0.04618% | 1      |  0.070% | 1      |  0.080% | 
 | 171  | Clefable           |  0.03552% | 1      |  0.070% | 1      |  0.080% | 
 | 172  | Jumpluff           |  0.03519% | 4      |  0.279% | 3      |  0.240% | 
 | 173  | Wartortle          |  0.03438% | 1      |  0.070% | 1      |  0.080% | 
 | 174  | Scyther            |  0.03438% | 1      |  0.070% | 1      |  0.080% | 
 | 175  | Quilava            |  0.03438% | 1      |  0.070% | 1      |  0.080% | 
 | 176  | Aipom              |  0.03438% | 1      |  0.070% | 1      |  0.080% | 
 | 177  | Tropius            |  0.01964% | 1      |  0.070% | 1      |  0.080% | 
 | 178  | Sceptile           |  0.01907% | 2      |  0.140% | 1      |  0.080% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
