 Total battles: 2
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 62.81228% | 2      | 50.000% | 1      | 35.294% | 
 | 2    | Darkrai            | 62.81228% | 2      | 50.000% | 2      | 70.588% | 
 | 3    | Mewtwo             | 50.00000% | 2      | 50.000% | 2      | 70.588% | 
 | 4    | Latios             | 31.40614% | 1      | 25.000% | 1      | 35.294% | 
 | 5    | Palkia             | 31.40614% | 1      | 25.000% | 1      | 35.294% | 
 | 6    | Giratina-Origin    | 31.40614% | 1      | 25.000% | 0      |  0.000% | 
 | 7    | Groudon            | 31.40614% | 1      | 25.000% | 1      | 35.294% | 
 | 8    | Lugia              | 31.40614% | 1      | 25.000% | 0      |  0.000% | 
 | 9    | Deoxys-Speed       | 31.40614% | 1      | 25.000% | 1      | 35.294% | 
 | 10   | Rayquaza           | 31.40614% | 1      | 25.000% | 0      |  0.000% | 
 | 11   | Jirachi            | 18.59386% | 1      | 25.000% | 0      |  0.000% | 
 | 12   | Rotom-Wash         | 18.59386% | 1      | 25.000% | 1      | 35.294% | 
 | 13   | Charizard          | 18.59386% | 1      | 25.000% | 1      | 35.294% | 
 | 14   | Flygon             | 18.59386% | 1      | 25.000% | 1      | 35.294% | 
 | 15   | Breloom            | 18.59386% | 1      | 25.000% | 0      |  0.000% | 
 | 16   | Gyarados           | 18.59386% | 1      | 25.000% | 0      |  0.000% | 
 | 17   | Suicune            | 18.59386% | 1      | 25.000% | 1      | 35.294% | 
 | 18   | Moltres            | 18.59386% | 1      | 25.000% | 1      | 35.294% | 
 | 19   | Nidoking           | 18.59386% | 1      | 25.000% | 1      | 35.294% | 
 | 20   | Jolteon            | 18.59386% | 1      | 25.000% | 1      | 35.294% | 
 | 21   | Empoleon           | 18.59386% | 1      | 25.000% | 1      | 35.294% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
