name,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['agility', 'darkpulse', 'triattack', 'thunderbolt', 'shadowball', 'psychic']",0.030726256983240222,4,ou,1630.0
Toxicroak,"['suckerpunch', 'focuspunch', 'icepunch', 'substitute', 'thunderpunch', 'swordsdance']",0.0111731843575419,4,ou,1630.0
Gastrodon,"['surf', 'icebeam', 'toxic', 'recover', 'curse', 'earthpower']",0.02094972067039106,4,ou,1630.0
Staraptor,"['bravebird', 'uturn', 'closecombat', 'doubleedge', 'roost', 'quickattack']",0.06843575418994413,4,ou,1630.0
Pinsir,"['closecombat', 'swordsdance', 'endure', 'stoneedge', 'xscissor', 'rockslide']",0.015363128491620111,4,ou,1630.0
Lucario,"['closecombat', 'swordsdance', 'extremespeed', 'icepunch', 'bulletpunch', 'crunch']",0.20670391061452514,4,ou,1630.0
Bronzong,"['explosion', 'gyroball', 'reflect', 'lightscreen', 'trickroom', 'earthquake']",0.06284916201117319,4,ou,1630.0
Ninjask,"['protect', 'batonpass', 'swordsdance', 'toxic', 'xscissor', 'aerialace']",0.034916201117318434,4,ou,1630.0
Dragonite,"['extremespeed', 'earthquake', 'dracometeor', 'fireblast', 'outrage', 'superpower']",0.41201117318435754,4,ou,1630.0
Roserade,"['rest', 'energyball', 'toxicspikes', 'spikes', 'leafstorm', 'sleeppowder']",0.17458100558659218,4,ou,1630.0
Gyarados,"['waterfall', 'dragondance', 'stoneedge', 'earthquake', 'taunt', 'bounce']",0.41620111731843573,4,ou,1630.0
Spiritomb,"['rest', 'willowisp', 'pursuit', 'sleeptalk', 'shadowball', 'suckerpunch']",0.06424581005586592,4,ou,1630.0
Togekiss,"['airslash', 'roost', 'thunderwave', 'aurasphere', 'fireblast', 'nastyplot']",0.04748603351955307,4,ou,1630.0
Vaporeon,"['wish', 'protect', 'surf', 'roar', 'toxic', 'hydropump']",0.10335195530726257,4,ou,1630.0
Shaymin,"['seedflare', 'earthpower', 'leechseed', 'substitute', 'rest', 'airslash']",0.138268156424581,4,ou,1630.0
Tyranitar,"['stoneedge', 'pursuit', 'crunch', 'earthquake', 'superpower', 'dragondance']",0.6703910614525139,4,ou,1630.0
Snorlax,"['curse', 'rest', 'bodyslam', 'firepunch', 'earthquake', 'sleeptalk']",0.08798882681564246,4,ou,1630.0
Raikou,"['thunderbolt', 'shadowball', 'calmmind', 'signalbeam', 'aurasphere', 'substitute']",0.13966480446927373,4,ou,1630.0
Weezing,"['sludgebomb', 'explosion', 'thunder', 'flamethrower', 'haze', 'willowisp']",0.008379888268156424,4,ou,1630.0
Ambipom,"['uturn', 'doublehit', 'fakeout', 'firepunch', 'aerialace', 'taunt']",0.09497206703910614,4,ou,1630.0
Milotic,"['recover', 'icebeam', 'hydropump', 'surf', 'mirrorcoat', 'protect']",0.061452513966480445,4,ou,1630.0
Heatran,"['earthpower', 'explosion', 'fireblast', 'stealthrock', 'protect', 'lavaplume']",0.6634078212290503,4,ou,1630.0
Hariyama,"['payback', 'stoneedge', 'fakeout', 'closecombat']",0.00558659217877095,4,ou,1630.0
Gorebyss,"['batonpass', 'aquaring', 'amnesia', 'confuseray', 'protect', 'barrier']",0.009776536312849162,4,ou,1630.0
Kecleon,"['strength', 'icepunch', 'firepunch', 'thunderpunch', 'trick', 'suckerpunch']",0.009776536312849162,4,ou,1630.0
Machamp,"['dynamicpunch', 'stoneedge', 'payback', 'substitute', 'bulletpunch', 'firepunch']",0.16201117318435754,4,ou,1630.0
Glaceon,"['blizzard', 'shadowball', 'batonpass', 'protect', 'iceshard', 'hail']",0.015363128491620111,4,ou,1630.0
Cacturne,"['drainpunch', 'seedbomb', 'swordsdance', 'suckerpunch', 'focuspunch', 'endure']",0.0111731843575419,4,ou,1630.0
Gliscor,"['roost', 'earthquake', 'taunt', 'stealthrock', 'icefang', 'toxic']",0.13966480446927373,4,ou,1630.0
Cresselia,"['psychic', 'calmmind', 'rest', 'sleeptalk', 'moonlight', 'toxic']",0.034916201117318434,4,ou,1630.0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'explosion', 'payback', 'toxicspikes']",0.2737430167597765,4,ou,1630.0
Breloom,"['spore', 'seedbomb', 'focuspunch', 'substitute', 'stoneedge', 'superpower']",0.40083798882681565,4,ou,1630.0
Mamoswine,"['iceshard', 'earthquake', 'stealthrock', 'iciclespear', 'stoneedge', 'superpower']",0.12569832402234637,4,ou,1630.0
Omastar,"['hydropump', 'earthpower', 'icebeam']",0.015363128491620111,4,ou,1630.0
Shuckle,"['knockoff', 'rest', 'toxic', 'encore', 'protect', 'stoneedge']",0.018156424581005588,4,ou,1630.0
Dusknoir,"['shadowsneak', 'focuspunch', 'substitute', 'icepunch', 'thunderpunch', 'willowisp']",0.05446927374301676,4,ou,1630.0
Rotom-Heat,"['thunderbolt', 'overheat', 'shadowball', 'trick', 'willowisp', 'substitute']",0.1787709497206704,4,ou,1630.0
Abomasnow,"['iceshard', 'woodhammer', 'blizzard', 'leechseed', 'protect', 'grassknot']",0.09497206703910614,4,ou,1630.0
Infernape,"['closecombat', 'uturn', 'machpunch', 'fireblast', 'flareblitz', 'overheat']",0.4762569832402235,4,ou,1630.0
Nidoking,"['earthpower', 'taunt', 'stealthrock', 'icebeam', 'megahorn', 'rockslide']",0.012569832402234637,4,ou,1630.0
Nidoqueen,"['toxicspikes', 'stealthrock', 'fireblast', 'earthquake', 'surf', 'cut']",0.03770949720670391,4,ou,1630.0
Blissey,"['seismictoss', 'softboiled', 'thunderwave', 'aromatherapy', 'counter', 'toxic']",0.3924581005586592,4,ou,1630.0
Donphan,"['iceshard', 'knockoff', 'rapidspin', 'earthquake', 'roar', 'stoneedge']",0.0223463687150838,4,ou,1630.0
Smeargle,"['spore', 'uturn', 'spikes', 'stealthrock', 'ingrain', 'batonpass']",0.08659217877094973,4,ou,1630.0
Claydol,"['explosion', 'rapidspin', 'stealthrock', 'raindance', 'icebeam', 'earthquake']",0.03770949720670391,4,ou,1630.0
Metagross,"['earthquake', 'meteormash', 'agility', 'thunderpunch', 'bulletpunch', 'explosion']",0.3812849162011173,4,ou,1630.0
Relicanth,"['waterfall', 'earthquake', 'doubleedge', 'headsmash']",0.029329608938547486,4,ou,1630.0
Aerodactyl,"['taunt', 'stealthrock', 'rockslide', 'earthquake', 'stoneedge', 'crunch']",0.10195530726256984,4,ou,1630.0
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'fireblast', 'dracometeor']",0.5139664804469274,4,ou,1630.0
Starmie,"['rapidspin', 'thunderbolt', 'recover', 'hydropump', 'icebeam', 'surf']",0.8659217877094972,4,ou,1630.0
Honchkrow,"['nightslash', 'drillpeck', 'suckerpunch', 'substitute', 'fly', 'roost']",0.0223463687150838,4,ou,1630.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'icefang', 'roar', '']",0.17039106145251395,4,ou,1630.0
Entei,"['bite', 'extremespeed', 'flareblitz', 'stoneedge', 'shadowball', 'eruption']",0.04888268156424581,4,ou,1630.0
Tentacruel,"['surf', 'rapidspin', 'toxicspikes', 'rest', 'icebeam', 'toxic']",0.10474860335195531,4,ou,1630.0
Lanturn,"['icebeam', 'agility', 'thunder', 'hydropump', 'surf', 'thunderbolt']",0.015363128491620111,4,ou,1630.0
Dusclops,"['toxic', 'painsplit', 'shadowsneak', 'willowisp']",0.00558659217877095,4,ou,1630.0
Kingler,"['xscissor', 'crabhammer', 'agility', 'superpower']",0.01675977653631285,4,ou,1630.0
Cradily,"['curse', 'rest', 'stoneedge', 'seedbomb', 'rockslide', 'earthquake']",0.006983240223463687,4,ou,1630.0
Rhyperior,"['earthquake', 'swordsdance', 'substitute', 'stoneedge', 'doubleedge', 'focuspunch']",0.015363128491620111,4,ou,1630.0
Houndoom,"['shadowball', 'toxic', 'flamethrower', 'sludgebomb', 'darkpulse', 'willowisp']",0.0223463687150838,4,ou,1630.0
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'substitute', 'painsplit', 'explosion']",0.39804469273743015,4,ou,1630.0
Swampert,"['earthquake', 'stealthrock', 'roar', 'icebeam', 'surf', 'hydropump']",0.32122905027932963,4,ou,1630.0
Crobat,"['uturn', 'bravebird', 'taunt', 'roost', 'sludgebomb', 'curse']",0.09916201117318436,4,ou,1630.0
Heracross,"['closecombat', 'megahorn', 'nightslash', 'stoneedge', 'earthquake', 'focuspunch']",0.07262569832402235,4,ou,1630.0
Jirachi,"['thunderbolt', 'psychic', 'calmmind', 'wish', 'bodyslam', 'ironhead']",0.520949720670391,4,ou,1630.0
Umbreon,"['wish', 'toxic', 'healbell', 'confuseray', 'taunt', 'batonpass']",0.07262569832402235,4,ou,1630.0
Rotom-Wash,"['thunderbolt', 'shadowball', 'hydropump', 'trick', 'substitute', 'painsplit']",0.30726256983240224,4,ou,1630.0
Dugtrio,"['earthquake', 'stoneedge', 'aerialace', 'suckerpunch', 'stealthrock', 'pursuit']",0.09776536312849161,4,ou,1630.0
Raichu,"['thunderbolt', 'brickbreak', 'volttackle', 'thunderwave', 'sweetkiss', 'thunder']",0.015363128491620111,4,ou,1630.0
Arcanine,"['extremespeed', 'flareblitz', 'willowisp', 'thunderfang', 'crunch', 'protect']",0.05865921787709497,4,ou,1630.0
Electivire,"['icepunch', 'earthquake', 'thunderpunch', 'crosschop', 'flamethrower', 'protect']",0.09776536312849161,4,ou,1630.0
Suicune,"['calmmind', 'icebeam', 'hydropump', 'surf', 'rest', 'substitute']",0.25977653631284914,4,ou,1630.0
Empoleon,"['surf', 'icebeam', 'stealthrock', 'grassknot', 'aquajet', 'substitute']",0.09916201117318436,4,ou,1630.0
Celebi,"['recover', 'leafstorm', 'uturn', 'hiddenpower', 'grassknot', 'leechseed']",0.2639664804469274,4,ou,1630.0
Azelf,"['explosion', 'psychic', 'uturn', 'stealthrock', 'thunderbolt', 'fireblast']",0.35195530726256985,4,ou,1630.0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'nightslash', 'swordsdance']",0.4930167597765363,4,ou,1630.0
Gallade,"['shadowsneak', 'drainpunch', 'taunt', 'bulkup', 'closecombat', 'stoneedge']",0.0670391061452514,4,ou,1630.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'taunt']",0.37988826815642457,4,ou,1630.0
Yanmega,"['airslash', 'bugbuzz', 'substitute', 'hypnosis', 'protect', 'shadowball']",0.04329608938547486,4,ou,1630.0
Zapdos,"['thunderbolt', 'heatwave', 'roost', 'uturn', 'agility', 'roar']",0.361731843575419,4,ou,1630.0
Venusaur,"['leechseed', 'sleeppowder', 'energyball', 'sludgebomb', 'grassknot', 'frenzyplant']",0.08659217877094973,4,ou,1630.0
Blastoise,"['flashcannon', 'icebeam', 'rapidspin', 'hydropump', 'surf', 'hydrocannon']",0.018156424581005588,4,ou,1630.0
Magnezone,"['thunderbolt', 'flashcannon', 'substitute', 'thunderwave', 'protect', 'explosion']",0.1270949720670391,4,ou,1630.0
Kingdra,"['dracometeor', 'hydropump', 'raindance', 'waterfall', 'surf', 'dragonpulse']",0.1829608938547486,4,ou,1630.0
