,Moves,Usage,Gen,Format,Min Rating
Volcarona,"['quiverdance', 'bugbuzz', 'gigadrain', 'fireblast', 'fierydance', 'hiddenpowerground']",0.051096499999999996,6,ou,1630.0
Manectric-Mega,"['voltswitch', 'hiddenpowerice', 'thunderbolt', 'flamethrower', 'overheat', 'thunder']",0.0370046,6,ou,1630.0
Gliscor,"['earthquake', 'roost', 'swordsdance', 'facade', 'knockoff', 'taunt']",0.0852608,6,ou,1630.0
Altaria-Mega,"['dragondance', 'roost', 'healbell', 'frustration', 'earthquake', 'return']",0.0206504,6,ou,1630.0
Alakazam-Mega,"['focusblast', 'psychic', 'shadowball', 'calmmind', 'hiddenpowerice', 'psyshock']",0.038035599999999996,6,ou,1630.0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'stealthrock', 'healbell', 'thunderwave']",0.09311019999999999,6,ou,1630.0
Latias-Mega,"['recover', 'calmmind', 'icebeam', 'storedpower', 'thunderbolt', 'surf']",0.028175799999999997,6,ou,1630.0
Garchomp,"['earthquake', 'stealthrock', 'dragontail', 'fireblast', 'swordsdance', 'dragonclaw']",0.1681706,6,ou,1630.0
Ferrothorn,"['leechseed', 'powerwhip', 'spikes', 'gyroball', 'stealthrock', 'knockoff']",0.1512066,6,ou,1630.0
Latias,"['defog', 'healingwish', 'dracometeor', 'psyshock', 'thunderwave', 'trick']",0.07054919999999999,6,ou,1630.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'knockoff', 'explosion']",0.2616403,6,ou,1630.0
Bisharp,"['suckerpunch', 'ironhead', 'knockoff', 'swordsdance', 'pursuit', 'brickbreak']",0.12634779999999998,6,ou,1630.0
Venusaur-Mega,"['sludgebomb', 'gigadrain', 'synthesis', 'hiddenpowerfire', 'leechseed', 'sleeppowder']",0.0312528,6,ou,1630.0
Serperior,"['leafstorm', 'glare', 'hiddenpowerfire', 'substitute', 'dragonpulse', 'taunt']",0.11868719999999999,6,ou,1630.0
Magnezone,"['flashcannon', 'hiddenpowerfire', 'voltswitch', 'thunderbolt', 'thunderwave', 'discharge']",0.09436499999999999,6,ou,1630.0
Volcanion,"['steameruption', 'flamethrower', 'sludgebomb', 'hiddenpowergrass', 'earthpower', 'substitute']",0.0240749,6,ou,1630.0
Slowbro-Mega,"['slackoff', 'scald', 'calmmind', 'psyshock', 'rest', 'icebeam']",0.0306145,6,ou,1630.0
Slowbro,"['scald', 'slackoff', 'thunderwave', 'calmmind', 'psyshock', 'icebeam']",0.0682821,6,ou,1630.0
Gyarados-Mega,"['dragondance', 'crunch', 'waterfall', 'earthquake', 'substitute', 'taunt']",0.0225577,6,ou,1630.0
Salamence,"['dracometeor', 'flamethrower', 'roost', 'toxic', 'earthquake', 'outrage']",0.022029299999999998,6,ou,1630.0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'crunch', 'swordsdance', 'superpower']",0.0237676,6,ou,1630.0
Mew,"['willowisp', 'softboiled', 'taunt', 'defog', 'psychic', 'stealthrock']",0.0346816,6,ou,1630.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'stoneedge', 'toxic']",0.036377599999999996,6,ou,1630.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'outrage', 'roost', 'dragonclaw']",0.0477354,6,ou,1630.0
Politoed,"['scald', 'toxic', 'encore', 'rest', 'icebeam', 'protect']",0.0323673,6,ou,1630.0
Metagross,"['meteormash', 'earthquake', 'bulletpunch', 'icepunch', 'pursuit', 'thunderpunch']",0.023554699999999998,6,ou,1630.0
Pinsir-Mega,"['quickattack', 'swordsdance', 'closecombat', 'return', 'frustration', 'earthquake']",0.0353889,6,ou,1630.0
Charizard-Mega-X,"['dragonclaw', 'dragondance', 'flareblitz', 'earthquake', 'roost', 'firepunch']",0.044065299999999995,6,ou,1630.0
Charizard-Mega-Y,"['solarbeam', 'focusblast', 'roost', 'flamethrower', 'fireblast', 'airslash']",0.0496389,6,ou,1630.0
Amoonguss,"['spore', 'gigadrain', 'clearsmog', 'hiddenpowerfire', 'sludgebomb', 'foulplay']",0.0681604,6,ou,1630.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunderwave']",0.19007169999999998,6,ou,1630.0
Scizor-Mega,"['bulletpunch', 'swordsdance', 'roost', 'uturn', 'superpower', 'bugbite']",0.1015041,6,ou,1630.0
Talonflame,"['bravebird', 'roost', 'swordsdance', 'flareblitz', 'willowisp', 'uturn']",0.12537969999999998,6,ou,1630.0
Metagross-Mega,"['zenheadbutt', 'meteormash', 'bulletpunch', 'earthquake', 'icepunch', 'thunderpunch']",0.141011,6,ou,1630.0
Quagsire,"['recover', 'scald', 'toxic', 'earthquake', 'haze', 'encore']",0.025245,6,ou,1630.0
Dragonite,"['dragondance', 'earthquake', 'extremespeed', 'firepunch', 'dragonclaw', 'outrage']",0.0740239,6,ou,1630.0
Heatran,"['stealthrock', 'lavaplume', 'taunt', 'toxic', 'earthpower', 'magmastorm']",0.1521431,6,ou,1630.0
Medicham-Mega,"['highjumpkick', 'fakeout', 'icepunch', 'zenheadbutt', 'bulletpunch', 'thunderpunch']",0.0544373,6,ou,1630.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'thunderpunch', 'facade']",0.023062299999999997,6,ou,1630.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'swordsdance', 'substitute']",0.060910399999999996,6,ou,1630.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.2541404,6,ou,1630.0
Gengar,"['shadowball', 'focusblast', 'sludgewave', 'taunt', 'substitute', 'sludgebomb']",0.09430799999999999,6,ou,1630.0
Thundurus,"['thunderbolt', 'hiddenpowerice', 'focusblast', 'nastyplot', 'thunderwave', 'knockoff']",0.0775569,6,ou,1630.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'substitute', 'protect']",0.0273942,6,ou,1630.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'pursuit', 'roost', 'knockoff']",0.042726799999999995,6,ou,1630.0
Zapdos,"['roost', 'heatwave', 'defog', 'hiddenpowerice', 'discharge', 'voltswitch']",0.0799849,6,ou,1630.0
Weavile,"['knockoff', 'iceshard', 'iciclecrash', 'pursuit', 'lowkick', 'brickbreak']",0.1382546,6,ou,1630.0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'heatwave', 'superpower', 'taunt']",0.14944739999999998,6,ou,1630.0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'hiddenpowergrass', 'focusblast']",0.17537139999999998,6,ou,1630.0
Tyranitar,"['pursuit', 'stoneedge', 'crunch', 'superpower', 'stealthrock', 'earthquake']",0.128388,6,ou,1630.0
Heracross-Mega,"['rockblast', 'pinmissile', 'closecombat', 'substitute', 'bulletseed', 'swordsdance']",0.028033299999999997,6,ou,1630.0
Manaphy,"['tailglow', 'surf', 'icebeam', 'energyball', 'scald', 'raindance']",0.0780993,6,ou,1630.0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'infestation', 'finalgambit', 'toxic']",0.0210244,6,ou,1630.0
Diancie-Mega,"['moonblast', 'protect', 'diamondstorm', 'earthpower', 'hiddenpowerfire', 'stealthrock']",0.0681238,6,ou,1630.0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'flamethrower', 'stealthrock', 'thunderwave']",0.1859866,6,ou,1630.0
Latios,"['dracometeor', 'psyshock', 'defog', 'surf', 'psychic', 'recover']",0.12751859999999998,6,ou,1630.0
Starmie,"['rapidspin', 'scald', 'recover', 'psyshock', 'thunderwave', 'icebeam']",0.0886607,6,ou,1630.0
Tangrowth,"['gigadrain', 'knockoff', 'sleeppowder', 'hiddenpowerfire', 'earthquake', 'hiddenpowerice']",0.042296799999999996,6,ou,1630.0
Lopunny-Mega,"['highjumpkick', 'fakeout', 'return', 'icepunch', 'quickattack', 'frustration']",0.0787556,6,ou,1630.0
Azumarill,"['aquajet', 'playrough', 'knockoff', 'bellydrum', 'waterfall', 'superpower']",0.08392319999999999,6,ou,1630.0
Jirachi,"['ironhead', 'uturn', 'healingwish', 'stealthrock', 'firepunch', 'wish']",0.0467046,6,ou,1630.0
Hydreigon,"['darkpulse', 'dracometeor', 'flashcannon', 'fireblast', 'flamethrower', 'uturn']",0.033398199999999996,6,ou,1630.0
Azelf,"['stealthrock', 'taunt', 'explosion', 'fireblast', 'irontail', 'flamethrower']",0.0353841,6,ou,1630.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'defog']",0.0964091,6,ou,1630.0
Kingdra,"['dracometeor', 'icebeam', 'hydropump', 'scald', 'surf', 'focusenergy']",0.021265899999999997,6,ou,1630.0
