,Moves,Usage,Gen,Format,Min Rating
Gliscor,"['earthquake', 'roost', 'swordsdance', 'facade', 'toxic', 'knockoff']",0.1102914,6,ou,0.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'knockoff', 'toxic']",0.1694644,6,ou,0.0
Tyranitar-Mega,"['crunch', 'dragondance', 'earthquake', 'stoneedge', 'pursuit', 'superpower']",0.0243862,6,ou,0.0
Slowbro,"['scald', 'slackoff', 'icebeam', 'calmmind', 'psyshock', 'thunderwave']",0.0534481,6,ou,0.0
Garchomp-Mega,"['earthquake', 'dragonclaw', 'swordsdance', 'dracometeor', 'stoneedge', 'fireblast']",0.0203466,6,ou,0.0
Charizard-Mega-X,"['dragonclaw', 'dragondance', 'flareblitz', 'earthquake', 'roost', 'thunderpunch']",0.0687556,6,ou,0.0
Charizard-Mega-Y,"['solarbeam', 'flamethrower', 'roost', 'airslash', 'focusblast', 'fireblast']",0.060618599999999995,6,ou,0.0
Scizor-Mega,"['bulletpunch', 'swordsdance', 'roost', 'uturn', 'superpower', 'bugbite']",0.0844678,6,ou,0.0
Alakazam,"['psychic', 'shadowball', 'focusblast', 'dazzlinggleam', 'energyball', 'hiddenpowerice']",0.0254106,6,ou,0.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'swordsdance', 'rocktomb', 'seedbomb']",0.075513,6,ou,0.0
Heracross-Mega,"['rockblast', 'pinmissile', 'closecombat', 'bulletseed', 'substitute', 'swordsdance']",0.0228662,6,ou,0.0
Galvantula,"['stickyweb', 'thunder', 'bugbuzz', 'thunderwave', 'voltswitch', 'energyball']",0.0218005,6,ou,0.0
Manaphy,"['tailglow', 'icebeam', 'surf', 'energyball', 'scald', 'raindance']",0.045641499999999995,6,ou,0.0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'flamethrower', 'stealthrock', 'thunderwave']",0.1272181,6,ou,0.0
Latios,"['dracometeor', 'psyshock', 'defog', 'psychic', 'surf', 'recover']",0.08238609999999999,6,ou,0.0
Starmie,"['rapidspin', 'scald', 'recover', 'icebeam', 'psyshock', 'psychic']",0.07372039999999999,6,ou,0.0
Azumarill,"['aquajet', 'playrough', 'bellydrum', 'knockoff', 'waterfall', 'superpower']",0.0898953,6,ou,0.0
Jirachi,"['ironhead', 'uturn', 'healingwish', 'stealthrock', 'wish', 'bodyslam']",0.035968,6,ou,0.0
Hydreigon,"['darkpulse', 'dracometeor', 'flashcannon', 'fireblast', 'flamethrower', 'dragonpulse']",0.034398399999999996,6,ou,0.0
Venusaur-Mega,"['sludgebomb', 'gigadrain', 'synthesis', 'leechseed', 'hiddenpowerfire', 'sleeppowder']",0.0381902,6,ou,0.0
Alakazam-Mega,"['psychic', 'shadowball', 'focusblast', 'energyball', 'hiddenpowerice', 'dazzlinggleam']",0.0337045,6,ou,0.0
Bisharp,"['ironhead', 'suckerpunch', 'swordsdance', 'knockoff', 'brickbreak', 'pursuit']",0.09410009999999999,6,ou,0.0
Togekiss,"['airslash', 'dazzlinggleam', 'thunderwave', 'roost', 'aurasphere', 'flamethrower']",0.0291197,6,ou,0.0
Tangrowth,"['gigadrain', 'knockoff', 'sleeppowder', 'leechseed', 'hiddenpowerfire', 'earthquake']",0.031820999999999995,6,ou,0.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'bounce', 'substitute']",0.021123199999999998,6,ou,0.0
Heatran,"['stealthrock', 'earthpower', 'lavaplume', 'taunt', 'toxic', 'flashcannon']",0.1191141,6,ou,0.0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'sludgebomb', 'destinybond', 'thunderbolt']",0.11666059999999999,6,ou,0.0
Weavile,"['knockoff', 'iceshard', 'iciclecrash', 'pursuit', 'lowkick', 'icepunch']",0.10622709999999999,6,ou,0.0
Volcanion,"['steameruption', 'flamethrower', 'earthpower', 'sludgebomb', 'hiddenpowergrass', 'sludgewave']",0.0253197,6,ou,0.0
Azelf,"['stealthrock', 'taunt', 'explosion', 'flamethrower', 'psychic', 'fireblast']",0.0299706,6,ou,0.0
Shuckle,"['stickyweb', 'stealthrock', 'toxic', 'encore', 'infestation', 'knockoff']",0.0313419,6,ou,0.0
Diancie-Mega,"['moonblast', 'diamondstorm', 'protect', 'earthpower', 'hiddenpowerfire', 'calmmind']",0.0458315,6,ou,0.0
Lopunny-Mega,"['fakeout', 'highjumpkick', 'return', 'icepunch', 'drainpunch', 'quickattack']",0.0657156,6,ou,0.0
Volcarona,"['quiverdance', 'bugbuzz', 'gigadrain', 'fierydance', 'fireblast', 'flamethrower']",0.0613373,6,ou,0.0
Gardevoir-Mega,"['hypervoice', 'psyshock', 'calmmind', 'focusblast', 'psychic', 'moonblast']",0.035398,6,ou,0.0
Ferrothorn,"['leechseed', 'stealthrock', 'gyroball', 'spikes', 'powerwhip', 'protect']",0.1354872,6,ou,0.0
Milotic,"['recover', 'scald', 'icebeam', 'toxic', 'dragontail', 'haze']",0.021833599999999998,6,ou,0.0
Manectric-Mega,"['voltswitch', 'thunderbolt', 'hiddenpowerice', 'flamethrower', 'overheat', 'discharge']",0.0370832,6,ou,0.0
Arcanine,"['extremespeed', 'flareblitz', 'wildcharge', 'closecombat', 'morningsun', 'willowisp']",0.020610999999999997,6,ou,0.0
Politoed,"['scald', 'toxic', 'icebeam', 'protect', 'encore', 'rest']",0.0225771,6,ou,0.0
Magnezone,"['flashcannon', 'thunderbolt', 'hiddenpowerfire', 'voltswitch', 'thunderwave', 'discharge']",0.0780739,6,ou,0.0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'healbell', 'stealthrock', 'thunderwave']",0.07583519999999999,6,ou,0.0
Infernape,"['closecombat', 'firepunch', 'thunderpunch', 'machpunch', 'uturn', 'flareblitz']",0.0340928,6,ou,0.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'earthpower', 'dragonclaw', 'ironhead']",0.0362489,6,ou,0.0
Amoonguss,"['spore', 'gigadrain', 'clearsmog', 'sludgebomb', 'hiddenpowerfire', 'toxic']",0.0581733,6,ou,0.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'thunderwave', 'thunderbolt']",0.1427568,6,ou,0.0
Umbreon,"['wish', 'protect', 'foulplay', 'toxic', 'healbell', 'moonlight']",0.026889299999999998,6,ou,0.0
Metagross-Mega,"['meteormash', 'zenheadbutt', 'bulletpunch', 'earthquake', 'icepunch', 'hammerarm']",0.0972888,6,ou,0.0
Dragonite,"['dragondance', 'extremespeed', 'earthquake', 'dragonclaw', 'outrage', 'firepunch']",0.0802961,6,ou,0.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'thunderpunch', 'firepunch']",0.0328371,6,ou,0.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.1612861,6,ou,0.0
Thundurus,"['thunderbolt', 'hiddenpowerice', 'nastyplot', 'focusblast', 'thunderwave', 'taunt']",0.049425,6,ou,0.0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'hiddenpowergrass', 'focusblast']",0.10332749999999999,6,ou,0.0
Scizor,"['bulletpunch', 'uturn', 'swordsdance', 'superpower', 'pursuit', 'roost']",0.0508707,6,ou,0.0
Zapdos,"['roost', 'heatwave', 'defog', 'hiddenpowerice', 'thunderbolt', 'voltswitch']",0.0627168,6,ou,0.0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'heatwave', 'superpower', 'taunt']",0.0663517,6,ou,0.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'stealthrock', 'defog', 'bravebird']",0.0798335,6,ou,0.0
Garchomp,"['earthquake', 'stealthrock', 'dragonclaw', 'swordsdance', 'dragontail', 'fireblast']",0.1397003,6,ou,0.0
Latias,"['defog', 'healingwish', 'dracometeor', 'psyshock', 'psychic', 'trick']",0.0466081,6,ou,0.0
Serperior,"['leafstorm', 'glare', 'dragonpulse', 'hiddenpowerfire', 'substitute', 'gigadrain']",0.10312099999999999,6,ou,0.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'roost', 'steelwing']",0.020065799999999998,6,ou,0.0
Cloyster,"['shellsmash', 'iciclespear', 'rockblast', 'iceshard', 'razorshell', 'hydropump']",0.030111,6,ou,0.0
Gyarados-Mega,"['dragondance', 'waterfall', 'crunch', 'earthquake', 'icefang', 'aquatail']",0.0252371,6,ou,0.0
Salamence,"['dragondance', 'earthquake', 'dragonclaw', 'outrage', 'roost', 'flamethrower']",0.0235023,6,ou,0.0
Mew,"['softboiled', 'willowisp', 'defog', 'psychic', 'taunt', 'knockoff']",0.0325397,6,ou,0.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'whirlwind', 'stoneedge']",0.033151,6,ou,0.0
Pinsir-Mega,"['quickattack', 'swordsdance', 'closecombat', 'return', 'earthquake', 'frustration']",0.033051899999999995,6,ou,0.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'swordsdance', 'uturn', 'willowisp']",0.1213363,6,ou,0.0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'flamethrower', 'trick', 'calmmind']",0.023485799999999998,6,ou,0.0
Medicham-Mega,"['highjumpkick', 'fakeout', 'icepunch', 'zenheadbutt', 'bulletpunch', 'thunderpunch']",0.0381902,6,ou,0.0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'earthquake', 'superpower', 'stealthrock']",0.10602059999999999,6,ou,0.0
Espeon,"['psychic', 'dazzlinggleam', 'shadowball', 'psyshock', 'lightscreen', 'reflect']",0.0330684,6,ou,0.0
