,Moves,Usage,Gen,Format,Min Rating
Gliscor,"['earthquake', 'roost', 'swordsdance', 'facade', 'knockoff', 'toxic']",0.10599779999999999,6,ou,0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'knockoff', 'explosion']",0.19057739999999998,6,ou,0
Tyranitar-Mega,"['crunch', 'dragondance', 'stoneedge', 'earthquake', 'pursuit', 'icepunch']",0.0225859,6,ou,0
Slowbro,"['scald', 'slackoff', 'icebeam', 'psyshock', 'calmmind', 'thunderwave']",0.0582745,6,ou,0
Charizard-Mega-X,"['dragonclaw', 'dragondance', 'flareblitz', 'earthquake', 'roost', 'firepunch']",0.06465069999999999,6,ou,0
Charizard-Mega-Y,"['solarbeam', 'roost', 'flamethrower', 'focusblast', 'airslash', 'fireblast']",0.0580875,6,ou,0
Scizor-Mega,"['bulletpunch', 'swordsdance', 'roost', 'uturn', 'superpower', 'bugbite']",0.09018699999999999,6,ou,0
Alakazam,"['psychic', 'shadowball', 'focusblast', 'dazzlinggleam', 'energyball', 'hiddenpowerice']",0.0246136,6,ou,0
Breloom,"['spore', 'machpunch', 'bulletseed', 'swordsdance', 'rocktomb', 'seedbomb']",0.0738173,6,ou,0
Heracross-Mega,"['rockblast', 'pinmissile', 'closecombat', 'bulletseed', 'substitute', 'swordsdance']",0.023676,6,ou,0
Manaphy,"['tailglow', 'icebeam', 'surf', 'energyball', 'scald', 'raindance']",0.0514661,6,ou,0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'flamethrower', 'stealthrock', 'thunderwave']",0.143755,6,ou,0
Latios,"['dracometeor', 'psyshock', 'defog', 'psychic', 'surf', 'recover']",0.092169,6,ou,0
Starmie,"['rapidspin', 'scald', 'recover', 'icebeam', 'psyshock', 'thunderwave']",0.0782809,6,ou,0
Azumarill,"['aquajet', 'playrough', 'bellydrum', 'knockoff', 'waterfall', 'superpower']",0.0922626,6,ou,0
Jirachi,"['ironhead', 'uturn', 'healingwish', 'stealthrock', 'bodyslam', 'wish']",0.0375025,6,ou,0
Hydreigon,"['darkpulse', 'dracometeor', 'flashcannon', 'fireblast', 'flamethrower', 'surf']",0.0353391,6,ou,0
Venusaur-Mega,"['sludgebomb', 'gigadrain', 'synthesis', 'leechseed', 'hiddenpowerfire', 'sleeppowder']",0.0387292,6,ou,0
Alakazam-Mega,"['psychic', 'shadowball', 'focusblast', 'energyball', 'dazzlinggleam', 'hiddenpowerice']",0.0326287,6,ou,0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'brickbreak', 'pursuit']",0.1002768,6,ou,0
Togekiss,"['airslash', 'dazzlinggleam', 'roost', 'thunderwave', 'aurasphere', 'flamethrower']",0.0263077,6,ou,0
Tangrowth,"['gigadrain', 'knockoff', 'sleeppowder', 'leechseed', 'hiddenpowerfire', 'earthquake']",0.034079,6,ou,0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'bounce', 'substitute']",0.020109699999999998,6,ou,0
Heatran,"['stealthrock', 'earthpower', 'lavaplume', 'toxic', 'taunt', 'flashcannon']",0.1298686,6,ou,0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'sludgebomb', 'thunderbolt', 'destinybond']",0.1147913,6,ou,0
Weavile,"['knockoff', 'iceshard', 'iciclecrash', 'pursuit', 'lowkick', 'icepunch']",0.1142914,6,ou,0
Volcanion,"['steameruption', 'flamethrower', 'earthpower', 'sludgebomb', 'hiddenpowergrass', 'sludgewave']",0.024760499999999998,6,ou,0
Azelf,"['stealthrock', 'taunt', 'explosion', 'flamethrower', 'psychic', 'fireblast']",0.031277,6,ou,0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'toxic', 'infestation', 'knockoff']",0.0286538,6,ou,0
Diancie-Mega,"['moonblast', 'diamondstorm', 'protect', 'earthpower', 'hiddenpowerfire', 'stealthrock']",0.050333499999999996,6,ou,0
Lopunny-Mega,"['fakeout', 'highjumpkick', 'return', 'icepunch', 'drainpunch', 'quickattack']",0.0703828,6,ou,0
Volcarona,"['quiverdance', 'bugbuzz', 'gigadrain', 'fierydance', 'fireblast', 'flamethrower']",0.0603494,6,ou,0
Gardevoir-Mega,"['hypervoice', 'psyshock', 'focusblast', 'calmmind', 'psychic', 'moonblast']",0.0299912,6,ou,0
Ferrothorn,"['leechseed', 'powerwhip', 'spikes', 'gyroball', 'stealthrock', 'protect']",0.1401705,6,ou,0
Manectric-Mega,"['voltswitch', 'thunderbolt', 'hiddenpowerice', 'flamethrower', 'overheat', 'discharge']",0.039314499999999995,6,ou,0
Politoed,"['scald', 'toxic', 'icebeam', 'encore', 'rest', 'protect']",0.023769699999999998,6,ou,0
Magnezone,"['flashcannon', 'hiddenpowerfire', 'thunderbolt', 'voltswitch', 'thunderwave', 'discharge']",0.0838781,6,ou,0
Slowbro-Mega,"['scald', 'slackoff', 'calmmind', 'psyshock', 'icebeam', 'rest']",0.020660599999999998,6,ou,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'healbell', 'stealthrock', 'thunderwave']",0.08070909999999999,6,ou,0
Infernape,"['closecombat', 'thunderpunch', 'machpunch', 'firepunch', 'flareblitz', 'uturn']",0.0285009,6,ou,0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'earthpower', 'dragonclaw', 'ironhead']",0.037381399999999995,6,ou,0
Amoonguss,"['spore', 'gigadrain', 'clearsmog', 'sludgebomb', 'hiddenpowerfire', 'toxic']",0.0597073,6,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'thunderwave', 'trick']",0.1568193,6,ou,0
Umbreon,"['wish', 'protect', 'foulplay', 'toxic', 'healbell', 'darkpulse']",0.025004199999999997,6,ou,0
Metagross-Mega,"['meteormash', 'zenheadbutt', 'bulletpunch', 'earthquake', 'icepunch', 'hammerarm']",0.1051781,6,ou,0
Dragonite,"['dragondance', 'extremespeed', 'earthquake', 'dragonclaw', 'outrage', 'firepunch']",0.0782609,6,ou,0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'thunderpunch', 'firepunch']",0.0332985,6,ou,0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.17811149999999998,6,ou,0
Thundurus,"['thunderbolt', 'hiddenpowerice', 'nastyplot', 'focusblast', 'thunderwave', 'taunt']",0.055875299999999996,6,ou,0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'hiddenpowergrass', 'focusblast']",0.1173251,6,ou,0
Scizor,"['bulletpunch', 'uturn', 'swordsdance', 'superpower', 'pursuit', 'roost']",0.0527534,6,ou,0
Zapdos,"['roost', 'heatwave', 'defog', 'hiddenpowerice', 'thunderbolt', 'discharge']",0.06966259999999999,6,ou,0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'heatwave', 'superpower', 'taunt']",0.07964439999999999,6,ou,0
Skarmory,"['roost', 'whirlwind', 'spikes', 'stealthrock', 'defog', 'bravebird']",0.0862534,6,ou,0
Garchomp,"['earthquake', 'stealthrock', 'dragonclaw', 'dragontail', 'swordsdance', 'fireblast']",0.1462176,6,ou,0
Latias,"['defog', 'healingwish', 'dracometeor', 'psyshock', 'psychic', 'trick']",0.0541868,6,ou,0
Serperior,"['leafstorm', 'glare', 'hiddenpowerfire', 'dragonpulse', 'substitute', 'gigadrain']",0.10320019999999999,6,ou,0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'steelwing', 'quickattack']",0.0200813,6,ou,0
Cloyster,"['shellsmash', 'iciclespear', 'rockblast', 'iceshard', 'razorshell', 'hydropump']",0.0259326,6,ou,0
Gyarados-Mega,"['dragondance', 'waterfall', 'earthquake', 'crunch', 'icefang', 'aquatail']",0.0256763,6,ou,0
Salamence,"['dragondance', 'earthquake', 'dragonclaw', 'outrage', 'flamethrower', 'roost']",0.022426599999999998,6,ou,0
Mew,"['softboiled', 'willowisp', 'defog', 'taunt', 'psychic', 'knockoff']",0.0322728,6,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'whirlwind', 'stoneedge']",0.0347567,6,ou,0
Pinsir-Mega,"['quickattack', 'swordsdance', 'closecombat', 'return', 'frustration', 'earthquake']",0.0339441,6,ou,0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'swordsdance', 'uturn', 'willowisp']",0.12332299999999999,6,ou,0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'flamethrower', 'trick', 'calmmind']",0.0221371,6,ou,0
Medicham-Mega,"['highjumpkick', 'fakeout', 'icepunch', 'zenheadbutt', 'bulletpunch', 'thunderpunch']",0.041575299999999996,6,ou,0
Tyranitar,"['stoneedge', 'pursuit', 'crunch', 'superpower', 'earthquake', 'stealthrock']",0.11407379999999999,6,ou,0
Espeon,"['psychic', 'dazzlinggleam', 'shadowball', 'psyshock', 'lightscreen', 'reflect']",0.0321312,6,ou,0
