,Moves,Usage,Gen,Format,Min Rating
Volcarona,"['quiverdance', 'bugbuzz', 'gigadrain', 'fireblast', 'flamethrower', 'hiddenpowerground']",0.0528542,6,ou,1760.0
Tyranitar-Mega,"['crunch', 'superpower', 'pursuit', 'stealthrock', 'dragondance', 'icepunch']",0.0317009,6,ou,1760.0
Gliscor,"['earthquake', 'roost', 'swordsdance', 'facade', 'taunt', 'knockoff']",0.10433819999999999,6,ou,1760.0
Altaria-Mega,"['dragondance', 'roost', 'healbell', 'frustration', 'bodyslam', 'earthquake']",0.0324693,6,ou,1760.0
Alakazam-Mega,"['focusblast', 'psychic', 'shadowball', 'calmmind', 'hiddenpowerfire', 'energyball']",0.0575913,6,ou,1760.0
Chansey,"['softboiled', 'seismictoss', 'stealthrock', 'toxic', 'thunderwave', 'healbell']",0.1061225,6,ou,1760.0
Diggersby,"['earthquake', 'return', 'quickattack', 'swordsdance', 'firepunch', 'knockoff']",0.0208951,6,ou,1760.0
Latias-Mega,"['recover', 'icebeam', 'calmmind', 'storedpower', 'thunderbolt', 'thunderwave']",0.0416381,6,ou,1760.0
Garchomp,"['earthquake', 'stealthrock', 'dragontail', 'fireblast', 'toxic', 'swordsdance']",0.1789681,6,ou,1760.0
Ferrothorn,"['powerwhip', 'leechseed', 'spikes', 'gyroball', 'knockoff', 'stealthrock']",0.1439953,6,ou,1760.0
Latias,"['healingwish', 'defog', 'dracometeor', 'psyshock', 'thunderwave', 'trick']",0.0741805,6,ou,1760.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'knockoff', 'explosion']",0.2310817,6,ou,1760.0
Bisharp,"['suckerpunch', 'knockoff', 'ironhead', 'swordsdance', 'pursuit', 'brickbreak']",0.1397234,6,ou,1760.0
Blastoise-Mega,"['darkpulse', 'waterpulse', 'icebeam', 'aurasphere', 'rapidspin', 'scald']",0.032373599999999995,6,ou,1760.0
Venusaur-Mega,"['sludgebomb', 'synthesis', 'gigadrain', 'hiddenpowerfire', 'leechseed', 'sleeppowder']",0.0263243,6,ou,1760.0
Manectric-Mega,"['thunderbolt', 'voltswitch', 'hiddenpowerice', 'flamethrower', 'overheat', 'signalbeam']",0.024412,6,ou,1760.0
Slowbro,"['scald', 'slackoff', 'psyshock', 'icebeam', 'thunderwave', 'calmmind']",0.0681953,6,ou,1760.0
Serperior,"['leafstorm', 'glare', 'hiddenpowerfire', 'substitute', 'taunt', 'lightscreen']",0.10909669999999999,6,ou,1760.0
Victini,"['vcreate', 'uturn', 'zenheadbutt', 'trick', 'boltstrike', 'finalgambit']",0.0213592,6,ou,1760.0
Cofagrigus,"['willowisp', 'toxicspikes', 'hex', 'painsplit', 'nightshade', 'skillswap']",0.0238499,6,ou,1760.0
Magnezone,"['flashcannon', 'hiddenpowerfire', 'voltswitch', 'thunderbolt', 'toxic', 'substitute']",0.1042403,6,ou,1760.0
Volcanion,"['steameruption', 'flamethrower', 'substitute', 'sludgewave', 'roar', 'toxic']",0.0221373,6,ou,1760.0
Slowbro-Mega,"['slackoff', 'scald', 'calmmind', 'psyshock', 'rest', 'icebeam']",0.0326588,6,ou,1760.0
Klefki,"['thunderwave', 'spikes', 'magnetrise', 'flashcannon', 'foulplay', 'playrough']",0.0250711,6,ou,1760.0
Gyarados-Mega,"['dragondance', 'crunch', 'earthquake', 'waterfall', 'taunt', 'substitute']",0.0205738,6,ou,1760.0
Salamence,"['dracometeor', 'flamethrower', 'roost', 'toxic', 'hydropump', 'earthquake']",0.035203399999999996,6,ou,1760.0
Crawdaunt,"['aquajet', 'crabhammer', 'knockoff', 'crunch', 'swordsdance', 'superpower']",0.0283255,6,ou,1760.0
Mew,"['willowisp', 'stealthrock', 'roost', 'taunt', 'voltswitch', 'reflect']",0.0516111,6,ou,1760.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'stoneedge', 'toxic']",0.048962399999999996,6,ou,1760.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'roost', 'outrage', 'ironhead']",0.0456093,6,ou,1760.0
Metagross,"['meteormash', 'bulletpunch', 'earthquake', 'icepunch', 'thunderpunch', 'pursuit']",0.0338326,6,ou,1760.0
Pinsir-Mega,"['quickattack', 'swordsdance', 'closecombat', 'return', 'frustration', 'earthquake']",0.0391414,6,ou,1760.0
Charizard-Mega-X,"['dragondance', 'dragonclaw', 'flareblitz', 'roost', 'earthquake', 'willowisp']",0.024770999999999998,6,ou,1760.0
Charizard-Mega-Y,"['solarbeam', 'focusblast', 'roost', 'flamethrower', 'fireblast', 'substitute']",0.051170999999999994,6,ou,1760.0
Amoonguss,"['spore', 'gigadrain', 'clearsmog', 'hiddenpowerfire', 'sludgebomb', 'stunspore']",0.0628362,6,ou,1760.0
Rotom-Wash,"['voltswitch', 'hydropump', 'willowisp', 'painsplit', 'trick', 'thunderwave']",0.20213309999999998,6,ou,1760.0
Scizor-Mega,"['bulletpunch', 'swordsdance', 'roost', 'superpower', 'uturn', 'bugbite']",0.0835358,6,ou,1760.0
Talonflame,"['bravebird', 'roost', 'swordsdance', 'willowisp', 'flareblitz', 'bulkup']",0.13923649999999999,6,ou,1760.0
Metagross-Mega,"['meteormash', 'bulletpunch', 'earthquake', 'icepunch', 'zenheadbutt', 'thunderpunch']",0.1605269,6,ou,1760.0
Quagsire,"['recover', 'scald', 'toxic', 'earthquake', 'haze', 'icepunch']",0.0332577,6,ou,1760.0
Dragonite,"['dragondance', 'earthquake', 'extremespeed', 'outrage', 'dragonclaw', 'firepunch']",0.0383403,6,ou,1760.0
Heatran,"['stealthrock', 'lavaplume', 'taunt', 'toxic', 'earthpower', 'magmastorm']",0.1381522,6,ou,1760.0
Medicham-Mega,"['highjumpkick', 'fakeout', 'icepunch', 'bulletpunch', 'zenheadbutt', 'thunderpunch']",0.055098999999999995,6,ou,1760.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'swordsdance', 'substitute']",0.040546,6,ou,1760.0
Alomomola,"['wish', 'protect', 'scald', 'mirrorcoat', 'toxic', 'knockoff']",0.033512099999999996,6,ou,1760.0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'stealthrock', 'rockslide', 'swordsdance']",0.33305229999999997,6,ou,1760.0
Gengar,"['shadowball', 'focusblast', 'sludgewave', 'taunt', 'substitute', 'sludgebomb']",0.0992073,6,ou,1760.0
Thundurus,"['thunderbolt', 'hiddenpowerice', 'focusblast', 'nastyplot', 'thunderwave', 'superpower']",0.0929361,6,ou,1760.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'substitute', 'protect']",0.0642209,6,ou,1760.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'pursuit', 'knockoff', 'defog']",0.0301542,6,ou,1760.0
Zapdos,"['roost', 'defog', 'discharge', 'hiddenpowerice', 'heatwave', 'voltswitch']",0.077111,6,ou,1760.0
Weavile,"['knockoff', 'iceshard', 'iciclecrash', 'pursuit', 'lowkick', 'swordsdance']",0.1193822,6,ou,1760.0
Tornadus-Therian,"['uturn', 'knockoff', 'hurricane', 'heatwave', 'taunt', 'superpower']",0.2139365,6,ou,1760.0
Keldeo,"['scald', 'secretsword', 'hydropump', 'hiddenpowergrass', 'focusblast', 'icywind']",0.1605799,6,ou,1760.0
Tyranitar,"['pursuit', 'stoneedge', 'crunch', 'superpower', 'stealthrock', 'earthquake']",0.12445859999999999,6,ou,1760.0
Manaphy,"['tailglow', 'surf', 'icebeam', 'energyball', 'scald', 'raindance']",0.09247649999999999,6,ou,1760.0
Diancie-Mega,"['moonblast', 'protect', 'diamondstorm', 'earthpower', 'hiddenpowerfire', 'hiddenpowerice']",0.08209459999999999,6,ou,1760.0
Clefable,"['softboiled', 'moonblast', 'calmmind', 'flamethrower', 'stealthrock', 'thunderwave']",0.2020996,6,ou,1760.0
Jellicent,"['recover', 'willowisp', 'scald', 'taunt', 'protect', 'nightshade']",0.023576299999999998,6,ou,1760.0
Latios,"['dracometeor', 'defog', 'psyshock', 'psychic', 'surf', 'roost']",0.1160992,6,ou,1760.0
Starmie,"['rapidspin', 'scald', 'recover', 'psyshock', 'thunderwave', 'toxic']",0.0922923,6,ou,1760.0
Tangrowth,"['gigadrain', 'knockoff', 'sleeppowder', 'hiddenpowerice', 'hiddenpowerfire', 'earthquake']",0.0505546,6,ou,1760.0
Lopunny-Mega,"['highjumpkick', 'fakeout', 'return', 'icepunch', 'poweruppunch', 'frustration']",0.08171049999999999,6,ou,1760.0
Azumarill,"['aquajet', 'playrough', 'knockoff', 'waterfall', 'bellydrum', 'superpower']",0.0621339,6,ou,1760.0
Jirachi,"['ironhead', 'uturn', 'healingwish', 'firepunch', 'stealthrock', 'trick']",0.036925099999999995,6,ou,1760.0
Hydreigon,"['darkpulse', 'dracometeor', 'flashcannon', 'fireblast', 'uturn', 'flamethrower']",0.0400852,6,ou,1760.0
Azelf,"['stealthrock', 'taunt', 'fireblast', 'irontail', 'explosion', 'energyball']",0.0260215,6,ou,1760.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'defog', 'stealthrock']",0.1105456,6,ou,1760.0
