,Moves,Usage,Gen,Format,Min Rating
Volcarona,"['quiverdance', 'bugbuzz', 'fireblast', 'hiddenpowerground', 'fierydance', 'gigadrain']",0.11372879999999999,5,ou,1630.0
Gliscor,"['earthquake', 'protect', 'stealthrock', 'swordsdance', 'icefang', 'toxic']",0.09948599999999999,5,ou,1630.0
Chansey,"['seismictoss', 'softboiled', 'stealthrock', 'thunderwave', 'toxic', 'healbell']",0.021056,5,ou,1630.0
Garchomp,"['earthquake', 'outrage', 'swordsdance', 'stealthrock', 'substitute', 'dualchop']",0.2739358,5,ou,1630.0
Ferrothorn,"['spikes', 'powerwhip', 'stealthrock', 'knockoff', 'gyroball', 'leechseed']",0.2788982,5,ou,1630.0
Latias,"['dragonpulse', 'calmmind', 'recover', 'roost', 'refresh', 'dracometeor']",0.0278798,5,ou,1630.0
Landorus-Therian,"['earthquake', 'uturn', 'hiddenpowerice', 'stealthrock', 'stoneedge', 'superpower']",0.1931727,5,ou,1630.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'icepunch', 'crunch', 'earthquake']",0.0337565,5,ou,1630.0
Celebi,"['recover', 'psychic', 'batonpass', 'gigadrain', 'nastyplot', 'stealthrock']",0.0432066,5,ou,1630.0
Magnezone,"['hiddenpowerfire', 'thunderbolt', 'sunnyday', 'magnetrise', 'flashcannon', 'voltswitch']",0.1863573,5,ou,1630.0
Cloyster,"['iciclespear', 'shellsmash', 'iceshard', 'rockblast', 'hydropump', 'razorshell']",0.0638284,5,ou,1630.0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'fireblast', 'dragondance', 'firefang']",0.0796013,5,ou,1630.0
Haxorus,"['outrage', 'superpower', 'swordsdance', 'substitute', 'earthquake', 'dragondance']",0.0336053,5,ou,1630.0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'stealthrock', 'endeavor', 'superpower']",0.08761909999999999,5,ou,1630.0
Mew,"['taunt', 'icebeam', 'willowisp', 'softboiled', 'batonpass', 'stealthrock']",0.0315103,5,ou,1630.0
Kyurem-Black,"['icebeam', 'fusionbolt', 'dragonclaw', 'outrage', 'substitute', 'dragontail']",0.1270484,5,ou,1630.0
Politoed,"['scald', 'protect', 'encore', 'icebeam', 'toxic', 'refresh']",0.2411218,5,ou,1630.0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'tailwind', 'grassknot', 'substitute']",0.0513761,5,ou,1630.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'hiddenpowerice']",0.153258,5,ou,1630.0
Alakazam,"['focusblast', 'psychic', 'hiddenpowerice', 'shadowball', 'psyshock', 'signalbeam']",0.1759396,5,ou,1630.0
Toxicroak,"['drainpunch', 'icepunch', 'suckerpunch', 'swordsdance', 'bulkup', 'substitute']",0.0271952,5,ou,1630.0
Dragonite,"['outrage', 'extremespeed', 'dragondance', 'firepunch', 'earthquake', 'superpower']",0.2131977,5,ou,1630.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'substitute', 'bounce', 'icefang']",0.032677,5,ou,1630.0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'psychic', 'psyshock', 'trickroom']",0.0766186,5,ou,1630.0
Heatran,"['earthpower', 'protect', 'lavaplume', 'magmastorm', 'stealthrock', 'hiddenpowerice']",0.066286,5,ou,1630.0
Terrakion,"['closecombat', 'stoneedge', 'stealthrock', 'taunt', 'quickattack', 'xscissor']",0.07429759999999999,5,ou,1630.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'thunderpunch', 'bulkup', 'facade']",0.0353995,5,ou,1630.0
Breloom,"['machpunch', 'bulletseed', 'lowsweep', 'swordsdance', 'protect', 'drainpunch']",0.1307221,5,ou,1630.0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'protect', 'rockslide', 'stealthrock']",0.1599914,5,ou,1630.0
Tentacruel,"['scald', 'rapidspin', 'protect', 'toxic', 'toxicspikes', 'substitute']",0.1686395,5,ou,1630.0
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'hiddenpowerice', 'substitute', 'willowisp']",0.0736213,5,ou,1630.0
Scizor,"['bulletpunch', 'superpower', 'swordsdance', 'pursuit', 'uturn', 'bugbite']",0.22870549999999998,5,ou,1630.0
Donphan,"['earthquake', 'iceshard', 'rapidspin', 'stealthrock', 'protect', 'stoneedge']",0.026510099999999998,5,ou,1630.0
Gastrodon,"['recover', 'scald', 'icebeam', 'toxic', 'earthpower', 'earthquake']",0.0417943,5,ou,1630.0
Thundurus-Therian,"['hiddenpowerice', 'thunder', 'focusblast', 'substitute', 'agility', 'nastyplot']",0.09535959999999999,5,ou,1630.0
Keldeo,"['secretsword', 'hydropump', 'surf', 'icywind', 'scald', 'hiddenpowerice']",0.1811226,5,ou,1630.0
Tyranitar,"['pursuit', 'crunch', 'superpower', 'icebeam', 'stealthrock', 'stoneedge']",0.27675649999999996,5,ou,1630.0
Abomasnow,"['iceshard', 'woodhammer', 'hiddenpowerfire', 'protect', 'earthquake', 'focuspunch']",0.039348,5,ou,1630.0
Jellicent,"['recover', 'taunt', 'willowisp', 'scald', 'nightshade', 'toxic']",0.0944164,5,ou,1630.0
Latios,"['dracometeor', 'surf', 'trick', 'dragonpulse', 'recover', 'hiddenpowerfire']",0.3894989,5,ou,1630.0
Starmie,"['rapidspin', 'icebeam', 'hydropump', 'thunderbolt', 'thunder', 'surf']",0.216906,5,ou,1630.0
Ninetales,"['willowisp', 'sunnyday', 'flamethrower', 'solarbeam', 'fireblast', 'roar']",0.0286199,5,ou,1630.0
Riolu,"['roar', 'copycat', 'drainpunch', 'circlethrow', 'substitute', 'toxic']",0.0324918,5,ou,1630.0
Jirachi,"['uturn', 'ironhead', 'thunder', 'stealthrock', 'icywind', 'bodyslam']",0.2098483,5,ou,1630.0
Hydreigon,"['darkpulse', 'dracometeor', 'flamethrower', 'focusblast', 'fireblast', 'uturn']",0.0261885,5,ou,1630.0
Shedinja,"['shadowsneak', 'xscissor', 'swordsdance', 'suckerpunch', 'shadowclaw', 'frustration']",0.029405499999999998,5,ou,1630.0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'voltswitch', 'explosion', 'gyroball']",0.06366469999999999,5,ou,1630.0
Skarmory,"['spikes', 'bravebird', 'roost', 'whirlwind', 'stealthrock', 'taunt']",0.12969909999999998,5,ou,1630.0
