,Moves,Usage,Gen,Format,Min Rating
Gliscor,"['earthquake', 'protect', 'toxic', 'stealthrock', 'swordsdance', 'icefang']",0.0958921,5,ou,0
Landorus-Therian,"['earthquake', 'uturn', 'hiddenpowerice', 'stealthrock', 'stoneedge', 'superpower']",0.1564716,5,ou,0
Celebi,"['recover', 'psychic', 'gigadrain', 'batonpass', 'nastyplot', 'stealthrock']",0.0411847,5,ou,0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'tailwind', 'substitute', 'superpower']",0.029262899999999998,5,ou,0
Alakazam,"['focusblast', 'psychic', 'shadowball', 'hiddenpowerice', 'psyshock', 'signalbeam']",0.14453249999999998,5,ou,0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'zenheadbutt']",0.0218014,5,ou,0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'psychic', 'psyshock', 'trickroom']",0.082798,5,ou,0
Breloom,"['machpunch', 'bulletseed', 'lowsweep', 'swordsdance', 'drainpunch', 'seedbomb']",0.1241936,5,ou,0
Tentacruel,"['rapidspin', 'scald', 'protect', 'toxic', 'toxicspikes', 'substitute']",0.1372389,5,ou,0
Latios,"['dracometeor', 'surf', 'trick', 'dragonpulse', 'recover', 'psyshock']",0.2882674,5,ou,0
Starmie,"['rapidspin', 'icebeam', 'hydropump', 'thunderbolt', 'thunder', 'surf']",0.1600954,5,ou,0
Ninetales,"['willowisp', 'flamethrower', 'solarbeam', 'sunnyday', 'fireblast', 'roar']",0.0371555,5,ou,0
Jirachi,"['uturn', 'ironhead', 'stealthrock', 'thunder', 'icywind', 'bodyslam']",0.15246769999999998,5,ou,0
Hydreigon,"['darkpulse', 'dracometeor', 'flamethrower', 'dragonpulse', 'fireblast', 'earthpower']",0.0660111,5,ou,0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'substitute', 'bounce']",0.060909899999999996,5,ou,0
Heatran,"['earthpower', 'protect', 'magmastorm', 'lavaplume', 'stealthrock', 'toxic']",0.0756136,5,ou,0
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'substitute', 'willowisp', 'hiddenpowerice']",0.0819071,5,ou,0
Weavile,"['iceshard', 'nightslash', 'icepunch', 'lowkick', 'pursuit', 'brickbreak']",0.0241435,5,ou,0
Keldeo,"['secretsword', 'hydropump', 'surf', 'icywind', 'hiddenpowerice', 'hiddenpowerghost']",0.1348133,5,ou,0
Forretress,"['rapidspin', 'stealthrock', 'spikes', 'voltswitch', 'explosion', 'gyroball']",0.0580647,5,ou,0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'fireblast', 'flamethrower']",0.1284914,5,ou,0
Ferrothorn,"['spikes', 'powerwhip', 'stealthrock', 'leechseed', 'knockoff', 'gyroball']",0.2675526,5,ou,0
Magnezone,"['hiddenpowerfire', 'thunderbolt', 'sunnyday', 'flashcannon', 'magnetrise', 'voltswitch']",0.1568966,5,ou,0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'stealthrock', 'superpower', 'endeavor']",0.0637223,5,ou,0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'stealthrock', 'healbell', 'aromatherapy']",0.0235539,5,ou,0
Infernape,"['closecombat', 'thunderpunch', 'uturn', 'flareblitz', 'machpunch', 'overheat']",0.0448287,5,ou,0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'dragonclaw', 'substitute', 'roost']",0.1019254,5,ou,0
Jolteon,"['voltswitch', 'hiddenpowerice', 'shadowball', 'thunderbolt', 'signalbeam', 'thunder']",0.0315384,5,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'hiddenpowerice']",0.1337982,5,ou,0
Toxicroak,"['drainpunch', 'suckerpunch', 'icepunch', 'swordsdance', 'substitute', 'bulkup']",0.039958,5,ou,0
Dragonite,"['dragondance', 'extremespeed', 'outrage', 'firepunch', 'earthquake', 'dragonclaw']",0.1606321,5,ou,0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'xscissor', 'quickattack', 'stealthrock']",0.0487523,5,ou,0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'thunderpunch', 'bulkup', 'facade']",0.0761855,5,ou,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'protect', 'rockslide', 'stealthrock']",0.14266679999999998,5,ou,0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'swordsdance', 'bugbite']",0.18672439999999998,5,ou,0
Abomasnow,"['iceshard', 'woodhammer', 'blizzard', 'leechseed', 'protect', 'hiddenpowerfire']",0.026483299999999998,5,ou,0
Jellicent,"['recover', 'willowisp', 'scald', 'taunt', 'shadowball', 'toxic']",0.0847298,5,ou,0
Skarmory,"['spikes', 'bravebird', 'roost', 'whirlwind', 'stealthrock', 'taunt']",0.1055096,5,ou,0
Garchomp,"['earthquake', 'outrage', 'swordsdance', 'stealthrock', 'substitute', 'dragonclaw']",0.2485971,5,ou,0
Latias,"['dragonpulse', 'calmmind', 'dracometeor', 'recover', 'roost', 'surf']",0.028693999999999997,5,ou,0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'icepunch', 'aurasphere', 'darkpulse']",0.0327637,5,ou,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'hydropump']",0.061604799999999994,5,ou,0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'dragondance', 'fireblast', 'firefang']",0.0791701,5,ou,0
Haxorus,"['outrage', 'earthquake', 'dragondance', 'superpower', 'swordsdance', 'dragonclaw']",0.0278712,5,ou,0
Politoed,"['scald', 'protect', 'encore', 'toxic', 'icebeam', 'refresh']",0.1892209,5,ou,0
Mew,"['batonpass', 'taunt', 'substitute', 'amnesia', 'roost', 'icebeam']",0.0290957,5,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'icefang', 'toxic']",0.030742799999999997,5,ou,0
Blissey,"['softboiled', 'toxic', 'seismictoss', 'wish', 'protect', 'flamethrower']",0.0333226,5,ou,0
Metagross,"['earthquake', 'meteormash', 'bulletpunch', 'zenheadbutt', 'icepunch', 'agility']",0.0335086,5,ou,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'trickroom', 'heatwave', 'willowisp']",0.031246799999999998,5,ou,0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'toxic', 'protect']",0.0250755,5,ou,0
Gastrodon,"['recover', 'scald', 'toxic', 'icebeam', 'earthpower', 'earthquake']",0.0509188,5,ou,0
Thundurus-Therian,"['thunder', 'hiddenpowerice', 'focusblast', 'substitute', 'agility', 'nastyplot']",0.09243449999999999,5,ou,0
Tyranitar,"['crunch', 'pursuit', 'superpower', 'stoneedge', 'stealthrock', 'earthquake']",0.2225152,5,ou,0
Espeon,"['psychic', 'calmmind', 'batonpass', 'reflect', 'lightscreen', 'shadowball']",0.0243956,5,ou,0
