,Moves,Usage,Gen,Format,Min Rating
Volcarona,"['quiverdance', 'bugbuzz', 'fireblast', 'hiddenpowerground', 'flamethrower', 'gigadrain']",0.11442669999999999,5,ou,0
Gliscor,"['earthquake', 'protect', 'swordsdance', 'toxic', 'stealthrock', 'wingattack']",0.1526439,5,ou,0
Mew,"['taunt', 'willowisp', 'icebeam', 'softboiled', 'batonpass', 'swordsdance']",0.0462946,5,ou,0
Garchomp,"['earthquake', 'outrage', 'swordsdance', 'stealthrock', 'dualchop', 'substitute']",0.2488243,5,ou,0
Ferrothorn,"['spikes', 'powerwhip', 'stealthrock', 'knockoff', 'gyroball', 'leechseed']",0.3226227,5,ou,0
Aerodactyl,"['stealthrock', 'taunt', 'earthquake', 'stoneedge', 'doubleedge', 'crunch']",0.0401396,5,ou,0
Latias,"['dragonpulse', 'calmmind', 'recover', 'roost', 'substitute', 'dracometeor']",0.028113,5,ou,0
Landorus-Therian,"['earthquake', 'uturn', 'hiddenpowerice', 'stealthrock', 'stoneedge', 'superpower']",0.2071991,5,ou,0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'icepunch', 'crunch', 'earthquake']",0.024909399999999998,5,ou,0
Celebi,"['recover', 'batonpass', 'gigadrain', 'psychic', 'stealthrock', 'nastyplot']",0.0361717,5,ou,0
Magnezone,"['hiddenpowerfire', 'thunderbolt', 'sunnyday', 'magnetrise', 'flashcannon', 'voltswitch']",0.16014119999999998,5,ou,0
Cloyster,"['shellsmash', 'iciclespear', 'iceshard', 'rockblast', 'hydropump', 'razorshell']",0.08802549999999999,5,ou,0
Salamence,"['earthquake', 'outrage', 'fireblast', 'dragonclaw', 'dracometeor', 'hydropump']",0.0586297,5,ou,0
Haxorus,"['outrage', 'superpower', 'substitute', 'swordsdance', 'dragondance', 'earthquake']",0.023651099999999998,5,ou,0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'substitute', 'stealthrock', 'endeavor']",0.061847599999999996,5,ou,0
Chansey,"['seismictoss', 'softboiled', 'stealthrock', 'thunderwave', 'toxic', 'healbell']",0.043592399999999996,5,ou,0
Kyurem-Black,"['fusionbolt', 'dragonclaw', 'icebeam', 'outrage', 'substitute', 'earthpower']",0.08950709999999999,5,ou,0
Politoed,"['encore', 'scald', 'protect', 'toxic', 'icebeam', 'refresh']",0.238526,5,ou,0
Amoonguss,"['gigadrain', 'hiddenpowerfire', 'clearsmog', 'synthesis', 'sludgebomb', 'stunspore']",0.0434378,5,ou,0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'tailwind', 'substitute', 'protect']",0.06390119999999999,5,ou,0
Rotom-Wash,"['voltswitch', 'hydropump', 'willowisp', 'painsplit', 'trick', 'hiddenpowergrass']",0.14580959999999998,5,ou,0
Alakazam,"['focusblast', 'hiddenpowerice', 'psychic', 'shadowball', 'psyshock', 'signalbeam']",0.2239233,5,ou,0
Quagsire,"['recover', 'toxic', 'earthquake', 'scald', 'haze', 'icebeam']",0.028592,5,ou,0
Dragonite,"['extremespeed', 'outrage', 'dragondance', 'firepunch', 'earthquake', 'dragonclaw']",0.2324761,5,ou,0
Gyarados,"['waterfall', 'dragondance', 'bounce', 'substitute', 'earthquake', 'icefang']",0.0218059,5,ou,0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'psychic', 'hiddenpowerice', 'psyshock']",0.0812793,5,ou,0
Heatran,"['protect', 'earthpower', 'lavaplume', 'toxic', 'magmastorm', 'hiddenpowerice']",0.0592103,5,ou,0
Terrakion,"['closecombat', 'stoneedge', 'quickattack', 'stealthrock', 'earthquake', 'taunt']",0.0956255,5,ou,0
Breloom,"['machpunch', 'bulletseed', 'lowsweep', 'swordsdance', 'protect', 'drainpunch']",0.1479394,5,ou,0
Excadrill,"['earthquake', 'rapidspin', 'protect', 'ironhead', 'rockslide', 'stealthrock']",0.1768098,5,ou,0
Tentacruel,"['scald', 'rapidspin', 'protect', 'toxic', 'toxicspikes', 'substitute']",0.178814,5,ou,0
Gengar,"['shadowball', 'focusblast', 'substitute', 'disable', 'willowisp', 'trick']",0.0331107,5,ou,0
Scizor,"['bulletpunch', 'superpower', 'swordsdance', 'pursuit', 'uturn', 'bugbite']",0.18505359999999998,5,ou,0
Gastrodon,"['recover', 'scald', 'icebeam', 'protect', 'toxic', 'clearsmog']",0.044668,5,ou,0
Thundurus-Therian,"['hiddenpowerice', 'thunder', 'focusblast', 'substitute', 'agility', 'nastyplot']",0.11724699999999999,5,ou,0
Keldeo,"['secretsword', 'hydropump', 'surf', 'icywind', 'scald', 'calmmind']",0.2061363,5,ou,0
Tyranitar,"['crunch', 'pursuit', 'superpower', 'icebeam', 'thunderwave', 'stealthrock']",0.3732755,5,ou,0
Abomasnow,"['iceshard', 'woodhammer', 'hiddenpowerfire', 'protect', 'focuspunch', 'earthquake']",0.0293835,5,ou,0
Jellicent,"['recover', 'willowisp', 'taunt', 'nightshade', 'scald', 'protect']",0.1371881,5,ou,0
Latios,"['dracometeor', 'surf', 'trick', 'dragonpulse', 'recover', 'hiddenpowerfire']",0.34776789999999996,5,ou,0
Starmie,"['rapidspin', 'icebeam', 'hydropump', 'thunderbolt', 'surf', 'thunder']",0.1725863,5,ou,0
Jirachi,"['ironhead', 'uturn', 'thunder', 'icywind', 'stealthrock', 'bodyslam']",0.26082289999999997,5,ou,0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'voltswitch', 'painsplit', 'toxic']",0.0207151,5,ou,0
Skarmory,"['spikes', 'bravebird', 'roost', 'whirlwind', 'stealthrock', 'taunt']",0.1940024,5,ou,0
