,Moves,Usage,Gen,Format,Min Rating
Gliscor,"['earthquake', 'protect', 'toxic', 'swordsdance', 'stealthrock', 'icefang']",0.0956298,5,ou,0.0
Landorus-Therian,"['earthquake', 'uturn', 'hiddenpowerice', 'stealthrock', 'stoneedge', 'superpower']",0.14045449999999998,5,ou,0.0
Celebi,"['recover', 'psychic', 'gigadrain', 'batonpass', 'nastyplot', 'uturn']",0.0388168,5,ou,0.0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'tailwind', 'superpower', 'substitute']",0.0246757,5,ou,0.0
Alakazam,"['focusblast', 'psychic', 'shadowball', 'hiddenpowerice', 'psyshock', 'signalbeam']",0.130748,5,ou,0.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'zenheadbutt']",0.0238016,5,ou,0.0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'psychic', 'psyshock', 'trickroom']",0.07998899999999999,5,ou,0.0
Breloom,"['machpunch', 'bulletseed', 'swordsdance', 'lowsweep', 'drainpunch', 'seedbomb']",0.1191738,5,ou,0.0
Tentacruel,"['rapidspin', 'scald', 'protect', 'toxic', 'toxicspikes', 'substitute']",0.1243721,5,ou,0.0
Latios,"['dracometeor', 'surf', 'trick', 'dragonpulse', 'recover', 'psyshock']",0.25012419999999996,5,ou,0.0
Starmie,"['rapidspin', 'icebeam', 'hydropump', 'thunderbolt', 'thunder', 'surf']",0.14434629999999998,5,ou,0.0
Ninetales,"['flamethrower', 'willowisp', 'solarbeam', 'sunnyday', 'fireblast', 'roar']",0.0398841,5,ou,0.0
Jirachi,"['uturn', 'ironhead', 'stealthrock', 'thunder', 'icywind', 'bodyslam']",0.133913,5,ou,0.0
Hydreigon,"['darkpulse', 'dracometeor', 'flamethrower', 'dragonpulse', 'fireblast', 'focusblast']",0.0756003,5,ou,0.0
Togekiss,"['airslash', 'roost', 'thunderwave', 'aurasphere', 'nastyplot', 'flamethrower']",0.0238016,5,ou,0.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'bounce', 'substitute']",0.0654338,5,ou,0.0
Heatran,"['earthpower', 'protect', 'magmastorm', 'lavaplume', 'stealthrock', 'toxic']",0.073751,5,ou,0.0
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'substitute', 'willowisp', 'sludgebomb']",0.0871377,5,ou,0.0
Weavile,"['iceshard', 'nightslash', 'icepunch', 'lowkick', 'pursuit', 'brickbreak']",0.0257521,5,ou,0.0
Keldeo,"['secretsword', 'hydropump', 'surf', 'icywind', 'hiddenpowerice', 'calmmind']",0.1192014,5,ou,0.0
Forretress,"['rapidspin', 'stealthrock', 'spikes', 'voltswitch', 'toxicspikes', 'explosion']",0.0578158,5,ou,0.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'fireblast', 'flamethrower']",0.1339038,5,ou,0.0
Ferrothorn,"['spikes', 'powerwhip', 'stealthrock', 'leechseed', 'gyroball', 'knockoff']",0.2589107,5,ou,0.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'blizzard', 'rest']",0.023268,5,ou,0.0
Cofagrigus,"['willowisp', 'painsplit', 'shadowball', 'hex', 'trickroom', 'haze']",0.0214371,5,ou,0.0
Magnezone,"['hiddenpowerfire', 'thunderbolt', 'sunnyday', 'flashcannon', 'magnetrise', 'voltswitch']",0.14049129999999999,5,ou,0.0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'stealthrock', 'superpower', 'endeavor']",0.0568314,5,ou,0.0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'stealthrock', 'aromatherapy', 'healbell']",0.0239488,5,ou,0.0
Infernape,"['closecombat', 'thunderpunch', 'uturn', 'flareblitz', 'machpunch', 'overheat']",0.0507498,5,ou,0.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'dragonclaw', 'substitute', 'roost']",0.0935505,5,ou,0.0
Jolteon,"['voltswitch', 'hiddenpowerice', 'shadowball', 'thunderbolt', 'signalbeam', 'thunder']",0.0379612,5,ou,0.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'hiddenpowerice']",0.12568769999999999,5,ou,0.0
Toxicroak,"['drainpunch', 'suckerpunch', 'icepunch', 'swordsdance', 'substitute', 'bulkup']",0.0421382,5,ou,0.0
Dragonite,"['dragondance', 'extremespeed', 'outrage', 'firepunch', 'earthquake', 'dragonclaw']",0.1498666,5,ou,0.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'xscissor', 'quickattack', 'swordsdance']",0.042092199999999996,5,ou,0.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'thunderpunch', 'bulkup', 'firepunch']",0.0805042,5,ou,0.0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'protect', 'rockslide', 'stealthrock']",0.1381912,5,ou,0.0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'swordsdance', 'bugbite']",0.17357619999999999,5,ou,0.0
Abomasnow,"['iceshard', 'blizzard', 'leechseed', 'woodhammer', 'gigadrain', 'protect']",0.0252001,5,ou,0.0
Jellicent,"['recover', 'willowisp', 'scald', 'taunt', 'shadowball', 'toxic']",0.0814886,5,ou,0.0
Skarmory,"['spikes', 'roost', 'bravebird', 'whirlwind', 'stealthrock', 'taunt']",0.09814149999999999,5,ou,0.0
Garchomp,"['earthquake', 'outrage', 'swordsdance', 'stealthrock', 'dragonclaw', 'substitute']",0.2336646,5,ou,0.0
Latias,"['dragonpulse', 'calmmind', 'dracometeor', 'recover', 'roost', 'surf']",0.026754999999999998,5,ou,0.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'icepunch', 'aurasphere', 'bulletpunch']",0.0353758,5,ou,0.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.0651302,5,ou,0.0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'dragondance', 'fireblast', 'firefang']",0.0767688,5,ou,0.0
Haxorus,"['earthquake', 'outrage', 'dragondance', 'dragonclaw', 'superpower', 'swordsdance']",0.030104,5,ou,0.0
Politoed,"['scald', 'protect', 'encore', 'toxic', 'icebeam', 'refresh']",0.1719569,5,ou,0.0
Mew,"['batonpass', 'taunt', 'substitute', '', 'amnesia', 'roost']",0.026525,5,ou,0.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'icefang', 'toxic']",0.034612199999999996,5,ou,0.0
Blissey,"['softboiled', 'toxic', 'seismictoss', 'wish', 'protect', 'flamethrower']",0.038596,5,ou,0.0
Metagross,"['earthquake', 'meteormash', 'bulletpunch', 'zenheadbutt', 'icepunch', 'agility']",0.0372435,5,ou,0.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'willowisp', 'fireblast', 'heatwave']",0.0360199,5,ou,0.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'toxic', 'protect']",0.0250529,5,ou,0.0
Gastrodon,"['recover', 'scald', 'toxic', 'icebeam', 'earthpower', 'earthquake']",0.0532524,5,ou,0.0
Thundurus-Therian,"['thunder', 'hiddenpowerice', 'focusblast', 'substitute', 'agility', 'nastyplot']",0.08603369999999999,5,ou,0.0
Tyranitar,"['crunch', 'pursuit', 'superpower', 'stoneedge', 'stealthrock', 'earthquake']",0.20340419999999998,5,ou,0.0
Espeon,"['psychic', 'calmmind', 'reflect', 'batonpass', 'lightscreen', 'shadowball']",0.029505899999999998,5,ou,0.0
