,Moves,Usage,Gen,Format,Min Rating
Tyranitar,"['pursuit', 'crunch', 'stoneedge', 'superpower', 'stealthrock', 'icebeam']",0.2596173,5.0,ou,1500.0
Heatran,"['earthpower', 'lavaplume', 'toxic', 'protect', 'roar', 'fireblast']",0.252669,5.0,ou,1500.0
Garchomp,"['earthquake', 'outrage', 'stealthrock', 'swordsdance', 'fireblast', 'dragonclaw']",0.2243862,5.0,ou,1500.0
Starmie,"['rapidspin', 'psyshock', 'scald', 'recover', 'icebeam', 'hydropump']",0.1926283,5.0,ou,1500.0
Politoed,"['icebeam', 'hydropump', 'scald', 'toxic', 'perishsong', 'focusblast']",0.18159099999999997,5.0,ou,1500.0
Latios,"['psyshock', 'dracometeor', 'surf', 'thunderbolt', 'icebeam', 'roost']",0.1795822,5.0,ou,1500.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'taunt']",0.1692343,5.0,ou,1500.0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'swordsdance', 'pursuit', 'bugbite']",0.16830130000000001,5.0,ou,1500.0
Ferrothorn,"['leechseed', 'spikes', 'powerwhip', 'gyroball', 'stealthrock', 'protect']",0.16251870000000002,5.0,ou,1500.0
Jirachi,"['ironhead', 'uturn', 'wish', 'icepunch', 'stealthrock', 'thunder']",0.1516583,5.0,ou,1500.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'fireblast', 'hurricane']",0.1479686,5.0,ou,1500.0
Dragonite,"['extremespeed', 'outrage', 'firepunch', 'dragondance', 'earthquake', 'roost']",0.14694559999999998,5.0,ou,1500.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'superpower', 'toxic']",0.14606909999999998,5.0,ou,1500.0
Breloom,"['spore', 'bulletseed', 'machpunch', 'swordsdance', 'focuspunch', 'leechseed']",0.140936,5.0,ou,1500.0
Forretress,"['rapidspin', 'voltswitch', 'spikes', 'stealthrock', 'gyroball', 'toxicspikes']",0.1187015,5.0,ou,1500.0
Terrakion,"['closecombat', 'stoneedge', 'xscissor', 'quickattack', 'earthquake', 'stealthrock']",0.11867380000000001,5.0,ou,1500.0
Keldeo,"['secretsword', 'hydropump', 'surf', 'calmmind', 'icywind', 'scald']",0.1154667,5.0,ou,1500.0
Latias,"['dragonpulse', 'roost', 'psyshock', 'calmmind', 'dracometeor', 'surf']",0.109079,5.0,ou,1500.0
Jellicent,"['recover', 'willowisp', 'taunt', 'scald', 'shadowball', 'toxic']",0.09945449999999999,5.0,ou,1500.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunder']",0.08996230000000001,5.0,ou,1500.0
Gengar,"['shadowball', 'focusblast', 'substitute', 'thunderbolt', 'disable', 'trick']",0.0887016,5.0,ou,1500.0
Ninetales,"['willowisp', 'flamethrower', 'roar', 'solarbeam', 'fireblast', 'sunnyday']",0.08818669999999999,5.0,ou,1500.0
Celebi,"['recover', 'gigadrain', 'perishsong', 'uturn', 'batonpass', 'nastyplot']",0.08581509999999999,5.0,ou,1500.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'icefang']",0.08201019999999999,5.0,ou,1500.0
Hippowdon,"['earthquake', 'stealthrock', 'slackoff', 'icefang', 'roar', 'whirlwind']",0.0775829,5.0,ou,1500.0
Gyarados,"['dragondance', 'waterfall', 'earthquake', 'substitute', 'bounce', 'icefang']",0.0769149,5.0,ou,1500.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'protect', 'toxic', 'icebeam']",0.0765961,5.0,ou,1500.0
Venusaur,"['sludgebomb', 'growth', 'gigadrain', 'sleeppowder', 'energyball', 'solarbeam']",0.069698,5.0,ou,1500.0
Hydreigon,"['darkpulse', 'dracometeor', 'flamethrower', 'fireblast', 'dragonpulse', 'focusblast']",0.06904729999999999,5.0,ou,1500.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'substitute', 'chargebeam', 'thunder']",0.06423,5.0,ou,1500.0
Cloyster,"['iciclespear', 'rockblast', 'shellsmash', 'rapidspin', 'razorshell', 'spikes']",0.060241800000000005,5.0,ou,1500.0
Gothitelle,"['psyshock', 'trick', 'thunderbolt', 'grassknot', 'energyball', 'psychic']",0.0559533,5.0,ou,1500.0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'fireblast', 'dragondance', 'stoneedge']",0.055276,5.0,ou,1500.0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'tailwind', 'heatwave', 'sleeptalk']",0.055212199999999996,5.0,ou,1500.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'endeavor', 'iciclespear', 'iciclecrash']",0.0531043,5.0,ou,1500.0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'psyshock', 'psychic', 'shadowball']",0.0520676,5.0,ou,1500.0
Dugtrio,"['earthquake', 'reversal', 'stoneedge', 'stealthrock', 'suckerpunch', 'toxic']",0.051887800000000005,5.0,ou,1500.0
Amoonguss,"['gigadrain', 'spore', 'stunspore', 'clearsmog', 'sludgebomb', 'protect']",0.051651300000000004,5.0,ou,1500.0
Gorebyss,"['batonpass', 'shellsmash', 'substitute', 'surf', 'aquaring', 'waterfall']",0.0510476,5.0,ou,1500.0
Alakazam,"['focusblast', 'shadowball', 'psyshock', 'psychic', 'signalbeam', 'psychup']",0.050474500000000005,5.0,ou,1500.0
Thundurus-Therian,"['focusblast', 'thunderbolt', 'thunder', 'agility', 'uturn', 'nastyplot']",0.0500491,5.0,ou,1500.0
Mew,"['taunt', 'willowisp', 'psychic', 'roost', 'softboiled', 'icebeam']",0.0497535,5.0,ou,1500.0
Blissey,"['toxic', 'softboiled', 'seismictoss', 'wish', 'thunderwave', 'aromatherapy']",0.0437853,5.0,ou,1500.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'roost', 'dragonclaw', 'outrage']",0.041980199999999995,5.0,ou,1500.0
Infernape,"['closecombat', 'overheat', 'flareblitz', 'stealthrock', 'uturn', 'endeavor']",0.0389237,5.0,ou,1500.0
Toxicroak,"['drainpunch', 'suckerpunch', 'icepunch', 'substitute', 'bulkup', 'swordsdance']",0.038644,5.0,ou,1500.0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'wish', 'healbell', 'thunderwave']",0.0379804,5.0,ou,1500.0
Stoutland,"['superpower', 'wildcharge', 'return', 'pursuit', 'crunch', 'hypervoice']",0.034845100000000004,5.0,ou,1500.0
Zapdos,"['heatwave', 'thunderbolt', 'roost', 'voltswitch', 'thunder', 'thunderwave']",0.0308528,5.0,ou,1500.0
Donphan,"['earthquake', 'iceshard', 'rapidspin', 'stealthrock', 'gyroball', 'rockslide']",0.0285535,5.0,ou,1500.0
Vaporeon,"['acidarmor', 'scald', 'batonpass', 'protect', 'rest', 'icebeam']",0.0283983,5.0,ou,1500.0
Machamp,"['dynamicpunch', 'stoneedge', 'thunderpunch', 'bulletpunch', 'payback', 'substitute']",0.027896800000000003,5.0,ou,1500.0
Metagross,"['meteormash', 'zenheadbutt', 'hammerarm', 'bulletpunch', 'earthquake', 'thunderpunch']",0.027828699999999998,5.0,ou,1500.0
Jolteon,"['voltswitch', 'thunder', 'thunderbolt', 'shadowball', 'signalbeam', 'batonpass']",0.0261875,5.0,ou,1500.0
Darmanitan,"['flareblitz', 'uturn', 'superpower', 'rockslide', 'earthquake', 'firepunch']",0.0261761,5.0,ou,1500.0
Espeon,"['batonpass', 'psychic', 'calmmind', 'storedpower', 'substitute', 'signalbeam']",0.0256895,5.0,ou,1500.0
Slowbro,"['slackoff', 'psychic', 'surf', 'fireblast', 'scald', 'toxic']",0.0252956,5.0,ou,1500.0
Lucario,"['extremespeed', 'closecombat', 'swordsdance', 'crunch', 'aurasphere', 'darkpulse']",0.0252536,5.0,ou,1500.0
Kyurem,"['earthpower', 'icebeam', 'substitute', 'roost', 'dracometeor', 'blizzard']",0.0249729,5.0,ou,1500.0
Weavile,"['iceshard', 'nightslash', 'lowkick', 'icepunch', 'swordsdance', 'brickbreak']",0.0240572,5.0,ou,1500.0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'earthquake', 'icebeam']",0.023889300000000002,5.0,ou,1500.0
Ninjask,"['batonpass', 'protect', 'substitute', 'swordsdance', 'xscissor', 'aerialace']",0.022002100000000004,5.0,ou,1500.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'bulkup', 'thunderpunch', 'knockoff']",0.021275400000000003,5.0,ou,1500.0
Scrafty,"['dragondance', 'drainpunch', 'crunch', 'icepunch', 'substitute', 'focuspunch']",0.020764900000000003,5.0,ou,1500.0
