,Moves,Usage,Gen,Format,Min Rating
Tyranitar,"['pursuit', 'crunch', 'stoneedge', 'superpower', 'stealthrock', 'icebeam']",0.5236809,5.0,ou,1760.0
Heatran,"['toxic', 'lavaplume', 'protect', 'roar', 'earthpower', 'fireblast']",0.3815758,5.0,ou,1760.0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'toxic', 'stoneedge', 'swordsdance']",0.34695929999999997,5.0,ou,1760.0
Forretress,"['rapidspin', 'voltswitch', 'spikes', 'stealthrock', 'toxicspikes', 'gyroball']",0.33627029999999997,5.0,ou,1760.0
Celebi,"['gigadrain', 'recover', 'perishsong', 'uturn', 'stealthrock', 'batonpass']",0.3143682,5.0,ou,1760.0
Jellicent,"['recover', 'taunt', 'willowisp', 'shadowball', 'scald', 'toxic']",0.2805092,5.0,ou,1760.0
Garchomp,"['earthquake', 'outrage', 'dragonclaw', 'swordsdance', 'stoneedge', 'stealthrock']",0.2703996,5.0,ou,1760.0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'swordsdance', 'bugbite']",0.21531050000000002,5.0,ou,1760.0
Politoed,"['icebeam', 'hydropump', 'scald', 'encore', 'toxic', 'surf']",0.203614,5.0,ou,1760.0
Starmie,"['rapidspin', 'icebeam', 'psyshock', 'hydropump', 'recover', 'scald']",0.1991154,5.0,ou,1760.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'taunt', 'stealthrock']",0.1719169,5.0,ou,1760.0
Latios,"['psyshock', 'dracometeor', 'surf', 'energyball', 'roost', 'dragonpulse']",0.1588069,5.0,ou,1760.0
Ferrothorn,"['spikes', 'gyroball', 'leechseed', 'powerwhip', 'stealthrock', 'protect']",0.1536497,5.0,ou,1760.0
Keldeo,"['secretsword', 'hydropump', 'surf', 'icywind', 'calmmind', 'substitute']",0.13062849999999998,5.0,ou,1760.0
Terrakion,"['closecombat', 'stoneedge', 'xscissor', 'quickattack', 'sacredsword', 'rockslide']",0.1270109,5.0,ou,1760.0
Latias,"['dragonpulse', 'roost', 'surf', 'calmmind', 'psyshock', 'dracometeor']",0.10605219999999999,5.0,ou,1760.0
Thundurus-Therian,"['focusblast', 'thunderbolt', 'agility', 'nastyplot', 'thunder', 'grassknot']",0.10281520000000001,5.0,ou,1760.0
Gothitelle,"['trick', 'psyshock', 'thunderbolt', 'grassknot', 'psychic', 'energyball']",0.0992172,5.0,ou,1760.0
Hippowdon,"['slackoff', 'stealthrock', 'earthquake', 'toxic', 'icefang', 'roar']",0.0946893,5.0,ou,1760.0
Jirachi,"['ironhead', 'stealthrock', 'wish', 'bodyslam', 'protect', 'psychic']",0.0946305,5.0,ou,1760.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'icebeam', 'protect', 'knockoff']",0.0873693,5.0,ou,1760.0
Magnezone,"['flashcannon', 'chargebeam', 'substitute', 'voltswitch', 'thunderbolt', 'thunder']",0.0845229,5.0,ou,1760.0
Dugtrio,"['earthquake', 'stoneedge', 'aerialace', 'reversal', 'toxic', 'screech']",0.0785004,5.0,ou,1760.0
Gyarados,"['dragondance', 'waterfall', 'bounce', 'substitute', 'earthquake', 'return']",0.0748892,5.0,ou,1760.0
Ninetales,"['flamethrower', 'willowisp', 'roar', 'protect', 'sunnyday', 'solarbeam']",0.0695325,5.0,ou,1760.0
Amoonguss,"['gigadrain', 'spore', 'stunspore', 'sludgebomb', 'clearsmog', 'protect']",0.0680317,5.0,ou,1760.0
Venusaur,"['growth', 'sludgebomb', 'gigadrain', 'sleeppowder', 'substitute', 'leechseed']",0.06767229999999999,5.0,ou,1760.0
Reuniclus,"['recover', 'focusblast', 'calmmind', 'psyshock', 'psychic', 'trickroom']",0.0641834,5.0,ou,1760.0
Mamoswine,"['iceshard', 'earthquake', 'stealthrock', 'endeavor', 'iciclespear', 'iciclecrash']",0.061240199999999995,5.0,ou,1760.0
Gengar,"['shadowball', 'focusblast', 'trick', 'substitute', 'disable', 'willowisp']",0.0574817,5.0,ou,1760.0
Dragonite,"['firepunch', 'extremespeed', 'outrage', 'dragondance', 'roost', 'dragontail']",0.055095200000000004,5.0,ou,1760.0
Raikou,"['thunder', 'signalbeam', 'voltswitch', 'thunderbolt', 'extrasensory', 'magnetrise']",0.0549688,5.0,ou,1760.0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'taunt', 'tailwind', 'sleeptalk']",0.0532289,5.0,ou,1760.0
Gliscor,"['earthquake', 'protect', 'icefang', 'toxic', 'swordsdance', 'roost']",0.0504363,5.0,ou,1760.0
Volcarona,"['quiverdance', 'bugbuzz', 'fireblast', 'gigadrain', 'fierydance', 'hurricane']",0.0497093,5.0,ou,1760.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'swordsdance', 'focuspunch', 'leechseed']",0.0476136,5.0,ou,1760.0
Toxicroak,"['drainpunch', 'suckerpunch', 'icepunch', 'swordsdance', 'bulkup', 'substitute']",0.044601100000000005,5.0,ou,1760.0
Blissey,"['seismictoss', 'toxic', 'wish', 'softboiled', 'protect', 'aromatherapy']",0.0402097,5.0,ou,1760.0
Stoutland,"['return', 'wildcharge', 'superpower', 'pursuit', 'crunch', 'reversal']",0.038088000000000004,5.0,ou,1760.0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'tailwind', 'dragondance', 'hydropump']",0.037917200000000005,5.0,ou,1760.0
Mew,"['taunt', 'willowisp', 'softboiled', 'icebeam', 'psychic', 'roost']",0.0319128,5.0,ou,1760.0
Weavile,"['iceshard', 'lowkick', 'nightslash', 'swordsdance', 'icepunch', 'pursuit']",0.031639400000000005,5.0,ou,1760.0
Feraligatr,"['aquajet', 'swordsdance', 'waterfall', 'crunch', 'superpower', 'waterpulse']",0.0298499,5.0,ou,1760.0
Donphan,"['iceshard', 'rapidspin', 'earthquake', 'stealthrock', 'gyroball', 'stoneedge']",0.0277312,5.0,ou,1760.0
Kyurem,"['blizzard', 'focusblast', 'dracometeor', 'earthpower', 'roost', 'icebeam']",0.0246444,5.0,ou,1760.0
Virizion,"['calmmind', 'gigadrain', 'focusblast', 'return', 'leafblade', 'sacredsword']",0.024521799999999996,5.0,ou,1760.0
Abomasnow,"['iceshard', 'leechseed', 'protect', 'seedbomb', 'blizzard', 'woodhammer']",0.0222288,5.0,ou,1760.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'dragonclaw', 'earthpower', 'roost', 'substitute']",0.0214079,5.0,ou,1760.0
Alakazam,"['focusblast', 'psyshock', 'psychup', 'psychic', 'signalbeam', 'shadowball']",0.020985399999999998,5.0,ou,1760.0
Hydreigon,"['flamethrower', 'dracometeor', 'uturn', 'dragonpulse', 'chargebeam', 'surf']",0.020832899999999998,5.0,ou,1760.0
Wobbuffet,"['mirrorcoat', 'counter', 'destinybond', 'encore', 'tickle', 'safeguard']",0.020507499999999998,5.0,ou,1760.0
Aron,"['endeavor', 'roar', 'toxic', 'swagger', 'protect', 'ancientpower']",0.0205066,5.0,ou,1760.0
Hitmontop,"['foresight', 'suckerpunch', 'machpunch', 'rapidspin', 'bulletpunch']",0.0205066,5.0,ou,1760.0
