,Moves,Usage,Gen,Format,Min Rating
Tyranitar,"['pursuit', 'crunch', 'stoneedge', 'superpower', 'stealthrock', 'earthquake']",0.2263825,5.0,ou,0.0
Heatran,"['earthpower', 'lavaplume', 'toxic', 'protect', 'roar', 'fireblast']",0.2235023,5.0,ou,0.0
Garchomp,"['earthquake', 'outrage', 'swordsdance', 'stealthrock', 'fireblast', 'dragonclaw']",0.2067972,5.0,ou,0.0
Politoed,"['icebeam', 'scald', 'hydropump', 'toxic', 'perishsong', 'focusblast']",0.187212,5.0,ou,0.0
Starmie,"['rapidspin', 'scald', 'icebeam', 'recover', 'psyshock', 'hydropump']",0.17569120000000002,5.0,ou,0.0
Latios,"['psyshock', 'dracometeor', 'surf', 'thunderbolt', 'icebeam', 'roost']",0.1751152,5.0,ou,0.0
Ferrothorn,"['leechseed', 'powerwhip', 'gyroball', 'spikes', 'stealthrock', 'protect']",0.1670507,5.0,ou,0.0
Dragonite,"['extremespeed', 'outrage', 'dragondance', 'firepunch', 'earthquake', 'roost']",0.1658986,5.0,ou,0.0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'swordsdance', 'pursuit', 'bugbite']",0.16244240000000001,5.0,ou,0.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'fireblast']",0.1463134,5.0,ou,0.0
Jirachi,"['ironhead', 'uturn', 'wish', 'icepunch', 'thunder', 'stealthrock']",0.1417051,5.0,ou,0.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'taunt']",0.13767279999999998,5.0,ou,0.0
Breloom,"['spore', 'bulletseed', 'machpunch', 'swordsdance', 'focuspunch', 'drainpunch']",0.13248849999999998,5.0,ou,0.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'superpower', 'swordsdance']",0.1215438,5.0,ou,0.0
Keldeo,"['secretsword', 'hydropump', 'surf', 'calmmind', 'icywind', 'scald']",0.1111751,5.0,ou,0.0
Forretress,"['rapidspin', 'stealthrock', 'voltswitch', 'spikes', 'gyroball', 'toxicspikes']",0.1082949,5.0,ou,0.0
Terrakion,"['closecombat', 'stoneedge', 'xscissor', 'earthquake', 'quickattack', 'stealthrock']",0.1071429,5.0,ou,0.0
Ninetales,"['willowisp', 'flamethrower', 'solarbeam', 'fireblast', 'roar', 'hypnosis']",0.09792630000000001,5.0,ou,0.0
Latias,"['dragonpulse', 'calmmind', 'roost', 'psyshock', 'recover', 'dracometeor']",0.093318,5.0,ou,0.0
Gengar,"['shadowball', 'focusblast', 'substitute', 'thunderbolt', 'destinybond', 'disable']",0.09158989999999999,5.0,ou,0.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunder']",0.08928570000000001,5.0,ou,0.0
Jellicent,"['recover', 'willowisp', 'taunt', 'scald', 'shadowball', 'hydropump']",0.0841014,5.0,ou,0.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'icefang']",0.0835253,5.0,ou,0.0
Gyarados,"['dragondance', 'waterfall', 'earthquake', 'bounce', 'substitute', 'icefang']",0.0766129,5.0,ou,0.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'protect', 'toxic', 'icebeam']",0.0754608,5.0,ou,0.0
Venusaur,"['sludgebomb', 'growth', 'gigadrain', 'solarbeam', 'sleeppowder', 'energyball']",0.0748848,5.0,ou,0.0
Hydreigon,"['darkpulse', 'dracometeor', 'flamethrower', 'fireblast', 'dragonpulse', 'focusblast']",0.0714286,5.0,ou,0.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'chargebeam', 'substitute', 'thunder']",0.0679724,5.0,ou,0.0
Celebi,"['recover', 'gigadrain', 'perishsong', 'batonpass', 'uturn', 'nastyplot']",0.0673963,5.0,ou,0.0
Cloyster,"['iciclespear', 'rockblast', 'shellsmash', 'rapidspin', 'razorshell', 'iceshard']",0.06336409999999999,5.0,ou,0.0
Hippowdon,"['earthquake', 'stealthrock', 'slackoff', 'icefang', 'roar', 'whirlwind']",0.059331800000000004,5.0,ou,0.0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'fireblast', 'dragondance', 'stoneedge']",0.0552995,5.0,ou,0.0
Tornadus,"['hurricane', 'uturn', 'focusblast', 'tailwind', 'psychic', 'heatwave']",0.054723499999999994,5.0,ou,0.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'endeavor', 'iciclecrash', 'iciclespear']",0.052995400000000005,5.0,ou,0.0
Mew,"['taunt', 'willowisp', 'roost', 'psychic', 'icebeam', 'stealthrock']",0.0524194,5.0,ou,0.0
Dugtrio,"['earthquake', 'reversal', 'stoneedge', 'stealthrock', 'suckerpunch', 'memento']",0.0518433,5.0,ou,0.0
Alakazam,"['focusblast', 'shadowball', 'psychic', 'psyshock', 'signalbeam', 'calmmind']",0.0512673,5.0,ou,0.0
Gorebyss,"['batonpass', 'shellsmash', 'substitute', 'surf', 'aquaring', 'waterfall']",0.0506912,5.0,ou,0.0
Infernape,"['closecombat', 'flareblitz', 'overheat', 'stealthrock', 'earthquake', 'thunderpunch']",0.046659,5.0,ou,0.0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'psychic', 'psyshock', 'shadowball']",0.046659,5.0,ou,0.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'roost', 'outrage', 'dragonclaw']",0.043202800000000006,5.0,ou,0.0
Blissey,"['toxic', 'softboiled', 'seismictoss', 'thunderwave', 'wish', 'healbell']",0.043202800000000006,5.0,ou,0.0
Vaporeon,"['acidarmor', 'scald', 'batonpass', 'protect', 'wish', 'icebeam']",0.043202800000000006,5.0,ou,0.0
Thundurus-Therian,"['focusblast', 'thunder', 'thunderbolt', 'agility', 'uturn', 'voltswitch']",0.0426267,5.0,ou,0.0
Gothitelle,"['psyshock', 'trick', 'thunderbolt', 'grassknot', 'energyball', 'psychic']",0.0420507,5.0,ou,0.0
Amoonguss,"['gigadrain', 'spore', 'stunspore', 'clearsmog', 'sludgebomb', 'protect']",0.0408986,5.0,ou,0.0
Toxicroak,"['drainpunch', 'suckerpunch', 'substitute', 'icepunch', 'bulkup', 'swordsdance']",0.039170500000000004,5.0,ou,0.0
Scrafty,"['dragondance', 'crunch', 'drainpunch', 'rest', 'highjumpkick', 'icepunch']",0.0385945,5.0,ou,0.0
Chansey,"['softboiled', 'seismictoss', 'wish', 'toxic', 'healbell', 'protect']",0.0368664,5.0,ou,0.0
Donphan,"['earthquake', 'iceshard', 'rapidspin', 'stealthrock', 'gyroball', 'rockslide']",0.0357143,5.0,ou,0.0
Zapdos,"['heatwave', 'thunderbolt', 'roost', 'voltswitch', 'thunder', 'aircutter']",0.0328341,5.0,ou,0.0
Metagross,"['meteormash', 'zenheadbutt', 'hammerarm', 'bulletpunch', 'earthquake', 'thunderpunch']",0.0322581,5.0,ou,0.0
Espeon,"['batonpass', 'substitute', 'storedpower', 'calmmind', 'psychic', 'psyshock']",0.031682,5.0,ou,0.0
Ninjask,"['batonpass', 'protect', 'substitute', 'swordsdance', 'xscissor', 'aerialace']",0.031105999999999998,5.0,ou,0.0
Heracross,"['megahorn', 'closecombat', 'stoneedge', 'endure', 'facade', 'nightslash']",0.031105999999999998,5.0,ou,0.0
Lucario,"['extremespeed', 'closecombat', 'swordsdance', 'aurasphere', 'crunch', 'darkpulse']",0.0299539,5.0,ou,0.0
Darmanitan,"['flareblitz', 'uturn', 'superpower', 'rockslide', 'earthquake', 'firepunch']",0.028801800000000002,5.0,ou,0.0
Stoutland,"['superpower', 'wildcharge', 'return', 'pursuit', 'crunch', 'hypervoice']",0.0282258,5.0,ou,0.0
Machamp,"['dynamicpunch', 'stoneedge', 'bulletpunch', 'thunderpunch', 'payback', 'substitute']",0.0270737,5.0,ou,0.0
Jolteon,"['voltswitch', 'thunder', 'thunderbolt', 'shadowball', 'signalbeam', 'batonpass']",0.0270737,5.0,ou,0.0
Weavile,"['iceshard', 'icepunch', 'lowkick', 'nightslash', 'swordsdance', 'brickbreak']",0.0259217,5.0,ou,0.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'bulkup', 'thunderpunch', 'knockoff']",0.0241935,5.0,ou,0.0
Slowbro,"['slackoff', 'surf', 'psychic', 'fireblast', 'scald', 'icebeam']",0.0224654,5.0,ou,0.0
Smeargle,"['spore', 'batonpass', 'ingrain', 'taunt', 'stealthrock', 'spikes']",0.021313399999999996,5.0,ou,0.0
Kyurem,"['earthpower', 'icebeam', 'substitute', 'roost', 'dracometeor', 'blizzard']",0.0201613,5.0,ou,0.0
Chandelure,"['shadowball', 'flamethrower', 'fireblast', 'energyball', 'psychic', 'calmmind']",0.0201613,5.0,ou,0.0
