,Moves,Usage,Gen,Format,Min Rating
Sharpedo,"['protect', 'darkpulse', 'icebeam', 'surf', 'hydropump']",0.40703069999999997,5.0,uu,1500.0
Sableye,"['taunt', 'recover', 'willowisp', 'nightshade', 'foulplay']",0.40703069999999997,5.0,uu,1500.0
Heracross,"['megahorn', 'stoneedge', 'closecombat', 'earthquake', 'sleeptalk']",0.3140614,5.0,uu,1500.0
Bisharp,"['suckerpunch', 'ironhead', 'swordsdance', 'lowkick', 'rockpolish', 'brickbreak']",0.25,5.0,uu,1500.0
Shaymin,"['seedflare', 'leechseed', 'substitute', 'rest', 'aromatherapy', 'airslash']",0.25,5.0,uu,1500.0
Porygon2,"['icebeam', 'recover', 'thunderbolt', 'psychup', 'thunderwave', 'triattack']",0.25,5.0,uu,1500.0
Rotom-Heat,"['voltswitch', 'overheat', 'trick', 'painsplit', 'willowisp']",0.25,5.0,uu,1500.0
Golurk,"['dynamicpunch', 'earthquake', 'stealthrock', 'shadowpunch', 'icepunch']",0.25,5.0,uu,1500.0
Weavile,"['iceshard', 'nightslash', 'icepunch', 'lowkick']",0.25,5.0,uu,1500.0
Drapion,"['bulldoze', 'toxicspikes', 'knockoff', 'whirlwind']",0.25,5.0,uu,1500.0
Scrafty,"['drainpunch', 'toxic', 'bulkup', 'crunch']",0.25,5.0,uu,1500.0
Honchkrow,"['drillpeck', 'suckerpunch', 'protect', 'superpower']",0.25,5.0,uu,1500.0
Seismitoad,"['toxic', 'stealthrock', 'scald', 'earthpower']",0.1570307,5.0,uu,1500.0
Druddigon,"['outrage', 'earthquake', 'superpower', 'firepunch']",0.1570307,5.0,uu,1500.0
Magmortar,"['thunderbolt', 'fireblast', 'focusblast']",0.1570307,5.0,uu,1500.0
Azelf,"['uturn', 'icepunch', 'explosion', 'zenheadbutt']",0.1570307,5.0,uu,1500.0
Crobat,"['taunt', 'roost', 'bravebird', 'uturn']",0.1570307,5.0,uu,1500.0
Gligar,"['uturn', 'roost', 'aerialace', 'stealthrock']",0.1570307,5.0,uu,1500.0
Qwilfish,"['taunt', 'thunderwave', 'spikes', 'waterfall']",0.1570307,5.0,uu,1500.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell']",0.1570307,5.0,uu,1500.0
Blastoise,"['foresight', 'roar', 'scald', 'rapidspin']",0.1570307,5.0,uu,1500.0
Manectric,"['thunderbolt', 'flamethrower', 'voltswitch']",0.09296929999999999,5.0,uu,1500.0
Ursaring,"['thrash', 'sleeptalk', 'slash', 'rest']",0.09296929999999999,5.0,uu,1500.0
Roserade,"['sludgebomb', 'toxicspikes', 'spikes', 'gigadrain']",0.09296929999999999,5.0,uu,1500.0
Dunsparce,"['thunderwave', 'rockslide', 'zenheadbutt', 'headbutt']",0.09296929999999999,5.0,uu,1500.0
Suicune,"['surf', 'calmmind', 'shadowball', 'icebeam']",0.09296929999999999,5.0,uu,1500.0
Gallade,"['drainpunch', 'nightslash', 'psychocut', 'leafblade']",0.09296929999999999,5.0,uu,1500.0
Victini,"['boltstrike', 'vcreate', 'uturn']",0.09296929999999999,5.0,uu,1500.0
Cofagrigus,"['shadowball', 'haze', 'rest', 'willowisp']",0.09296929999999999,5.0,uu,1500.0
Hitmontop,"['closecombat', 'machpunch', 'fakeout', 'rapidspin']",0.09296929999999999,5.0,uu,1500.0
Rhyperior,"['stealthrock', 'earthquake', 'rockblast', 'megahorn']",0.09296929999999999,5.0,uu,1500.0
