,Moves,Usage,Gen,Format,Min Rating
Tyranitar,"['crunch', 'pursuit', 'superpower', 'stoneedge', 'stealthrock', 'icebeam']",0.35319459999999997,5.0,ou,1630.0
Heatran,"['toxic', 'earthpower', 'lavaplume', 'protect', 'roar', 'fireblast']",0.3116593,5.0,ou,1630.0
Garchomp,"['earthquake', 'outrage', 'stealthrock', 'dragonclaw', 'swordsdance', 'fireblast']",0.2775699,5.0,ou,1630.0
Starmie,"['rapidspin', 'scald', 'recover', 'icebeam', 'psyshock', 'hydropump']",0.2399407,5.0,ou,1630.0
Skarmory,"['roost', 'whirlwind', 'bravebird', 'spikes', 'stealthrock', 'taunt']",0.2346387,5.0,ou,1630.0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'stoneedge', 'toxic', 'swordsdance']",0.2166979,5.0,ou,1630.0
Forretress,"['rapidspin', 'voltswitch', 'spikes', 'stealthrock', 'toxicspikes', 'gyroball']",0.20832,5.0,ou,1630.0
Politoed,"['icebeam', 'hydropump', 'scald', 'toxic', 'encore', 'perishsong']",0.1966602,5.0,ou,1630.0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'swordsdance', 'bugbite']",0.1932266,5.0,ou,1630.0
Latios,"['psyshock', 'dracometeor', 'surf', 'energyball', 'roost', 'thunderbolt']",0.1644951,5.0,ou,1630.0
Celebi,"['gigadrain', 'recover', 'perishsong', 'uturn', 'nastyplot', 'stealthrock']",0.16373169999999998,5.0,ou,1630.0
Terrakion,"['closecombat', 'stoneedge', 'xscissor', 'quickattack', 'rockslide', 'swordsdance']",0.14602690000000002,5.0,ou,1630.0
Hippowdon,"['slackoff', 'stealthrock', 'earthquake', 'toxic', 'icefang', 'roar']",0.1422486,5.0,ou,1630.0
Latias,"['dracometeor', 'surf', 'roost', 'psyshock', 'dragonpulse', 'thunderwave']",0.1357948,5.0,ou,1630.0
Ferrothorn,"['spikes', 'gyroball', 'leechseed', 'powerwhip', 'stealthrock', 'protect']",0.1324339,5.0,ou,1630.0
Jellicent,"['recover', 'taunt', 'willowisp', 'shadowball', 'scald', 'toxic']",0.1319142,5.0,ou,1630.0
Jirachi,"['ironhead', 'stealthrock', 'uturn', 'wish', 'icepunch', 'bodyslam']",0.12232760000000001,5.0,ou,1630.0
Gothitelle,"['psyshock', 'thunderbolt', 'trick', 'grassknot', 'energyball', 'psychic']",0.1219003,5.0,ou,1630.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'swordsdance', 'focuspunch', 'leechseed']",0.1115338,5.0,ou,1630.0
Keldeo,"['secretsword', 'surf', 'hydropump', 'calmmind', 'substitute', 'icywind']",0.1032082,5.0,ou,1630.0
Amoonguss,"['gigadrain', 'spore', 'stunspore', 'sludgebomb', 'clearsmog', 'protect']",0.0999464,5.0,ou,1630.0
Thundurus-Therian,"['thunderbolt', 'focusblast', 'uturn', 'agility', 'nastyplot', 'thunder']",0.0979965,5.0,ou,1630.0
Magnezone,"['flashcannon', 'chargebeam', 'substitute', 'voltswitch', 'thunderbolt', 'thunder']",0.0943595,5.0,ou,1630.0
Gyarados,"['dragondance', 'waterfall', 'bounce', 'substitute', 'earthquake', 'return']",0.0940541,5.0,ou,1630.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'protect', 'icebeam', 'toxic']",0.0866085,5.0,ou,1630.0
Dragonite,"['extremespeed', 'outrage', 'firepunch', 'dragondance', 'earthquake', 'roost']",0.0866063,5.0,ou,1630.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'fireblast', 'hurricane']",0.0854545,5.0,ou,1630.0
Ninetales,"['flamethrower', 'willowisp', 'protect', 'roar', 'sunnyday', 'solarbeam']",0.0753431,5.0,ou,1630.0
Dugtrio,"['earthquake', 'stoneedge', 'aerialace', 'toxic', 'reversal', 'screech']",0.0753169,5.0,ou,1630.0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'taunt', 'sleeptalk', 'tailwind']",0.0688663,5.0,ou,1630.0
Reuniclus,"['recover', 'focusblast', 'calmmind', 'psyshock', 'psychic', 'trickroom']",0.0688542,5.0,ou,1630.0
Mamoswine,"['iceshard', 'earthquake', 'stealthrock', 'endeavor', 'iciclespear', 'iciclecrash']",0.0670423,5.0,ou,1630.0
Venusaur,"['growth', 'sludgebomb', 'gigadrain', 'energyball', 'earthquake', 'sleeppowder']",0.0661693,5.0,ou,1630.0
Gliscor,"['earthquake', 'toxic', 'protect', 'icefang', 'uturn', 'roost']",0.059795100000000004,5.0,ou,1630.0
Blissey,"['toxic', 'seismictoss', 'wish', 'softboiled', 'protect', 'thunderwave']",0.059317,5.0,ou,1630.0
Stoutland,"['return', 'wildcharge', 'superpower', 'pursuit', 'crunch', 'reversal']",0.052872,5.0,ou,1630.0
Salamence,"['earthquake', 'dragonclaw', 'outrage', 'tailwind', 'crunch', 'stoneedge']",0.051304100000000005,5.0,ou,1630.0
Mew,"['taunt', 'willowisp', 'softboiled', 'icebeam', 'psychic', 'roost']",0.049359900000000005,5.0,ou,1630.0
Slowbro,"['slackoff', 'psychic', 'surf', 'fireblast', 'toxic', 'scald']",0.0485571,5.0,ou,1630.0
Gengar,"['shadowball', 'focusblast', 'trick', 'substitute', 'thunderbolt', 'willowisp']",0.04668510000000001,5.0,ou,1630.0
Hydreigon,"['flamethrower', 'dracometeor', 'uturn', 'dragonpulse', 'chargebeam', 'surf']",0.0395742,5.0,ou,1630.0
Toxicroak,"['drainpunch', 'suckerpunch', 'icepunch', 'swordsdance', 'bulkup', 'substitute']",0.036545,5.0,ou,1630.0
Rotom-Wash,"['hydropump', 'voltswitch', 'painsplit', 'willowisp', 'trick', 'thunderwave']",0.0344202,5.0,ou,1630.0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'earthquake', 'surf']",0.033783099999999996,5.0,ou,1630.0
Weavile,"['iceshard', 'lowkick', 'nightslash', 'swordsdance', 'icepunch', 'pursuit']",0.033099500000000004,5.0,ou,1630.0
Raikou,"['thunder', 'signalbeam', 'voltswitch', 'thunderbolt', 'extrasensory', 'magnetrise']",0.0312537,5.0,ou,1630.0
Feraligatr,"['aquajet', 'swordsdance', 'waterfall', 'crunch', 'superpower', 'waterpulse']",0.0309905,5.0,ou,1630.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'roost', 'dragonclaw', 'substitute']",0.0296136,5.0,ou,1630.0
Cloyster,"['iciclespear', 'rockblast', 'shellsmash', 'rapidspin', 'spikes', 'razorshell']",0.0295722,5.0,ou,1630.0
Wobbuffet,"['mirrorcoat', 'counter', 'destinybond', 'encore', 'tickle', 'safeguard']",0.027731400000000003,5.0,ou,1630.0
Aron,"['endeavor', 'roar', 'toxic', 'swagger', 'protect', 'ancientpower']",0.0277004,5.0,ou,1630.0
Hitmontop,"['foresight', 'suckerpunch', 'machpunch', 'rapidspin', 'bulletpunch']",0.0277004,5.0,ou,1630.0
Gorebyss,"['batonpass', 'shellsmash', 'substitute', 'surf', 'aquaring', 'waterfall']",0.0264574,5.0,ou,1630.0
Machamp,"['dynamicpunch', 'stoneedge', 'thunderpunch', 'bulletpunch', 'payback', 'substitute']",0.0248511,5.0,ou,1630.0
Chansey,"['softboiled', 'seismictoss', 'wish', 'toxic', 'healbell', 'stealthrock']",0.024735200000000002,5.0,ou,1630.0
Virizion,"['calmmind', 'gigadrain', 'focusblast', 'return', 'leafblade', 'sacredsword']",0.0245843,5.0,ou,1630.0
Kyurem,"['blizzard', 'focusblast', 'dracometeor', 'earthpower', 'roost', 'icebeam']",0.023356400000000003,5.0,ou,1630.0
Jolteon,"['thunder', 'voltswitch', 'shadowball', 'thunderbolt', 'yawn', 'batonpass']",0.022043,5.0,ou,1630.0
Infernape,"['closecombat', 'overheat', 'stealthrock', 'endeavor', 'vacuumwave', 'swordsdance']",0.020998100000000002,5.0,ou,1630.0
Donphan,"['iceshard', 'rapidspin', 'earthquake', 'stealthrock', 'gyroball', 'stoneedge']",0.0200349,5.0,ou,1630.0
