 Total battles: 12
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 29.16667% | 7      | 29.167% | 5      | 25.000% | 
 | 2    | Palkia             | 25.00000% | 6      | 25.000% | 5      | 25.000% | 
 | 3    | Zekrom             | 25.00000% | 6      | 25.000% | 5      | 25.000% | 
 | 4    | Arceus             | 20.83333% | 5      | 20.833% | 3      | 15.000% | 
 | 5    | Rayquaza           | 20.83333% | 5      | 20.833% | 5      | 25.000% | 
 | 6    | Reshiram           | 20.83333% | 5      | 20.833% | 5      | 25.000% | 
 | 7    | Excadrill          | 20.83333% | 5      | 20.833% | 4      | 20.000% | 
 | 8    | Groudon            | 20.83333% | 5      | 20.833% | 5      | 25.000% | 
 | 9    | Darkrai            | 20.83333% | 5      | 20.833% | 5      | 25.000% | 
 | 10   | Giratina           | 16.66667% | 4      | 16.667% | 3      | 15.000% | 
 | 11   | Mewtwo             | 16.66667% | 4      | 16.667% | 4      | 20.000% | 
 | 12   | Giratina-Origin    | 16.66667% | 4      | 16.667% | 3      | 15.000% | 
 | 13   | Tyranitar          | 12.50000% | 3      | 12.500% | 3      | 15.000% | 
 | 14   | Genesect           | 12.50000% | 3      | 12.500% | 2      | 10.000% | 
 | 15   | Ferrothorn         | 12.50000% | 3      | 12.500% | 3      | 15.000% | 
 | 16   | Kyurem-White       | 12.50000% | 3      | 12.500% | 3      | 15.000% | 
 | 17   | Weavile            |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 18   | Arceus-Ghost       |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 19   | Deoxys-Speed       |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 20   | Gliscor            |  8.33333% | 2      |  8.333% | 1      |  5.000% | 
 | 21   | Charizard          |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 22   | Forretress         |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 23   | Blaziken           |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 24   | Kyurem-Black       |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 25   | Blissey            |  8.33333% | 2      |  8.333% | 1      |  5.000% | 
 | 26   | Shaymin-Sky        |  8.33333% | 2      |  8.333% | 1      |  5.000% | 
 | 27   | Smeargle           |  8.33333% | 2      |  8.333% | 1      |  5.000% | 
 | 28   | Deoxys-Attack      |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 29   | Espeon             |  8.33333% | 2      |  8.333% | 1      |  5.000% | 
 | 30   | Lugia              |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 31   | Raichu             |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 32   | Dugtrio            |  8.33333% | 2      |  8.333% | 1      |  5.000% | 
 | 33   | Ho-Oh              |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 34   | Serperior          |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 35   | Umbreon            |  8.33333% | 2      |  8.333% | 2      | 10.000% | 
 | 36   | Durant             |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 37   | Slowbro            |  4.16667% | 1      |  4.167% | 0      |  0.000% | 
 | 38   | Ampharos           |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 39   | Heatran            |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 40   | Terrakion          |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 41   | Exeggutor          |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 42   | Garchomp           |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 43   | Blastoise          |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 44   | Dragonite          |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 45   | Latios             |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 46   | Gothitelle         |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 47   | Darmanitan         |  4.16667% | 1      |  4.167% | 0      |  0.000% | 
 | 48   | Pidgeot            |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 49   | Regigigas          |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 50   | Steelix            |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 51   | Bisharp            |  4.16667% | 1      |  4.167% | 0      |  0.000% | 
 | 52   | Krookodile         |  4.16667% | 1      |  4.167% | 0      |  0.000% | 
 | 53   | Machamp            |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 54   | Landorus           |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 55   | Azumarill          |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 56   | Arceus-Ice         |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 57   | Hydreigon          |  4.16667% | 1      |  4.167% | 0      |  0.000% | 
 | 58   | Shedinja           |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 59   | Carracosta         |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 60   | Arcanine           |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 61   | Omastar            |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 62   | Alakazam           |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 63   | Victini            |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 64   | Dialga             |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 | 65   | Floatzel           |  4.16667% | 1      |  4.167% | 0      |  0.000% | 
 | 66   | Kingdra            |  4.16667% | 1      |  4.167% | 1      |  5.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
