 Total battles: 868
 Avg. weight/team: 0.072
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 35.31946% | 393    | 22.638% | 338    | 23.590% | 
 | 2    | Heatran            | 31.16593% | 388    | 22.350% | 302    | 21.077% | 
 | 3    | Garchomp           | 27.75699% | 359    | 20.680% | 299    | 20.868% | 
 | 4    | Starmie            | 23.99407% | 305    | 17.569% | 249    | 17.378% | 
 | 5    | Skarmory           | 23.46387% | 239    | 13.767% | 212    | 14.796% | 
 | 6    | Landorus-Therian   | 21.66979% | 211    | 12.154% | 197    | 13.749% | 
 | 7    | Forretress         | 20.83200% | 188    | 10.829% | 168    | 11.725% | 
 | 8    | Politoed           | 19.66602% | 325    | 18.721% | 285    | 19.891% | 
 | 9    | Scizor             | 19.32266% | 282    | 16.244% | 228    | 15.913% | 
 | 10   | Latios             | 16.44951% | 304    | 17.512% | 232    | 16.192% | 
 | 11   | Celebi             | 16.37317% | 117    |  6.740% | 91     |  6.351% | 
 | 12   | Terrakion          | 14.60269% | 186    | 10.714% | 158    | 11.027% | 
 | 13   | Hippowdon          | 14.22486% | 103    |  5.933% | 102    |  7.119% | 
 | 14   | Latias             | 13.57948% | 162    |  9.332% | 131    |  9.143% | 
 | 15   | Ferrothorn         | 13.24339% | 290    | 16.705% | 253    | 17.657% | 
 | 16   | Jellicent          | 13.19142% | 146    |  8.410% | 129    |  9.003% | 
 | 17   | Jirachi            | 12.23276% | 246    | 14.171% | 217    | 15.145% | 
 | 18   | Gothitelle         | 12.19003% | 73     |  4.205% | 58     |  4.048% | 
 | 19   | Breloom            | 11.15338% | 230    | 13.249% | 180    | 12.563% | 
 | 20   | Keldeo             | 10.32082% | 193    | 11.118% | 144    | 10.050% | 
 | 21   | Amoonguss          |  9.99464% | 71     |  4.090% | 56     |  3.908% | 
 | 22   | Thundurus-Therian  |  9.79965% | 74     |  4.263% | 63     |  4.397% | 
 | 23   | Magnezone          |  9.43595% | 118    |  6.797% | 88     |  6.142% | 
 | 24   | Gyarados           |  9.40541% | 133    |  7.661% | 105    |  7.328% | 
 | 25   | Tentacruel         |  8.66085% | 131    |  7.546% | 107    |  7.468% | 
 | 26   | Dragonite          |  8.66063% | 288    | 16.590% | 234    | 16.331% | 
 | 27   | Volcarona          |  8.54545% | 254    | 14.631% | 193    | 13.470% | 
 | 28   | Ninetales          |  7.53431% | 170    |  9.793% | 159    | 11.097% | 
 | 29   | Dugtrio            |  7.53169% | 90     |  5.184% | 75     |  5.234% | 
 | 30   | Tornadus           |  6.88663% | 95     |  5.472% | 77     |  5.374% | 
 | 31   | Reuniclus          |  6.88542% | 81     |  4.666% | 63     |  4.397% | 
 | 32   | Mamoswine          |  6.70423% | 92     |  5.300% | 84     |  5.863% | 
 | 33   | Venusaur           |  6.61693% | 130    |  7.488% | 105    |  7.328% | 
 | 34   | Gliscor            |  5.97951% | 145    |  8.353% | 123    |  8.584% | 
 | 35   | Blissey            |  5.93170% | 75     |  4.320% | 61     |  4.257% | 
 | 36   | Stoutland          |  5.28720% | 49     |  2.823% | 36     |  2.513% | 
 | 37   | Salamence          |  5.13041% | 96     |  5.530% | 73     |  5.095% | 
 | 38   | Mew                |  4.93599% | 91     |  5.242% | 77     |  5.374% | 
 | 39   | Slowbro            |  4.85571% | 39     |  2.247% | 33     |  2.303% | 
 | 40   | Gengar             |  4.66851% | 159    |  9.159% | 126    |  8.794% | 
 | 41   | Hydreigon          |  3.95742% | 124    |  7.143% | 103    |  7.189% | 
 | 42   | Toxicroak          |  3.65450% | 68     |  3.917% | 48     |  3.350% | 
 | 43   | Rotom-Wash         |  3.44202% | 155    |  8.929% | 135    |  9.422% | 
 | 44   | Gastrodon          |  3.37831% | 31     |  1.786% | 28     |  1.954% | 
 | 45   | Weavile            |  3.30995% | 45     |  2.592% | 37     |  2.582% | 
 | 46   | Raikou             |  3.12537% | 14     |  0.806% | 13     |  0.907% | 
 | 47   | Feraligatr         |  3.09905% | 9      |  0.518% | 3      |  0.209% | 
 | 48   | Kyurem-Black       |  2.96136% | 75     |  4.320% | 58     |  4.048% | 
 | 49   | Cloyster           |  2.95722% | 110    |  6.336% | 84     |  5.863% | 
 | 50   | Wobbuffet          |  2.77314% | 26     |  1.498% | 22     |  1.535% | 
 | 51   | Aron               |  2.77004% | 16     |  0.922% | 11     |  0.768% | 
 | 52   | Hitmontop          |  2.77004% | 14     |  0.806% | 11     |  0.768% | 
 | 53   | Gorebyss           |  2.64574% | 88     |  5.069% | 75     |  5.234% | 
 | 54   | Machamp            |  2.48511% | 47     |  2.707% | 40     |  2.792% | 
 | 55   | Chansey            |  2.47352% | 64     |  3.687% | 52     |  3.629% | 
 | 56   | Virizion           |  2.45843% | 19     |  1.094% | 18     |  1.256% | 
 | 57   | Kyurem             |  2.33564% | 35     |  2.016% | 26     |  1.815% | 
 | 58   | Jolteon            |  2.20430% | 47     |  2.707% | 39     |  2.722% | 
 | 59   | Infernape          |  2.09981% | 81     |  4.666% | 69     |  4.816% | 
 | 60   | Donphan            |  2.00349% | 62     |  3.571% | 56     |  3.908% | 
 | 61   | Alakazam           |  1.91454% | 89     |  5.127% | 60     |  4.188% | 
 | 62   | Espeon             |  1.87506% | 55     |  3.168% | 40     |  2.792% | 
 | 63   | Zapdos             |  1.83711% | 57     |  3.283% | 51     |  3.559% | 
 | 64   | Abomasnow          |  1.77348% | 28     |  1.613% | 24     |  1.675% | 
 | 65   | Mienshao           |  1.42378% | 33     |  1.901% | 30     |  2.094% | 
 | 66   | Lucario            |  1.39780% | 52     |  2.995% | 43     |  3.001% | 
 | 67   | Azumarill          |  1.35477% | 24     |  1.382% | 17     |  1.186% | 
 | 68   | Conkeldurr         |  1.34175% | 42     |  2.419% | 35     |  2.443% | 
 | 69   | Crobat             |  1.34114% | 25     |  1.440% | 20     |  1.396% | 
 | 70   | Roserade           |  1.14727% | 26     |  1.498% | 18     |  1.256% | 
 | 71   | Darmanitan         |  1.06768% | 50     |  2.880% | 41     |  2.861% | 
 | 72   | Milotic            |  1.03772% | 33     |  1.901% | 31     |  2.164% | 
 | 73   | Metagross          |  0.87922% | 56     |  3.226% | 46     |  3.210% | 
 | 74   | Heracross          |  0.87530% | 54     |  3.111% | 47     |  3.280% | 
 | 75   | Tangrowth          |  0.73938% | 33     |  1.901% | 26     |  1.815% | 
 | 76   | Victreebel         |  0.73076% | 32     |  1.843% | 25     |  1.745% | 
 | 77   | Bronzong           |  0.60256% | 27     |  1.555% | 22     |  1.535% | 
 | 78   | Vaporeon           |  0.57899% | 75     |  4.320% | 54     |  3.769% | 
 | 79   | Quagsire           |  0.49615% | 12     |  0.691% | 8      |  0.558% | 
 | 80   | Ludicolo           |  0.48813% | 23     |  1.325% | 19     |  1.326% | 
 | 81   | Smeargle           |  0.48019% | 37     |  2.131% | 30     |  2.094% | 
 | 82   | Cresselia          |  0.45867% | 23     |  1.325% | 15     |  1.047% | 
 | 83   | Ninjask            |  0.42648% | 54     |  3.111% | 51     |  3.559% | 
 | 84   | Mr. Mime           |  0.42160% | 25     |  1.440% | 20     |  1.396% | 
 | 85   | Moltres            |  0.40389% | 1      |  0.058% | 1      |  0.070% | 
 | 86   | Sawsbuck           |  0.39627% | 23     |  1.325% | 17     |  1.186% | 
 | 87   | Scrafty            |  0.37124% | 67     |  3.859% | 58     |  4.048% | 
 | 88   | Eelektross         |  0.32059% | 6      |  0.346% | 3      |  0.209% | 
 | 89   | Cinccino           |  0.32059% | 6      |  0.346% | 3      |  0.209% | 
 | 90   | Samurott           |  0.32059% | 7      |  0.403% | 4      |  0.279% | 
 | 91   | Victini            |  0.27632% | 31     |  1.786% | 29     |  2.024% | 
 | 92   | Venomoth           |  0.21148% | 16     |  0.922% | 12     |  0.838% | 
 | 93   | Togekiss           |  0.19878% | 21     |  1.210% | 15     |  1.047% | 
 | 94   | Swampert           |  0.12362% | 19     |  1.094% | 18     |  1.256% | 
 | 95   | Ambipom            |  0.10292% | 17     |  0.979% | 16     |  1.117% | 
 | 96   | Nidoking           |  0.10276% | 30     |  1.728% | 26     |  1.815% | 
 | 97   | Froslass           |  0.09932% | 23     |  1.325% | 23     |  1.605% | 
 | 98   | Xatu               |  0.09811% | 9      |  0.518% | 9      |  0.628% | 
 | 99   | Charizard          |  0.08410% | 33     |  1.901% | 30     |  2.094% | 
 | 100  | Parasect           |  0.08350% | 11     |  0.634% | 6      |  0.419% | 
 | 101  | Azelf              |  0.07002% | 32     |  1.843% | 32     |  2.233% | 
 | 102  | Haxorus            |  0.06904% | 27     |  1.555% | 21     |  1.466% | 
 | 103  | Honchkrow          |  0.06860% | 12     |  0.691% | 11     |  0.768% | 
 | 104  | Porygon2           |  0.05859% | 5      |  0.288% | 4      |  0.279% | 
 | 105  | Golem              |  0.04905% | 9      |  0.518% | 8      |  0.558% | 
 | 106  | Meganium           |  0.04649% | 3      |  0.173% | 3      |  0.209% | 
 | 107  | Mismagius          |  0.04591% | 3      |  0.173% | 3      |  0.209% | 
 | 108  | Ditto              |  0.03969% | 15     |  0.864% | 11     |  0.768% | 
 | 109  | Snorlax            |  0.03969% | 16     |  0.922% | 14     |  0.977% | 
 | 110  | Serperior          |  0.03252% | 12     |  0.691% | 7      |  0.489% | 
 | 111  | Sandslash          |  0.02851% | 10     |  0.576% | 9      |  0.628% | 
 | 112  | Kingdra            |  0.02180% | 31     |  1.786% | 28     |  1.954% | 
 | 113  | Ampharos           |  0.01758% | 6      |  0.346% | 5      |  0.349% | 
 | 114  | Crawdaunt          |  0.01758% | 3      |  0.173% | 3      |  0.209% | 
 | 115  | Pinsir             |  0.01758% | 3      |  0.173% | 3      |  0.209% | 
 | 116  | Unfezant           |  0.01494% | 9      |  0.518% | 7      |  0.489% | 
 | 117  | Zoroark            |  0.01494% | 16     |  0.922% | 9      |  0.628% | 
 | 118  | Umbreon            |  0.00622% | 18     |  1.037% | 17     |  1.186% | 
 | 119  | Bisharp            |  0.00546% | 21     |  1.210% | 20     |  1.396% | 
 | 120  | Kingler            |  0.00340% | 1      |  0.058% | 1      |  0.070% | 
 | 121  | Arcanine           |  0.00310% | 15     |  0.864% | 14     |  0.977% | 
 | 122  | Nidoqueen          |  0.00310% | 3      |  0.173% | 2      |  0.140% | 
 | 123  | Miltank            |  0.00310% | 1      |  0.058% | 1      |  0.070% | 
 | 124  | Slowking           |  0.00305% | 16     |  0.922% | 16     |  1.117% | 
 | 125  | Spiritomb          |  0.00229% | 5      |  0.288% | 5      |  0.349% | 
 | 126  | Shuckle            |  0.00229% | 10     |  0.576% | 9      |  0.628% | 
 | 127  | Chandelure         |  0.00148% | 35     |  2.016% | 30     |  2.094% | 
 | 128  | Ursaring           |  0.00148% | 2      |  0.115% | 1      |  0.070% | 
 | 129  | Swellow            |  0.00128% | 4      |  0.230% | 2      |  0.140% | 
 | 130  | Uxie               |  0.00007% | 2      |  0.115% | 2      |  0.140% | 
 | 131  | Porygon-Z          |  0.00000% | 11     |  0.634% | 10     |  0.698% | 
 | 132  | Mandibuzz          |  0.00000% | 7      |  0.403% | 7      |  0.489% | 
 | 133  | Weezing            |  0.00000% | 4      |  0.230% | 3      |  0.209% | 
 | 134  | Swoobat            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 135  | Graveler           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 136  | Mightyena          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 137  | Jynx               |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 138  | Liepard            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 139  | Archeops           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 140  | Beedrill           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 141  | Hitmonlee          |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 142  | Rattata            |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 143  | Emolga             |  0.00000% | 11     |  0.634% | 11     |  0.768% | 
 | 144  | Butterfree         |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 145  | Cacturne           |  0.00000% | 2      |  0.115% | 0      |  0.000% | 
 | 146  | Emboar             |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 | 147  | Diglett            |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 148  | Heatmor            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 149  | Absol              |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 150  | Cobalion           |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 151  | Aerodactyl         |  0.00000% | 7      |  0.403% | 7      |  0.489% | 
 | 152  | Lilligant          |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 153  | Lapras             |  0.00000% | 8      |  0.461% | 7      |  0.489% | 
 | 154  | Zangoose           |  0.00000% | 4      |  0.230% | 3      |  0.209% | 
 | 155  | Krookodile         |  0.00000% | 12     |  0.691% | 10     |  0.698% | 
 | 156  | Bellossom          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 157  | Mawile             |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 158  | Steelix            |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 159  | Rampardos          |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 160  | Raticate           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 161  | Altaria            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 162  | Sharpedo           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 163  | Torterra           |  0.00000% | 6      |  0.346% | 6      |  0.419% | 
 | 164  | Kadabra            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 165  | Leafeon            |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 166  | Aggron             |  0.00000% | 6      |  0.346% | 6      |  0.419% | 
 | 167  | Meloetta           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 168  | Noctowl            |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 169  | Cofagrigus         |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 170  | Articuno           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 171  | Blastoise          |  0.00000% | 21     |  1.210% | 14     |  0.977% | 
 | 172  | Durant             |  0.00000% | 8      |  0.461% | 8      |  0.558% | 
 | 173  | Staraptor          |  0.00000% | 8      |  0.461% | 5      |  0.349% | 
 | 174  | Beartic            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 175  | Bulbasaur          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 176  | Primeape           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 177  | Kecleon            |  0.00000% | 3      |  0.173% | 1      |  0.070% | 
 | 178  | Boldore            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 179  | Marowak            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 180  | Glaceon            |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 181  | Wartortle          |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 182  | Seedot             |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 183  | Swanna             |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 184  | Dusknoir           |  0.00000% | 9      |  0.518% | 8      |  0.558% | 
 | 185  | Exeggutor          |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 186  | Kabutops           |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 187  | Relicanth          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 188  | Exploud            |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 189  | Hariyama           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 190  | Seismitoad         |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 191  | Nosepass           |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 192  | Lanturn            |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 193  | Sneasel            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 194  | Maractus           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 195  | Scyther            |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 196  | Lickilicky         |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 197  | Walrein            |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 198  | Rhyperior          |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 | 199  | Vigoroth           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 200  | Houndoom           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 201  | Oshawott           |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 202  | Camerupt           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 203  | Rotom-Fan          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 204  | Beautifly          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 205  | Klinklang          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 206  | Taillow            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 207  | Gardevoir          |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 208  | Whiscash           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 209  | Drifblim           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 210  | Stunfisk           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 211  | Hypno              |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 212  | Flareon            |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 213  | Yanma              |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 214  | Jumpluff           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 215  | Drapion            |  0.00000% | 4      |  0.230% | 3      |  0.209% | 
 | 216  | Braviary           |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 217  | Shroomish          |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 218  | Castform           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 219  | Whimsicott         |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 220  | Pidgeot            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 221  | Regice             |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 222  | Medicham           |  0.00000% | 3      |  0.173% | 1      |  0.070% | 
 | 223  | Sawk               |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 224  | Glalie             |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 225  | Sableye            |  0.00000% | 9      |  0.518% | 6      |  0.419% | 
 | 226  | Typhlosion         |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 227  | Electivire         |  0.00000% | 15     |  0.864% | 14     |  0.977% | 
 | 228  | Suicune            |  0.00000% | 9      |  0.518% | 6      |  0.419% | 
 | 229  | Torkoal            |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 230  | Persian            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 231  | Floatzel           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 232  | Zebstrika          |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 233  | Palpitoad          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 234  | Dusclops           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 235  | Gigalith           |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 236  | Shaymin            |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 | 237  | Manectric          |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 238  | Tepig              |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 239  | Fraxure            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 240  | Magnemite          |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 241  | Leavanny           |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 | 242  | Sceptile           |  0.00000% | 6      |  0.346% | 5      |  0.349% | 
 | 243  | Electabuzz         |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 244  | Ducklett           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 245  | Pikachu            |  0.00000% | 6      |  0.346% | 5      |  0.349% | 
 | 246  | Accelgor           |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 247  | Caterpie           |  0.00000% | 3      |  0.173% | 1      |  0.070% | 
 | 248  | Magmortar          |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 249  | Galvantula         |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 250  | Gallade            |  0.00000% | 7      |  0.403% | 7      |  0.489% | 
 | 251  | Crustle            |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 252  | Lillipup           |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 253  | Clefable           |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 254  | Sigilyph           |  0.00000% | 6      |  0.346% | 6      |  0.419% | 
 | 255  | Shiftry            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 256  | Qwilfish           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 257  | Cryogonal          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 258  | Claydol            |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 259  | Flygon             |  0.00000% | 12     |  0.691% | 10     |  0.698% | 
 | 260  | Escavalier         |  0.00000% | 8      |  0.461% | 7      |  0.489% | 
 | 261  | Entei              |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 262  | Throh              |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 263  | Bouffalant         |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 264  | Dunsparce          |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 265  | Onix               |  0.00000% | 2      |  0.115% | 0      |  0.000% | 
 | 266  | Staravia           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 267  | Murkrow            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 268  | Raichu             |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 269  | Magneton           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 270  | Joltik             |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 271  | Empoleon           |  0.00000% | 6      |  0.346% | 6      |  0.419% | 
 | 272  | Shedinja           |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 273  | Carracosta         |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 274  | Probopass          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 275  | Sunflora           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 276  | Volbeat            |  0.00000% | 3      |  0.173% | 1      |  0.070% | 
 | 277  | Snivy              |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
