 Total battles: 868
 Avg. weight/team: 0.01
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 52.36809% | 393    | 22.638% | 338    | 23.590% | 
 | 2    | Heatran            | 38.15758% | 388    | 22.350% | 302    | 21.077% | 
 | 3    | Landorus-Therian   | 34.69593% | 211    | 12.154% | 197    | 13.749% | 
 | 4    | Forretress         | 33.62703% | 188    | 10.829% | 168    | 11.725% | 
 | 5    | Celebi             | 31.43682% | 117    |  6.740% | 91     |  6.351% | 
 | 6    | Jellicent          | 28.05092% | 146    |  8.410% | 129    |  9.003% | 
 | 7    | Garchomp           | 27.03996% | 359    | 20.680% | 299    | 20.868% | 
 | 8    | Scizor             | 21.53105% | 282    | 16.244% | 228    | 15.913% | 
 | 9    | Politoed           | 20.36140% | 325    | 18.721% | 285    | 19.891% | 
 | 10   | Starmie            | 19.91154% | 305    | 17.569% | 249    | 17.378% | 
 | 11   | Skarmory           | 17.19169% | 239    | 13.767% | 212    | 14.796% | 
 | 12   | Latios             | 15.88069% | 304    | 17.512% | 232    | 16.192% | 
 | 13   | Ferrothorn         | 15.36497% | 290    | 16.705% | 253    | 17.657% | 
 | 14   | Keldeo             | 13.06285% | 193    | 11.118% | 144    | 10.050% | 
 | 15   | Terrakion          | 12.70109% | 186    | 10.714% | 158    | 11.027% | 
 | 16   | Latias             | 10.60522% | 162    |  9.332% | 131    |  9.143% | 
 | 17   | Thundurus-Therian  | 10.28152% | 74     |  4.263% | 63     |  4.397% | 
 | 18   | Gothitelle         |  9.92172% | 73     |  4.205% | 58     |  4.048% | 
 | 19   | Hippowdon          |  9.46893% | 103    |  5.933% | 102    |  7.119% | 
 | 20   | Jirachi            |  9.46305% | 246    | 14.171% | 217    | 15.145% | 
 | 21   | Tentacruel         |  8.73693% | 131    |  7.546% | 107    |  7.468% | 
 | 22   | Magnezone          |  8.45229% | 118    |  6.797% | 88     |  6.142% | 
 | 23   | Dugtrio            |  7.85004% | 90     |  5.184% | 75     |  5.234% | 
 | 24   | Gyarados           |  7.48892% | 133    |  7.661% | 105    |  7.328% | 
 | 25   | Ninetales          |  6.95325% | 170    |  9.793% | 159    | 11.097% | 
 | 26   | Amoonguss          |  6.80317% | 71     |  4.090% | 56     |  3.908% | 
 | 27   | Venusaur           |  6.76723% | 130    |  7.488% | 105    |  7.328% | 
 | 28   | Reuniclus          |  6.41834% | 81     |  4.666% | 63     |  4.397% | 
 | 29   | Mamoswine          |  6.12402% | 92     |  5.300% | 84     |  5.863% | 
 | 30   | Gengar             |  5.74817% | 159    |  9.159% | 126    |  8.794% | 
 | 31   | Dragonite          |  5.50952% | 288    | 16.590% | 234    | 16.331% | 
 | 32   | Raikou             |  5.49688% | 14     |  0.806% | 13     |  0.907% | 
 | 33   | Tornadus           |  5.32289% | 95     |  5.472% | 77     |  5.374% | 
 | 34   | Gliscor            |  5.04363% | 145    |  8.353% | 123    |  8.584% | 
 | 35   | Volcarona          |  4.97093% | 254    | 14.631% | 193    | 13.470% | 
 | 36   | Breloom            |  4.76136% | 230    | 13.249% | 180    | 12.563% | 
 | 37   | Toxicroak          |  4.46011% | 68     |  3.917% | 48     |  3.350% | 
 | 38   | Blissey            |  4.02097% | 75     |  4.320% | 61     |  4.257% | 
 | 39   | Stoutland          |  3.80880% | 49     |  2.823% | 36     |  2.513% | 
 | 40   | Salamence          |  3.79172% | 96     |  5.530% | 73     |  5.095% | 
 | 41   | Mew                |  3.19128% | 91     |  5.242% | 77     |  5.374% | 
 | 42   | Weavile            |  3.16394% | 45     |  2.592% | 37     |  2.582% | 
 | 43   | Feraligatr         |  2.98499% | 9      |  0.518% | 3      |  0.209% | 
 | 44   | Donphan            |  2.77312% | 62     |  3.571% | 56     |  3.908% | 
 | 45   | Kyurem             |  2.46444% | 35     |  2.016% | 26     |  1.815% | 
 | 46   | Virizion           |  2.45218% | 19     |  1.094% | 18     |  1.256% | 
 | 47   | Abomasnow          |  2.22288% | 28     |  1.613% | 24     |  1.675% | 
 | 48   | Kyurem-Black       |  2.14079% | 75     |  4.320% | 58     |  4.048% | 
 | 49   | Alakazam           |  2.09854% | 89     |  5.127% | 60     |  4.188% | 
 | 50   | Hydreigon          |  2.08329% | 124    |  7.143% | 103    |  7.189% | 
 | 51   | Wobbuffet          |  2.05075% | 26     |  1.498% | 22     |  1.535% | 
 | 52   | Aron               |  2.05066% | 16     |  0.922% | 11     |  0.768% | 
 | 53   | Hitmontop          |  2.05066% | 14     |  0.806% | 11     |  0.768% | 
 | 54   | Slowbro            |  1.94411% | 39     |  2.247% | 33     |  2.303% | 
 | 55   | Chansey            |  1.60912% | 64     |  3.687% | 52     |  3.629% | 
 | 56   | Cloyster           |  1.50631% | 110    |  6.336% | 84     |  5.863% | 
 | 57   | Espeon             |  1.15713% | 55     |  3.168% | 40     |  2.792% | 
 | 58   | Rotom-Wash         |  1.13147% | 155    |  8.929% | 135    |  9.422% | 
 | 59   | Zapdos             |  1.01757% | 57     |  3.283% | 51     |  3.559% | 
 | 60   | Machamp            |  0.78284% | 47     |  2.707% | 40     |  2.792% | 
 | 61   | Jolteon            |  0.61747% | 47     |  2.707% | 39     |  2.722% | 
 | 62   | Mienshao           |  0.55678% | 33     |  1.901% | 30     |  2.094% | 
 | 63   | Gastrodon          |  0.54386% | 31     |  1.786% | 28     |  1.954% | 
 | 64   | Infernape          |  0.53403% | 81     |  4.666% | 69     |  4.816% | 
 | 65   | Crobat             |  0.52822% | 25     |  1.440% | 20     |  1.396% | 
 | 66   | Lucario            |  0.51801% | 52     |  2.995% | 43     |  3.001% | 
 | 67   | Gorebyss           |  0.50743% | 88     |  5.069% | 75     |  5.234% | 
 | 68   | Conkeldurr         |  0.46549% | 42     |  2.419% | 35     |  2.443% | 
 | 69   | Heracross          |  0.43618% | 54     |  3.111% | 47     |  3.280% | 
 | 70   | Bronzong           |  0.36348% | 27     |  1.555% | 22     |  1.535% | 
 | 71   | Scrafty            |  0.36023% | 67     |  3.859% | 58     |  4.048% | 
 | 72   | Eelektross         |  0.35530% | 6      |  0.346% | 3      |  0.209% | 
 | 73   | Cinccino           |  0.35530% | 6      |  0.346% | 3      |  0.209% | 
 | 74   | Samurott           |  0.35530% | 7      |  0.403% | 4      |  0.279% | 
 | 75   | Tangrowth          |  0.33299% | 33     |  1.901% | 26     |  1.815% | 
 | 76   | Metagross          |  0.23715% | 56     |  3.226% | 46     |  3.210% | 
 | 77   | Moltres            |  0.23444% | 1      |  0.058% | 1      |  0.070% | 
 | 78   | Milotic            |  0.22031% | 33     |  1.901% | 31     |  2.164% | 
 | 79   | Ludicolo           |  0.20319% | 23     |  1.325% | 19     |  1.326% | 
 | 80   | Darmanitan         |  0.18909% | 50     |  2.880% | 41     |  2.861% | 
 | 81   | Cresselia          |  0.17148% | 23     |  1.325% | 15     |  1.047% | 
 | 82   | Roserade           |  0.15140% | 26     |  1.498% | 18     |  1.256% | 
 | 83   | Victini            |  0.15001% | 31     |  1.786% | 29     |  2.024% | 
 | 84   | Victreebel         |  0.13318% | 32     |  1.843% | 25     |  1.745% | 
 | 85   | Azumarill          |  0.12928% | 24     |  1.382% | 17     |  1.186% | 
 | 86   | Venomoth           |  0.12897% | 16     |  0.922% | 12     |  0.838% | 
 | 87   | Quagsire           |  0.10349% | 12     |  0.691% | 8      |  0.558% | 
 | 88   | Vaporeon           |  0.09527% | 75     |  4.320% | 54     |  3.769% | 
 | 89   | Smeargle           |  0.07183% | 37     |  2.131% | 30     |  2.094% | 
 | 90   | Ninjask            |  0.06786% | 54     |  3.111% | 51     |  3.559% | 
 | 91   | Mr. Mime           |  0.06761% | 25     |  1.440% | 20     |  1.396% | 
 | 92   | Sawsbuck           |  0.05993% | 23     |  1.325% | 17     |  1.186% | 
 | 93   | Togekiss           |  0.05165% | 21     |  1.210% | 15     |  1.047% | 
 | 94   | Xatu               |  0.03560% | 9      |  0.518% | 9      |  0.628% | 
 | 95   | Nidoking           |  0.02832% | 30     |  1.728% | 26     |  1.815% | 
 | 96   | Froslass           |  0.01885% | 23     |  1.325% | 23     |  1.605% | 
 | 97   | Azelf              |  0.01501% | 32     |  1.843% | 32     |  2.233% | 
 | 98   | Swampert           |  0.00908% | 19     |  1.094% | 18     |  1.256% | 
 | 99   | Charizard          |  0.00740% | 33     |  1.901% | 30     |  2.094% | 
 | 100  | Honchkrow          |  0.00724% | 12     |  0.691% | 11     |  0.768% | 
 | 101  | Ditto              |  0.00582% | 15     |  0.864% | 11     |  0.768% | 
 | 102  | Snorlax            |  0.00582% | 16     |  0.922% | 14     |  0.977% | 
 | 103  | Parasect           |  0.00562% | 11     |  0.634% | 6      |  0.419% | 
 | 104  | Sandslash          |  0.00542% | 10     |  0.576% | 9      |  0.628% | 
 | 105  | Mismagius          |  0.00512% | 3      |  0.173% | 3      |  0.209% | 
 | 106  | Porygon2           |  0.00422% | 5      |  0.288% | 4      |  0.279% | 
 | 107  | Serperior          |  0.00355% | 12     |  0.691% | 7      |  0.489% | 
 | 108  | Ampharos           |  0.00267% | 6      |  0.346% | 5      |  0.349% | 
 | 109  | Crawdaunt          |  0.00267% | 3      |  0.173% | 3      |  0.209% | 
 | 110  | Pinsir             |  0.00267% | 3      |  0.173% | 3      |  0.209% | 
 | 111  | Kingdra            |  0.00208% | 31     |  1.786% | 28     |  1.954% | 
 | 112  | Haxorus            |  0.00202% | 27     |  1.555% | 21     |  1.466% | 
 | 113  | Ambipom            |  0.00151% | 17     |  0.979% | 16     |  1.117% | 
 | 114  | Meganium           |  0.00137% | 3      |  0.173% | 3      |  0.209% | 
 | 115  | Golem              |  0.00127% | 9      |  0.518% | 8      |  0.558% | 
 | 116  | Unfezant           |  0.00089% | 9      |  0.518% | 7      |  0.489% | 
 | 117  | Zoroark            |  0.00089% | 16     |  0.922% | 9      |  0.628% | 
 | 118  | Umbreon            |  0.00041% | 18     |  1.037% | 17     |  1.186% | 
 | 119  | Bisharp            |  0.00024% | 21     |  1.210% | 20     |  1.396% | 
 | 120  | Kingler            |  0.00021% | 1      |  0.058% | 1      |  0.070% | 
 | 121  | Arcanine           |  0.00009% | 15     |  0.864% | 14     |  0.977% | 
 | 122  | Nidoqueen          |  0.00009% | 3      |  0.173% | 2      |  0.140% | 
 | 123  | Miltank            |  0.00009% | 1      |  0.058% | 1      |  0.070% | 
 | 124  | Spiritomb          |  0.00007% | 5      |  0.288% | 5      |  0.349% | 
 | 125  | Shuckle            |  0.00007% | 10     |  0.576% | 9      |  0.628% | 
 | 126  | Slowking           |  0.00005% | 16     |  0.922% | 16     |  1.117% | 
 | 127  | Chandelure         |  0.00004% | 35     |  2.016% | 30     |  2.094% | 
 | 128  | Ursaring           |  0.00004% | 2      |  0.115% | 1      |  0.070% | 
 | 129  | Swellow            |  0.00000% | 4      |  0.230% | 2      |  0.140% | 
 | 130  | Uxie               |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 131  | Porygon-Z          |  0.00000% | 11     |  0.634% | 10     |  0.698% | 
 | 132  | Mandibuzz          |  0.00000% | 7      |  0.403% | 7      |  0.489% | 
 | 133  | Weezing            |  0.00000% | 4      |  0.230% | 3      |  0.209% | 
 | 134  | Swoobat            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 135  | Graveler           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 136  | Mightyena          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 137  | Jynx               |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 138  | Liepard            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 139  | Archeops           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 140  | Beedrill           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 141  | Hitmonlee          |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 142  | Rattata            |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 143  | Emolga             |  0.00000% | 11     |  0.634% | 11     |  0.768% | 
 | 144  | Butterfree         |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 145  | Cacturne           |  0.00000% | 2      |  0.115% | 0      |  0.000% | 
 | 146  | Emboar             |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 | 147  | Diglett            |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 148  | Heatmor            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 149  | Absol              |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 150  | Cobalion           |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 151  | Aerodactyl         |  0.00000% | 7      |  0.403% | 7      |  0.489% | 
 | 152  | Lilligant          |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 153  | Lapras             |  0.00000% | 8      |  0.461% | 7      |  0.489% | 
 | 154  | Zangoose           |  0.00000% | 4      |  0.230% | 3      |  0.209% | 
 | 155  | Krookodile         |  0.00000% | 12     |  0.691% | 10     |  0.698% | 
 | 156  | Bellossom          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 157  | Mawile             |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 158  | Steelix            |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 159  | Rampardos          |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 160  | Raticate           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 161  | Altaria            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 162  | Sharpedo           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 163  | Torterra           |  0.00000% | 6      |  0.346% | 6      |  0.419% | 
 | 164  | Kadabra            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 165  | Leafeon            |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 166  | Aggron             |  0.00000% | 6      |  0.346% | 6      |  0.419% | 
 | 167  | Meloetta           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 168  | Noctowl            |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 169  | Cofagrigus         |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 170  | Articuno           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 171  | Blastoise          |  0.00000% | 21     |  1.210% | 14     |  0.977% | 
 | 172  | Durant             |  0.00000% | 8      |  0.461% | 8      |  0.558% | 
 | 173  | Staraptor          |  0.00000% | 8      |  0.461% | 5      |  0.349% | 
 | 174  | Beartic            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 175  | Bulbasaur          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 176  | Primeape           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 177  | Kecleon            |  0.00000% | 3      |  0.173% | 1      |  0.070% | 
 | 178  | Boldore            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 179  | Marowak            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 180  | Glaceon            |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 181  | Wartortle          |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 182  | Seedot             |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 183  | Swanna             |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 184  | Dusknoir           |  0.00000% | 9      |  0.518% | 8      |  0.558% | 
 | 185  | Exeggutor          |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 186  | Kabutops           |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 187  | Relicanth          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 188  | Exploud            |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 189  | Hariyama           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 190  | Seismitoad         |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 191  | Nosepass           |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 192  | Lanturn            |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 193  | Sneasel            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 194  | Maractus           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 195  | Scyther            |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 196  | Lickilicky         |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 197  | Walrein            |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 198  | Rhyperior          |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 | 199  | Vigoroth           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 200  | Houndoom           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 201  | Oshawott           |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 202  | Camerupt           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 203  | Rotom-Fan          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 204  | Beautifly          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 205  | Klinklang          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 206  | Taillow            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 207  | Gardevoir          |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 208  | Whiscash           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 209  | Drifblim           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 210  | Stunfisk           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 211  | Hypno              |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 212  | Flareon            |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 213  | Yanma              |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 214  | Jumpluff           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 215  | Drapion            |  0.00000% | 4      |  0.230% | 3      |  0.209% | 
 | 216  | Braviary           |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 217  | Shroomish          |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 218  | Castform           |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 219  | Whimsicott         |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 220  | Pidgeot            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 221  | Regice             |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 222  | Medicham           |  0.00000% | 3      |  0.173% | 1      |  0.070% | 
 | 223  | Sawk               |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 224  | Glalie             |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 225  | Sableye            |  0.00000% | 9      |  0.518% | 6      |  0.419% | 
 | 226  | Typhlosion         |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 227  | Electivire         |  0.00000% | 15     |  0.864% | 14     |  0.977% | 
 | 228  | Suicune            |  0.00000% | 9      |  0.518% | 6      |  0.419% | 
 | 229  | Torkoal            |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 230  | Persian            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 231  | Floatzel           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 232  | Zebstrika          |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 233  | Palpitoad          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 234  | Dusclops           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 235  | Gigalith           |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 236  | Shaymin            |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 | 237  | Manectric          |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 238  | Tepig              |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 239  | Fraxure            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 240  | Magnemite          |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 241  | Leavanny           |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 | 242  | Sceptile           |  0.00000% | 6      |  0.346% | 5      |  0.349% | 
 | 243  | Electabuzz         |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 244  | Ducklett           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 245  | Pikachu            |  0.00000% | 6      |  0.346% | 5      |  0.349% | 
 | 246  | Accelgor           |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 247  | Caterpie           |  0.00000% | 3      |  0.173% | 1      |  0.070% | 
 | 248  | Magmortar          |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 249  | Galvantula         |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 250  | Gallade            |  0.00000% | 7      |  0.403% | 7      |  0.489% | 
 | 251  | Crustle            |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 252  | Lillipup           |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 253  | Clefable           |  0.00000% | 3      |  0.173% | 3      |  0.209% | 
 | 254  | Sigilyph           |  0.00000% | 6      |  0.346% | 6      |  0.419% | 
 | 255  | Shiftry            |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 256  | Qwilfish           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 257  | Cryogonal          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 258  | Claydol            |  0.00000% | 3      |  0.173% | 2      |  0.140% | 
 | 259  | Flygon             |  0.00000% | 12     |  0.691% | 10     |  0.698% | 
 | 260  | Escavalier         |  0.00000% | 8      |  0.461% | 7      |  0.489% | 
 | 261  | Entei              |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 262  | Throh              |  0.00000% | 5      |  0.288% | 5      |  0.349% | 
 | 263  | Bouffalant         |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 264  | Dunsparce          |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 265  | Onix               |  0.00000% | 2      |  0.115% | 0      |  0.000% | 
 | 266  | Staravia           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 267  | Murkrow            |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 268  | Raichu             |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 269  | Magneton           |  0.00000% | 2      |  0.115% | 2      |  0.140% | 
 | 270  | Joltik             |  0.00000% | 1      |  0.058% | 0      |  0.000% | 
 | 271  | Empoleon           |  0.00000% | 6      |  0.346% | 6      |  0.419% | 
 | 272  | Shedinja           |  0.00000% | 2      |  0.115% | 1      |  0.070% | 
 | 273  | Carracosta         |  0.00000% | 4      |  0.230% | 4      |  0.279% | 
 | 274  | Probopass          |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 275  | Sunflora           |  0.00000% | 1      |  0.058% | 1      |  0.070% | 
 | 276  | Volbeat            |  0.00000% | 3      |  0.173% | 1      |  0.070% | 
 | 277  | Snivy              |  0.00000% | 5      |  0.288% | 4      |  0.279% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
