 Total battles: 868
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 22.63825% | 393    | 22.638% | 338    | 23.590% | 
 | 2    | Heatran            | 22.35023% | 388    | 22.350% | 302    | 21.077% | 
 | 3    | Garchomp           | 20.67972% | 359    | 20.680% | 299    | 20.868% | 
 | 4    | Politoed           | 18.72120% | 325    | 18.721% | 285    | 19.891% | 
 | 5    | Starmie            | 17.56912% | 305    | 17.569% | 249    | 17.378% | 
 | 6    | Latios             | 17.51152% | 304    | 17.512% | 232    | 16.192% | 
 | 7    | Ferrothorn         | 16.70507% | 290    | 16.705% | 253    | 17.657% | 
 | 8    | Dragonite          | 16.58986% | 288    | 16.590% | 234    | 16.331% | 
 | 9    | Scizor             | 16.24424% | 282    | 16.244% | 228    | 15.913% | 
 | 10   | Volcarona          | 14.63134% | 254    | 14.631% | 193    | 13.470% | 
 | 11   | Jirachi            | 14.17051% | 246    | 14.171% | 217    | 15.145% | 
 | 12   | Skarmory           | 13.76728% | 239    | 13.767% | 212    | 14.796% | 
 | 13   | Breloom            | 13.24885% | 230    | 13.249% | 180    | 12.563% | 
 | 14   | Landorus-Therian   | 12.15438% | 211    | 12.154% | 197    | 13.749% | 
 | 15   | Keldeo             | 11.11751% | 193    | 11.118% | 144    | 10.050% | 
 | 16   | Forretress         | 10.82949% | 188    | 10.829% | 168    | 11.725% | 
 | 17   | Terrakion          | 10.71429% | 186    | 10.714% | 158    | 11.027% | 
 | 18   | Ninetales          |  9.79263% | 170    |  9.793% | 159    | 11.097% | 
 | 19   | Latias             |  9.33180% | 162    |  9.332% | 131    |  9.143% | 
 | 20   | Gengar             |  9.15899% | 159    |  9.159% | 126    |  8.794% | 
 | 21   | Rotom-Wash         |  8.92857% | 155    |  8.929% | 135    |  9.422% | 
 | 22   | Jellicent          |  8.41014% | 146    |  8.410% | 129    |  9.003% | 
 | 23   | Gliscor            |  8.35253% | 145    |  8.353% | 123    |  8.584% | 
 | 24   | Gyarados           |  7.66129% | 133    |  7.661% | 105    |  7.328% | 
 | 25   | Tentacruel         |  7.54608% | 131    |  7.546% | 107    |  7.468% | 
 | 26   | Venusaur           |  7.48848% | 130    |  7.488% | 105    |  7.328% | 
 | 27   | Hydreigon          |  7.14286% | 124    |  7.143% | 103    |  7.189% | 
 | 28   | Magnezone          |  6.79724% | 118    |  6.797% | 88     |  6.142% | 
 | 29   | Celebi             |  6.73963% | 117    |  6.740% | 91     |  6.351% | 
 | 30   | Cloyster           |  6.33641% | 110    |  6.336% | 84     |  5.863% | 
 | 31   | Hippowdon          |  5.93318% | 103    |  5.933% | 102    |  7.119% | 
 | 32   | Salamence          |  5.52995% | 96     |  5.530% | 73     |  5.095% | 
 | 33   | Tornadus           |  5.47235% | 95     |  5.472% | 77     |  5.374% | 
 | 34   | Mamoswine          |  5.29954% | 92     |  5.300% | 84     |  5.863% | 
 | 35   | Mew                |  5.24194% | 91     |  5.242% | 77     |  5.374% | 
 | 36   | Dugtrio            |  5.18433% | 90     |  5.184% | 75     |  5.234% | 
 | 37   | Alakazam           |  5.12673% | 89     |  5.127% | 60     |  4.188% | 
 | 38   | Gorebyss           |  5.06912% | 88     |  5.069% | 75     |  5.234% | 
 | 39   | Infernape          |  4.66590% | 81     |  4.666% | 69     |  4.816% | 
 | 40   | Reuniclus          |  4.66590% | 81     |  4.666% | 63     |  4.397% | 
 | 41   | Kyurem-Black       |  4.32028% | 75     |  4.320% | 58     |  4.048% | 
 | 42   | Blissey            |  4.32028% | 75     |  4.320% | 61     |  4.257% | 
 | 43   | Vaporeon           |  4.32028% | 75     |  4.320% | 54     |  3.769% | 
 | 44   | Thundurus-Therian  |  4.26267% | 74     |  4.263% | 63     |  4.397% | 
 | 45   | Gothitelle         |  4.20507% | 73     |  4.205% | 58     |  4.048% | 
 | 46   | Amoonguss          |  4.08986% | 71     |  4.090% | 56     |  3.908% | 
 | 47   | Toxicroak          |  3.91705% | 68     |  3.917% | 48     |  3.350% | 
 | 48   | Scrafty            |  3.85945% | 67     |  3.859% | 58     |  4.048% | 
 | 49   | Chansey            |  3.68664% | 64     |  3.687% | 52     |  3.629% | 
 | 50   | Donphan            |  3.57143% | 62     |  3.571% | 56     |  3.908% | 
 | 51   | Zapdos             |  3.28341% | 57     |  3.283% | 51     |  3.559% | 
 | 52   | Metagross          |  3.22581% | 56     |  3.226% | 46     |  3.210% | 
 | 53   | Espeon             |  3.16820% | 55     |  3.168% | 40     |  2.792% | 
 | 54   | Ninjask            |  3.11060% | 54     |  3.111% | 51     |  3.559% | 
 | 55   | Heracross          |  3.11060% | 54     |  3.111% | 47     |  3.280% | 
 | 56   | Lucario            |  2.99539% | 52     |  2.995% | 43     |  3.001% | 
 | 57   | Darmanitan         |  2.88018% | 50     |  2.880% | 41     |  2.861% | 
 | 58   | Stoutland          |  2.82258% | 49     |  2.823% | 36     |  2.513% | 
 | 59   | Machamp            |  2.70737% | 47     |  2.707% | 40     |  2.792% | 
 | 60   | Jolteon            |  2.70737% | 47     |  2.707% | 39     |  2.722% | 
 | 61   | Weavile            |  2.59217% | 45     |  2.592% | 37     |  2.582% | 
 | 62   | Conkeldurr         |  2.41935% | 42     |  2.419% | 35     |  2.443% | 
 | 63   | Slowbro            |  2.24654% | 39     |  2.247% | 33     |  2.303% | 
 | 64   | Smeargle           |  2.13134% | 37     |  2.131% | 30     |  2.094% | 
 | 65   | Kyurem             |  2.01613% | 35     |  2.016% | 26     |  1.815% | 
 | 66   | Chandelure         |  2.01613% | 35     |  2.016% | 30     |  2.094% | 
 | 67   | Milotic            |  1.90092% | 33     |  1.901% | 31     |  2.164% | 
 | 68   | Tangrowth          |  1.90092% | 33     |  1.901% | 26     |  1.815% | 
 | 69   | Charizard          |  1.90092% | 33     |  1.901% | 30     |  2.094% | 
 | 70   | Mienshao           |  1.90092% | 33     |  1.901% | 30     |  2.094% | 
 | 71   | Azelf              |  1.84332% | 32     |  1.843% | 32     |  2.233% | 
 | 72   | Victreebel         |  1.84332% | 32     |  1.843% | 25     |  1.745% | 
 | 73   | Victini            |  1.78571% | 31     |  1.786% | 29     |  2.024% | 
 | 74   | Gastrodon          |  1.78571% | 31     |  1.786% | 28     |  1.954% | 
 | 75   | Kingdra            |  1.78571% | 31     |  1.786% | 28     |  1.954% | 
 | 76   | Nidoking           |  1.72811% | 30     |  1.728% | 26     |  1.815% | 
 | 77   | Abomasnow          |  1.61290% | 28     |  1.613% | 24     |  1.675% | 
 | 78   | Bronzong           |  1.55530% | 27     |  1.555% | 22     |  1.535% | 
 | 79   | Haxorus            |  1.55530% | 27     |  1.555% | 21     |  1.466% | 
 | 80   | Wobbuffet          |  1.49770% | 26     |  1.498% | 22     |  1.535% | 
 | 81   | Roserade           |  1.49770% | 26     |  1.498% | 18     |  1.256% | 
 | 82   | Crobat             |  1.44009% | 25     |  1.440% | 20     |  1.396% | 
 | 83   | Mr. Mime           |  1.44009% | 25     |  1.440% | 20     |  1.396% | 
 | 84   | Azumarill          |  1.38249% | 24     |  1.382% | 17     |  1.186% | 
 | 85   | Cresselia          |  1.32488% | 23     |  1.325% | 15     |  1.047% | 
 | 86   | Sawsbuck           |  1.32488% | 23     |  1.325% | 17     |  1.186% | 
 | 87   | Froslass           |  1.32488% | 23     |  1.325% | 23     |  1.605% | 
 | 88   | Ludicolo           |  1.32488% | 23     |  1.325% | 19     |  1.326% | 
 | 89   | Bisharp            |  1.20968% | 21     |  1.210% | 20     |  1.396% | 
 | 90   | Togekiss           |  1.20968% | 21     |  1.210% | 15     |  1.047% | 
 | 91   | Blastoise          |  1.20968% | 21     |  1.210% | 14     |  0.977% | 
 | 92   | Swampert           |  1.09447% | 19     |  1.094% | 18     |  1.256% | 
 | 93   | Virizion           |  1.09447% | 19     |  1.094% | 18     |  1.256% | 
 | 94   | Umbreon            |  1.03687% | 18     |  1.037% | 17     |  1.186% | 
 | 95   | Ambipom            |  0.97926% | 17     |  0.979% | 16     |  1.117% | 
 | 96   | Aron               |  0.92166% | 16     |  0.922% | 11     |  0.768% | 
 | 97   | Snorlax            |  0.92166% | 16     |  0.922% | 14     |  0.977% | 
 | 98   | Slowking           |  0.92166% | 16     |  0.922% | 16     |  1.117% | 
 | 99   | Venomoth           |  0.92166% | 16     |  0.922% | 12     |  0.838% | 
 | 100  | Zoroark            |  0.92166% | 16     |  0.922% | 9      |  0.628% | 
 | 101  | Ditto              |  0.86406% | 15     |  0.864% | 11     |  0.768% | 
 | 102  | Arcanine           |  0.86406% | 15     |  0.864% | 14     |  0.977% | 
 | 103  | Electivire         |  0.86406% | 15     |  0.864% | 14     |  0.977% | 
 | 104  | Raikou             |  0.80645% | 14     |  0.806% | 13     |  0.907% | 
 | 105  | Hitmontop          |  0.80645% | 14     |  0.806% | 11     |  0.768% | 
 | 106  | Krookodile         |  0.69124% | 12     |  0.691% | 10     |  0.698% | 
 | 107  | Serperior          |  0.69124% | 12     |  0.691% | 7      |  0.489% | 
 | 108  | Honchkrow          |  0.69124% | 12     |  0.691% | 11     |  0.768% | 
 | 109  | Quagsire           |  0.69124% | 12     |  0.691% | 8      |  0.558% | 
 | 110  | Flygon             |  0.69124% | 12     |  0.691% | 10     |  0.698% | 
 | 111  | Porygon-Z          |  0.63364% | 11     |  0.634% | 10     |  0.698% | 
 | 112  | Emolga             |  0.63364% | 11     |  0.634% | 11     |  0.768% | 
 | 113  | Parasect           |  0.63364% | 11     |  0.634% | 6      |  0.419% | 
 | 114  | Sandslash          |  0.57604% | 10     |  0.576% | 9      |  0.628% | 
 | 115  | Shuckle            |  0.57604% | 10     |  0.576% | 9      |  0.628% | 
 | 116  | Golem              |  0.51843% | 9      |  0.518% | 8      |  0.558% | 
 | 117  | Dusknoir           |  0.51843% | 9      |  0.518% | 8      |  0.558% | 
 | 118  | Unfezant           |  0.51843% | 9      |  0.518% | 7      |  0.489% | 
 | 119  | Feraligatr         |  0.51843% | 9      |  0.518% | 3      |  0.209% | 
 | 120  | Sableye            |  0.51843% | 9      |  0.518% | 6      |  0.419% | 
 | 121  | Suicune            |  0.51843% | 9      |  0.518% | 6      |  0.419% | 
 | 122  | Xatu               |  0.51843% | 9      |  0.518% | 9      |  0.628% | 
 | 123  | Lapras             |  0.46083% | 8      |  0.461% | 7      |  0.489% | 
 | 124  | Durant             |  0.46083% | 8      |  0.461% | 8      |  0.558% | 
 | 125  | Staraptor          |  0.46083% | 8      |  0.461% | 5      |  0.349% | 
 | 126  | Escavalier         |  0.46083% | 8      |  0.461% | 7      |  0.489% | 
 | 127  | Mandibuzz          |  0.40323% | 7      |  0.403% | 7      |  0.489% | 
 | 128  | Aerodactyl         |  0.40323% | 7      |  0.403% | 7      |  0.489% | 
 | 129  | Samurott           |  0.40323% | 7      |  0.403% | 4      |  0.279% | 
 | 130  | Gallade            |  0.40323% | 7      |  0.403% | 7      |  0.489% | 
 | 131  | Eelektross         |  0.34562% | 6      |  0.346% | 3      |  0.209% | 
 | 132  | Cinccino           |  0.34562% | 6      |  0.346% | 3      |  0.209% | 
 | 133  | Torterra           |  0.34562% | 6      |  0.346% | 6      |  0.419% | 
 | 134  | Aggron             |  0.34562% | 6      |  0.346% | 6      |  0.419% | 
 | 135  | Ampharos           |  0.34562% | 6      |  0.346% | 5      |  0.349% | 
 | 136  | Sceptile           |  0.34562% | 6      |  0.346% | 5      |  0.349% | 
 | 137  | Pikachu            |  0.34562% | 6      |  0.346% | 5      |  0.349% | 
 | 138  | Sigilyph           |  0.34562% | 6      |  0.346% | 6      |  0.419% | 
 | 139  | Empoleon           |  0.34562% | 6      |  0.346% | 6      |  0.419% | 
 | 140  | Spiritomb          |  0.28802% | 5      |  0.288% | 5      |  0.349% | 
 | 141  | Emboar             |  0.28802% | 5      |  0.288% | 4      |  0.279% | 
 | 142  | Cobalion           |  0.28802% | 5      |  0.288% | 5      |  0.349% | 
 | 143  | Steelix            |  0.28802% | 5      |  0.288% | 5      |  0.349% | 
 | 144  | Porygon2           |  0.28802% | 5      |  0.288% | 4      |  0.279% | 
 | 145  | Walrein            |  0.28802% | 5      |  0.288% | 5      |  0.349% | 
 | 146  | Rhyperior          |  0.28802% | 5      |  0.288% | 4      |  0.279% | 
 | 147  | Oshawott           |  0.28802% | 5      |  0.288% | 5      |  0.349% | 
 | 148  | Shaymin            |  0.28802% | 5      |  0.288% | 4      |  0.279% | 
 | 149  | Tepig              |  0.28802% | 5      |  0.288% | 5      |  0.349% | 
 | 150  | Leavanny           |  0.28802% | 5      |  0.288% | 4      |  0.279% | 
 | 151  | Galvantula         |  0.28802% | 5      |  0.288% | 5      |  0.349% | 
 | 152  | Entei              |  0.28802% | 5      |  0.288% | 5      |  0.349% | 
 | 153  | Throh              |  0.28802% | 5      |  0.288% | 5      |  0.349% | 
 | 154  | Snivy              |  0.28802% | 5      |  0.288% | 4      |  0.279% | 
 | 155  | Weezing            |  0.23041% | 4      |  0.230% | 3      |  0.209% | 
 | 156  | Swellow            |  0.23041% | 4      |  0.230% | 2      |  0.140% | 
 | 157  | Zangoose           |  0.23041% | 4      |  0.230% | 3      |  0.209% | 
 | 158  | Rampardos          |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 159  | Cofagrigus         |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 160  | Kabutops           |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 161  | Exploud            |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 162  | Seismitoad         |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 163  | Flareon            |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 164  | Drapion            |  0.23041% | 4      |  0.230% | 3      |  0.209% | 
 | 165  | Sawk               |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 166  | Typhlosion         |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 167  | Gigalith           |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 168  | Lillipup           |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 169  | Raichu             |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 170  | Carracosta         |  0.23041% | 4      |  0.230% | 4      |  0.279% | 
 | 171  | Hitmonlee          |  0.17281% | 3      |  0.173% | 2      |  0.140% | 
 | 172  | Diglett            |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 173  | Lilligant          |  0.17281% | 3      |  0.173% | 2      |  0.140% | 
 | 174  | Mawile             |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 175  | Leafeon            |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 176  | Noctowl            |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 177  | Kecleon            |  0.17281% | 3      |  0.173% | 1      |  0.070% | 
 | 178  | Glaceon            |  0.17281% | 3      |  0.173% | 2      |  0.140% | 
 | 179  | Crawdaunt          |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 180  | Mismagius          |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 181  | Nidoqueen          |  0.17281% | 3      |  0.173% | 2      |  0.140% | 
 | 182  | Pinsir             |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 183  | Gardevoir          |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 184  | Braviary           |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 185  | Medicham           |  0.17281% | 3      |  0.173% | 1      |  0.070% | 
 | 186  | Manectric          |  0.17281% | 3      |  0.173% | 2      |  0.140% | 
 | 187  | Accelgor           |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 188  | Caterpie           |  0.17281% | 3      |  0.173% | 1      |  0.070% | 
 | 189  | Magmortar          |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 190  | Crustle            |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 191  | Clefable           |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 192  | Claydol            |  0.17281% | 3      |  0.173% | 2      |  0.140% | 
 | 193  | Meganium           |  0.17281% | 3      |  0.173% | 3      |  0.209% | 
 | 194  | Volbeat            |  0.17281% | 3      |  0.173% | 1      |  0.070% | 
 | 195  | Jynx               |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 196  | Liepard            |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 197  | Archeops           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 198  | Uxie               |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 199  | Cacturne           |  0.11521% | 2      |  0.115% | 0      |  0.000% | 
 | 200  | Raticate           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 201  | Beartic            |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 202  | Hariyama           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 203  | Nosepass           |  0.11521% | 2      |  0.115% | 1      |  0.070% | 
 | 204  | Lanturn            |  0.11521% | 2      |  0.115% | 1      |  0.070% | 
 | 205  | Scyther            |  0.11521% | 2      |  0.115% | 1      |  0.070% | 
 | 206  | Vigoroth           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 207  | Ursaring           |  0.11521% | 2      |  0.115% | 1      |  0.070% | 
 | 208  | Taillow            |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 209  | Drifblim           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 210  | Jumpluff           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 211  | Whimsicott         |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 212  | Glalie             |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 213  | Floatzel           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 214  | Zebstrika          |  0.11521% | 2      |  0.115% | 1      |  0.070% | 
 | 215  | Dusclops           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 216  | Fraxure            |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 217  | Magnemite          |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 218  | Shiftry            |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 219  | Qwilfish           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 220  | Dunsparce          |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 221  | Onix               |  0.11521% | 2      |  0.115% | 0      |  0.000% | 
 | 222  | Magneton           |  0.11521% | 2      |  0.115% | 2      |  0.140% | 
 | 223  | Shedinja           |  0.11521% | 2      |  0.115% | 1      |  0.070% | 
 | 224  | Swoobat            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 225  | Graveler           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 226  | Mightyena          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 227  | Beedrill           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 228  | Rattata            |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 229  | Butterfree         |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 230  | Heatmor            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 231  | Absol              |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 232  | Bellossom          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 233  | Altaria            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 234  | Sharpedo           |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 235  | Kadabra            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 236  | Meloetta           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 237  | Articuno           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 238  | Bulbasaur          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 239  | Primeape           |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 240  | Boldore            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 241  | Marowak            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 242  | Wartortle          |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 243  | Seedot             |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 244  | Swanna             |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 245  | Exeggutor          |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 246  | Relicanth          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 247  | Sneasel            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 248  | Maractus           |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 249  | Lickilicky         |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 250  | Houndoom           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 251  | Camerupt           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 252  | Rotom-Fan          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 253  | Beautifly          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 254  | Klinklang          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 255  | Whiscash           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 256  | Stunfisk           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 257  | Hypno              |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 258  | Yanma              |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 259  | Shroomish          |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 260  | Castform           |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 261  | Pidgeot            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 262  | Regice             |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 263  | Kingler            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 264  | Torkoal            |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 265  | Persian            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 266  | Palpitoad          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 267  | Moltres            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 268  | Electabuzz         |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 269  | Ducklett           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 270  | Miltank            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 271  | Cryogonal          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 272  | Bouffalant         |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 273  | Staravia           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 274  | Murkrow            |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 275  | Joltik             |  0.05760% | 1      |  0.058% | 0      |  0.000% | 
 | 276  | Probopass          |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 | 277  | Sunflora           |  0.05760% | 1      |  0.058% | 1      |  0.070% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
