 Total battles: 4
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Sharpedo           | 40.70307% | 3      | 37.500% | 2      | 32.432% | 
 | 2    | Sableye            | 40.70307% | 3      | 37.500% | 2      | 32.432% | 
 | 3    | Heracross          | 31.40614% | 2      | 25.000% | 1      | 16.216% | 
 | 4    | Bisharp            | 25.00000% | 2      | 25.000% | 1      | 16.216% | 
 | 5    | Shaymin            | 25.00000% | 2      | 25.000% | 1      | 16.216% | 
 | 6    | Porygon2           | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 7    | Rotom-Heat         | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 8    | Golurk             | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 9    | Weavile            | 25.00000% | 2      | 25.000% | 1      | 16.216% | 
 | 10   | Drapion            | 25.00000% | 2      | 25.000% | 1      | 16.216% | 
 | 11   | Scrafty            | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 12   | Honchkrow          | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 13   | Seismitoad         | 15.70307% | 1      | 12.500% | 1      | 16.216% | 
 | 14   | Druddigon          | 15.70307% | 1      | 12.500% | 1      | 16.216% | 
 | 15   | Magmortar          | 15.70307% | 1      | 12.500% | 1      | 16.216% | 
 | 16   | Azelf              | 15.70307% | 1      | 12.500% | 1      | 16.216% | 
 | 17   | Crobat             | 15.70307% | 1      | 12.500% | 1      | 16.216% | 
 | 18   | Gligar             | 15.70307% | 1      | 12.500% | 1      | 16.216% | 
 | 19   | Qwilfish           | 15.70307% | 1      | 12.500% | 1      | 16.216% | 
 | 20   | Umbreon            | 15.70307% | 1      | 12.500% | 1      | 16.216% | 
 | 21   | Blastoise          | 15.70307% | 1      | 12.500% | 1      | 16.216% | 
 | 22   | Manectric          |  9.29693% | 1      | 12.500% | 1      | 16.216% | 
 | 23   | Ursaring           |  9.29693% | 1      | 12.500% | 1      | 16.216% | 
 | 24   | Roserade           |  9.29693% | 1      | 12.500% | 1      | 16.216% | 
 | 25   | Dunsparce          |  9.29693% | 1      | 12.500% | 1      | 16.216% | 
 | 26   | Suicune            |  9.29693% | 1      | 12.500% | 1      | 16.216% | 
 | 27   | Gallade            |  9.29693% | 1      | 12.500% | 1      | 16.216% | 
 | 28   | Victini            |  9.29693% | 1      | 12.500% | 1      | 16.216% | 
 | 29   | Cofagrigus         |  9.29693% | 1      | 12.500% | 0      |  0.000% | 
 | 30   | Hitmontop          |  9.29693% | 1      | 12.500% | 1      | 16.216% | 
 | 31   | Rhyperior          |  9.29693% | 1      | 12.500% | 1      | 16.216% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
