 Total battles: 4
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Sharpedo           | 37.50000% | 3      | 37.500% | 2      | 32.432% | 
 | 2    | Sableye            | 37.50000% | 3      | 37.500% | 2      | 32.432% | 
 | 3    | Weavile            | 25.00000% | 2      | 25.000% | 1      | 16.216% | 
 | 4    | Shaymin            | 25.00000% | 2      | 25.000% | 1      | 16.216% | 
 | 5    | Porygon2           | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 6    | Drapion            | 25.00000% | 2      | 25.000% | 1      | 16.216% | 
 | 7    | Scrafty            | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 8    | Rotom-Heat         | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 9    | Heracross          | 25.00000% | 2      | 25.000% | 1      | 16.216% | 
 | 10   | Bisharp            | 25.00000% | 2      | 25.000% | 1      | 16.216% | 
 | 11   | Honchkrow          | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 12   | Golurk             | 25.00000% | 2      | 25.000% | 2      | 32.432% | 
 | 13   | Seismitoad         | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 14   | Manectric          | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 15   | Ursaring           | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 16   | Druddigon          | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 17   | Crobat             | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 18   | Magmortar          | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 19   | Gligar             | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 20   | Qwilfish           | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 21   | Roserade           | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 22   | Dunsparce          | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 23   | Suicune            | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 24   | Umbreon            | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 25   | Azelf              | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 26   | Gallade            | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 27   | Victini            | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 28   | Cofagrigus         | 12.50000% | 1      | 12.500% | 0      |  0.000% | 
 | 29   | Hitmontop          | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 30   | Blastoise          | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 | 31   | Rhyperior          | 12.50000% | 1      | 12.500% | 1      | 16.216% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
