 Total battles: 868
 Avg. weight/team: 0.541
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Tyranitar          | 25.96173% | 393    | 22.638% | 338    | 23.590% | 
 | 2    | Heatran            | 25.26690% | 388    | 22.350% | 302    | 21.077% | 
 | 3    | Garchomp           | 22.43862% | 359    | 20.680% | 299    | 20.868% | 
 | 4    | Starmie            | 19.26283% | 305    | 17.569% | 249    | 17.378% | 
 | 5    | Politoed           | 18.15910% | 325    | 18.721% | 285    | 19.891% | 
 | 6    | Latios             | 17.95822% | 304    | 17.512% | 232    | 16.192% | 
 | 7    | Skarmory           | 16.92343% | 239    | 13.767% | 212    | 14.796% | 
 | 8    | Scizor             | 16.83013% | 282    | 16.244% | 228    | 15.913% | 
 | 9    | Ferrothorn         | 16.25187% | 290    | 16.705% | 253    | 17.657% | 
 | 10   | Jirachi            | 15.16583% | 246    | 14.171% | 217    | 15.145% | 
 | 11   | Volcarona          | 14.79686% | 254    | 14.631% | 193    | 13.470% | 
 | 12   | Dragonite          | 14.69456% | 288    | 16.590% | 234    | 16.331% | 
 | 13   | Landorus-Therian   | 14.60691% | 211    | 12.154% | 197    | 13.749% | 
 | 14   | Breloom            | 14.09360% | 230    | 13.249% | 180    | 12.563% | 
 | 15   | Forretress         | 11.87015% | 188    | 10.829% | 168    | 11.725% | 
 | 16   | Terrakion          | 11.86738% | 186    | 10.714% | 158    | 11.027% | 
 | 17   | Keldeo             | 11.54667% | 193    | 11.118% | 144    | 10.050% | 
 | 18   | Latias             | 10.90790% | 162    |  9.332% | 131    |  9.143% | 
 | 19   | Jellicent          |  9.94545% | 146    |  8.410% | 129    |  9.003% | 
 | 20   | Rotom-Wash         |  8.99623% | 155    |  8.929% | 135    |  9.422% | 
 | 21   | Gengar             |  8.87016% | 159    |  9.159% | 126    |  8.794% | 
 | 22   | Ninetales          |  8.81867% | 170    |  9.793% | 159    | 11.097% | 
 | 23   | Celebi             |  8.58151% | 117    |  6.740% | 91     |  6.351% | 
 | 24   | Gliscor            |  8.20102% | 145    |  8.353% | 123    |  8.584% | 
 | 25   | Hippowdon          |  7.75829% | 103    |  5.933% | 102    |  7.119% | 
 | 26   | Gyarados           |  7.69149% | 133    |  7.661% | 105    |  7.328% | 
 | 27   | Tentacruel         |  7.65961% | 131    |  7.546% | 107    |  7.468% | 
 | 28   | Venusaur           |  6.96980% | 130    |  7.488% | 105    |  7.328% | 
 | 29   | Hydreigon          |  6.90473% | 124    |  7.143% | 103    |  7.189% | 
 | 30   | Magnezone          |  6.42300% | 118    |  6.797% | 88     |  6.142% | 
 | 31   | Cloyster           |  6.02418% | 110    |  6.336% | 84     |  5.863% | 
 | 32   | Gothitelle         |  5.59533% | 73     |  4.205% | 58     |  4.048% | 
 | 33   | Salamence          |  5.52760% | 96     |  5.530% | 73     |  5.095% | 
 | 34   | Tornadus           |  5.52122% | 95     |  5.472% | 77     |  5.374% | 
 | 35   | Mamoswine          |  5.31043% | 92     |  5.300% | 84     |  5.863% | 
 | 36   | Reuniclus          |  5.20676% | 81     |  4.666% | 63     |  4.397% | 
 | 37   | Dugtrio            |  5.18878% | 90     |  5.184% | 75     |  5.234% | 
 | 38   | Amoonguss          |  5.16513% | 71     |  4.090% | 56     |  3.908% | 
 | 39   | Gorebyss           |  5.10476% | 88     |  5.069% | 75     |  5.234% | 
 | 40   | Alakazam           |  5.04745% | 89     |  5.127% | 60     |  4.188% | 
 | 41   | Thundurus-Therian  |  5.00491% | 74     |  4.263% | 63     |  4.397% | 
 | 42   | Mew                |  4.97535% | 91     |  5.242% | 77     |  5.374% | 
 | 43   | Blissey            |  4.37853% | 75     |  4.320% | 61     |  4.257% | 
 | 44   | Kyurem-Black       |  4.19802% | 75     |  4.320% | 58     |  4.048% | 
 | 45   | Infernape          |  3.89237% | 81     |  4.666% | 69     |  4.816% | 
 | 46   | Toxicroak          |  3.86440% | 68     |  3.917% | 48     |  3.350% | 
 | 47   | Chansey            |  3.79804% | 64     |  3.687% | 52     |  3.629% | 
 | 48   | Stoutland          |  3.48451% | 49     |  2.823% | 36     |  2.513% | 
 | 49   | Zapdos             |  3.08528% | 57     |  3.283% | 51     |  3.559% | 
 | 50   | Donphan            |  2.85535% | 62     |  3.571% | 56     |  3.908% | 
 | 51   | Vaporeon           |  2.83983% | 75     |  4.320% | 54     |  3.769% | 
 | 52   | Machamp            |  2.78968% | 47     |  2.707% | 40     |  2.792% | 
 | 53   | Metagross          |  2.78287% | 56     |  3.226% | 46     |  3.210% | 
 | 54   | Jolteon            |  2.61875% | 47     |  2.707% | 39     |  2.722% | 
 | 55   | Darmanitan         |  2.61761% | 50     |  2.880% | 41     |  2.861% | 
 | 56   | Espeon             |  2.56895% | 55     |  3.168% | 40     |  2.792% | 
 | 57   | Slowbro            |  2.52956% | 39     |  2.247% | 33     |  2.303% | 
 | 58   | Lucario            |  2.52536% | 52     |  2.995% | 43     |  3.001% | 
 | 59   | Kyurem             |  2.49729% | 35     |  2.016% | 26     |  1.815% | 
 | 60   | Weavile            |  2.40572% | 45     |  2.592% | 37     |  2.582% | 
 | 61   | Gastrodon          |  2.38893% | 31     |  1.786% | 28     |  1.954% | 
 | 62   | Ninjask            |  2.20021% | 54     |  3.111% | 51     |  3.559% | 
 | 63   | Conkeldurr         |  2.12754% | 42     |  2.419% | 35     |  2.443% | 
 | 64   | Scrafty            |  2.07649% | 67     |  3.859% | 58     |  4.048% | 
 | 65   | Mienshao           |  1.99099% | 33     |  1.901% | 30     |  2.094% | 
 | 66   | Victini            |  1.81365% | 31     |  1.786% | 29     |  2.024% | 
 | 67   | Milotic            |  1.80450% | 33     |  1.901% | 31     |  2.164% | 
 | 68   | Abomasnow          |  1.78332% | 28     |  1.613% | 24     |  1.675% | 
 | 69   | Wobbuffet          |  1.72896% | 26     |  1.498% | 22     |  1.535% | 
 | 70   | Heracross          |  1.68763% | 54     |  3.111% | 47     |  3.280% | 
 | 71   | Chandelure         |  1.56528% | 35     |  2.016% | 30     |  2.094% | 
 | 72   | Victreebel         |  1.55593% | 32     |  1.843% | 25     |  1.745% | 
 | 73   | Smeargle           |  1.53523% | 37     |  2.131% | 30     |  2.094% | 
 | 74   | Azelf              |  1.42054% | 32     |  1.843% | 32     |  2.233% | 
 | 75   | Bronzong           |  1.41827% | 27     |  1.555% | 22     |  1.535% | 
 | 76   | Azumarill          |  1.41775% | 24     |  1.382% | 17     |  1.186% | 
 | 77   | Cresselia          |  1.41141% | 23     |  1.325% | 15     |  1.047% | 
 | 78   | Crobat             |  1.40092% | 25     |  1.440% | 20     |  1.396% | 
 | 79   | Haxorus            |  1.33719% | 27     |  1.555% | 21     |  1.466% | 
 | 80   | Aron               |  1.30863% | 16     |  0.922% | 11     |  0.768% | 
 | 81   | Charizard          |  1.28187% | 33     |  1.901% | 30     |  2.094% | 
 | 82   | Nidoking           |  1.26604% | 30     |  1.728% | 26     |  1.815% | 
 | 83   | Roserade           |  1.25178% | 26     |  1.498% | 18     |  1.256% | 
 | 84   | Hitmontop          |  1.20216% | 14     |  0.806% | 11     |  0.768% | 
 | 85   | Sawsbuck           |  1.20202% | 23     |  1.325% | 17     |  1.186% | 
 | 86   | Virizion           |  1.20021% | 19     |  1.094% | 18     |  1.256% | 
 | 87   | Kingdra            |  1.15776% | 31     |  1.786% | 28     |  1.954% | 
 | 88   | Togekiss           |  1.15242% | 21     |  1.210% | 15     |  1.047% | 
 | 89   | Froslass           |  1.14532% | 23     |  1.325% | 23     |  1.605% | 
 | 90   | Tangrowth          |  1.12904% | 33     |  1.901% | 26     |  1.815% | 
 | 91   | Mr. Mime           |  1.01372% | 25     |  1.440% | 20     |  1.396% | 
 | 92   | Blastoise          |  1.00689% | 21     |  1.210% | 14     |  0.977% | 
 | 93   | Raikou             |  0.99961% | 14     |  0.806% | 13     |  0.907% | 
 | 94   | Ludicolo           |  0.83646% | 23     |  1.325% | 19     |  1.326% | 
 | 95   | Feraligatr         |  0.82217% | 9      |  0.518% | 3      |  0.209% | 
 | 96   | Umbreon            |  0.81495% | 18     |  1.037% | 17     |  1.186% | 
 | 97   | Bisharp            |  0.79175% | 21     |  1.210% | 20     |  1.396% | 
 | 98   | Swampert           |  0.74345% | 19     |  1.094% | 18     |  1.256% | 
 | 99   | Quagsire           |  0.74133% | 12     |  0.691% | 8      |  0.558% | 
 | 100  | Electivire         |  0.73603% | 15     |  0.864% | 14     |  0.977% | 
 | 101  | Arcanine           |  0.72616% | 15     |  0.864% | 14     |  0.977% | 
 | 102  | Ambipom            |  0.71176% | 17     |  0.979% | 16     |  1.117% | 
 | 103  | Venomoth           |  0.65733% | 16     |  0.922% | 12     |  0.838% | 
 | 104  | Flygon             |  0.65141% | 12     |  0.691% | 10     |  0.698% | 
 | 105  | Snorlax            |  0.62779% | 16     |  0.922% | 14     |  0.977% | 
 | 106  | Ditto              |  0.62706% | 15     |  0.864% | 11     |  0.768% | 
 | 107  | Porygon-Z          |  0.57756% | 11     |  0.634% | 10     |  0.698% | 
 | 108  | Zoroark            |  0.55491% | 16     |  0.922% | 9      |  0.628% | 
 | 109  | Slowking           |  0.53038% | 16     |  0.922% | 16     |  1.117% | 
 | 110  | Dusknoir           |  0.52995% | 9      |  0.518% | 8      |  0.558% | 
 | 111  | Xatu               |  0.51123% | 9      |  0.518% | 9      |  0.628% | 
 | 112  | Krookodile         |  0.45769% | 12     |  0.691% | 10     |  0.698% | 
 | 113  | Samurott           |  0.44821% | 7      |  0.403% | 4      |  0.279% | 
 | 114  | Cinccino           |  0.43590% | 6      |  0.346% | 3      |  0.209% | 
 | 115  | Emolga             |  0.41227% | 11     |  0.634% | 11     |  0.768% | 
 | 116  | Eelektross         |  0.40862% | 6      |  0.346% | 3      |  0.209% | 
 | 117  | Honchkrow          |  0.39761% | 12     |  0.691% | 11     |  0.768% | 
 | 118  | Sandslash          |  0.39647% | 10     |  0.576% | 9      |  0.628% | 
 | 119  | Serperior          |  0.38183% | 12     |  0.691% | 7      |  0.489% | 
 | 120  | Suicune            |  0.37961% | 9      |  0.518% | 6      |  0.419% | 
 | 121  | Staraptor          |  0.37630% | 8      |  0.461% | 5      |  0.349% | 
 | 122  | Durant             |  0.37436% | 8      |  0.461% | 8      |  0.558% | 
 | 123  | Escavalier         |  0.35802% | 8      |  0.461% | 7      |  0.489% | 
 | 124  | Sableye            |  0.35389% | 9      |  0.518% | 6      |  0.419% | 
 | 125  | Parasect           |  0.35128% | 11     |  0.634% | 6      |  0.419% | 
 | 126  | Gallade            |  0.31168% | 7      |  0.403% | 7      |  0.489% | 
 | 127  | Aerodactyl         |  0.30942% | 7      |  0.403% | 7      |  0.489% | 
 | 128  | Empoleon           |  0.30699% | 6      |  0.346% | 6      |  0.419% | 
 | 129  | Lapras             |  0.30560% | 8      |  0.461% | 7      |  0.489% | 
 | 130  | Golem              |  0.29491% | 9      |  0.518% | 8      |  0.558% | 
 | 131  | Shuckle            |  0.27647% | 10     |  0.576% | 9      |  0.628% | 
 | 132  | Torterra           |  0.27353% | 6      |  0.346% | 6      |  0.419% | 
 | 133  | Mandibuzz          |  0.26865% | 7      |  0.403% | 7      |  0.489% | 
 | 134  | Zangoose           |  0.26664% | 4      |  0.230% | 3      |  0.209% | 
 | 135  | Sceptile           |  0.24948% | 6      |  0.346% | 5      |  0.349% | 
 | 136  | Unfezant           |  0.24517% | 9      |  0.518% | 7      |  0.489% | 
 | 137  | Entei              |  0.23918% | 5      |  0.288% | 5      |  0.349% | 
 | 138  | Walrein            |  0.23889% | 5      |  0.288% | 5      |  0.349% | 
 | 139  | Pikachu            |  0.23756% | 6      |  0.346% | 5      |  0.349% | 
 | 140  | Aggron             |  0.23756% | 6      |  0.346% | 6      |  0.419% | 
 | 141  | Shaymin            |  0.22647% | 5      |  0.288% | 4      |  0.279% | 
 | 142  | Galvantula         |  0.22525% | 5      |  0.288% | 5      |  0.349% | 
 | 143  | Ampharos           |  0.21654% | 6      |  0.346% | 5      |  0.349% | 
 | 144  | Porygon2           |  0.21481% | 5      |  0.288% | 4      |  0.279% | 
 | 145  | Rhyperior          |  0.21196% | 5      |  0.288% | 4      |  0.279% | 
 | 146  | Leavanny           |  0.19755% | 5      |  0.288% | 4      |  0.279% | 
 | 147  | Sigilyph           |  0.19646% | 6      |  0.346% | 6      |  0.419% | 
 | 148  | Cobalion           |  0.19402% | 5      |  0.288% | 5      |  0.349% | 
 | 149  | Emboar             |  0.19346% | 5      |  0.288% | 4      |  0.279% | 
 | 150  | Drapion            |  0.18726% | 4      |  0.230% | 3      |  0.209% | 
 | 151  | Rampardos          |  0.18684% | 4      |  0.230% | 4      |  0.279% | 
 | 152  | Seismitoad         |  0.18566% | 4      |  0.230% | 4      |  0.279% | 
 | 153  | Cofagrigus         |  0.17580% | 4      |  0.230% | 4      |  0.279% | 
 | 154  | Claydol            |  0.17481% | 3      |  0.173% | 2      |  0.140% | 
 | 155  | Oshawott           |  0.16832% | 5      |  0.288% | 5      |  0.349% | 
 | 156  | Tepig              |  0.16832% | 5      |  0.288% | 5      |  0.349% | 
 | 157  | Snivy              |  0.16832% | 5      |  0.288% | 4      |  0.279% | 
 | 158  | Steelix            |  0.16563% | 5      |  0.288% | 5      |  0.349% | 
 | 159  | Volbeat            |  0.16200% | 3      |  0.173% | 1      |  0.070% | 
 | 160  | Carracosta         |  0.16137% | 4      |  0.230% | 4      |  0.279% | 
 | 161  | Glaceon            |  0.16084% | 3      |  0.173% | 2      |  0.140% | 
 | 162  | Typhlosion         |  0.15837% | 4      |  0.230% | 4      |  0.279% | 
 | 163  | Flareon            |  0.15524% | 4      |  0.230% | 4      |  0.279% | 
 | 164  | Lilligant          |  0.15308% | 3      |  0.173% | 2      |  0.140% | 
 | 165  | Gigalith           |  0.15107% | 4      |  0.230% | 4      |  0.279% | 
 | 166  | Swellow            |  0.14965% | 4      |  0.230% | 2      |  0.140% | 
 | 167  | Manectric          |  0.14711% | 3      |  0.173% | 2      |  0.140% | 
 | 168  | Accelgor           |  0.14606% | 3      |  0.173% | 3      |  0.209% | 
 | 169  | Magmortar          |  0.14392% | 3      |  0.173% | 3      |  0.209% | 
 | 170  | Cacturne           |  0.14390% | 2      |  0.115% | 0      |  0.000% | 
 | 171  | Exploud            |  0.14232% | 4      |  0.230% | 4      |  0.279% | 
 | 172  | Jynx               |  0.14226% | 2      |  0.115% | 2      |  0.140% | 
 | 173  | Throh              |  0.14104% | 5      |  0.288% | 5      |  0.349% | 
 | 174  | Medicham           |  0.13563% | 3      |  0.173% | 1      |  0.070% | 
 | 175  | Leafeon            |  0.13554% | 3      |  0.173% | 3      |  0.209% | 
 | 176  | Mawile             |  0.13444% | 3      |  0.173% | 3      |  0.209% | 
 | 177  | Mismagius          |  0.13183% | 3      |  0.173% | 3      |  0.209% | 
 | 178  | Braviary           |  0.13178% | 3      |  0.173% | 3      |  0.209% | 
 | 179  | Spiritomb          |  0.12059% | 5      |  0.288% | 5      |  0.349% | 
 | 180  | Crustle            |  0.12011% | 3      |  0.173% | 3      |  0.209% | 
 | 181  | Noctowl            |  0.11878% | 3      |  0.173% | 3      |  0.209% | 
 | 182  | Gardevoir          |  0.11878% | 3      |  0.173% | 3      |  0.209% | 
 | 183  | Meganium           |  0.11842% | 3      |  0.173% | 3      |  0.209% | 
 | 184  | Beartic            |  0.11742% | 2      |  0.115% | 2      |  0.140% | 
 | 185  | Clefable           |  0.11639% | 3      |  0.173% | 3      |  0.209% | 
 | 186  | Kabutops           |  0.11489% | 4      |  0.230% | 4      |  0.279% | 
 | 187  | Raichu             |  0.11489% | 4      |  0.230% | 4      |  0.279% | 
 | 188  | Hitmonlee          |  0.10991% | 3      |  0.173% | 2      |  0.140% | 
 | 189  | Shedinja           |  0.10734% | 2      |  0.115% | 1      |  0.070% | 
 | 190  | Dusclops           |  0.10664% | 2      |  0.115% | 2      |  0.140% | 
 | 191  | Moltres            |  0.10258% | 1      |  0.058% | 1      |  0.070% | 
 | 192  | Sawk               |  0.10145% | 4      |  0.230% | 4      |  0.279% | 
 | 193  | Lillipup           |  0.10145% | 4      |  0.230% | 4      |  0.279% | 
 | 194  | Diglett            |  0.09906% | 3      |  0.173% | 3      |  0.209% | 
 | 195  | Caterpie           |  0.09906% | 3      |  0.173% | 1      |  0.070% | 
 | 196  | Nidoqueen          |  0.09246% | 3      |  0.173% | 2      |  0.140% | 
 | 197  | Kecleon            |  0.08793% | 3      |  0.173% | 1      |  0.070% | 
 | 198  | Whimsicott         |  0.08605% | 2      |  0.115% | 2      |  0.140% | 
 | 199  | Absol              |  0.08573% | 1      |  0.058% | 0      |  0.000% | 
 | 200  | Jumpluff           |  0.08490% | 2      |  0.115% | 2      |  0.140% | 
 | 201  | Weezing            |  0.08482% | 4      |  0.230% | 3      |  0.209% | 
 | 202  | Onix               |  0.08425% | 2      |  0.115% | 0      |  0.000% | 
 | 203  | Pinsir             |  0.08210% | 3      |  0.173% | 3      |  0.209% | 
 | 204  | Archeops           |  0.08052% | 2      |  0.115% | 2      |  0.140% | 
 | 205  | Scyther            |  0.08037% | 2      |  0.115% | 1      |  0.070% | 
 | 206  | Zebstrika          |  0.08037% | 2      |  0.115% | 1      |  0.070% | 
 | 207  | Taillow            |  0.07919% | 2      |  0.115% | 2      |  0.140% | 
 | 208  | Floatzel           |  0.07919% | 2      |  0.115% | 2      |  0.140% | 
 | 209  | Liepard            |  0.07919% | 2      |  0.115% | 2      |  0.140% | 
 | 210  | Raticate           |  0.07919% | 2      |  0.115% | 2      |  0.140% | 
 | 211  | Drifblim           |  0.07919% | 2      |  0.115% | 2      |  0.140% | 
 | 212  | Glalie             |  0.07919% | 2      |  0.115% | 2      |  0.140% | 
 | 213  | Dunsparce          |  0.07875% | 2      |  0.115% | 2      |  0.140% | 
 | 214  | Fraxure            |  0.07415% | 2      |  0.115% | 2      |  0.140% | 
 | 215  | Nosepass           |  0.07032% | 2      |  0.115% | 1      |  0.070% | 
 | 216  | Magnemite          |  0.07032% | 2      |  0.115% | 2      |  0.140% | 
 | 217  | Hariyama           |  0.07004% | 2      |  0.115% | 2      |  0.140% | 
 | 218  | Magneton           |  0.06804% | 2      |  0.115% | 2      |  0.140% | 
 | 219  | Sharpedo           |  0.06688% | 1      |  0.058% | 0      |  0.000% | 
 | 220  | Murkrow            |  0.06688% | 1      |  0.058% | 1      |  0.070% | 
 | 221  | Vigoroth           |  0.06498% | 2      |  0.115% | 2      |  0.140% | 
 | 222  | Qwilfish           |  0.06485% | 2      |  0.115% | 2      |  0.140% | 
 | 223  | Shiftry            |  0.06313% | 2      |  0.115% | 2      |  0.140% | 
 | 224  | Crawdaunt          |  0.05763% | 3      |  0.173% | 3      |  0.209% | 
 | 225  | Bellossom          |  0.04646% | 1      |  0.058% | 1      |  0.070% | 
 | 226  | Sunflora           |  0.04646% | 1      |  0.058% | 1      |  0.070% | 
 | 227  | Lickilicky         |  0.04191% | 1      |  0.058% | 1      |  0.070% | 
 | 228  | Butterfree         |  0.04122% | 1      |  0.058% | 1      |  0.070% | 
 | 229  | Relicanth          |  0.04092% | 1      |  0.058% | 1      |  0.070% | 
 | 230  | Probopass          |  0.04092% | 1      |  0.058% | 1      |  0.070% | 
 | 231  | Electabuzz         |  0.04081% | 1      |  0.058% | 1      |  0.070% | 
 | 232  | Graveler           |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 233  | Kadabra            |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 234  | Meloetta           |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 235  | Exeggutor          |  0.03959% | 1      |  0.058% | 0      |  0.000% | 
 | 236  | Sneasel            |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 237  | Camerupt           |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 238  | Rotom-Fan          |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 239  | Whiscash           |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 240  | Pidgeot            |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 241  | Cryogonal          |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 242  | Bouffalant         |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 243  | Swoobat            |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 244  | Mightyena          |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 245  | Beedrill           |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 246  | Rattata            |  0.03959% | 1      |  0.058% | 0      |  0.000% | 
 | 247  | Altaria            |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 248  | Articuno           |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 249  | Wartortle          |  0.03959% | 1      |  0.058% | 0      |  0.000% | 
 | 250  | Seedot             |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 251  | Swanna             |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 252  | Maractus           |  0.03959% | 1      |  0.058% | 0      |  0.000% | 
 | 253  | Beautifly          |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 254  | Klinklang          |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 255  | Stunfisk           |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 256  | Hypno              |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 257  | Yanma              |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 258  | Shroomish          |  0.03959% | 1      |  0.058% | 0      |  0.000% | 
 | 259  | Castform           |  0.03959% | 1      |  0.058% | 0      |  0.000% | 
 | 260  | Torkoal            |  0.03959% | 1      |  0.058% | 0      |  0.000% | 
 | 261  | Palpitoad          |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 262  | Staravia           |  0.03959% | 1      |  0.058% | 1      |  0.070% | 
 | 263  | Marowak            |  0.03916% | 1      |  0.058% | 1      |  0.070% | 
 | 264  | Persian            |  0.03884% | 1      |  0.058% | 1      |  0.070% | 
 | 265  | Primeape           |  0.03759% | 1      |  0.058% | 0      |  0.000% | 
 | 266  | Houndoom           |  0.03759% | 1      |  0.058% | 1      |  0.070% | 
 | 267  | Bulbasaur          |  0.03678% | 1      |  0.058% | 1      |  0.070% | 
 | 268  | Heatmor            |  0.03455% | 1      |  0.058% | 1      |  0.070% | 
 | 269  | Boldore            |  0.03455% | 1      |  0.058% | 1      |  0.070% | 
 | 270  | Ducklett           |  0.03455% | 1      |  0.058% | 1      |  0.070% | 
 | 271  | Regice             |  0.03039% | 1      |  0.058% | 1      |  0.070% | 
 | 272  | Lanturn            |  0.03025% | 2      |  0.115% | 1      |  0.070% | 
 | 273  | Ursaring           |  0.03002% | 2      |  0.115% | 1      |  0.070% | 
 | 274  | Joltik             |  0.01731% | 1      |  0.058% | 0      |  0.000% | 
 | 275  | Miltank            |  0.01327% | 1      |  0.058% | 1      |  0.070% | 
 | 276  | Kingler            |  0.01065% | 1      |  0.058% | 1      |  0.070% | 
 | 277  | Uxie               |  0.00409% | 2      |  0.115% | 2      |  0.140% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
