 Total battles: 12
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kyogre             | 30.23172% | 7      | 29.167% | 5      | 25.000% | 
 | 2    | Palkia             | 25.00630% | 6      | 25.000% | 5      | 25.000% | 
 | 3    | Arceus             | 24.03430% | 5      | 20.833% | 3      | 15.000% | 
 | 4    | Groudon            | 22.87591% | 5      | 20.833% | 5      | 25.000% | 
 | 5    | Zekrom             | 19.85489% | 6      | 25.000% | 5      | 25.000% | 
 | 6    | Mewtwo             | 19.77721% | 4      | 16.667% | 4      | 20.000% | 
 | 7    | Rayquaza           | 19.76392% | 5      | 20.833% | 5      | 25.000% | 
 | 8    | Darkrai            | 19.76392% | 5      | 20.833% | 5      | 25.000% | 
 | 9    | Giratina-Origin    | 19.67319% | 4      | 16.667% | 3      | 15.000% | 
 | 10   | Excadrill          | 19.66838% | 5      | 20.833% | 4      | 20.000% | 
 | 11   | Reshiram           | 17.73274% | 5      | 20.833% | 5      | 25.000% | 
 | 12   | Giratina           | 13.66597% | 4      | 16.667% | 3      | 15.000% | 
 | 13   | Ferrothorn         | 13.47097% | 3      | 12.500% | 3      | 15.000% | 
 | 14   | Blissey            | 11.34058% | 2      |  8.333% | 1      |  5.000% | 
 | 15   | Ho-Oh              | 11.34058% | 2      |  8.333% | 2      | 10.000% | 
 | 16   | Umbreon            | 11.34058% | 2      |  8.333% | 2      | 10.000% | 
 | 17   | Tyranitar          | 11.33578% | 3      | 12.500% | 3      | 15.000% | 
 | 18   | Genesect           | 10.55878% | 3      | 12.500% | 2      | 10.000% | 
 | 19   | Kyurem-White       | 10.55878% | 3      | 12.500% | 3      | 15.000% | 
 | 20   | Kyurem-Black       | 10.46780% | 2      |  8.333% | 2      | 10.000% | 
 | 21   | Shaymin-Sky        | 10.46780% | 2      |  8.333% | 1      |  5.000% | 
 | 22   | Forretress         |  8.43663% | 2      |  8.333% | 2      | 10.000% | 
 | 23   | Weavile            |  8.33261% | 2      |  8.333% | 2      | 10.000% | 
 | 24   | Deoxys-Attack      |  8.33261% | 2      |  8.333% | 2      | 10.000% | 
 | 25   | Dugtrio            |  8.33261% | 2      |  8.333% | 1      |  5.000% | 
 | 26   | Arceus-Ghost       |  8.33261% | 2      |  8.333% | 2      | 10.000% | 
 | 27   | Deoxys-Speed       |  8.33261% | 2      |  8.333% | 2      | 10.000% | 
 | 28   | Smeargle           |  8.33261% | 2      |  8.333% | 1      |  5.000% | 
 | 29   | Espeon             |  8.33261% | 2      |  8.333% | 1      |  5.000% | 
 | 30   | Lugia              |  8.33261% | 2      |  8.333% | 2      | 10.000% | 
 | 31   | Charizard          |  8.33261% | 2      |  8.333% | 2      | 10.000% | 
 | 32   | Gliscor            |  8.23707% | 2      |  8.333% | 1      |  5.000% | 
 | 33   | Raichu             |  6.19741% | 2      |  8.333% | 2      | 10.000% | 
 | 34   | Serperior          |  6.19741% | 2      |  8.333% | 2      | 10.000% | 
 | 35   | Blaziken           |  5.32488% | 2      |  8.333% | 2      | 10.000% | 
 | 36   | Durant             |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 37   | Slowbro            |  5.23390% | 1      |  4.167% | 0      |  0.000% | 
 | 38   | Gothitelle         |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 39   | Hydreigon          |  5.23390% | 1      |  4.167% | 0      |  0.000% | 
 | 40   | Omastar            |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 41   | Victini            |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 42   | Floatzel           |  5.23390% | 1      |  4.167% | 0      |  0.000% | 
 | 43   | Exeggutor          |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 44   | Blastoise          |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 45   | Latios             |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 46   | Pidgeot            |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 47   | Regigigas          |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 48   | Machamp            |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 49   | Arcanine           |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 50   | Alakazam           |  5.23390% | 1      |  4.167% | 1      |  5.000% | 
 | 51   | Heatran            |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 52   | Terrakion          |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 53   | Garchomp           |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 54   | Steelix            |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 55   | Landorus           |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 56   | Azumarill          |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 57   | Arceus-Ice         |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 58   | Shedinja           |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 59   | Dialga             |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 60   | Kingdra            |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 61   | Dragonite          |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 62   | Darmanitan         |  3.09871% | 1      |  4.167% | 0      |  0.000% | 
 | 63   | Bisharp            |  3.09871% | 1      |  4.167% | 0      |  0.000% | 
 | 64   | Krookodile         |  3.09871% | 1      |  4.167% | 0      |  0.000% | 
 | 65   | Carracosta         |  3.09871% | 1      |  4.167% | 1      |  5.000% | 
 | 66   | Ampharos           |  2.22617% | 1      |  4.167% | 1      |  5.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
