,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['stealthrock', 'earthquake', 'toxic', 'explosion', 'gyroball', 'payback']",0.06526119999999999,4,ubers,0.0
Wobbuffet,"['counter', 'mirrorcoat', 'encore', 'safeguard', 'destinybond', 'tickle']",0.1050359,4,ubers,0.0
Rayquaza,"['extremespeed', 'earthquake', 'outrage', 'dragonclaw', 'dracometeor', 'fireblast']",0.21850889999999998,4,ubers,0.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'swordsdance', 'stoneedge', 'firefang']",0.23398049999999998,4,ubers,0.0
Deoxys-Attack,"['extremespeed', 'superpower', 'psychoboost', 'shadowball', 'icebeam', 'spikes']",0.0990752,4,ubers,0.0
Latias,"['recover', 'dragonpulse', 'calmmind', 'grassknot', 'thunder', 'dracometeor']",0.0963359,4,ubers,0.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'aurasphere', 'bulletpunch']",0.087855,4,ubers,0.0
Groudon,"['earthquake', 'dragonclaw', 'stealthrock', 'rockpolish', 'firepunch', 'thunderwave']",0.3437281,4,ubers,0.0
Giratina,"['willowisp', 'rest', 'dragonpulse', 'sleeptalk', 'calmmind', 'substitute']",0.0694688,4,ubers,0.0
Palkia,"['spacialrend', 'thunder', 'surf', 'fireblast', 'hydropump', 'outrage']",0.3095196,4,ubers,0.0
Cloyster,"['iceshard', 'payback', 'toxicspikes', 'spikes', 'rapidspin', 'explosion']",0.056977599999999996,4,ubers,0.0
Kabutops,"['waterfall', 'stoneedge', 'lowkick', 'swordsdance', 'rapidspin', 'aquajet']",0.0562982,4,ubers,0.0
Salamence,"['earthquake', 'dragondance', 'outrage', 'dragonclaw', 'fireblast', 'stoneedge']",0.025355,4,ubers,0.0
Darkrai,"['darkvoid', 'darkpulse', 'focusblast', 'nastyplot', 'trick', 'thunder']",0.3185484,4,ubers,0.0
Mew,"['taunt', 'stealthrock', 'uturn', 'explosion', 'batonpass', 'rockpolish']",0.038613299999999996,4,ubers,0.0
Infernape,"['closecombat', 'uturn', 'machpunch', 'flareblitz', 'shadowclaw', 'swordsdance']",0.023360799999999998,4,ubers,0.0
Blissey,"['seismictoss', 'softboiled', 'toxic', 'wish', 'aromatherapy', 'thunderwave']",0.0519592,4,ubers,0.0
Froslass,"['spikes', 'icywind', 'shadowball', 'destinybond', 'taunt', 'iceshard']",0.054939499999999995,4,ubers,0.0
Heatran,"['lavaplume', 'protect', 'toxic', 'roar', 'stealthrock', 'taunt']",0.0750351,4,ubers,0.0
Mewtwo,"['icebeam', 'aurasphere', 'selfdestruct', 'thunder', 'calmmind', 'flamethrower']",0.2104006,4,ubers,0.0
Giratina-Origin,"['shadowsneak', 'dracometeor', 'earthquake', 'hiddenpowerfire', 'outrage', 'thunder']",0.4850982,4,ubers,0.0
Tentacruel,"['rapidspin', 'toxicspikes', 'hydropump', 'icywind', 'icebeam', 'surf']",0.0814998,4,ubers,0.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'recover', 'protect']",0.1255917,4,ubers,0.0
Scizor,"['bulletpunch', 'uturn', 'pursuit', 'superpower', 'roost', 'sleeptalk']",0.18000529999999998,4,ubers,0.0
Dialga,"['dracometeor', 'thunder', 'stealthrock', 'dragonpulse', 'fireblast', 'roar']",0.5229663,4,ubers,0.0
Tyranitar,"['crunch', 'stealthrock', 'superpower', 'pursuit', 'stoneedge', 'fireblast']",0.1237509,4,ubers,0.0
Deoxys-Speed,"['spikes', 'taunt', 'stealthrock', 'shadowball', 'extremespeed', 'psychoboost']",0.2251928,4,ubers,0.0
Forretress,"['rapidspin', 'spikes', 'toxicspikes', 'payback', 'stealthrock', 'explosion']",0.14343,4,ubers,0.0
Kyogre,"['icebeam', 'thunder', 'surf', 'waterspout', 'calmmind', 'hydropump']",0.4684213,4,ubers,0.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'leechseed', 'substitute', 'hiddenpowerice']",0.0787824,4,ubers,0.0
Latios,"['dracometeor', 'recover', 'grassknot', 'thunder', 'dragonpulse', 'hiddenpowerfire']",0.21443289999999998,4,ubers,0.0
Ludicolo,"['leechseed', 'protect', 'icebeam', 'substitute', 'surf', 'grassknot']",0.0227034,4,ubers,0.0
Lugia,"['roost', 'icebeam', 'whirlwind', 'calmmind', 'toxic', 'aeroblast']",0.0597607,4,ubers,0.0
Jirachi,"['ironhead', 'uturn', 'wish', 'protect', 'icepunch', 'thunderwave']",0.1339849,4,ubers,0.0
Manaphy,"['surf', 'rest', 'icebeam', 'tailglow', 'calmmind', 'grassknot']",0.0349755,4,ubers,0.0
Skarmory,"['roost', 'spikes', 'whirlwind', 'taunt', 'toxic', 'roar']",0.050534699999999995,4,ubers,0.0
Kingdra,"['dracometeor', 'surf', 'outrage', 'dragonpulse', 'waterfall', 'hydropump']",0.0442891,4,ubers,0.0
