,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['earthquake', 'gyroball', 'stealthrock', 'explosion', 'hypnosis', 'trickroom']",0.1752203,4,ou,1760.0
Swampert,"['earthquake', 'stealthrock', 'waterfall', 'icebeam', 'icepunch', 'roar']",0.1223991,4,ou,1760.0
Uxie,"['stealthrock', 'uturn', 'psychic', 'thunderwave', 'trick', 'raindance']",0.045363299999999995,4,ou,1760.0
Machamp,"['dynamicpunch', 'payback', 'icepunch', 'substitute', 'stoneedge', 'bulletpunch']",0.07470969999999999,4,ou,1760.0
Gliscor,"['earthquake', 'roost', 'taunt', 'icefang', 'swordsdance', 'thunderfang']",0.1055521,4,ou,1760.0
Milotic,"['recover', 'icebeam', 'surf', 'haze', 'hiddenpowerelectric', 'hydropump']",0.0214634,4,ou,1760.0
Aerodactyl,"['earthquake', 'stealthrock', 'taunt', 'stoneedge', 'rockslide', 'skyattack']",0.027354399999999997,4,ou,1760.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'roar', 'icefang', 'toxic']",0.045332899999999995,4,ou,1760.0
Latias,"['dracometeor', 'dragonpulse', 'trick', 'surf', 'recover', 'thunderbolt']",0.30376739999999997,4,ou,1760.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'icepunch', 'thunderpunch', 'crunch']",0.1336972,4,ou,1760.0
Celebi,"['recover', 'grassknot', 'earthpower', 'thunderwave', 'psychic', 'uturn']",0.043392099999999996,4,ou,1760.0
Magnezone,"['thunderbolt', 'thunderwave', 'explosion', 'hiddenpowerfire', 'magnetrise', 'hiddenpowergrass']",0.1112696,4,ou,1760.0
Raikou,"['thunderbolt', 'hiddenpowerice', 'calmmind', 'substitute', 'aurasphere', 'extremespeed']",0.026566299999999998,4,ou,1760.0
Starmie,"['rapidspin', 'recover', 'hydropump', 'surf', 'thunderbolt', 'thunderwave']",0.2663062,4,ou,1760.0
Infernape,"['closecombat', 'uturn', 'flareblitz', 'overheat', 'grassknot', 'machpunch']",0.10472609999999999,4,ou,1760.0
Blissey,"['softboiled', 'seismictoss', 'stealthrock', 'thunderwave', 'wish', 'toxic']",0.06325549999999999,4,ou,1760.0
Metagross,"['meteormash', 'earthquake', 'explosion', 'stealthrock', 'agility', 'thunderpunch']",0.2532392,4,ou,1760.0
Rotom-Wash,"['thunderbolt', 'shadowball', 'trick', 'hiddenpowerice', 'willowisp', 'hydropump']",0.1536246,4,ou,1760.0
Empoleon,"['hydropump', 'aquajet', 'grassknot', 'stealthrock', 'icebeam', 'surf']",0.097055,4,ou,1760.0
Dragonite,"['outrage', 'extremespeed', 'dragondance', 'firepunch', 'earthquake', 'superpower']",0.18503609999999998,4,ou,1760.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'stoneedge', 'sleeptalk']",0.23053659999999998,4,ou,1760.0
Froslass,"['spikes', 'thunderwave', 'icywind', 'taunt', 'shadowball', 'blizzard']",0.030977099999999997,4,ou,1760.0
Heatran,"['explosion', 'earthpower', 'fireblast', 'stealthrock', 'lavaplume', 'hiddenpowergrass']",0.2846378,4,ou,1760.0
Breloom,"['seedbomb', 'spore', 'superpower', 'machpunch', 'focuspunch', 'substitute']",0.22694969999999998,4,ou,1760.0
Jirachi,"['ironhead', 'firepunch', 'bodyslam', 'psychic', 'wish', 'uturn']",0.4316887,4,ou,1760.0
Tentacruel,"['rapidspin', 'toxicspikes', 'knockoff', 'hydropump', 'surf', 'icebeam']",0.029062599999999997,4,ou,1760.0
Gengar,"['shadowball', 'focusblast', 'substitute', 'explosion', 'willowisp', 'taunt']",0.1425459,4,ou,1760.0
Roserade,"['toxicspikes', 'spikes', 'hiddenpowerfire', 'leafstorm', 'sleeppowder', 'grassknot']",0.0941388,4,ou,1760.0
Suicune,"['calmmind', 'icebeam', 'surf', 'hydropump', 'hiddenpowerelectric', 'substitute']",0.11884589999999999,4,ou,1760.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'swordsdance', 'pursuit', 'roost']",0.11055219999999999,4,ou,1760.0
Zapdos,"['roost', 'hiddenpowerice', 'discharge', 'heatwave', 'thunderbolt', 'hiddenpowergrass']",0.15073029999999998,4,ou,1760.0
Tyranitar,"['crunch', 'pursuit', 'stoneedge', 'superpower', 'earthquake', 'dragondance']",0.5733877,4,ou,1760.0
Azelf,"['explosion', 'stealthrock', 'taunt', 'fireblast', 'thunderwave', 'psychic']",0.1188501,4,ou,1760.0
Clefable,"['softboiled', 'seismictoss', 'knockoff', 'thunderwave', 'encore', 'icebeam']",0.1563948,4,ou,1760.0
Flygon,"['earthquake', 'uturn', 'outrage', 'thunderpunch', 'dracometeor', 'fireblast']",0.1774618,4,ou,1760.0
Rotom-Heat,"['thunderbolt', 'trick', 'shadowball', 'hiddenpowerice', 'overheat', 'willowisp']",0.1539381,4,ou,1760.0
Forretress,"['rapidspin', 'spikes', 'payback', 'protect', 'explosion', 'stealthrock']",0.0282819,4,ou,1760.0
Gallade,"['closecombat', 'icepunch', 'shadowsneak', 'willowisp', 'leafblade', 'psychocut']",0.0252794,4,ou,1760.0
Skarmory,"['spikes', 'whirlwind', 'roost', 'bravebird', 'stealthrock', 'drillpeck']",0.1630806,4,ou,1760.0
Kingdra,"['waterfall', 'hydropump', 'outrage', 'dragondance', 'dracometeor', 'dragonpulse']",0.0818971,4,ou,1760.0
