,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['gyroball', 'earthquake', 'explosion', 'stealthrock', 'trickroom', 'raindance']",0.1529535,4,ou,1630.0
Swampert,"['earthquake', 'stealthrock', 'waterfall', 'icebeam', 'icepunch', 'roar']",0.1611738,4,ou,1630.0
Uxie,"['stealthrock', 'uturn', 'thunderwave', 'psychic', 'trick', 'raindance']",0.036279,4,ou,1630.0
Machamp,"['dynamicpunch', 'payback', 'icepunch', 'bulletpunch', 'stoneedge', 'substitute']",0.1115369,4,ou,1630.0
Gliscor,"['earthquake', 'roost', 'icefang', 'taunt', 'swordsdance', 'thunderfang']",0.06946619999999999,4,ou,1630.0
Aerodactyl,"['earthquake', 'stealthrock', 'taunt', 'stoneedge', 'rockslide', 'skyattack']",0.0362875,4,ou,1630.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'roar', 'icefang', 'toxic']",0.0350097,4,ou,1630.0
Latias,"['dracometeor', 'dragonpulse', 'surf', 'trick', 'thunderbolt', 'recover']",0.2785948,4,ou,1630.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'icepunch', 'bulletpunch']",0.1573804,4,ou,1630.0
Nidoqueen,"['toxicspikes', 'earthquake', 'icebeam', 'protect', 'flamethrower', 'stealthrock']",0.0214303,4,ou,1630.0
Celebi,"['recover', 'grassknot', 'thunderwave', 'earthpower', 'psychic', 'hiddenpowerfire']",0.0320372,4,ou,1630.0
Magnezone,"['thunderbolt', 'hiddenpowerfire', 'thunderwave', 'explosion', 'magnetrise', 'flashcannon']",0.11531849999999999,4,ou,1630.0
Mamoswine,"['earthquake', 'iceshard', 'stoneedge', 'superpower', 'stealthrock', 'icefang']",0.025248399999999997,4,ou,1630.0
Starmie,"['rapidspin', 'thunderbolt', 'hydropump', 'recover', 'icebeam', 'surf']",0.2491359,4,ou,1630.0
Infernape,"['closecombat', 'uturn', 'fireblast', 'grassknot', 'flareblitz', 'hiddenpowerice']",0.1481121,4,ou,1630.0
Blissey,"['softboiled', 'seismictoss', 'stealthrock', 'thunderwave', 'toxic', 'icebeam']",0.0536701,4,ou,1630.0
Metagross,"['meteormash', 'earthquake', 'explosion', 'stealthrock', 'bulletpunch', 'agility']",0.2602641,4,ou,1630.0
Rotom-Wash,"['thunderbolt', 'shadowball', 'trick', 'willowisp', 'hiddenpowerice', 'hydropump']",0.1429663,4,ou,1630.0
Dragonite,"['extremespeed', 'outrage', 'dragondance', 'earthquake', 'firepunch', 'superpower']",0.1998492,4,ou,1630.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'stoneedge', 'bounce']",0.22705909999999999,4,ou,1630.0
Froslass,"['spikes', 'taunt', 'icywind', 'thunderwave', 'shadowball', 'destinybond']",0.029886199999999998,4,ou,1630.0
Heatran,"['earthpower', 'explosion', 'fireblast', 'stealthrock', 'hiddenpowergrass', 'lavaplume']",0.290492,4,ou,1630.0
Breloom,"['spore', 'seedbomb', 'superpower', 'machpunch', 'focuspunch', 'substitute']",0.2066955,4,ou,1630.0
Jirachi,"['ironhead', 'firepunch', 'bodyslam', 'wish', 'psychic', 'uturn']",0.35076189999999996,4,ou,1630.0
Tentacruel,"['rapidspin', 'toxicspikes', 'surf', 'knockoff', 'hydropump', 'sludgebomb']",0.021633299999999998,4,ou,1630.0
Gengar,"['shadowball', 'focusblast', 'explosion', 'substitute', 'painsplit', 'willowisp']",0.16943709999999998,4,ou,1630.0
Roserade,"['toxicspikes', 'spikes', 'hiddenpowerfire', 'leafstorm', 'sleeppowder', 'grassknot']",0.0832623,4,ou,1630.0
Suicune,"['calmmind', 'icebeam', 'surf', 'hydropump', 'hiddenpowerelectric', 'rest']",0.12472739999999999,4,ou,1630.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'pursuit', 'swordsdance', 'roost']",0.1605324,4,ou,1630.0
Zapdos,"['roost', 'heatwave', 'thunderbolt', 'hiddenpowerice', 'hiddenpowergrass', 'discharge']",0.1336153,4,ou,1630.0
Weavile,"['iceshard', 'lowkick', 'icepunch', 'pursuit', 'nightslash', 'swordsdance']",0.0280755,4,ou,1630.0
Tyranitar,"['crunch', 'pursuit', 'stoneedge', 'superpower', 'earthquake', 'dragondance']",0.5318294,4,ou,1630.0
Empoleon,"['hydropump', 'grassknot', 'icebeam', 'stealthrock', 'aquajet', 'agility']",0.08262219999999999,4,ou,1630.0
Azelf,"['explosion', 'stealthrock', 'taunt', 'uturn', 'fireblast', 'zenheadbutt']",0.146526,4,ou,1630.0
Clefable,"['softboiled', 'seismictoss', 'knockoff', 'thunderwave', 'encore', 'stealthrock']",0.08510369999999999,4,ou,1630.0
Ludicolo,"['icebeam', 'raindance', 'surf', 'grassknot', 'hydropump', 'energyball']",0.0201971,4,ou,1630.0
Flygon,"['earthquake', 'uturn', 'outrage', 'thunderpunch', 'fireblast', 'dracometeor']",0.2095021,4,ou,1630.0
Rotom-Heat,"['thunderbolt', 'shadowball', 'trick', 'overheat', 'hiddenpowerice', 'willowisp']",0.1428285,4,ou,1630.0
Forretress,"['rapidspin', 'spikes', 'payback', 'explosion', 'gyroball', 'protect']",0.0287718,4,ou,1630.0
Skarmory,"['spikes', 'whirlwind', 'roost', 'bravebird', 'stealthrock', 'taunt']",0.12175549999999999,4,ou,1630.0
Kingdra,"['waterfall', 'outrage', 'dragondance', 'dracometeor', 'hydropump', 'rest']",0.1107894,4,ou,1630.0
