,Moves,Usage,Gen,Format,Min Rating
Giratina,"['willowisp', 'rest', 'sleeptalk', 'roar', 'dragonpulse', 'calmmind']",0.049843399999999996,4,ubers,1760.0
Palkia,"['spacialrend', 'thunder', 'hydropump', 'fireblast', 'surf', 'dracometeor']",0.275433,4,ubers,1760.0
Bronzong,"['earthquake', 'stealthrock', 'gyroball', 'explosion', 'protect', 'toxic']",0.120655,4,ubers,1760.0
Cloyster,"['iceshard', 'payback', 'toxicspikes', 'spikes', 'rapidspin', 'explosion']",0.042343599999999995,4,ubers,1760.0
Tyranitar,"['crunch', 'superpower', 'pursuit', 'stealthrock', 'fireblast', 'lowkick']",0.1808842,4,ubers,1760.0
Froslass,"['spikes', 'shadowball', 'icywind', 'taunt', 'destinybond', 'iceshard']",0.0367139,4,ubers,1760.0
Heatran,"['toxic', 'lavaplume', 'protect', 'roar', 'stealthrock', 'taunt']",0.10394239999999999,4,ubers,1760.0
Darkrai,"['darkvoid', 'darkpulse', 'focusblast', 'nastyplot', 'substitute', 'thunder']",0.24034119999999998,4,ubers,1760.0
Deoxys-Speed,"['spikes', 'taunt', 'shadowball', 'trick', 'stealthrock', 'thunderwave']",0.3145532,4,ubers,1760.0
Hariyama,"['fakeout', 'closecombat', 'payback', 'bulletpunch', 'icepunch', 'brickbreak']",0.0247758,4,ubers,1760.0
Deoxys-Defense,"['recover', 'spikes', 'knockoff', 'nightshade', 'seismictoss', 'taunt']",0.042827899999999995,4,ubers,1760.0
Rayquaza,"['extremespeed', 'earthquake', 'dracometeor', 'fireblast', 'outrage', 'dragonclaw']",0.1568647,4,ubers,1760.0
Kyogre,"['icebeam', 'thunder', 'surf', 'waterspout', 'calmmind', 'hydropump']",0.5565365,4,ubers,1760.0
Abomasnow,"['leechseed', 'protect', 'iceshard', 'seedbomb', 'woodhammer', 'blizzard']",0.0206878,4,ubers,1760.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'swordsdance', 'sleeptalk', 'firefang']",0.22462359999999998,4,ubers,1760.0
Clefable,"['seismictoss', 'softboiled', 'thunderwave', 'knockoff', 'encore', 'protect']",0.025557999999999997,4,ubers,1760.0
Blissey,"['seismictoss', 'softboiled', 'aromatherapy', 'stealthrock', 'toxic', 'thunderwave']",0.052935499999999996,4,ubers,1760.0
Qwilfish,"['explosion', 'waterfall', '', 'sleeptalk', 'poisonjab', 'swordsdance']",0.0300916,4,ubers,1760.0
Shaymin-Sky,"['airslash', 'seedflare', 'substitute', 'leechseed', 'earthpower', 'hiddenpowerice']",0.0229973,4,ubers,1760.0
Latios,"['dracometeor', 'thunder', 'recover', 'calmmind', 'grassknot', 'dragonpulse']",0.31751029999999997,4,ubers,1760.0
Mewtwo,"['icebeam', 'aurasphere', 'selfdestruct', 'thunder', 'recover', 'taunt']",0.1119956,4,ubers,1760.0
Kabutops,"['stoneedge', 'lowkick', 'waterfall', 'aquajet', 'swordsdance', 'rapidspin']",0.0617768,4,ubers,1760.0
Giratina-Origin,"['shadowsneak', 'dracometeor', 'earthquake', 'hiddenpowerfire', 'thunder', 'willowisp']",0.6494751,4,ubers,1760.0
Deoxys-Attack,"['extremespeed', 'psychoboost', 'spikes', 'superpower', 'shadowball', 'signalbeam']",0.0603545,4,ubers,1760.0
Tentacruel,"['rapidspin', 'toxicspikes', 'hydropump', 'icebeam', 'icywind', 'surf']",0.11295089999999999,4,ubers,1760.0
Latias,"['recover', 'dragonpulse', 'calmmind', 'grassknot', 'roar', 'thunder']",0.1100777,4,ubers,1760.0
Steelix,"['earthquake', 'stealthrock', 'explosion', 'crunch', 'gyroball', 'roar']",0.039725199999999995,4,ubers,1760.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'bulletpunch', 'icepunch']",0.09510009999999999,4,ubers,1760.0
Groudon,"['earthquake', 'dragonclaw', 'stealthrock', 'thunderwave', 'firepunch', 'rockpolish']",0.41100329999999996,4,ubers,1760.0
Lugia,"['icebeam', 'calmmind', 'roost', 'recover', 'earthpower', 'whirlwind']",0.0354326,4,ubers,1760.0
Wobbuffet,"['counter', 'mirrorcoat', 'encore', 'safeguard', 'destinybond', 'tickle']",0.0390475,4,ubers,1760.0
Jirachi,"['ironhead', 'uturn', 'wish', 'protect', 'bodyslam', 'icepunch']",0.1861767,4,ubers,1760.0
Ho-Oh,"['sacredfire', 'bravebird', 'roost', 'protect', 'earthquake', 'recover']",0.10780949999999999,4,ubers,1760.0
Forretress,"['rapidspin', 'toxicspikes', 'spikes', 'payback', 'explosion', 'protect']",0.11455939999999999,4,ubers,1760.0
Scizor,"['bulletpunch', 'uturn', 'pursuit', 'superpower', 'roost', 'swordsdance']",0.1292344,4,ubers,1760.0
Skarmory,"['spikes', 'roost', 'whirlwind', 'taunt', 'toxic', 'roar']",0.06942179999999999,4,ubers,1760.0
Dialga,"['dracometeor', 'thunder', 'dragonpulse', 'stealthrock', 'fireblast', 'sleeptalk']",0.6443032,4,ubers,1760.0
Magnezone,"['thunder', 'hiddenpowerground', 'thunderwave', 'toxic', 'explosion', 'thunderbolt']",0.0224055,4,ubers,1760.0
Kingdra,"['dracometeor', 'hydropump', 'outrage', 'surf', 'dragonpulse', 'waterfall']",0.0276848,4,ubers,1760.0
