,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['stealthrock', 'earthquake', 'toxic', 'explosion', 'gyroball', 'payback']",0.070519,4,ubers,1500.0
Wobbuffet,"['counter', 'encore', 'mirrorcoat', 'safeguard', 'destinybond', 'tickle']",0.09922639999999999,4,ubers,1500.0
Rayquaza,"['extremespeed', 'earthquake', 'outrage', 'dragonclaw', 'dracometeor', 'swordsdance']",0.2276673,4,ubers,1500.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'swordsdance', 'stoneedge', 'firefang']",0.2268528,4,ubers,1500.0
Deoxys-Attack,"['extremespeed', 'superpower', 'psychoboost', 'shadowball', 'spikes', 'icebeam']",0.0974333,4,ubers,1500.0
Latias,"['recover', 'dragonpulse', 'calmmind', 'grassknot', 'thunder', 'dracometeor']",0.0998309,4,ubers,1500.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'aurasphere', 'icepunch']",0.0924909,4,ubers,1500.0
Groudon,"['earthquake', 'dragonclaw', 'stealthrock', 'rockpolish', 'firepunch', 'thunderwave']",0.35550719999999997,4,ubers,1500.0
Giratina,"['willowisp', 'rest', 'dragonpulse', 'sleeptalk', 'calmmind', 'substitute']",0.0624324,4,ubers,1500.0
Palkia,"['spacialrend', 'thunder', 'fireblast', 'surf', 'hydropump', 'outrage']",0.30930399999999997,4,ubers,1500.0
Cloyster,"['iceshard', 'payback', 'spikes', 'toxicspikes', 'rapidspin', 'explosion']",0.0614867,4,ubers,1500.0
Kabutops,"['waterfall', 'stoneedge', 'lowkick', 'swordsdance', 'rapidspin', 'aquajet']",0.058200699999999994,4,ubers,1500.0
Salamence,"['earthquake', 'dragondance', 'outrage', 'fireblast', 'dragonclaw', 'firefang']",0.0218124,4,ubers,1500.0
Darkrai,"['darkvoid', 'darkpulse', 'focusblast', 'nastyplot', 'trick', 'thunder']",0.3139248,4,ubers,1500.0
Mew,"['taunt', 'uturn', 'stealthrock', 'explosion', 'batonpass', 'rockpolish']",0.036642299999999996,4,ubers,1500.0
Blissey,"['seismictoss', 'softboiled', 'toxic', 'wish', 'thunderwave', 'protect']",0.047837899999999996,4,ubers,1500.0
Froslass,"['spikes', 'icywind', 'shadowball', 'taunt', 'destinybond', 'iceshard']",0.0596501,4,ubers,1500.0
Heatran,"['lavaplume', 'protect', 'toxic', 'roar', 'stealthrock', 'taunt']",0.0809992,4,ubers,1500.0
Mewtwo,"['icebeam', 'aurasphere', 'selfdestruct', 'thunder', 'calmmind', 'flamethrower']",0.2067249,4,ubers,1500.0
Giratina-Origin,"['shadowsneak', 'dracometeor', 'earthquake', 'hiddenpowerfire', 'thunder', 'outrage']",0.5180363,4,ubers,1500.0
Tentacruel,"['rapidspin', 'toxicspikes', 'hydropump', 'icywind', 'icebeam', 'surf']",0.0792677,4,ubers,1500.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'recover', 'protect']",0.12193269999999999,4,ubers,1500.0
Scizor,"['bulletpunch', 'uturn', 'pursuit', 'superpower', 'roost', 'sleeptalk']",0.18421859999999998,4,ubers,1500.0
Dialga,"['dracometeor', 'thunder', 'stealthrock', 'dragonpulse', 'fireblast', 'roar']",0.5562436,4,ubers,1500.0
Tyranitar,"['crunch', 'stealthrock', 'superpower', 'pursuit', 'stoneedge', 'fireblast']",0.1308087,4,ubers,1500.0
Deoxys-Speed,"['spikes', 'taunt', 'stealthrock', 'shadowball', 'extremespeed', 'psychoboost']",0.2363504,4,ubers,1500.0
Forretress,"['rapidspin', 'spikes', 'toxicspikes', 'payback', 'explosion', 'stealthrock']",0.1425247,4,ubers,1500.0
Kyogre,"['icebeam', 'thunder', 'surf', 'waterspout', 'calmmind', 'hydropump']",0.47219849999999997,4,ubers,1500.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'leechseed', 'substitute', 'hiddenpowerice']",0.06906179999999999,4,ubers,1500.0
Latios,"['dracometeor', 'recover', 'grassknot', 'thunder', 'dragonpulse', 'hiddenpowerfire']",0.2310449,4,ubers,1500.0
Lugia,"['roost', 'icebeam', 'whirlwind', 'calmmind', 'toxic', 'aeroblast']",0.0520413,4,ubers,1500.0
Jirachi,"['ironhead', 'uturn', 'wish', 'protect', 'icepunch', 'thunderwave']",0.14605949999999998,4,ubers,1500.0
Manaphy,"['surf', 'rest', 'icebeam', 'calmmind', 'tailglow', 'grassknot']",0.030975199999999998,4,ubers,1500.0
Skarmory,"['roost', 'spikes', 'whirlwind', 'taunt', 'toxic', 'roar']",0.0544418,4,ubers,1500.0
Kingdra,"['dracometeor', 'surf', 'dragonpulse', 'outrage', 'hydropump', 'waterfall']",0.0483039,4,ubers,1500.0
