,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['gyroball', 'explosion', 'earthquake', 'stealthrock', 'trickroom', 'raindance']",0.1312051,4,ou,0
Swampert,"['earthquake', 'stealthrock', 'waterfall', 'icepunch', 'icebeam', 'roar']",0.1297941,4,ou,0
Snorlax,"['bodyslam', 'crunch', 'earthquake', 'curse', 'rest', 'firepunch']",0.035178,4,ou,0
Uxie,"['stealthrock', 'uturn', 'thunderwave', 'psychic', 'trick', 'raindance']",0.025629799999999998,4,ou,0
Machamp,"['dynamicpunch', 'payback', 'bulletpunch', 'icepunch', 'stoneedge', 'substitute']",0.1089658,4,ou,0
Gliscor,"['earthquake', 'roost', 'icefang', 'taunt', 'swordsdance', 'stealthrock']",0.0810745,4,ou,0
Milotic,"['recover', 'icebeam', 'surf', 'haze', 'toxic', 'hiddenpowerelectric']",0.0249635,4,ou,0
Aerodactyl,"['earthquake', 'stealthrock', 'taunt', 'stoneedge', 'rockslide', 'crunch']",0.057852499999999994,4,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'roar', 'icefang', 'toxic']",0.045050799999999995,4,ou,0
Latias,"['dracometeor', 'surf', 'dragonpulse', 'trick', 'thunderbolt', 'recover']",0.2033631,4,ou,0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'bulletpunch', 'icepunch']",0.1294005,4,ou,0
Nidoqueen,"['toxicspikes', 'earthquake', 'icebeam', 'protect', 'stealthrock', 'fireblast']",0.021492499999999998,4,ou,0
Togekiss,"['airslash', 'aurasphere', 'thunderwave', 'roost', 'nastyplot', 'flamethrower']",0.0354617,4,ou,0
Celebi,"['recover', 'psychic', 'grassknot', 'thunderwave', 'hiddenpowerfire', 'earthpower']",0.0460231,4,ou,0
Magnezone,"['thunderbolt', 'hiddenpowerfire', 'thunderwave', 'explosion', 'flashcannon', 'magnetrise']",0.10043479999999999,4,ou,0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'return', 'doubleedge', 'quickattack']",0.034182899999999995,4,ou,0
Raikou,"['thunderbolt', 'aurasphere', 'hiddenpowerice', 'calmmind', 'extremespeed', 'shadowball']",0.0218105,4,ou,0
Mamoswine,"['earthquake', 'iceshard', 'stoneedge', 'superpower', 'stealthrock', 'icefang']",0.0348864,4,ou,0
Starmie,"['rapidspin', 'thunderbolt', 'hydropump', 'icebeam', 'recover', 'surf']",0.2245636,4,ou,0
Infernape,"['closecombat', 'uturn', 'flareblitz', 'grassknot', 'fireblast', 'machpunch']",0.2055484,4,ou,0
Blissey,"['softboiled', 'seismictoss', 'toxic', 'thunderwave', 'stealthrock', 'wish']",0.08943459999999999,4,ou,0
Metagross,"['meteormash', 'earthquake', 'explosion', 'stealthrock', 'bulletpunch', 'agility']",0.1890025,4,ou,0
Jolteon,"['shadowball', 'thunderbolt', 'thunder', 'hiddenpowergrass', 'hiddenpowerice', 'signalbeam']",0.0399816,4,ou,0
Rotom-Wash,"['thunderbolt', 'shadowball', 'trick', 'hydropump', 'willowisp', 'hiddenpowerice']",0.11065109999999999,4,ou,0
Dragonite,"['extremespeed', 'outrage', 'dragondance', 'earthquake', 'firepunch', 'dragonclaw']",0.17194869999999998,4,ou,0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'stoneedge', 'bounce']",0.2055873,4,ou,0
Vaporeon,"['surf', 'wish', 'protect', 'icebeam', 'toxic', 'hiddenpowerelectric']",0.023830399999999998,4,ou,0
Froslass,"['spikes', 'taunt', 'destinybond', 'icebeam', 'shadowball', 'icywind']",0.0227849,4,ou,0
Heatran,"['earthpower', 'explosion', 'fireblast', 'stealthrock', 'hiddenpowergrass', 'lavaplume']",0.2357028,4,ou,0
Breloom,"['spore', 'seedbomb', 'substitute', 'focuspunch', 'machpunch', 'superpower']",0.1681842,4,ou,0
Tentacruel,"['rapidspin', 'toxicspikes', 'surf', 'sludgebomb', 'hydropump', 'icebeam']",0.032151599999999995,4,ou,0
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'substitute', 'explosion', 'painsplit']",0.1894243,4,ou,0
Roserade,"['toxicspikes', 'sleeppowder', 'hiddenpowerfire', 'leafstorm', 'spikes', 'sludgebomb']",0.0783985,4,ou,0
Electivire,"['icepunch', 'thunderpunch', 'earthquake', 'crosschop', 'thunderbolt', 'firepunch']",0.031024299999999998,4,ou,0
Suicune,"['calmmind', 'icebeam', 'surf', 'hydropump', 'rest', 'hiddenpowerelectric']",0.0924888,4,ou,0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'pursuit', 'swordsdance', 'roost']",0.1933607,4,ou,0
Zapdos,"['roost', 'thunderbolt', 'heatwave', 'hiddenpowerice', 'uturn', 'discharge']",0.1056737,4,ou,0
Weavile,"['iceshard', 'icepunch', 'lowkick', 'nightslash', 'pursuit', 'swordsdance']",0.0596374,4,ou,0
Tyranitar,"['crunch', 'stoneedge', 'pursuit', 'earthquake', 'superpower', 'dragondance']",0.3921788,4,ou,0
Empoleon,"['icebeam', 'hydropump', 'grassknot', 'stealthrock', 'surf', 'agility']",0.0800232,4,ou,0
Azelf,"['explosion', 'stealthrock', 'taunt', 'uturn', 'fireblast', 'psychic']",0.1311291,4,ou,0
Abomasnow,"['leechseed', 'blizzard', 'iceshard', 'woodhammer', 'protect', 'earthquake']",0.0223225,4,ou,0
Clefable,"['softboiled', 'seismictoss', 'knockoff', 'thunderwave', 'wish', 'icebeam']",0.059545299999999995,4,ou,0
Ludicolo,"['icebeam', 'raindance', 'surf', 'hydropump', 'grassknot', 'energyball']",0.0280358,4,ou,0
Flygon,"['earthquake', 'uturn', 'outrage', 'thunderpunch', 'fireblast', 'dracometeor']",0.1718314,4,ou,0
Rotom-Heat,"['thunderbolt', 'shadowball', 'overheat', 'trick', 'willowisp', 'hiddenpowerice']",0.1035604,4,ou,0
Jirachi,"['ironhead', 'firepunch', 'bodyslam', 'uturn', 'wish', 'psychic']",0.23241599999999998,4,ou,0
Forretress,"['rapidspin', 'spikes', 'explosion', 'toxicspikes', 'gyroball', 'stealthrock']",0.0586413,4,ou,0
Skarmory,"['spikes', 'roost', 'whirlwind', 'bravebird', 'stealthrock', 'taunt']",0.11398749999999999,4,ou,0
Kingdra,"['waterfall', 'outrage', 'dragondance', 'hydropump', 'dracometeor', 'raindance']",0.09600389999999999,4,ou,0
