,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['gyroball', 'explosion', 'earthquake', 'stealthrock', 'trickroom', 'raindance']",0.12451409999999999,4,ou,0
Swampert,"['earthquake', 'stealthrock', 'waterfall', 'icepunch', 'icebeam', 'roar']",0.12005149999999999,4,ou,0
Snorlax,"['bodyslam', 'crunch', 'earthquake', 'curse', 'rest', 'firepunch']",0.0401158,4,ou,0
Uxie,"['stealthrock', 'uturn', 'thunderwave', 'psychic', 'trick', 'reflect']",0.0235608,4,ou,0
Machamp,"['dynamicpunch', 'payback', 'bulletpunch', 'icepunch', 'stoneedge', 'substitute']",0.1027768,4,ou,0
Gliscor,"['earthquake', 'roost', 'icefang', 'taunt', 'swordsdance', 'stealthrock']",0.0874614,4,ou,0
Milotic,"['recover', 'icebeam', 'surf', 'haze', 'toxic', 'hydropump']",0.0266719,4,ou,0
Aerodactyl,"['earthquake', 'stealthrock', 'taunt', 'stoneedge', 'rockslide', 'crunch']",0.06331679999999999,4,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'roar', 'icefang', 'toxic']",0.045953999999999995,4,ou,0
Latias,"['dracometeor', 'surf', 'dragonpulse', 'trick', 'thunderbolt', 'recover']",0.1837681,4,ou,0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'bulletpunch', 'icepunch']",0.12792109999999998,4,ou,0
Nidoqueen,"['toxicspikes', 'earthquake', 'icebeam', 'protect', 'stealthrock', 'fireblast']",0.0212096,4,ou,0
Togekiss,"['airslash', 'aurasphere', 'thunderwave', 'roost', 'nastyplot', 'flamethrower']",0.043658699999999995,4,ou,0
Celebi,"['recover', 'psychic', 'grassknot', 'hiddenpowerfire', 'earthpower', 'thunderwave']",0.044394499999999996,4,ou,0
Arcanine,"['extremespeed', 'flareblitz', 'morningsun', 'willowisp', 'crunch', 'roar']",0.0202578,4,ou,0
Venusaur,"['leechseed', 'sleeppowder', 'sludgebomb', 'gigadrain', 'protect', 'leafstorm']",0.0217054,4,ou,0
Magnezone,"['thunderbolt', 'hiddenpowerfire', 'thunderwave', 'explosion', 'flashcannon', 'magnetrise']",0.0956909,4,ou,0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'return', 'doubleedge', 'quickattack']",0.040907599999999995,4,ou,0
Crobat,"['bravebird', 'uturn', 'taunt', 'roost', 'crosspoison', 'superfang']",0.021945299999999997,4,ou,0
Mamoswine,"['earthquake', 'iceshard', 'stoneedge', 'superpower', 'stealthrock', 'icefang']",0.036988799999999995,4,ou,0
Dusknoir,"['willowisp', 'painsplit', 'earthquake', 'shadowsneak', 'icepunch', 'firepunch']",0.021769399999999998,4,ou,0
Starmie,"['rapidspin', 'thunderbolt', 'hydropump', 'icebeam', 'surf', 'recover']",0.21056799999999998,4,ou,0
Infernape,"['closecombat', 'uturn', 'flareblitz', 'grassknot', 'machpunch', 'fireblast']",0.21729389999999998,4,ou,0
Blissey,"['softboiled', 'seismictoss', 'toxic', 'thunderwave', 'wish', 'stealthrock']",0.0905405,4,ou,0
Metagross,"['meteormash', 'earthquake', 'explosion', 'bulletpunch', 'stealthrock', 'agility']",0.1718518,4,ou,0
Jolteon,"['shadowball', 'thunderbolt', 'hiddenpowergrass', 'thunder', 'hiddenpowerice', 'signalbeam']",0.0417473,4,ou,0
Rotom-Wash,"['thunderbolt', 'shadowball', 'trick', 'hydropump', 'willowisp', 'hiddenpowerice']",0.0982981,4,ou,0
Heracross,"['megahorn', 'closecombat', 'stoneedge', 'earthquake', 'pursuit', 'sleeptalk']",0.020865699999999997,4,ou,0
Dragonite,"['extremespeed', 'outrage', 'dragondance', 'earthquake', 'firepunch', 'dragonclaw']",0.1652458,4,ou,0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'stoneedge', 'bounce']",0.19669219999999998,4,ou,0
Vaporeon,"['surf', 'wish', 'icebeam', 'protect', 'toxic', 'hiddenpowerelectric']",0.0269358,4,ou,0
Froslass,"['spikes', 'taunt', 'icebeam', 'destinybond', 'shadowball', 'thunderwave']",0.0234089,4,ou,0
Heatran,"['earthpower', 'explosion', 'fireblast', 'stealthrock', 'hiddenpowergrass', 'lavaplume']",0.21438279999999998,4,ou,0
Breloom,"['spore', 'seedbomb', 'substitute', 'focuspunch', 'machpunch', 'superpower']",0.15596859999999999,4,ou,0
Tentacruel,"['rapidspin', 'toxicspikes', 'surf', 'sludgebomb', 'hydropump', 'icebeam']",0.0315504,4,ou,0
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'substitute', 'sludgebomb', 'explosion']",0.19249349999999998,4,ou,0
Roserade,"['toxicspikes', 'sleeppowder', 'hiddenpowerfire', 'leafstorm', 'sludgebomb', 'spikes']",0.0795678,4,ou,0
Electivire,"['icepunch', 'thunderpunch', 'earthquake', 'crosschop', 'firepunch', 'thunderbolt']",0.0370048,4,ou,0
Suicune,"['calmmind', 'icebeam', 'surf', 'hydropump', 'rest', 'hiddenpowerelectric']",0.085446,4,ou,0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'swordsdance', 'pursuit', 'roost']",0.18560759999999998,4,ou,0
Zapdos,"['thunderbolt', 'roost', 'heatwave', 'hiddenpowerice', 'uturn', 'discharge']",0.0974024,4,ou,0
Weavile,"['iceshard', 'nightslash', 'icepunch', 'lowkick', 'pursuit', 'swordsdance']",0.0669876,4,ou,0
Tyranitar,"['crunch', 'stoneedge', 'pursuit', 'earthquake', 'superpower', 'dragondance']",0.35245289999999996,4,ou,0
Empoleon,"['icebeam', 'hydropump', 'grassknot', 'surf', 'stealthrock', 'agility']",0.07908799999999999,4,ou,0
Azelf,"['explosion', 'stealthrock', 'taunt', 'uturn', 'fireblast', 'psychic']",0.11894779999999999,4,ou,0
Abomasnow,"['leechseed', 'blizzard', 'iceshard', 'woodhammer', 'protect', 'earthquake']",0.0231929,4,ou,0
Clefable,"['softboiled', 'seismictoss', 'knockoff', 'thunderwave', 'wish', 'stealthrock']",0.0512484,4,ou,0
Ludicolo,"['icebeam', 'raindance', 'surf', 'hydropump', 'grassknot', 'energyball']",0.0274956,4,ou,0
Flygon,"['earthquake', 'uturn', 'outrage', 'thunderpunch', 'fireblast', 'dracometeor']",0.1614069,4,ou,0
Rotom-Heat,"['thunderbolt', 'shadowball', 'overheat', 'trick', 'willowisp', 'hiddenpowerice']",0.0913242,4,ou,0
Jirachi,"['ironhead', 'firepunch', 'bodyslam', 'wish', 'uturn', 'psychic']",0.2032022,4,ou,0
Forretress,"['rapidspin', 'spikes', 'explosion', 'toxicspikes', 'stealthrock', 'gyroball']",0.06415649999999999,4,ou,0
Gallade,"['closecombat', 'psychocut', 'shadowsneak', 'icepunch', 'swordsdance', 'leafblade']",0.0213935,4,ou,0
Skarmory,"['spikes', 'roost', 'whirlwind', 'bravebird', 'stealthrock', 'taunt']",0.11010249999999999,4,ou,0
Kingdra,"['waterfall', 'outrage', 'dragondance', 'hydropump', 'dracometeor', 'raindance']",0.09222000000000001,4,ou,0
