,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['earthquake', 'stealthrock', 'toxic', 'explosion', 'gyroball', 'protect']",0.0883045,4,ubers,1630.0
Wobbuffet,"['encore', 'counter', 'mirrorcoat', 'safeguard', 'tickle', 'destinybond']",0.08303379999999999,4,ubers,1630.0
Rayquaza,"['extremespeed', 'earthquake', 'dragonclaw', 'swordsdance', 'outrage', 'dracometeor']",0.22498079999999998,4,ubers,1630.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'swordsdance', 'sleeptalk', 'firefang']",0.2154855,4,ubers,1630.0
Deoxys-Attack,"['extremespeed', 'psychoboost', 'superpower', 'spikes', 'shadowball', 'signalbeam']",0.0741488,4,ubers,1630.0
Latias,"['recover', 'dragonpulse', 'calmmind', 'grassknot', 'thunder', 'dracometeor']",0.1079817,4,ubers,1630.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'bulletpunch', 'icepunch']",0.1169614,4,ubers,1630.0
Groudon,"['earthquake', 'dragonclaw', 'stealthrock', 'rockpolish', 'firepunch', 'thunderwave']",0.39982,4,ubers,1630.0
Giratina,"['willowisp', 'rest', 'sleeptalk', 'roar', 'dragonpulse', 'calmmind']",0.049204,4,ubers,1630.0
Palkia,"['spacialrend', 'thunder', 'fireblast', 'hydropump', 'surf', 'dracometeor']",0.2794115,4,ubers,1630.0
Cloyster,"['iceshard', 'toxicspikes', 'payback', 'spikes', 'rapidspin', 'explosion']",0.0607249,4,ubers,1630.0
Kabutops,"['stoneedge', 'waterfall', 'lowkick', 'rapidspin', 'aquajet', 'swordsdance']",0.058433799999999994,4,ubers,1630.0
Darkrai,"['darkvoid', 'darkpulse', 'focusblast', 'nastyplot', 'thunder', 'trick']",0.2613509,4,ubers,1630.0
Mew,"['taunt', 'stealthrock', 'uturn', 'explosion', 'batonpass', 'rockpolish']",0.0218954,4,ubers,1630.0
Blissey,"['seismictoss', 'softboiled', 'toxic', 'wish', 'stealthrock', 'thunderwave']",0.0411283,4,ubers,1630.0
Froslass,"['spikes', 'icywind', 'shadowball', 'taunt', 'destinybond', 'iceshard']",0.0719752,4,ubers,1630.0
Heatran,"['lavaplume', 'toxic', 'protect', 'roar', 'stealthrock', 'taunt']",0.1072202,4,ubers,1630.0
Mewtwo,"['icebeam', 'aurasphere', 'selfdestruct', 'thunder', 'recover', 'fireblast']",0.16549229999999998,4,ubers,1630.0
Giratina-Origin,"['shadowsneak', 'earthquake', 'dracometeor', 'hiddenpowerfire', 'thunder', 'dragonclaw']",0.5822412,4,ubers,1630.0
Tentacruel,"['rapidspin', 'toxicspikes', 'hydropump', 'icebeam', 'icywind', 'surf']",0.1005648,4,ubers,1630.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'recover', 'protect']",0.11794199999999999,4,ubers,1630.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'pursuit', 'roost', 'sleeptalk']",0.1845899,4,ubers,1630.0
Dialga,"['dracometeor', 'thunder', 'stealthrock', 'dragonpulse', 'fireblast', 'roar']",0.6303932,4,ubers,1630.0
Tyranitar,"['crunch', 'pursuit', 'superpower', 'stealthrock', 'fireblast', 'stoneedge']",0.164826,4,ubers,1630.0
Deoxys-Speed,"['spikes', 'taunt', 'stealthrock', 'shadowball', 'extremespeed', 'psychoboost']",0.271426,4,ubers,1630.0
Forretress,"['rapidspin', 'spikes', 'toxicspikes', 'payback', 'explosion', 'protect']",0.12432929999999999,4,ubers,1630.0
Kyogre,"['icebeam', 'thunder', 'surf', 'waterspout', 'calmmind', 'thunderwave']",0.476122,4,ubers,1630.0
Qwilfish,"['explosion', 'waterfall', 'toxicspikes', 'poisonjab', 'thunderwave', 'spikes']",0.021782199999999998,4,ubers,1630.0
Shaymin-Sky,"['airslash', 'seedflare', 'substitute', 'earthpower', 'leechseed', 'hiddenpowerice']",0.038192699999999996,4,ubers,1630.0
Latios,"['dracometeor', 'recover', 'thunder', 'grassknot', 'calmmind', 'dragonpulse']",0.28255579999999997,4,ubers,1630.0
Lugia,"['icebeam', 'roost', 'whirlwind', 'calmmind', 'earthpower', 'recover']",0.0404712,4,ubers,1630.0
Jirachi,"['ironhead', 'uturn', 'wish', 'protect', 'icepunch', 'thunderwave']",0.176116,4,ubers,1630.0
Skarmory,"['spikes', 'roost', 'whirlwind', 'taunt', 'toxic', 'roar']",0.056920399999999996,4,ubers,1630.0
Kingdra,"['dracometeor', 'hydropump', 'outrage', 'dragonpulse', 'waterfall', 'surf']",0.0560815,4,ubers,1630.0
