name,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'trick', 'psychic']",0.03123979064121212,6,ou,1825.0
Mandibuzz,"['roost', 'defog', 'foulplay', 'toxic', 'knockoff', 'taunt']",0.08856131579910557,6,ou,1825.0
Weezing,"['willowisp', 'painsplit', 'flamethrower', 'sludgebomb', 'clearsmog', 'fireblast']",0.018939080713750254,6,ou,1825.0
Primeape,"['closecombat', 'icepunch', 'uturn', 'gunkshot', 'earthquake', 'stoneedge']",0.004522279955699008,6,ou,1825.0
Bronzong,"['gyroball', 'stealthrock', 'earthquake', 'toxic', 'trickroom', 'explosion']",0.012973087282985464,6,ou,1825.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'fireblast']",0.10515656496507297,6,ou,1825.0
Thundurus,"['thunderbolt', 'thunderwave', 'focusblast', 'nastyplot', 'superpower', 'knockoff']",0.1248290250121665,6,ou,1825.0
Toxicroak,"['drainpunch', 'suckerpunch', 'gunkshot', 'swordsdance', 'poisonjab', 'knockoff']",0.021696370111199827,6,ou,1825.0
Mightyena,"['suckerpunch', 'crunch', 'playrough', 'firefang', 'irontail', 'poisonfang']",0.005106543343260841,6,ou,1825.0
Spiritomb,"['willowisp', 'suckerpunch', 'painsplit', 'shadowsneak', 'pursuit', 'rest']",0.009101495090696386,6,ou,1825.0
Archeops,"['stealthrock', 'earthquake', 'taunt', 'endeavor', 'headsmash', 'uturn']",0.006271003319863193,6,ou,1825.0
Stoutland,"['return', 'superpower', 'playrough', 'retaliate', 'crunch', 'wildcharge']",0.0036831638608016202,6,ou,1825.0
Liepard,"['encore', 'knockoff', 'thunderwave', 'foulplay', 'copycat', 'substitute']",0.005944303838651124,6,ou,1825.0
Tangrowth,"['gigadrain', 'knockoff', 'leechseed', 'sleeppowder', 'leafstorm', 'earthquake']",0.012082458406818123,6,ou,1825.0
Snorlax,"['bodyslam', 'rest', 'curse', 'sleeptalk', 'crunch', 'earthquake']",0.045264823141710306,6,ou,1825.0
Uxie,"['stealthrock', 'memento', 'trickroom', 'magiccoat', 'thunderwave', 'uturn']",0.004985894987128582,6,ou,1825.0
Swellow,"['facade', 'bravebird', 'uturn', 'protect', 'quickattack', 'roost']",0.01568699749620771,6,ou,1825.0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.10407750775741818,6,ou,1825.0
Ambipom,"['fakeout', 'knockoff', '', 'uturn', 'doublehit', 'return']",0.024315388358924793,6,ou,1825.0
Hitmonlee,"['knockoff', 'fakeout', 'endure', 'reversal', 'machpunch', 'highjumpkick']",0.014433067952136492,6,ou,1825.0
Tropius,"['leechseed', 'airslash', 'protect', 'roost', 'gigadrain', 'substitute']",0.004430099189215934,6,ou,1825.0
Gorebyss,"['shellsmash', 'batonpass', 'substitute', 'surf', 'icebeam', 'scald']",0.00567318393723032,6,ou,1825.0
Muk,"['gunkshot', 'shadowsneak', 'firepunch', 'icepunch', 'poisonjab', 'poweruppunch']",0.007686249205279789,6,ou,1825.0
Poliwrath,"['waterfall', 'focuspunch', 'encore', 'substitute', 'circlethrow', 'scald']",0.005004873380228039,6,ou,1825.0
Machamp,"['dynamicpunch', 'bulletpunch', 'stoneedge', 'knockoff', 'icepunch', 'payback']",0.036144349657914465,6,ou,1825.0
Cacturne,"['suckerpunch', 'seedbomb', 'swordsdance', 'drainpunch', 'substitute', 'darkpulse']",0.005599981563846703,6,ou,1825.0
Gliscor,"['earthquake', 'taunt', 'toxic', 'roost', 'protect', 'knockoff']",0.22399926255386812,6,ou,1825.0
Wobbuffet,"['mirrorcoat', 'counter', 'encore', 'safeguard', 'destinybond', 'tickle']",0.021189375895542924,6,ou,1825.0
Cresselia,"['moonlight', 'psyshock', 'toxic', 'icebeam', 'skillswap', 'thunderwave']",0.018406330107458374,6,ou,1825.0
Aurorus,"['freezedry', 'ancientpower', 'icebeam', 'hypervoice', 'earthpower', 'hyperbeam']",0.0043690972113962535,6,ou,1825.0
Rapidash,"['flareblitz', 'wildcharge', 'drillrun', 'megahorn', 'lowkick', 'poisonjab']",0.004074932118354682,6,ou,1825.0
Emboar,"['flareblitz', 'superpower', 'wildcharge', 'suckerpunch', 'headsmash', 'earthquake']",0.0048449126383897645,6,ou,1825.0
Chansey,"['seismictoss', 'softboiled', 'stealthrock', 'aromatherapy', 'toxic', 'healbell']",0.17719583397159477,6,ou,1825.0
Diggersby,"['earthquake', 'return', 'quickattack', 'swordsdance', 'uturn', 'frustration']",0.04058936044170854,6,ou,1825.0
Rhydon,"['earthquake', 'stoneedge', 'stealthrock', 'rockslide', 'rockpolish', 'swordsdance']",0.0029850301146430503,6,ou,1825.0
Gligar,"['roost', 'earthquake', 'toxic', 'defog', 'stealthrock', 'knockoff']",0.0018517489267040903,6,ou,1825.0
Exeggutor,"['psyshock', 'sleeppowder', 'energyball', 'trickroom', 'solarbeam', 'leafstorm']",0.006287270513948441,6,ou,1825.0
Absol,"['suckerpunch', 'swordsdance', 'knockoff', 'playrough', 'superpower', 'fireblast']",0.028546214420596436,6,ou,1825.0
Garchomp,"['earthquake', 'stealthrock', 'outrage', 'dragonclaw', 'fireblast', 'swordsdance']",0.2425980877913353,6,ou,1825.0
Slurpuff,"['playrough', 'bellydrum', 'drainpunch', 'return', 'flamethrower', 'aromatherapy']",0.014205327234943017,6,ou,1825.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'spikes', 'powerwhip']",0.4526644986111883,6,ou,1825.0
Cobalion,"['closecombat', 'stealthrock', 'ironhead', 'voltswitch', 'taunt', 'thunderwave']",0.006317093703104729,6,ou,1825.0
Scrafty,"['drainpunch', 'knockoff', 'dragondance', 'bulkup', 'rest', 'icepunch']",0.02620373847232069,6,ou,1825.0
Milotic,"['scald', 'recover', 'icebeam', 'mirrorcoat', 'haze', 'toxic']",0.05391897039506236,6,ou,1825.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'substitute', 'leafstorm', 'earthquake']",0.13666069751017038,6,ou,1825.0
Aerodactyl,"['stoneedge', 'aerialace', 'earthquake', 'taunt', 'stealthrock', 'icefang']",0.03497175608426949,6,ou,1825.0
Eelektross,"['flamethrower', 'gigadrain', 'knockoff', 'thunderbolt', 'voltswitch', 'drainpunch']",0.015254561253441528,6,ou,1825.0
Lilligant,"['quiverdance', 'petaldance', 'sleeppowder', 'teeterdance', 'synthesis', 'gigadrain']",0.006878311899045793,6,ou,1825.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'toxic', 'stoneedge']",0.02671615508600601,6,ou,1825.0
Doublade,"['gyroball', 'rest', 'toxic', 'sleeptalk', 'shadowsneak', 'sacredsword']",0.008918489157237343,6,ou,1825.0
Latias,"['dracometeor', 'psyshock', 'defog', 'healingwish', 'roost', 'dragonpulse']",0.23632166207344368,6,ou,1825.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'knockoff', 'stealthrock', 'explosion']",0.3581954801601234,6,ou,1825.0
Lapras,"['freezedry', 'surf', 'iceshard', 'thunderbolt', 'hydropump', 'icebeam']",0.015288451241119128,6,ou,1825.0
Bisharp,"['suckerpunch', 'ironhead', 'knockoff', 'swordsdance', 'pursuit', 'lowkick']",0.20308507335826734,6,ou,1825.0
Zangoose,"['facade', 'closecombat', 'swordsdance', 'quickattack', 'knockoff', 'shadowclaw']",0.007421907301394505,6,ou,1825.0
Krookodile,"['earthquake', 'knockoff', 'stoneedge', 'superpower', 'stealthrock', 'taunt']",0.020042538712532924,6,ou,1825.0
Lucario,"['extremespeed', 'closecombat', 'swordsdance', 'icepunch', 'bulletpunch', 'drainpunch']",0.04679122818670943,6,ou,1825.0
Golurk,"['earthquake', 'dynamicpunch', 'stoneedge', 'shadowpunch', 'stealthrock', 'icepunch']",0.007805541961904943,6,ou,1825.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.03358768898751628,6,ou,1825.0
Rampardos,"['headsmash', 'earthquake', 'firepunch', 'zenheadbutt', 'crunch', 'ironhead']",0.004899136618673926,6,ou,1825.0
Mantine,"['scald', 'defog', 'rest', 'toxic', 'haze', 'airslash']",0.002305874761583937,6,ou,1825.0
Pineco,"['painsplit', 'stealthrock', 'spikes', 'toxicspikes', 'rapidspin', 'toxic']",0.001835481732618842,6,ou,1825.0
Nidoqueen,"['earthpower', 'icebeam', 'stealthrock', 'sludgewave', 'fireblast', 'flamethrower']",0.006693950366079647,6,ou,1825.0
Cinccino,"['rockblast', 'bulletseed', 'tailslap', 'uturn', 'thunderwave', 'knockoff']",0.01535623121647433,6,ou,1825.0
Altaria,"['roost', 'dragondance', 'earthquake', 'hypervoice', 'return', 'healbell']",0.06329836338471508,6,ou,1825.0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'aquajet', 'destinybond']",0.055664982560212344,6,ou,1825.0
Torterra,"['earthquake', 'woodhammer', 'stoneedge', 'leechseed', 'synthesis', 'superpower']",0.011429059444393985,6,ou,1825.0
Scolipede,"['batonpass', 'protect', 'megahorn', 'swordsdance', 'substitute', 'toxicspikes']",0.07208264819074912,6,ou,1825.0
Aggron,"['stealthrock', 'heavyslam', 'earthquake', 'ironhead', 'icepunch', 'headsmash']",0.042923702792941665,6,ou,1825.0
Meloetta,"['psyshock', 'hypervoice', 'psychic', 'shadowball', 'focusblast', 'relicsong']",0.010078882335318383,6,ou,1825.0
Togekiss,"['airslash', 'roost', 'thunderwave', 'dazzlinggleam', 'aurasphere', 'defog']",0.1043540500568674,6,ou,1825.0
Sandslash,"['earthquake', 'rapidspin', 'knockoff', 'stealthrock', 'swordsdance', 'stoneedge']",0.003394421165788464,6,ou,1825.0
Heliolisk,"['voltswitch', 'surf', 'thunderbolt', 'darkpulse', 'thunder', 'focusblast']",0.013280808371098076,6,ou,1825.0
Celebi,"['recover', 'gigadrain', 'stealthrock', 'psychic', 'batonpass', 'thunderwave']",0.032106018726251594,6,ou,1825.0
Arcanine,"['extremespeed', 'flareblitz', 'closecombat', 'morningsun', 'willowisp', 'wildcharge']",0.0665789141919068,6,ou,1825.0
Roserade,"['sludgebomb', 'gigadrain', 'sleeppowder', 'toxicspikes', 'leechseed', 'leafstorm']",0.0286017940003877,6,ou,1825.0
Mismagius,"['shadowball', 'nastyplot', 'dazzlinggleam', 'thunderbolt', 'willowisp', 'destinybond']",0.009212654250278915,6,ou,1825.0
Victini,"['vcreate', 'boltstrike', 'uturn', 'zenheadbutt', 'glaciate', 'blueflare']",0.05002839980967383,6,ou,1825.0
Cofagrigus,"['willowisp', 'shadowball', 'trickroom', 'painsplit', 'knockoff', 'nastyplot']",0.027392599240050917,6,ou,1825.0
Venusaur,"['gigadrain', 'sludgebomb', 'synthesis', 'leechseed', 'sleeppowder', 'growth']",0.15968555513833216,6,ou,1825.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'substitute', 'thunder', 'discharge']",0.20178369783144748,6,ou,1825.0
Rhyperior,"['earthquake', 'stealthrock', 'rockblast', 'icepunch', 'roar', 'smackdown']",0.02224674351108406,6,ou,1825.0
Golem,"['earthquake', 'suckerpunch', 'explosion', 'rockblast', 'stealthrock', 'stoneedge']",0.00749104287625681,6,ou,1825.0
Durant,"['ironhead', 'xscissor', 'honeclaws', 'entrainment', 'stoneedge', 'crunch']",0.010668568120908632,6,ou,1825.0
Pinsir,"['quickattack', 'swordsdance', 'return', 'closecombat', 'earthquake', 'frustration']",0.06725400274644461,6,ou,1825.0
Pangoro,"['knockoff', 'drainpunch', 'icepunch', 'gunkshot', 'partingshot', 'thunderpunch']",0.006317093703104729,6,ou,1825.0
Banette,"['shadowsneak', 'destinybond', 'knockoff', 'gunkshot', 'willowisp', 'protect']",0.011853362090117545,6,ou,1825.0
Granbull,"['playrough', 'earthquake', 'healbell', 'superfang', 'closecombat', 'icepunch']",0.004003085344478169,6,ou,1825.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.07393304151794611,6,ou,1825.0
Swoobat,"['calmmind', 'storedpower', 'airslash', 'roost', 'heatwave', 'gigadrain']",0.003727898644536053,6,ou,1825.0
Kangaskhan,"['suckerpunch', 'fakeout', 'return', 'earthquake', 'drainpunch', 'doubleedge']",0.0031097452692966203,6,ou,1825.0
Tauros,"['earthquake', 'rockslide', 'zenheadbutt', 'rockclimb', 'stoneedge', 'return']",0.004744598274864067,6,ou,1825.0
Klefki,"['thunderwave', 'foulplay', 'reflect', 'lightscreen', 'spikes', 'toxic']",0.05739743873029128,6,ou,1825.0
Slowbro,"['scald', 'slackoff', 'icebeam', 'calmmind', 'psyshock', 'fireblast']",0.1863122406568693,6,ou,1825.0
Regirock,"['stealthrock', 'thunderwave', 'rockslide', 'stoneedge', 'earthquake', 'protect']",0.006986759859614115,6,ou,1825.0
Piloswine,"['earthquake', 'iceshard', 'iciclespear', 'stoneedge', 'stealthrock', 'avalanche']",0.00114005918547448,6,ou,1825.0
Raikou,"['voltswitch', 'thunderbolt', 'shadowball', 'extrasensory', 'calmmind', 'aurasphere']",0.030087531060173707,6,ou,1825.0
Salamence,"['dragondance', 'roost', 'substitute', 'frustration', 'return', 'earthquake']",0.23723262494221758,6,ou,1825.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'gunkshot', 'extrasensory', 'uturn']",0.5855715410861877,6,ou,1825.0
Haxorus,"['earthquake', 'dragondance', 'poisonjab', 'outrage', 'dragonclaw', 'taunt']",0.033576844191459454,6,ou,1825.0
Kecleon,"['suckerpunch', 'shadowsneak', 'fakeout', 'drainpunch', 'firepunch', 'poweruppunch']",0.007264657758570439,6,ou,1825.0
Marowak,"['bonemerang', 'firepunch', 'doubleedge', 'brickbreak', 'earthquake', 'thunderpunch']",0.00636453968585337,6,ou,1825.0
Glaceon,"['icebeam', 'shadowball', 'protect', 'wish', 'blizzard', 'healbell']",0.0072090781787791745,6,ou,1825.0
Leafeon,"['leafblade', 'knockoff', 'swordsdance', 'xscissor', 'synthesis', 'sunnyday']",0.008747683619342236,6,ou,1825.0
Wigglytuff,"['dazzlinggleam', 'fireblast', 'psychic', 'focusblast', 'wish', 'protect']",0.003037898495420107,6,ou,1825.0
Porygon2,"['recover', 'icebeam', 'toxic', 'discharge', 'thunderbolt', 'triattack']",0.04851012836171733,6,ou,1825.0
Ampharos,"['dragonpulse', 'thunderbolt', 'focusblast', 'voltswitch', 'agility', 'rest']",0.02520466163558503,6,ou,1825.0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'swordsdance', 'superpower', 'dragondance']",0.05019242735003342,6,ou,1825.0
Crobat,"['bravebird', 'defog', 'uturn', 'roost', 'crosspoison', 'taunt']",0.045038438024023936,6,ou,1825.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'knockoff', 'iciclecrash', 'superpower']",0.17164736518901802,6,ou,1825.0
Goodra,"['fireblast', 'dracometeor', 'thunderbolt', 'sludgebomb', 'flamethrower', 'dragonpulse']",0.06551070178030884,6,ou,1825.0
Dusknoir,"['willowisp', 'painsplit', 'shadowsneak', 'earthquake', 'brickbreak', 'destinybond']",0.011551063400033347,6,ou,1825.0
Rotom-Heat,"['overheat', 'willowisp', 'voltswitch', 'painsplit', 'trick', 'discharge']",0.027875192664579947,6,ou,1825.0
Mew,"['willowisp', 'knockoff', 'taunt', 'softboiled', 'roost', 'defog']",0.11140045629479409,6,ou,1825.0
Aron,"['endeavor', 'protect', 'toxic', 'ironhead', 'stealthrock', 'metalburst']",0.005082142552132968,6,ou,1825.0
Infernape,"['closecombat', 'machpunch', 'flareblitz', 'stealthrock', 'uturn', 'thunderpunch']",0.08132512563018432,6,ou,1825.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'outrage', 'ironhead', 'substitute']",0.0756166961057693,6,ou,1825.0
Floatzel,"['waterfall', 'icepunch', 'crunch', 'aquajet', 'bulkup', 'brickbreak']",0.005510511996377838,6,ou,1825.0
Blissey,"['seismictoss', 'wish', 'protect', 'toxic', 'healbell', 'softboiled']",0.06784368853203485,6,ou,1825.0
Politoed,"['scald', 'encore', 'toxic', 'perishsong', 'rest', 'icebeam']",0.07154583078593593,6,ou,1825.0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'flamethrower', 'thunderbolt', 'fireblast']",0.034447139075020235,6,ou,1825.0
Gothitelle,"['trick', 'psychic', 'rest', 'thunderbolt', 'calmmind', 'psyshock']",0.05570700614493256,6,ou,1825.0
Kabutops,"['waterfall', 'stoneedge', 'aquajet', 'swordsdance', 'lowkick', 'superpower']",0.01694906063732155,6,ou,1825.0
Metagross,"['meteormash', 'zenheadbutt', 'earthquake', 'icepunch', 'bulletpunch', 'hammerarm']",0.19166821430943728,6,ou,1825.0
Exploud,"['boomburst', 'icebeam', 'fireblast', 'surf', 'flamethrower', 'focusblast']",0.015461967978028443,6,ou,1825.0
Pikachu-Belle,"['iciclecrash', 'knockoff', 'volttackle', 'voltswitch', 'fakeout', 'agility']",0.003323929991419055,6,ou,1825.0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'psyshock', 'shadowball']",0.17492384919768844,6,ou,1825.0
Hariyama,"['closecombat', 'fakeout', 'knockoff', 'icepunch', 'bulletpunch', 'earthquake']",0.006851199908903713,6,ou,1825.0
Kyurem,"['icebeam', 'earthpower', 'substitute', 'roost', 'dracometeor', 'focusblast']",0.003520491919949138,6,ou,1825.0
Lanturn,"['voltswitch', 'scald', 'healbell', 'icebeam', 'toxic', 'thunderbolt']",0.010989845204092285,6,ou,1825.0
Amoonguss,"['gigadrain', 'spore', 'clearsmog', 'foulplay', 'sludgebomb', 'energyball']",0.027139102132222464,6,ou,1825.0
Jolteon,"['thunderbolt', 'voltswitch', 'shadowball', 'signalbeam', 'thunderwave', 'healbell']",0.053417398577433876,6,ou,1825.0
Seismitoad,"['stealthrock', 'scald', 'knockoff', 'earthquake', 'earthpower', 'toxic']",0.005399352836795309,6,ou,1825.0
Tornadus,"['hurricane', 'superpower', 'raindance', 'tailwind', 'heatwave', 'knockoff']",0.004398920400552542,6,ou,1825.0
Linoone,"['bellydrum', 'extremespeed', 'shadowclaw', 'seedbomb', 'playrough', 'substitute']",0.006275070118384505,6,ou,1825.0
Sawsbuck,"['hornleech', 'jumpkick', 'swordsdance', 'return', 'frustration', 'aromatherapy']",0.003245305220007022,6,ou,1825.0
Virizion,"['leafblade', 'sacredsword', 'swordsdance', 'synthesis', 'stoneedge', 'closecombat']",0.003368664775153488,6,ou,1825.0
Slaking,"['earthquake', 'gigaimpact', 'firepunch', 'retaliate', 'return', 'shadowclaw']",0.011483283424678147,6,ou,1825.0
Delphox,"['flamethrower', 'wish', 'protect', 'toxic', 'psyshock', 'fireblast']",0.013198116801164731,6,ou,1825.0
Rotom-Wash,"['voltswitch', 'hydropump', 'willowisp', 'painsplit', 'trick', 'rest']",0.4009836230023547,6,ou,1825.0
Chesnaught,"['leechseed', 'spikes', 'drainpunch', 'spikyshield', 'synthesis', 'woodhammer']",0.04534751471164365,6,ou,1825.0
Luxray,"['wildcharge', 'icefang', 'crunch', 'superpower', 'firefang', 'facade']",0.010092438330389423,6,ou,1825.0
Avalugg,"['avalanche', 'recover', 'rapidspin', 'earthquake', 'roar', 'curse']",0.009467506957614471,6,ou,1825.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'willowisp']",0.3638632416993253,6,ou,1825.0
Scyther,"['aerialace', 'bugbite', 'swordsdance', 'roost', 'uturn', 'quickattack']",0.004899136618673926,6,ou,1825.0
Honchkrow,"['suckerpunch', 'bravebird', 'superpower', 'pursuit', 'roost', 'heatwave']",0.022771360520333316,6,ou,1825.0
Umbreon,"['foulplay', 'wish', 'protect', 'toxic', 'healbell', 'moonlight']",0.06449535774948792,6,ou,1825.0
Zygarde,"['earthquake', 'extremespeed', 'outrage', 'dragondance', 'coil', 'dragontail']",0.0071128306137747885,6,ou,1825.0
Alakazam,"['shadowball', 'focusblast', 'psyshock', 'psychic', 'dazzlinggleam', 'energyball']",0.08118956567947391,6,ou,1825.0
Dragalge,"['dracometeor', 'sludgewave', 'sludgebomb', 'haze', 'toxicspikes', 'focusblast']",0.01447238033784251,6,ou,1825.0
Heracross,"['closecombat', 'rockblast', 'pinmissile', 'bulletseed', 'megahorn', 'swordsdance']",0.08458127564624818,6,ou,1825.0
Feraligatr,"['icepunch', 'waterfall', 'dragondance', 'aquajet', 'earthquake', 'swordsdance']",0.011368057466574304,6,ou,1825.0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'scald', 'icebeam', 'waterpulse']",0.050809225125765745,6,ou,1825.0
Houndoom,"['darkpulse', 'nastyplot', 'fireblast', 'taunt', 'flamethrower', 'destinybond']",0.017988805459270334,6,ou,1825.0
Quagsire,"['recover', 'scald', 'earthquake', 'toxic', 'counter', 'curse']",0.032730950099026546,6,ou,1825.0
Tangela,"['leechseed', 'gigadrain', 'knockoff', 'stunspore', 'sleeppowder', 'protect']",0.002537682277298724,6,ou,1825.0
Cottonee,"['taunt', 'memento', 'tailwind', 'stunspore', 'leechseed', 'encore']",0.0018991949094527309,6,ou,1825.0
Dragonite,"['extremespeed', 'outrage', 'firepunch', 'earthquake', 'dragondance', 'dragonclaw']",0.24231476749435055,6,ou,1825.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'stoneedge']",0.04491778966789168,6,ou,1825.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'substitute', 'crunch', 'icefang']",0.1345784966672586,6,ou,1825.0
Stunfisk,"['stealthrock', 'earthpower', 'discharge', 'foulplay', 'scald', 'toxic']",0.0016429866026100714,6,ou,1825.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'toxic', 'roar']",0.0432720918662674,6,ou,1825.0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'flamethrower', 'trick', 'overheat']",0.059508107162852236,6,ou,1825.0
Staraptor,"['bravebird', 'closecombat', 'doubleedge', 'uturn', 'quickattack', 'finalgambit']",0.05580189811042985,6,ou,1825.0
Froslass,"['destinybond', 'spikes', 'taunt', 'icebeam', 'icywind', 'shadowball']",0.018186722987307523,6,ou,1825.0
Reuniclus,"['focusblast', 'psyshock', 'trickroom', 'shadowball', 'recover', 'psychic']",0.018926880318186318,6,ou,1825.0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'toxic', 'roar', 'protect']",0.3497392504348085,6,ou,1825.0
Ursaring,"['facade', 'earthquake', 'icepunch', 'firepunch', 'crunch', 'closecombat']",0.00662074799269603,6,ou,1825.0
Barbaracle,"['razorshell', 'shellsmash', 'stoneedge', 'rockslide', 'crosschop', 'nightslash']",0.006193734147958264,6,ou,1825.0
Tyrantrum,"['firefang', 'crunch', 'icefang', 'dragondance', 'dragonclaw', 'earthquake']",0.009142163075909506,6,ou,1825.0
Klinklang,"['geargrind', 'shiftgear', 'wildcharge', 'return', 'magnetrise', 'magiccoat']",0.003528625516991762,6,ou,1825.0
Meowstic,"['lightscreen', 'reflect', 'thunderwave', 'psychic', 'psyshock', 'trick']",0.007873321937260144,6,ou,1825.0
Terrakion,"['closecombat', 'stoneedge', 'stealthrock', 'taunt', 'earthquake', 'xscissor']",0.08395905547248743,6,ou,1825.0
Gardevoir,"['psyshock', 'hypervoice', 'focusblast', 'moonblast', 'calmmind', 'taunt']",0.1483378316643644,6,ou,1825.0
Conkeldurr,"['drainpunch', 'machpunch', 'knockoff', 'icepunch', 'stoneedge', 'poisonjab']",0.22647729845285428,6,ou,1825.0
Whiscash,"['icebeam', 'earthpower', 'raindance', 'surf', 'earthquake', 'scald']",0.0015806290252832864,6,ou,1825.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'focuspunch', 'substitute']",0.20551837447351903,6,ou,1825.0
Slowking,"['scald', 'psyshock', 'icebeam', 'flamethrower', 'slackoff', 'fireblast']",0.012063480013718667,6,ou,1825.0
Drifblim,"['destinybond', 'acrobatics', 'hypnosis', 'memento', 'shadowball', 'batonpass']",0.005353262453553772,6,ou,1825.0
Articuno,"['freezedry', 'roost', 'icebeam', 'hurricane', 'extrasensory', 'toxic']",0.004621238719717601,6,ou,1825.0
Alomomola,"['wish', 'toxic', 'scald', 'protect', 'mirrorcoat', 'knockoff']",0.0126816333889581,6,ou,1825.0
Lopunny,"['fakeout', 'highjumpkick', 'return', 'icepunch', 'frustration', 'drainpunch']",0.10228540520902667,6,ou,1825.0
Flareon,"['flareblitz', 'superpower', 'facade', 'flamecharge', 'irontail', 'quickattack']",0.008578233680954233,6,ou,1825.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'trick', 'willowisp', 'thunderbolt', 'painsplit']",0.006348272491768122,6,ou,1825.0
Audino,"['wish', 'healbell', 'toxic', 'knockoff', 'protect', 'calmmind']",0.009239766240420996,6,ou,1825.0
Hawlucha,"['highjumpkick', 'acrobatics', 'swordsdance', 'substitute', 'skyattack', 'honeclaws']",0.036983465752811855,6,ou,1825.0
Combusken,"['batonpass', 'bulkup', 'substitute', 'brickbreak', 'protect', 'swordsdance']",0.0034310223524802726,6,ou,1825.0
Bastiodon,"['stealthrock', 'roar', 'toxic', 'metalburst', 'protect', 'stoneedge']",0.003665541067209268,6,ou,1825.0
Drapion,"['knockoff', 'earthquake', 'crosspoison', 'poisonjab', 'nightslash', 'confuseray']",0.01733947329536751,6,ou,1825.0
Braviary,"['bravebird', 'superpower', 'uturn', 'return', 'rockslide', 'defog']",0.007621180428938796,6,ou,1825.0
Torkoal,"['stealthrock', 'rapidspin', 'willowisp', 'lavaplume', 'clearsmog', 'earthpower']",0.00849283091200668,6,ou,1825.0
Venomoth,"['quiverdance', 'bugbuzz', 'sleeppowder', 'batonpass', 'sludgebomb', 'substitute']",0.01384880456457466,6,ou,1825.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.2232835060141172,6,ou,1825.0
Smeargle,"['spore', 'batonpass', 'stealthrock', 'stickyweb', 'cottonguard', 'geomancy']",0.06335936536253475,6,ou,1825.0
Whimsicott,"['encore', 'leechseed', 'substitute', 'taunt', 'memento', 'stunspore']",0.03528896636893183,6,ou,1825.0
Probopass,"['earthpower', 'thunderbolt', 'thunderwave', 'stealthrock', 'flashcannon', 'dazzlinggleam']",0.0036912974578442444,6,ou,1825.0
Magneton,"['flashcannon', 'thunderbolt', 'voltswitch', 'thunder', 'triattack', 'chargebeam']",0.008373538155381527,6,ou,1825.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'hyperbeam', 'substitute']",0.044947612857047965,6,ou,1825.0
Tentacruel,"['rapidspin', 'scald', 'acidspray', 'knockoff', 'toxicspikes', 'sludgebomb']",0.06178551433478699,6,ou,1825.0
Medicham,"['fakeout', 'psychocut', 'icepunch', 'highjumpkick', 'drainpunch', 'bulletpunch']",0.0780784648106702,6,ou,1825.0
Furfrou,"['return', 'cottonguard', 'toxic', 'thunderwave', 'rest', 'suckerpunch']",0.003527269917484658,6,ou,1825.0
Sawk,"['closecombat', 'icepunch', 'earthquake', 'knockoff', 'stoneedge', 'poisonjab']",0.003645207074602708,6,ou,1825.0
Samurott,"['aquajet', 'swordsdance', 'icebeam', 'megahorn', 'grassknot', 'airslash']",0.004447721982808287,6,ou,1825.0
Golbat,"['roost', 'toxic', 'superfang', 'defog', 'bravebird', 'taunt']",0.002827780571818984,6,ou,1825.0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'taunt', 'substitute', 'sludgebomb']",0.2707552451533929,6,ou,1825.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'rest', 'sleeptalk', 'superpower']",0.12511098970964415,6,ou,1825.0
Bouffalant,"['headcharge', 'earthquake', 'megahorn', 'swordsdance', 'superpower', 'zenheadbutt']",0.004022063737577625,6,ou,1825.0
Shaymin,"['seedflare', 'earthpower', 'rest', 'airslash', 'leechseed', 'toxic']",0.008692104039550971,6,ou,1825.0
Pelipper,"['scald', 'roost', 'defog', 'toxic', 'hurricane', 'airslash']",0.0020008648724855324,6,ou,1825.0
Sableye,"['recover', 'willowisp', 'knockoff', 'taunt', 'foulplay', 'calmmind']",0.1357836246290741,6,ou,1825.0
Pyroar,"['hypervoice', 'fireblast', 'darkpulse', 'flamethrower', 'workup', 'sunnyday']",0.006588213604525534,6,ou,1825.0
Dugtrio,"['earthquake', 'stoneedge', 'stealthrock', 'reversal', 'suckerpunch', 'memento']",0.025284642006504165,6,ou,1825.0
Typhlosion,"['eruption', 'focusblast', 'extrasensory', 'flamethrower', 'fireblast', 'lavaplume']",0.01587271462868096,6,ou,1825.0
Murkrow,"['roost', 'thunderwave', 'darkpulse', 'haze', 'tailwind', 'taunt']",0.0031504132545097405,6,ou,1825.0
Aromatisse,"['moonblast', 'wish', 'trickroom', 'aromatherapy', 'protect', 'reflect']",0.003965128558279256,6,ou,1825.0
Electivire,"['icepunch', 'earthquake', 'wildcharge', 'crosschop', 'thunderpunch', 'firepunch']",0.0328177084674812,6,ou,1825.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'roar']",0.023755525762490834,6,ou,1825.0
Gourgeist-Super,"['willowisp', 'leechseed', 'synthesis', 'rockslide', 'protect', 'shadowsneak']",0.007161632196030533,6,ou,1825.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'roost', 'knockoff', 'swordsdance']",0.2683043212445488,6,ou,1825.0
Manectric,"['voltswitch', 'thunderbolt', 'flamethrower', 'overheat', 'protect', 'signalbeam']",0.10103012006544834,6,ou,1825.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'knockoff', 'stealthrock', 'headsmash']",0.0464441947128908,6,ou,1825.0
Zapdos,"['roost', 'heatwave', 'defog', 'thunderbolt', 'voltswitch', 'discharge']",0.10422120130517121,6,ou,1825.0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'aerialace']",0.03152175533868976,6,ou,1825.0
Vivillon,"['hurricane', 'quiverdance', 'bugbuzz', 'sleeppowder', 'drainingkiss', 'roost']",0.010321534647090002,6,ou,1825.0
Electrode,"['voltswitch', 'taunt', 'signalbeam', 'thunderbolt', 'electroball', 'foulplay']",0.00494793820092967,6,ou,1825.0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'icebeam', 'protect']",0.020141497476551518,6,ou,1825.0
Moltres,"['roost', 'flamethrower', 'substitute', 'roar', 'toxic', 'fireblast']",0.0034906687307928496,6,ou,1825.0
Thundurus-Therian,"['thunderbolt', 'voltswitch', 'focusblast', 'nastyplot', 'darkpulse', 'sludgewave']",0.036933308571049005,6,ou,1825.0
Weavile,"['knockoff', 'iceshard', 'lowkick', 'icepunch', 'iciclecrash', 'swordsdance']",0.09412062937773916,6,ou,1825.0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'superpower', 'focusblast', 'heatwave']",0.02550560472616212,6,ou,1825.0
Carracosta,"['aquajet', 'waterfall', 'shellsmash', 'stoneedge', 'knockoff', 'earthquake']",0.00520414650777233,6,ou,1825.0
Gigalith,"['earthquake', 'stoneedge', 'explosion', 'superpower', 'stealthrock', 'rockslide']",0.004144067693216987,6,ou,1825.0
Keldeo,"['secretsword', 'scald', 'icywind', 'hydropump', 'calmmind', 'substitute']",0.13452562828648157,6,ou,1825.0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'stealthrock', 'earthquake', 'icebeam']",0.20777544765284722,6,ou,1825.0
Noivern,"['dracometeor', 'flamethrower', 'hurricane', 'switcheroo', 'focusblast', 'airslash']",0.03358226658948787,6,ou,1825.0
Chatot,"['boomburst', 'chatter', 'heatwave', 'nastyplot', 'agility', 'substitute']",0.005781631897798642,6,ou,1825.0
Registeel,"['stealthrock', 'seismictoss', 'thunderwave', 'ironhead', 'toxic', 'rest']",0.006719706756714623,6,ou,1825.0
Empoleon,"['scald', 'defog', 'roar', 'stealthrock', 'toxic', 'icebeam']",0.03950894763454664,6,ou,1825.0
Xatu,"['roost', 'uturn', 'heatwave', 'trick', 'haze', 'nightshade']",0.009280434225634116,6,ou,1825.0
Ditto,"['', 'transform']",0.03485381892715144,6,ou,1825.0
Charizard,"['roost', 'dragonclaw', 'dragondance', 'flareblitz', 'solarbeam', 'earthquake']",0.2852086470981359,6,ou,1825.0
Forretress,"['rapidspin', 'stealthrock', 'voltswitch', 'gyroball', 'spikes', 'toxic']",0.05573547373458175,6,ou,1825.0
Trevenant,"['leechseed', 'willowisp', 'hornleech', 'substitute', 'shadowclaw', 'rest']",0.03310373996348015,6,ou,1825.0
Omastar,"['icebeam', 'hydropump', 'scald', 'knockoff', 'surf', 'shellsmash']",0.007289058549698311,6,ou,1825.0
Zoroark,"['flamethrower', 'darkpulse', 'suckerpunch', 'focusblast', 'nightdaze', 'knockoff']",0.021974268010156152,6,ou,1825.0
Accelgor,"['bugbuzz', 'focusblast', 'gigadrain', 'sludgebomb', 'finalgambit', 'spikes']",0.005831789079561491,6,ou,1825.0
Jynx,"['icebeam', 'psychic', 'focusblast', 'energyball', 'lovelykiss', 'trick']",0.0027125546137151423,6,ou,1825.0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'toxic', 'infestation', 'knockoff']",0.032913956032485585,6,ou,1825.0
Magmortar,"['thunderbolt', 'focusblast', 'flamethrower', 'fireblast', 'psychic', 'overheat']",0.009071671901540096,6,ou,1825.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'energyball', 'gigadrain']",0.058229776827653144,6,ou,1825.0
Abomasnow,"['blizzard', 'iceshard', 'energyball', 'shadowball', 'earthquake', 'gigadrain']",0.009967723175735852,6,ou,1825.0
Manaphy,"['scald', 'tailglow', 'rest', 'raindance', 'psychic', 'icebeam']",0.024070024848138964,6,ou,1825.0
Crustle,"['xscissor', 'earthquake', 'shellsmash', 'stoneedge', 'stealthrock', 'spikes']",0.005087564950161384,6,ou,1825.0
Hitmonchan,"['icepunch', 'drainpunch', 'rapidspin', 'thunderpunch', 'bulletpunch', 'machpunch']",0.006982693061092803,6,ou,1825.0
Raichu,"['focusblast', 'voltswitch', 'thunderbolt', 'encore', 'nastyplot', 'grassknot']",0.012171927974286989,6,ou,1825.0
Clefable,"['moonblast', 'calmmind', 'softboiled', 'flamethrower', 'wish', 'moonlight']",0.18692361603457322,6,ou,1825.0
Sigilyph,"['roost', 'storedpower', 'cosmicpower', 'psychoshift', 'heatwave', 'icebeam']",0.015181358880057911,6,ou,1825.0
Jellicent,"['recover', 'scald', 'willowisp', 'shadowball', 'toxic', 'taunt']",0.01938371735208037,6,ou,1825.0
Shiftry,"['knockoff', 'suckerpunch', 'seedbomb', 'leafstorm', 'defog', 'swordsdance']",0.006891867894116834,6,ou,1825.0
Qwilfish,"['waterfall', 'poisonjab', 'destinybond', 'aquajet', 'toxicspikes', 'painsplit']",0.0018097253419838656,6,ou,1825.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'fakeout', 'stoneedge', 'drainpunch']",0.02361589901325912,6,ou,1825.0
Cryogonal,"['rapidspin', 'freezedry', 'recover', 'icebeam', 'flashcannon', 'haze']",0.0031151676673250362,6,ou,1825.0
Latios,"['dracometeor', 'psyshock', 'defog', 'roost', 'thunderbolt', 'surf']",0.2821273694184885,6,ou,1825.0
Ludicolo,"['icebeam', 'gigadrain', 'focusblast', 'hydropump', 'scald', 'raindance']",0.023722991374320337,6,ou,1825.0
Claydol,"['rapidspin', 'stealthrock', 'earthpower', 'icebeam', 'psychic', 'reflect']",0.007156209798002118,6,ou,1825.0
Clawitzer,"['aurasphere', 'waterpulse', 'darkpulse', 'icebeam', 'dragonpulse', 'sludgebomb']",0.011830316898496776,6,ou,1825.0
Gogoat,"['hornleech', 'earthquake', 'bulkup', 'rockslide', 'wildcharge', 'milkdrink']",0.003318507593390639,6,ou,1825.0
Flygon,"['earthquake', 'uturn', 'dragonclaw', 'outrage', 'firepunch', 'stoneedge']",0.023897863710736756,6,ou,1825.0
Starmie,"['rapidspin', 'scald', 'recover', 'thunderwave', 'icebeam', 'reflecttype']",0.05335368540059999,6,ou,1825.0
Escavalier,"['ironhead', 'megahorn', 'drillrun', 'knockoff', 'pursuit', 'substitute']",0.005970060229286101,6,ou,1825.0
Malamar,"['superpower', 'psychocut', 'nightslash', 'topsyturvy', 'switcheroo', 'rest']",0.015456545580000028,6,ou,1825.0
Entei,"['sacredfire', 'extremespeed', 'stoneedge', 'bulldoze', 'ironhead', 'howl']",0.017442498857907416,6,ou,1825.0
Steelix,"['earthquake', 'gyroball', 'stealthrock', 'stoneedge', 'roar', 'ironhead']",0.02682731424558854,6,ou,1825.0
Regice,"['icebeam', 'rest', 'chargebeam', 'frostbreath', 'thunderbolt', 'flashcannon']",0.004015285740042105,6,ou,1825.0
Armaldo,"['xscissor', 'stoneedge', 'rapidspin', 'earthquake', 'stealthrock', 'aquajet']",0.007019294247784611,6,ou,1825.0
Cradily,"['recover', 'gigadrain', 'stealthrock', 'toxic', 'mirrorcoat', 'ancientpower']",0.010331023843639731,6,ou,1825.0
Espeon,"['dazzlinggleam', 'calmmind', 'morningsun', 'psychic', 'storedpower', 'psyshock']",0.09593035471972303,6,ou,1825.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.06203087784557282,6,ou,1825.0
Ninetales,"['willowisp', 'overheat', 'energyball', 'solarbeam', 'flamethrower', 'psyshock']",0.0319067455987073,6,ou,1825.0
Landorus,"['earthpower', 'psychic', 'focusblast', 'sludgewave', 'knockoff', 'rockpolish']",0.06297437510251722,6,ou,1825.0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'knockoff', 'superpower', 'bellydrum']",0.2948225588025176,6,ou,1825.0
Vileplume,"['gigadrain', 'sludgebomb', 'aromatherapy', 'sleeppowder', 'synthesis', 'infestation']",0.00393259417010876,6,ou,1825.0
Glalie,"['iceshard', 'earthquake', 'explosion', 'return', 'doubleedge', 'bodyslam']",0.019014994286148078,6,ou,1825.0
Camerupt,"['earthpower', 'fireblast', 'ancientpower', 'rockslide', 'flashcannon', 'explosion']",0.02285811888878797,6,ou,1825.0
Jirachi,"['ironhead', 'uturn', 'wish', 'healingwish', 'icepunch', 'firepunch']",0.046577043464587,6,ou,1825.0
Dusclops,"['willowisp', 'painsplit', 'nightshade', 'taunt', 'curse', 'confuseray']",0.01686094666935979,6,ou,1825.0
Hydreigon,"['darkpulse', 'dracometeor', 'focusblast', 'fireblast', 'flashcannon', 'uturn']",0.05025071812883889,6,ou,1825.0
Shedinja,"['willowisp', 'toxic', 'shadowsneak', 'protect', 'xscissor', 'healblock']",0.01319133880362921,6,ou,1825.0
Lickilicky,"['firepunch', 'return', 'explosion', 'icepunch', 'wish', 'protect']",0.0031490576550026366,6,ou,1825.0
Azelf,"['stealthrock', 'taunt', 'explosion', 'fireblast', 'lightscreen', 'reflect']",0.02976896517600426,6,ou,1825.0
Gallade,"['closecombat', 'swordsdance', 'zenheadbutt', 'knockoff', 'icepunch', 'drainpunch']",0.11370497545687093,6,ou,1825.0
Skarmory,"['roost', 'whirlwind', 'bravebird', 'spikes', 'defog', 'stealthrock']",0.21013961319323665,6,ou,1825.0
Yanmega,"['bugbuzz', 'airslash', 'protect', 'gigadrain', 'ancientpower', 'detect']",0.011040002385855133,6,ou,1825.0
Mawile,"['playrough', 'ironhead', 'suckerpunch', 'swordsdance', 'firefang', 'stealthrock']",0.006829510316790049,6,ou,1825.0
Miltank,"['milkdrink', 'healbell', 'bodyslam', 'stealthrock', 'thunderwave', 'earthquake']",0.00808479546036837,6,ou,1825.0
Hitmontop,"['rapidspin', 'closecombat', 'suckerpunch', 'machpunch', 'fakeout', 'toxic']",0.01073228129774252,6,ou,1825.0
Volbeat,"['encore', 'tailglow', 'toxic', 'seismictoss', 'moonlight', 'thunderwave']",0.005200079709251018,6,ou,1825.0
Pikachu,"['volttackle', 'brickbreak', 'fakeout', 'quickattack', 'irontail', 'knockoff']",0.013653598235551682,6,ou,1825.0
Kingdra,"['hydropump', 'dracometeor', 'dragonpulse', 'scald', 'surf', 'icebeam']",0.042706806871805024,6,ou,1825.0
