name,Moves,Usage,Gen,Format,Min Rating
Swellow,"['bravebird', 'facade', 'uturn', 'protect', 'quickattack', 'roost']",0.01568699749620771,6,ou,1500.0
Eevee,"['quickattack', 'doubleedge', 'irontail', 'lastresort', 'return', 'tackle']",0.0011590375785739365,6,ou,1500.0
Poliwrath,"['waterfall', 'brickbreak', 'icepunch', 'bellydrum', 'circlethrow', 'hypnosis']",0.005004873380228039,6,ou,1500.0
Emolga,"['airslash', 'nuzzle', 'voltswitch', 'thunderbolt', 'electroball', 'taunt']",0.003028409298870379,6,ou,1500.0
Butterfree,"['bugbuzz', 'sleeppowder', 'quiverdance', 'aircutter', 'gigadrain', 'psychic']",0.0031409240579600125,6,ou,1500.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'knockoff']",0.22399926255386812,6,ou,1500.0
Wobbuffet,"['counter', 'mirrorcoat', 'encore', 'destinybond', 'safeguard', 'tickle']",0.021189375895542924,6,ou,1500.0
Cresselia,"['moonlight', 'toxic', 'icebeam', 'psychic', 'thunderwave', 'lunardance']",0.018406330107458374,6,ou,1500.0
Tangela,"['leechseed', 'gigadrain', 'sleeppowder', 'synthesis', 'knockoff', 'toxic']",0.002537682277298724,6,ou,1500.0
Absol,"['suckerpunch', 'swordsdance', 'knockoff', 'superpower', 'playrough', 'nightslash']",0.028546214420596436,6,ou,1500.0
Magnemite,"['recycle', 'toxic', 'protect', '', 'magiccoat', 'thunderwave']",0.0017961693469128255,6,ou,1500.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'earthquake']",0.13666069751017038,6,ou,1500.0
Linoone,"['bellydrum', 'extremespeed', 'shadowclaw', 'seedbomb', 'playrough', 'return']",0.006275070118384505,6,ou,1500.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'knockoff', 'stealthrock', 'superpower']",0.3581954801601234,6,ou,1500.0
Lapras,"['surf', 'icebeam', 'freezedry', 'hydropump', 'thunderbolt', 'iceshard']",0.015288451241119128,6,ou,1500.0
Krookodile,"['earthquake', 'knockoff', 'crunch', 'stoneedge', 'stealthrock', 'superpower']",0.020042538712532924,6,ou,1500.0
Mawile,"['playrough', 'ironhead', 'suckerpunch', 'swordsdance', 'firefang', 'crunch']",0.006829510316790049,6,ou,1500.0
Raticate,"['facade', 'suckerpunch', 'quickattack', 'uturn', 'protect', 'swordsdance']",0.002457701906379587,6,ou,1500.0
Sharpedo,"['crunch', 'protect', 'waterfall', 'icefang', 'aquajet', 'destinybond']",0.055664982560212344,6,ou,1500.0
Aggron,"['earthquake', 'ironhead', 'stealthrock', 'heavyslam', 'headsmash', 'thunderwave']",0.042923702792941665,6,ou,1500.0
Slowbro,"['scald', 'slackoff', 'calmmind', 'psyshock', 'icebeam', 'toxic']",0.1863122406568693,6,ou,1500.0
Celebi,"['gigadrain', 'recover', 'psychic', 'batonpass', 'nastyplot', 'healbell']",0.032106018726251594,6,ou,1500.0
Ampharos,"['dragonpulse', 'thunderbolt', 'focusblast', 'agility', 'voltswitch', 'thunder']",0.02520466163558503,6,ou,1500.0
Omastar,"['icebeam', 'shellsmash', 'surf', 'ancientpower', 'hydropump', 'scald']",0.007289058549698311,6,ou,1500.0
Walrein,"['surf', 'icebeam', 'toxic', 'protect', 'blizzard', 'hail']",0.004562947940912129,6,ou,1500.0
Basculin,"['aquajet', 'waterfall', 'superpower', 'crunch', '', 'finalgambit']",0.0010438116204700947,6,ou,1500.0
Heliolisk,"['surf', 'voltswitch', 'thunderbolt', 'darkpulse', 'focusblast', 'thunder']",0.013280808371098076,6,ou,1500.0
Durant,"['ironhead', 'xscissor', 'honeclaws', 'entrainment', 'crunch', 'stoneedge']",0.010668568120908632,6,ou,1500.0
Huntail,"['shellsmash', 'batonpass', 'waterfall', 'crunch', 'aquatail', 'suckerpunch']",0.0028792933530889368,6,ou,1500.0
Regirock,"['stealthrock', 'stoneedge', 'drainpunch', 'earthquake', 'thunderwave', 'rockslide']",0.006986759859614115,6,ou,1500.0
Piloswine,"['earthquake', 'iceshard', 'avalanche', 'stealthrock', 'iciclespear', 'rockslide']",0.00114005918547448,6,ou,1500.0
Rotom,"['shadowball', 'willowisp', 'trick', 'thunderbolt', 'voltswitch', 'thunderwave']",0.001694499383880024,6,ou,1500.0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'dragondance', 'swordsdance', 'superpower']",0.05019242735003342,6,ou,1500.0
Crobat,"['bravebird', 'crosspoison', 'uturn', 'roost', 'defog', 'taunt']",0.045038438024023936,6,ou,1500.0
Swanna,"['hurricane', 'scald', 'roost', 'icebeam', 'defog', 'raindance']",0.0012647743401280498,6,ou,1500.0
Noivern,"['flamethrower', 'dracometeor', 'hurricane', 'airslash', 'boomburst', 'dragonpulse']",0.03358226658948787,6,ou,1500.0
Skuntank,"['poisonjab', 'suckerpunch', 'defog', 'taunt', 'pursuit', 'flamethrower']",0.002700354218151206,6,ou,1500.0
Bibarel,"['curse', 'waterfall', 'quickattack', 'amnesia', 'protect', 'stealthrock']",0.0015196270474636055,6,ou,1500.0
Gothitelle,"['trick', 'psychic', 'psyshock', 'thunderbolt', 'energyball', 'calmmind']",0.05570700614493256,6,ou,1500.0
Exploud,"['boomburst', 'icebeam', 'focusblast', 'flamethrower', 'surf', 'fireblast']",0.015461967978028443,6,ou,1500.0
Seismitoad,"['earthquake', 'stealthrock', 'scald', 'earthpower', 'drainpunch', 'knockoff']",0.005399352836795309,6,ou,1500.0
Tornadus,"['hurricane', 'raindance', 'taunt', 'heatwave', 'uturn', 'tailwind']",0.004398920400552542,6,ou,1500.0
Electrode,"['voltswitch', 'thunderbolt', 'taunt', 'thunderwave', 'electroball', 'explosion']",0.00494793820092967,6,ou,1500.0
Empoleon,"['scald', 'stealthrock', 'defog', 'roar', 'icebeam', 'flashcannon']",0.03950894763454664,6,ou,1500.0
Alakazam,"['shadowball', 'psychic', 'focusblast', 'dazzlinggleam', 'psyshock', 'energyball']",0.08118956567947391,6,ou,1500.0
Dragalge,"['dracometeor', 'sludgewave', 'sludgebomb', 'scald', 'dragonpulse', 'focusblast']",0.01447238033784251,6,ou,1500.0
Carbink,"['stealthrock', 'moonblast', 'lightscreen', 'reflect', 'toxic', 'calmmind']",0.0025864838595544685,6,ou,1500.0
Darmanitan,"['flareblitz', 'uturn', 'earthquake', 'superpower', 'rockslide', 'stoneedge']",0.04491778966789168,6,ou,1500.0
Reuniclus,"['psyshock', 'focusblast', 'recover', 'calmmind', 'shadowball', 'trickroom']",0.018926880318186318,6,ou,1500.0
Druddigon,"['dragonclaw', 'firepunch', 'suckerpunch', 'stealthrock', 'gunkshot', 'earthquake']",0.0042620048503350366,6,ou,1500.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'drainpunch', 'swordsdance']",0.20551837447351903,6,ou,1500.0
Drifblim,"['batonpass', 'shadowball', 'stockpile', 'destinybond', 'willowisp', 'acrobatics']",0.005353262453553772,6,ou,1500.0
Alomomola,"['wish', 'protect', 'toxic', 'scald', 'mirrorcoat', 'knockoff']",0.0126816333889581,6,ou,1500.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'willowisp', 'thunderbolt', 'trick', 'painsplit']",0.006348272491768122,6,ou,1500.0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'willowisp', 'clearsmog', 'protect']",0.00849283091200668,6,ou,1500.0
Victreebel,"['sludgebomb', 'weatherball', 'growth', 'solarbeam', 'leafblade', 'sleeppowder']",0.002673242228009126,6,ou,1500.0
Regigigas,"['return', 'drainpunch', 'thunderwave', 'confuseray', 'substitute', 'earthquake']",0.002986385714150154,6,ou,1500.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'knockoff', 'acidspray', 'sludgebomb']",0.06178551433478699,6,ou,1500.0
Lickilicky,"['explosion', 'wish', 'protect', 'knockoff', 'toxic', 'return']",0.0031490576550026366,6,ou,1500.0
Pikachu-Libre,"['nuzzle', 'grassknot', 'volttackle', 'thunder', 'knockoff', 'flyingpress']",0.0012186839568865133,6,ou,1500.0
Dodrio,"['bravebird', 'knockoff', 'quickattack', 'drillpeck', 'return', 'thrash']",0.001759568160221017,6,ou,1500.0
Goodra,"['dragonpulse', 'thunderbolt', 'dracometeor', 'flamethrower', 'fireblast', 'icebeam']",0.06551070178030884,6,ou,1500.0
Vespiquen,"['defendorder', 'attackorder', 'healorder', 'toxic', 'roost', 'bugbuzz']",0.0014315130795018443,6,ou,1500.0
Unfezant,"['uturn', 'return', 'nightslash', 'aerialace', 'roost', 'skyattack']",0.001194283165758641,6,ou,1500.0
Cobalion,"['closecombat', 'ironhead', 'voltswitch', 'stealthrock', 'sacredsword', 'thunderwave']",0.006317093703104729,6,ou,1500.0
Floatzel,"['waterfall', 'icepunch', 'aquajet', 'crunch', 'brickbreak', 'bulkup']",0.005510511996377838,6,ou,1500.0
Zebstrika,"['flamecharge', 'voltswitch', 'wildcharge', 'overheat', 'thunderbolt', 'discharge']",0.002619018247724965,6,ou,1500.0
Leavanny,"['xscissor', 'leafblade', 'stickyweb', 'swordsdance', 'knockoff', 'poisonjab']",0.0027722009920277194,6,ou,1500.0
Trevenant,"['leechseed', 'willowisp', 'hornleech', 'shadowclaw', 'substitute', 'protect']",0.03310373996348015,6,ou,1500.0
Octillery,"['icebeam', 'energyball', 'flamethrower', 'fireblast', 'scald', 'hydropump']",0.0013800002982318916,6,ou,1500.0
Pikachu,"['volttackle', 'fakeout', 'thunderbolt', 'irontail', 'quickattack', 'brickbreak']",0.013653598235551682,6,ou,1500.0
Zoroark,"['flamethrower', 'darkpulse', 'focusblast', 'nightdaze', 'extrasensory', 'nastyplot']",0.021974268010156152,6,ou,1500.0
Jynx,"['icebeam', 'psychic', 'lovelykiss', 'focusblast', 'nastyplot', 'energyball']",0.0027125546137151423,6,ou,1500.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'energyball', 'thunderwave']",0.058229776827653144,6,ou,1500.0
Hitmonchan,"['icepunch', 'drainpunch', 'thunderpunch', 'machpunch', 'bulletpunch', 'firepunch']",0.006982693061092803,6,ou,1500.0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'flamethrower', 'wish', 'cosmicpower']",0.18692361603457322,6,ou,1500.0
Sigilyph,"['roost', 'cosmicpower', 'storedpower', 'psychoshift', 'heatwave', 'airslash']",0.015181358880057911,6,ou,1500.0
Qwilfish,"['waterfall', 'poisonjab', 'destinybond', 'aquajet', 'toxicspikes', 'spikes']",0.0018097253419838656,6,ou,1500.0
Latios,"['dracometeor', 'psyshock', 'defog', 'thunderbolt', 'surf', 'roost']",0.2821273694184885,6,ou,1500.0
Claydol,"['rapidspin', 'stealthrock', 'earthpower', 'toxic', 'psychic', 'earthquake']",0.007156209798002118,6,ou,1500.0
Sudowoodo,"['suckerpunch', 'stoneedge', 'woodhammer', 'earthquake', 'firepunch', 'counter']",0.0012539295440712177,6,ou,1500.0
Starmie,"['rapidspin', 'icebeam', 'scald', 'psyshock', 'recover', 'thunderbolt']",0.05335368540059999,6,ou,1500.0
Tangrowth,"['gigadrain', 'knockoff', 'leechseed', 'earthquake', 'sleeppowder', 'powerwhip']",0.012082458406818123,6,ou,1500.0
Ninetales,"['solarbeam', 'flamethrower', 'willowisp', 'fireblast', 'nastyplot', 'darkpulse']",0.0319067455987073,6,ou,1500.0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'superpower', 'knockoff', 'bellydrum']",0.2948225588025176,6,ou,1500.0
Glalie,"['earthquake', 'explosion', 'iceshard', 'return', 'bodyslam', 'crunch']",0.019014994286148078,6,ou,1500.0
Camerupt,"['earthpower', 'fireblast', 'flamethrower', 'flashcannon', 'stealthrock', 'ancientpower']",0.02285811888878797,6,ou,1500.0
Jirachi,"['ironhead', 'uturn', 'wish', 'bodyslam', 'firepunch', 'icepunch']",0.046577043464587,6,ou,1500.0
Hydreigon,"['darkpulse', 'dracometeor', 'fireblast', 'flamethrower', 'dragonpulse', 'earthpower']",0.05025071812883889,6,ou,1500.0
Carracosta,"['shellsmash', 'aquajet', 'stoneedge', 'earthquake', 'waterfall', 'rockslide']",0.00520414650777233,6,ou,1500.0
Gallade,"['closecombat', 'swordsdance', 'drainpunch', 'psychocut', 'knockoff', 'icepunch']",0.11370497545687093,6,ou,1500.0
Weezing,"['willowisp', 'painsplit', 'flamethrower', 'sludgebomb', 'clearsmog', 'toxicspikes']",0.018939080713750254,6,ou,1500.0
Swoobat,"['calmmind', 'storedpower', 'airslash', 'roost', 'heatwave', 'gigadrain']",0.003727898644536053,6,ou,1500.0
Spiritomb,"['willowisp', 'suckerpunch', 'painsplit', 'shadowsneak', 'darkpulse', 'protect']",0.009101495090696386,6,ou,1500.0
Liepard,"['thunderwave', 'encore', 'knockoff', 'foulplay', 'substitute', 'copycat']",0.005944303838651124,6,ou,1500.0
Snorlax,"['rest', 'bodyslam', 'curse', 'earthquake', 'crunch', 'sleeptalk']",0.045264823141710306,6,ou,1500.0
Kangaskhan,"['suckerpunch', 'return', 'fakeout', 'drainpunch', 'earthquake', 'poweruppunch']",0.0031097452692966203,6,ou,1500.0
Magmortar,"['thunderbolt', 'flamethrower', 'focusblast', 'fireblast', 'psychic', 'earthquake']",0.009071671901540096,6,ou,1500.0
Aron,"['endeavor', 'protect', 'toxic', '', 'stealthrock', 'sandstorm']",0.005082142552132968,6,ou,1500.0
Machamp,"['dynamicpunch', 'bulletpunch', 'stoneedge', 'knockoff', 'icepunch', 'earthquake']",0.036144349657914465,6,ou,1500.0
Gligar,"['roost', 'earthquake', 'toxic', 'stealthrock', 'knockoff', 'defog']",0.0018517489267040903,6,ou,1500.0
Exeggutor,"['psychic', 'gigadrain', 'leechseed', 'psyshock', 'solarbeam', 'sleeppowder']",0.006287270513948441,6,ou,1500.0
Parasect,"['spore', 'leechseed', 'xscissor', 'seedbomb', 'aromatherapy', 'protect']",0.0016850101873302958,6,ou,1500.0
Vivillon,"['hurricane', 'quiverdance', 'sleeppowder', 'bugbuzz', 'energyball', 'drainingkiss']",0.010321534647090002,6,ou,1500.0
Ditto,"['', 'transform']",0.03485381892715144,6,ou,1500.0
Eelektross,"['flamethrower', 'drainpunch', 'gigadrain', 'thunderbolt', 'coil', 'voltswitch']",0.015254561253441528,6,ou,1500.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.06203087784557282,6,ou,1500.0
Mesprit,"['psychic', 'dazzlinggleam', 'stealthrock', 'healingwish', 'energyball', 'icebeam']",0.0015575838336625181,6,ou,1500.0
Bisharp,"['suckerpunch', 'ironhead', 'knockoff', 'swordsdance', 'pursuit', 'brickbreak']",0.20308507335826734,6,ou,1500.0
Zangoose,"['facade', 'closecombat', 'quickattack', 'knockoff', 'swordsdance', 'protect']",0.007421907301394505,6,ou,1500.0
Kyurem,"['icebeam', 'earthpower', 'dracometeor', 'roost', 'substitute', 'dragonpulse']",0.003520491919949138,6,ou,1500.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.03358768898751628,6,ou,1500.0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'toxicspikes', 'earthquake']",0.006693950366079647,6,ou,1500.0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'hypervoice', 'fireblast']",0.06329836338471508,6,ou,1500.0
Meloetta,"['psyshock', 'hypervoice', 'shadowball', 'relicsong', 'psychic', 'focusblast']",0.010078882335318383,6,ou,1500.0
Togekiss,"['airslash', 'thunderwave', 'roost', 'dazzlinggleam', 'aurasphere', 'flamethrower']",0.1043540500568674,6,ou,1500.0
Venusaur,"['gigadrain', 'sludgebomb', 'synthesis', 'leechseed', 'sleeppowder', 'earthquake']",0.15968555513833216,6,ou,1500.0
Blastoise,"['rapidspin', 'aurasphere', 'darkpulse', 'icebeam', 'scald', 'waterpulse']",0.050809225125765745,6,ou,1500.0
Pachirisu,"['superfang', 'nuzzle', 'voltswitch', 'protect', 'sweetkiss', 'electroball']",0.0020035760714997406,6,ou,1500.0
Klefki,"['thunderwave', 'lightscreen', 'reflect', 'spikes', 'foulplay', 'toxic']",0.05739743873029128,6,ou,1500.0
Kecleon,"['shadowsneak', 'suckerpunch', 'poweruppunch', 'fakeout', 'drainpunch', 'recover']",0.007264657758570439,6,ou,1500.0
Throh,"['bulkup', 'circlethrow', 'knockoff', 'stormthrow', 'rest', 'icepunch']",0.0020252656636134047,6,ou,1500.0
Wigglytuff,"['dazzlinggleam', 'wish', 'hypervoice', 'fireblast', 'protect', 'psychic']",0.003037898495420107,6,ou,1500.0
Magikarp,"['flail', '', 'bounce', 'hydropump', 'splash', 'tackle']",0.0025024366901140196,6,ou,1500.0
Dusknoir,"['willowisp', 'painsplit', 'shadowsneak', 'earthquake', 'icepunch', 'shadowpunch']",0.011551063400033347,6,ou,1500.0
Rattata,"['endeavor', 'quickattack', '', 'protect', 'suckerpunch', 'toxic']",0.0034011991633239843,6,ou,1500.0
Noctowl,"['airslash', 'roost', 'toxic', 'shadowball', 'heatwave', 'nightshade']",0.0016592537966953196,6,ou,1500.0
Granbull,"['playrough', 'earthquake', 'closecombat', 'healbell', 'thunderwave', 'icepunch']",0.004003085344478169,6,ou,1500.0
Kabutops,"['stoneedge', 'waterfall', 'aquajet', 'swordsdance', 'rapidspin', 'lowkick']",0.01694906063732155,6,ou,1500.0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'calmmind', 'psyshock']",0.17492384919768844,6,ou,1500.0
Haunter,"['shadowball', 'destinybond', 'dazzlinggleam', 'protect', 'meanlook', 'perishsong']",0.0010139884313138065,6,ou,1500.0
Steelix,"['earthquake', 'stealthrock', 'gyroball', 'ironhead', 'stoneedge', 'curse']",0.02682731424558854,6,ou,1500.0
Dedenne,"['nuzzle', 'paraboliccharge', 'charm', 'charge', 'playrough', 'voltswitch']",0.003654696271152436,6,ou,1500.0
Nosepass,"['painsplit', 'toxic', 'stealthrock', 'magiccoat', 'protect', '']",0.0025688610659621164,6,ou,1500.0
Slaking,"['earthquake', 'gigaimpact', 'retaliate', 'hammerarm', 'nightslash', 'firepunch']",0.011483283424678147,6,ou,1500.0
Scyther,"['aerialace', 'bugbite', 'swordsdance', 'roost', 'quickattack', 'uturn']",0.004899136618673926,6,ou,1500.0
Honchkrow,"['bravebird', 'suckerpunch', 'superpower', 'roost', 'pursuit', 'nightslash']",0.022771360520333316,6,ou,1500.0
Articuno,"['roost', 'hurricane', 'freezedry', 'icebeam', 'defog', 'blizzard']",0.004621238719717601,6,ou,1500.0
Togetic,"['roost', 'healbell', 'dazzlinggleam', 'toxic', 'triattack', 'defog']",0.0018436153296614661,6,ou,1500.0
Vigoroth,"['slackoff', 'bulkup', 'return', 'earthquake', 'bodyslam', 'brickbreak']",0.0012430847480143857,6,ou,1500.0
Quagsire,"['recover', 'scald', 'toxic', 'earthquake', 'stockpile', 'waterfall']",0.032730950099026546,6,ou,1500.0
Masquerain,"['quiverdance', 'stickyweb', 'airslash', 'bugbuzz', 'batonpass', 'hydropump']",0.002547171473848452,6,ou,1500.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'substitute', 'bounce']",0.1345784966672586,6,ou,1500.0
Dragonair,"['dragondance', 'rest', 'extremespeed', 'dragonrush', 'dragontail', 'outrage']",0.0012607075416067378,6,ou,1500.0
Spinda,"['', 'superpower', 'assist', 'suckerpunch', 'drainpunch', 'fakeout']",0.003020275701827755,6,ou,1500.0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'flashcannon', 'toxic', 'roar']",0.3497392504348085,6,ou,1500.0
Pangoro,"['knockoff', 'partingshot', 'drainpunch', 'crunch', 'poisonjab', 'gunkshot']",0.006317093703104729,6,ou,1500.0
Hariyama,"['closecombat', 'fakeout', 'knockoff', 'bulletpunch', 'icepunch', 'earthquake']",0.006851199908903713,6,ou,1500.0
Magcargo,"['flamethrower', 'recover', 'earthpower', 'lavaplume', 'stealthrock', 'ancientpower']",0.001763634958742329,6,ou,1500.0
Whiscash,"['earthquake', 'dragondance', 'waterfall', 'icebeam', 'scald', 'rest']",0.0015806290252832864,6,ou,1500.0
Onix,"['earthquake', 'stealthrock', 'rockpolish', 'stoneedge', 'flail', 'dragontail']",0.0014559138706297166,6,ou,1500.0
Slowking,"['scald', 'psyshock', 'icebeam', 'slackoff', 'flamethrower', 'psychic']",0.012063480013718667,6,ou,1500.0
Lopunny,"['fakeout', 'return', 'icepunch', 'highjumpkick', 'drainpunch', 'poweruppunch']",0.10228540520902667,6,ou,1500.0
Hawlucha,"['highjumpkick', 'acrobatics', 'swordsdance', 'skyattack', 'substitute', 'stoneedge']",0.036983465752811855,6,ou,1500.0
Bastiodon,"['stealthrock', 'roar', 'toxic', 'metalburst', 'protect', 'earthquake']",0.003665541067209268,6,ou,1500.0
Braviary,"['bravebird', 'superpower', 'uturn', 'rockslide', 'roost', 'return']",0.007621180428938796,6,ou,1500.0
Venomoth,"['quiverdance', 'bugbuzz', 'sleeppowder', 'batonpass', 'sludgebomb', 'gigadrain']",0.01384880456457466,6,ou,1500.0
Vanilluxe,"['flashcannon', 'freezedry', 'icebeam', 'autotomize', 'blizzard', 'iceshard']",0.0012918863302701304,6,ou,1500.0
Smeargle,"['spore', 'batonpass', 'stealthrock', 'stickyweb', 'geomancy', 'cottonguard']",0.06335936536253475,6,ou,1500.0
Whimsicott,"['leechseed', 'encore', 'substitute', 'taunt', 'memento', 'moonblast']",0.03528896636893183,6,ou,1500.0
Medicham,"['fakeout', 'icepunch', 'drainpunch', 'bulletpunch', 'highjumpkick', 'psychocut']",0.0780784648106702,6,ou,1500.0
Furfrou,"['cottonguard', 'return', 'toxic', 'suckerpunch', 'rest', 'thunderwave']",0.003527269917484658,6,ou,1500.0
Golbat,"['roost', 'toxic', 'defog', 'superfang', 'bravebird', 'uturn']",0.002827780571818984,6,ou,1500.0
Gengar,"['shadowball', 'sludgewave', 'sludgebomb', 'focusblast', 'dazzlinggleam', 'substitute']",0.2707552451533929,6,ou,1500.0
Bouffalant,"['headcharge', 'earthquake', 'megahorn', 'wildcharge', 'stoneedge', 'ironhead']",0.004022063737577625,6,ou,1500.0
Pyroar,"['hypervoice', 'darkpulse', 'flamethrower', 'fireblast', 'willowisp', 'overheat']",0.006588213604525534,6,ou,1500.0
Rotom-Fan,"['airslash', 'voltswitch', 'willowisp', 'thunderbolt', 'painsplit', 'trick']",0.002088978840447294,6,ou,1500.0
Crustle,"['xscissor', 'shellsmash', 'earthquake', 'stoneedge', 'rockblast', 'stealthrock']",0.005087564950161384,6,ou,1500.0
Weavile,"['knockoff', 'iceshard', 'icepunch', 'lowkick', 'fakeout', 'iciclecrash']",0.09412062937773916,6,ou,1500.0
Furret,"['uturn', 'trick', 'knockoff', 'return', 'doubleedge', 'suckerpunch']",0.0014003342908384519,6,ou,1500.0
Gigalith,"['earthquake', 'explosion', 'stoneedge', 'stealthrock', 'ironhead', 'superpower']",0.004144067693216987,6,ou,1500.0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'calmmind', 'surf']",0.13452562828648157,6,ou,1500.0
Manectric,"['voltswitch', 'thunderbolt', 'flamethrower', 'overheat', 'signalbeam', 'thunder']",0.10103012006544834,6,ou,1500.0
Chatot,"['chatter', 'boomburst', 'nastyplot', 'substitute', 'heatwave', 'encore']",0.005781631897798642,6,ou,1500.0
Xatu,"['roost', 'heatwave', 'psychic', 'thunderwave', 'reflect', 'uturn']",0.009280434225634116,6,ou,1500.0
Manaphy,"['tailglow', 'icebeam', 'scald', 'energyball', 'surf', 'raindance']",0.024070024848138964,6,ou,1500.0
Shuckle,"['toxic', 'stickyweb', 'stealthrock', 'infestation', 'encore', 'rest']",0.032913956032485585,6,ou,1500.0
Seaking,"['megahorn', 'waterfall', 'drillrun', 'poisonjab', 'icebeam', 'knockoff']",0.0015440278385914778,6,ou,1500.0
Torterra,"['earthquake', 'woodhammer', 'leechseed', 'stoneedge', 'synthesis', 'stealthrock']",0.011429059444393985,6,ou,1500.0
Clawitzer,"['aurasphere', 'darkpulse', 'waterpulse', 'dragonpulse', 'icebeam', 'scald']",0.011830316898496776,6,ou,1500.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'trick', 'painsplit', 'thunderbolt']",0.027875192664579947,6,ou,1500.0
Malamar,"['superpower', 'psychocut', 'nightslash', 'topsyturvy', 'rockslide', 'foulplay']",0.015456545580000028,6,ou,1500.0
Entei,"['sacredfire', 'extremespeed', 'stoneedge', 'bulldoze', 'ironhead', 'flareblitz']",0.017442498857907416,6,ou,1500.0
Beheeyem,"['psychic', 'darkpulse', 'thunderbolt', 'shadowball', 'recover', 'energyball']",0.0012823971337204022,6,ou,1500.0
Dunsparce,"['roost', 'bodyslam', 'headbutt', 'glare', 'coil', 'rockslide']",0.0017351673690931446,6,ou,1500.0
Murkrow,"['roost', 'thunderwave', 'featherdance', 'taunt', 'haze', 'darkpulse']",0.0031504132545097405,6,ou,1500.0
Dusclops,"['willowisp', 'painsplit', 'nightshade', 'confuseray', 'shadowsneak', 'toxic']",0.01686094666935979,6,ou,1500.0
Rotom-Frost,"['blizzard', 'voltswitch', 'thunderbolt', 'willowisp', 'trick', 'painsplit']",0.002037466059177341,6,ou,1500.0
Ariados,"['stickyweb', 'crosspoison', 'toxicspikes', 'megahorn', 'suckerpunch', 'shadowsneak']",0.001549450236619894,6,ou,1500.0
Yanmega,"['bugbuzz', 'airslash', 'protect', 'gigadrain', 'ancientpower', 'detect']",0.011040002385855133,6,ou,1500.0
Simisage,"['energyball', 'focusblast', 'nastyplot', 'gigadrain', 'acrobatics', 'leechseed']",0.001068212411597967,6,ou,1500.0
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'psychic', 'shadowball']",0.03123979064121212,6,ou,1500.0
Mandibuzz,"['roost', 'defog', 'foulplay', 'toxic', 'knockoff', 'taunt']",0.08856131579910557,6,ou,1500.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'flamethrower']",0.10515656496507297,6,ou,1500.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'raindance', 'stealthrock', 'superpower']",0.12511098970964415,6,ou,1500.0
Stoutland,"['return', 'crunch', 'wildcharge', 'superpower', 'playrough', 'icefang']",0.0036831638608016202,6,ou,1500.0
Purugly,"['fakeout', 'uturn', 'return', 'knockoff', 'suckerpunch', '']",0.001131925588431856,6,ou,1500.0
Uxie,"['stealthrock', 'uturn', 'reflect', 'lightscreen', 'memento', 'psychic']",0.004985894987128582,6,ou,1500.0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.10407750775741818,6,ou,1500.0
Ambipom,"['fakeout', 'uturn', 'doublehit', 'knockoff', '', 'return']",0.024315388358924793,6,ou,1500.0
Hitmonlee,"['fakeout', 'highjumpkick', 'knockoff', 'closecombat', 'blazekick', 'machpunch']",0.014433067952136492,6,ou,1500.0
Gorebyss,"['shellsmash', 'batonpass', 'icebeam', 'substitute', 'surf', 'hydropump']",0.00567318393723032,6,ou,1500.0
Cacturne,"['suckerpunch', 'seedbomb', 'drainpunch', 'swordsdance', 'darkpulse', 'gigadrain']",0.005599981563846703,6,ou,1500.0
Raichu,"['thunderbolt', 'focusblast', 'nastyplot', 'voltswitch', 'grassknot', 'volttackle']",0.012171927974286989,6,ou,1500.0
Musharna,"['calmmind', 'moonlight', 'batonpass', 'barrier', 'dazzlinggleam', 'psychic']",0.0016660317942308396,6,ou,1500.0
Emboar,"['flareblitz', 'superpower', 'suckerpunch', 'wildcharge', 'earthquake', 'headsmash']",0.0048449126383897645,6,ou,1500.0
Rhydon,"['earthquake', 'stoneedge', 'stealthrock', 'rockblast', 'megahorn', 'firepunch']",0.0029850301146430503,6,ou,1500.0
Slurpuff,"['bellydrum', 'playrough', 'drainpunch', 'return', 'wish', 'flamethrower']",0.014205327234943017,6,ou,1500.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.4526644986111883,6,ou,1500.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.05391897039506236,6,ou,1500.0
Aerodactyl,"['earthquake', 'stoneedge', 'aerialace', 'icefang', 'stealthrock', 'rockslide']",0.03497175608426949,6,ou,1500.0
Aurorus,"['freezedry', 'ancientpower', 'icebeam', 'hyperbeam', 'calmmind', 'thunderbolt']",0.0043690972113962535,6,ou,1500.0
Mantine,"['scald', 'airslash', 'toxic', 'defog', 'icebeam', 'protect']",0.002305874761583937,6,ou,1500.0
Pineco,"['painsplit', 'stealthrock', 'toxicspikes', 'rapidspin', 'spikes', 'toxic']",0.001835481732618842,6,ou,1500.0
Doublade,"['shadowsneak', 'sacredsword', 'swordsdance', 'ironhead', 'gyroball', 'shadowclaw']",0.008918489157237343,6,ou,1500.0
Leafeon,"['leafblade', 'swordsdance', 'knockoff', 'xscissor', 'synthesis', 'aerialace']",0.008747683619342236,6,ou,1500.0
Arcanine,"['extremespeed', 'flareblitz', 'closecombat', 'morningsun', 'wildcharge', 'willowisp']",0.0665789141919068,6,ou,1500.0
Politoed,"['scald', 'icebeam', 'toxic', 'encore', 'protect', 'perishsong']",0.07154583078593593,6,ou,1500.0
Cofagrigus,"['willowisp', 'shadowball', 'painsplit', 'trickroom', 'hex', 'haze']",0.027392599240050917,6,ou,1500.0
Sandslash,"['earthquake', 'rapidspin', 'knockoff', 'stealthrock', 'stoneedge', 'swordsdance']",0.003394421165788464,6,ou,1500.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'signalbeam', 'thunderwave', 'substitute']",0.20178369783144748,6,ou,1500.0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'icepunch', 'rockblast', 'megahorn']",0.02224674351108406,6,ou,1500.0
Golem,"['earthquake', 'suckerpunch', 'stoneedge', 'stealthrock', 'explosion', 'rockpolish']",0.00749104287625681,6,ou,1500.0
Pinsir,"['quickattack', 'swordsdance', 'return', 'earthquake', 'closecombat', 'xscissor']",0.06725400274644461,6,ou,1500.0
Meowstic,"['lightscreen', 'reflect', 'thunderwave', 'psychic', 'psyshock', 'calmmind']",0.007873321937260144,6,ou,1500.0
Banette,"['destinybond', 'willowisp', 'shadowsneak', 'knockoff', 'suckerpunch', 'shadowclaw']",0.011853362090117545,6,ou,1500.0
Tauros,"['earthquake', 'zenheadbutt', 'rockslide', 'ironhead', 'rockclimb', 'return']",0.004744598274864067,6,ou,1500.0
Raikou,"['thunderbolt', 'voltswitch', 'shadowball', 'extrasensory', 'aurasphere', 'calmmind']",0.030087531060173707,6,ou,1500.0
Arbok,"['gunkshot', 'coil', 'earthquake', 'suckerpunch', 'glare', 'poisonjab']",0.002461768704900899,6,ou,1500.0
Porygon2,"['recover', 'icebeam', 'triattack', 'thunderbolt', 'toxic', 'thunderwave']",0.04851012836171733,6,ou,1500.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'knockoff', 'endeavor']",0.17164736518901802,6,ou,1500.0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'healbell', 'wish', 'aromatherapy']",0.17719583397159477,6,ou,1500.0
Infernape,"['closecombat', 'machpunch', 'thunderpunch', 'flareblitz', 'firepunch', 'uturn']",0.08132512563018432,6,ou,1500.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'dragonclaw', 'ironhead', 'earthpower']",0.0756166961057693,6,ou,1500.0
Mismagius,"['shadowball', 'dazzlinggleam', 'nastyplot', 'thunderbolt', 'destinybond', 'willowisp']",0.009212654250278915,6,ou,1500.0
Primeape,"['closecombat', 'icepunch', 'earthquake', 'uturn', 'gunkshot', 'poisonjab']",0.004522279955699008,6,ou,1500.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'gunkshot', 'extrasensory', 'scald']",0.5855715410861877,6,ou,1500.0
Relicanth,"['headsmash', 'earthquake', 'waterfall', 'doubleedge', 'zenheadbutt', 'stealthrock']",0.002201493599536927,6,ou,1500.0
Sawsbuck,"['hornleech', 'jumpkick', 'swordsdance', 'megahorn', 'doubleedge', 'wildcharge']",0.003245305220007022,6,ou,1500.0
Amoonguss,"['gigadrain', 'spore', 'clearsmog', 'sludgebomb', 'foulplay', 'synthesis']",0.027139102132222464,6,ou,1500.0
Jolteon,"['voltswitch', 'thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'thunderwave']",0.053417398577433876,6,ou,1500.0
Golduck,"['icebeam', 'scald', 'calmmind', 'psychic', 'surf', 'hydropump']",0.001842259730154362,6,ou,1500.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunderbolt']",0.4009836230023547,6,ou,1500.0
Chesnaught,"['spikyshield', 'leechseed', 'drainpunch', 'spikes', 'woodhammer', 'hammerarm']",0.04534751471164365,6,ou,1500.0
Umbreon,"['foulplay', 'wish', 'protect', 'toxic', 'healbell', 'moonlight']",0.06449535774948792,6,ou,1500.0
Heracross,"['closecombat', 'rockblast', 'pinmissile', 'megahorn', 'bulletseed', 'earthquake']",0.08458127564624818,6,ou,1500.0
Feraligatr,"['icepunch', 'waterfall', 'dragondance', 'earthquake', 'aquajet', 'crunch']",0.011368057466574304,6,ou,1500.0
Toxicroak,"['drainpunch', 'suckerpunch', 'poisonjab', 'swordsdance', 'gunkshot', 'icepunch']",0.021696370111199827,6,ou,1500.0
Cottonee,"['memento', 'taunt', 'tailwind', 'stunspore', 'encore', 'leechseed']",0.0018991949094527309,6,ou,1500.0
Dragonite,"['extremespeed', 'dragondance', 'dragonclaw', 'earthquake', 'firepunch', 'outrage']",0.24231476749435055,6,ou,1500.0
Vaporeon,"['scald', 'wish', 'protect', 'toxic', 'healbell', 'icebeam']",0.0432720918662674,6,ou,1500.0
Virizion,"['leafblade', 'sacredsword', 'closecombat', 'stoneedge', 'swordsdance', 'gigadrain']",0.003368664775153488,6,ou,1500.0
Froslass,"['destinybond', 'icebeam', 'spikes', 'taunt', 'shadowball', 'thunderwave']",0.018186722987307523,6,ou,1500.0
Klinklang,"['geargrind', 'shiftgear', 'wildcharge', 'return', 'substitute', 'voltswitch']",0.003528625516991762,6,ou,1500.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'stealthrock', 'xscissor', 'taunt']",0.08395905547248743,6,ou,1500.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'poisonjab', 'firepunch']",0.22647729845285428,6,ou,1500.0
Hypno,"['psychic', 'thunderwave', 'drainpunch', 'hypnosis', 'zenheadbutt', 'wish']",0.0017175445755007923,6,ou,1500.0
Audino,"['wish', 'healbell', 'calmmind', 'protect', 'dazzlinggleam', 'toxic']",0.009239766240420996,6,ou,1500.0
Jumpluff,"['sleeppowder', 'leechseed', 'gigadrain', 'encore', 'substitute', 'uturn']",0.0022286055896790077,6,ou,1500.0
Drapion,"['knockoff', 'crosspoison', 'earthquake', 'toxicspikes', 'nightslash', 'poisonjab']",0.01733947329536751,6,ou,1500.0
Probopass,"['stealthrock', 'flashcannon', 'thunderwave', 'earthpower', 'voltswitch', 'powergem']",0.0036912974578442444,6,ou,1500.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.2232835060141172,6,ou,1500.0
Sawk,"['closecombat', 'icepunch', 'earthquake', 'knockoff', 'poisonjab', 'stoneedge']",0.003645207074602708,6,ou,1500.0
Samurott,"['aquajet', 'megahorn', 'swordsdance', 'icebeam', 'waterfall', 'hydropump']",0.004447721982808287,6,ou,1500.0
Thundurus,"['thunderbolt', 'thunderwave', 'focusblast', 'taunt', 'nastyplot', 'voltswitch']",0.1248290250121665,6,ou,1500.0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'calmmind', 'foulplay']",0.1357836246290741,6,ou,1500.0
Seviper,"['flamethrower', 'poisonjab', 'gigadrain', 'sludgewave', 'coil', 'darkpulse']",0.002410255923630946,6,ou,1500.0
Dugtrio,"['earthquake', 'stoneedge', 'suckerpunch', 'memento', 'reversal', 'stealthrock']",0.025284642006504165,6,ou,1500.0
Typhlosion,"['eruption', 'focusblast', 'extrasensory', 'flamethrower', 'fireblast', 'earthquake']",0.01587271462868096,6,ou,1500.0
Golurk,"['earthquake', 'shadowpunch', 'icepunch', 'drainpunch', 'dynamicpunch', 'stoneedge']",0.007805541961904943,6,ou,1500.0
Scizor,"['bulletpunch', 'uturn', 'swordsdance', 'superpower', 'knockoff', 'roost']",0.2683043212445488,6,ou,1500.0
Persian,"['fakeout', 'uturn', 'return', 'knockoff', 'taunt', 'aerialace']",0.002566149866947908,6,ou,1500.0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'flamethrower', 'thunderbolt', 'earthquake']",0.034447139075020235,6,ou,1500.0
Zapdos,"['roost', 'heatwave', 'thunderbolt', 'defog', 'voltswitch', 'discharge']",0.10422120130517121,6,ou,1500.0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'aerialace']",0.03152175533868976,6,ou,1500.0
Pikachu-Belle,"['iciclecrash', 'volttackle', 'knockoff', 'fakeout', 'brickbreak', 'voltswitch']",0.003323929991419055,6,ou,1500.0
Moltres,"['flamethrower', 'roost', 'fireblast', 'hurricane', 'airslash', 'extrasensory']",0.0034906687307928496,6,ou,1500.0
Flareon,"['flareblitz', 'superpower', 'flamecharge', 'facade', 'quickattack', 'irontail']",0.008578233680954233,6,ou,1500.0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'focusblast', 'heatwave', 'superpower']",0.02550560472616212,6,ou,1500.0
Registeel,"['ironhead', 'stealthrock', 'thunderwave', 'seismictoss', 'toxic', 'rest']",0.006719706756714623,6,ou,1500.0
Charizard,"['solarbeam', 'dragonclaw', 'dragondance', 'roost', 'flareblitz', 'earthquake']",0.2852086470981359,6,ou,1500.0
Tropius,"['leechseed', 'airslash', 'protect', 'gigadrain', 'roost', 'toxic']",0.004430099189215934,6,ou,1500.0
Abomasnow,"['blizzard', 'iceshard', 'earthquake', 'gigadrain', 'woodhammer', 'leechseed']",0.009967723175735852,6,ou,1500.0
Luxray,"['icefang', 'wildcharge', 'crunch', 'firefang', 'superpower', 'facade']",0.010092438330389423,6,ou,1500.0
Jellicent,"['recover', 'scald', 'willowisp', 'shadowball', 'toxic', 'taunt']",0.01938371735208037,6,ou,1500.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'fakeout', 'drainpunch', 'stoneedge']",0.02361589901325912,6,ou,1500.0
Gogoat,"['hornleech', 'earthquake', 'bulkup', 'milkdrink', 'leechseed', 'rockslide']",0.003318507593390639,6,ou,1500.0
Flygon,"['earthquake', 'uturn', 'dragonclaw', 'outrage', 'firepunch', 'stoneedge']",0.023897863710736756,6,ou,1500.0
Escavalier,"['ironhead', 'megahorn', 'drillrun', 'knockoff', 'xscissor', 'swordsdance']",0.005970060229286101,6,ou,1500.0
Houndoom,"['darkpulse', 'flamethrower', 'nastyplot', 'fireblast', 'sludgebomb', 'destinybond']",0.017988805459270334,6,ou,1500.0
Landorus,"['earthpower', 'psychic', 'focusblast', 'sludgewave', 'stealthrock', 'knockoff']",0.06297437510251722,6,ou,1500.0
Vileplume,"['gigadrain', 'sludgebomb', 'aromatherapy', 'sleeppowder', 'moonlight', 'synthesis']",0.00393259417010876,6,ou,1500.0
Magneton,"['flashcannon', 'voltswitch', 'thunderbolt', 'discharge', 'thunderwave', 'rest']",0.008373538155381527,6,ou,1500.0
Azelf,"['stealthrock', 'taunt', 'explosion', 'lightscreen', 'reflect', 'fireblast']",0.02976896517600426,6,ou,1500.0
Skarmory,"['roost', 'stealthrock', 'whirlwind', 'bravebird', 'defog', 'spikes']",0.21013961319323665,6,ou,1500.0
Volbeat,"['tailglow', 'batonpass', 'encore', 'substitute', 'thunderwave', 'bugbuzz']",0.005200079709251018,6,ou,1500.0
Archeops,"['earthquake', 'uturn', 'headsmash', 'acrobatics', 'stealthrock', 'stoneedge']",0.006271003319863193,6,ou,1500.0
Bronzong,"['gyroball', 'stealthrock', 'earthquake', 'toxic', 'trickroom', 'explosion']",0.012973087282985464,6,ou,1500.0
Delcatty,"['fakeout', 'thunderwave', 'wish', 'cosmicpower', 'suckerpunch', 'return']",0.0013257763179477307,6,ou,1500.0
Mightyena,"['suckerpunch', 'crunch', 'firefang', 'playrough', 'icefang', 'thunderfang']",0.005106543343260841,6,ou,1500.0
Diggersby,"['earthquake', 'return', 'quickattack', 'uturn', 'swordsdance', 'wildcharge']",0.04058936044170854,6,ou,1500.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'stoneedge', 'stealthrock', 'swordsdance']",0.2425980877913353,6,ou,1500.0
Scrafty,"['drainpunch', 'dragondance', 'knockoff', 'icepunch', 'crunch', 'bulkup']",0.02620373847232069,6,ou,1500.0
Lilligant,"['quiverdance', 'sleeppowder', 'petaldance', 'gigadrain', 'leechseed', 'synthesis']",0.006878311899045793,6,ou,1500.0
Latias,"['dracometeor', 'defog', 'psyshock', 'healingwish', 'roost', 'dragonpulse']",0.23632166207344368,6,ou,1500.0
Magmar,"['flamethrower', 'willowisp', 'clearsmog', 'psychic', 'focusblast', 'thunderpunch']",0.001053300817019823,6,ou,1500.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'aurasphere', 'bulletpunch', 'flashcannon']",0.04679122818670943,6,ou,1500.0
Rampardos,"['earthquake', 'headsmash', 'crunch', 'ironhead', 'firepunch', 'zenheadbutt']",0.004899136618673926,6,ou,1500.0
Cinccino,"['bulletseed', 'rockblast', 'tailslap', 'uturn', 'knockoff', 'gunkshot']",0.01535623121647433,6,ou,1500.0
Scolipede,"['batonpass', 'protect', 'swordsdance', 'substitute', 'megahorn', 'irondefense']",0.07208264819074912,6,ou,1500.0
Serperior,"['gigadrain', 'leafblade', 'leechseed', 'coil', 'dragonpulse', 'calmmind']",0.007283636151669895,6,ou,1500.0
Victini,"['vcreate', 'boltstrike', 'uturn', 'zenheadbutt', 'brickbreak', 'blueflare']",0.05002839980967383,6,ou,1500.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'roost']",0.05580189811042985,6,ou,1500.0
Ludicolo,"['gigadrain', 'icebeam', 'raindance', 'scald', 'hydropump', 'leechseed']",0.023722991374320337,6,ou,1500.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.07393304151794611,6,ou,1500.0
Meowstic-F,"['psychic', 'energyball', 'calmmind', 'shadowball', 'darkpulse', 'psyshock']",0.0010424560209629909,6,ou,1500.0
Salamence,"['dragondance', 'earthquake', 'return', 'roost', 'substitute', 'dragonclaw']",0.23723262494221758,6,ou,1500.0
Haxorus,"['earthquake', 'dragondance', 'outrage', 'poisonjab', 'dragonclaw', 'taunt']",0.033576844191459454,6,ou,1500.0
Garbodor,"['gunkshot', 'toxicspikes', 'drainpunch', 'spikes', 'clearsmog', 'seedbomb']",0.001122436391882128,6,ou,1500.0
Marowak,"['bonemerang', 'doubleedge', 'firepunch', 'earthquake', 'knockoff', 'stoneedge']",0.00636453968585337,6,ou,1500.0
Glaceon,"['icebeam', 'shadowball', 'blizzard', 'signalbeam', 'hail', 'frostbreath']",0.0072090781787791745,6,ou,1500.0
Mew,"['willowisp', 'knockoff', 'defog', 'softboiled', 'roost', 'taunt']",0.11140045629479409,6,ou,1500.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'whirlwind', 'stoneedge']",0.02671615508600601,6,ou,1500.0
Blissey,"['seismictoss', 'softboiled', 'toxic', 'wish', 'healbell', 'protect']",0.06784368853203485,6,ou,1500.0
Metagross,"['meteormash', 'zenheadbutt', 'earthquake', 'bulletpunch', 'icepunch', 'agility']",0.19166821430943728,6,ou,1500.0
Lanturn,"['scald', 'voltswitch', 'icebeam', 'healbell', 'thunderwave', 'thunderbolt']",0.010989845204092285,6,ou,1500.0
Beautifly,"['bugbuzz', 'quiverdance', 'gigadrain', 'psychic', 'energyball', 'aircutter']",0.001131925588431856,6,ou,1500.0
Delphox,"['flamethrower', 'psychic', 'psyshock', 'calmmind', 'fireblast', 'shadowball']",0.013198116801164731,6,ou,1500.0
Pelipper,"['scald', 'roost', 'hurricane', 'raindance', 'icebeam', 'airslash']",0.0020008648724855324,6,ou,1500.0
Avalugg,"['avalanche', 'recover', 'rapidspin', 'earthquake', 'roar', 'curse']",0.009467506957614471,6,ou,1500.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'willowisp']",0.3638632416993253,6,ou,1500.0
Swalot,"['stockpile', 'toxic', 'gigadrain', 'gunkshot', 'earthquake', 'encore']",0.001343399111540083,6,ou,1500.0
Zygarde,"['earthquake', 'extremespeed', 'outrage', 'dragondance', 'coil', 'dragontail']",0.0071128306137747885,6,ou,1500.0
Meganium,"['leechseed', 'gigadrain', 'aromatherapy', 'toxic', 'synthesis', 'reflect']",0.005125521736360297,6,ou,1500.0
Mr. Mime,"['dazzlinggleam', 'psychic', 'psyshock', 'reflect', 'icywind', 'calmmind']",0.00324801641902123,6,ou,1500.0
Barbaracle,"['razorshell', 'shellsmash', 'stoneedge', 'crosschop', 'rockslide', 'earthquake']",0.006193734147958264,6,ou,1500.0
Wailord,"['waterspout', 'icebeam', 'hydropump', 'earthquake', 'scald', 'rest']",0.0032073484338081093,6,ou,1500.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'trick', 'psychic']",0.059508107162852236,6,ou,1500.0
Ursaring,"['facade', 'closecombat', 'crunch', 'earthquake', 'swordsdance', 'protect']",0.00662074799269603,6,ou,1500.0
Tyrantrum,"['firefang', 'crunch', 'icefang', 'dragonclaw', 'dragondance', 'earthquake']",0.009142163075909506,6,ou,1500.0
Gardevoir,"['psyshock', 'moonblast', 'hypervoice', 'focusblast', 'psychic', 'calmmind']",0.1483378316643644,6,ou,1500.0
Simisear,"['nastyplot', 'grassknot', 'focusblast', 'flamethrower', 'substitute', 'fireblast']",0.0012796859347061942,6,ou,1500.0
Stunfisk,"['stealthrock', 'earthpower', 'discharge', 'foulplay', 'thunderbolt', 'scald']",0.0016429866026100714,6,ou,1500.0
Riolu,"['copycat', 'reversal', 'protect', 'swordsdance', 'roar', 'bulletpunch']",0.001209194760336785,6,ou,1500.0
Combusken,"['protect', 'batonpass', 'swordsdance', 'substitute', 'bulkup', 'flareblitz']",0.0034310223524802726,6,ou,1500.0
Aromatisse,"['moonblast', 'wish', 'aromatherapy', 'protect', 'trickroom', 'calmmind']",0.003965128558279256,6,ou,1500.0
Castform,"['weatherball', 'raindance', 'thunder', 'icebeam', 'sunnyday', 'blizzard']",0.0011373479864602721,6,ou,1500.0
Cradily,"['recover', 'gigadrain', 'toxic', 'stealthrock', 'stockpile', 'rockslide']",0.010331023843639731,6,ou,1500.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'defog', 'hyperbeam']",0.044947612857047965,6,ou,1500.0
Kingler,"['crabhammer', 'knockoff', 'xscissor', 'rockslide', 'superpower', 'swordsdance']",0.0033496863820540314,6,ou,1500.0
Roserade,"['sludgebomb', 'gigadrain', 'sleeppowder', 'leechseed', 'toxicspikes', 'leafstorm']",0.0286017940003877,6,ou,1500.0
Rapidash,"['flareblitz', 'drillrun', 'wildcharge', 'megahorn', 'flamecharge', 'lowkick']",0.004074932118354682,6,ou,1500.0
Electivire,"['icepunch', 'earthquake', 'thunderpunch', 'wildcharge', 'crosschop', 'firepunch']",0.0328177084674812,6,ou,1500.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'roar']",0.023755525762490834,6,ou,1500.0
Gourgeist-Super,"['leechseed', 'willowisp', 'shadowsneak', 'protect', 'seedbomb', 'phantomforce']",0.007161632196030533,6,ou,1500.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'stoneedge']",0.0464441947128908,6,ou,1500.0
Forretress,"['rapidspin', 'stealthrock', 'spikes', 'gyroball', 'toxicspikes', 'voltswitch']",0.05573547373458175,6,ou,1500.0
Gastrodon,"['scald', 'recover', 'earthpower', 'toxic', 'icebeam', 'clearsmog']",0.020141497476551518,6,ou,1500.0
Thundurus-Therian,"['thunderbolt', 'focusblast', 'voltswitch', 'nastyplot', 'darkpulse', 'flashcannon']",0.036933308571049005,6,ou,1500.0
Shaymin,"['seedflare', 'earthpower', 'rest', 'airslash', 'leechseed', 'dazzlinggleam']",0.008692104039550971,6,ou,1500.0
Tyranitar,"['stoneedge', 'crunch', 'earthquake', 'pursuit', 'stealthrock', 'icebeam']",0.20777544765284722,6,ou,1500.0
Miltank,"['milkdrink', 'bodyslam', 'healbell', 'thunderwave', 'stealthrock', 'curse']",0.00808479546036837,6,ou,1500.0
Accelgor,"['bugbuzz', 'finalgambit', 'energyball', 'focusblast', 'sludgebomb', 'uturn']",0.005831789079561491,6,ou,1500.0
Muk,"['gunkshot', 'shadowsneak', 'poisonjab', 'icepunch', 'firepunch', 'curse']",0.007686249205279789,6,ou,1500.0
Shiftry,"['suckerpunch', 'knockoff', 'seedbomb', 'swordsdance', 'defog', 'leafstorm']",0.006891867894116834,6,ou,1500.0
Cryogonal,"['freezedry', 'rapidspin', 'icebeam', 'recover', 'flashcannon', 'toxic']",0.0031151676673250362,6,ou,1500.0
Beartic,"['iciclecrash', 'aquajet', 'superpower', 'stoneedge', 'icepunch', 'brickbreak']",0.0016538313986669034,6,ou,1500.0
Regice,"['icebeam', 'thunderbolt', 'rest', 'flashcannon', 'frostbreath', 'focusblast']",0.004015285740042105,6,ou,1500.0
Armaldo,"['xscissor', 'aquajet', 'rapidspin', 'earthquake', 'stoneedge', 'knockoff']",0.007019294247784611,6,ou,1500.0
Espeon,"['dazzlinggleam', 'psychic', 'calmmind', 'shadowball', 'psyshock', 'reflect']",0.09593035471972303,6,ou,1500.0
Shedinja,"['shadowsneak', 'xscissor', 'swordsdance', 'willowisp', 'protect', 'shadowclaw']",0.01319133880362921,6,ou,1500.0
Hitmontop,"['rapidspin', 'machpunch', 'closecombat', 'fakeout', 'suckerpunch', 'bulletpunch']",0.01073228129774252,6,ou,1500.0
Kingdra,"['dracometeor', 'hydropump', 'icebeam', 'focusenergy', 'dragonpulse', 'surf']",0.042706806871805024,6,ou,1500.0
