name,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'trick', 'shadowball']",0.03123979064121212,6,ou,1695.0
Mandibuzz,"['roost', 'defog', 'foulplay', 'toxic', 'knockoff', 'taunt']",0.08856131579910557,6,ou,1695.0
Weezing,"['willowisp', 'painsplit', 'flamethrower', 'sludgebomb', 'clearsmog', 'fireblast']",0.018939080713750254,6,ou,1695.0
Swoobat,"['calmmind', 'storedpower', 'airslash', 'roost', 'heatwave', 'gigadrain']",0.003727898644536053,6,ou,1695.0
Bronzong,"['stealthrock', 'gyroball', 'earthquake', 'toxic', 'trickroom', 'explosion']",0.012973087282985464,6,ou,1695.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'fireblast']",0.10515656496507297,6,ou,1695.0
Thundurus,"['thunderbolt', 'thunderwave', 'focusblast', 'nastyplot', 'taunt', 'superpower']",0.1248290250121665,6,ou,1695.0
Toxicroak,"['drainpunch', 'suckerpunch', 'swordsdance', 'gunkshot', 'poisonjab', 'knockoff']",0.021696370111199827,6,ou,1695.0
Mightyena,"['suckerpunch', 'crunch', 'playrough', 'firefang', 'irontail', 'icefang']",0.005106543343260841,6,ou,1695.0
Spiritomb,"['suckerpunch', 'willowisp', 'shadowsneak', 'pursuit', 'painsplit', 'trick']",0.009101495090696386,6,ou,1695.0
Archeops,"['stealthrock', 'earthquake', 'headsmash', 'uturn', 'endeavor', 'taunt']",0.006271003319863193,6,ou,1695.0
Stoutland,"['return', 'crunch', 'playrough', 'superpower', 'icefang', 'wildcharge']",0.0036831638608016202,6,ou,1695.0
Liepard,"['encore', 'thunderwave', 'foulplay', 'substitute', 'knockoff', 'copycat']",0.005944303838651124,6,ou,1695.0
Tangrowth,"['gigadrain', 'knockoff', 'leechseed', 'earthquake', 'sleeppowder', 'leafstorm']",0.012082458406818123,6,ou,1695.0
Snorlax,"['rest', 'bodyslam', 'curse', 'sleeptalk', 'crunch', 'earthquake']",0.045264823141710306,6,ou,1695.0
Uxie,"['stealthrock', 'memento', 'trickroom', 'magiccoat', 'uturn', 'thunderwave']",0.004985894987128582,6,ou,1695.0
Swellow,"['facade', 'bravebird', 'uturn', 'quickattack', 'protect', 'roost']",0.01568699749620771,6,ou,1695.0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.10407750775741818,6,ou,1695.0
Ambipom,"['fakeout', 'knockoff', 'uturn', '', 'doublehit', 'return']",0.024315388358924793,6,ou,1695.0
Hitmonlee,"['fakeout', 'knockoff', 'highjumpkick', 'endure', 'machpunch', 'reversal']",0.014433067952136492,6,ou,1695.0
Tropius,"['leechseed', 'protect', 'gigadrain', 'airslash', 'roost', 'toxic']",0.004430099189215934,6,ou,1695.0
Gorebyss,"['shellsmash', 'batonpass', 'substitute', 'surf', 'icebeam', 'scald']",0.00567318393723032,6,ou,1695.0
Aron,"['endeavor', 'protect', 'toxic', 'ironhead', 'stealthrock', '']",0.005082142552132968,6,ou,1695.0
Poliwrath,"['waterfall', 'icepunch', 'brickbreak', 'bellydrum', 'circlethrow', 'focuspunch']",0.005004873380228039,6,ou,1695.0
Machamp,"['dynamicpunch', 'bulletpunch', 'knockoff', 'stoneedge', 'icepunch', 'payback']",0.036144349657914465,6,ou,1695.0
Druddigon,"['dragonclaw', 'earthquake', 'glare', 'stealthrock', 'firepunch', 'suckerpunch']",0.0042620048503350366,6,ou,1695.0
Cacturne,"['suckerpunch', 'seedbomb', 'swordsdance', 'drainpunch', 'darkpulse', 'gigadrain']",0.005599981563846703,6,ou,1695.0
Gliscor,"['earthquake', 'toxic', 'protect', 'roost', 'knockoff', 'substitute']",0.22399926255386812,6,ou,1695.0
Wobbuffet,"['mirrorcoat', 'counter', 'encore', 'safeguard', 'destinybond', 'tickle']",0.021189375895542924,6,ou,1695.0
Cresselia,"['moonlight', 'toxic', 'psyshock', 'icebeam', 'skillswap', 'psychic']",0.018406330107458374,6,ou,1695.0
Aurorus,"['freezedry', 'ancientpower', 'icebeam', 'hyperbeam', 'hypervoice', 'earthpower']",0.0043690972113962535,6,ou,1695.0
Rapidash,"['flareblitz', 'drillrun', 'wildcharge', 'megahorn', 'lowkick', 'poisonjab']",0.004074932118354682,6,ou,1695.0
Emboar,"['flareblitz', 'superpower', 'wildcharge', 'suckerpunch', 'headsmash', 'earthquake']",0.0048449126383897645,6,ou,1695.0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'healbell', 'wish', 'stealthrock']",0.17719583397159477,6,ou,1695.0
Diggersby,"['earthquake', 'return', 'quickattack', 'swordsdance', 'uturn', 'wildcharge']",0.04058936044170854,6,ou,1695.0
Rhydon,"['earthquake', 'stoneedge', 'stealthrock', 'rockslide', 'icepunch', 'roar']",0.0029850301146430503,6,ou,1695.0
Gligar,"['roost', 'toxic', 'earthquake', 'defog', 'knockoff', 'stealthrock']",0.0018517489267040903,6,ou,1695.0
Forretress,"['rapidspin', 'stealthrock', 'gyroball', 'voltswitch', 'spikes', 'toxicspikes']",0.05573547373458175,6,ou,1695.0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'superpower', 'playrough', 'fireblast']",0.028546214420596436,6,ou,1695.0
Garchomp,"['earthquake', 'outrage', 'dragonclaw', 'stealthrock', 'fireblast', 'swordsdance']",0.2425980877913353,6,ou,1695.0
Slurpuff,"['bellydrum', 'playrough', 'drainpunch', 'return', 'substitute', 'flamethrower']",0.014205327234943017,6,ou,1695.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.4526644986111883,6,ou,1695.0
Rattata,"['endeavor', 'quickattack', '', 'protect', 'pursuit', 'toxic']",0.0034011991633239843,6,ou,1695.0
Cobalion,"['closecombat', 'stealthrock', 'ironhead', 'voltswitch', 'taunt', 'thunderwave']",0.006317093703104729,6,ou,1695.0
Parasect,"['spore', 'seedbomb', 'leechseed', 'synthesis', 'xscissor', 'knockoff']",0.0016850101873302958,6,ou,1695.0
Scrafty,"['drainpunch', 'knockoff', 'dragondance', 'bulkup', 'icepunch', 'crunch']",0.02620373847232069,6,ou,1695.0
Milotic,"['scald', 'recover', 'icebeam', 'mirrorcoat', 'toxic', 'haze']",0.05391897039506236,6,ou,1695.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'substitute', 'leafstorm', 'earthquake']",0.13666069751017038,6,ou,1695.0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'taunt', 'stealthrock', 'icefang']",0.03497175608426949,6,ou,1695.0
Eelektross,"['flamethrower', 'gigadrain', 'knockoff', 'thunderbolt', 'drainpunch', 'voltswitch']",0.015254561253441528,6,ou,1695.0
Lilligant,"['quiverdance', 'sleeppowder', 'petaldance', 'gigadrain', 'teeterdance', 'synthesis']",0.006878311899045793,6,ou,1695.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'toxic', 'stoneedge']",0.02671615508600601,6,ou,1695.0
Doublade,"['shadowsneak', 'swordsdance', 'gyroball', 'sacredsword', 'ironhead', 'toxic']",0.008918489157237343,6,ou,1695.0
Latias,"['dracometeor', 'defog', 'psyshock', 'healingwish', 'roost', 'dragonpulse']",0.23632166207344368,6,ou,1695.0
Mesprit,"['psychic', 'icebeam', 'uturn', 'dazzlinggleam', 'trick', 'stealthrock']",0.0015575838336625181,6,ou,1695.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'knockoff', 'stealthrock', 'superpower']",0.3581954801601234,6,ou,1695.0
Lapras,"['freezedry', 'surf', 'iceshard', 'icebeam', 'thunderbolt', 'hydropump']",0.015288451241119128,6,ou,1695.0
Bisharp,"['suckerpunch', 'ironhead', 'knockoff', 'swordsdance', 'pursuit', 'lowkick']",0.20308507335826734,6,ou,1695.0
Zangoose,"['facade', 'closecombat', 'quickattack', 'swordsdance', 'knockoff', 'shadowclaw']",0.007421907301394505,6,ou,1695.0
Krookodile,"['earthquake', 'knockoff', 'stoneedge', 'stealthrock', 'crunch', 'superpower']",0.020042538712532924,6,ou,1695.0
Lucario,"['extremespeed', 'closecombat', 'swordsdance', 'icepunch', 'bulletpunch', 'flashcannon']",0.04679122818670943,6,ou,1695.0
Throh,"['bulkup', 'circlethrow', 'knockoff', 'rest', 'stormthrow', 'sleeptalk']",0.0020252656636134047,6,ou,1695.0
Raichu,"['focusblast', 'thunderbolt', 'voltswitch', 'encore', 'nastyplot', 'grassknot']",0.012171927974286989,6,ou,1695.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.03358768898751628,6,ou,1695.0
Rampardos,"['headsmash', 'earthquake', 'firepunch', 'crunch', 'ironhead', 'zenheadbutt']",0.004899136618673926,6,ou,1695.0
Mantine,"['scald', 'defog', 'rest', 'toxic', 'haze', 'airslash']",0.002305874761583937,6,ou,1695.0
Pineco,"['painsplit', 'stealthrock', 'toxicspikes', 'spikes', 'rapidspin', 'toxic']",0.001835481732618842,6,ou,1695.0
Nidoqueen,"['earthpower', 'icebeam', 'stealthrock', 'sludgewave', 'fireblast', 'flamethrower']",0.006693950366079647,6,ou,1695.0
Cinccino,"['rockblast', 'bulletseed', 'tailslap', 'uturn', 'knockoff', 'thunderwave']",0.01535623121647433,6,ou,1695.0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'hypervoice', 'healbell']",0.06329836338471508,6,ou,1695.0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'aquajet', 'destinybond']",0.055664982560212344,6,ou,1695.0
Torterra,"['earthquake', 'woodhammer', 'leechseed', 'stoneedge', 'stealthrock', 'synthesis']",0.011429059444393985,6,ou,1695.0
Mr. Mime,"['dazzlinggleam', 'reflect', 'psychic', 'lightscreen', 'calmmind', 'chargebeam']",0.00324801641902123,6,ou,1695.0
Scolipede,"['batonpass', 'protect', 'swordsdance', 'substitute', 'megahorn', 'irondefense']",0.07208264819074912,6,ou,1695.0
Aggron,"['stealthrock', 'earthquake', 'heavyslam', 'ironhead', 'headsmash', 'thunderwave']",0.042923702792941665,6,ou,1695.0
Meloetta,"['psyshock', 'focusblast', 'calmmind', 'substitute', 'psychic', 'hypervoice']",0.010078882335318383,6,ou,1695.0
Togekiss,"['airslash', 'roost', 'thunderwave', 'dazzlinggleam', 'aurasphere', 'defog']",0.1043540500568674,6,ou,1695.0
Sandslash,"['earthquake', 'knockoff', 'rapidspin', 'stealthrock', 'swordsdance', 'rockslide']",0.003394421165788464,6,ou,1695.0
Heliolisk,"['surf', 'voltswitch', 'thunderbolt', 'thunder', 'darkpulse', 'grassknot']",0.013280808371098076,6,ou,1695.0
Celebi,"['recover', 'gigadrain', 'batonpass', 'stealthrock', 'psychic', 'nastyplot']",0.032106018726251594,6,ou,1695.0
Arcanine,"['flareblitz', 'extremespeed', 'closecombat', 'morningsun', 'willowisp', 'wildcharge']",0.0665789141919068,6,ou,1695.0
Roserade,"['sludgebomb', 'gigadrain', 'sleeppowder', 'toxicspikes', 'leafstorm', 'leechseed']",0.0286017940003877,6,ou,1695.0
Mismagius,"['shadowball', 'nastyplot', 'dazzlinggleam', 'willowisp', 'destinybond', 'thunderbolt']",0.009212654250278915,6,ou,1695.0
Victini,"['vcreate', 'boltstrike', 'uturn', 'zenheadbutt', 'brickbreak', 'blueflare']",0.05002839980967383,6,ou,1695.0
Cofagrigus,"['willowisp', 'shadowball', 'trickroom', 'painsplit', 'nastyplot', 'hex']",0.027392599240050917,6,ou,1695.0
Venusaur,"['gigadrain', 'sludgebomb', 'synthesis', 'leechseed', 'sleeppowder', 'earthquake']",0.15968555513833216,6,ou,1695.0
Basculin,"['aquajet', 'waterfall', 'crunch', 'superpower', '', 'doubleedge']",0.0010438116204700947,6,ou,1695.0
Golurk,"['earthquake', 'shadowpunch', 'dynamicpunch', 'stoneedge', 'icepunch', 'stealthrock']",0.007805541961904943,6,ou,1695.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'substitute', 'thunder', 'discharge']",0.20178369783144748,6,ou,1695.0
Kingler,"['crabhammer', 'knockoff', 'rockslide', 'xscissor', 'brickbreak', 'superpower']",0.0033496863820540314,6,ou,1695.0
Rhyperior,"['earthquake', 'stealthrock', 'rockblast', 'icepunch', 'stoneedge', 'roar']",0.02224674351108406,6,ou,1695.0
Golem,"['earthquake', 'suckerpunch', 'stealthrock', 'rockblast', 'explosion', 'stoneedge']",0.00749104287625681,6,ou,1695.0
Durant,"['ironhead', 'xscissor', 'honeclaws', 'entrainment', 'superpower', 'crunch']",0.010668568120908632,6,ou,1695.0
Pinsir,"['quickattack', 'swordsdance', 'return', 'closecombat', 'earthquake', 'frustration']",0.06725400274644461,6,ou,1695.0
Piloswine,"['earthquake', 'iceshard', 'stealthrock', 'avalanche', 'iciclespear', 'iciclecrash']",0.00114005918547448,6,ou,1695.0
Pangoro,"['knockoff', 'drainpunch', 'icepunch', 'partingshot', 'gunkshot', 'thunderpunch']",0.006317093703104729,6,ou,1695.0
Banette,"['destinybond', 'shadowsneak', 'willowisp', 'knockoff', 'protect', 'taunt']",0.011853362090117545,6,ou,1695.0
Granbull,"['playrough', 'earthquake', 'healbell', 'icepunch', 'closecombat', 'superfang']",0.004003085344478169,6,ou,1695.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.07393304151794611,6,ou,1695.0
Kangaskhan,"['suckerpunch', 'fakeout', 'return', 'earthquake', 'drainpunch', 'poweruppunch']",0.0031097452692966203,6,ou,1695.0
Tauros,"['earthquake', 'rockslide', 'zenheadbutt', 'rockclimb', 'ironhead', 'return']",0.004744598274864067,6,ou,1695.0
Klefki,"['thunderwave', 'spikes', 'foulplay', 'reflect', 'lightscreen', 'toxic']",0.05739743873029128,6,ou,1695.0
Slowbro,"['scald', 'slackoff', 'icebeam', 'psyshock', 'calmmind', 'thunderwave']",0.1863122406568693,6,ou,1695.0
Regirock,"['stealthrock', 'thunderwave', 'rockslide', 'counter', 'stoneedge', 'earthquake']",0.006986759859614115,6,ou,1695.0
Primeape,"['closecombat', 'icepunch', 'uturn', 'gunkshot', 'earthquake', 'firepunch']",0.004522279955699008,6,ou,1695.0
Raikou,"['thunderbolt', 'voltswitch', 'shadowball', 'extrasensory', 'calmmind', 'aurasphere']",0.030087531060173707,6,ou,1695.0
Salamence,"['dragondance', 'roost', 'substitute', 'return', 'earthquake', 'frustration']",0.23723262494221758,6,ou,1695.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'gunkshot', 'extrasensory', 'uturn']",0.5855715410861877,6,ou,1695.0
Skuntank,"['poisonjab', 'suckerpunch', 'defog', 'taunt', 'flamethrower', 'pursuit']",0.002700354218151206,6,ou,1695.0
Haxorus,"['earthquake', 'dragondance', 'poisonjab', 'outrage', 'dragonclaw', 'taunt']",0.033576844191459454,6,ou,1695.0
Kecleon,"['suckerpunch', 'shadowsneak', 'fakeout', 'poweruppunch', 'drainpunch', 'icepunch']",0.007264657758570439,6,ou,1695.0
Marowak,"['bonemerang', 'firepunch', 'doubleedge', 'earthquake', 'thunderpunch', 'knockoff']",0.00636453968585337,6,ou,1695.0
Glaceon,"['icebeam', 'shadowball', 'healbell', 'protect', 'blizzard', 'wish']",0.0072090781787791745,6,ou,1695.0
Leafeon,"['leafblade', 'knockoff', 'swordsdance', 'xscissor', 'synthesis', 'wish']",0.008747683619342236,6,ou,1695.0
Wigglytuff,"['dazzlinggleam', 'fireblast', 'psychic', 'wish', 'focusblast', 'protect']",0.003037898495420107,6,ou,1695.0
Porygon2,"['recover', 'icebeam', 'toxic', 'thunderbolt', 'discharge', 'triattack']",0.04851012836171733,6,ou,1695.0
Ampharos,"['dragonpulse', 'thunderbolt', 'focusblast', 'voltswitch', 'agility', 'rest']",0.02520466163558503,6,ou,1695.0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'swordsdance', 'superpower', 'dragondance']",0.05019242735003342,6,ou,1695.0
Crobat,"['bravebird', 'uturn', 'roost', 'crosspoison', 'defog', 'taunt']",0.045038438024023936,6,ou,1695.0
Raticate,"['facade', 'suckerpunch', 'uturn', 'quickattack', 'protect', 'swordsdance']",0.002457701906379587,6,ou,1695.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'knockoff', 'iciclecrash', 'iciclespear']",0.17164736518901802,6,ou,1695.0
Goodra,"['fireblast', 'dracometeor', 'thunderbolt', 'dragonpulse', 'flamethrower', 'sludgebomb']",0.06551070178030884,6,ou,1695.0
Dusknoir,"['willowisp', 'painsplit', 'shadowsneak', 'earthquake', 'brickbreak', 'nightshade']",0.011551063400033347,6,ou,1695.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunderbolt']",0.027875192664579947,6,ou,1695.0
Mew,"['willowisp', 'knockoff', 'softboiled', 'taunt', 'defog', 'roost']",0.11140045629479409,6,ou,1695.0
Persian,"['fakeout', 'uturn', 'return', 'hypnosis', 'knockoff', 'taunt']",0.002566149866947908,6,ou,1695.0
Infernape,"['closecombat', 'machpunch', 'flareblitz', 'uturn', 'stealthrock', 'thunderpunch']",0.08132512563018432,6,ou,1695.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'earthpower', 'ironhead', 'dragonclaw']",0.0756166961057693,6,ou,1695.0
Floatzel,"['waterfall', 'icepunch', 'crunch', 'aquajet', 'brickbreak', 'bulkup']",0.005510511996377838,6,ou,1695.0
Blissey,"['seismictoss', 'toxic', 'wish', 'softboiled', 'protect', 'healbell']",0.06784368853203485,6,ou,1695.0
Politoed,"['scald', 'toxic', 'encore', 'icebeam', 'rest', 'perishsong']",0.07154583078593593,6,ou,1695.0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'flamethrower', 'thunderbolt', 'fireblast']",0.034447139075020235,6,ou,1695.0
Gothitelle,"['trick', 'psychic', 'rest', 'thunderbolt', 'psyshock', 'calmmind']",0.05570700614493256,6,ou,1695.0
Kabutops,"['stoneedge', 'waterfall', 'aquajet', 'swordsdance', 'lowkick', 'rapidspin']",0.01694906063732155,6,ou,1695.0
Metagross,"['meteormash', 'zenheadbutt', 'earthquake', 'bulletpunch', 'icepunch', 'agility']",0.19166821430943728,6,ou,1695.0
Relicanth,"['headsmash', 'waterfall', 'earthquake', 'zenheadbutt', 'doubleedge', 'aquatail']",0.002201493599536927,6,ou,1695.0
Exploud,"['boomburst', 'icebeam', 'surf', 'flamethrower', 'focusblast', 'fireblast']",0.015461967978028443,6,ou,1695.0
Pikachu-Belle,"['iciclecrash', 'volttackle', 'knockoff', 'fakeout', 'voltswitch', 'brickbreak']",0.003323929991419055,6,ou,1695.0
Sylveon,"['hypervoice', 'wish', 'healbell', 'protect', 'psyshock', 'shadowball']",0.17492384919768844,6,ou,1695.0
Hariyama,"['closecombat', 'fakeout', 'knockoff', 'icepunch', 'bulletpunch', 'earthquake']",0.006851199908903713,6,ou,1695.0
Kyurem,"['icebeam', 'earthpower', 'substitute', 'roost', 'dracometeor', 'focusblast']",0.003520491919949138,6,ou,1695.0
Lanturn,"['scald', 'voltswitch', 'healbell', 'icebeam', 'thunderbolt', 'thunderwave']",0.010989845204092285,6,ou,1695.0
Amoonguss,"['gigadrain', 'spore', 'clearsmog', 'foulplay', 'sludgebomb', 'synthesis']",0.027139102132222464,6,ou,1695.0
Jolteon,"['thunderbolt', 'voltswitch', 'shadowball', 'signalbeam', 'thunderwave', 'thunder']",0.053417398577433876,6,ou,1695.0
Walrein,"['icebeam', 'surf', 'protect', 'toxic', 'rest', 'blizzard']",0.004562947940912129,6,ou,1695.0
Seismitoad,"['stealthrock', 'scald', 'knockoff', 'earthquake', 'earthpower', 'toxic']",0.005399352836795309,6,ou,1695.0
Tornadus,"['hurricane', 'raindance', 'superpower', 'tailwind', 'uturn', 'heatwave']",0.004398920400552542,6,ou,1695.0
Linoone,"['bellydrum', 'extremespeed', 'shadowclaw', 'seedbomb', 'playrough', 'substitute']",0.006275070118384505,6,ou,1695.0
Sawsbuck,"['hornleech', 'jumpkick', 'swordsdance', 'return', 'aromatherapy', 'doubleedge']",0.003245305220007022,6,ou,1695.0
Virizion,"['leafblade', 'sacredsword', 'synthesis', 'swordsdance', 'toxic', 'stoneedge']",0.003368664775153488,6,ou,1695.0
Slaking,"['earthquake', 'retaliate', 'gigaimpact', 'firepunch', 'hammerarm', 'nightslash']",0.011483283424678147,6,ou,1695.0
Delphox,"['flamethrower', 'wish', 'protect', 'toxic', 'psychic', 'psyshock']",0.013198116801164731,6,ou,1695.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'rest']",0.4009836230023547,6,ou,1695.0
Chesnaught,"['leechseed', 'drainpunch', 'spikyshield', 'spikes', 'woodhammer', 'synthesis']",0.04534751471164365,6,ou,1695.0
Pelipper,"['scald', 'roost', 'defog', 'toxic', 'hurricane', 'airslash']",0.0020008648724855324,6,ou,1695.0
Avalugg,"['avalanche', 'recover', 'rapidspin', 'earthquake', 'roar', 'mirrorcoat']",0.009467506957614471,6,ou,1695.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'willowisp']",0.3638632416993253,6,ou,1695.0
Scyther,"['aerialace', 'bugbite', 'swordsdance', 'roost', 'quickattack', 'uturn']",0.004899136618673926,6,ou,1695.0
Honchkrow,"['bravebird', 'suckerpunch', 'superpower', 'pursuit', 'roost', 'heatwave']",0.022771360520333316,6,ou,1695.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.06449535774948792,6,ou,1695.0
Zygarde,"['earthquake', 'extremespeed', 'outrage', 'dragondance', 'coil', 'dragontail']",0.0071128306137747885,6,ou,1695.0
Alakazam,"['shadowball', 'focusblast', 'psyshock', 'psychic', 'dazzlinggleam', 'energyball']",0.08118956567947391,6,ou,1695.0
Dragalge,"['dracometeor', 'sludgewave', 'focusblast', 'sludgebomb', 'scald', 'haze']",0.01447238033784251,6,ou,1695.0
Heracross,"['closecombat', 'rockblast', 'pinmissile', 'megahorn', 'bulletseed', 'earthquake']",0.08458127564624818,6,ou,1695.0
Feraligatr,"['waterfall', 'icepunch', 'dragondance', 'aquajet', 'earthquake', 'swordsdance']",0.011368057466574304,6,ou,1695.0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'scald', 'icebeam', 'waterpulse']",0.050809225125765745,6,ou,1695.0
Houndoom,"['darkpulse', 'nastyplot', 'fireblast', 'flamethrower', 'destinybond', 'taunt']",0.017988805459270334,6,ou,1695.0
Quagsire,"['recover', 'scald', 'toxic', 'earthquake', 'stockpile', 'haze']",0.032730950099026546,6,ou,1695.0
Tangela,"['leechseed', 'gigadrain', 'knockoff', 'sleeppowder', 'stunspore', 'protect']",0.002537682277298724,6,ou,1695.0
Masquerain,"['stickyweb', 'quiverdance', 'batonpass', 'airslash', 'bugbuzz', 'gigadrain']",0.002547171473848452,6,ou,1695.0
Dedenne,"['nuzzle', 'charm', 'paraboliccharge', 'voltswitch', 'playrough', 'charge']",0.003654696271152436,6,ou,1695.0
Cottonee,"['taunt', 'memento', 'tailwind', 'leechseed', 'stunspore', 'encore']",0.0018991949094527309,6,ou,1695.0
Dragonite,"['extremespeed', 'earthquake', 'outrage', 'dragondance', 'firepunch', 'dragonclaw']",0.24231476749435055,6,ou,1695.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'stoneedge']",0.04491778966789168,6,ou,1695.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'substitute', 'icefang', 'crunch']",0.1345784966672586,6,ou,1695.0
Rotom-Fan,"['willowisp', 'voltswitch', 'airslash', 'painsplit', 'trick', 'chargebeam']",0.002088978840447294,6,ou,1695.0
Stunfisk,"['stealthrock', 'earthpower', 'discharge', 'foulplay', 'scald', 'toxic']",0.0016429866026100714,6,ou,1695.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'toxic', 'icebeam']",0.0432720918662674,6,ou,1695.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'trick', 'psychic']",0.059508107162852236,6,ou,1695.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'finalgambit']",0.05580189811042985,6,ou,1695.0
Vileplume,"['gigadrain', 'sludgebomb', 'aromatherapy', 'sleeppowder', 'synthesis', 'moonlight']",0.00393259417010876,6,ou,1695.0
Froslass,"['destinybond', 'spikes', 'taunt', 'icebeam', 'shadowball', 'icywind']",0.018186722987307523,6,ou,1695.0
Reuniclus,"['focusblast', 'psyshock', 'trickroom', 'recover', 'shadowball', 'calmmind']",0.018926880318186318,6,ou,1695.0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'toxic', 'roar', 'flashcannon']",0.3497392504348085,6,ou,1695.0
Ursaring,"['facade', 'earthquake', 'icepunch', 'firepunch', 'crunch', 'closecombat']",0.00662074799269603,6,ou,1695.0
Barbaracle,"['razorshell', 'shellsmash', 'stoneedge', 'crosschop', 'rockslide', 'earthquake']",0.006193734147958264,6,ou,1695.0
Tyrantrum,"['firefang', 'dragondance', 'icefang', 'dragonclaw', 'crunch', 'stoneedge']",0.009142163075909506,6,ou,1695.0
Klinklang,"['geargrind', 'shiftgear', 'wildcharge', 'return', 'substitute', 'magnetrise']",0.003528625516991762,6,ou,1695.0
Meowstic,"['lightscreen', 'reflect', 'thunderwave', 'psychic', 'psyshock', 'yawn']",0.007873321937260144,6,ou,1695.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'stealthrock', 'taunt', 'xscissor']",0.08395905547248743,6,ou,1695.0
Gardevoir,"['psyshock', 'hypervoice', 'focusblast', 'moonblast', 'calmmind', 'taunt']",0.1483378316643644,6,ou,1695.0
Conkeldurr,"['drainpunch', 'machpunch', 'knockoff', 'icepunch', 'poisonjab', 'stoneedge']",0.22647729845285428,6,ou,1695.0
Whiscash,"['icebeam', 'earthpower', 'raindance', 'surf', 'earthquake', 'scald']",0.0015806290252832864,6,ou,1695.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'swordsdance', 'drainpunch']",0.20551837447351903,6,ou,1695.0
Slowking,"['scald', 'psyshock', 'icebeam', 'flamethrower', 'slackoff', 'fireblast']",0.012063480013718667,6,ou,1695.0
Drifblim,"['destinybond', 'acrobatics', 'hypnosis', 'memento', 'shadowball', 'batonpass']",0.005353262453553772,6,ou,1695.0
Articuno,"['freezedry', 'roost', 'hurricane', 'icebeam', 'extrasensory', 'toxic']",0.004621238719717601,6,ou,1695.0
Alomomola,"['wish', 'protect', 'toxic', 'scald', 'mirrorcoat', 'knockoff']",0.0126816333889581,6,ou,1695.0
Jumpluff,"['sleeppowder', 'encore', 'leechseed', 'memento', 'stunspore', 'substitute']",0.0022286055896790077,6,ou,1695.0
Lopunny,"['fakeout', 'return', 'highjumpkick', 'icepunch', 'drainpunch', 'frustration']",0.10228540520902667,6,ou,1695.0
Flareon,"['flareblitz', 'superpower', 'facade', 'flamecharge', 'quickattack', 'irontail']",0.008578233680954233,6,ou,1695.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'trick', 'willowisp', 'thunderbolt', 'painsplit']",0.006348272491768122,6,ou,1695.0
Exeggutor,"['psyshock', 'sleeppowder', 'solarbeam', 'gigadrain', 'psychic', 'leechseed']",0.006287270513948441,6,ou,1695.0
Audino,"['wish', 'healbell', 'toxic', 'protect', 'knockoff', 'dazzlinggleam']",0.009239766240420996,6,ou,1695.0
Hawlucha,"['highjumpkick', 'acrobatics', 'swordsdance', 'skyattack', 'substitute', 'stoneedge']",0.036983465752811855,6,ou,1695.0
Combusken,"['batonpass', 'protect', 'swordsdance', 'bulkup', 'substitute', 'brickbreak']",0.0034310223524802726,6,ou,1695.0
Bastiodon,"['stealthrock', 'roar', 'toxic', 'metalburst', 'protect', 'magiccoat']",0.003665541067209268,6,ou,1695.0
Drapion,"['knockoff', 'earthquake', 'crosspoison', 'poisonjab', 'swordsdance', 'nightslash']",0.01733947329536751,6,ou,1695.0
Braviary,"['bravebird', 'superpower', 'uturn', 'return', 'rockslide', 'roost']",0.007621180428938796,6,ou,1695.0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'willowisp', 'toxic', 'clearsmog']",0.00849283091200668,6,ou,1695.0
Venomoth,"['quiverdance', 'bugbuzz', 'sleeppowder', 'batonpass', 'sludgebomb', 'substitute']",0.01384880456457466,6,ou,1695.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.2232835060141172,6,ou,1695.0
Victreebel,"['weatherball', 'sludgebomb', 'growth', 'solarbeam', 'powerwhip', 'leafblade']",0.002673242228009126,6,ou,1695.0
Smeargle,"['spore', 'batonpass', 'stealthrock', 'cottonguard', 'geomancy', 'stickyweb']",0.06335936536253475,6,ou,1695.0
Whimsicott,"['encore', 'leechseed', 'taunt', 'memento', 'substitute', 'tailwind']",0.03528896636893183,6,ou,1695.0
Probopass,"['earthpower', 'thunderwave', 'flashcannon', 'stealthrock', 'voltswitch', 'thunderbolt']",0.0036912974578442444,6,ou,1695.0
Beheeyem,"['thunderbolt', 'shadowball', 'psychic', 'psyshock', 'trickroom', 'magiccoat']",0.0012823971337204022,6,ou,1695.0
Magneton,"['flashcannon', 'voltswitch', 'thunderbolt', 'discharge', 'chargebeam', 'thunderwave']",0.008373538155381527,6,ou,1695.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'hyperbeam', 'defog']",0.044947612857047965,6,ou,1695.0
Regigigas,"['return', 'thunderwave', 'confuseray', 'substitute', 'drainpunch', 'knockoff']",0.002986385714150154,6,ou,1695.0
Tentacruel,"['rapidspin', 'scald', 'knockoff', 'acidspray', 'toxicspikes', 'sludgebomb']",0.06178551433478699,6,ou,1695.0
Bibarel,"['stealthrock', 'protect', 'taunt', 'thunderwave', 'curse', 'quickattack']",0.0015196270474636055,6,ou,1695.0
Medicham,"['fakeout', 'highjumpkick', 'psychocut', 'icepunch', 'bulletpunch', 'drainpunch']",0.0780784648106702,6,ou,1695.0
Furfrou,"['cottonguard', 'return', 'toxic', 'rest', 'thunderwave', 'suckerpunch']",0.003527269917484658,6,ou,1695.0
Sawk,"['closecombat', 'earthquake', 'icepunch', 'knockoff', 'stoneedge', 'poisonjab']",0.003645207074602708,6,ou,1695.0
Samurott,"['aquajet', 'swordsdance', 'megahorn', 'icebeam', 'grassknot', 'airslash']",0.004447721982808287,6,ou,1695.0
Golbat,"['roost', 'toxic', 'superfang', 'defog', 'bravebird', 'taunt']",0.002827780571818984,6,ou,1695.0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'substitute', 'sludgebomb', 'taunt']",0.2707552451533929,6,ou,1695.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'superpower', 'raindance', 'stealthrock']",0.12511098970964415,6,ou,1695.0
Bouffalant,"['headcharge', 'earthquake', 'megahorn', 'swordsdance', 'wildcharge', 'superpower']",0.004022063737577625,6,ou,1695.0
Shaymin,"['seedflare', 'earthpower', 'rest', 'airslash', 'leechseed', 'dazzlinggleam']",0.008692104039550971,6,ou,1695.0
Rotom,"['shadowball', 'trick', 'willowisp', 'voltswitch', 'thunderbolt', 'thunderwave']",0.001694499383880024,6,ou,1695.0
Pachirisu,"['superfang', 'nuzzle', 'voltswitch', 'protect', 'grassknot', 'discharge']",0.0020035760714997406,6,ou,1695.0
Sableye,"['recover', 'willowisp', 'calmmind', 'knockoff', 'taunt', 'foulplay']",0.1357836246290741,6,ou,1695.0
Pyroar,"['hypervoice', 'darkpulse', 'flamethrower', 'fireblast', 'willowisp', 'overheat']",0.006588213604525534,6,ou,1695.0
Dugtrio,"['earthquake', 'stoneedge', 'reversal', 'suckerpunch', 'stealthrock', 'memento']",0.025284642006504165,6,ou,1695.0
Typhlosion,"['eruption', 'focusblast', 'extrasensory', 'flamethrower', 'fireblast', 'lavaplume']",0.01587271462868096,6,ou,1695.0
Murkrow,"['roost', 'thunderwave', 'haze', 'tailwind', 'taunt', 'darkpulse']",0.0031504132545097405,6,ou,1695.0
Aromatisse,"['wish', 'moonblast', 'aromatherapy', 'trickroom', 'protect', 'toxic']",0.003965128558279256,6,ou,1695.0
Electivire,"['icepunch', 'earthquake', 'wildcharge', 'crosschop', 'thunderpunch', 'firepunch']",0.0328177084674812,6,ou,1695.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'roar']",0.023755525762490834,6,ou,1695.0
Gourgeist-Super,"['willowisp', 'leechseed', 'synthesis', 'rockslide', 'shadowsneak', 'protect']",0.007161632196030533,6,ou,1695.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'swordsdance', 'knockoff', 'roost']",0.2683043212445488,6,ou,1695.0
Manectric,"['voltswitch', 'thunderbolt', 'flamethrower', 'overheat', 'protect', 'signalbeam']",0.10103012006544834,6,ou,1695.0
Donphan,"['rapidspin', 'earthquake', 'iceshard', 'stealthrock', 'knockoff', 'roar']",0.0464441947128908,6,ou,1695.0
Zapdos,"['roost', 'heatwave', 'defog', 'thunderbolt', 'voltswitch', 'discharge']",0.10422120130517121,6,ou,1695.0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'aerialace']",0.03152175533868976,6,ou,1695.0
Vivillon,"['hurricane', 'quiverdance', 'sleeppowder', 'bugbuzz', 'drainingkiss', 'energyball']",0.010321534647090002,6,ou,1695.0
Electrode,"['voltswitch', 'thunderbolt', 'foulplay', 'taunt', 'signalbeam', 'electroball']",0.00494793820092967,6,ou,1695.0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'icebeam', 'earthquake']",0.020141497476551518,6,ou,1695.0
Moltres,"['roost', 'flamethrower', 'substitute', 'roar', 'fireblast', 'airslash']",0.0034906687307928496,6,ou,1695.0
Carbink,"['stealthrock', 'moonblast', 'lightscreen', 'reflect', 'toxic', 'calmmind']",0.0025864838595544685,6,ou,1695.0
Thundurus-Therian,"['thunderbolt', 'focusblast', 'voltswitch', 'nastyplot', 'darkpulse', 'sludgewave']",0.036933308571049005,6,ou,1695.0
Weavile,"['knockoff', 'iceshard', 'lowkick', 'icepunch', 'iciclecrash', 'fakeout']",0.09412062937773916,6,ou,1695.0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'focusblast', 'superpower', 'heatwave']",0.02550560472616212,6,ou,1695.0
Carracosta,"['aquajet', 'shellsmash', 'stoneedge', 'waterfall', 'earthquake', 'knockoff']",0.00520414650777233,6,ou,1695.0
Gigalith,"['earthquake', 'explosion', 'stoneedge', 'superpower', 'stealthrock', 'rockslide']",0.004144067693216987,6,ou,1695.0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'calmmind', 'substitute']",0.13452562828648157,6,ou,1695.0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'stealthrock', 'earthquake', 'icebeam']",0.20777544765284722,6,ou,1695.0
Noivern,"['dracometeor', 'flamethrower', 'hurricane', 'switcheroo', 'airslash', 'uturn']",0.03358226658948787,6,ou,1695.0
Chatot,"['boomburst', 'chatter', 'nastyplot', 'heatwave', 'substitute', 'encore']",0.005781631897798642,6,ou,1695.0
Registeel,"['stealthrock', 'seismictoss', 'thunderwave', 'ironhead', 'toxic', 'rest']",0.006719706756714623,6,ou,1695.0
Leavanny,"['leafblade', 'stickyweb', 'xscissor', 'swordsdance', 'flail', 'poisonjab']",0.0027722009920277194,6,ou,1695.0
Empoleon,"['scald', 'defog', 'stealthrock', 'roar', 'toxic', 'icebeam']",0.03950894763454664,6,ou,1695.0
Trevenant,"['leechseed', 'willowisp', 'hornleech', 'shadowclaw', 'substitute', 'rest']",0.03310373996348015,6,ou,1695.0
Ditto,"['', 'transform']",0.03485381892715144,6,ou,1695.0
Charizard,"['dragondance', 'roost', 'dragonclaw', 'flareblitz', 'solarbeam', 'earthquake']",0.2852086470981359,6,ou,1695.0
Azelf,"['taunt', 'stealthrock', 'explosion', 'fireblast', 'lightscreen', 'reflect']",0.02976896517600426,6,ou,1695.0
Xatu,"['roost', 'uturn', 'heatwave', 'trick', 'haze', 'thunderwave']",0.009280434225634116,6,ou,1695.0
Omastar,"['icebeam', 'surf', 'shellsmash', 'hydropump', 'ancientpower', 'scald']",0.007289058549698311,6,ou,1695.0
Zoroark,"['flamethrower', 'darkpulse', 'suckerpunch', 'focusblast', 'knockoff', 'nightdaze']",0.021974268010156152,6,ou,1695.0
Accelgor,"['bugbuzz', 'focusblast', 'sludgebomb', 'gigadrain', 'finalgambit', 'energyball']",0.005831789079561491,6,ou,1695.0
Jynx,"['icebeam', 'psychic', 'focusblast', 'lovelykiss', 'energyball', 'psyshock']",0.0027125546137151423,6,ou,1695.0
Shuckle,"['stickyweb', 'stealthrock', 'toxic', 'encore', 'infestation', 'knockoff']",0.032913956032485585,6,ou,1695.0
Magmortar,"['thunderbolt', 'focusblast', 'flamethrower', 'fireblast', 'psychic', 'overheat']",0.009071671901540096,6,ou,1695.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'energyball', 'thunderwave']",0.058229776827653144,6,ou,1695.0
Abomasnow,"['blizzard', 'iceshard', 'earthquake', 'gigadrain', 'energyball', 'shadowball']",0.009967723175735852,6,ou,1695.0
Crustle,"['xscissor', 'shellsmash', 'earthquake', 'stoneedge', 'stealthrock', 'knockoff']",0.005087564950161384,6,ou,1695.0
Hitmonchan,"['icepunch', 'drainpunch', 'rapidspin', 'bulletpunch', 'machpunch', 'thunderpunch']",0.006982693061092803,6,ou,1695.0
Luxray,"['wildcharge', 'icefang', 'crunch', 'superpower', 'firefang', 'facade']",0.010092438330389423,6,ou,1695.0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'flamethrower', 'wish', 'protect']",0.18692361603457322,6,ou,1695.0
Sigilyph,"['roost', 'cosmicpower', 'storedpower', 'psychoshift', 'heatwave', 'icebeam']",0.015181358880057911,6,ou,1695.0
Jellicent,"['recover', 'scald', 'willowisp', 'shadowball', 'toxic', 'taunt']",0.01938371735208037,6,ou,1695.0
Shiftry,"['knockoff', 'suckerpunch', 'leafstorm', 'defog', 'seedbomb', 'swordsdance']",0.006891867894116834,6,ou,1695.0
Qwilfish,"['waterfall', 'poisonjab', 'destinybond', 'aquajet', 'toxicspikes', 'painsplit']",0.0018097253419838656,6,ou,1695.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'fakeout', 'stoneedge', 'drainpunch']",0.02361589901325912,6,ou,1695.0
Cryogonal,"['rapidspin', 'freezedry', 'icebeam', 'recover', 'flashcannon', 'toxic']",0.0031151676673250362,6,ou,1695.0
Latios,"['dracometeor', 'psyshock', 'defog', 'thunderbolt', 'roost', 'surf']",0.2821273694184885,6,ou,1695.0
Ludicolo,"['icebeam', 'gigadrain', 'hydropump', 'focusblast', 'raindance', 'scald']",0.023722991374320337,6,ou,1695.0
Claydol,"['rapidspin', 'stealthrock', 'earthpower', 'icebeam', 'psychic', 'toxic']",0.007156209798002118,6,ou,1695.0
Clawitzer,"['aurasphere', 'waterpulse', 'darkpulse', 'icebeam', 'dragonpulse', 'sludgebomb']",0.011830316898496776,6,ou,1695.0
Gogoat,"['hornleech', 'earthquake', 'bulkup', 'rockslide', 'leechseed', 'milkdrink']",0.003318507593390639,6,ou,1695.0
Flygon,"['earthquake', 'uturn', 'dragonclaw', 'outrage', 'firepunch', 'stoneedge']",0.023897863710736756,6,ou,1695.0
Starmie,"['rapidspin', 'scald', 'icebeam', 'recover', 'psyshock', 'hydropump']",0.05335368540059999,6,ou,1695.0
Escavalier,"['ironhead', 'megahorn', 'drillrun', 'knockoff', 'pursuit', 'xscissor']",0.005970060229286101,6,ou,1695.0
Malamar,"['superpower', 'psychocut', 'nightslash', 'topsyturvy', 'switcheroo', 'destinybond']",0.015456545580000028,6,ou,1695.0
Meganium,"['leechseed', 'aromatherapy', 'gigadrain', 'toxic', 'synthesis', 'reflect']",0.005125521736360297,6,ou,1695.0
Entei,"['sacredfire', 'extremespeed', 'stoneedge', 'bulldoze', 'ironhead', 'howl']",0.017442498857907416,6,ou,1695.0
Steelix,"['earthquake', 'gyroball', 'stealthrock', 'stoneedge', 'roar', 'ironhead']",0.02682731424558854,6,ou,1695.0
Regice,"['icebeam', 'thunderbolt', 'rest', 'flashcannon', 'chargebeam', 'frostbreath']",0.004015285740042105,6,ou,1695.0
Serperior,"['gigadrain', 'leafblade', 'glare', 'calmmind', 'leechseed', 'dragonpulse']",0.007283636151669895,6,ou,1695.0
Armaldo,"['xscissor', 'rapidspin', 'stoneedge', 'stealthrock', 'earthquake', 'aquajet']",0.007019294247784611,6,ou,1695.0
Cradily,"['recover', 'gigadrain', 'stealthrock', 'toxic', 'rockslide', 'ancientpower']",0.010331023843639731,6,ou,1695.0
Espeon,"['dazzlinggleam', 'calmmind', 'storedpower', 'morningsun', 'psychic', 'psyshock']",0.09593035471972303,6,ou,1695.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.06203087784557282,6,ou,1695.0
Ninetales,"['willowisp', 'solarbeam', 'flamethrower', 'overheat', 'energyball', 'fireblast']",0.0319067455987073,6,ou,1695.0
Landorus,"['earthpower', 'psychic', 'focusblast', 'sludgewave', 'knockoff', 'stealthrock']",0.06297437510251722,6,ou,1695.0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'knockoff', 'superpower', 'bellydrum']",0.2948225588025176,6,ou,1695.0
Muk,"['gunkshot', 'shadowsneak', 'firepunch', 'poisonjab', 'icepunch', 'brickbreak']",0.007686249205279789,6,ou,1695.0
Glalie,"['earthquake', 'iceshard', 'explosion', 'return', 'bodyslam', 'doubleedge']",0.019014994286148078,6,ou,1695.0
Camerupt,"['earthpower', 'fireblast', 'ancientpower', 'rockslide', 'stealthrock', 'flashcannon']",0.02285811888878797,6,ou,1695.0
Jirachi,"['ironhead', 'uturn', 'wish', 'bodyslam', 'firepunch', 'stealthrock']",0.046577043464587,6,ou,1695.0
Dusclops,"['willowisp', 'painsplit', 'nightshade', 'confuseray', 'rest', 'taunt']",0.01686094666935979,6,ou,1695.0
Hydreigon,"['darkpulse', 'dracometeor', 'fireblast', 'uturn', 'flashcannon', 'focusblast']",0.05025071812883889,6,ou,1695.0
Rotom-Frost,"['blizzard', 'voltswitch', 'trick', 'thunderbolt', 'willowisp', 'thunder']",0.002037466059177341,6,ou,1695.0
Shedinja,"['willowisp', 'toxic', 'shadowsneak', 'protect', 'xscissor', 'swordsdance']",0.01319133880362921,6,ou,1695.0
Lickilicky,"['explosion', 'return', 'firepunch', 'icepunch', 'knockoff', 'wish']",0.0031490576550026366,6,ou,1695.0
Manaphy,"['tailglow', 'scald', 'psychic', 'raindance', 'icebeam', 'energyball']",0.024070024848138964,6,ou,1695.0
Huntail,"['shellsmash', 'batonpass', 'waterfall', 'substitute', 'crunch', 'suckerpunch']",0.0028792933530889368,6,ou,1695.0
Gallade,"['swordsdance', 'closecombat', 'zenheadbutt', 'knockoff', 'icepunch', 'drainpunch']",0.11370497545687093,6,ou,1695.0
Skarmory,"['roost', 'whirlwind', 'bravebird', 'stealthrock', 'defog', 'spikes']",0.21013961319323665,6,ou,1695.0
Yanmega,"['bugbuzz', 'airslash', 'protect', 'gigadrain', 'ancientpower', 'shadowball']",0.011040002385855133,6,ou,1695.0
Mawile,"['playrough', 'ironhead', 'suckerpunch', 'swordsdance', 'firefang', 'stealthrock']",0.006829510316790049,6,ou,1695.0
Miltank,"['milkdrink', 'healbell', 'bodyslam', 'stealthrock', 'thunderwave', 'earthquake']",0.00808479546036837,6,ou,1695.0
Hitmontop,"['rapidspin', 'closecombat', 'suckerpunch', 'machpunch', 'fakeout', 'toxic']",0.01073228129774252,6,ou,1695.0
Volbeat,"['tailglow', 'encore', 'batonpass', 'thunderwave', 'substitute', 'toxic']",0.005200079709251018,6,ou,1695.0
Pikachu,"['volttackle', 'fakeout', 'brickbreak', 'knockoff', 'irontail', 'quickattack']",0.013653598235551682,6,ou,1695.0
Kingdra,"['dracometeor', 'hydropump', 'dragonpulse', 'surf', 'scald', 'icebeam']",0.042706806871805024,6,ou,1695.0
