name,Moves,Usage,Gen,Format,Min Rating
Buneary,"['', 'quickattack', 'endeavor', 'bounce', 'batonpass', 'agility']",0.0012678454878954516,6,ubers,1500.0
Swellow,"['bravebird', 'facade', 'uturn', 'quickattack', 'protect', 'roost']",0.012235834264837169,6,ubers,1500.0
Eevee,"['bodyslam', 'irontail', 'quickattack', 'doubleedge', 'attract', 'shadowball']",0.0025882052859404186,6,ubers,1500.0
Poliwrath,"['waterfall', 'brickbreak', 'hydropump', 'bellydrum', 'earthquake', 'hypnosis']",0.004186140723347112,6,ubers,1500.0
Emolga,"['roost', 'voltswitch', 'airslash', 'nuzzle', 'discharge', 'thunderbolt']",0.0019655356084533034,6,ubers,1500.0
Butterfree,"['bugbuzz', 'quiverdance', 'sleeppowder', 'psychic', 'gigadrain', 'energyball']",0.002715740039160671,6,ubers,1500.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'knockoff']",0.08421794939120911,6,ubers,1500.0
Wobbuffet,"['counter', 'mirrorcoat', 'encore', 'destinybond', 'safeguard', 'tickle']",0.029670585234476396,6,ubers,1500.0
Cresselia,"['moonlight', 'moonblast', 'psychic', 'lunardance', 'calmmind', 'toxic']",0.0124834017269706,6,ubers,1500.0
Tangela,"['leechseed', 'knockoff', 'gigadrain', 'sleeppowder', 'infestation', 'synthesis']",0.0010877964245256833,6,ubers,1500.0
Absol,"['suckerpunch', 'swordsdance', 'knockoff', 'nightslash', 'psychocut', 'playrough']",0.02778007006909383,6,ubers,1500.0
Magnemite,"['recycle', 'toxic', 'protect', 'magiccoat', 'voltswitch', 'doubleteam']",0.007787121990742477,6,ubers,1500.0
Sceptile,"['dragonpulse', 'leafstorm', 'gigadrain', 'leafblade', 'energyball', 'focusblast']",0.09218512044532134,6,ubers,1500.0
Linoone,"['extremespeed', 'bellydrum', 'shadowclaw', 'seedbomb', 'playrough', 'gunkshot']",0.00459125111592909,6,ubers,1500.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'knockoff', 'toxic']",0.0748178878744458,6,ubers,1500.0
Lapras,"['icebeam', 'surf', 'hydropump', 'thunderbolt', 'psychic', 'iceshard']",0.011553148232893464,6,ubers,1500.0
Krookodile,"['earthquake', 'crunch', 'stoneedge', 'dragonclaw', 'knockoff', 'outrage']",0.013346136822284072,6,ubers,1500.0
Mawile,"['playrough', 'suckerpunch', 'ironhead', 'swordsdance', 'protect', 'firefang']",0.08642355041748877,6,ubers,1500.0
Raticate,"['quickattack', 'endeavor', 'facade', 'protect', '', 'suckerpunch']",0.002903291146837513,6,ubers,1500.0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'aquajet', 'earthquake']",0.022918745358110084,6,ubers,1500.0
Aggron,"['earthquake', 'ironhead', 'heavyslam', 'headsmash', 'stealthrock', 'stoneedge']",0.039003128352476046,6,ubers,1500.0
Slowbro,"['scald', 'slackoff', 'calmmind', 'icebeam', 'psyshock', 'psychic']",0.032056235324125826,6,ubers,1500.0
Celebi,"['psychic', 'recover', 'gigadrain', 'energyball', 'healbell', 'dazzlinggleam']",0.014163859651755104,6,ubers,1500.0
Ampharos,"['dragonpulse', 'thunderbolt', 'focusblast', 'thunder', 'discharge', 'signalbeam']",0.01721719168473409,6,ubers,1500.0
Omastar,"['icebeam', 'shellsmash', 'ancientpower', 'surf', 'earthpower', 'scald']",0.004546238850086649,6,ubers,1500.0
Ledian,"['uturn', 'thunderpunch', 'aerialace', 'dynamicpunch', 'encore', 'roost']",0.0011028005131398307,6,ubers,1500.0
Walrein,"['icebeam', 'surf', 'toxic', 'protect', 'rest', 'hail']",0.0048613247109837434,6,ubers,1500.0
Heliolisk,"['thunderbolt', 'surf', 'voltswitch', 'grassknot', 'darkpulse', 'paraboliccharge']",0.0068118562308229,6,ubers,1500.0
Durant,"['entrainment', 'xscissor', 'ironhead', '', 'crunch', 'stoneedge']",0.006414247882547994,6,ubers,1500.0
Huntail,"['batonpass', 'shellsmash', 'irondefense', 'toxic', 'icebeam', 'waterfall']",0.0020855683173664824,6,ubers,1500.0
Regirock,"['earthquake', 'stealthrock', 'stoneedge', 'drainpunch', 'rockslide', 'toxic']",0.006279211085020668,6,ubers,1500.0
Arceus-Dragon,"['judgment', 'dracometeor', 'recover', 'calmmind', 'extremespeed', 'outrage']",0.026287163251986167,6,ubers,1500.0
Doduo,"['', 'quickattack', 'endeavor', 'drillpeck', 'aerialace', 'bravebird']",0.0015754293044854724,6,ubers,1500.0
Arceus-Dark,"['judgment', 'recover', 'calmmind', 'refresh', 'willowisp', 'extremespeed']",0.020885691350893118,6,ubers,1500.0
Rotom,"['shadowball', 'confuseray', 'thunder', 'painsplit', 'willowisp', 'thunderbolt']",0.0014553965955722934,6,ubers,1500.0
Crawdaunt,"['aquajet', 'crabhammer', 'knockoff', 'dragondance', 'crunch', 'waterfall']",0.013916292189621671,6,ubers,1500.0
Crobat,"['bravebird', 'crosspoison', 'uturn', 'roost', 'defog', 'toxic']",0.018004906336976826,6,ubers,1500.0
Noivern,"['dracometeor', 'flamethrower', 'boomburst', 'hurricane', 'dragonpulse', 'airslash']",0.015049100879989797,6,ubers,1500.0
Gothitelle,"['calmmind', 'psyshock', 'rest', 'psychic', 'trick', 'thunderbolt']",0.012580928302962558,6,ubers,1500.0
Squirtle,"['aquajet', 'aquatail', 'hydropump', '', 'raindance', 'blizzard']",0.0015454211272571776,6,ubers,1500.0
Exploud,"['boomburst', 'icebeam', 'focusblast', 'flamethrower', 'fireblast', 'extrasensory']",0.005986631357044795,6,ubers,1500.0
Archen,"['', 'endeavor', 'quickattack', 'taunt', 'defog', 'stealthrock']",0.001605437481713767,6,ubers,1500.0
Seismitoad,"['earthquake', 'scald', 'toxic', 'stealthrock', 'drainpunch', 'surf']",0.002820768659459703,6,ubers,1500.0
Tornadus,"['tailwind', 'taunt', 'hurricane', 'airslash', 'heatwave', 'grassknot']",0.0031583606532780183,6,ubers,1500.0
Arceus-Electric,"['judgment', 'recover', 'calmmind', 'icebeam', 'thunderbolt', 'extremespeed']",0.032588880469928055,6,ubers,1500.0
Zebstrika,"['flamecharge', 'thunderbolt', 'thunder', 'discharge', 'overheat', 'wildcharge']",0.0035709730901670707,6,ubers,1500.0
Empoleon,"['icebeam', 'flashcannon', 'scald', 'hydropump', 'aquajet', 'surf']",0.014373916892353166,6,ubers,1500.0
Alakazam,"['psychic', 'shadowball', 'dazzlinggleam', 'focusblast', 'energyball', 'psyshock']",0.036587470085598324,6,ubers,1500.0
Dragalge,"['dragonpulse', 'dracometeor', 'sludgebomb', 'toxicspikes', 'scald', 'sludgewave']",0.009039963390023782,6,ubers,1500.0
Arceus-Fairy,"['judgment', 'recover', 'willowisp', 'calmmind', 'defog', 'extremespeed']",0.09554603629489036,6,ubers,1500.0
Carbink,"['stealthrock', 'reflect', 'lightscreen', 'moonblast', 'toxic', 'calmmind']",0.00320337291912046,6,ubers,1500.0
Darmanitan,"['flareblitz', 'earthquake', 'uturn', 'rockslide', 'superpower', 'brickbreak']",0.013616210417338724,6,ubers,1500.0
Reuniclus,"['psychic', 'calmmind', 'shadowball', 'recover', 'focusblast', 'trickroom']",0.004913839021133259,6,ubers,1500.0
Druddigon,"['dragonclaw', 'earthquake', 'suckerpunch', 'dragontail', 'crunch', 'firepunch']",0.0023181316908857663,6,ubers,1500.0
Arceus-Ground,"['judgment', 'recover', 'earthquake', 'swordsdance', 'defog', 'extremespeed']",0.033894236179358876,6,ubers,1500.0
Arceus-Poison,"['recover', 'judgment', 'poisonjab', 'extremespeed', 'willowisp', 'defog']",0.025401922023751473,6,ubers,1500.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'drainpunch', 'seedbomb', 'rocktomb']",0.05854595377240298,6,ubers,1500.0
Drifblim,"['batonpass', 'minimize', 'substitute', 'stockpile', 'calmmind', 'shadowball']",0.034021770932579125,6,ubers,1500.0
Alomomola,"['wish', 'protect', 'scald', 'toxic', 'waterfall', 'aquajet']",0.0016354456589420616,6,ubers,1500.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'thunderbolt', 'willowisp', 'shadowball', 'trick']",0.0026107114188616398,6,ubers,1500.0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'eruption', 'clearsmog']",0.0031433565646638707,6,ubers,1500.0
Victreebel,"['gigadrain', 'leafblade', 'sludgebomb', 'sleeppowder', 'sunnyday', 'toxic']",0.0012153311777459359,6,ubers,1500.0
Farfetch'd,"['leafblade', 'bravebird', '', 'swordsdance', 'nightslash', 'quickattack']",0.0010577882472973886,6,ubers,1500.0
Regigigas,"['drainpunch', 'earthquake', 'return', 'confuseray', 'zenheadbutt', 'firepunch']",0.01171069116334201,6,ubers,1500.0
Regice,"['icebeam', 'thunderbolt', 'flashcannon', 'blizzard', 'thunderwave', 'rest']",0.007299489110782688,6,ubers,1500.0
Lickilicky,"['', 'explosion', 'knockoff', 'rest', 'surf', 'icebeam']",0.0033159035837265656,6,ubers,1500.0
Pikachu-Libre,"['flyingpress', 'volttackle', 'thunder', 'electroball', 'thunderpunch', 'irontail']",0.001650449747556209,6,ubers,1500.0
Dodrio,"['bravebird', 'quickattack', 'flail', 'steelwing', 'drillpeck', 'knockoff']",0.0021380826275159983,6,ubers,1500.0
Goodra,"['dragonpulse', 'fireblast', 'dracometeor', 'sludgebomb', 'thunderbolt', 'flamethrower']",0.019302760002100572,6,ubers,1500.0
Vespiquen,"['defendorder', 'attackorder', 'healorder', 'toxic', 'roost', 'infestation']",0.0012978536651237463,6,ubers,1500.0
Unfezant,"['aerialace', 'nightslash', 'airslash', 'fly', 'facade', 'uturn']",0.0017404742792410932,6,ubers,1500.0
Floatzel,"['aquajet', 'waterfall', 'icepunch', 'crunch', 'aquaring', 'aquatail']",0.004553740894393722,6,ubers,1500.0
Electrode,"['voltswitch', 'taunt', 'thunderwave', 'thunderbolt', 'raindance', 'electroball']",0.0034584424255609653,6,ubers,1500.0
Solrock,"['explosion', 'trickroom', 'stealthrock', 'magiccoat', 'reflect', 'willowisp']",0.003233381096348755,6,ubers,1500.0
Aegislash,"['kingsshield', 'shadowsneak', 'sacredsword', 'swordsdance', 'ironhead', 'shadowball']",0.33495127422222554,6,ubers,1500.0
Leavanny,"['xscissor', 'leafblade', 'stickyweb', 'magiccoat', 'swordsdance', 'poisonjab']",0.0026407195960899345,6,ubers,1500.0
Diglett,"['', 'memento', 'protect', 'stealthrock', 'earthquake', 'suckerpunch']",0.001117804601753978,6,ubers,1500.0
Trevenant,"['leechseed', 'hornleech', 'willowisp', 'substitute', 'shadowclaw', 'protect']",0.015469215361185923,6,ubers,1500.0
Octillery,"['flamethrower', 'fireblast', 'hydropump', 'energyball', 'icebeam', 'waterspout']",0.0012303352663600832,6,ubers,1500.0
Electabuzz,"['thunderbolt', 'thunder', 'thunderwave', 'psychic', 'voltswitch', 'icepunch']",0.0010427841586832412,6,ubers,1500.0
Treecko,"['', 'quickattack', 'endeavor', 'bulletseed', 'protect', 'agility']",0.0020855683173664824,6,ubers,1500.0
Pikachu,"['volttackle', 'thunderbolt', 'irontail', 'quickattack', 'electroball', 'thunder']",0.01662453018447527,6,ubers,1500.0
Zoroark,"['flamethrower', 'darkpulse', 'focusblast', 'nightdaze', 'nastyplot', 'extrasensory']",0.017389738703796783,6,ubers,1500.0
Jynx,"['lovelykiss', 'icebeam', 'psyshock', 'grassknot', 'psychic', 'blizzard']",0.0029933156785223974,6,ubers,1500.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'thunderwave', 'energyball', 'voltswitch']",0.02696984928392987,6,ubers,1500.0
Hitmonchan,"['drainpunch', 'thunderpunch', 'icepunch', 'firepunch', 'bulletpunch', 'machpunch']",0.0036384914889307338,6,ubers,1500.0
Numel,"['amnesia', 'flamecharge', 'curse', 'rest', 'lavaplume', 'growth']",0.0012453393549742304,6,ubers,1500.0
Clefable,"['moonblast', 'cosmicpower', 'softboiled', 'calmmind', 'flamethrower', 'wish']",0.034021770932579125,6,ubers,1500.0
Sigilyph,"['roost', 'storedpower', 'cosmicpower', 'psychoshift', 'calmmind', 'dazzlinggleam']",0.008402289623922518,6,ubers,1500.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'dazzlinggleam', 'healingwish', 'leechseed']",0.14082087368808,6,ubers,1500.0
Latios,"['dracometeor', 'psyshock', 'dragonpulse', 'psychic', 'icebeam', 'thunderbolt']",0.11299579135314373,6,ubers,1500.0
Claydol,"['rapidspin', 'stealthrock', 'earthpower', 'toxic', 'earthquake', 'psychic']",0.00442620614117347,6,ubers,1500.0
Starmie,"['rapidspin', 'icebeam', 'scald', 'thunderbolt', 'hydropump', 'psychic']",0.011553148232893464,6,ubers,1500.0
Tangrowth,"['gigadrain', 'knockoff', 'sleeppowder', 'leechseed', 'synthesis', 'earthquake']",0.004043601881512713,6,ubers,1500.0
Arceus-Bug,"['judgment', 'recover', 'energyball', 'xscissor', 'earthpower', 'calmmind']",0.0026932339062394504,6,ubers,1500.0
Ninetales,"['flamethrower', 'solarbeam', 'willowisp', 'nastyplot', 'fireblast', 'darkpulse']",0.012625940568805,6,ubers,1500.0
Azumarill,"['aquajet', 'playrough', 'bellydrum', 'waterfall', 'superpower', 'knockoff']",0.07394014869051817,6,ubers,1500.0
Glalie,"['explosion', 'earthquake', 'iceshard', 'blizzard', 'return', 'icebeam']",0.011890740226711778,6,ubers,1500.0
Camerupt,"['earthpower', 'earthquake', 'eruption', 'flamethrower', 'fireblast', 'flashcannon']",0.013226104113370893,6,ubers,1500.0
Jirachi,"['ironhead', 'healingwish', 'uturn', 'icepunch', 'wish', 'thunderwave']",0.04199644403099845,6,ubers,1500.0
Hydreigon,"['darkpulse', 'dracometeor', 'dragonpulse', 'flamethrower', 'fireblast', 'earthpower']",0.028545278588415345,6,ubers,1500.0
Carracosta,"['aquajet', 'shellsmash', 'earthquake', 'waterfall', 'rockslide', 'stoneedge']",0.007577064750144414,6,ubers,1500.0
Gallade,"['closecombat', 'psychocut', 'drainpunch', 'leafblade', 'icepunch', 'swordsdance']",0.04897334523657697,6,ubers,1500.0
Weezing,"['willowisp', 'painsplit', 'sludgebomb', 'flamethrower', 'clearsmog', 'toxic']",0.005544010742927448,6,ubers,1500.0
Swoobat,"['calmmind', 'storedpower', 'airslash', 'substitute', 'doubleteam', 'heatwave']",0.004838818578062522,6,ubers,1500.0
Spiritomb,"['darkpulse', 'shadowball', 'hypnosis', 'willowisp', 'suckerpunch', 'calmmind']",0.008019685364261762,6,ubers,1500.0
Liepard,"['thunderwave', 'taunt', 'fakeout', 'knockoff', 'suckerpunch', 'foulplay']",0.005919112958281131,6,ubers,1500.0
Snorlax,"['rest', 'bodyslam', 'earthquake', 'crunch', 'bellydrum', 'sleeptalk']",0.03252136207116439,6,ubers,1500.0
Kangaskhan,"['poweruppunch', 'suckerpunch', 'fakeout', 'return', 'earthquake', 'drainpunch']",0.21407833634665446,6,ubers,1500.0
Tropius,"['leechseed', 'airslash', 'protect', 'roost', 'toxic', 'leafblade']",0.004471218407015912,6,ubers,1500.0
Aron,"['endeavor', '', 'protect', 'toxic', 'sandstorm', 'earthquake']",0.015716782823319356,6,ubers,1500.0
Machamp,"['dynamicpunch', 'bulletpunch', 'stoneedge', 'knockoff', 'icepunch', 'earthquake']",0.017344726437954344,6,ubers,1500.0
Gligar,"['knockoff', 'earthquake', 'swordsdance', 'protect', 'batonpass', 'roost']",0.0014028822854227777,6,ubers,1500.0
Exeggutor,"['psychic', 'gigadrain', 'leechseed', 'sunnyday', 'solarbeam', 'sleeppowder']",0.0040210957485914915,6,ubers,1500.0
Vivillon,"['quiverdance', 'sleeppowder', 'hurricane', 'bugbuzz', 'substitute', 'drainingkiss']",0.0049888594642039956,6,ubers,1500.0
Minun,"['nastyplot', 'batonpass', 'thunderbolt', 'voltswitch', 'discharge', 'grassknot']",0.0012453393549742304,6,ubers,1500.0
Ditto,"['', 'transform']",0.12436138847836035,6,ubers,1500.0
Eelektross,"['flamethrower', 'thunderbolt', 'gigadrain', 'aquatail', 'wildcharge', 'dragonclaw']",0.008237244649166899,6,ubers,1500.0
Diancie,"['moonblast', 'diamondstorm', 'calmmind', 'stealthrock', 'dazzlinggleam', 'psychic']",0.05228174677599646,6,ubers,1500.0
Mesprit,"['psychic', 'stealthrock', 'dazzlinggleam', 'uturn', 'calmmind', 'zenheadbutt']",0.001140310734675199,6,ubers,1500.0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'brickbreak', 'darkpulse']",0.037000082522487376,6,ubers,1500.0
Zangoose,"['facade', 'closecombat', 'swordsdance', 'knockoff', '', 'quickattack']",0.005116394217424248,6,ubers,1500.0
Kyurem,"['dracometeor', 'blizzard', 'icebeam', 'dragonpulse', 'earthpower', 'outrage']",0.005859096603824542,6,ubers,1500.0
Groudon,"['earthquake', 'firepunch', 'precipiceblades', 'stoneedge', 'rockpolish', 'stealthrock']",1.2120377802951303,6,ubers,1500.0
Florges,"['moonblast', 'wish', 'protect', 'aromatherapy', 'calmmind', 'toxic']",0.016496995431255018,6,ubers,1500.0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'flamethrower', 'stealthrock', 'earthquake']",0.0028507768366879973,6,ubers,1500.0
Altaria,"['moonblast', 'dragondance', 'roost', 'earthquake', 'dracometeor', 'dragonpulse']",0.02127579765486095,6,ubers,1500.0
Deoxys,"['psychoboost', 'psychic', 'extremespeed', 'recover', 'darkpulse', 'icebeam']",0.01607688095005889,6,ubers,1500.0
Meloetta,"['relicsong', 'psychic', 'closecombat', 'focusblast', 'dazzlinggleam', 'hypervoice']",0.007524550439994899,6,ubers,1500.0
Togekiss,"['airslash', 'dazzlinggleam', 'thunderwave', 'roost', 'aurasphere', 'nastyplot']",0.04492224131075718,6,ubers,1500.0
Metapod,"['', 'harden', 'bugbite', 'irondefense', 'stringshot', 'tackle']",0.0015004088614147355,6,ubers,1500.0
Venusaur,"['gigadrain', 'sludgebomb', 'leechseed', 'sleeppowder', 'synthesis', 'earthquake']",0.054232278295835615,6,ubers,1500.0
Blastoise,"['aurasphere', 'hydropump', 'icebeam', 'rapidspin', 'darkpulse', 'blizzard']",0.047863042679130066,6,ubers,1500.0
Pachirisu,"['superfang', 'nuzzle', 'uturn', 'protect', 'grassknot', 'followme']",0.0019205233426108615,6,ubers,1500.0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.10891467925009565,6,ubers,1500.0
Bulbasaur,"['gigadrain', 'bulletseed', 'leechseed', 'energyball', 'seedbomb', 'leafstorm']",0.0012528413992813042,6,ubers,1500.0
Kecleon,"['shadowsneak', 'suckerpunch', 'poweruppunch', 'recover', 'fakeout', 'return']",0.00391606712829246,6,ubers,1500.0
Throh,"['circlethrow', 'bulkup', 'rest', 'earthquake', 'knockoff', 'icepunch']",0.0012153311777459359,6,ubers,1500.0
Wartortle,"['rapidspin', 'scald', 'toxic', 'haze', 'icebeam', 'aquajet']",0.0012903516208166725,6,ubers,1500.0
Wigglytuff,"['dazzlinggleam', 'wish', 'hypervoice', 'protect', 'gyroball', 'thunder']",0.0029708095456011763,6,ubers,1500.0
Arceus-Rock,"['judgment', 'recover', 'willowisp', 'defog', 'stealthrock', 'calmmind']",0.022648671763055434,6,ubers,1500.0
Magikarp,"['', 'flail', 'bounce', 'splash', 'hydropump', 'tackle']",0.012438389461128158,6,ubers,1500.0
Dusknoir,"['willowisp', 'shadowsneak', 'painsplit', 'earthquake', 'shadowpunch', 'destinybond']",0.009265024719235992,6,ubers,1500.0
Rattata,"['endeavor', 'quickattack', '', 'protect', 'suckerpunch', 'crunch']",0.01350367975273262,6,ubers,1500.0
Noctowl,"['roost', 'toxic', 'airslash', 'psychic', 'magiccoat', 'defog']",0.0012978536651237463,6,ubers,1500.0
Granbull,"['playrough', 'earthquake', 'healbell', 'thunderwave', 'closecombat', 'crunch']",0.0015679272601783986,6,ubers,1500.0
Kabutops,"['waterfall', 'aquajet', 'stoneedge', 'brickbreak', 'knockoff', 'nightslash']",0.005604027097384037,6,ubers,1500.0
Sylveon,"['hypervoice', 'wish', 'calmmind', 'protect', 'moonblast', 'healbell']",0.05511001747976323,6,ubers,1500.0
Haunter,"['shadowball', 'hypnosis', 'confuseray', 'willowisp', 'destinybond', 'dreameater']",0.0016954620133986511,6,ubers,1500.0
Steelix,"['earthquake', 'gyroball', 'stealthrock', 'stoneedge', 'ironhead', 'dragontail']",0.027892600733699934,6,ubers,1500.0
Dedenne,"['nuzzle', 'paraboliccharge', 'charm', 'thunderbolt', 'charge', 'playrough']",0.0028057645708455554,6,ubers,1500.0
Nosepass,"['painsplit', 'toxic', 'stealthrock', 'magiccoat', 'protect', 'taunt']",0.01032281296653338,6,ubers,1500.0
Arceus-Fire,"['judgment', 'recover', 'calmmind', 'extremespeed', 'fireblast', 'flamethrower']",0.012003270891317884,6,ubers,1500.0
Slaking,"['earthquake', 'gigaimpact', 'retaliate', 'nightslash', 'suckerpunch', 'brickbreak']",0.00964762897889675,6,ubers,1500.0
Scyther,"['aerialace', 'swordsdance', 'bugbite', 'quickattack', 'uturn', 'roost']",0.0031958708748133866,6,ubers,1500.0
Honchkrow,"['bravebird', 'suckerpunch', 'superpower', 'roost', 'nightslash', 'drillpeck']",0.00895744090264597,6,ubers,1500.0
Articuno,"['blizzard', 'icebeam', 'hurricane', 'roost', 'freezedry', 'aerialace']",0.010615392694509253,6,ubers,1500.0
Togetic,"['batonpass', 'doubleteam', 'workup', 'defensecurl', 'dazzlinggleam', 'roost']",0.0013653720638874094,6,ubers,1500.0
Vigoroth,"['slackoff', 'bulkup', 'earthquake', 'bodyslam', 'return', 'firepunch']",0.0010352821143761676,6,ubers,1500.0
Pangoro,"['hammerarm', 'crunch', 'earthquake', 'brickbreak', 'darkpulse', 'poisonjab']",0.004373691831023954,6,ubers,1500.0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'waterfall', 'infestation']",0.009054967478637928,6,ubers,1500.0
Masquerain,"['quiverdance', 'batonpass', 'stickyweb', 'bugbuzz', 'stunspore', 'airslash']",0.0010577882472973886,6,ubers,1500.0
Gyarados,"['earthquake', 'dragondance', 'waterfall', 'icefang', 'aquatail', 'hydropump']",0.04310674658844535,6,ubers,1500.0
Spinda,"['superpower', '', 'suckerpunch', 'fakeout', 'drainpunch', 'assist']",0.0023406378238069875,6,ubers,1500.0
Bayleef,"['aromatherapy', 'leechseed', 'leafstorm', 'magicalleaf', 'mudslap', 'razorleaf']",0.0013053557094308199,6,ubers,1500.0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'flashcannon', 'roar', 'protect']",0.05171159140865886,6,ubers,1500.0
Quilava,"['eruption', 'flamethrower', 'flamewheel', 'fireblast', 'extrasensory', 'mudslap']",0.001440392506958146,6,ubers,1500.0
Taillow,"['quickattack', 'endeavor', '', 'protect', 'heatwave', 'bravebird']",0.004253659122110775,6,ubers,1500.0
Hariyama,"['closecombat', 'fakeout', 'bulletpunch', 'brickbreak', 'knockoff', 'bulkup']",0.003188368830506313,6,ubers,1500.0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'surf', 'dracometeor']",0.22062762102672978,6,ubers,1500.0
Magcargo,"['flamethrower', 'fireblast', 'earthpower', 'lavaplume', 'rocktomb', 'ancientpower']",0.0020330540072169665,6,ubers,1500.0
Whiscash,"['earthquake', 'icebeam', 'hydropump', 'dragondance', 'aquatail', 'spark']",0.0014854047728005881,6,ubers,1500.0
Vileplume,"['gigadrain', 'sludgebomb', 'sleeppowder', 'aromatherapy', 'solarbeam', 'dazzlinggleam']",0.0014854047728005881,6,ubers,1500.0
Slowking,"['scald', 'slackoff', 'psychic', 'icebeam', 'calmmind', 'psyshock']",0.004786304267913006,6,ubers,1500.0
Kyurem-White,"['fusionflare', 'icebeam', 'dracometeor', 'earthpower', 'dragonpulse', 'focusblast']",0.1381426438704547,6,ubers,1500.0
Lopunny,"['fakeout', 'drainpunch', 'icepunch', 'return', 'highjumpkick', 'poweruppunch']",0.0194377967996279,6,ubers,1500.0
Arceus-Steel,"['recover', 'judgment', 'extremespeed', 'ironhead', 'willowisp', 'swordsdance']",0.07570312910268048,6,ubers,1500.0
Hawlucha,"['highjumpkick', 'acrobatics', 'skyattack', 'swordsdance', 'flyingpress', 'brickbreak']",0.014786529329242218,6,ubers,1500.0
Bastiodon,"['toxic', 'stealthrock', 'earthquake', 'metalburst', 'roar', 'protect']",0.00297831158990825,6,ubers,1500.0
Braviary,"['bravebird', 'superpower', 'uturn', 'roost', 'rockslide', 'return']",0.0065492846800753205,6,ubers,1500.0
Venomoth,"['quiverdance', 'bugbuzz', 'batonpass', 'sleeppowder', 'sludgebomb', 'gigadrain']",0.006264206996406521,6,ubers,1500.0
Vanilluxe,"['icebeam', 'flashcannon', 'blizzard', 'frostbreath', 'autotomize', 'freezedry']",0.0010427841586832412,6,ubers,1500.0
Smeargle,"['spore', 'batonpass', 'stickyweb', 'stealthrock', 'ingrain', 'magiccoat']",0.105081134609181,6,ubers,1500.0
Whimsicott,"['leechseed', 'substitute', 'encore', 'taunt', 'stunspore', 'memento']",0.024089064270013578,6,ubers,1500.0
Medicham,"['drainpunch', 'bulletpunch', 'icepunch', 'fakeout', 'highjumpkick', 'psychocut']",0.01762230207731607,6,ubers,1500.0
Furfrou,"['cottonguard', 'return', 'suckerpunch', 'uturn', 'thunderwave', 'toxic']",0.0013128577537378937,6,ubers,1500.0
Golbat,"['roost', 'toxic', 'confuseray', 'bravebird', 'defog', 'haze']",0.001582931348792546,6,ubers,1500.0
Gengar,"['shadowball', 'destinybond', 'sludgewave', 'sludgebomb', 'taunt', 'dazzlinggleam']",0.24296120692888812,6,ubers,1500.0
Bouffalant,"['headcharge', 'earthquake', 'megahorn', 'stoneedge', 'wildcharge', 'ironhead']",0.002580703241633345,6,ubers,1500.0
Pyroar,"['flamethrower', 'fireblast', 'darkpulse', 'hypervoice', 'crunch', 'flamecharge']",0.005236426926337427,6,ubers,1500.0
Dialga,"['dracometeor', 'flashcannon', 'fireblast', 'stealthrock', 'dragonpulse', 'aurasphere']",0.23503154609631124,6,ubers,1500.0
Pichu,"['volttackle', 'thunderwave', 'chargebeam', 'fakeout', 'bodyslam', 'thunderbolt']",0.0011253066460610516,6,ubers,1500.0
Rotom-Fan,"['airslash', 'voltswitch', 'darkpulse', 'thunderbolt', 'discharge', 'confuseray']",0.0016429477032491354,6,ubers,1500.0
Crustle,"['xscissor', 'earthquake', 'shellsmash', 'stealthrock', 'rockblast', 'rockwrecker']",0.0026632257290111557,6,ubers,1500.0
Weavile,"['icepunch', 'knockoff', 'iceshard', 'nightslash', 'swordsdance', 'fakeout']",0.02210852457294613,6,ubers,1500.0
Arceus-Psychic,"['judgment', 'psychic', 'calmmind', 'extremespeed', 'recover', 'flamethrower']",0.0038110385079934282,6,ubers,1500.0
Gigalith,"['earthquake', 'stoneedge', 'explosion', 'stealthrock', 'ironhead', 'superpower']",0.00493634515405448,6,ubers,1500.0
Keldeo,"['secretsword', 'hydropump', 'scald', 'icywind', 'sacredsword', 'closecombat']",0.026294665296293238,6,ubers,1500.0
Manectric,"['thunderbolt', 'flamethrower', 'voltswitch', 'thunder', 'overheat', 'discharge']",0.02447917057398141,6,ubers,1500.0
Registeel,"['ironhead', 'stealthrock', 'thunderwave', 'earthquake', 'flashcannon', 'curse']",0.008102207851639572,6,ubers,1500.0
Xatu,"['thunderwave', 'roost', 'toxic', 'uturn', 'reflect', 'foulplay']",0.0075095463513807515,6,ubers,1500.0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'psychoboost', 'magiccoat']",0.17599795944394847,6,ubers,1500.0
Manaphy,"['tailglow', 'surf', 'icebeam', 'scald', 'rest', 'raindance']",0.007637081104601004,6,ubers,1500.0
Cradily,"['gigadrain', 'recover', 'toxic', 'stealthrock', 'ancientpower', 'earthpower']",0.00748704021845953,6,ubers,1500.0
Shuckle,"['stickyweb', 'toxic', 'encore', 'stealthrock', 'infestation', 'rocktomb']",0.06442005446484167,6,ubers,1500.0
Torterra,"['earthquake', 'woodhammer', 'leafstorm', 'crunch', 'gigadrain', 'seedbomb']",0.012715965100489883,6,ubers,1500.0
Clawitzer,"['aurasphere', 'darkpulse', 'dragonpulse', 'waterpulse', 'crabhammer', 'icebeam']",0.007667089281829299,6,ubers,1500.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'thunderbolt', 'trick', 'painsplit']",0.00844730188976496,6,ubers,1500.0
Malamar,"['superpower', 'psychocut', 'nightslash', 'topsyturvy', 'foulplay', 'destinybond']",0.006511774458539952,6,ubers,1500.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'eruption', 'fireblast', 'flareblitz']",0.010450347719753632,6,ubers,1500.0
Arceus-Fighting,"['judgment', 'recover', 'extremespeed', 'shadowball', 'calmmind', 'brickbreak']",0.007667089281829299,6,ubers,1500.0
Beheeyem,"['psychic', 'thunderbolt', 'darkpulse', 'trickroom', 'signalbeam', 'energyball']",0.001072792335911536,6,ubers,1500.0
Dunsparce,"['roost', 'coil', 'rockslide', 'bodyslam', 'glare', 'headbutt']",0.0015454211272571776,6,ubers,1500.0
Murkrow,"['roost', 'perishsong', 'thunderwave', 'meanlook', 'confuseray', 'substitute']",0.0022431112478150297,6,ubers,1500.0
Dusclops,"['willowisp', 'painsplit', 'nightshade', 'toxic', 'protect', 'substitute']",0.008439799845457887,6,ubers,1500.0
Rotom-Frost,"['blizzard', 'voltswitch', 'thunderbolt', 'trick', 'discharge', 'willowisp']",0.0015904333930996197,6,ubers,1500.0
Ariados,"['stickyweb', 'toxicspikes', 'crosspoison', 'suckerpunch', 'poisonjab', 'megahorn']",0.0015079109057218093,6,ubers,1500.0
Yanmega,"['bugbuzz', 'airslash', 'protect', 'gigadrain', 'roost', 'ancientpower']",0.005476492344163785,6,ubers,1500.0
Simisage,"['seedbomb', 'crunch', 'acrobatics', 'brickbreak', 'knockoff', 'rockslide']",0.0026407195960899345,6,ubers,1500.0
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'psychic', 'shadowball']",0.0124834017269706,6,ubers,1500.0
Mandibuzz,"['roost', 'foulplay', 'defog', 'toxic', 'knockoff', 'bravebird']",0.01267095283464744,6,ubers,1500.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'psychic']",0.036632482351440766,6,ubers,1500.0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'recover', 'shadowforce']",0.536703751772358,6,ubers,1500.0
Stoutland,"['crunch', 'return', 'wildcharge', 'playrough', 'firefang', 'ironhead']",0.001207829133438862,6,ubers,1500.0
Uxie,"['lightscreen', 'reflect', 'memento', 'stealthrock', 'magiccoat', 'psychic']",0.01489155794954125,6,ubers,1500.0
Beedrill,"['poisonjab', 'drillrun', 'uturn', 'xscissor', 'knockoff', 'protect']",0.021515863072687307,6,ubers,1500.0
Ambipom,"['fakeout', 'doublehit', '', 'uturn', 'poweruppunch', 'knockoff']",0.012025777024239105,6,ubers,1500.0
Hitmonlee,"['highjumpkick', 'fakeout', 'blazekick', 'closecombat', 'stoneedge', 'earthquake']",0.005694051629068921,6,ubers,1500.0
Gorebyss,"['batonpass', 'shellsmash', 'amnesia', 'substitute', 'irondefense', 'surf']",0.0053489575909435325,6,ubers,1500.0
Cacturne,"['drainpunch', 'suckerpunch', 'seedbomb', 'swordsdance', 'darkpulse', 'gigadrain']",0.002048058095831114,6,ubers,1500.0
Raichu,"['thunderbolt', 'focusblast', 'voltswitch', 'thunder', 'electroball', 'discharge']",0.014531459822801714,6,ubers,1500.0
Musharna,"['batonpass', 'moonlight', 'calmmind', 'psychic', 'hypnosis', 'shadowball']",0.0011478127789822726,6,ubers,1500.0
Emboar,"['flareblitz', 'earthquake', 'brickbreak', 'fireblast', 'flamethrower', 'headsmash']",0.007982175142726393,6,ubers,1500.0
Blaziken,"['protect', 'flareblitz', 'highjumpkick', 'swordsdance', 'blazekick', 'batonpass']",0.3665723909765411,6,ubers,1500.0
Rhydon,"['earthquake', 'stoneedge', 'megahorn', 'hammerarm', 'curse', 'poisonjab']",0.0027307441277748187,6,ubers,1500.0
Genesect,"['uturn', 'ironhead', 'extremespeed', 'icebeam', 'flamethrower', 'blazekick']",0.22944252308754134,6,ubers,1500.0
Slurpuff,"['bellydrum', 'playrough', 'return', 'wish', 'substitute', 'protect']",0.007239472756326099,6,ubers,1500.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.14749769312137556,6,ubers,1500.0
Sunkern,"['', 'leechseed', 'toxic', 'gigadrain', 'sunnyday', 'endeavor']",0.0012378373106671568,6,ubers,1500.0
Milotic,"['icebeam', 'scald', 'recover', 'dragonpulse', 'toxic', 'dragontail']",0.025401922023751473,6,ubers,1500.0
Aerodactyl,"['earthquake', 'stoneedge', 'aerialace', 'dragonclaw', 'crunch', 'rockslide']",0.0171571753302775,6,ubers,1500.0
Plusle,"['thunderbolt', 'nastyplot', 'grassknot', 'agility', 'voltswitch', 'encore']",0.0011853230005176411,6,ubers,1500.0
Starly,"['', 'endeavor', 'quickattack', 'bravebird', 'rest', 'detect']",0.002678229817625303,6,ubers,1500.0
Aurorus,"['thunderbolt', 'blizzard', 'freezedry', 'ancientpower', 'darkpulse', 'icebeam']",0.003210874963427534,6,ubers,1500.0
Mantine,"['scald', 'toxic', 'protect', 'aquaring', 'airslash', 'waterfall']",0.0015229149943359564,6,ubers,1500.0
Pineco,"['painsplit', 'stealthrock', 'toxicspikes', 'spikes', 'rapidspin', 'toxic']",0.0036159853560095126,6,ubers,1500.0
Doublade,"['sacredsword', 'shadowsneak', 'ironhead', 'swordsdance', 'shadowclaw', 'protect']",0.0021380826275159983,6,ubers,1500.0
Leafeon,"['leafblade', 'swordsdance', 'energyball', 'gigadrain', 'xscissor', 'knockoff']",0.008987449079874265,6,ubers,1500.0
Arcanine,"['extremespeed', 'flareblitz', 'closecombat', 'wildcharge', 'morningsun', 'crunch']",0.025304395447759514,6,ubers,1500.0
Hippopotas,"['', 'stealthrock', 'toxic', 'earthquake', 'sandstorm', 'slackoff']",0.0013653720638874094,6,ubers,1500.0
Mismagius,"['shadowball', 'dazzlinggleam', 'nastyplot', 'confuseray', 'darkpulse', 'destinybond']",0.005724059806297216,6,ubers,1500.0
Cofagrigus,"['willowisp', 'shadowball', 'painsplit', 'hex', 'trickroom', 'destinybond']",0.007254476844940246,6,ubers,1500.0
Sandslash,"['earthquake', 'stoneedge', 'rapidspin', 'stealthrock', 'knockoff', 'poisonjab']",0.0026257155074757873,6,ubers,1500.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'thunder', 'thunderwave', 'triattack']",0.02668477160026107,6,ubers,1500.0
Rhyperior,"['earthquake', 'stoneedge', 'megahorn', 'rockwrecker', 'stealthrock', 'icepunch']",0.009737653510581633,6,ubers,1500.0
Golem,"['earthquake', 'stoneedge', 'explosion', 'stealthrock', 'suckerpunch', '']",0.007149448224641215,6,ubers,1500.0
Pinsir,"['quickattack', 'swordsdance', 'earthquake', 'return', 'xscissor', 'closecombat']",0.010907972422485127,6,ubers,1500.0
Meowstic,"['lightscreen', 'reflect', 'thunderwave', 'psychic', 'toxic', 'psyshock']",0.003976083482749049,6,ubers,1500.0
Banette,"['destinybond', 'willowisp', 'protect', 'shadowclaw', 'shadowsneak', 'taunt']",0.011253066460610516,6,ubers,1500.0
Tauros,"['zenheadbutt', 'earthquake', 'rockclimb', 'fireblast', 'substitute', 'ironhead']",0.002025551962909893,6,ubers,1500.0
Raikou,"['thunderbolt', 'aurasphere', 'thunder', 'voltswitch', 'shadowball', 'extrasensory']",0.01183072387225519,6,ubers,1500.0
Arbok,"['gunkshot', 'coil', 'earthquake', 'crunch', 'acidspray', 'glare']",0.0028732829696092184,6,ubers,1500.0
Porygon2,"['recover', 'triattack', 'icebeam', 'toxic', 'thunderbolt', 'chargebeam']",0.010157767991777759,6,ubers,1500.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'endeavor', 'iciclespear']",0.03234131300779462,6,ubers,1500.0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'wish', 'healbell', 'protect']",0.07977673916142149,6,ubers,1500.0
Infernape,"['closecombat', 'firepunch', 'thunderpunch', 'machpunch', 'flareblitz', 'fakeout']",0.03686504572496005,6,ubers,1500.0
Kyurem-Black,"['fusionbolt', 'outrage', 'dragonclaw', 'dracometeor', 'freezeshock', 'ironhead']",0.05915361936127595,6,ubers,1500.0
Politoed,"['icebeam', 'scald', 'hydropump', 'focusblast', 'toxic', 'perishsong']",0.010285302744998013,6,ubers,1500.0
Primeape,"['closecombat', 'earthquake', 'icepunch', 'gunkshot', 'poisonjab', 'rockslide']",0.00283577274807385,6,ubers,1500.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'extrasensory', 'scald', 'grassknot']",0.16446731734397624,6,ubers,1500.0
Sawsbuck,"['hornleech', 'megahorn', 'jumpkick', 'leechseed', 'aromatherapy', 'swordsdance']",0.0014328904626510724,6,ubers,1500.0
Amoonguss,"['sludgebomb', 'gigadrain', 'clearsmog', 'spore', 'foulplay', 'grassknot']",0.006699325566216794,6,ubers,1500.0
Jolteon,"['thunderbolt', 'shadowball', 'voltswitch', 'thunder', 'signalbeam', 'discharge']",0.028732829696092185,6,ubers,1500.0
Arceus-Ice,"['judgment', 'calmmind', 'recover', 'icebeam', 'extremespeed', 'thunderbolt']",0.009962714839793843,6,ubers,1500.0
Golduck,"['icebeam', 'hydropump', 'focusblast', 'psychic', 'surf', 'clearsmog']",0.004126124368890522,6,ubers,1500.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'thunderbolt', 'rest']",0.049438471983615534,6,ubers,1500.0
Chesnaught,"['spikyshield', 'hammerarm', 'leechseed', 'woodhammer', 'earthquake', 'seedbomb']",0.016061876861444745,6,ubers,1500.0
Umbreon,"['toxic', 'foulplay', 'wish', 'moonlight', 'protect', 'healbell']",0.0395882878084278,6,ubers,1500.0
Heracross,"['closecombat', 'megahorn', 'earthquake', 'bulletseed', 'rockblast', 'pinmissile']",0.028657809253021447,6,ubers,1500.0
Feraligatr,"['icepunch', 'waterfall', 'dragondance', 'aquajet', 'earthquake', 'aquatail']",0.009205008364779402,6,ubers,1500.0
Toxicroak,"['drainpunch', 'poisonjab', 'suckerpunch', 'gunkshot', 'icepunch', 'swordsdance']",0.008604844820213509,6,ubers,1500.0
Cottonee,"['leechseed', 'substitute', 'encore', 'endeavor', 'taunt', 'protect']",0.0034134301597185234,6,ubers,1500.0
Dragonite,"['extremespeed', 'dragondance', 'dragonclaw', 'earthquake', 'outrage', 'firepunch']",0.09385807632579878,6,ubers,1500.0
Vaporeon,"['batonpass', 'scald', 'acidarmor', 'substitute', 'wish', 'protect']",0.029408013683728817,6,ubers,1500.0
Virizion,"['leafblade', 'closecombat', 'gigadrain', 'sacredsword', 'energyball', 'focusblast']",0.004313675476567365,6,ubers,1500.0
Froslass,"['destinybond', 'shadowball', 'icebeam', 'spikes', 'taunt', 'blizzard']",0.009295032896464286,6,ubers,1500.0
Klinklang,"['geargrind', 'shiftgear', 'wildcharge', 'thunderwave', 'substitute', 'magnetrise']",0.0024081562225706506,6,ubers,1500.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'xscissor', 'stealthrock', 'rockslide']",0.02395402747248625,6,ubers,1500.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'firepunch', 'earthquake']",0.037892825795029145,6,ubers,1500.0
Hypno,"['psychic', 'hypnosis', 'protect', 'counter', 'thunderwave', 'dreameater']",0.001372874108194483,6,ubers,1500.0
Audino,"['wish', 'dazzlinggleam', 'protect', 'healbell', 'drainingkiss', 'toxic']",0.005926615002588205,6,ubers,1500.0
Jumpluff,"['sleeppowder', 'encore', 'leechseed', 'stunspore', 'memento', 'protect']",0.0015679272601783986,6,ubers,1500.0
Drapion,"['toxicspikes', 'crosspoison', 'earthquake', 'knockoff', 'poisonjab', 'nightslash']",0.01003773528286458,6,ubers,1500.0
Probopass,"['stealthrock', 'painsplit', 'toxic', 'magiccoat', 'flashcannon', 'voltswitch']",0.004478720451322985,6,ubers,1500.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.05542510334066033,6,ubers,1500.0
Sawk,"['closecombat', 'earthquake', 'icepunch', 'knockoff', 'stoneedge', 'brickbreak']",0.0024756746213343136,6,ubers,1500.0
Samurott,"['icebeam', 'aquajet', 'hydropump', 'surf', 'megahorn', 'grassknot']",0.008537326421449845,6,ubers,1500.0
Thundurus,"['thunderwave', 'taunt', 'thunderbolt', 'voltswitch', 'focusblast', 'knockoff']",0.044869727000607665,6,ubers,1500.0
Sableye,"['willowisp', 'recover', 'taunt', 'foulplay', 'knockoff', 'confuseray']",0.06587545106041397,6,ubers,1500.0
Seviper,"['poisonjab', 'earthquake', 'crunch', 'suckerpunch', 'flamethrower', 'gigadrain']",0.0023856500896494294,6,ubers,1500.0
Dugtrio,"['earthquake', 'stoneedge', 'reversal', '', 'honeclaws', 'stealthrock']",0.006436754015469216,6,ubers,1500.0
Typhlosion,"['eruption', 'flamethrower', 'focusblast', 'extrasensory', 'earthquake', 'fireblast']",0.01486905181662003,6,ubers,1500.0
Golurk,"['earthquake', 'shadowpunch', 'dynamicpunch', 'drainpunch', 'firepunch', 'icepunch']",0.005386467812478901,6,ubers,1500.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'swordsdance', 'knockoff', 'roost']",0.10114256134796733,6,ubers,1500.0
Persian,"['fakeout', 'uturn', 'aerialace', 'return', 'darkpulse', 'bodyslam']",0.0014854047728005881,6,ubers,1500.0
Nidoking,"['earthpower', 'icebeam', 'earthquake', 'sludgewave', 'poisonjab', 'thunderbolt']",0.014028822854227777,6,ubers,1500.0
Zapdos,"['thunderbolt', 'heatwave', 'roost', 'thunder', 'discharge', 'voltswitch']",0.03164362288723677,6,ubers,1500.0
Ninjask,"['batonpass', 'protect', 'swordsdance', 'substitute', 'xscissor', 'doubleteam']",0.04897334523657697,6,ubers,1500.0
Cobalion,"['ironhead', 'closecombat', 'sacredsword', 'stoneedge', 'flashcannon', 'focusblast']",0.004171136634732965,6,ubers,1500.0
Moltres,"['flamethrower', 'fireblast', 'airslash', 'overheat', 'hurricane', 'heatwave']",0.006999407338499741,6,ubers,1500.0
Flareon,"['flareblitz', 'flamecharge', 'firefang', 'quickattack', 'superpower', 'fireblast']",0.007607072927372709,6,ubers,1500.0
Tornadus-Therian,"['hurricane', 'uturn', 'focusblast', 'airslash', 'knockoff', 'heatwave']",0.007134444136027067,6,ubers,1500.0
Chatot,"['chatter', 'boomburst', 'nastyplot', 'heatwave', 'roost', 'defog']",0.0021755928490513666,6,ubers,1500.0
Delibird,"['iceshard', 'aerialace', 'fakeout', 'destinybond', 'icepunch', 'brickbreak']",0.0016729558804774302,6,ubers,1500.0
Charizard,"['flamethrower', 'dragonclaw', 'fireblast', 'solarbeam', 'flareblitz', 'dragonpulse']",0.1913246359633,6,ubers,1500.0
Reshiram,"['blueflare', 'dracometeor', 'dragonpulse', 'earthpower', 'fusionflare', 'shadowball']",0.0892368170326414,6,ubers,1500.0
Magmortar,"['thunderbolt', 'flamethrower', 'fireblast', 'focusblast', 'psychic', 'solarbeam']",0.00748704021845953,6,ubers,1500.0
Abomasnow,"['blizzard', 'gigadrain', 'woodhammer', 'earthquake', 'avalanche', 'energyball']",0.011785711606412747,6,ubers,1500.0
Luxray,"['crunch', 'icefang', 'firefang', 'thunderbolt', 'thunderfang', 'thunder']",0.013331132733669926,6,ubers,1500.0
Jellicent,"['recover', 'scald', 'willowisp', 'shadowball', 'icebeam', 'taunt']",0.0070219134714209624,6,ubers,1500.0
Mienshao,"['uturn', 'highjumpkick', 'fakeout', 'knockoff', 'drainpunch', 'stoneedge']",0.00783213425658492,6,ubers,1500.0
Gogoat,"['hornleech', 'milkdrink', 'earthquake', 'bulkup', 'leechseed', 'leafblade']",0.002258115336429177,6,ubers,1500.0
Flygon,"['earthquake', 'uturn', 'dragonclaw', 'outrage', 'firepunch', 'dracometeor']",0.01750226936840289,6,ubers,1500.0
Escavalier,"['ironhead', 'megahorn', 'drillrun', 'knockoff', 'xscissor', 'swordsdance']",0.0033159035837265656,6,ubers,1500.0
Houndoom,"['darkpulse', 'flamethrower', 'fireblast', 'sludgebomb', 'nastyplot', 'destinybond']",0.012805989632174768,6,ubers,1500.0
Landorus,"['earthpower', 'stealthrock', 'uturn', 'explosion', 'sludgewave', 'psychic']",0.015649264424555692,6,ubers,1500.0
Lugia,"['roost', 'aeroblast', 'toxic', 'whirlwind', 'calmmind', 'recover']",0.4025371913846523,6,ubers,1500.0
Onix,"['earthquake', 'stealthrock', 'dragontail', 'stoneedge', 'bodyslam', 'rockpolish']",0.0030308259000577657,6,ubers,1500.0
Azelf,"['explosion', 'stealthrock', 'taunt', 'trick', 'knockoff', 'uturn']",0.007884648566734435,6,ubers,1500.0
Skarmory,"['roost', 'whirlwind', 'stealthrock', 'spikes', 'bravebird', 'defog']",0.059753782905841844,6,ubers,1500.0
Volbeat,"['batonpass', 'tailglow', 'substitute', 'encore', 'toxic', 'roost']",0.007111938003105846,6,ubers,1500.0
Arceus-Water,"['judgment', 'recover', 'defog', 'willowisp', 'calmmind', 'toxic']",0.03289646428651807,6,ubers,1500.0
Unown,"['', 'hiddenpower']",0.001282849576509599,6,ubers,1500.0
Archeops,"['earthquake', 'headsmash', 'stoneedge', 'uturn', 'skyattack', 'acrobatics']",0.006256704952099447,6,ubers,1500.0
Bronzong,"['stealthrock', 'gyroball', 'explosion', 'toxic', 'trickroom', 'earthquake']",0.007209464579097804,6,ubers,1500.0
Delcatty,"['fakeout', 'thunderwave', 'blizzard', 'return', 'playrough', 'zenheadbutt']",0.0016579517918632828,6,ubers,1500.0
Mightyena,"['crunch', 'suckerpunch', 'firefang', 'icefang', 'playrough', 'thunderfang']",0.00703691756003511,6,ubers,1500.0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'dragondance', 'swordsdance', 'vcreate']",1.125141601086296,6,ubers,1500.0
Dragonair,"['dragonrush', 'dragondance', 'extremespeed', 'irontail', 'rest', 'dracometeor']",0.0015529231715642512,6,ubers,1500.0
Diggersby,"['earthquake', 'return', 'quickattack', 'uturn', 'brickbreak', 'swordsdance']",0.009092477700173298,6,ubers,1500.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'stoneedge', 'swordsdance', 'dracometeor']",0.11668679715222398,6,ubers,1500.0
Zekrom,"['boltstrike', 'outrage', 'dragonclaw', 'voltswitch', 'fusionbolt', 'dracometeor']",0.2178893748546479,6,ubers,1500.0
Feebas,"['', 'confuseray', 'scald', 'dragonpulse', 'splash', 'toxic']",0.0013953802411157041,6,ubers,1500.0
Tentacool,"['', 'toxicspikes', 'toxic', 'confuseray', 'endure', 'rapidspin']",0.0010052739371478729,6,ubers,1500.0
Scrafty,"['drainpunch', 'crunch', 'icepunch', 'dragondance', 'knockoff', 'bulkup']",0.013008544828465756,6,ubers,1500.0
Lilligant,"['quiverdance', 'petaldance', 'sleeppowder', 'gigadrain', 'healbell', 'teeterdance']",0.0027532502606960395,6,ubers,1500.0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'knockoff', 'icebeam', 'superpower', 'stealthrock']",0.22757451405508,6,ubers,1500.0
Latias,"['dracometeor', 'defog', 'dragonpulse', 'psyshock', 'roost', 'healingwish']",0.0708268003030826,6,ubers,1500.0
Magmar,"['firepunch', 'fireblast', 'lavaplume', 'firespin', 'toxic', 'overheat']",0.0010652902916044621,6,ubers,1500.0
Lucario,"['closecombat', 'bulletpunch', 'aurasphere', 'swordsdance', 'extremespeed', 'irontail']",0.17101660202405156,6,ubers,1500.0
Rampardos,"['earthquake', 'headsmash', 'crunch', 'stoneedge', 'firepunch', 'outrage']",0.004546238850086649,6,ubers,1500.0
Cinccino,"['bulletseed', 'rockblast', 'tailslap', 'uturn', 'knockoff', 'thunderwave']",0.010397833409604117,6,ubers,1500.0
Buizel,"['raindance', 'icebeam', 'aquajet', 'scald', 'doubleslap', 'icepunch']",0.0010652902916044621,6,ubers,1500.0
Scolipede,"['batonpass', 'protect', 'toxicspikes', 'endeavor', 'spikes', 'pinmissile']",0.07583816590020781,6,ubers,1500.0
Serperior,"['gigadrain', 'leafstorm', 'leafblade', 'energyball', 'leechseed', 'dragonpulse']",0.009159996098936961,6,ubers,1500.0
Victini,"['vcreate', 'boltstrike', 'blueflare', 'uturn', 'zenheadbutt', 'psychic']",0.036264882180394156,6,ubers,1500.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'roost', 'quickattack']",0.02351890890267598,6,ubers,1500.0
Giratina,"['willowisp', 'dragontail', 'rest', 'sleeptalk', 'defog', 'shadowforce']",0.15827062874633338,6,ubers,1500.0
Beartic,"['iciclecrash', 'superpower', 'aquajet', 'avalanche', 'blizzard', 'icebeam']",0.0016204415703279143,6,ubers,1500.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'rapidspin', 'razorshell']",0.04661770332415583,6,ubers,1500.0
Meowstic-F,"['psychic', 'shadowball', 'calmmind', 'fakeout', 'darkpulse', 'energyball']",0.0012378373106671568,6,ubers,1500.0
Arceus-Flying,"['judgment', 'recover', 'calmmind', 'extremespeed', 'earthpower', 'fireblast']",0.006526778547154099,6,ubers,1500.0
Salamence,"['dragondance', 'earthquake', 'return', 'dragonclaw', 'roost', 'substitute']",0.1576404570245392,6,ubers,1500.0
Arceus-Ghost,"['recover', 'judgment', 'swordsdance', 'extremespeed', 'willowisp', 'shadowforce']",0.10312310104503478,6,ubers,1500.0
Garbodor,"['gunkshot', 'spikes', 'toxicspikes', 'drainpunch', 'focusblast', 'clearsmog']",0.002280621469350398,6,ubers,1500.0
Marowak,"['bonemerang', 'doubleedge', 'earthquake', 'knockoff', 'swordsdance', 'ironhead']",0.0032708913178841233,6,ubers,1500.0
Glaceon,"['icebeam', 'shadowball', 'blizzard', 'frostbreath', 'hail', 'storedpower']",0.007352003420932204,6,ubers,1500.0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'sludgebomb', 'dreameater', 'focusblast']",0.5177535878526899,6,ubers,1500.0
Mew,"['batonpass', 'amnesia', 'psychic', 'willowisp', 'aurasphere', 'defog']",0.06967898752410032,6,ubers,1500.0
Hippowdon,"['earthquake', 'stealthrock', 'slackoff', 'whirlwind', 'toxic', 'icefang']",0.007659587237522225,6,ubers,1500.0
Bellossom,"['dazzlinggleam', 'gigadrain', 'sleeppowder', 'sunnyday', 'leafblade', 'drainpunch']",0.0015229149943359564,6,ubers,1500.0
Blissey,"['toxic', 'softboiled', 'protect', 'wish', 'healbell', 'seismictoss']",0.06436754015469215,6,ubers,1500.0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'thunderbolt', 'aromatherapy', 'thunder']",1.0253043954477594,6,ubers,1500.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'hammerarm']",0.11145787227019363,6,ubers,1500.0
Lanturn,"['icebeam', 'thunderbolt', 'thunderwave', 'scald', 'thunder', 'surf']",0.004846320622369595,6,ubers,1500.0
Delphox,"['flamethrower', 'psychic', 'fireblast', 'shadowball', 'calmmind', 'psyshock']",0.011433115523980285,6,ubers,1500.0
Pelipper,"['airslash', 'scald', 'hydropump', 'roost', 'hurricane', 'surf']",0.0021005724059806295,6,ubers,1500.0
Avalugg,"['avalanche', 'rapidspin', 'recover', 'earthquake', 'curse', 'toxic']",0.005574018920155742,6,ubers,1500.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'acrobatics']",0.09159996098936961,6,ubers,1500.0
Swalot,"['sludgewave', 'toxic', 'gigadrain', 'protect', 'gastroacid', 'wringout']",0.0011478127789822726,6,ubers,1500.0
Zygarde,"['earthquake', 'dracometeor', 'outrage', 'extremespeed', 'dragondance', 'dragontail']",0.01293352438539502,6,ubers,1500.0
Pikachu-Rock-Star,"['volttackle', 'thunderbolt', 'irontail', 'electroball', 'extremespeed', 'meteormash']",0.0017254701906269459,6,ubers,1500.0
Meganium,"['gigadrain', 'leechseed', 'synthesis', 'aromatherapy', 'dragontail', 'earthquake']",0.003961079394134902,6,ubers,1500.0
Mr. Mime,"['batonpass', 'calmmind', 'barrier', 'dazzlinggleam', 'substitute', 'psychic']",0.00873237957343376,6,ubers,1500.0
Barbaracle,"['shellsmash', 'razorshell', 'stoneedge', 'earthquake', 'crosschop', 'dragonclaw']",0.0039010630396783125,6,ubers,1500.0
Wailord,"['waterspout', 'hydropump', 'earthquake', 'blizzard', 'surf', 'rest']",0.004831316533755448,6,ubers,1500.0
Yveltal,"['oblivionwing', 'darkpulse', 'suckerpunch', 'foulplay', 'taunt', 'roost']",0.3671575504324929,6,ubers,1500.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'psychic', 'willowisp']",0.022018500041261244,6,ubers,1500.0
Ursaring,"['facade', 'crunch', 'earthquake', 'closecombat', 'protect', 'swordsdance']",0.002955805456987029,6,ubers,1500.0
Tyrantrum,"['crunch', 'earthquake', 'icefang', 'dragonclaw', 'firefang', 'dragondance']",0.010742927447729506,6,ubers,1500.0
Gardevoir,"['moonblast', 'psychic', 'calmmind', 'shadowball', 'energyball', 'thunderbolt']",0.06813356639684313,6,ubers,1500.0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'toxic', 'thunderwave', 'taunt']",0.13697232495855122,6,ubers,1500.0
Stunfisk,"['earthpower', 'discharge', 'stealthrock', 'thunderwave', 'earthquake', 'thunderbolt']",0.001440392506958146,6,ubers,1500.0
Mewtwo,"['psystrike', 'aurasphere', 'icebeam', 'calmmind', 'shadowball', 'recover']",0.4899510116506748,6,ubers,1500.0
Combusken,"['protect', 'batonpass', 'swordsdance', 'substitute', 'bulkup', 'firepunch']",0.0029633075012941027,6,ubers,1500.0
Aromatisse,"['wish', 'aromatherapy', 'moonblast', 'calmmind', 'protect', 'drainingkiss']",0.0020855683173664824,6,ubers,1500.0
Castform,"['weatherball', 'blizzard', 'sunnyday', 'fireblast', 'hydropump', 'thunder']",0.001928025386917935,6,ubers,1500.0
Giratina-Origin,"['shadowsneak', 'defog', 'dragontail', 'shadowforce', 'willowisp', 'dracometeor']",0.2081367172554521,6,ubers,1500.0
Pidgeot,"['hurricane', 'heatwave', 'bravebird', 'roost', 'airslash', 'uturn']",0.023263839396235473,6,ubers,1500.0
Kingler,"['crabhammer', 'brickbreak', 'swordsdance', 'xscissor', 'knockoff', 'rockslide']",0.0024756746213343136,6,ubers,1500.0
Roserade,"['sludgebomb', 'toxicspikes', 'gigadrain', 'leafstorm', 'sleeppowder', 'leechseed']",0.010967988776941717,6,ubers,1500.0
Charmander,"['', 'flamethrower', 'flareblitz', 'fireblast', 'aerialace', 'ember']",0.0011703189119034937,6,ubers,1500.0
Rapidash,"['megahorn', 'flareblitz', 'drillrun', 'wildcharge', 'fireblast', 'flamecharge']",0.0031133483874355764,6,ubers,1500.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'sleeptalk', 'recover']",0.2327884348484962,6,ubers,1500.0
Electivire,"['icepunch', 'earthquake', 'crosschop', 'thunderpunch', 'wildcharge', 'firepunch']",0.024381643997989453,6,ubers,1500.0
Suicune,"['scald', 'calmmind', 'rest', 'icebeam', 'sleeptalk', 'hydropump']",0.011920748403940074,6,ubers,1500.0
Gourgeist-Super,"['leechseed', 'seedbomb', 'willowisp', 'shadowsneak', 'phantomforce', 'protect']",0.003053332032978987,6,ubers,1500.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'rockslide']",0.011193050106153927,6,ubers,1500.0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'toxicspikes', 'voltswitch', 'gyroball']",0.049085875901183074,6,ubers,1500.0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'clearsmog', 'icebeam']",0.009715147377660412,6,ubers,1500.0
Thundurus-Therian,"['thunderbolt', 'focusblast', 'darkpulse', 'voltswitch', 'flashcannon', 'thunder']",0.013938798322542892,6,ubers,1500.0
Shaymin,"['seedflare', 'leechseed', 'earthpower', 'gigadrain', 'aromatherapy', 'leafstorm']",0.0033909240267973022,6,ubers,1500.0
Tyranitar,"['earthquake', 'stoneedge', 'crunch', 'stealthrock', 'pursuit', 'dragondance']",0.07282234408876419,6,ubers,1500.0
Bidoof,"['doubleteam', 'curse', 'pluck', 'amnesia', 'aquatail', '']",0.0016204415703279143,6,ubers,1500.0
Munchlax,"['rest', 'sleeptalk', '', 'curse', 'earthquake', 'return']",0.0010052739371478729,6,ubers,1500.0
Haxorus,"['earthquake', 'outrage', 'dragondance', 'dragonclaw', 'poisonjab', 'brickbreak']",0.023173814864550592,6,ubers,1500.0
Miltank,"['milkdrink', 'bodyslam', 'healbell', 'curse', 'earthquake', 'rollout']",0.00385605077383587,6,ubers,1500.0
Accelgor,"['bugbuzz', 'finalgambit', 'energyball', 'uturn', 'sludgebomb', 'gigadrain']",0.004073610058741007,6,ubers,1500.0
Caterpie,"['bugbite', '', 'tackle', 'electroweb', 'stringshot', 'snore']",0.001417886374036925,6,ubers,1500.0
Kyogre,"['thunder', 'icebeam', 'waterspout', 'originpulse', 'calmmind', 'surf']",1.0230462801113303,6,ubers,1500.0
Muk,"['icepunch', 'gunkshot', 'poisonjab', 'firepunch', 'shadowsneak', 'curse']",0.0051013901288101005,6,ubers,1500.0
Arceus-Grass,"['recover', 'judgment', 'defog', 'willowisp', 'grassknot', 'extremespeed']",0.018395012640944657,6,ubers,1500.0
Shiftry,"['suckerpunch', 'knockoff', 'darkpulse', 'leafstorm', 'seedbomb', 'xscissor']",0.00405860597012686,6,ubers,1500.0
Cryogonal,"['freezedry', 'icebeam', 'flashcannon', 'rapidspin', 'frostbreath', 'haze']",0.0018830131210754932,6,ubers,1500.0
Ludicolo,"['gigadrain', 'icebeam', 'raindance', 'scald', 'leechseed', 'hydropump']",0.01270846305618281,6,ubers,1500.0
Torchic,"['reversal', 'swordsdance', 'endure', '', 'protect', 'shadowclaw']",0.0012753475322025251,6,ubers,1500.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'toxic', 'protect', 'knockoff']",0.018582563748621498,6,ubers,1500.0
Armaldo,"['xscissor', 'earthquake', 'stoneedge', 'aquajet', 'rapidspin', 'stealthrock']",0.00414112845750467,6,ubers,1500.0
Espeon,"['calmmind', 'batonpass', 'storedpower', 'dazzlinggleam', 'psychic', 'substitute']",0.056970524467917505,6,ubers,1500.0
Shedinja,"['xscissor', 'shadowsneak', 'swordsdance', 'toxic', 'suckerpunch', 'protect']",0.026939841106701577,6,ubers,1500.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'aquatail', 'raindance', 'hydropump']",0.08117962144684426,6,ubers,1500.0
Sneasel,"['fakeout', 'iciclecrash', 'knockoff', 'iceshard', 'icepunch', 'poweruppunch']",0.0014704006841864408,6,ubers,1500.0
Hitmontop,"['rapidspin', 'fakeout', 'bulletpunch', 'closecombat', 'machpunch', 'earthquake']",0.002333135779499914,6,ubers,1500.0
Kingdra,"['dracometeor', 'hydropump', 'focusenergy', 'icebeam', 'dragonpulse', 'scald']",0.014921566126769545,6,ubers,1500.0
