name,Moves,Usage,Gen,Format,Min Rating
Buneary,"['', 'quickattack', 'endeavor', 'batonpass', 'bounce', 'agility']",0.0012678454878954516,6,ubers,0.0
Swellow,"['bravebird', 'facade', 'uturn', 'quickattack', 'protect', 'aerialace']",0.012235834264837169,6,ubers,0.0
Eevee,"['quickattack', 'irontail', 'bodyslam', 'dig', 'tackle', 'doubleedge']",0.0025882052859404186,6,ubers,0.0
Poliwrath,"['waterfall', 'hydropump', 'brickbreak', 'icebeam', 'focuspunch', 'earthquake']",0.004186140723347112,6,ubers,0.0
Emolga,"['voltswitch', 'airslash', 'roost', 'thunderbolt', 'nuzzle', 'discharge']",0.0019655356084533034,6,ubers,0.0
Butterfree,"['bugbuzz', 'quiverdance', 'sleeppowder', 'gigadrain', 'energyball', 'stunspore']",0.002715740039160671,6,ubers,0.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'swordsdance']",0.08421794939120911,6,ubers,0.0
Wobbuffet,"['mirrorcoat', 'counter', 'encore', 'destinybond', 'safeguard', 'tickle']",0.029670585234476396,6,ubers,0.0
Cresselia,"['psychic', 'moonblast', 'moonlight', 'lunardance', 'toxic', 'calmmind']",0.0124834017269706,6,ubers,0.0
Tangela,"['leechseed', 'gigadrain', 'sleeppowder', 'knockoff', 'infestation', 'synthesis']",0.0010877964245256833,6,ubers,0.0
Absol,"['suckerpunch', 'nightslash', 'swordsdance', 'knockoff', 'psychocut', 'darkpulse']",0.02778007006909383,6,ubers,0.0
Magnemite,"['recycle', 'toxic', 'protect', 'magiccoat', 'doubleteam', '']",0.007787121990742477,6,ubers,0.0
Sceptile,"['dragonpulse', 'leafblade', 'leafstorm', 'gigadrain', 'energyball', 'focusblast']",0.09218512044532134,6,ubers,0.0
Linoone,"['extremespeed', 'bellydrum', 'shadowclaw', 'seedbomb', 'playrough', 'gunkshot']",0.00459125111592909,6,ubers,0.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'knockoff', 'toxic']",0.0748178878744458,6,ubers,0.0
Lapras,"['icebeam', 'surf', 'hydropump', 'thunderbolt', 'blizzard', 'psychic']",0.011553148232893464,6,ubers,0.0
Krookodile,"['earthquake', 'crunch', 'stoneedge', 'dragonclaw', 'foulplay', 'darkpulse']",0.013346136822284072,6,ubers,0.0
Mawile,"['playrough', 'suckerpunch', 'ironhead', 'swordsdance', 'firefang', 'protect']",0.08642355041748877,6,ubers,0.0
Raticate,"['quickattack', 'endeavor', '', 'facade', 'protect', 'suckerpunch']",0.002903291146837513,6,ubers,0.0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'aquajet', 'earthquake']",0.022918745358110084,6,ubers,0.0
Aggron,"['earthquake', 'ironhead', 'heavyslam', 'headsmash', 'stealthrock', 'irontail']",0.039003128352476046,6,ubers,0.0
Slowbro,"['scald', 'slackoff', 'calmmind', 'psychic', 'icebeam', 'psyshock']",0.032056235324125826,6,ubers,0.0
Celebi,"['psychic', 'gigadrain', 'recover', 'energyball', 'dazzlinggleam', 'leafstorm']",0.014163859651755104,6,ubers,0.0
Ampharos,"['dragonpulse', 'thunderbolt', 'thunder', 'focusblast', 'discharge', 'cottonguard']",0.01721719168473409,6,ubers,0.0
Omastar,"['icebeam', 'shellsmash', 'earthpower', 'rockslide', 'surf', 'ancientpower']",0.004546238850086649,6,ubers,0.0
Ledian,"['uturn', 'aerialace', 'thunderpunch', 'dynamicpunch', 'drainpunch', 'encore']",0.0011028005131398307,6,ubers,0.0
Walrein,"['surf', 'icebeam', 'toxic', 'rest', 'frostbreath', 'blizzard']",0.0048613247109837434,6,ubers,0.0
Heliolisk,"['thunderbolt', 'surf', 'voltswitch', 'darkpulse', 'thunder', 'grassknot']",0.0068118562308229,6,ubers,0.0
Durant,"['entrainment', '', 'ironhead', 'xscissor', 'crunch', 'stoneedge']",0.006414247882547994,6,ubers,0.0
Huntail,"['batonpass', 'shellsmash', 'irondefense', 'toxic', 'waterfall', '']",0.0020855683173664824,6,ubers,0.0
Regirock,"['earthquake', 'drainpunch', 'stoneedge', 'stealthrock', 'rockslide', 'toxic']",0.006279211085020668,6,ubers,0.0
Arceus-Dragon,"['judgment', 'dracometeor', 'recover', 'extremespeed', 'dragonpulse', 'calmmind']",0.026287163251986167,6,ubers,0.0
Doduo,"['', 'quickattack', 'endeavor', 'bravebird', 'facade', 'drillpeck']",0.0015754293044854724,6,ubers,0.0
Arceus-Dark,"['judgment', 'recover', 'calmmind', 'extremespeed', 'darkpulse', 'refresh']",0.020885691350893118,6,ubers,0.0
Rotom,"['shadowball', 'confuseray', 'thunder', 'painsplit', 'willowisp', 'thunderbolt']",0.0014553965955722934,6,ubers,0.0
Crawdaunt,"['aquajet', 'crabhammer', 'knockoff', 'dragondance', 'crunch', 'waterfall']",0.013916292189621671,6,ubers,0.0
Crobat,"['bravebird', 'crosspoison', 'uturn', 'roost', 'defog', 'confuseray']",0.018004906336976826,6,ubers,0.0
Noivern,"['dracometeor', 'flamethrower', 'dragonpulse', 'boomburst', 'hurricane', 'airslash']",0.015049100879989797,6,ubers,0.0
Gothitelle,"['calmmind', 'psychic', 'psyshock', 'rest', 'trick', 'thunderbolt']",0.012580928302962558,6,ubers,0.0
Squirtle,"['aquajet', 'aquatail', 'hydropump', '', 'watergun', 'blizzard']",0.0015454211272571776,6,ubers,0.0
Exploud,"['boomburst', 'icebeam', 'focusblast', 'flamethrower', 'fireblast', 'extrasensory']",0.005986631357044795,6,ubers,0.0
Archen,"['', 'endeavor', 'quickattack', 'taunt', 'stealthrock', 'aerialace']",0.001605437481713767,6,ubers,0.0
Seismitoad,"['earthquake', 'surf', 'earthpower', 'drainpunch', 'scald', 'icepunch']",0.002820768659459703,6,ubers,0.0
Tornadus,"['tailwind', 'hurricane', 'taunt', 'focusblast', 'airslash', 'heatwave']",0.0031583606532780183,6,ubers,0.0
Arceus-Electric,"['judgment', 'recover', 'calmmind', 'icebeam', 'thunderbolt', 'extremespeed']",0.032588880469928055,6,ubers,0.0
Zebstrika,"['flamecharge', 'thunderbolt', 'thunder', 'discharge', 'overheat', 'wildcharge']",0.0035709730901670707,6,ubers,0.0
Empoleon,"['icebeam', 'flashcannon', 'hydropump', 'scald', 'aquajet', 'surf']",0.014373916892353166,6,ubers,0.0
Alakazam,"['psychic', 'shadowball', 'dazzlinggleam', 'focusblast', 'energyball', 'psyshock']",0.036587470085598324,6,ubers,0.0
Dragalge,"['dracometeor', 'sludgebomb', 'dragonpulse', 'thunderbolt', 'toxicspikes', 'sludgewave']",0.009039963390023782,6,ubers,0.0
Arceus-Fairy,"['judgment', 'recover', 'calmmind', 'willowisp', 'defog', 'extremespeed']",0.09554603629489036,6,ubers,0.0
Carbink,"['stealthrock', 'reflect', 'lightscreen', 'toxic', 'moonblast', 'dazzlinggleam']",0.00320337291912046,6,ubers,0.0
Darmanitan,"['flareblitz', 'earthquake', 'uturn', 'superpower', 'rockslide', 'zenheadbutt']",0.013616210417338724,6,ubers,0.0
Reuniclus,"['psychic', 'shadowball', 'calmmind', 'recover', 'focusblast', 'trickroom']",0.004913839021133259,6,ubers,0.0
Druddigon,"['dragonclaw', 'earthquake', 'crunch', 'dragontail', 'dracometeor', 'ironhead']",0.0023181316908857663,6,ubers,0.0
Arceus-Ground,"['recover', 'judgment', 'earthquake', 'swordsdance', 'extremespeed', 'defog']",0.033894236179358876,6,ubers,0.0
Arceus-Poison,"['recover', 'judgment', 'poisonjab', 'extremespeed', 'defog', 'willowisp']",0.025401922023751473,6,ubers,0.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'drainpunch', 'seedbomb', 'leechseed']",0.05854595377240298,6,ubers,0.0
Drifblim,"['batonpass', 'minimize', 'substitute', 'stockpile', 'calmmind', 'shadowball']",0.034021770932579125,6,ubers,0.0
Alomomola,"['wish', 'protect', 'scald', 'toxic', 'waterfall', 'aquajet']",0.0016354456589420616,6,ubers,0.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'thunderbolt', 'willowisp', 'shadowball', 'thunder']",0.0026107114188616398,6,ubers,0.0
Fennekin,"['flamethrower', 'heatwave', '', 'grassknot', 'fireblast', 'flamecharge']",0.0010127759814549464,6,ubers,0.0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'eruption', 'sludgebomb']",0.0031433565646638707,6,ubers,0.0
Victreebel,"['gigadrain', 'leafblade', 'sludgebomb', 'sleeppowder', 'toxic', 'sunnyday']",0.0012153311777459359,6,ubers,0.0
Farfetch'd,"['nightslash', 'bravebird', 'leafblade', '', 'swordsdance', 'knockoff']",0.0010577882472973886,6,ubers,0.0
Regigigas,"['earthquake', 'drainpunch', 'confuseray', 'return', 'thunderwave', 'zenheadbutt']",0.01171069116334201,6,ubers,0.0
Regice,"['icebeam', 'blizzard', 'thunderbolt', 'flashcannon', 'zapcannon', 'earthquake']",0.007299489110782688,6,ubers,0.0
Lickilicky,"['explosion', '', 'rest', 'knockoff', 'bellydrum', 'icebeam']",0.0033159035837265656,6,ubers,0.0
Pikachu-Libre,"['flyingpress', 'thunder', 'electroball', 'volttackle', 'thunderbolt', 'chargebeam']",0.001650449747556209,6,ubers,0.0
Dodrio,"['bravebird', 'quickattack', 'drillpeck', 'flail', 'triattack', 'steelwing']",0.0021380826275159983,6,ubers,0.0
Goodra,"['dracometeor', 'fireblast', 'dragonpulse', 'thunderbolt', 'sludgebomb', 'flamethrower']",0.019302760002100572,6,ubers,0.0
Vespiquen,"['attackorder', 'defendorder', 'healorder', 'toxic', 'roost', 'infestation']",0.0012978536651237463,6,ubers,0.0
Unfezant,"['aerialace', 'fly', 'airslash', 'uturn', 'facade', 'razorwind']",0.0017404742792410932,6,ubers,0.0
Floatzel,"['batonpass', 'aquajet', 'aquaring', 'waterfall', 'substitute', 'crunch']",0.004553740894393722,6,ubers,0.0
Electrode,"['voltswitch', 'thunderbolt', 'thunderwave', 'taunt', 'explosion', 'electroball']",0.0034584424255609653,6,ubers,0.0
Solrock,"['explosion', 'trickroom', 'stealthrock', 'magiccoat', 'reflect', 'earthquake']",0.003233381096348755,6,ubers,0.0
Aegislash,"['kingsshield', 'shadowsneak', 'sacredsword', 'swordsdance', 'ironhead', 'shadowball']",0.33495127422222554,6,ubers,0.0
Leavanny,"['xscissor', 'leafblade', 'stickyweb', 'swordsdance', 'energyball', 'poisonjab']",0.0026407195960899345,6,ubers,0.0
Diglett,"['', 'memento', 'protect', 'earthquake', 'stealthrock', 'suckerpunch']",0.001117804601753978,6,ubers,0.0
Trevenant,"['leechseed', 'hornleech', 'willowisp', 'substitute', 'shadowclaw', 'protect']",0.015469215361185923,6,ubers,0.0
Octillery,"['flamethrower', 'hydropump', 'fireblast', 'energyball', 'icebeam', 'waterspout']",0.0012303352663600832,6,ubers,0.0
Electabuzz,"['thunder', 'icepunch', 'focusblast', 'magnetrise', 'thunderbolt', 'thunderwave']",0.0010427841586832412,6,ubers,0.0
Treecko,"['', 'quickattack', 'endeavor', 'protect', 'bulletseed', 'agility']",0.0020855683173664824,6,ubers,0.0
Pikachu,"['thunderbolt', 'volttackle', 'irontail', 'electroball', 'quickattack', 'thunder']",0.01662453018447527,6,ubers,0.0
Zoroark,"['flamethrower', 'darkpulse', 'focusblast', 'nightdaze', 'shadowball', 'nastyplot']",0.017389738703796783,6,ubers,0.0
Jynx,"['lovelykiss', 'icebeam', 'psychic', 'blizzard', 'psyshock', 'drainingkiss']",0.0029933156785223974,6,ubers,0.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'thunderwave', 'energyball', 'voltswitch']",0.02696984928392987,6,ubers,0.0
Hitmonchan,"['drainpunch', 'thunderpunch', 'firepunch', 'icepunch', 'bulletpunch', 'machpunch']",0.0036384914889307338,6,ubers,0.0
Numel,"['amnesia', 'flamecharge', 'curse', 'rest', 'growth', 'stockpile']",0.0012453393549742304,6,ubers,0.0
Clefable,"['moonblast', 'cosmicpower', 'softboiled', 'calmmind', 'flamethrower', 'wish']",0.034021770932579125,6,ubers,0.0
Sigilyph,"['roost', 'storedpower', 'cosmicpower', 'psychoshift', 'calmmind', 'dazzlinggleam']",0.008402289623922518,6,ubers,0.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'dazzlinggleam', 'healingwish', 'leechseed']",0.14082087368808,6,ubers,0.0
Latios,"['dracometeor', 'dragonpulse', 'psychic', 'psyshock', 'icebeam', 'thunderbolt']",0.11299579135314373,6,ubers,0.0
Claydol,"['earthpower', 'rapidspin', 'stealthrock', 'toxic', 'psychic', 'earthquake']",0.00442620614117347,6,ubers,0.0
Starmie,"['icebeam', 'rapidspin', 'psychic', 'hydropump', 'thunderbolt', 'scald']",0.011553148232893464,6,ubers,0.0
Tangrowth,"['gigadrain', 'sleeppowder', 'synthesis', 'leechseed', 'knockoff', 'stunspore']",0.004043601881512713,6,ubers,0.0
Arceus-Bug,"['judgment', 'recover', 'energyball', 'xscissor', 'dracometeor', 'spacialrend']",0.0026932339062394504,6,ubers,0.0
Ninetales,"['solarbeam', 'flamethrower', 'fireblast', 'willowisp', 'darkpulse', 'nastyplot']",0.012625940568805,6,ubers,0.0
Azumarill,"['aquajet', 'playrough', 'bellydrum', 'waterfall', 'superpower', 'knockoff']",0.07394014869051817,6,ubers,0.0
Glalie,"['blizzard', 'earthquake', 'explosion', 'crunch', 'avalanche', 'icebeam']",0.011890740226711778,6,ubers,0.0
Camerupt,"['earthquake', 'eruption', 'earthpower', 'fireblast', 'flamethrower', 'lavaplume']",0.013226104113370893,6,ubers,0.0
Jirachi,"['ironhead', 'uturn', 'healingwish', 'wish', 'icepunch', 'bodyslam']",0.04199644403099845,6,ubers,0.0
Hydreigon,"['darkpulse', 'dracometeor', 'dragonpulse', 'flamethrower', 'fireblast', 'earthpower']",0.028545278588415345,6,ubers,0.0
Carracosta,"['aquajet', 'waterfall', 'rockslide', 'earthquake', 'shellsmash', 'stealthrock']",0.007577064750144414,6,ubers,0.0
Gallade,"['closecombat', 'psychocut', 'drainpunch', 'leafblade', 'icepunch', 'brickbreak']",0.04897334523657697,6,ubers,0.0
Weezing,"['willowisp', 'painsplit', 'sludgebomb', 'flamethrower', 'clearsmog', 'toxic']",0.005544010742927448,6,ubers,0.0
Swoobat,"['storedpower', 'amnesia', 'reflect', 'calmmind', 'airslash', 'substitute']",0.004838818578062522,6,ubers,0.0
Spiritomb,"['darkpulse', 'shadowball', 'hypnosis', 'willowisp', 'calmmind', 'psychic']",0.008019685364261762,6,ubers,0.0
Liepard,"['thunderwave', 'taunt', 'fakeout', 'knockoff', 'foulplay', 'suckerpunch']",0.005919112958281131,6,ubers,0.0
Snorlax,"['rest', 'bodyslam', 'earthquake', 'bellydrum', 'crunch', 'sleeptalk']",0.03252136207116439,6,ubers,0.0
Kangaskhan,"['poweruppunch', 'fakeout', 'suckerpunch', 'return', 'earthquake', 'drainpunch']",0.21407833634665446,6,ubers,0.0
Magmortar,"['flamethrower', 'fireblast', 'thunderbolt', 'earthquake', 'focusblast', 'psychic']",0.00748704021845953,6,ubers,0.0
Aron,"['endeavor', '', 'protect', 'toxic', 'earthquake', 'sandstorm']",0.015716782823319356,6,ubers,0.0
Machamp,"['dynamicpunch', 'bulletpunch', 'stoneedge', 'knockoff', 'icepunch', 'earthquake']",0.017344726437954344,6,ubers,0.0
Gligar,"['earthquake', 'knockoff', 'swordsdance', 'earthpower', 'aerialace', 'roost']",0.0014028822854227777,6,ubers,0.0
Exeggutor,"['psychic', 'gigadrain', 'leechseed', 'sunnyday', 'solarbeam', 'sleeppowder']",0.0040210957485914915,6,ubers,0.0
Vivillon,"['quiverdance', 'bugbuzz', 'sleeppowder', 'hurricane', 'substitute', 'drainingkiss']",0.0049888594642039956,6,ubers,0.0
Minun,"['thunderbolt', 'nastyplot', 'batonpass', 'grassknot', 'electroball', 'voltswitch']",0.0012453393549742304,6,ubers,0.0
Ditto,"['', 'transform']",0.12436138847836035,6,ubers,0.0
Eelektross,"['flamethrower', 'thunderbolt', 'gigadrain', 'aquatail', 'dragonclaw', 'acidspray']",0.008237244649166899,6,ubers,0.0
Mudkip,"['waterfall', 'hydropump', 'watergun', 'waterpulse', 'aquatail', 'earthpower']",0.0011703189119034937,6,ubers,0.0
Diancie,"['moonblast', 'diamondstorm', 'dazzlinggleam', 'calmmind', 'psychic', 'stealthrock']",0.05228174677599646,6,ubers,0.0
Mesprit,"['psychic', 'dazzlinggleam', 'stealthrock', 'calmmind', 'psyshock', 'acrobatics']",0.001140310734675199,6,ubers,0.0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'brickbreak', 'darkpulse']",0.037000082522487376,6,ubers,0.0
Zangoose,"['facade', 'closecombat', 'swordsdance', 'knockoff', 'quickattack', '']",0.005116394217424248,6,ubers,0.0
Kyurem,"['dracometeor', 'blizzard', 'icebeam', 'dragonpulse', 'dragonclaw', 'earthpower']",0.005859096603824542,6,ubers,0.0
Groudon,"['earthquake', 'firepunch', 'precipiceblades', 'stoneedge', 'rockpolish', 'stealthrock']",1.2120377802951303,6,ubers,0.0
Florges,"['moonblast', 'wish', 'protect', 'calmmind', 'aromatherapy', 'toxic']",0.016496995431255018,6,ubers,0.0
Nidoqueen,"['earthpower', 'icebeam', 'sludgewave', 'earthquake', 'flamethrower', 'stealthrock']",0.0028507768366879973,6,ubers,0.0
Altaria,"['moonblast', 'dracometeor', 'dragondance', 'roost', 'dragonpulse', 'earthquake']",0.02127579765486095,6,ubers,0.0
Deoxys,"['psychoboost', 'psychic', 'extremespeed', 'recover', 'darkpulse', 'icebeam']",0.01607688095005889,6,ubers,0.0
Meloetta,"['relicsong', 'psychic', 'closecombat', 'dazzlinggleam', 'focusblast', 'drainpunch']",0.007524550439994899,6,ubers,0.0
Togekiss,"['airslash', 'dazzlinggleam', 'thunderwave', 'roost', 'aurasphere', 'nastyplot']",0.04492224131075718,6,ubers,0.0
Metapod,"['harden', '', 'bugbite', 'stringshot', 'irondefense', 'tackle']",0.0015004088614147355,6,ubers,0.0
Venusaur,"['gigadrain', 'sludgebomb', 'leechseed', 'sleeppowder', 'synthesis', 'energyball']",0.054232278295835615,6,ubers,0.0
Blastoise,"['hydropump', 'aurasphere', 'icebeam', 'blizzard', 'darkpulse', 'hydrocannon']",0.047863042679130066,6,ubers,0.0
Pachirisu,"['superfang', 'nuzzle', 'protect', 'uturn', 'followme', 'toxic']",0.0019205233426108615,6,ubers,0.0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.10891467925009565,6,ubers,0.0
Bulbasaur,"['gigadrain', 'bulletseed', 'leechseed', 'energyball', 'leafstorm', 'seedbomb']",0.0012528413992813042,6,ubers,0.0
Kecleon,"['shadowsneak', 'suckerpunch', 'poweruppunch', 'fakeout', 'recover', 'drainpunch']",0.00391606712829246,6,ubers,0.0
Throh,"['circlethrow', 'bulkup', 'earthquake', 'knockoff', 'rest', 'stormthrow']",0.0012153311777459359,6,ubers,0.0
Wartortle,"['rapidspin', 'scald', 'toxic', 'aquajet', 'haze', 'icebeam']",0.0012903516208166725,6,ubers,0.0
Wigglytuff,"['dazzlinggleam', 'gyroball', 'thunder', 'hypervoice', 'drainpunch', 'stealthrock']",0.0029708095456011763,6,ubers,0.0
Arceus-Rock,"['judgment', 'recover', 'willowisp', 'defog', 'stealthrock', 'calmmind']",0.022648671763055434,6,ubers,0.0
Magikarp,"['', 'flail', 'bounce', 'splash', 'hydropump', 'tackle']",0.012438389461128158,6,ubers,0.0
Dusknoir,"['willowisp', 'shadowpunch', 'painsplit', 'destinybond', 'shadowsneak', 'earthquake']",0.009265024719235992,6,ubers,0.0
Rattata,"['quickattack', 'endeavor', '', 'protect', 'suckerpunch', 'crunch']",0.01350367975273262,6,ubers,0.0
Noctowl,"['airslash', 'psychic', 'roost', 'hypnosis', 'toxic', 'shadowball']",0.0012978536651237463,6,ubers,0.0
Granbull,"['playrough', 'earthquake', 'healbell', 'closecombat', 'thunderwave', 'icepunch']",0.0015679272601783986,6,ubers,0.0
Kabutops,"['aquajet', 'waterfall', 'stoneedge', 'brickbreak', 'nightslash', 'knockoff']",0.005604027097384037,6,ubers,0.0
Sylveon,"['hypervoice', 'moonblast', 'calmmind', 'wish', 'protect', 'drainingkiss']",0.05511001747976323,6,ubers,0.0
Haunter,"['shadowball', 'hypnosis', 'confuseray', 'clearsmog', 'willowisp', 'destinybond']",0.0016954620133986511,6,ubers,0.0
Steelix,"['earthquake', 'gyroball', 'stealthrock', 'stoneedge', 'irontail', 'ironhead']",0.027892600733699934,6,ubers,0.0
Dedenne,"['paraboliccharge', 'nuzzle', 'charm', 'playrough', 'charge', 'thunderbolt']",0.0028057645708455554,6,ubers,0.0
Nosepass,"['painsplit', 'toxic', 'stealthrock', 'magiccoat', 'protect', '']",0.01032281296653338,6,ubers,0.0
Arceus-Fire,"['judgment', 'recover', 'calmmind', 'fireblast', 'flamethrower', 'extremespeed']",0.012003270891317884,6,ubers,0.0
Slaking,"['earthquake', 'gigaimpact', 'retaliate', 'brickbreak', 'nightslash', 'suckerpunch']",0.00964762897889675,6,ubers,0.0
Scyther,"['aerialace', 'swordsdance', 'bugbite', 'xscissor', 'quickattack', 'roost']",0.0031958708748133866,6,ubers,0.0
Honchkrow,"['bravebird', 'suckerpunch', 'roost', 'superpower', 'nightslash', 'drillpeck']",0.00895744090264597,6,ubers,0.0
Articuno,"['blizzard', 'icebeam', 'hurricane', 'frostbreath', 'fly', 'roost']",0.010615392694509253,6,ubers,0.0
Togetic,"['batonpass', 'dazzlinggleam', 'doubleteam', 'workup', 'defensecurl', 'roost']",0.0013653720638874094,6,ubers,0.0
Vigoroth,"['slackoff', 'bulkup', 'bodyslam', 'earthquake', 'return', 'toxic']",0.0010352821143761676,6,ubers,0.0
Pangoro,"['hammerarm', 'crunch', 'earthquake', 'darkpulse', 'brickbreak', 'focusblast']",0.004373691831023954,6,ubers,0.0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'waterfall', 'infestation']",0.009054967478637928,6,ubers,0.0
Masquerain,"['batonpass', 'quiverdance', 'bugbuzz', 'airslash', 'stickyweb', 'tailwind']",0.0010577882472973886,6,ubers,0.0
Gyarados,"['earthquake', 'dragondance', 'waterfall', 'aquatail', 'icefang', 'hydropump']",0.04310674658844535,6,ubers,0.0
Axew,"['dragonclaw', '', 'poisonjab', 'xscissor', 'payback', 'aquatail']",0.0011328086903681254,6,ubers,0.0
Spinda,"['superpower', '', 'suckerpunch', 'assist', 'fakeout', 'drainpunch']",0.0023406378238069875,6,ubers,0.0
Bayleef,"['magicalleaf', 'leafstorm', 'mudslap', 'aromatherapy', 'leechseed', 'razorleaf']",0.0013053557094308199,6,ubers,0.0
Heatran,"['earthpower', 'stealthrock', 'lavaplume', 'flashcannon', 'protect', 'roar']",0.05171159140865886,6,ubers,0.0
Quilava,"['extrasensory', 'mudslap', 'flamethrower', 'fireblast', 'eruption', 'flamewheel']",0.001440392506958146,6,ubers,0.0
Taillow,"['', 'quickattack', 'endeavor', 'protect', 'bravebird', 'facade']",0.004253659122110775,6,ubers,0.0
Hariyama,"['closecombat', 'fakeout', 'bulletpunch', 'bulkup', 'brickbreak', 'earthquake']",0.003188368830506313,6,ubers,0.0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'dracometeor', 'surf']",0.22062762102672978,6,ubers,0.0
Magcargo,"['flamethrower', 'fireblast', 'rocktomb', 'lavaplume', 'rockslide', 'earthquake']",0.0020330540072169665,6,ubers,0.0
Whiscash,"['earthquake', 'hydropump', 'icebeam', 'dragondance', 'spark', 'waterfall']",0.0014854047728005881,6,ubers,0.0
Vileplume,"['sludgebomb', 'gigadrain', 'dazzlinggleam', 'sleeppowder', 'aromatherapy', 'solarbeam']",0.0014854047728005881,6,ubers,0.0
Slowking,"['scald', 'psychic', 'calmmind', 'slackoff', 'icebeam', 'surf']",0.004786304267913006,6,ubers,0.0
Kyurem-White,"['fusionflare', 'dracometeor', 'icebeam', 'earthpower', 'dragonpulse', 'focusblast']",0.1381426438704547,6,ubers,0.0
Lopunny,"['drainpunch', 'fakeout', 'icepunch', 'return', 'highjumpkick', 'firepunch']",0.0194377967996279,6,ubers,0.0
Arceus-Steel,"['judgment', 'recover', 'extremespeed', 'ironhead', 'swordsdance', 'willowisp']",0.07570312910268048,6,ubers,0.0
Hawlucha,"['highjumpkick', 'acrobatics', 'skyattack', 'flyingpress', 'swordsdance', 'brickbreak']",0.014786529329242218,6,ubers,0.0
Bastiodon,"['stealthrock', 'toxic', 'earthquake', 'metalburst', 'roar', 'protect']",0.00297831158990825,6,ubers,0.0
Braviary,"['bravebird', 'superpower', 'skyattack', 'uturn', 'bulkup', 'steelwing']",0.0065492846800753205,6,ubers,0.0
Venomoth,"['quiverdance', 'bugbuzz', 'batonpass', 'sleeppowder', 'sludgebomb', 'gigadrain']",0.006264206996406521,6,ubers,0.0
Vanilluxe,"['icebeam', 'blizzard', 'frostbreath', 'flashcannon', 'freezedry', 'avalanche']",0.0010427841586832412,6,ubers,0.0
Smeargle,"['spore', 'batonpass', 'stealthrock', 'stickyweb', 'ingrain', 'bellydrum']",0.105081134609181,6,ubers,0.0
Whimsicott,"['leechseed', 'substitute', 'encore', 'taunt', 'stunspore', 'gigadrain']",0.024089064270013578,6,ubers,0.0
Medicham,"['drainpunch', 'icepunch', 'bulletpunch', 'fakeout', 'highjumpkick', 'psychocut']",0.01762230207731607,6,ubers,0.0
Rotom-Frost,"['blizzard', 'voltswitch', 'thunderbolt', 'thunderwave', 'trick', 'discharge']",0.0015904333930996197,6,ubers,0.0
Golbat,"['roost', 'toxic', 'confuseray', 'defog', 'bravebird', 'haze']",0.001582931348792546,6,ubers,0.0
Gengar,"['shadowball', 'destinybond', 'sludgebomb', 'sludgewave', 'dazzlinggleam', 'taunt']",0.24296120692888812,6,ubers,0.0
Bouffalant,"['headcharge', 'earthquake', 'megahorn', 'stoneedge', 'wildcharge', 'ironhead']",0.002580703241633345,6,ubers,0.0
Pyroar,"['flamethrower', 'fireblast', 'darkpulse', 'hypervoice', 'overheat', 'flamecharge']",0.005236426926337427,6,ubers,0.0
Dialga,"['dracometeor', 'flashcannon', 'fireblast', 'stealthrock', 'dragonpulse', 'roaroftime']",0.23503154609631124,6,ubers,0.0
Pichu,"['volttackle', 'thunderwave', 'chargebeam', 'bodyslam', 'thunderbolt', 'doubleedge']",0.0011253066460610516,6,ubers,0.0
Rotom-Fan,"['airslash', 'voltswitch', 'discharge', 'thunderbolt', 'darkpulse', 'confuseray']",0.0016429477032491354,6,ubers,0.0
Crustle,"['xscissor', 'earthquake', 'shellsmash', 'stealthrock', 'rockwrecker', 'rockblast']",0.0026632257290111557,6,ubers,0.0
Weavile,"['icepunch', 'knockoff', 'iceshard', 'nightslash', 'fakeout', 'swordsdance']",0.02210852457294613,6,ubers,0.0
Arceus-Psychic,"['judgment', 'psychic', 'calmmind', 'recover', 'extremespeed', 'flamethrower']",0.0038110385079934282,6,ubers,0.0
Gigalith,"['earthquake', 'stoneedge', 'stealthrock', 'explosion', 'ironhead', 'superpower']",0.00493634515405448,6,ubers,0.0
Keldeo,"['secretsword', 'hydropump', 'scald', 'closecombat', 'sacredsword', 'aquajet']",0.026294665296293238,6,ubers,0.0
Manectric,"['thunderbolt', 'flamethrower', 'voltswitch', 'thunder', 'discharge', 'electroball']",0.02447917057398141,6,ubers,0.0
Registeel,"['ironhead', 'stealthrock', 'earthquake', 'flashcannon', 'thunderwave', 'curse']",0.008102207851639572,6,ubers,0.0
Xatu,"['thunderwave', 'roost', 'calmmind', 'trick', 'uturn', 'toxic']",0.0075095463513807515,6,ubers,0.0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'psychoboost', 'magiccoat']",0.17599795944394847,6,ubers,0.0
Manaphy,"['tailglow', 'icebeam', 'surf', 'scald', 'energyball', 'raindance']",0.007637081104601004,6,ubers,0.0
Cradily,"['gigadrain', 'recover', 'toxic', 'stealthrock', 'ancientpower', 'rockslide']",0.00748704021845953,6,ubers,0.0
Shuckle,"['toxic', 'stickyweb', 'stealthrock', 'encore', 'infestation', 'rest']",0.06442005446484167,6,ubers,0.0
Torterra,"['earthquake', 'leafstorm', 'woodhammer', 'gigadrain', 'crunch', 'stoneedge']",0.012715965100489883,6,ubers,0.0
Clawitzer,"['aurasphere', 'darkpulse', 'dragonpulse', 'waterpulse', 'icebeam', 'crabhammer']",0.007667089281829299,6,ubers,0.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'thunderbolt', 'trick', 'painsplit']",0.00844730188976496,6,ubers,0.0
Malamar,"['superpower', 'psychocut', 'nightslash', 'topsyturvy', 'foulplay', 'destinybond']",0.006511774458539952,6,ubers,0.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'eruption', 'fireblast', 'ironhead']",0.010450347719753632,6,ubers,0.0
Arceus-Fighting,"['judgment', 'recover', 'extremespeed', 'brickbreak', 'calmmind', 'shadowball']",0.007667089281829299,6,ubers,0.0
Beheeyem,"['psychic', 'darkpulse', 'thunderbolt', 'chargebeam', 'trickroom', 'psyshock']",0.001072792335911536,6,ubers,0.0
Dunsparce,"['coil', 'roost', 'rockslide', 'bodyslam', 'glare', 'headbutt']",0.0015454211272571776,6,ubers,0.0
Murkrow,"['roost', 'thunderwave', 'confuseray', 'substitute', 'perishsong', 'featherdance']",0.0022431112478150297,6,ubers,0.0
Dusclops,"['willowisp', 'painsplit', 'nightshade', 'protect', 'toxic', 'confuseray']",0.008439799845457887,6,ubers,0.0
Ariados,"['crosspoison', 'stickyweb', 'toxicspikes', 'poisonjab', 'suckerpunch', 'megahorn']",0.0015079109057218093,6,ubers,0.0
Yanmega,"['bugbuzz', 'airslash', 'gigadrain', 'protect', 'roost', 'ancientpower']",0.005476492344163785,6,ubers,0.0
Simisage,"['seedbomb', 'crunch', 'acrobatics', 'brickbreak', 'gigadrain', 'knockoff']",0.0026407195960899345,6,ubers,0.0
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'psychic', 'nastyplot']",0.0124834017269706,6,ubers,0.0
Mandibuzz,"['roost', 'foulplay', 'defog', 'toxic', 'knockoff', 'bravebird']",0.01267095283464744,6,ubers,0.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'flamethrower']",0.036632482351440766,6,ubers,0.0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'recover', 'shadowforce']",0.536703751772358,6,ubers,0.0
Stoutland,"['crunch', 'return', 'superpower', 'wildcharge', 'firefang', 'playrough']",0.001207829133438862,6,ubers,0.0
Uxie,"['lightscreen', 'reflect', 'memento', 'stealthrock', 'magiccoat', 'psychic']",0.01489155794954125,6,ubers,0.0
Beedrill,"['poisonjab', 'drillrun', 'xscissor', 'uturn', 'knockoff', 'protect']",0.021515863072687307,6,ubers,0.0
Ambipom,"['fakeout', 'doublehit', '', 'uturn', 'knockoff', 'poweruppunch']",0.012025777024239105,6,ubers,0.0
Hitmonlee,"['highjumpkick', 'blazekick', 'closecombat', 'fakeout', 'stoneedge', 'bulletpunch']",0.005694051629068921,6,ubers,0.0
Gorebyss,"['batonpass', 'shellsmash', 'substitute', 'amnesia', 'aquaring', 'irondefense']",0.0053489575909435325,6,ubers,0.0
Cacturne,"['drainpunch', 'suckerpunch', 'swordsdance', 'seedbomb', 'gigadrain', 'darkpulse']",0.002048058095831114,6,ubers,0.0
Raichu,"['thunderbolt', 'electroball', 'thunder', 'focusblast', 'discharge', 'voltswitch']",0.014531459822801714,6,ubers,0.0
Musharna,"['moonlight', 'calmmind', 'batonpass', 'psychic', 'hypnosis', 'psyshock']",0.0011478127789822726,6,ubers,0.0
Emboar,"['flareblitz', 'brickbreak', 'earthquake', 'flamethrower', 'fireblast', 'firepunch']",0.007982175142726393,6,ubers,0.0
Blaziken,"['protect', 'flareblitz', 'highjumpkick', 'blazekick', 'swordsdance', 'bravebird']",0.3665723909765411,6,ubers,0.0
Rhydon,"['earthquake', 'stoneedge', 'megahorn', 'hammerarm', 'surf', 'stealthrock']",0.0027307441277748187,6,ubers,0.0
Genesect,"['uturn', 'ironhead', 'extremespeed', 'icebeam', 'flamethrower', 'blazekick']",0.22944252308754134,6,ubers,0.0
Slurpuff,"['bellydrum', 'playrough', 'return', 'wish', 'substitute', 'protect']",0.007239472756326099,6,ubers,0.0
Ferrothorn,"['leechseed', 'stealthrock', 'gyroball', 'protect', 'spikes', 'powerwhip']",0.14749769312137556,6,ubers,0.0
Sunkern,"['', 'leechseed', 'gigadrain', 'sunnyday', 'toxic', 'doubleedge']",0.0012378373106671568,6,ubers,0.0
Milotic,"['icebeam', 'recover', 'scald', 'toxic', 'dragonpulse', 'surf']",0.025401922023751473,6,ubers,0.0
Aerodactyl,"['earthquake', 'stoneedge', 'aerialace', 'dragonclaw', 'crunch', 'rockslide']",0.0171571753302775,6,ubers,0.0
Plusle,"['thunderbolt', 'nastyplot', 'grassknot', 'agility', 'electroball', 'voltswitch']",0.0011853230005176411,6,ubers,0.0
Starly,"['', 'endeavor', 'quickattack', 'bravebird', 'rest', 'detect']",0.002678229817625303,6,ubers,0.0
Aurorus,"['blizzard', 'thunderbolt', 'freezedry', 'ancientpower', 'darkpulse', 'icebeam']",0.003210874963427534,6,ubers,0.0
Mantine,"['airslash', 'scald', 'aquaring', 'toxic', 'protect', 'defog']",0.0015229149943359564,6,ubers,0.0
Pineco,"['painsplit', 'stealthrock', 'toxicspikes', 'rapidspin', 'spikes', 'toxic']",0.0036159853560095126,6,ubers,0.0
Doublade,"['shadowsneak', 'ironhead', 'sacredsword', 'shadowclaw', 'swordsdance', 'destinybond']",0.0021380826275159983,6,ubers,0.0
Leafeon,"['leafblade', 'energyball', 'swordsdance', 'gigadrain', 'knockoff', 'xscissor']",0.008987449079874265,6,ubers,0.0
Arcanine,"['extremespeed', 'flareblitz', 'closecombat', 'crunch', 'wildcharge', 'flamethrower']",0.025304395447759514,6,ubers,0.0
Hippopotas,"['', 'stealthrock', 'swallow', 'crunch', 'toxic', 'earthquake']",0.0013653720638874094,6,ubers,0.0
Mismagius,"['shadowball', 'dazzlinggleam', 'nastyplot', 'destinybond', 'confuseray', 'willowisp']",0.005724059806297216,6,ubers,0.0
Cofagrigus,"['willowisp', 'shadowball', 'painsplit', 'hex', 'destinybond', 'trickroom']",0.007254476844940246,6,ubers,0.0
Sandslash,"['earthquake', 'stoneedge', 'knockoff', 'rapidspin', 'stealthrock', 'poisonjab']",0.0026257155074757873,6,ubers,0.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'thunder', 'discharge', 'thunderwave']",0.02668477160026107,6,ubers,0.0
Rhyperior,"['earthquake', 'stoneedge', 'megahorn', 'rockwrecker', 'rockslide', 'icepunch']",0.009737653510581633,6,ubers,0.0
Golem,"['earthquake', 'stoneedge', 'rockpolish', 'poweruppunch', 'explosion', 'stealthrock']",0.007149448224641215,6,ubers,0.0
Pinsir,"['quickattack', 'earthquake', 'return', 'swordsdance', 'xscissor', 'closecombat']",0.010907972422485127,6,ubers,0.0
Meowstic,"['lightscreen', 'reflect', 'thunderwave', 'psychic', 'toxic', 'calmmind']",0.003976083482749049,6,ubers,0.0
Banette,"['destinybond', 'protect', 'shadowclaw', 'willowisp', 'suckerpunch', 'shadowsneak']",0.011253066460610516,6,ubers,0.0
Tauros,"['zenheadbutt', 'earthquake', 'fireblast', 'rockclimb', 'substitute', 'ironhead']",0.002025551962909893,6,ubers,0.0
Raikou,"['thunderbolt', 'thunder', 'aurasphere', 'shadowball', 'voltswitch', 'discharge']",0.01183072387225519,6,ubers,0.0
Arbok,"['gunkshot', 'coil', 'crunch', 'earthquake', 'glare', 'acidspray']",0.0028732829696092184,6,ubers,0.0
Porygon2,"['recover', 'triattack', 'icebeam', 'toxic', 'thunderbolt', 'chargebeam']",0.010157767991777759,6,ubers,0.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'endeavor', 'knockoff']",0.03234131300779462,6,ubers,0.0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'wish', 'healbell', 'protect']",0.07977673916142149,6,ubers,0.0
Infernape,"['closecombat', 'firepunch', 'thunderpunch', 'machpunch', 'flareblitz', 'blazekick']",0.03686504572496005,6,ubers,0.0
Kyurem-Black,"['fusionbolt', 'outrage', 'dracometeor', 'dragonclaw', 'blizzard', 'freezeshock']",0.05915361936127595,6,ubers,0.0
Politoed,"['icebeam', 'scald', 'hydropump', 'focusblast', 'toxic', 'perishsong']",0.010285302744998013,6,ubers,0.0
Primeape,"['closecombat', 'earthquake', 'icepunch', 'poisonjab', 'rockslide', 'gunkshot']",0.00283577274807385,6,ubers,0.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'extrasensory', 'scald', 'surf']",0.16446731734397624,6,ubers,0.0
Sawsbuck,"['hornleech', 'megahorn', 'aromatherapy', 'leechseed', 'jumpkick', 'bounce']",0.0014328904626510724,6,ubers,0.0
Amoonguss,"['gigadrain', 'sludgebomb', 'spore', 'clearsmog', 'foulplay', 'energyball']",0.006699325566216794,6,ubers,0.0
Jolteon,"['thunderbolt', 'shadowball', 'voltswitch', 'thunder', 'signalbeam', 'discharge']",0.028732829696092185,6,ubers,0.0
Arceus-Ice,"['judgment', 'recover', 'extremespeed', 'icebeam', 'calmmind', 'thunderwave']",0.009962714839793843,6,ubers,0.0
Golduck,"['icebeam', 'hydropump', 'focusblast', 'psychic', 'scald', 'clearsmog']",0.004126124368890522,6,ubers,0.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'thunderbolt', 'rest']",0.049438471983615534,6,ubers,0.0
Chesnaught,"['spikyshield', 'hammerarm', 'leechseed', 'woodhammer', 'earthquake', 'seedbomb']",0.016061876861444745,6,ubers,0.0
Umbreon,"['toxic', 'moonlight', 'foulplay', 'wish', 'protect', 'curse']",0.0395882878084278,6,ubers,0.0
Heracross,"['megahorn', 'closecombat', 'earthquake', 'bulletseed', 'rockblast', 'pinmissile']",0.028657809253021447,6,ubers,0.0
Feraligatr,"['icepunch', 'waterfall', 'aquajet', 'dragondance', 'earthquake', 'aquatail']",0.009205008364779402,6,ubers,0.0
Toxicroak,"['drainpunch', 'poisonjab', 'suckerpunch', 'gunkshot', 'icepunch', 'swordsdance']",0.008604844820213509,6,ubers,0.0
Cottonee,"['leechseed', 'substitute', 'encore', 'endeavor', 'taunt', 'protect']",0.0034134301597185234,6,ubers,0.0
Dragonite,"['dragondance', 'extremespeed', 'dragonclaw', 'earthquake', 'outrage', 'firepunch']",0.09385807632579878,6,ubers,0.0
Vaporeon,"['acidarmor', 'scald', 'batonpass', 'substitute', 'wish', 'protect']",0.029408013683728817,6,ubers,0.0
Virizion,"['leafblade', 'closecombat', 'gigadrain', 'sacredsword', 'energyball', 'focusblast']",0.004313675476567365,6,ubers,0.0
Froslass,"['shadowball', 'icebeam', 'destinybond', 'blizzard', 'taunt', 'confuseray']",0.009295032896464286,6,ubers,0.0
Klinklang,"['geargrind', 'shiftgear', 'wildcharge', 'thunderwave', 'substitute', 'chargebeam']",0.0024081562225706506,6,ubers,0.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'xscissor', 'stealthrock', 'sacredsword']",0.02395402747248625,6,ubers,0.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'firepunch', 'earthquake']",0.037892825795029145,6,ubers,0.0
Totodile,"['hydropump', 'icebeam', 'mudslap', 'slash', 'aquajet', 'dragonclaw']",0.0011103025574469043,6,ubers,0.0
Hypno,"['hypnosis', 'psychic', 'protect', 'dreameater', 'drainpunch', 'thunderwave']",0.001372874108194483,6,ubers,0.0
Audino,"['dazzlinggleam', 'wish', 'drainingkiss', 'protect', 'healbell', 'calmmind']",0.005926615002588205,6,ubers,0.0
Jumpluff,"['sleeppowder', 'leechseed', 'encore', 'gigadrain', 'protect', 'memento']",0.0015679272601783986,6,ubers,0.0
Drapion,"['crosspoison', 'toxicspikes', 'earthquake', 'poisonjab', 'crunch', 'knockoff']",0.01003773528286458,6,ubers,0.0
Probopass,"['painsplit', 'toxic', 'stealthrock', 'flashcannon', 'voltswitch', 'thunderwave']",0.004478720451322985,6,ubers,0.0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'rockslide', 'stealthrock', 'swordsdance']",0.05542510334066033,6,ubers,0.0
Sawk,"['closecombat', 'earthquake', 'knockoff', 'stoneedge', 'icepunch', 'brickbreak']",0.0024756746213343136,6,ubers,0.0
Samurott,"['icebeam', 'hydropump', 'aquajet', 'megahorn', 'surf', 'aquatail']",0.008537326421449845,6,ubers,0.0
Thundurus,"['thunderwave', 'thunderbolt', 'taunt', 'voltswitch', 'focusblast', 'thunder']",0.044869727000607665,6,ubers,0.0
Sableye,"['willowisp', 'recover', 'taunt', 'foulplay', 'knockoff', 'confuseray']",0.06587545106041397,6,ubers,0.0
Seviper,"['poisonjab', 'earthquake', 'suckerpunch', 'crunch', 'flamethrower', 'gigadrain']",0.0023856500896494294,6,ubers,0.0
Dugtrio,"['earthquake', 'stoneedge', 'honeclaws', 'protect', '', 'reversal']",0.006436754015469216,6,ubers,0.0
Typhlosion,"['eruption', 'flamethrower', 'focusblast', 'earthquake', 'extrasensory', 'fireblast']",0.01486905181662003,6,ubers,0.0
Golurk,"['earthquake', 'shadowpunch', 'drainpunch', 'dynamicpunch', 'firepunch', 'icepunch']",0.005386467812478901,6,ubers,0.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'swordsdance', 'knockoff', 'roost']",0.10114256134796733,6,ubers,0.0
Persian,"['fakeout', 'uturn', 'darkpulse', 'thunderbolt', 'return', 'bite']",0.0014854047728005881,6,ubers,0.0
Nidoking,"['earthquake', 'icebeam', 'earthpower', 'sludgewave', 'poisonjab', 'thunderbolt']",0.014028822854227777,6,ubers,0.0
Zapdos,"['thunderbolt', 'heatwave', 'roost', 'thunder', 'discharge', 'drillpeck']",0.03164362288723677,6,ubers,0.0
Ninjask,"['batonpass', 'protect', 'swordsdance', 'substitute', 'xscissor', 'aerialace']",0.04897334523657697,6,ubers,0.0
Cobalion,"['ironhead', 'closecombat', 'sacredsword', 'flashcannon', 'focusblast', 'stoneedge']",0.004171136634732965,6,ubers,0.0
Furfrou,"['return', 'cottonguard', 'suckerpunch', 'darkpulse', 'chargebeam', 'uturn']",0.0013128577537378937,6,ubers,0.0
Moltres,"['flamethrower', 'fireblast', 'airslash', 'overheat', 'hurricane', 'heatwave']",0.006999407338499741,6,ubers,0.0
Flareon,"['flareblitz', 'firefang', 'fireblast', 'flamecharge', 'flamethrower', 'quickattack']",0.007607072927372709,6,ubers,0.0
Tornadus-Therian,"['hurricane', 'uturn', 'focusblast', 'airslash', 'heatwave', 'knockoff']",0.007134444136027067,6,ubers,0.0
Chatot,"['chatter', 'boomburst', 'nastyplot', 'heatwave', 'roost', 'substitute']",0.0021755928490513666,6,ubers,0.0
Delibird,"['iceshard', 'aerialace', 'icepunch', 'skyattack', 'present', 'fakeout']",0.0016729558804774302,6,ubers,0.0
Charizard,"['flamethrower', 'fireblast', 'dragonclaw', 'flareblitz', 'solarbeam', 'airslash']",0.1913246359633,6,ubers,0.0
Reshiram,"['blueflare', 'dracometeor', 'dragonpulse', 'fusionflare', 'earthpower', 'shadowball']",0.0892368170326414,6,ubers,0.0
Tropius,"['airslash', 'leechseed', 'protect', 'roost', 'fly', 'gigadrain']",0.004471218407015912,6,ubers,0.0
Abomasnow,"['blizzard', 'gigadrain', 'energyball', 'earthquake', 'avalanche', 'woodhammer']",0.011785711606412747,6,ubers,0.0
Luxray,"['crunch', 'icefang', 'firefang', 'thunderbolt', 'thunderfang', 'thunder']",0.013331132733669926,6,ubers,0.0
Jellicent,"['scald', 'recover', 'shadowball', 'willowisp', 'icebeam', 'energyball']",0.0070219134714209624,6,ubers,0.0
Mienshao,"['highjumpkick', 'uturn', 'drainpunch', 'fakeout', 'knockoff', 'stoneedge']",0.00783213425658492,6,ubers,0.0
Gogoat,"['hornleech', 'earthquake', 'bulkup', 'milkdrink', 'leechseed', 'leafblade']",0.002258115336429177,6,ubers,0.0
Flygon,"['earthquake', 'dragonclaw', 'outrage', 'uturn', 'dracometeor', 'firepunch']",0.01750226936840289,6,ubers,0.0
Escavalier,"['ironhead', 'megahorn', 'drillrun', 'xscissor', 'knockoff', 'swordsdance']",0.0033159035837265656,6,ubers,0.0
Houndoom,"['darkpulse', 'flamethrower', 'fireblast', 'sludgebomb', 'crunch', 'nastyplot']",0.012805989632174768,6,ubers,0.0
Landorus,"['earthpower', 'stealthrock', 'uturn', 'earthquake', 'explosion', 'sludgewave']",0.015649264424555692,6,ubers,0.0
Lugia,"['roost', 'aeroblast', 'toxic', 'calmmind', 'whirlwind', 'recover']",0.4025371913846523,6,ubers,0.0
Onix,"['earthquake', 'stealthrock', 'dragontail', 'stoneedge', 'bodyslam', 'doubleedge']",0.0030308259000577657,6,ubers,0.0
Azelf,"['explosion', 'stealthrock', 'taunt', 'psychic', 'flamethrower', 'knockoff']",0.007884648566734435,6,ubers,0.0
Skarmory,"['roost', 'stealthrock', 'whirlwind', 'bravebird', 'spikes', 'defog']",0.059753782905841844,6,ubers,0.0
Volbeat,"['batonpass', 'tailglow', 'substitute', 'encore', 'toxic', 'roost']",0.007111938003105846,6,ubers,0.0
Arceus-Water,"['judgment', 'recover', 'defog', 'willowisp', 'calmmind', 'toxic']",0.03289646428651807,6,ubers,0.0
Unown,"['', 'hiddenpower']",0.001282849576509599,6,ubers,0.0
Archeops,"['earthquake', 'headsmash', 'stoneedge', 'skyattack', 'uturn', 'aerialace']",0.006256704952099447,6,ubers,0.0
Bronzong,"['stealthrock', 'gyroball', 'explosion', 'toxic', 'trickroom', 'reflect']",0.007209464579097804,6,ubers,0.0
Delcatty,"['fakeout', 'batonpass', 'attract', 'thunderwave', 'sing', 'blizzard']",0.0016579517918632828,6,ubers,0.0
Mightyena,"['crunch', 'suckerpunch', 'firefang', 'icefang', 'playrough', 'thunderfang']",0.00703691756003511,6,ubers,0.0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'dragondance', 'swordsdance', 'vcreate']",1.125141601086296,6,ubers,0.0
Dragonair,"['dragonrush', 'dracometeor', 'extremespeed', 'dragondance', 'dragonpulse', 'aquajet']",0.0015529231715642512,6,ubers,0.0
Diggersby,"['earthquake', 'return', 'quickattack', 'uturn', 'brickbreak', 'hammerarm']",0.009092477700173298,6,ubers,0.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'dracometeor', 'stoneedge', 'swordsdance']",0.11668679715222398,6,ubers,0.0
Zekrom,"['boltstrike', 'outrage', 'dragonclaw', 'voltswitch', 'fusionbolt', 'dracometeor']",0.2178893748546479,6,ubers,0.0
Feebas,"['', 'splash', 'confuseray', 'flail', 'waterfall', 'dragonpulse']",0.0013953802411157041,6,ubers,0.0
Tentacool,"['', 'toxicspikes', 'toxic', 'endure', 'confuseray', 'acid']",0.0010052739371478729,6,ubers,0.0
Scrafty,"['drainpunch', 'crunch', 'icepunch', 'dragondance', 'ironhead', 'knockoff']",0.013008544828465756,6,ubers,0.0
Lilligant,"['quiverdance', 'gigadrain', 'petaldance', 'sleeppowder', 'sunnyday', 'leechseed']",0.0027532502606960395,6,ubers,0.0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'knockoff', 'icebeam', 'superpower', 'stealthrock']",0.22757451405508,6,ubers,0.0
Latias,"['dracometeor', 'dragonpulse', 'defog', 'psyshock', 'psychic', 'recover']",0.0708268003030826,6,ubers,0.0
Magmar,"['firepunch', 'fireblast', 'lavaplume', 'firespin', 'flamethrower', 'overheat']",0.0010652902916044621,6,ubers,0.0
Lucario,"['closecombat', 'aurasphere', 'bulletpunch', 'swordsdance', 'extremespeed', 'blazekick']",0.17101660202405156,6,ubers,0.0
Rampardos,"['earthquake', 'headsmash', 'outrage', 'stoneedge', 'crunch', 'blizzard']",0.004546238850086649,6,ubers,0.0
Cinccino,"['bulletseed', 'rockblast', 'tailslap', 'uturn', 'knockoff', 'dazzlinggleam']",0.010397833409604117,6,ubers,0.0
Buizel,"['scald', 'icebeam', 'raindance', 'aquajet', 'doubleslap', 'icepunch']",0.0010652902916044621,6,ubers,0.0
Scolipede,"['batonpass', 'protect', 'toxicspikes', 'swordsdance', 'substitute', 'endeavor']",0.07583816590020781,6,ubers,0.0
Serperior,"['gigadrain', 'leafblade', 'leafstorm', 'energyball', 'leechseed', 'dragonpulse']",0.009159996098936961,6,ubers,0.0
Victini,"['vcreate', 'boltstrike', 'blueflare', 'uturn', 'zenheadbutt', 'psychic']",0.036264882180394156,6,ubers,0.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'roost', 'aerialace']",0.02351890890267598,6,ubers,0.0
Giratina,"['willowisp', 'dragontail', 'rest', 'sleeptalk', 'defog', 'shadowforce']",0.15827062874633338,6,ubers,0.0
Beartic,"['iciclecrash', 'superpower', 'aquajet', 'blizzard', 'stoneedge', 'avalanche']",0.0016204415703279143,6,ubers,0.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'rapidspin', 'razorshell']",0.04661770332415583,6,ubers,0.0
Meowstic-F,"['psychic', 'shadowball', 'darkpulse', 'chargebeam', 'calmmind', 'energyball']",0.0012378373106671568,6,ubers,0.0
Arceus-Flying,"['judgment', 'recover', 'calmmind', 'extremespeed', 'earthpower', 'earthquake']",0.006526778547154099,6,ubers,0.0
Salamence,"['dragondance', 'earthquake', 'dragonclaw', 'return', 'roost', 'outrage']",0.1576404570245392,6,ubers,0.0
Arceus-Ghost,"['recover', 'judgment', 'extremespeed', 'swordsdance', 'shadowforce', 'willowisp']",0.10312310104503478,6,ubers,0.0
Garbodor,"['spikes', 'toxicspikes', 'drainpunch', 'painsplit', 'gunkshot', 'sandattack']",0.002280621469350398,6,ubers,0.0
Marowak,"['doubleedge', 'bonemerang', 'earthquake', 'knockoff', 'swordsdance', 'stoneedge']",0.0032708913178841233,6,ubers,0.0
Glaceon,"['icebeam', 'shadowball', 'blizzard', 'frostbreath', 'hail', 'iceshard']",0.007352003420932204,6,ubers,0.0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'dreameater', 'sludgebomb', 'focusblast']",0.5177535878526899,6,ubers,0.0
Mew,"['batonpass', 'psychic', 'amnesia', 'aurasphere', 'calmmind', 'transform']",0.06967898752410032,6,ubers,0.0
Hippowdon,"['earthquake', 'stealthrock', 'slackoff', 'whirlwind', 'icefang', 'toxic']",0.007659587237522225,6,ubers,0.0
Bellossom,"['dazzlinggleam', 'gigadrain', 'infestation', 'sleeppowder', 'sludgebomb', 'sunnyday']",0.0015229149943359564,6,ubers,0.0
Blissey,"['toxic', 'softboiled', 'protect', 'wish', 'seismictoss', 'healbell']",0.06436754015469215,6,ubers,0.0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'thunderbolt', 'aromatherapy', 'thunder']",1.0253043954477594,6,ubers,0.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'psychic', 'hammerarm']",0.11145787227019363,6,ubers,0.0
Lanturn,"['icebeam', 'scald', 'thunderbolt', 'voltswitch', 'thunder', 'surf']",0.004846320622369595,6,ubers,0.0
Delphox,"['flamethrower', 'psychic', 'fireblast', 'shadowball', 'calmmind', 'psyshock']",0.011433115523980285,6,ubers,0.0
Pelipper,"['hydropump', 'airslash', 'surf', 'scald', 'aerialace', 'waterpulse']",0.0021005724059806295,6,ubers,0.0
Avalugg,"['avalanche', 'recover', 'rapidspin', 'earthquake', 'curse', 'toxic']",0.005574018920155742,6,ubers,0.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'acrobatics']",0.09159996098936961,6,ubers,0.0
Swalot,"['sludgewave', 'gigadrain', 'toxic', 'sludgebomb', 'shadowball', 'icebeam']",0.0011478127789822726,6,ubers,0.0
Zygarde,"['earthquake', 'dracometeor', 'outrage', 'extremespeed', 'dragondance', 'dragonpulse']",0.01293352438539502,6,ubers,0.0
Pikachu-Rock-Star,"['thunderbolt', 'irontail', 'volttackle', 'electroball', 'thunder', 'thunderwave']",0.0017254701906269459,6,ubers,0.0
Meganium,"['gigadrain', 'earthquake', 'leechseed', 'dragontail', 'aromatherapy', 'energyball']",0.003961079394134902,6,ubers,0.0
Mr. Mime,"['batonpass', 'calmmind', 'dazzlinggleam', 'barrier', 'psychic', 'substitute']",0.00873237957343376,6,ubers,0.0
Barbaracle,"['shellsmash', 'razorshell', 'stoneedge', 'earthquake', 'crosschop', 'dragonclaw']",0.0039010630396783125,6,ubers,0.0
Wailord,"['waterspout', 'hydropump', 'surf', 'blizzard', 'earthquake', 'icebeam']",0.004831316533755448,6,ubers,0.0
Yveltal,"['oblivionwing', 'darkpulse', 'suckerpunch', 'foulplay', 'taunt', 'roost']",0.3671575504324929,6,ubers,0.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'psychic', 'willowisp']",0.022018500041261244,6,ubers,0.0
Ursaring,"['facade', 'earthquake', 'crunch', 'closecombat', 'return', 'protect']",0.002955805456987029,6,ubers,0.0
Tyrantrum,"['crunch', 'earthquake', 'dragonclaw', 'icefang', 'firefang', 'headsmash']",0.010742927447729506,6,ubers,0.0
Gardevoir,"['moonblast', 'psychic', 'calmmind', 'dazzlinggleam', 'shadowball', 'energyball']",0.06813356639684313,6,ubers,0.0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'toxic', 'thunderwave', 'taunt']",0.13697232495855122,6,ubers,0.0
Stunfisk,"['earthpower', 'earthquake', 'discharge', 'thunderwave', 'thunderbolt', 'scald']",0.001440392506958146,6,ubers,0.0
Mewtwo,"['psystrike', 'aurasphere', 'icebeam', 'calmmind', 'shadowball', 'psychic']",0.4899510116506748,6,ubers,0.0
Combusken,"['protect', 'batonpass', 'substitute', 'swordsdance', 'bulkup', 'firepunch']",0.0029633075012941027,6,ubers,0.0
Aromatisse,"['wish', 'aromatherapy', 'drainingkiss', 'calmmind', 'moonblast', 'protect']",0.0020855683173664824,6,ubers,0.0
Castform,"['weatherball', 'sunnyday', 'blizzard', 'hydropump', 'fireblast', 'icebeam']",0.001928025386917935,6,ubers,0.0
Giratina-Origin,"['shadowsneak', 'shadowforce', 'dracometeor', 'defog', 'dragontail', 'willowisp']",0.2081367172554521,6,ubers,0.0
Pidgeot,"['hurricane', 'bravebird', 'heatwave', 'roost', 'airslash', 'aerialace']",0.023263839396235473,6,ubers,0.0
Kingler,"['crabhammer', 'swordsdance', 'brickbreak', 'xscissor', 'protect', 'knockoff']",0.0024756746213343136,6,ubers,0.0
Roserade,"['sludgebomb', 'gigadrain', 'toxicspikes', 'leafstorm', 'sleeppowder', 'leechseed']",0.010967988776941717,6,ubers,0.0
Charmander,"['flamethrower', 'fireblast', '', 'flareblitz', 'aerialace', 'dragonclaw']",0.0011703189119034937,6,ubers,0.0
Rapidash,"['megahorn', 'flareblitz', 'drillrun', 'wildcharge', 'flamethrower', 'fireblast']",0.0031133483874355764,6,ubers,0.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'recover', 'sleeptalk']",0.2327884348484962,6,ubers,0.0
Electivire,"['earthquake', 'icepunch', 'thunderpunch', 'crosschop', 'thunderbolt', 'wildcharge']",0.024381643997989453,6,ubers,0.0
Suicune,"['scald', 'calmmind', 'icebeam', 'hydropump', 'rest', 'blizzard']",0.011920748403940074,6,ubers,0.0
Gourgeist-Super,"['seedbomb', 'leechseed', 'willowisp', 'phantomforce', 'shadowsneak', 'protect']",0.003053332032978987,6,ubers,0.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'rockslide']",0.011193050106153927,6,ubers,0.0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'toxicspikes', 'gyroball', 'voltswitch']",0.049085875901183074,6,ubers,0.0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'clearsmog', 'icebeam']",0.009715147377660412,6,ubers,0.0
Thundurus-Therian,"['thunderbolt', 'darkpulse', 'focusblast', 'thunder', 'flashcannon', 'voltswitch']",0.013938798322542892,6,ubers,0.0
Shaymin,"['seedflare', 'earthpower', 'leechseed', 'energyball', 'gigadrain', 'aromatherapy']",0.0033909240267973022,6,ubers,0.0
Tyranitar,"['earthquake', 'crunch', 'stoneedge', 'stealthrock', 'dragondance', 'rockslide']",0.07282234408876419,6,ubers,0.0
Bidoof,"['', 'curse', 'doubleteam', 'rest', 'amnesia', 'tackle']",0.0016204415703279143,6,ubers,0.0
Munchlax,"['rest', 'sleeptalk', 'return', 'curse', 'earthquake', 'bodyslam']",0.0010052739371478729,6,ubers,0.0
Haxorus,"['earthquake', 'dragonclaw', 'outrage', 'dragondance', 'brickbreak', 'poisonjab']",0.023173814864550592,6,ubers,0.0
Miltank,"['milkdrink', 'bodyslam', 'healbell', 'curse', 'earthquake', 'rollout']",0.00385605077383587,6,ubers,0.0
Snivy,"['leafblade', 'aquatail', 'irontail', 'knockoff', 'leafstorm', 'vinewhip']",0.0011703189119034937,6,ubers,0.0
Accelgor,"['bugbuzz', 'finalgambit', 'energyball', 'sludgebomb', 'gigadrain', 'focusblast']",0.004073610058741007,6,ubers,0.0
Caterpie,"['bugbite', '', 'tackle', 'electroweb', 'stringshot', 'snore']",0.001417886374036925,6,ubers,0.0
Kyogre,"['thunder', 'icebeam', 'waterspout', 'originpulse', 'calmmind', 'surf']",1.0230462801113303,6,ubers,0.0
Muk,"['gunkshot', 'poisonjab', 'firepunch', 'icepunch', 'shadowsneak', 'curse']",0.0051013901288101005,6,ubers,0.0
Arceus-Grass,"['recover', 'judgment', 'defog', 'willowisp', 'grassknot', 'gigadrain']",0.018395012640944657,6,ubers,0.0
Shiftry,"['gigadrain', 'darkpulse', 'suckerpunch', 'knockoff', 'seedbomb', 'leafstorm']",0.00405860597012686,6,ubers,0.0
Cryogonal,"['freezedry', 'icebeam', 'flashcannon', 'frostbreath', 'rapidspin', 'blizzard']",0.0018830131210754932,6,ubers,0.0
Ludicolo,"['gigadrain', 'raindance', 'icebeam', 'scald', 'hydropump', 'leechseed']",0.01270846305618281,6,ubers,0.0
Torchic,"['reversal', 'swordsdance', 'endure', '', 'protect', 'shadowclaw']",0.0012753475322025251,6,ubers,0.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'toxic', 'protect', 'knockoff']",0.018582563748621498,6,ubers,0.0
Armaldo,"['xscissor', 'earthquake', 'aquajet', 'stoneedge', 'rockslide', 'rapidspin']",0.00414112845750467,6,ubers,0.0
Espeon,"['calmmind', 'batonpass', 'psychic', 'dazzlinggleam', 'storedpower', 'substitute']",0.056970524467917505,6,ubers,0.0
Shedinja,"['xscissor', 'shadowsneak', 'swordsdance', 'suckerpunch', 'toxic', 'protect']",0.026939841106701577,6,ubers,0.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'aquatail', 'hydropump', 'surf']",0.08117962144684426,6,ubers,0.0
Sneasel,"['icepunch', 'iceshard', 'fakeout', 'foulplay', 'knockoff', 'iciclecrash']",0.0014704006841864408,6,ubers,0.0
Hitmontop,"['rapidspin', 'fakeout', 'closecombat', 'bulletpunch', 'machpunch', 'aerialace']",0.002333135779499914,6,ubers,0.0
Kingdra,"['dracometeor', 'hydropump', 'focusenergy', 'icebeam', 'dragonpulse', 'surf']",0.014921566126769545,6,ubers,0.0
