name,Moves,Usage,Gen,Format,Min Rating
Swellow,"['bravebird', 'facade', 'quickattack', 'uturn', 'protect', 'roost']",0.012235834264837169,6,ubers,1630.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'stealthrock']",0.08421794939120911,6,ubers,1630.0
Wobbuffet,"['counter', 'mirrorcoat', 'encore', 'safeguard', 'destinybond', 'tickle']",0.029670585234476396,6,ubers,1630.0
Cresselia,"['lunardance', 'moonlight', 'moonblast', 'reflect', 'thunderwave', 'psychic']",0.0124834017269706,6,ubers,1630.0
Tangela,"['knockoff', 'leechseed', 'infestation', 'synthesis', 'gigadrain', 'sleeppowder']",0.0010877964245256833,6,ubers,1630.0
Absol,"['suckerpunch', 'swordsdance', 'knockoff', 'superpower', 'playrough', 'psychocut']",0.02778007006909383,6,ubers,1630.0
Magnemite,"['toxic', 'recycle', 'protect', 'magiccoat', 'doubleteam', 'voltswitch']",0.007787121990742477,6,ubers,1630.0
Sceptile,"['dragonpulse', 'leafstorm', 'leafblade', 'focusblast', 'gigadrain', 'earthquake']",0.09218512044532134,6,ubers,1630.0
Linoone,"['extremespeed', 'shadowclaw', 'seedbomb', 'bellydrum', 'playrough', 'dig']",0.00459125111592909,6,ubers,1630.0
Landorus-Therian,"['earthquake', 'stoneedge', 'uturn', 'stealthrock', 'knockoff', 'toxic']",0.0748178878744458,6,ubers,1630.0
Lapras,"['icebeam', 'surf', 'hydropump', 'psychic', 'freezedry', 'thunderbolt']",0.011553148232893464,6,ubers,1630.0
Krookodile,"['earthquake', 'crunch', 'stoneedge', 'thunderfang', 'knockoff', 'poweruppunch']",0.013346136822284072,6,ubers,1630.0
Mawile,"['playrough', 'suckerpunch', 'swordsdance', 'ironhead', 'protect', 'firefang']",0.08642355041748877,6,ubers,1630.0
Sharpedo,"['crunch', 'protect', 'waterfall', 'icefang', 'aquajet', 'destinybond']",0.022918745358110084,6,ubers,1630.0
Aggron,"['earthquake', 'ironhead', 'stealthrock', 'roar', 'heavyslam', 'headsmash']",0.039003128352476046,6,ubers,1630.0
Slowbro,"['scald', 'slackoff', 'calmmind', 'icebeam', 'psyshock', 'toxic']",0.032056235324125826,6,ubers,1630.0
Celebi,"['healbell', 'healingwish', 'trick', 'psychic', 'toxic', 'recover']",0.014163859651755104,6,ubers,1630.0
Ampharos,"['dragonpulse', 'thunderbolt', 'focusblast', 'agility', 'powergem', 'voltswitch']",0.01721719168473409,6,ubers,1630.0
Omastar,"['icebeam', 'earthpower', 'hydropump', 'shellsmash', 'scald', 'ancientpower']",0.004546238850086649,6,ubers,1630.0
Walrein,"['icebeam', 'protect', 'surf', 'toxic', 'hail', 'stockpile']",0.0048613247109837434,6,ubers,1630.0
Heliolisk,"['grassknot', 'thunderbolt', 'surf', 'voltswitch', 'paraboliccharge', 'thunder']",0.0068118562308229,6,ubers,1630.0
Durant,"['entrainment', 'crunch', 'batonpass', 'xscissor', 'ironhead', 'protect']",0.006414247882547994,6,ubers,1630.0
Huntail,"['shellsmash', 'batonpass', 'icebeam', 'hydropump', 'waterfall', 'irondefense']",0.0020855683173664824,6,ubers,1630.0
Ambipom,"['fakeout', '', 'doublehit', 'uturn', 'lastresort', 'knockoff']",0.012025777024239105,6,ubers,1630.0
Arceus-Dragon,"['judgment', 'swordsdance', 'outrage', 'earthquake', 'overheat', 'recover']",0.026287163251986167,6,ubers,1630.0
Arceus-Dark,"['judgment', 'recover', 'calmmind', 'willowisp', 'refresh', 'defog']",0.020885691350893118,6,ubers,1630.0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'dragondance', 'crunch', 'waterfall']",0.013916292189621671,6,ubers,1630.0
Crobat,"['bravebird', 'crosspoison', 'roost', 'defog', 'uturn', 'toxic']",0.018004906336976826,6,ubers,1630.0
Noivern,"['dracometeor', 'flamethrower', 'boomburst', 'hurricane', 'dragonpulse', 'airslash']",0.015049100879989797,6,ubers,1630.0
Gothitelle,"['calmmind', 'rest', 'psyshock', 'psychic', 'trick', 'doubleteam']",0.012580928302962558,6,ubers,1630.0
Exploud,"['boomburst', 'icebeam', 'flamethrower', 'focusblast', 'fireblast', 'extrasensory']",0.005986631357044795,6,ubers,1630.0
Seismitoad,"['scald', 'earthquake', 'stealthrock', 'toxic', 'knockoff', 'earthpower']",0.002820768659459703,6,ubers,1630.0
Tornadus,"['taunt', 'tailwind', 'hurricane', 'toxic', 'airslash', 'heatwave']",0.0031583606532780183,6,ubers,1630.0
Arceus-Electric,"['judgment', 'recover', 'calmmind', 'icebeam', 'willowisp', 'earthpower']",0.032588880469928055,6,ubers,1630.0
Empoleon,"['scald', 'icebeam', 'flashcannon', 'grassknot', 'hydropump', 'aquajet']",0.014373916892353166,6,ubers,1630.0
Alakazam,"['psychic', 'shadowball', 'dazzlinggleam', 'focusblast', 'energyball', 'psyshock']",0.036587470085598324,6,ubers,1630.0
Dragalge,"['dragonpulse', 'dracometeor', 'toxic', 'sludgebomb', 'toxicspikes', 'venoshock']",0.009039963390023782,6,ubers,1630.0
Arceus-Fairy,"['judgment', 'recover', 'defog', 'willowisp', 'calmmind', 'earthpower']",0.09554603629489036,6,ubers,1630.0
Carbink,"['stealthrock', 'reflect', 'moonblast', 'lightscreen', 'calmmind', 'trickroom']",0.00320337291912046,6,ubers,1630.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'brickbreak']",0.013616210417338724,6,ubers,1630.0
Reuniclus,"['calmmind', 'recover', 'psychic', 'focusblast', 'acidarmor', 'shadowball']",0.004913839021133259,6,ubers,1630.0
Arceus-Ground,"['judgment', 'recover', 'defog', 'earthquake', 'willowisp', 'swordsdance']",0.033894236179358876,6,ubers,1630.0
Arceus-Poison,"['poisonjab', 'recover', 'extremespeed', 'swordsdance', 'judgment', 'willowisp']",0.025401922023751473,6,ubers,1630.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'focuspunch', 'drainpunch']",0.05854595377240298,6,ubers,1630.0
Drifblim,"['batonpass', 'minimize', 'substitute', 'stockpile', 'clearsmog', 'calmmind']",0.034021770932579125,6,ubers,1630.0
Regigigas,"['drainpunch', 'zenheadbutt', 'firepunch', 'rockslide', 'earthquake', 'knockoff']",0.01171069116334201,6,ubers,1630.0
Regice,"['icebeam', 'thunderbolt', 'flashcannon', 'thunderwave', 'chargebeam', 'signalbeam']",0.007299489110782688,6,ubers,1630.0
Lickilicky,"['icebeam', 'surf', 'knockoff', 'gyroball', 'toxic', 'curse']",0.0033159035837265656,6,ubers,1630.0
Dodrio,"['quickattack', 'flail', 'bravebird', 'steelwing', 'drillpeck', 'return']",0.0021380826275159983,6,ubers,1630.0
Goodra,"['dragonpulse', 'fireblast', 'icebeam', 'sludgebomb', 'thunderbolt', 'dracometeor']",0.019302760002100572,6,ubers,1630.0
Electrode,"['voltswitch', 'taunt', 'raindance', 'foulplay', 'thunderwave', 'electroball']",0.0034584424255609653,6,ubers,1630.0
Solrock,"['trickroom', 'explosion', 'reflect', 'stealthrock', 'magiccoat', 'willowisp']",0.003233381096348755,6,ubers,1630.0
Aegislash,"['kingsshield', 'shadowsneak', 'toxic', 'gyroball', 'swordsdance', 'sacredsword']",0.33495127422222554,6,ubers,1630.0
Leavanny,"['leafblade', 'stickyweb', 'magiccoat', 'xscissor', 'batonpass', 'poisonjab']",0.0026407195960899345,6,ubers,1630.0
Trevenant,"['leechseed', 'hornleech', 'substitute', 'willowisp', 'shadowclaw', 'protect']",0.015469215361185923,6,ubers,1630.0
Treecko,"['', 'quickattack', 'endeavor', 'protect', 'bulletseed', 'agility']",0.0020855683173664824,6,ubers,1630.0
Pikachu,"['volttackle', 'irontail', 'quickattack', 'thunderbolt', 'knockoff', 'fakeout']",0.01662453018447527,6,ubers,1630.0
Zoroark,"['flamethrower', 'darkpulse', 'focusblast', 'nightdaze', 'nastyplot', 'extrasensory']",0.017389738703796783,6,ubers,1630.0
Jynx,"['icebeam', 'lovelykiss', 'psyshock', 'grassknot', 'psychic', 'trick']",0.0029933156785223974,6,ubers,1630.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'thunderwave', 'energyball', 'voltswitch']",0.02696984928392987,6,ubers,1630.0
Hitmonchan,"['thunderpunch', 'icepunch', 'drainpunch', 'bulletpunch', 'machpunch', 'firepunch']",0.0036384914889307338,6,ubers,1630.0
Clefable,"['moonblast', 'cosmicpower', 'flamethrower', 'calmmind', 'healbell', 'softboiled']",0.034021770932579125,6,ubers,1630.0
Sigilyph,"['roost', 'storedpower', 'cosmicpower', 'psychoshift', 'calmmind', 'chargebeam']",0.008402289623922518,6,ubers,1630.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'healingwish', 'dazzlinggleam', 'substitute']",0.14082087368808,6,ubers,1630.0
Latios,"['dracometeor', 'psyshock', 'roost', 'defog', 'dragonpulse', 'calmmind']",0.11299579135314373,6,ubers,1630.0
Claydol,"['rapidspin', 'toxic', 'stealthrock', 'trickroom', 'lightscreen', 'reflect']",0.00442620614117347,6,ubers,1630.0
Starmie,"['rapidspin', 'icebeam', 'thunderbolt', 'scald', 'recover', 'hydropump']",0.011553148232893464,6,ubers,1630.0
Tangrowth,"['knockoff', 'synthesis', 'gigadrain', 'sleeppowder', 'grassknot', 'sludgebomb']",0.004043601881512713,6,ubers,1630.0
Arceus-Bug,"['judgment', 'recover', 'energyball', 'earthpower', 'calmmind', 'spacialrend']",0.0026932339062394504,6,ubers,1630.0
Ninetales,"['flamethrower', 'solarbeam', 'nastyplot', 'willowisp', 'confuseray', 'fireblast']",0.012625940568805,6,ubers,1630.0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'bellydrum', 'superpower', 'knockoff']",0.07394014869051817,6,ubers,1630.0
Glalie,"['explosion', 'iceshard', 'spikes', 'return', 'earthquake', 'doubleedge']",0.011890740226711778,6,ubers,1630.0
Charizard,"['flamethrower', 'solarbeam', 'dragonpulse', 'dragonclaw', 'airslash', 'dragondance']",0.1913246359633,6,ubers,1630.0
Jirachi,"['ironhead', 'healingwish', 'uturn', 'stealthrock', 'thunderwave', 'trick']",0.04199644403099845,6,ubers,1630.0
Hydreigon,"['darkpulse', 'dracometeor', 'fireblast', 'uturn', 'dragonpulse', 'flamethrower']",0.028545278588415345,6,ubers,1630.0
Carracosta,"['shellsmash', 'waterfall', 'aquajet', 'stoneedge', 'rockslide', 'earthquake']",0.007577064750144414,6,ubers,1630.0
Gallade,"['psychocut', 'closecombat', 'drainpunch', 'leafblade', 'icepunch', 'swordsdance']",0.04897334523657697,6,ubers,1630.0
Weezing,"['willowisp', 'painsplit', 'clearsmog', 'toxicspikes', 'flamethrower', 'sludgebomb']",0.005544010742927448,6,ubers,1630.0
Swoobat,"['calmmind', 'doubleteam', 'storedpower', 'airslash', 'substitute', 'psychic']",0.004838818578062522,6,ubers,1630.0
Spiritomb,"['destinybond', 'suckerpunch', 'hypnosis', 'willowisp', 'painsplit', 'shadowsneak']",0.008019685364261762,6,ubers,1630.0
Liepard,"['thunderwave', 'taunt', 'knockoff', 'fakeout', 'substitute', 'encore']",0.005919112958281131,6,ubers,1630.0
Snorlax,"['rest', 'bodyslam', 'earthquake', 'crunch', 'sleeptalk', 'icepunch']",0.03252136207116439,6,ubers,1630.0
Kangaskhan,"['suckerpunch', 'poweruppunch', 'fakeout', 'return', 'earthquake', 'crunch']",0.21407833634665446,6,ubers,1630.0
Tropius,"['leechseed', 'roost', 'toxic', 'protect', 'leafblade', 'dragondance']",0.004471218407015912,6,ubers,1630.0
Aron,"['endeavor', 'protect', 'toxic', '', 'roar', 'sandstorm']",0.015716782823319356,6,ubers,1630.0
Machamp,"['dynamicpunch', 'bulletpunch', 'icepunch', 'knockoff', 'earthquake', 'stoneedge']",0.017344726437954344,6,ubers,1630.0
Gligar,"['swordsdance', 'knockoff', 'batonpass', 'protect', 'roost', 'earthquake']",0.0014028822854227777,6,ubers,1630.0
Exeggutor,"['psychic', 'leechseed', 'gigadrain', 'leafstorm', 'ancientpower', 'sleeppowder']",0.0040210957485914915,6,ubers,1630.0
Vivillon,"['quiverdance', 'sleeppowder', 'hurricane', 'bugbuzz', 'aromatherapy', 'drainingkiss']",0.0049888594642039956,6,ubers,1630.0
Ditto,"['', 'transform']",0.12436138847836035,6,ubers,1630.0
Eelektross,"['wildcharge', 'aquatail', 'dragonclaw', 'flamethrower', 'crunch', 'thunderbolt']",0.008237244649166899,6,ubers,1630.0
Diancie,"['diamondstorm', 'moonblast', 'earthpower', 'stealthrock', 'protect', 'calmmind']",0.05228174677599646,6,ubers,1630.0
Bisharp,"['suckerpunch', 'ironhead', 'knockoff', 'swordsdance', 'brickbreak', 'stealthrock']",0.037000082522487376,6,ubers,1630.0
Zangoose,"['facade', 'closecombat', '', 'swordsdance', 'quickattack', 'knockoff']",0.005116394217424248,6,ubers,1630.0
Kyurem,"['icebeam', 'dracometeor', 'blizzard', 'dragonpulse', 'dragonclaw', 'outrage']",0.005859096603824542,6,ubers,1630.0
Groudon,"['firepunch', 'earthquake', 'precipiceblades', 'stoneedge', 'rockpolish', 'stealthrock']",1.2120377802951303,6,ubers,1630.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.016496995431255018,6,ubers,1630.0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'flamethrower', 'stealthrock', 'dragontail']",0.0028507768366879973,6,ubers,1630.0
Altaria,"['roost', 'return', 'dragondance', 'earthquake', 'healbell', 'dragonclaw']",0.02127579765486095,6,ubers,1630.0
Deoxys,"['psychoboost', 'stealthrock', 'spikes', 'knockoff', 'extremespeed', 'taunt']",0.01607688095005889,6,ubers,1630.0
Meloetta,"['relicsong', 'closecombat', 'hypervoice', 'psychic', 'perishsong', 'drainpunch']",0.007524550439994899,6,ubers,1630.0
Togekiss,"['airslash', 'thunderwave', 'roost', 'dazzlinggleam', 'aurasphere', 'nastyplot']",0.04492224131075718,6,ubers,1630.0
Venusaur,"['gigadrain', 'sludgebomb', 'leechseed', 'synthesis', 'sleeppowder', 'toxic']",0.054232278295835615,6,ubers,1630.0
Blastoise,"['aurasphere', 'rapidspin', 'darkpulse', 'waterpulse', 'icebeam', 'hydropump']",0.047863042679130066,6,ubers,1630.0
Pachirisu,"['superfang', 'nuzzle', 'uturn', 'grassknot', 'substitute', 'doubleteam']",0.0019205233426108615,6,ubers,1630.0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.10891467925009565,6,ubers,1630.0
Muk,"['icepunch', 'poisonjab', 'firepunch', 'curse', 'minimize', 'shadowsneak']",0.0051013901288101005,6,ubers,1630.0
Arceus-Rock,"['judgment', 'recover', 'willowisp', 'defog', 'stealthrock', 'calmmind']",0.022648671763055434,6,ubers,1630.0
Magikarp,"['flail', 'bounce', '', 'hydropump', 'tackle', 'splash']",0.012438389461128158,6,ubers,1630.0
Dusknoir,"['shadowsneak', 'painsplit', 'protect', 'toxic', 'willowisp', 'earthquake']",0.009265024719235992,6,ubers,1630.0
Rattata,"['quickattack', 'endeavor', '', 'protect', 'toxic', 'suckerpunch']",0.01350367975273262,6,ubers,1630.0
Kabutops,"['stoneedge', 'aquajet', 'waterfall', 'knockoff', 'brickbreak', 'rapidspin']",0.005604027097384037,6,ubers,1630.0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'calmmind', 'batonpass']",0.05511001747976323,6,ubers,1630.0
Steelix,"['earthquake', 'stealthrock', 'gyroball', 'ironhead', 'dragontail', 'stoneedge']",0.027892600733699934,6,ubers,1630.0
Nosepass,"['painsplit', 'toxic', 'magiccoat', 'stealthrock', 'protect', 'taunt']",0.01032281296653338,6,ubers,1630.0
Arceus-Fire,"['judgment', 'recover', 'calmmind', 'extremespeed', 'thunder', 'swordsdance']",0.012003270891317884,6,ubers,1630.0
Slaking,"['earthquake', 'retaliate', 'gigaimpact', 'nightslash', 'shadowclaw', 'focuspunch']",0.00964762897889675,6,ubers,1630.0
Scyther,"['bugbite', 'aerialace', 'swordsdance', 'quickattack', 'uturn', 'substitute']",0.0031958708748133866,6,ubers,1630.0
Honchkrow,"['bravebird', 'superpower', 'suckerpunch', 'pursuit', 'icywind', 'nightslash']",0.00895744090264597,6,ubers,1630.0
Articuno,"['icebeam', 'blizzard', 'roost', 'freezedry', 'hurricane', 'hail']",0.010615392694509253,6,ubers,1630.0
Quagsire,"['recover', 'toxic', 'scald', 'earthquake', 'protect', 'earthpower']",0.009054967478637928,6,ubers,1630.0
Gyarados,"['waterfall', 'earthquake', 'dragondance', 'icefang', 'aquatail', 'bounce']",0.04310674658844535,6,ubers,1630.0
Heatran,"['lavaplume', 'stealthrock', 'roar', 'earthpower', 'flashcannon', 'toxic']",0.05171159140865886,6,ubers,1630.0
Taillow,"['quickattack', 'endeavor', 'protect', '', 'heatwave', 'toxic']",0.004253659122110775,6,ubers,1630.0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'surf', 'thunderwave']",0.22062762102672978,6,ubers,1630.0
Slowking,"['scald', 'slackoff', 'icebeam', 'psychic', 'trickroom', 'irondefense']",0.004786304267913006,6,ubers,1630.0
Kyurem-White,"['icebeam', 'fusionflare', 'dracometeor', 'earthpower', 'dragonpulse', 'focusblast']",0.1381426438704547,6,ubers,1630.0
Lopunny,"['fakeout', 'return', 'icepunch', 'highjumpkick', 'drainpunch', 'poweruppunch']",0.0194377967996279,6,ubers,1630.0
Arceus-Steel,"['recover', 'judgment', 'ironhead', 'willowisp', 'extremespeed', 'swordsdance']",0.07570312910268048,6,ubers,1630.0
Hawlucha,"['highjumpkick', 'acrobatics', 'skyattack', 'swordsdance', 'flyingpress', 'stoneedge']",0.014786529329242218,6,ubers,1630.0
Bastiodon,"['stealthrock', 'toxic', 'metalburst', 'roar', 'protect', 'sandstorm']",0.00297831158990825,6,ubers,1630.0
Braviary,"['bravebird', 'superpower', 'uturn', 'return', 'roost', 'shadowclaw']",0.0065492846800753205,6,ubers,1630.0
Venomoth,"['quiverdance', 'bugbuzz', 'batonpass', 'sleeppowder', 'sludgebomb', 'gigadrain']",0.006264206996406521,6,ubers,1630.0
Smeargle,"['spore', 'batonpass', 'stickyweb', 'stealthrock', 'ingrain', 'magiccoat']",0.105081134609181,6,ubers,1630.0
Whimsicott,"['encore', 'leechseed', 'substitute', 'taunt', 'stunspore', 'memento']",0.024089064270013578,6,ubers,1630.0
Medicham,"['icepunch', 'bulletpunch', 'fakeout', 'drainpunch', 'highjumpkick', 'psychocut']",0.01762230207731607,6,ubers,1630.0
Rotom-Frost,"['blizzard', 'voltswitch', 'trick', 'thunderbolt', 'discharge', 'lightscreen']",0.0015904333930996197,6,ubers,1630.0
Golbat,"['roost', 'confuseray', 'toxic', 'bravebird', 'haze', 'defog']",0.001582931348792546,6,ubers,1630.0
Gengar,"['shadowball', 'destinybond', 'taunt', 'sludgewave', 'sludgebomb', 'focusblast']",0.24296120692888812,6,ubers,1630.0
Pyroar,"['hypervoice', 'darkpulse', 'fireblast', 'willowisp', 'flamethrower', 'wildcharge']",0.005236426926337427,6,ubers,1630.0
Dialga,"['dracometeor', 'flashcannon', 'stealthrock', 'fireblast', 'roar', 'dragonpulse']",0.23503154609631124,6,ubers,1630.0
Weavile,"['iceshard', 'knockoff', 'icepunch', 'swordsdance', 'nightslash', 'lowkick']",0.02210852457294613,6,ubers,1630.0
Arceus-Psychic,"['judgment', 'safeguard', 'defog', 'stealthrock', 'psychic', 'extremespeed']",0.0038110385079934282,6,ubers,1630.0
Gigalith,"['earthquake', 'explosion', 'stealthrock', 'rockblast', 'rockslide', 'stoneedge']",0.00493634515405448,6,ubers,1630.0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'calmmind', 'focusblast']",0.026294665296293238,6,ubers,1630.0
Manectric,"['thunderbolt', 'voltswitch', 'flamethrower', 'overheat', 'thunder', 'signalbeam']",0.02447917057398141,6,ubers,1630.0
Registeel,"['ironhead', 'thunderwave', 'curse', 'rest', 'stealthrock', 'toxic']",0.008102207851639572,6,ubers,1630.0
Xatu,"['thunderwave', 'roost', 'uturn', 'toxic', 'foulplay', 'grassknot']",0.0075095463513807515,6,ubers,1630.0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'magiccoat', 'reflect']",0.17599795944394847,6,ubers,1630.0
Manaphy,"['tailglow', 'icebeam', 'surf', 'rest', 'scald', 'raindance']",0.007637081104601004,6,ubers,1630.0
Cradily,"['recover', 'gigadrain', 'stealthrock', 'toxic', 'rocktomb', 'earthpower']",0.00748704021845953,6,ubers,1630.0
Shuckle,"['stickyweb', 'toxic', 'encore', 'stealthrock', 'rocktomb', 'infestation']",0.06442005446484167,6,ubers,1630.0
Torterra,"['earthquake', 'leechseed', 'toxic', 'sandstorm', 'woodhammer', 'synthesis']",0.012715965100489883,6,ubers,1630.0
Clawitzer,"['aurasphere', 'darkpulse', 'dragonpulse', 'waterpulse', 'crabhammer', 'icebeam']",0.007667089281829299,6,ubers,1630.0
Rotom-Heat,"['overheat', 'willowisp', 'voltswitch', 'thunderbolt', 'painsplit', 'discharge']",0.00844730188976496,6,ubers,1630.0
Malamar,"['topsyturvy', 'superpower', 'psychocut', 'payback', 'destinybond', 'nightslash']",0.006511774458539952,6,ubers,1630.0
Entei,"['sacredfire', 'extremespeed', 'stoneedge', 'flamecharge', 'ironhead', 'sunnyday']",0.010450347719753632,6,ubers,1630.0
Arceus-Fighting,"['judgment', 'shadowball', 'recover', 'icebeam', 'thunderbolt', 'calmmind']",0.007667089281829299,6,ubers,1630.0
Murkrow,"['roost', 'perishsong', 'meanlook', 'substitute', 'haze', 'thunderwave']",0.0022431112478150297,6,ubers,1630.0
Dusclops,"['willowisp', 'painsplit', 'rest', 'protect', 'nightshade', 'counter']",0.008439799845457887,6,ubers,1630.0
Yanmega,"['bugbuzz', 'airslash', 'protect', 'roost', 'ancientpower', 'uturn']",0.005476492344163785,6,ubers,1630.0
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'shadowball', 'hyperbeam']",0.0124834017269706,6,ubers,1630.0
Mandibuzz,"['roost', 'defog', 'foulplay', 'bravebird', 'toxic', 'knockoff']",0.01267095283464744,6,ubers,1630.0
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'psychic']",0.036632482351440766,6,ubers,1630.0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'shadowforce', 'recover']",0.536703751772358,6,ubers,1630.0
Stoutland,"['crunch', 'ironhead', 'return', 'playrough', 'firefang', 'wildcharge']",0.001207829133438862,6,ubers,1630.0
Uxie,"['lightscreen', 'reflect', 'memento', 'stealthrock', 'magiccoat', 'uturn']",0.01489155794954125,6,ubers,1630.0
Beedrill,"['poisonjab', 'drillrun', 'uturn', 'knockoff', 'xscissor', 'protect']",0.021515863072687307,6,ubers,1630.0
Regirock,"['stealthrock', 'earthquake', 'rockslide', 'thunderwave', 'stoneedge', 'toxic']",0.006279211085020668,6,ubers,1630.0
Hitmonlee,"['fakeout', 'closecombat', 'stoneedge', 'blazekick', 'rapidspin', 'highjumpkick']",0.005694051629068921,6,ubers,1630.0
Gorebyss,"['batonpass', 'amnesia', 'shellsmash', 'surf', 'irondefense', 'substitute']",0.0053489575909435325,6,ubers,1630.0
Cacturne,"['suckerpunch', 'spikes', 'drainpunch', 'swordsdance', 'darkpulse', 'venoshock']",0.002048058095831114,6,ubers,1630.0
Raichu,"['voltswitch', 'focusblast', 'discharge', 'signalbeam', 'thunderbolt', 'thunder']",0.014531459822801714,6,ubers,1630.0
Blaziken,"['protect', 'swordsdance', 'flareblitz', 'highjumpkick', 'batonpass', 'blazekick']",0.3665723909765411,6,ubers,1630.0
Mismagius,"['shadowball', 'confuseray', 'thunderwave', 'hex', 'nastyplot', 'dazzlinggleam']",0.005724059806297216,6,ubers,1630.0
Rhydon,"['earthquake', 'stoneedge', 'poisonjab', 'curse', 'dragontail', 'rest']",0.0027307441277748187,6,ubers,1630.0
Genesect,"['uturn', 'ironhead', 'icebeam', 'extremespeed', 'explosion', 'blazekick']",0.22944252308754134,6,ubers,1630.0
Slurpuff,"['bellydrum', 'playrough', 'return', 'drainingkiss', 'drainpunch', 'healbell']",0.007239472756326099,6,ubers,1630.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.14749769312137556,6,ubers,1630.0
Milotic,"['scald', 'icebeam', 'recover', 'dragonpulse', 'dragontail', 'haze']",0.025401922023751473,6,ubers,1630.0
Aerodactyl,"['earthquake', 'dragonclaw', 'roost', 'stealthrock', 'stoneedge', 'aerialace']",0.0171571753302775,6,ubers,1630.0
Starly,"['endeavor', '', 'quickattack', 'detect', 'toxic', 'protect']",0.002678229817625303,6,ubers,1630.0
Mantine,"['toxic', 'protect', 'scald', 'airslash', 'aquaring', 'waterfall']",0.0015229149943359564,6,ubers,1630.0
Pineco,"['painsplit', 'stealthrock', 'spikes', 'toxicspikes', 'rapidspin', 'toxic']",0.0036159853560095126,6,ubers,1630.0
Leafeon,"['leafblade', 'swordsdance', 'knockoff', 'xscissor', 'aerialace', 'sunnyday']",0.008987449079874265,6,ubers,1630.0
Arcanine,"['extremespeed', 'flareblitz', 'wildcharge', 'willowisp', 'closecombat', 'morningsun']",0.025304395447759514,6,ubers,1630.0
Noctowl,"['toxic', 'roost', 'magiccoat', 'mirrormove', 'defog', 'airslash']",0.0012978536651237463,6,ubers,1630.0
Cofagrigus,"['willowisp', 'shadowball', 'trickroom', 'painsplit', 'knockoff', 'destinybond']",0.007254476844940246,6,ubers,1630.0
Sandslash,"['earthquake', 'rapidspin', 'stealthrock', 'stoneedge', 'rockslide', 'toxic']",0.0026257155074757873,6,ubers,1630.0
Magnezone,"['flashcannon', 'voltswitch', 'thunderbolt', 'thunderwave', 'thunder', 'magnetrise']",0.02668477160026107,6,ubers,1630.0
Rhyperior,"['stoneedge', 'earthquake', 'dragontail', 'counter', 'rest', 'icepunch']",0.009737653510581633,6,ubers,1630.0
Golem,"['earthquake', 'stoneedge', 'suckerpunch', 'stealthrock', 'thunderpunch', 'rockblast']",0.007149448224641215,6,ubers,1630.0
Pinsir,"['swordsdance', 'quickattack', 'return', 'earthquake', 'xscissor', 'closecombat']",0.010907972422485127,6,ubers,1630.0
Meowstic,"['thunderwave', 'lightscreen', 'reflect', 'psychic', 'charm', 'toxic']",0.003976083482749049,6,ubers,1630.0
Banette,"['destinybond', 'protect', 'taunt', 'willowisp', 'shadowsneak', 'confuseray']",0.011253066460610516,6,ubers,1630.0
Raikou,"['thunderbolt', 'aurasphere', 'voltswitch', 'thunder', 'shadowball', 'extrasensory']",0.01183072387225519,6,ubers,1630.0
Porygon2,"['recover', 'triattack', 'icebeam', 'toxic', 'thunderbolt', 'chargebeam']",0.010157767991777759,6,ubers,1630.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'endeavor', 'iciclespear', 'iciclecrash']",0.03234131300779462,6,ubers,1630.0
Chansey,"['seismictoss', 'toxic', 'softboiled', 'wish', 'healbell', 'protect']",0.07977673916142149,6,ubers,1630.0
Infernape,"['closecombat', 'firepunch', 'machpunch', 'fakeout', 'flareblitz', 'stealthrock']",0.03686504572496005,6,ubers,1630.0
Kyurem-Black,"['fusionbolt', 'dragonclaw', 'outrage', 'ironhead', 'freezeshock', 'icebeam']",0.05915361936127595,6,ubers,1630.0
Politoed,"['icebeam', 'scald', 'focusblast', 'hydropump', 'toxic', 'psychic']",0.010285302744998013,6,ubers,1630.0
Primeape,"['closecombat', 'icepunch', 'acrobatics', 'nightslash', 'reversal', 'gunkshot']",0.00283577274807385,6,ubers,1630.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'extrasensory', 'grassknot', 'scald']",0.16446731734397624,6,ubers,1630.0
Amoonguss,"['sludgebomb', 'clearsmog', 'foulplay', 'grassknot', 'gigadrain', 'spore']",0.006699325566216794,6,ubers,1630.0
Jolteon,"['thunderbolt', 'shadowball', 'thunder', 'voltswitch', 'signalbeam', 'thunderwave']",0.028732829696092185,6,ubers,1630.0
Arceus-Ice,"['judgment', 'recover', 'calmmind', 'defog', 'focusblast', 'thunderbolt']",0.009962714839793843,6,ubers,1630.0
Golduck,"['icebeam', 'focusblast', 'hydropump', 'psychic', 'surf', 'blizzard']",0.004126124368890522,6,ubers,1630.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'thunderwave', 'rest']",0.049438471983615534,6,ubers,1630.0
Chesnaught,"['spikyshield', 'leechseed', 'hammerarm', 'woodhammer', 'seedbomb', 'stoneedge']",0.016061876861444745,6,ubers,1630.0
Umbreon,"['foulplay', 'toxic', 'wish', 'protect', 'moonlight', 'healbell']",0.0395882878084278,6,ubers,1630.0
Heracross,"['closecombat', 'megahorn', 'earthquake', 'stoneedge', 'bulletseed', 'rockblast']",0.028657809253021447,6,ubers,1630.0
Feraligatr,"['icepunch', 'dragondance', 'waterfall', 'earthquake', 'aquajet', 'swordsdance']",0.009205008364779402,6,ubers,1630.0
Toxicroak,"['drainpunch', 'suckerpunch', 'gunkshot', 'poisonjab', 'icepunch', 'swordsdance']",0.008604844820213509,6,ubers,1630.0
Cottonee,"['leechseed', 'substitute', 'endeavor', 'encore', 'toxic', 'taunt']",0.0034134301597185234,6,ubers,1630.0
Dragonite,"['extremespeed', 'dragondance', 'dragonclaw', 'earthquake', 'firepunch', 'outrage']",0.09385807632579878,6,ubers,1630.0
Vaporeon,"['scald', 'batonpass', 'acidarmor', 'substitute', 'wish', 'aquaring']",0.029408013683728817,6,ubers,1630.0
Virizion,"['leafblade', 'sacredsword', 'zenheadbutt', 'closecombat', 'gigadrain', 'xscissor']",0.004313675476567365,6,ubers,1630.0
Froslass,"['destinybond', 'taunt', 'spikes', 'icebeam', 'shadowball', 'thunderwave']",0.009295032896464286,6,ubers,1630.0
Klinklang,"['geargrind', 'shiftgear', 'wildcharge', 'magnetrise', 'thunderwave', 'substitute']",0.0024081562225706506,6,ubers,1630.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'xscissor', 'stealthrock', 'sleeptalk']",0.02395402747248625,6,ubers,1630.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'poisonjab', 'firepunch']",0.037892825795029145,6,ubers,1630.0
Audino,"['wish', 'protect', 'healbell', 'toxic', 'dazzlinggleam', 'knockoff']",0.005926615002588205,6,ubers,1630.0
Jumpluff,"['sleeppowder', 'encore', 'memento', 'stunspore', 'leechseed', 'protect']",0.0015679272601783986,6,ubers,1630.0
Drapion,"['toxicspikes', 'knockoff', 'earthquake', 'crosspoison', 'poisonjab', 'crunch']",0.01003773528286458,6,ubers,1630.0
Probopass,"['painsplit', 'toxic', 'magiccoat', 'stealthrock', 'protect', 'thunderwave']",0.004478720451322985,6,ubers,1630.0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'rockslide', 'stealthrock', 'swordsdance']",0.05542510334066033,6,ubers,1630.0
Sawk,"['closecombat', 'knockoff', 'icepunch', 'earthquake', 'stoneedge', 'poisonjab']",0.0024756746213343136,6,ubers,1630.0
Samurott,"['icebeam', 'surf', 'grassknot', 'aquajet', 'hydrocannon', 'razorshell']",0.008537326421449845,6,ubers,1630.0
Thundurus,"['thunderwave', 'taunt', 'thunderbolt', 'voltswitch', 'grassknot', 'knockoff']",0.044869727000607665,6,ubers,1630.0
Sableye,"['recover', 'willowisp', 'foulplay', 'taunt', 'knockoff', 'protect']",0.06587545106041397,6,ubers,1630.0
Seviper,"['sludgebomb', 'gigadrain', 'flamethrower', 'poisonjab', 'darkpulse', 'earthquake']",0.0023856500896494294,6,ubers,1630.0
Dugtrio,"['earthquake', 'stoneedge', 'suckerpunch', 'reversal', 'honeclaws', '']",0.006436754015469216,6,ubers,1630.0
Typhlosion,"['eruption', 'focusblast', 'flamethrower', 'extrasensory', 'fireblast', 'solarbeam']",0.01486905181662003,6,ubers,1630.0
Golurk,"['earthquake', 'dynamicpunch', 'firepunch', 'shadowpunch', 'stoneedge', 'phantomforce']",0.005386467812478901,6,ubers,1630.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'knockoff', 'defog', 'roost']",0.10114256134796733,6,ubers,1630.0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'flamethrower', 'thunderbolt', 'poisonjab']",0.014028822854227777,6,ubers,1630.0
Zapdos,"['heatwave', 'thunderbolt', 'roost', 'defog', 'voltswitch', 'discharge']",0.03164362288723677,6,ubers,1630.0
Ninjask,"['batonpass', 'protect', 'swordsdance', 'substitute', 'xscissor', 'doubleteam']",0.04897334523657697,6,ubers,1630.0
Moltres,"['airslash', 'flamethrower', 'uturn', 'fireblast', 'overheat', 'extrasensory']",0.006999407338499741,6,ubers,1630.0
Flareon,"['flareblitz', 'quickattack', 'superpower', 'flamecharge', 'firefang', 'protect']",0.007607072927372709,6,ubers,1630.0
Tornadus-Therian,"['uturn', 'hurricane', 'airslash', 'focusblast', 'grassknot', 'extrasensory']",0.007134444136027067,6,ubers,1630.0
Chatot,"['chatter', 'boomburst', 'nastyplot', 'heatwave', 'defog', 'tailwind']",0.0021755928490513666,6,ubers,1630.0
Camerupt,"['earthpower', 'eruption', 'flashcannon', 'flamethrower', 'rockslide', 'earthquake']",0.013226104113370893,6,ubers,1630.0
Reshiram,"['blueflare', 'dracometeor', 'earthpower', 'dragonpulse', 'fusionflare', 'shadowball']",0.0892368170326414,6,ubers,1630.0
Magmortar,"['thunderbolt', 'fireblast', 'flamethrower', 'focusblast', 'solarbeam', 'earthquake']",0.00748704021845953,6,ubers,1630.0
Abomasnow,"['iceshard', 'blizzard', 'woodhammer', 'gigadrain', 'earthquake', 'leechseed']",0.011785711606412747,6,ubers,1630.0
Luxray,"['icefang', 'crunch', 'firefang', 'thunderfang', 'thunderbolt', 'electricterrain']",0.013331132733669926,6,ubers,1630.0
Jellicent,"['recover', 'willowisp', 'scald', 'shadowball', 'icebeam', 'acidarmor']",0.0070219134714209624,6,ubers,1630.0
Mienshao,"['uturn', 'fakeout', 'highjumpkick', 'stoneedge', 'knockoff', 'drainpunch']",0.00783213425658492,6,ubers,1630.0
Flygon,"['earthquake', 'uturn', 'firepunch', 'roost', 'dragonclaw', 'defog']",0.01750226936840289,6,ubers,1630.0
Houndoom,"['darkpulse', 'fireblast', 'sludgebomb', 'flamethrower', 'nastyplot', 'destinybond']",0.012805989632174768,6,ubers,1630.0
Landorus,"['earthpower', 'stealthrock', 'uturn', 'explosion', 'sludgewave', 'psychic']",0.015649264424555692,6,ubers,1630.0
Lugia,"['roost', 'toxic', 'aeroblast', 'whirlwind', 'calmmind', 'substitute']",0.4025371913846523,6,ubers,1630.0
Azelf,"['explosion', 'stealthrock', 'taunt', 'uturn', 'trick', 'lightscreen']",0.007884648566734435,6,ubers,1630.0
Skarmory,"['roost', 'whirlwind', 'stealthrock', 'spikes', 'bravebird', 'defog']",0.059753782905841844,6,ubers,1630.0
Volbeat,"['batonpass', 'tailglow', 'encore', 'substitute', 'protect', 'thunderwave']",0.007111938003105846,6,ubers,1630.0
Arceus-Water,"['recover', 'judgment', 'defog', 'willowisp', 'toxic', 'calmmind']",0.03289646428651807,6,ubers,1630.0
Archeops,"['uturn', 'earthquake', 'stoneedge', 'outrage', 'headsmash', 'acrobatics']",0.006256704952099447,6,ubers,1630.0
Bronzong,"['gyroball', 'stealthrock', 'explosion', 'trickroom', 'toxic', 'earthquake']",0.007209464579097804,6,ubers,1630.0
Mightyena,"['firefang', 'playrough', 'suckerpunch', 'icefang', 'crunch', 'thunderfang']",0.00703691756003511,6,ubers,1630.0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'dragondance', 'swordsdance', 'vcreate']",1.125141601086296,6,ubers,1630.0
Diggersby,"['earthquake', 'return', 'uturn', 'quickattack', 'stoneedge', 'brickbreak']",0.009092477700173298,6,ubers,1630.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'stoneedge', 'swordsdance', 'poisonjab']",0.11668679715222398,6,ubers,1630.0
Zekrom,"['boltstrike', 'outrage', 'voltswitch', 'dragonclaw', 'dracometeor', 'fusionbolt']",0.2178893748546479,6,ubers,1630.0
Scrafty,"['drainpunch', 'dragondance', 'knockoff', 'icepunch', 'highjumpkick', 'crunch']",0.013008544828465756,6,ubers,1630.0
Lilligant,"['quiverdance', 'petaldance', 'sleeppowder', 'gigadrain', 'healbell', 'teeterdance']",0.0027532502606960395,6,ubers,1630.0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'knockoff', 'stealthrock', 'icebeam', 'superpower']",0.22757451405508,6,ubers,1630.0
Latias,"['defog', 'dracometeor', 'psyshock', 'roost', 'healingwish', 'dragonpulse']",0.0708268003030826,6,ubers,1630.0
Lucario,"['bulletpunch', 'closecombat', 'swordsdance', 'irontail', 'aurasphere', 'extremespeed']",0.17101660202405156,6,ubers,1630.0
Rampardos,"['earthquake', 'headsmash', 'ironhead', 'firepunch', 'zenheadbutt', 'crunch']",0.004546238850086649,6,ubers,1630.0
Cinccino,"['bulletseed', 'rockblast', 'tailslap', 'uturn', 'thunderwave', 'knockoff']",0.010397833409604117,6,ubers,1630.0
Scolipede,"['toxicspikes', 'endeavor', 'spikes', 'pinmissile', 'batonpass', 'protect']",0.07583816590020781,6,ubers,1630.0
Arceus-Flying,"['judgment', 'recover', 'calmmind', 'willowisp', 'fireblast', 'earthpower']",0.006526778547154099,6,ubers,1630.0
Victini,"['vcreate', 'boltstrike', 'uturn', 'zenheadbutt', 'psychic', 'blueflare']",0.036264882180394156,6,ubers,1630.0
Staraptor,"['closecombat', 'bravebird', 'uturn', 'doubleedge', 'quickattack', 'defog']",0.02351890890267598,6,ubers,1630.0
Giratina,"['willowisp', 'dragontail', 'rest', 'defog', 'sleeptalk', 'roar']",0.15827062874633338,6,ubers,1630.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'rapidspin', 'spikes', 'iceshard']",0.04661770332415583,6,ubers,1630.0
Serperior,"['gigadrain', 'energyball', 'leafstorm', 'leafblade', 'aquatail', 'frenzyplant']",0.009159996098936961,6,ubers,1630.0
Salamence,"['dragondance', 'earthquake', 'return', 'roost', 'dragonclaw', 'substitute']",0.1576404570245392,6,ubers,1630.0
Arceus-Ghost,"['recover', 'judgment', 'swordsdance', 'willowisp', 'shadowforce', 'extremespeed']",0.10312310104503478,6,ubers,1630.0
Marowak,"['swordsdance', 'ironhead', 'bonemerang', 'rockslide', 'earthquake', 'doubleedge']",0.0032708913178841233,6,ubers,1630.0
Glaceon,"['icebeam', 'shadowball', 'frostbreath', 'storedpower', 'signalbeam', 'blizzard']",0.007352003420932204,6,ubers,1630.0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'sludgebomb', 'focusblast', 'dreameater']",0.5177535878526899,6,ubers,1630.0
Mew,"['batonpass', 'defog', 'amnesia', 'willowisp', 'roost', 'softboiled']",0.06967898752410032,6,ubers,1630.0
Hippowdon,"['stealthrock', 'earthquake', 'slackoff', 'whirlwind', 'toxic', 'icefang']",0.007659587237522225,6,ubers,1630.0
Blissey,"['toxic', 'wish', 'healbell', 'protect', 'softboiled', 'seismictoss']",0.06436754015469215,6,ubers,1630.0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'aromatherapy', 'thunder', 'thunderbolt']",1.0253043954477594,6,ubers,1630.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'hammerarm']",0.11145787227019363,6,ubers,1630.0
Lanturn,"['icebeam', 'thunderwave', 'voltswitch', 'surf', 'scald', 'thunder']",0.004846320622369595,6,ubers,1630.0
Delphox,"['psychic', 'flamethrower', 'fireblast', 'shadowball', 'calmmind', 'psyshock']",0.011433115523980285,6,ubers,1630.0
Pelipper,"['scald', 'airslash', 'roost', 'defog', 'knockoff', 'hurricane']",0.0021005724059806295,6,ubers,1630.0
Avalugg,"['avalanche', 'rapidspin', 'recover', 'toxic', 'earthquake', 'gyroball']",0.005574018920155742,6,ubers,1630.0
Talonflame,"['bravebird', 'flareblitz', 'uturn', 'roost', 'swordsdance', 'willowisp']",0.09159996098936961,6,ubers,1630.0
Zygarde,"['earthquake', 'outrage', 'extremespeed', 'dragondance', 'coil', 'dracometeor']",0.01293352438539502,6,ubers,1630.0
Meganium,"['gigadrain', 'synthesis', 'leechseed', 'aromatherapy', 'dragontail', 'earthquake']",0.003961079394134902,6,ubers,1630.0
Mr. Mime,"['batonpass', 'calmmind', 'barrier', 'dazzlinggleam', 'substitute', 'encore']",0.00873237957343376,6,ubers,1630.0
Barbaracle,"['shellsmash', 'razorshell', 'earthquake', 'stoneedge', 'raindance', 'crosschop']",0.0039010630396783125,6,ubers,1630.0
Wailord,"['waterspout', 'rest', 'blizzard', 'zenheadbutt', 'toxic', 'earthquake']",0.004831316533755448,6,ubers,1630.0
Yveltal,"['suckerpunch', 'oblivionwing', 'darkpulse', 'foulplay', 'taunt', 'roost']",0.3671575504324929,6,ubers,1630.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'psychic', 'clearsmog']",0.022018500041261244,6,ubers,1630.0
Tyrantrum,"['crunch', 'earthquake', 'dragonclaw', 'firefang', 'icefang', 'dragondance']",0.010742927447729506,6,ubers,1630.0
Gardevoir,"['moonblast', 'psychic', 'psyshock', 'energyball', 'focusblast', 'shadowball']",0.06813356639684313,6,ubers,1630.0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'thunderwave', 'toxic', 'taunt']",0.13697232495855122,6,ubers,1630.0
Stunfisk,"['earthpower', 'discharge', 'stealthrock', 'thunderwave', 'thunderbolt', 'scald']",0.001440392506958146,6,ubers,1630.0
Mewtwo,"['psystrike', 'icebeam', 'aurasphere', 'calmmind', 'flamethrower', 'fireblast']",0.4899510116506748,6,ubers,1630.0
Giratina-Origin,"['shadowsneak', 'defog', 'dragontail', 'willowisp', 'shadowforce', 'dracometeor']",0.2081367172554521,6,ubers,1630.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'bravebird', 'protect']",0.023263839396235473,6,ubers,1630.0
Roserade,"['sludgebomb', 'sleeppowder', 'leafstorm', 'toxicspikes', 'gigadrain', 'leechseed']",0.010967988776941717,6,ubers,1630.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'sleeptalk', 'recover']",0.2327884348484962,6,ubers,1630.0
Electivire,"['icepunch', 'earthquake', 'crosschop', 'wildcharge', 'thunderpunch', 'firepunch']",0.024381643997989453,6,ubers,1630.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'extremespeed']",0.011920748403940074,6,ubers,1630.0
Gourgeist-Super,"['seedbomb', 'shadowsneak', 'leechseed', 'willowisp', 'toxic', 'lightscreen']",0.003053332032978987,6,ubers,1630.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'knockoff', 'stealthrock', 'rockslide']",0.011193050106153927,6,ubers,1630.0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'toxicspikes', 'voltswitch', 'toxic']",0.049085875901183074,6,ubers,1630.0
Gastrodon,"['scald', 'toxic', 'recover', 'clearsmog', 'earthpower', 'counter']",0.009715147377660412,6,ubers,1630.0
Thundurus-Therian,"['thunderbolt', 'darkpulse', 'focusblast', 'voltswitch', 'flashcannon', 'nastyplot']",0.013938798322542892,6,ubers,1630.0
Shaymin,"['seedflare', 'leechseed', 'aromatherapy', 'synthesis', 'rest', 'airslash']",0.0033909240267973022,6,ubers,1630.0
Tyranitar,"['stoneedge', 'crunch', 'stealthrock', 'pursuit', 'earthquake', 'payback']",0.07282234408876419,6,ubers,1630.0
Bidoof,"['doubleteam', 'pluck', 'curse', 'amnesia', 'aquatail', 'superpower']",0.0016204415703279143,6,ubers,1630.0
Haxorus,"['earthquake', 'outrage', 'dragonclaw', 'dragondance', 'poisonjab', 'swordsdance']",0.023173814864550592,6,ubers,1630.0
Miltank,"['milkdrink', 'bodyslam', 'workup', 'block', 'healbell', 'curse']",0.00385605077383587,6,ubers,1630.0
Accelgor,"['bugbuzz', 'finalgambit', 'energyball', 'uturn', 'gigadrain', 'knockoff']",0.004073610058741007,6,ubers,1630.0
Kyogre,"['thunder', 'icebeam', 'originpulse', 'waterspout', 'calmmind', 'surf']",1.0230462801113303,6,ubers,1630.0
Kecleon,"['shadowsneak', 'suckerpunch', 'knockoff', 'fakeout', 'toxic', 'protect']",0.00391606712829246,6,ubers,1630.0
Arceus-Grass,"['recover', 'defog', 'willowisp', 'judgment', 'grassknot', 'extremespeed']",0.018395012640944657,6,ubers,1630.0
Shiftry,"['suckerpunch', 'seedbomb', 'xscissor', 'knockoff', 'foulplay', 'leafstorm']",0.00405860597012686,6,ubers,1630.0
Cryogonal,"['freezedry', 'flashcannon', 'haze', 'icebeam', 'frostbreath', 'confuseray']",0.0018830131210754932,6,ubers,1630.0
Ludicolo,"['gigadrain', 'icebeam', 'scald', 'leechseed', 'raindance', 'fakeout']",0.01270846305618281,6,ubers,1630.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'toxic', 'knockoff', 'haze']",0.018582563748621498,6,ubers,1630.0
Armaldo,"['xscissor', 'rapidspin', 'aquajet', 'stoneedge', 'stealthrock', 'rockslide']",0.00414112845750467,6,ubers,1630.0
Espeon,"['calmmind', 'batonpass', 'storedpower', 'substitute', 'dazzlinggleam', 'psychic']",0.056970524467917505,6,ubers,1630.0
Shedinja,"['shadowsneak', 'xscissor', 'swordsdance', 'toxic', 'suckerpunch', 'willowisp']",0.026939841106701577,6,ubers,1630.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'stealthrock', 'roar', 'raindance']",0.08117962144684426,6,ubers,1630.0
Kingdra,"['dracometeor', 'scald', 'hydropump', 'focusenergy', 'icebeam', 'dragonpulse']",0.014921566126769545,6,ubers,1630.0
