name,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'shadowball', 'trick']",0.0124834017269706,6,ubers,1760.0
Mandibuzz,"['roost', 'foulplay', 'defog', 'bravebird', 'toxic', 'knockoff']",0.01267095283464744,6,ubers,1760.0
Weezing,"['willowisp', 'painsplit', 'clearsmog', 'toxicspikes', 'fireblast', 'flamethrower']",0.005544010742927448,6,ubers,1760.0
Bronzong,"['gyroball', 'stealthrock', 'explosion', 'toxic', 'trickroom', 'earthquake']",0.007209464579097804,6,ubers,1760.0
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'psychic']",0.036632482351440766,6,ubers,1760.0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'shadowforce', 'recover']",0.536703751772358,6,ubers,1760.0
Toxicroak,"['drainpunch', 'suckerpunch', 'gunkshot', 'icepunch', 'poisonjab', 'bulletpunch']",0.008604844820213509,6,ubers,1760.0
Spiritomb,"['destinybond', 'suckerpunch', 'shadowsneak', 'retaliate', 'painsplit', 'willowisp']",0.008019685364261762,6,ubers,1760.0
Jynx,"['icebeam', 'lovelykiss', 'psyshock', 'grassknot', 'psychic', 'trick']",0.0029933156785223974,6,ubers,1760.0
Liepard,"['thunderwave', 'taunt', 'knockoff', 'fakeout', 'substitute', 'encore']",0.005919112958281131,6,ubers,1760.0
Tangrowth,"['knockoff', 'synthesis', 'gigadrain', 'sludgebomb', 'earthquake', 'sleeppowder']",0.004043601881512713,6,ubers,1760.0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'crunch', 'sleeptalk', 'icepunch']",0.03252136207116439,6,ubers,1760.0
Uxie,"['lightscreen', 'reflect', 'memento', 'stealthrock', 'magiccoat', 'uturn']",0.01489155794954125,6,ubers,1760.0
Regice,"['icebeam', 'flashcannon', 'thunderbolt', 'chargebeam', 'focusblast', 'signalbeam']",0.007299489110782688,6,ubers,1760.0
Kangaskhan,"['suckerpunch', 'fakeout', 'poweruppunch', 'return', 'earthquake', 'crunch']",0.21407833634665446,6,ubers,1760.0
Regirock,"['stealthrock', 'earthquake', 'stoneedge', 'toxic', 'rockslide', 'thunderwave']",0.006279211085020668,6,ubers,1760.0
Dusknoir,"['shadowsneak', 'painsplit', 'protect', 'toxic', 'substitute', 'focuspunch']",0.009265024719235992,6,ubers,1760.0
Aron,"['endeavor', 'toxic', 'protect', 'roar', 'spite', '']",0.015716782823319356,6,ubers,1760.0
Rattata,"['quickattack', 'endeavor', 'bodyslam', 'blizzard', '', 'protect']",0.01350367975273262,6,ubers,1760.0
Machamp,"['dynamicpunch', 'icepunch', 'earthquake', 'bulletpunch', 'vacuumwave', 'stoneedge']",0.017344726437954344,6,ubers,1760.0
Gliscor,"['earthquake', 'substitute', 'toxic', 'protect', 'batonpass', 'doubleteam']",0.08421794939120911,6,ubers,1760.0
Wobbuffet,"['encore', 'counter', 'mirrorcoat', 'safeguard', 'destinybond', 'tickle']",0.029670585234476396,6,ubers,1760.0
Cresselia,"['lunardance', 'moonlight', 'reflect', 'thunderwave', 'moonblast', 'trickroom']",0.0124834017269706,6,ubers,1760.0
Tangela,"['knockoff', 'leechseed', 'infestation', 'synthesis', 'gigadrain', 'sleeppowder']",0.0010877964245256833,6,ubers,1760.0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'swordsdance', 'dragondance', 'vcreate']",1.125141601086296,6,ubers,1760.0
Mew,"['defog', 'softboiled', 'healbell', 'uturn', 'batonpass', 'roost']",0.06967898752410032,6,ubers,1760.0
Blaziken,"['protect', 'swordsdance', 'flareblitz', 'highjumpkick', 'batonpass', 'lowkick']",0.3665723909765411,6,ubers,1760.0
Diggersby,"['earthquake', 'return', 'stoneedge', 'uturn', 'agility', 'quickattack']",0.009092477700173298,6,ubers,1760.0
Absol,"['suckerpunch', 'swordsdance', 'knockoff', 'superpower', 'playrough', 'psychocut']",0.02778007006909383,6,ubers,1760.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'stoneedge', 'swordsdance', 'stealthrock']",0.11668679715222398,6,ubers,1760.0
Genesect,"['uturn', 'ironhead', 'icebeam', 'explosion', 'extremespeed', 'blazekick']",0.22944252308754134,6,ubers,1760.0
Slurpuff,"['bellydrum', 'playrough', 'return', 'drainingkiss', 'drainpunch', 'healbell']",0.007239472756326099,6,ubers,1760.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.14749769312137556,6,ubers,1760.0
Dragonite,"['extremespeed', 'dragondance', 'earthquake', 'dragonclaw', 'firepunch', 'outrage']",0.09385807632579878,6,ubers,1760.0
Vivillon,"['quiverdance', 'sleeppowder', 'hurricane', 'bugbuzz', 'drainingkiss', 'aromatherapy']",0.0049888594642039956,6,ubers,1760.0
Scrafty,"['drainpunch', 'highjumpkick', 'knockoff', 'dragondance', 'fakeout', 'stoneedge']",0.013008544828465756,6,ubers,1760.0
Magnemite,"['toxic', 'recycle', 'protect', 'magiccoat', 'doubleteam', 'voltswitch']",0.007787121990742477,6,ubers,1760.0
Ditto,"['', 'transform']",0.12436138847836035,6,ubers,1760.0
Aerodactyl,"['earthquake', 'roost', 'dragonclaw', 'stealthrock', 'defog', 'stoneedge']",0.0171571753302775,6,ubers,1760.0
Eelektross,"['wildcharge', 'aquatail', 'dragonclaw', 'crunch', 'flamethrower', 'gigadrain']",0.008237244649166899,6,ubers,1760.0
Hippowdon,"['stealthrock', 'earthquake', 'slackoff', 'whirlwind', 'toxic', 'sandstorm']",0.007659587237522225,6,ubers,1760.0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'stealthrock', 'knockoff', 'icebeam', 'superpower']",0.22757451405508,6,ubers,1760.0
Latias,"['defog', 'dracometeor', 'psyshock', 'roost', 'healingwish', 'recover']",0.0708268003030826,6,ubers,1760.0
Landorus-Therian,"['earthquake', 'stoneedge', 'uturn', 'stealthrock', 'knockoff', 'toxic']",0.0748178878744458,6,ubers,1760.0
Clefable,"['moonblast', 'flamethrower', 'healbell', 'calmmind', 'moonlight', 'cosmicpower']",0.034021770932579125,6,ubers,1760.0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'brickbreak', 'poisonjab']",0.037000082522487376,6,ubers,1760.0
Krookodile,"['earthquake', 'knockoff', 'thunderfang', 'stoneedge', 'crunch', 'poweruppunch']",0.013346136822284072,6,ubers,1760.0
Lucario,"['bulletpunch', 'closecombat', 'swordsdance', 'irontail', 'icepunch', 'crunch']",0.17101660202405156,6,ubers,1760.0
Groudon,"['earthquake', 'precipiceblades', 'firepunch', 'stoneedge', 'stealthrock', 'rockpolish']",1.2120377802951303,6,ubers,1760.0
Banette,"['destinybond', 'willowisp', 'protect', 'shadowclaw', 'confuseray', 'taunt']",0.011253066460610516,6,ubers,1760.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.016496995431255018,6,ubers,1760.0
Rampardos,"['earthquake', 'headsmash', 'ironhead', 'zenheadbutt', 'firepunch', 'stoneedge']",0.004546238850086649,6,ubers,1760.0
Pineco,"['stealthrock', 'painsplit', 'spikes', 'toxic', 'toxicspikes', 'rapidspin']",0.0036159853560095126,6,ubers,1760.0
Nidoqueen,"['earthpower', 'sludgewave', 'flamethrower', 'icebeam', 'stealthrock', 'roar']",0.0028507768366879973,6,ubers,1760.0
Cinccino,"['bulletseed', 'rockblast', 'tailslap', 'uturn', 'wakeupslap', 'knockoff']",0.010397833409604117,6,ubers,1760.0
Altaria,"['roost', 'return', 'healbell', 'toxic', 'earthquake', 'dragondance']",0.02127579765486095,6,ubers,1760.0
Sharpedo,"['crunch', 'protect', 'waterfall', 'icefang', 'destinybond', 'aquajet']",0.022918745358110084,6,ubers,1760.0
Scolipede,"['endeavor', 'toxicspikes', 'spikes', 'pinmissile', 'batonpass', 'protect']",0.07583816590020781,6,ubers,1760.0
Aggron,"['earthquake', 'stealthrock', 'ironhead', 'roar', 'avalanche', 'thunderwave']",0.039003128352476046,6,ubers,1760.0
Meloetta,"['relicsong', 'closecombat', 'hypervoice', 'perishsong', 'psychic', 'drainpunch']",0.007524550439994899,6,ubers,1760.0
Slowbro,"['scald', 'slackoff', 'calmmind', 'psyshock', 'icebeam', 'psychic']",0.032056235324125826,6,ubers,1760.0
Arceus-Flying,"['judgment', 'recover', 'calmmind', 'fireblast', 'willowisp', 'extremespeed']",0.006526778547154099,6,ubers,1760.0
Heliolisk,"['grassknot', 'thunderbolt', 'voltswitch', 'surf', 'darkpulse', 'thunder']",0.0068118562308229,6,ubers,1760.0
Celebi,"['healingwish', 'trick', 'healbell', 'toxic', 'dazzlinggleam', 'psychic']",0.014163859651755104,6,ubers,1760.0
Arcanine,"['extremespeed', 'flareblitz', 'willowisp', 'wildcharge', 'closecombat', 'morningsun']",0.025304395447759514,6,ubers,1760.0
Roserade,"['sludgebomb', 'sleeppowder', 'leafstorm', 'gigadrain', 'leechseed', 'toxicspikes']",0.010967988776941717,6,ubers,1760.0
Mienshao,"['uturn', 'fakeout', 'highjumpkick', 'stoneedge', 'knockoff', 'drainpunch']",0.00783213425658492,6,ubers,1760.0
Victini,"['vcreate', 'uturn', 'boltstrike', 'finalgambit', 'trick', 'psychic']",0.036264882180394156,6,ubers,1760.0
Cofagrigus,"['willowisp', 'shadowball', 'trickroom', 'rest', 'sleeptalk', 'destinybond']",0.007254476844940246,6,ubers,1760.0
Venusaur,"['gigadrain', 'sludgebomb', 'leechseed', 'synthesis', 'sleeppowder', 'toxic']",0.054232278295835615,6,ubers,1760.0
Magnezone,"['flashcannon', 'voltswitch', 'thunderbolt', 'thunder', 'thunderwave', 'signalbeam']",0.02668477160026107,6,ubers,1760.0
Rhyperior,"['stoneedge', 'counter', 'earthquake', 'stealthrock', 'dragontail', 'roar']",0.009737653510581633,6,ubers,1760.0
Swellow,"['facade', 'bravebird', 'uturn', 'quickattack', 'protect', 'roost']",0.012235834264837169,6,ubers,1760.0
Durant,"['entrainment', 'xscissor', 'ironhead', 'batonpass', 'crunch', 'superpower']",0.006414247882547994,6,ubers,1760.0
Staraptor,"['closecombat', 'bravebird', 'uturn', 'doubleedge', 'quickattack', 'finalgambit']",0.02351890890267598,6,ubers,1760.0
Giratina,"['willowisp', 'dragontail', 'rest', 'defog', 'sleeptalk', 'roar']",0.15827062874633338,6,ubers,1760.0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'thunderwave', 'surf']",0.22062762102672978,6,ubers,1760.0
Cloyster,"['iciclespear', 'rapidspin', 'shellsmash', 'rockblast', 'spikes', 'toxicspikes']",0.04661770332415583,6,ubers,1760.0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.021515863072687307,6,ubers,1760.0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.10891467925009565,6,ubers,1760.0
Togekiss,"['airslash', 'thunderwave', 'roost', 'dazzlinggleam', 'aurasphere', 'healbell']",0.04492224131075718,6,ubers,1760.0
Ambipom,"['fakeout', '', 'doublehit', 'uturn', 'lastresort', 'knockoff']",0.012025777024239105,6,ubers,1760.0
Claydol,"['rapidspin', 'toxic', 'stealthrock', 'icebeam', 'trickroom', 'lightscreen']",0.00442620614117347,6,ubers,1760.0
Raikou,"['thunderbolt', 'voltswitch', 'aurasphere', 'thunder', 'raindance', 'shadowball']",0.01183072387225519,6,ubers,1760.0
Salamence,"['dragondance', 'earthquake', 'roost', 'return', 'frustration', 'dragonclaw']",0.1576404570245392,6,ubers,1760.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'grassknot', 'extrasensory', 'gunkshot']",0.16446731734397624,6,ubers,1760.0
Arceus-Ghost,"['swordsdance', 'judgment', 'recover', 'shadowforce', 'willowisp', 'brickbreak']",0.10312310104503478,6,ubers,1760.0
Arceus-Dark,"['judgment', 'recover', 'calmmind', 'willowisp', 'refresh', 'defog']",0.020885691350893118,6,ubers,1760.0
Muk,"['icepunch', 'minimize', 'firepunch', 'poisonjab', 'poweruppunch', 'toxic']",0.0051013901288101005,6,ubers,1760.0
Glaceon,"['icebeam', 'shadowball', 'frostbreath', 'storedpower', 'signalbeam', 'waterpulse']",0.007352003420932204,6,ubers,1760.0
Noctowl,"['toxic', 'mirrormove', 'roost', 'magiccoat', 'defog', 'nightshade']",0.0012978536651237463,6,ubers,1760.0
Arceus-Rock,"['judgment', 'recover', 'willowisp', 'stealthrock', 'defog', 'calmmind']",0.022648671763055434,6,ubers,1760.0
Ampharos,"['dragonpulse', 'thunderbolt', 'agility', 'focusblast', 'powergem', 'voltswitch']",0.01721719168473409,6,ubers,1760.0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'dragondance', 'crunch', 'waterfall']",0.013916292189621671,6,ubers,1760.0
Crobat,"['roost', 'defog', 'toxic', 'bravebird', 'crosspoison', 'pursuit']",0.018004906336976826,6,ubers,1760.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'endeavor', 'iciclespear', 'iciclecrash']",0.03234131300779462,6,ubers,1760.0
Goodra,"['dragonpulse', 'fireblast', 'icebeam', 'sludgebomb', 'thunderbolt', 'dracometeor']",0.019302760002100572,6,ubers,1760.0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'sludgebomb', 'focusblast', 'substitute']",0.5177535878526899,6,ubers,1760.0
Rotom-Heat,"['overheat', 'willowisp', 'voltswitch', 'thunderbolt', 'discharge', 'darkpulse']",0.00844730188976496,6,ubers,1760.0
Chansey,"['toxic', 'seismictoss', 'softboiled', 'healbell', 'wish', 'protect']",0.07977673916142149,6,ubers,1760.0
Infernape,"['closecombat', 'flareblitz', 'stealthrock', 'firepunch', 'uturn', 'fakeout']",0.03686504572496005,6,ubers,1760.0
Kyurem-Black,"['fusionbolt', 'outrage', 'dragonclaw', 'ironhead', 'icebeam', 'freezeshock']",0.05915361936127595,6,ubers,1760.0
Blissey,"['toxic', 'healbell', 'softboiled', 'wish', 'protect', 'icebeam']",0.06436754015469215,6,ubers,1760.0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'aromatherapy', 'thunder', 'sleeptalk']",1.0253043954477594,6,ubers,1760.0
Politoed,"['icebeam', 'focusblast', 'scald', 'hydropump', 'toxic', 'psychic']",0.010285302744998013,6,ubers,1760.0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'flamethrower', 'poisonjab', 'thunderbolt']",0.014028822854227777,6,ubers,1760.0
Gothitelle,"['calmmind', 'rest', 'psyshock', 'trick', 'psychic', 'trickroom']",0.012580928302962558,6,ubers,1760.0
Kabutops,"['stoneedge', 'aquajet', 'waterfall', 'knockoff', 'brickbreak', 'rapidspin']",0.005604027097384037,6,ubers,1760.0
Metagross,"['meteormash', 'bulletpunch', 'earthquake', 'zenheadbutt', 'icepunch', 'hammerarm']",0.11145787227019363,6,ubers,1760.0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'calmmind', 'batonpass']",0.05511001747976323,6,ubers,1760.0
Lanturn,"['icebeam', 'voltswitch', 'thunderwave', 'dazzlinggleam', 'surf', 'thunder']",0.004846320622369595,6,ubers,1760.0
Arceus-Ice,"['judgment', 'calmmind', 'recover', 'substitute', 'icebeam', 'stealthrock']",0.009962714839793843,6,ubers,1760.0
Amoonguss,"['clearsmog', 'sludgebomb', 'foulplay', 'grassknot', 'gigadrain', 'spore']",0.006699325566216794,6,ubers,1760.0
Jolteon,"['thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'voltswitch', 'thunderwave']",0.028732829696092185,6,ubers,1760.0
Walrein,"['icebeam', 'protect', 'toxic', 'surf', 'hail', 'roar']",0.0048613247109837434,6,ubers,1760.0
Tornadus,"['taunt', 'tailwind', 'hurricane', 'grassknot', 'toxic', 'uturn']",0.0031583606532780183,6,ubers,1760.0
Nosepass,"['painsplit', 'toxic', 'magiccoat', 'stealthrock', 'taunt', 'protect']",0.01032281296653338,6,ubers,1760.0
Arceus-Electric,"['judgment', 'recover', 'calmmind', 'icebeam', 'earthpower', 'willowisp']",0.032588880469928055,6,ubers,1760.0
Arceus-Fire,"['judgment', 'recover', 'calmmind', 'spacialrend', 'extremespeed', 'swordsdance']",0.012003270891317884,6,ubers,1760.0
Slaking,"['retaliate', 'earthquake', 'gigaimpact', 'nightslash', 'shadowclaw', 'pursuit']",0.00964762897889675,6,ubers,1760.0
Golduck,"['icebeam', 'hydropump', 'focusblast', 'psychic', 'surf', 'blizzard']",0.004126124368890522,6,ubers,1760.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'rest', 'trick']",0.049438471983615534,6,ubers,1760.0
Chesnaught,"['spikyshield', 'hammerarm', 'leechseed', 'woodhammer', 'seedbomb', 'stoneedge']",0.016061876861444745,6,ubers,1760.0
Pelipper,"['scald', 'airslash', 'defog', 'roost', 'knockoff', 'uturn']",0.0021005724059806295,6,ubers,1760.0
Avalugg,"['avalanche', 'rapidspin', 'recover', 'toxic', 'earthquake', 'gyroball']",0.005574018920155742,6,ubers,1760.0
Talonflame,"['bravebird', 'flareblitz', 'uturn', 'roost', 'willowisp', 'tailwind']",0.09159996098936961,6,ubers,1760.0
Honchkrow,"['bravebird', 'superpower', 'pursuit', 'icywind', 'suckerpunch', 'nightslash']",0.00895744090264597,6,ubers,1760.0
Conkeldurr,"['drainpunch', 'machpunch', 'knockoff', 'icepunch', 'poisonjab', 'firepunch']",0.037892825795029145,6,ubers,1760.0
Umbreon,"['foulplay', 'wish', 'toxic', 'protect', 'healbell', 'moonlight']",0.0395882878084278,6,ubers,1760.0
Zygarde,"['earthquake', 'extremespeed', 'outrage', 'coil', 'dragondance', 'dragontail']",0.01293352438539502,6,ubers,1760.0
Alakazam,"['psychic', 'shadowball', 'focusblast', 'dazzlinggleam', 'psyshock', 'energyball']",0.036587470085598324,6,ubers,1760.0
Heracross,"['closecombat', 'megahorn', 'earthquake', 'stoneedge', 'bulletseed', 'rockblast']",0.028657809253021447,6,ubers,1760.0
Arceus-Fairy,"['judgment', 'recover', 'defog', 'willowisp', 'calmmind', 'earthpower']",0.09554603629489036,6,ubers,1760.0
Blastoise,"['rapidspin', 'aurasphere', 'darkpulse', 'waterpulse', 'icebeam', 'scald']",0.047863042679130066,6,ubers,1760.0
Houndoom,"['darkpulse', 'fireblast', 'sludgebomb', 'nastyplot', 'flamethrower', 'destinybond']",0.012805989632174768,6,ubers,1760.0
Quagsire,"['recover', 'toxic', 'scald', 'earthquake', 'protect', 'waterfall']",0.009054967478637928,6,ubers,1760.0
Tropius,"['leechseed', 'roost', 'toxic', 'protect', 'leafblade', 'dragondance']",0.004471218407015912,6,ubers,1760.0
Deoxys,"['psychoboost', 'stealthrock', 'knockoff', 'spikes', 'thunderwave', 'drainpunch']",0.01607688095005889,6,ubers,1760.0
Yveltal,"['suckerpunch', 'foulplay', 'oblivionwing', 'taunt', 'roost', 'darkpulse']",0.3671575504324929,6,ubers,1760.0
Cottonee,"['leechseed', 'substitute', 'endeavor', 'encore', 'doubleteam', 'taunt']",0.0034134301597185234,6,ubers,1760.0
Camerupt,"['earthpower', 'flashcannon', 'eruption', 'flamethrower', 'rockslide', 'lavaplume']",0.013226104113370893,6,ubers,1760.0
Zekrom,"['boltstrike', 'outrage', 'voltswitch', 'dragonclaw', 'dracometeor', 'sleeptalk']",0.2178893748546479,6,ubers,1760.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'brickbreak']",0.013616210417338724,6,ubers,1760.0
Gyarados,"['waterfall', 'earthquake', 'dragondance', 'icefang', 'substitute', 'thunderwave']",0.04310674658844535,6,ubers,1760.0
Vaporeon,"['scald', 'batonpass', 'acidarmor', 'substitute', 'wish', 'protect']",0.029408013683728817,6,ubers,1760.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'substitute', 'confuseray']",0.022018500041261244,6,ubers,1760.0
Pinsir,"['swordsdance', 'earthquake', 'quickattack', 'return', 'closecombat', 'xscissor']",0.010907972422485127,6,ubers,1760.0
Froslass,"['destinybond', 'taunt', 'spikes', 'icebeam', 'thunderwave', 'shadowball']",0.009295032896464286,6,ubers,1760.0
Reuniclus,"['calmmind', 'recover', 'psychic', 'focusblast', 'acidarmor', 'rest']",0.004913839021133259,6,ubers,1760.0
Heatran,"['lavaplume', 'stealthrock', 'roar', 'toxic', 'earthpower', 'protect']",0.05171159140865886,6,ubers,1760.0
Kyurem-White,"['icebeam', 'dracometeor', 'fusionflare', 'earthpower', 'dragonpulse', 'focusblast']",0.1381426438704547,6,ubers,1760.0
Klinklang,"['geargrind', 'shiftgear', 'wildcharge', 'magnetrise', 'substitute', 'return']",0.0024081562225706506,6,ubers,1760.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'stealthrock', 'xscissor', 'taunt']",0.02395402747248625,6,ubers,1760.0
Gardevoir,"['moonblast', 'psyshock', 'psychic', 'focusblast', 'energyball', 'shadowball']",0.06813356639684313,6,ubers,1760.0
Murkrow,"['roost', 'haze', 'thunderwave', 'bravebird', 'perishsong', 'meanlook']",0.0022431112478150297,6,ubers,1760.0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'taunt', 'thunderwave', 'toxic']",0.13697232495855122,6,ubers,1760.0
Arceus-Ground,"['judgment', 'recover', 'defog', 'willowisp', 'icebeam', 'earthquake']",0.033894236179358876,6,ubers,1760.0
Arceus-Poison,"['poisonjab', 'recover', 'extremespeed', 'swordsdance', 'earthquake', 'willowisp']",0.025401922023751473,6,ubers,1760.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'swordsdance', 'focuspunch']",0.05854595377240298,6,ubers,1760.0
Slowking,"['slackoff', 'scald', 'psychic', 'trickroom', 'icebeam', 'irondefense']",0.004786304267913006,6,ubers,1760.0
Drifblim,"['batonpass', 'minimize', 'substitute', 'stockpile', 'calmmind', 'thunderwave']",0.034021770932579125,6,ubers,1760.0
Articuno,"['roost', 'freezedry', 'blizzard', 'icebeam', 'roar', 'defog']",0.010615392694509253,6,ubers,1760.0
Mismagius,"['shadowball', 'confuseray', 'thunderwave', 'nastyplot', 'painsplit', 'hex']",0.005724059806297216,6,ubers,1760.0
Mewtwo,"['psystrike', 'icebeam', 'aurasphere', 'taunt', 'fireblast', 'flamethrower']",0.4899510116506748,6,ubers,1760.0
Lopunny,"['fakeout', 'return', 'drainpunch', 'icepunch', 'highjumpkick', 'poweruppunch']",0.0194377967996279,6,ubers,1760.0
Arceus-Steel,"['recover', 'judgment', 'willowisp', 'ironhead', 'calmmind', 'extremespeed']",0.07570312910268048,6,ubers,1760.0
Audino,"['wish', 'protect', 'healbell', 'knockoff', 'toxic', 'dazzlinggleam']",0.005926615002588205,6,ubers,1760.0
Hawlucha,"['highjumpkick', 'acrobatics', 'skyattack', 'swordsdance', 'flyingpress', 'stoneedge']",0.014786529329242218,6,ubers,1760.0
Drapion,"['knockoff', 'poisonjab', 'toxicspikes', 'earthquake', 'crosspoison', 'crunch']",0.01003773528286458,6,ubers,1760.0
Probopass,"['toxic', 'painsplit', 'magiccoat', 'stealthrock', 'protect', 'thunderwave']",0.004478720451322985,6,ubers,1760.0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'rockslide', 'stealthrock', 'swordsdance']",0.05542510334066033,6,ubers,1760.0
Smeargle,"['spore', 'batonpass', 'stickyweb', 'magiccoat', 'stealthrock', 'ingrain']",0.105081134609181,6,ubers,1760.0
Whimsicott,"['encore', 'taunt', 'memento', 'leechseed', 'substitute', 'stunspore']",0.024089064270013578,6,ubers,1760.0
Giratina-Origin,"['shadowsneak', 'defog', 'dragontail', 'willowisp', 'dracometeor', 'shadowforce']",0.2081367172554521,6,ubers,1760.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'bravebird', 'protect']",0.023263839396235473,6,ubers,1760.0
Regigigas,"['earthquake', 'focuspunch', 'zenheadbutt', 'knockoff', 'drainpunch', 'confuseray']",0.01171069116334201,6,ubers,1760.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'toxic', 'knockoff', 'haze']",0.018582563748621498,6,ubers,1760.0
Medicham,"['drainpunch', 'icepunch', 'fakeout', 'bulletpunch', 'highjumpkick', 'zenheadbutt']",0.01762230207731607,6,ubers,1760.0
Lickilicky,"['icebeam', 'surf', 'zenheadbutt', 'thunderpunch', 'protect', 'lick']",0.0033159035837265656,6,ubers,1760.0
Dusclops,"['willowisp', 'rest', 'painsplit', 'protect', 'curse', 'skillswap']",0.008439799845457887,6,ubers,1760.0
Golbat,"['roost', 'confuseray', 'toxic', 'bravebird', 'haze', 'defog']",0.001582931348792546,6,ubers,1760.0
Gengar,"['destinybond', 'shadowball', 'taunt', 'sludgewave', 'sludgebomb', 'focusblast']",0.24296120692888812,6,ubers,1760.0
Thundurus,"['thunderwave', 'taunt', 'voltswitch', 'thunderbolt', 'knockoff', 'focusblast']",0.044869727000607665,6,ubers,1760.0
Sableye,"['recover', 'willowisp', 'foulplay', 'taunt', 'knockoff', 'protect']",0.06587545106041397,6,ubers,1760.0
Dugtrio,"['earthquake', 'stoneedge', 'suckerpunch', 'toxic', 'honeclaws', 'reversal']",0.006436754015469216,6,ubers,1760.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'sleeptalk', 'substitute']",0.2327884348484962,6,ubers,1760.0
Electivire,"['icepunch', 'earthquake', 'crosschop', 'wildcharge', 'thunderpunch', 'thunderbolt']",0.024381643997989453,6,ubers,1760.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'extremespeed']",0.011920748403940074,6,ubers,1760.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'defog', 'knockoff', 'roost']",0.10114256134796733,6,ubers,1760.0
Manectric,"['thunderbolt', 'flamethrower', 'voltswitch', 'signalbeam', 'thunder', 'overheat']",0.02447917057398141,6,ubers,1760.0
Donphan,"['rapidspin', 'earthquake', 'iceshard', 'knockoff', 'stealthrock', 'playrough']",0.011193050106153927,6,ubers,1760.0
Zapdos,"['heatwave', 'thunderbolt', 'roost', 'defog', 'voltswitch', 'discharge']",0.03164362288723677,6,ubers,1760.0
Dialga,"['dracometeor', 'stealthrock', 'fireblast', 'flashcannon', 'toxic', 'roar']",0.23503154609631124,6,ubers,1760.0
Ninjask,"['batonpass', 'protect', 'swordsdance', 'substitute', 'xscissor', 'honeclaws']",0.04897334523657697,6,ubers,1760.0
Gastrodon,"['toxic', 'scald', 'recover', 'clearsmog', 'counter', 'earthpower']",0.009715147377660412,6,ubers,1760.0
Arceus-Dragon,"['swordsdance', 'outrage', 'earthquake', 'overheat', 'judgment', 'recover']",0.026287163251986167,6,ubers,1760.0
Carbink,"['stealthrock', 'reflect', 'lightscreen', 'moonblast', 'calmmind', 'trickroom']",0.00320337291912046,6,ubers,1760.0
Thundurus-Therian,"['thunderbolt', 'darkpulse', 'focusblast', 'voltswitch', 'uturn', 'sludgewave']",0.013938798322542892,6,ubers,1760.0
Weavile,"['iceshard', 'knockoff', 'icepunch', 'swordsdance', 'lowkick', 'nightslash']",0.02210852457294613,6,ubers,1760.0
Arceus-Psychic,"['judgment', 'safeguard', 'defog', 'stealthrock', 'psychic', 'extremespeed']",0.0038110385079934282,6,ubers,1760.0
Solrock,"['trickroom', 'explosion', 'reflect', 'stealthrock', 'willowisp', 'earthquake']",0.003233381096348755,6,ubers,1760.0
Keldeo,"['secretsword', 'scald', 'icywind', 'hydropump', 'calmmind', 'focusblast']",0.026294665296293238,6,ubers,1760.0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'stealthrock', 'earthquake', 'thunderwave']",0.07282234408876419,6,ubers,1760.0
Aegislash,"['kingsshield', 'shadowsneak', 'toxic', 'gyroball', 'shadowball', 'swordsdance']",0.33495127422222554,6,ubers,1760.0
Noivern,"['dracometeor', 'hurricane', 'flamethrower', 'boomburst', 'airslash', 'dragonpulse']",0.015049100879989797,6,ubers,1760.0
Registeel,"['ironhead', 'thunderwave', 'stealthrock', 'seismictoss', 'toxic', 'curse']",0.008102207851639572,6,ubers,1760.0
Milotic,"['scald', 'icebeam', 'recover', 'dragonpulse', 'haze', 'mirrorcoat']",0.025401922023751473,6,ubers,1760.0
Leavanny,"['stickyweb', 'xscissor', 'leafblade', 'batonpass', 'magiccoat', 'agility']",0.0026407195960899345,6,ubers,1760.0
Empoleon,"['scald', 'flashcannon', 'icebeam', 'grassknot', 'aquajet', 'stealthrock']",0.014373916892353166,6,ubers,1760.0
Xatu,"['roost', 'thunderwave', 'uturn', 'toxic', 'foulplay', 'reflect']",0.0075095463513807515,6,ubers,1760.0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'magiccoat', 'reflect']",0.17599795944394847,6,ubers,1760.0
Sceptile,"['dragonpulse', 'leafstorm', 'focusblast', 'leafblade', 'gigadrain', 'earthquake']",0.09218512044532134,6,ubers,1760.0
Haxorus,"['earthquake', 'outrage', 'poisonjab', 'dragondance', 'dragonclaw', 'swordsdance']",0.023173814864550592,6,ubers,1760.0
Charizard,"['flamethrower', 'solarbeam', 'dragonpulse', 'airslash', 'dragonclaw', 'dragondance']",0.1913246359633,6,ubers,1760.0
Azelf,"['explosion', 'stealthrock', 'uturn', 'trick', 'taunt', 'lightscreen']",0.007884648566734435,6,ubers,1760.0
Trevenant,"['leechseed', 'hornleech', 'substitute', 'willowisp', 'shadowclaw', 'confuseray']",0.015469215361185923,6,ubers,1760.0
Pikachu,"['volttackle', 'irontail', 'quickattack', 'thunderbolt', 'knockoff', 'fakeout']",0.01662453018447527,6,ubers,1760.0
Zoroark,"['flamethrower', 'darkpulse', 'focusblast', 'nightdaze', 'extrasensory', 'nastyplot']",0.017389738703796783,6,ubers,1760.0
Accelgor,"['bugbuzz', 'finalgambit', 'uturn', 'energyball', 'gigadrain', 'acidarmor']",0.004073610058741007,6,ubers,1760.0
Reshiram,"['blueflare', 'dracometeor', 'earthpower', 'dragonpulse', 'shadowball', 'fusionflare']",0.0892368170326414,6,ubers,1760.0
Shuckle,"['stickyweb', 'encore', 'toxic', 'rocktomb', 'stealthrock', 'infestation']",0.06442005446484167,6,ubers,1760.0
Kyogre,"['thunder', 'icebeam', 'originpulse', 'waterspout', 'calmmind', 'scald']",1.0230462801113303,6,ubers,1760.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'thunderwave', 'energyball', 'voltswitch']",0.02696984928392987,6,ubers,1760.0
Abomasnow,"['woodhammer', 'iceshard', 'blizzard', 'gigadrain', 'leechseed', 'toxic']",0.011785711606412747,6,ubers,1760.0
Manaphy,"['surf', 'rest', 'tailglow', 'icebeam', 'calmmind', 'raindance']",0.007637081104601004,6,ubers,1760.0
Luxray,"['icefang', 'thunderfang', 'firefang', 'electricterrain', 'crunch', 'thunderbolt']",0.013331132733669926,6,ubers,1760.0
Arceus-Grass,"['recover', 'defog', 'willowisp', 'grassknot', 'judgment', 'gigadrain']",0.018395012640944657,6,ubers,1760.0
Sigilyph,"['storedpower', 'roost', 'cosmicpower', 'psychoshift', 'calmmind', 'dazzlinggleam']",0.008402289623922518,6,ubers,1760.0
Torterra,"['toxic', 'leechseed', 'sandstorm', 'earthquake', 'woodhammer', 'crunch']",0.012715965100489883,6,ubers,1760.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'healingwish', 'substitute', 'dazzlinggleam']",0.14082087368808,6,ubers,1760.0
Latios,"['dracometeor', 'psyshock', 'roost', 'defog', 'calmmind', 'thunderbolt']",0.11299579135314373,6,ubers,1760.0
Ludicolo,"['gigadrain', 'leechseed', 'icebeam', 'scald', 'fakeout', 'focusblast']",0.01270846305618281,6,ubers,1760.0
Pachirisu,"['superfang', 'nuzzle', 'grassknot', 'uturn', 'substitute', 'doubleteam']",0.0019205233426108615,6,ubers,1760.0
Clawitzer,"['aurasphere', 'darkpulse', 'dragonpulse', 'waterpulse', 'crabhammer', 'icebeam']",0.007667089281829299,6,ubers,1760.0
Flygon,"['roost', 'defog', 'earthpower', 'dracometeor', 'earthquake', 'uturn']",0.01750226936840289,6,ubers,1760.0
Starmie,"['rapidspin', 'icebeam', 'thunderbolt', 'hydropump', 'scald', 'recover']",0.011553148232893464,6,ubers,1760.0
Malamar,"['topsyturvy', 'destinybond', 'toxic', 'superpower', 'psychocut', 'simplebeam']",0.006511774458539952,6,ubers,1760.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'flamecharge', 'flareblitz']",0.010450347719753632,6,ubers,1760.0
Steelix,"['earthquake', 'gyroball', 'stealthrock', 'ironhead', 'dragontail', 'roar']",0.027892600733699934,6,ubers,1760.0
Arceus-Fighting,"['judgment', 'shadowball', 'icebeam', 'thunderbolt', 'recover', 'defog']",0.007667089281829299,6,ubers,1760.0
Cradily,"['recover', 'stealthrock', 'toxic', 'gigadrain', 'rocktomb', 'earthpower']",0.00748704021845953,6,ubers,1760.0
Espeon,"['calmmind', 'batonpass', 'storedpower', 'substitute', 'psychic', 'dazzlinggleam']",0.056970524467917505,6,ubers,1760.0
Diancie,"['diamondstorm', 'moonblast', 'earthpower', 'protect', 'stealthrock', 'toxic']",0.05228174677599646,6,ubers,1760.0
Feraligatr,"['icepunch', 'dragondance', 'waterfall', 'earthquake', 'aquajet', 'swordsdance']",0.009205008364779402,6,ubers,1760.0
Landorus,"['earthpower', 'stealthrock', 'explosion', 'uturn', 'sludgewave', 'psychic']",0.015649264424555692,6,ubers,1760.0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'bellydrum', 'superpower', 'knockoff']",0.07394014869051817,6,ubers,1760.0
Lugia,"['roost', 'toxic', 'whirlwind', 'aeroblast', 'icebeam', 'substitute']",0.4025371913846523,6,ubers,1760.0
Glalie,"['explosion', 'iceshard', 'spikes', 'return', 'earthquake', 'doubleedge']",0.011890740226711778,6,ubers,1760.0
Raichu,"['voltswitch', 'focusblast', 'signalbeam', 'discharge', 'thunderbolt', 'endeavor']",0.014531459822801714,6,ubers,1760.0
Jirachi,"['ironhead', 'healingwish', 'stealthrock', 'thunderwave', 'uturn', 'protect']",0.04199644403099845,6,ubers,1760.0
Venomoth,"['quiverdance', 'bugbuzz', 'batonpass', 'sleeppowder', 'gigadrain', 'sludgebomb']",0.006264206996406521,6,ubers,1760.0
Porygon2,"['recover', 'triattack', 'icebeam', 'toxic', 'thunderbolt', 'thunderwave']",0.010157767991777759,6,ubers,1760.0
Hydreigon,"['darkpulse', 'dracometeor', 'fireblast', 'uturn', 'flamethrower', 'focusblast']",0.028545278588415345,6,ubers,1760.0
Lapras,"['hydropump', 'freezedry', 'psychic', 'signalbeam', 'avalanche', 'icebeam']",0.011553148232893464,6,ubers,1760.0
Shedinja,"['shadowsneak', 'xscissor', 'swordsdance', 'suckerpunch', 'batonpass', 'willowisp']",0.026939841106701577,6,ubers,1760.0
Sawk,"['closecombat', 'knockoff', 'stoneedge', 'earthquake', 'icepunch', 'rockslide']",0.0024756746213343136,6,ubers,1760.0
Forretress,"['rapidspin', 'stealthrock', 'toxicspikes', 'spikes', 'gyroball', 'voltswitch']",0.049085875901183074,6,ubers,1760.0
Swampert,"['earthquake', 'waterfall', 'stealthrock', 'icepunch', 'roar', 'scald']",0.08117962144684426,6,ubers,1760.0
Gallade,"['psychocut', 'drainpunch', 'closecombat', 'leafblade', 'swordsdance', 'icepunch']",0.04897334523657697,6,ubers,1760.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'stealthrock', 'toxic', 'bravebird']",0.059753782905841844,6,ubers,1760.0
Mawile,"['playrough', 'suckerpunch', 'swordsdance', 'ironhead', 'firefang', 'protect']",0.08642355041748877,6,ubers,1760.0
Miltank,"['milkdrink', 'bodyslam', 'workup', 'block', 'healbell', 'stealthrock']",0.00385605077383587,6,ubers,1760.0
Kingdra,"['dracometeor', 'scald', 'hydropump', 'dragonpulse', 'waterfall', 'focusenergy']",0.014921566126769545,6,ubers,1760.0
Volbeat,"['tailglow', 'batonpass', 'encore', 'substitute', 'protect', 'moonlight']",0.007111938003105846,6,ubers,1760.0
Golem,"['earthquake', 'stealthrock', 'suckerpunch', 'rockblast', 'stoneedge', 'thunderpunch']",0.007149448224641215,6,ubers,1760.0
Arceus-Water,"['recover', 'judgment', 'willowisp', 'defog', 'toxic', 'calmmind']",0.03289646428651807,6,ubers,1760.0
