name,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'icebeam', 'darkpulse', 'thunderbolt', 'trick', 'shadowball']",0.20804216117520127,6,uu,1630.0
Archeops,"['uturn', 'stealthrock', 'defog', 'switcheroo', 'earthquake', 'aerialace']",0.009776744958087807,6,uu,1630.0
Weezing,"['willowisp', 'painsplit', 'sludgebomb', 'flamethrower', 'toxicspikes', 'fireblast']",0.04392065731595983,6,uu,1630.0
Fletchinder,"['acrobatics', 'roost', 'swordsdance', 'willowisp', 'uturn', 'taunt']",0.009428168312723048,6,uu,1630.0
Swoobat,"['calmmind', 'storedpower', 'roost', 'airslash', 'psyshock', 'heatwave']",0.003884139762635903,6,uu,1630.0
Bronzong,"['stealthrock', 'gyroball', 'earthquake', 'toxic', 'protect', 'ironhead']",0.04545605444435223,6,uu,1630.0
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'fireblast']",0.036210473898248816,6,uu,1630.0
Roserade,"['sludgebomb', 'gigadrain', 'spikes', 'sleeppowder', 'toxicspikes', 'leafstorm']",0.19058843057515146,6,uu,1630.0
Mightyena,"['suckerpunch', 'crunch', 'playrough', 'firefang', 'icefang', 'thunderfang']",0.006913436799734418,6,uu,1630.0
Spiritomb,"['willowisp', 'suckerpunch', 'pursuit', 'painsplit', 'darkpulse', 'shadowball']",0.00975184662627604,6,uu,1630.0
Stoutland,"['crunch', 'wildcharge', 'return', 'frustration', 'superpower', 'firefang']",0.005328243007718483,6,uu,1630.0
Liepard,"['encore', 'thunderwave', 'knockoff', 'copycat', 'fakeout', 'darkpulse']",0.008490331147813097,6,uu,1630.0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'curse', 'sleeptalk', 'crunch']",0.12443356295128226,6,uu,1630.0
Uxie,"['stealthrock', 'uturn', 'knockoff', 'memento', 'yawn', 'reflect']",0.021063988712756245,6,uu,1630.0
Swellow,"['bravebird', 'facade', 'uturn', 'protect', 'quickattack', 'roost']",0.02231720474728193,6,uu,1630.0
Beedrill,"['poisonjab', 'uturn', 'protect', 'drillrun', 'knockoff', 'xscissor']",0.11872354552245,6,uu,1630.0
Ambipom,"['fakeout', 'knockoff', 'uturn', '', 'return', 'doublehit']",0.057158270395883476,6,uu,1630.0
Hitmonlee,"['fakeout', 'knockoff', 'highjumpkick', 'earthquake', 'machpunch', 'endure']",0.024956427919329404,6,uu,1630.0
Dusknoir,"['willowisp', 'painsplit', 'shadowsneak', 'earthquake', 'icepunch', 'firepunch']",0.009278778321852437,6,uu,1630.0
Gorebyss,"['shellsmash', 'batonpass', 'icebeam', 'hydropump', 'surf', 'psychic']",0.00990123661714665,6,uu,1630.0
Muk,"['shadowsneak', 'poisonjab', 'curse', 'firepunch', 'gunkshot', 'icepunch']",0.009220682214291643,6,uu,1630.0
Poliwrath,"['waterfall', 'brickbreak', 'bellydrum', 'raindance', 'circlethrow', 'rest']",0.004365507510996763,6,uu,1630.0
Machamp,"['knockoff', 'bulletpunch', 'dynamicpunch', 'stoneedge', 'icepunch', 'closecombat']",0.14976346584778819,6,uu,1630.0
Emolga,"['airslash', 'electroball', 'roost', 'nuzzle', 'voltswitch', 'uturn']",0.003992032533820234,6,uu,1630.0
Butterfree,"['quiverdance', 'bugbuzz', 'gigadrain', 'substitute', 'psychic', 'sleeppowder']",0.0034691675657730933,6,uu,1630.0
Cacturne,"['suckerpunch', 'seedbomb', 'drainpunch', 'swordsdance', 'substitute', 'leechseed']",0.007901070628267906,6,uu,1630.0
Tornadus,"['hurricane', 'uturn', 'superpower', 'taunt', 'raindance', 'knockoff']",0.030973524773840154,6,uu,1630.0
Musharna,"['moonlight', 'calmmind', 'psychic', 'toxic', 'psyshock', 'dazzlinggleam']",0.003286579799153457,6,uu,1630.0
Cresselia,"['moonlight', 'psyshock', 'calmmind', 'moonblast', 'psychic', 'toxic']",0.032450825794671755,6,uu,1630.0
Nosepass,"['painsplit', 'toxic', 'magiccoat', 'stealthrock', 'protect', 'earthquake']",0.002249149306996431,6,uu,1630.0
Aurorus,"['hyperbeam', 'thunderbolt', 'naturepower', 'psychic', 'frostbreath', 'freezedry']",0.002199352643372894,6,uu,1630.0
Tangela,"['gigadrain', 'leechseed', 'knockoff', 'sleeppowder', 'toxic', 'synthesis']",0.0031952859158436383,6,uu,1630.0
Garbodor,"['spikes', 'gunkshot', 'toxicspikes', 'explosion', 'drainpunch', 'clearsmog']",0.0027056187235455225,6,uu,1630.0
Tropius,"['leechseed', 'airslash', 'protect', 'rest', 'gigadrain', 'synthesis']",0.003875840318698647,6,uu,1630.0
Rhydon,"['earthquake', 'stealthrock', 'rockblast', 'stoneedge', 'roar', 'rockpolish']",0.005104158021412565,6,uu,1630.0
Gligar,"['roost', 'earthquake', 'stealthrock', 'defog', 'uturn', 'toxic']",0.055382189393310646,6,uu,1630.0
Exeggutor,"['gigadrain', 'leechseed', 'psychic', 'rest', 'sludgebomb', 'substitute']",0.0064569673831853264,6,uu,1630.0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'playrough', 'superpower', 'psychocut']",0.15268487011370238,6,uu,1630.0
Slurpuff,"['bellydrum', 'playrough', 'drainpunch', 'return', 'substitute', 'aromatherapy']",0.02232550419121919,6,uu,1630.0
Parasect,"['spore', 'seedbomb', 'leechseed', 'xscissor', 'swordsdance', 'knockoff']",0.0016349904556394721,6,uu,1630.0
Fearow,"['drillpeck', 'drillrun', 'uturn', 'roost', 'heatwave', 'quickattack']",0.0013528093617727612,6,uu,1630.0
Cobalion,"['ironhead', 'closecombat', 'stealthrock', 'taunt', 'voltswitch', 'swordsdance']",0.021395966470246493,6,uu,1630.0
Scrafty,"['drainpunch', 'knockoff', 'bulkup', 'rest', 'dragondance', 'icepunch']",0.17602290646526683,6,uu,1630.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.15257697734251804,6,uu,1630.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'leafblade']",0.08425595485102498,6,uu,1630.0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'honeclaws', 'icefang', 'stealthrock']",0.15709187484438542,6,uu,1630.0
Eelektross,"['gigadrain', 'voltswitch', 'knockoff', 'flamethrower', 'thunderbolt', 'drainpunch']",0.02625944061747863,6,uu,1630.0
Lilligant,"['quiverdance', 'sleeppowder', 'gigadrain', 'petaldance', 'dreameater', 'toxic']",0.012623454228566686,6,uu,1630.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'roar', 'whirlwind']",0.08989127728442195,6,uu,1630.0
Doublade,"['shadowsneak', 'swordsdance', 'sacredsword', 'ironhead', 'shadowclaw', 'gyroball']",0.024558054610341107,6,uu,1630.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'calmmind', 'stealthrock']",0.19843140509585858,6,uu,1630.0
Mesprit,"['uturn', 'psychic', 'healingwish', 'stealthrock', 'dazzlinggleam', 'icebeam']",0.004382106398871276,6,uu,1630.0
Bayleef,"['aromatherapy', 'leechseed', 'synthesis', 'protect', 'counter', 'gigadrain']",0.005751514648518549,6,uu,1630.0
Lapras,"['freezedry', 'surf', 'rest', 'iceshard', 'raindance', 'waterfall']",0.010200016598887874,6,uu,1630.0
Seviper,"['earthquake', 'finalgambit', 'flamethrower', 'xscissor', 'knockoff', 'gigadrain']",0.003145489252220101,6,uu,1630.0
Zangoose,"['facade', 'closecombat', 'knockoff', 'quickattack', 'swordsdance', 'protect']",0.012880736990621628,6,uu,1630.0
Krookodile,"['earthquake', 'knockoff', 'pursuit', 'superpower', 'stoneedge', 'stealthrock']",0.14741472321354468,6,uu,1630.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'bulletpunch', 'flashcannon']",0.1648269565939082,6,uu,1630.0
Throh,"['rest', 'knockoff', 'stormthrow', 'bulkup', 'circlethrow', 'sleeptalk']",0.002398539297867043,6,uu,1630.0
Golurk,"['earthquake', 'shadowpunch', 'dynamicpunch', 'stealthrock', 'icepunch', 'drainpunch']",0.007925968960079674,6,uu,1630.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.29665532409328577,6,uu,1630.0
Rampardos,"['headsmash', 'earthquake', 'crunch', 'firepunch', 'zenheadbutt', 'stoneedge']",0.0058428085318283675,6,uu,1630.0
Mantine,"['scald', 'defog', 'airslash', 'toxic', 'rest', 'sleeptalk']",0.004655988048800731,6,uu,1630.0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'toxicspikes', 'roar']",0.0743049215702548,6,uu,1630.0
Cinccino,"['bulletseed', 'rockblast', 'tailslap', 'uturn', 'knockoff', 'thunderwave']",0.0375964810357706,6,uu,1630.0
Altaria,"['roost', 'dragondance', 'frustration', 'earthquake', 'return', 'healbell']",0.09604946468586605,6,uu,1630.0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'earthquake', 'destinybond']",0.07561623371234127,6,uu,1630.0
Torterra,"['leechseed', 'earthquake', 'protect', 'sandtomb', 'woodhammer', 'gigadrain']",0.010415802141256536,6,uu,1630.0
Scolipede,"['megahorn', 'swordsdance', 'batonpass', 'earthquake', 'protect', 'poisonjab']",0.05461864055108308,6,uu,1630.0
Aggron,"['stealthrock', 'heavyslam', 'earthquake', 'toxic', 'ironhead', 'thunderwave']",0.21778570835754005,6,uu,1630.0
Meloetta,"['shadowball', 'psyshock', 'hypervoice', 'chargebeam', 'focusblast', 'psychic']",0.017105153954685037,6,uu,1630.0
Togekiss,"['airslash', 'roost', 'nastyplot', 'thunderwave', 'defog', 'healbell']",0.03950535314133953,6,uu,1630.0
Sandslash,"['earthquake', 'knockoff', 'rapidspin', 'toxic', 'stealthrock', 'poisonjab']",0.0070877251224167985,6,uu,1630.0
Celebi,"['gigadrain', 'recover', 'psychic', 'uturn', 'stealthrock', 'nastyplot']",0.13296539131878163,6,uu,1630.0
Arcanine,"['flareblitz', 'extremespeed', 'morningsun', 'willowisp', 'closecombat', 'wildcharge']",0.27301020831604284,6,uu,1630.0
Omastar,"['scald', 'stealthrock', 'spikes', 'toxicspikes', 'icebeam', 'shellsmash']",0.007602290646526682,6,uu,1630.0
Politoed,"['raindance', 'scald', 'icebeam', 'toxic', 'perishsong', 'encore']",0.005967300190887211,6,uu,1630.0
Leafeon,"['leafblade', 'swordsdance', 'knockoff', 'xscissor', 'return', 'synthesis']",0.015121586853680804,6,uu,1630.0
Cofagrigus,"['shadowball', 'willowisp', 'painsplit', 'trickroom', 'nastyplot', 'hex']",0.03837662876587269,6,uu,1630.0
Gourgeist-Super,"['willowisp', 'phantomforce', 'seedbomb', 'painsplit', 'leechseed', 'protect']",0.007270312889036435,6,uu,1630.0
Basculin,"['aquajet', 'waterfall', 'superpower', 'crunch', 'zenheadbutt', 'substitute']",0.0016183915677649597,6,uu,1630.0
Noctowl,"['roost', 'toxic', 'protect', 'airslash', 'substitute', 'nightshade']",0.0020001659888787453,6,uu,1630.0
Heliolisk,"['surf', 'voltswitch', 'thunderbolt', 'grassknot', 'thunder', 'focusblast']",0.019005726616316707,6,uu,1630.0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'icebeam', 'scald', 'waterpulse']",0.24714084156361524,6,uu,1630.0
Golem,"['earthquake', 'suckerpunch', 'rockpolish', 'stoneedge', 'explosion', 'stealthrock']",0.006705950701303013,6,uu,1630.0
Durant,"['ironhead', 'xscissor', 'honeclaws', 'crunch', 'rockslide', 'stoneedge']",0.014183749688770852,6,uu,1630.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'return']",0.05373889949373392,6,uu,1630.0
Pangoro,"['knockoff', 'drainpunch', 'gunkshot', 'icepunch', 'hammerarm', 'poisonjab']",0.014656817993194456,6,uu,1630.0
Banette,"['willowisp', 'shadowsneak', 'destinybond', 'gunkshot', 'hex', 'protect']",0.024475060170968545,6,uu,1630.0
Beartic,"['aquajet', 'icepunch', 'swordsdance', 'playrough', 'iciclecrash', 'lowkick']",0.0017179848950120342,6,uu,1630.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.18871275624533157,6,uu,1630.0
Kangaskhan,"['suckerpunch', 'drainpunch', 'fakeout', 'doubleedge', 'return', 'poweruppunch']",0.0020416632085650263,6,uu,1630.0
Tauros,"['rockslide', 'zenheadbutt', 'rockclimb', 'ironhead', 'earthquake', 'fireblast']",0.005577226325836169,6,uu,1630.0
Klefki,"['thunderwave', 'spikes', 'reflect', 'lightscreen', 'foulplay', 'playrough']",0.02953772097269483,6,uu,1630.0
Regirock,"['earthquake', 'stoneedge', 'drainpunch', 'stealthrock', 'thunderwave', 'rockslide']",0.012449165905884305,6,uu,1630.0
Primeape,"['closecombat', 'uturn', 'icepunch', 'earthquake', 'gunkshot', 'stoneedge']",0.0060751929620715414,6,uu,1630.0
Raikou,"['thunderbolt', 'voltswitch', 'extrasensory', 'shadowball', 'calmmind', 'substitute']",0.15263507345007885,6,uu,1630.0
Salamence,"['earthquake', 'dragonclaw', 'dragondance', 'outrage', 'irontail', 'fireblast']",0.03543862561208399,6,uu,1630.0
Arbok,"['coil', 'gunkshot', 'earthquake', 'rest', 'suckerpunch', 'stockpile']",0.004058428085318284,6,uu,1630.0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'dragonclaw', 'superpower']",0.14099925305004565,6,uu,1630.0
Seismitoad,"['earthquake', 'earthpower', 'drainpunch', 'stealthrock', 'scald', 'knockoff']",0.004523196945804631,6,uu,1630.0
Kecleon,"['suckerpunch', 'shadowsneak', 'fakeout', 'poweruppunch', 'drainpunch', 'knockoff']",0.008556726699311146,6,uu,1630.0
Marowak,"['bonemerang', 'knockoff', 'firepunch', 'thunderpunch', 'doubleedge', 'rockslide']",0.010440700473068304,6,uu,1630.0
Glaceon,"['icebeam', 'shadowball', 'blizzard', 'hail', 'hypervoice', 'barrier']",0.008498630591750352,6,uu,1630.0
Wartortle,"['toxic', 'rapidspin', 'scald', 'raindance', 'icebeam', 'aquajet']",0.0010208316042825132,6,uu,1630.0
Ferroseed,"['leechseed', 'protect', 'gyroball', 'stealthrock', 'spikes', 'toxic']",0.005021163582040003,6,uu,1630.0
Porygon2,"['recover', 'icebeam', 'triattack', 'toxic', 'thunderbolt', 'thunderwave']",0.13912357872022574,6,uu,1630.0
Ampharos,"['dragonpulse', 'voltswitch', 'thunderbolt', 'focusblast', 'rest', 'sleeptalk']",0.12318034691675658,6,uu,1630.0
Crobat,"['bravebird', 'uturn', 'roost', 'defog', 'crosspoison', 'taunt']",0.30383434309901236,6,uu,1630.0
Raticate,"['suckerpunch', 'facade', 'uturn', 'endeavor', 'taunt', 'toxic']",0.0035936592248319364,6,uu,1630.0
Tyrantrum,"['dragondance', 'crunch', 'firefang', 'icefang', 'stoneedge', 'earthquake']",0.013345505851107976,6,uu,1630.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunderbolt']",0.18884554734832767,6,uu,1630.0
Noivern,"['dracometeor', 'flamethrower', 'airslash', 'boomburst', 'uturn', 'hurricane']",0.12476554070877251,6,uu,1630.0
Persian,"['', 'fakeout', 'lastresort', 'return', 'uturn', 'taunt']",0.0028301103826043656,6,uu,1630.0
Infernape,"['closecombat', 'uturn', 'flareblitz', 'machpunch', 'thunderpunch', 'grassknot']",0.2608266246161507,6,uu,1630.0
Skuntank,"['poisonjab', 'suckerpunch', 'defog', 'crunch', 'pursuit', 'taunt']",0.005162254128973359,6,uu,1630.0
Blissey,"['seismictoss', 'wish', 'protect', 'healbell', 'toxic', 'softboiled']",0.18223918997427171,6,uu,1630.0
Mismagius,"['shadowball', 'dazzlinggleam', 'nastyplot', 'destinybond', 'thunderbolt', 'energyball']",0.015080089633994523,6,uu,1630.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'roar']",0.24628599883807784,6,uu,1630.0
Granbull,"['playrough', 'healbell', 'earthquake', 'thunderwave', 'toxic', 'rest']",0.011079757656237033,6,uu,1630.0
Kabutops,"['stoneedge', 'aquajet', 'waterfall', 'swordsdance', 'rapidspin', 'knockoff']",0.011752012615154784,6,uu,1630.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'stealthrock']",0.22538799900406672,6,uu,1630.0
Relicanth,"['headsmash', 'stealthrock', 'zenheadbutt', 'toxic', 'protect', 'waterfall']",0.001917171549506183,6,uu,1630.0
Exploud,"['boomburst', 'icebeam', 'fireblast', 'focusblast', 'surf', 'flamethrower']",0.025919163416051126,6,uu,1630.0
Pikachu-Belle,"['iciclecrash', 'volttackle', 'voltswitch', 'grassknot', 'brickbreak', 'knockoff']",0.0017594821146983152,6,uu,1630.0
Haunter,"['shadowball', 'dazzlinggleam', 'destinybond', 'sludgebomb', 'thunderbolt', 'sludgewave']",0.002415138185741555,6,uu,1630.0
Kyurem,"['icebeam', 'earthpower', 'dracometeor', 'dragonpulse', 'roost', 'flashcannon']",0.02262428417296041,6,uu,1630.0
Steelix,"['earthquake', 'stealthrock', 'heavyslam', 'stoneedge', 'gyroball', 'ironhead']",0.031380197526765706,6,uu,1630.0
Amoonguss,"['gigadrain', 'sludgebomb', 'clearsmog', 'spore', 'foulplay', 'synthesis']",0.054469250560212464,6,uu,1630.0
Jolteon,"['voltswitch', 'thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'healbell']",0.06595568096937506,6,uu,1630.0
Walrein,"['surf', 'protect', 'toxic', 'blizzard', 'icebeam', 'roar']",0.005162254128973359,6,uu,1630.0
Virizion,"['leafblade', 'closecombat', 'swordsdance', 'stoneedge', 'zenheadbutt', 'substitute']",0.012225080919578388,6,uu,1630.0
Raichu,"['thunderbolt', 'grassknot', 'voltswitch', 'volttackle', 'knockoff', 'fakeout']",0.007793177857083575,6,uu,1630.0
Linoone,"['bellydrum', 'extremespeed', 'seedbomb', 'shadowclaw', 'playrough', 'bodyslam']",0.005070960245663541,6,uu,1630.0
Lanturn,"['voltswitch', 'scald', 'healbell', 'thunderwave', 'toxic', 'icebeam']",0.013279110299609926,6,uu,1630.0
Wobbuffet,"['mirrorcoat', 'counter', 'destinybond', 'safeguard', 'encore', 'charm']",0.003095692588596564,6,uu,1630.0
Slaking,"['earthquake', 'retaliate', 'icepunch', 'gunkshot', 'gigaimpact', 'doubleedge']",0.012897335878496142,6,uu,1630.0
Delphox,"['psyshock', 'flamethrower', 'grassknot', 'switcheroo', 'psychic', 'shadowball']",0.01672337953357125,6,uu,1630.0
Golduck,"['calmmind', 'hydropump', 'signalbeam', 'psyshock', 'honeclaws', 'aquatail']",0.0014026060253962984,6,uu,1630.0
Floatzel,"['waterfall', 'icepunch', 'crunch', 'aquajet', 'brickbreak', 'taunt']",0.004730683044236036,6,uu,1630.0
Chesnaught,"['leechseed', 'spikyshield', 'spikes', 'drainpunch', 'woodhammer', 'hammerarm']",0.20379284587932608,6,uu,1630.0
Pelipper,"['hurricane', 'icebeam', 'raindance', 'surf', 'scald', 'roost']",0.0025396298448003983,6,uu,1630.0
Avalugg,"['avalanche', 'rapidspin', 'recover', 'roar', 'gyroball', 'earthquake']",0.0078263756328326,6,uu,1630.0
Rotom,"['shadowball', 'thunderbolt', 'voltswitch', 'trick', 'substitute', 'painsplit']",0.0019254709934434394,6,uu,1630.0
Scyther,"['aerialace', 'bugbite', 'swordsdance', 'quickattack', 'uturn', 'knockoff']",0.009361772761224997,6,uu,1630.0
Honchkrow,"['suckerpunch', 'bravebird', 'superpower', 'roost', 'pursuit', 'substitute']",0.18924392065731596,6,uu,1630.0
Lickilicky,"['explosion', 'bodyslam', 'knockoff', 'dragontail', 'powerwhip', 'icebeam']",0.0034774670097103494,6,uu,1630.0
Sawsbuck,"['hornleech', 'aromatherapy', 'jumpkick', 'swordsdance', 'doubleedge', 'rest']",0.004290812515561457,6,uu,1630.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.20650676404680887,6,uu,1630.0
Zygarde,"['earthquake', 'coil', 'dragontail', 'substitute', 'extremespeed', 'outrage']",0.07454560544443523,6,uu,1630.0
Togetic,"['roost', 'dazzlinggleam', 'defog', 'nastyplot', 'batonpass', 'thunderwave']",0.007228815669350154,6,uu,1630.0
Alakazam,"['dazzlinggleam', 'shadowball', 'psyshock', 'energyball', 'focusblast', 'psychic']",0.23595319113619387,6,uu,1630.0
Dragalge,"['dracometeor', 'sludgewave', 'focusblast', 'scald', 'hydropump', 'sludgebomb']",0.026359033944725704,6,uu,1630.0
Magmar,"['willowisp', 'flamethrower', 'clearsmog', 'psychic', 'lavaplume', 'confuseray']",0.004058428085318284,6,uu,1630.0
Meganium,"['leechseed', 'gigadrain', 'aromatherapy', 'synthesis', 'dragontail', 'protect']",0.0044899991700556065,6,uu,1630.0
Feraligatr,"['waterfall', 'icepunch', 'dragondance', 'earthquake', 'aquajet', 'swordsdance']",0.014598721885633662,6,uu,1630.0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'rockblast', 'megahorn', 'icepunch']",0.030932027554153873,6,uu,1630.0
Vespiquen,"['attackorder', 'toxic', 'roost', 'defendorder', 'protect', 'aerialace']",0.0020997593161258196,6,uu,1630.0
Toxicroak,"['drainpunch', 'suckerpunch', 'swordsdance', 'gunkshot', 'poisonjab', 'knockoff']",0.1126400531164412,6,uu,1630.0
Wailord,"['rest', 'sleeptalk', 'curse', 'heavyslam', 'waterspout', 'icebeam']",0.0026558220599219853,6,uu,1630.0
Masquerain,"['stickyweb', 'quiverdance', 'batonpass', 'airslash', 'agility', 'bugbuzz']",0.0024981326251141173,6,uu,1630.0
Dedenne,"['nuzzle', 'voltswitch', 'paraboliccharge', 'charge', 'charm', 'chargebeam']",0.0034442692339613245,6,uu,1630.0
Carbink,"['stealthrock', 'toxic', 'moonblast', 'trickroom', 'reflect', 'explosion']",0.003743049215702548,6,uu,1630.0
Emboar,"['superpower', 'suckerpunch', 'flareblitz', 'earthquake', 'flamethrower', 'wildcharge']",0.006290978504440202,6,uu,1630.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'superpower', 'earthquake', 'stoneedge']",0.2913768777491908,6,uu,1630.0
Rotom-Fan,"['airslash', 'thunderbolt', 'voltswitch', 'painsplit', 'trick', 'thunderwave']",0.0027554153871690596,6,uu,1630.0
Stunfisk,"['earthpower', 'discharge', 'stealthrock', 'thunderbolt', 'endeavor', 'toxic']",0.0013777076935845298,6,uu,1630.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'batonpass', 'toxic']",0.1727695244418624,6,uu,1630.0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'trick', 'flamethrower', 'substitute']",0.2471076437878662,6,uu,1630.0
Spinda,"['superpower', 'fakeout', 'suckerpunch', 'return', 'icepunch', 'thrash']",0.0016349904556394721,6,uu,1630.0
Froslass,"['destinybond', 'spikes', 'taunt', 'icebeam', 'icywind', 'shadowball']",0.03606108390737821,6,uu,1630.0
Reuniclus,"['psyshock', 'recover', 'calmmind', 'focusblast', 'shadowball', 'trickroom']",0.027421362768694498,6,uu,1630.0
Zebstrika,"['voltswitch', 'overheat', 'wildcharge', 'thunderbolt', 'signalbeam', 'discharge']",0.0029214042659141837,6,uu,1630.0
Ursaring,"['facade', 'earthquake', 'crunch', 'swordsdance', 'closecombat', 'brickbreak']",0.006564860154369657,6,uu,1630.0
Barbaracle,"['razorshell', 'shellsmash', 'earthquake', 'stoneedge', 'xscissor', 'poisonjab']",0.0035189642293966305,6,uu,1630.0
Druddigon,"['stealthrock', 'glare', 'dragontail', 'suckerpunch', 'dragonclaw', 'earthquake']",0.012100589260519545,6,uu,1630.0
Klinklang,"['geargrind', 'wildcharge', 'shiftgear', 'return', 'protect', 'toxic']",0.005120756909287078,6,uu,1630.0
Meowstic,"['reflect', 'lightscreen', 'psychic', 'yawn', 'toxic', 'thunderwave']",0.006714250145240269,6,uu,1630.0
Magnemite,"['recycle', 'protect', 'toxic', 'magiccoat', 'endure', 'flashcannon']",0.001751182670761059,6,uu,1630.0
Hariyama,"['closecombat', 'bulletpunch', 'facade', 'fakeout', 'knockoff', 'earthquake']",0.012747945887625529,6,uu,1630.0
Whiscash,"['earthquake', 'dragondance', 'waterfall', 'substitute', 'toxic', 'scald']",0.002855008714416134,6,uu,1630.0
Onix,"['earthquake', 'stoneedge', 'rockpolish', 'flail', 'stealthrock', 'dragontail']",0.001917171549506183,6,uu,1630.0
Slowking,"['scald', 'psyshock', 'slackoff', 'calmmind', 'icebeam', 'trickroom']",0.054552244999585026,6,uu,1630.0
Drifblim,"['acrobatics', 'substitute', 'batonpass', 'stockpile', 'destinybond', 'shadowball']",0.007419702879907046,6,uu,1630.0
Articuno,"['roost', 'icebeam', 'toxic', 'roar', 'freezedry', 'hurricane']",0.004265914183749689,6,uu,1630.0
Alomomola,"['wish', 'scald', 'protect', 'toxic', 'knockoff', 'mirrorcoat']",0.02604365507510997,6,uu,1630.0
Rotom-Frost,"['voltswitch', 'blizzard', 'trick', 'willowisp', 'painsplit', 'shadowball']",0.0019337704373806955,6,uu,1630.0
Lopunny,"['fakeout', 'return', 'highjumpkick', 'icepunch', 'drainpunch', 'poweruppunch']",0.09711179350983484,6,uu,1630.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'trick', 'thunderbolt', 'willowisp', 'painsplit']",0.027147481118765044,6,uu,1630.0
Heatmor,"['flamethrower', 'gigadrain', 'focusblast', 'fireblast', 'solarbeam', 'belch']",0.001145323263341356,6,uu,1630.0
Audino,"['wish', 'healbell', 'protect', 'dazzlinggleam', 'calmmind', 'drainingkiss']",0.016300107892771185,6,uu,1630.0
Murkrow,"['roost', 'thunderwave', 'confuseray', 'darkpulse', 'calmmind', 'featherdance']",0.00406672752925554,6,uu,1630.0
Combusken,"['batonpass', 'protect', 'swordsdance', 'bulkup', 'substitute', 'flareblitz']",0.009004896671922981,6,uu,1630.0
Furfrou,"['toxic', 'cottonguard', 'return', 'babydolleyes', 'uturn', 'rest']",0.005095858577475309,6,uu,1630.0
Drapion,"['knockoff', 'earthquake', 'crosspoison', 'toxicspikes', 'poisonjab', 'swordsdance']",0.02610175118267076,6,uu,1630.0
Aromatisse,"['wish', 'moonblast', 'protect', 'aromatherapy', 'trickroom', 'toxic']",0.01423354635239439,6,uu,1630.0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'earthpower', 'protect']",0.013586189725288406,6,uu,1630.0
Probopass,"['painsplit', 'toxic', 'protect', 'block', 'magiccoat', 'flashcannon']",0.004697485268487012,6,uu,1630.0
Jumpluff,"['sleeppowder', 'leechseed', 'uturn', 'aerialace', 'sunnyday', 'synthesis']",0.003336376462776994,6,uu,1630.0
Victreebel,"['weatherball', 'sludgebomb', 'gigadrain', 'solarbeam', 'growth', 'sunnyday']",0.00317038758403187,6,uu,1630.0
Whimsicott,"['moonblast', 'encore', 'uturn', 'gigadrain', 'leechseed', 'substitute']",0.04830276371483111,6,uu,1630.0
Gurdurr,"['drainpunch', 'bulkup', 'machpunch', 'knockoff', 'icepunch', 'rockslide']",0.002556228732674911,6,uu,1630.0
Jirachi,"['ironhead', 'uturn', 'firepunch', 'trick', 'healingwish', 'zenheadbutt']",0.2568677898580795,6,uu,1630.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'substitute', 'defog']",0.06130799236451158,6,uu,1630.0
Regigigas,"['thunderwave', 'confuseray', 'return', 'substitute', 'drainpunch', 'earthquake']",0.002307245414557225,6,uu,1630.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'knockoff', 'acidspray', 'icebeam']",0.1644119843970454,6,uu,1630.0
Kingler,"['crabhammer', 'knockoff', 'rockslide', 'superpower', 'xscissor', 'swordsdance']",0.004340609179184995,6,uu,1630.0
Sawk,"['closecombat', 'earthquake', 'knockoff', 'icepunch', 'poisonjab', 'stoneedge']",0.004606191385177193,6,uu,1630.0
Samurott,"['icebeam', 'grassknot', 'hydropump', 'aquajet', 'taunt', 'surf']",0.004158021412565358,6,uu,1630.0
Golbat,"['roost', 'superfang', 'toxic', 'defog', 'bravebird', 'taunt']",0.015710847373225995,6,uu,1630.0
Swampert,"['earthquake', 'stealthrock', 'scald', 'waterfall', 'roar', 'icepunch']",0.26334135612913934,6,uu,1630.0
Bouffalant,"['earthquake', 'headcharge', 'megahorn', 'wildcharge', 'outrage', 'poisonjab']",0.005967300190887211,6,uu,1630.0
Rapidash,"['flareblitz', 'wildcharge', 'drillrun', 'morningsun', 'megahorn', 'sunnyday']",0.0061166901817578225,6,uu,1630.0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'calmmind', 'foulplay']",0.24253465017843803,6,uu,1630.0
Pyroar,"['hypervoice', 'darkpulse', 'fireblast', 'flamethrower', 'overheat', 'willowisp']",0.008506930035687608,6,uu,1630.0
Dugtrio,"['earthquake', 'stoneedge', 'suckerpunch', 'memento', 'aerialace', 'toxic']",0.02610175118267076,6,uu,1630.0
Typhlosion,"['eruption', 'focusblast', 'fireblast', 'extrasensory', 'flamethrower', 'lavaplume']",0.015694248485351482,6,uu,1630.0
Braviary,"['bravebird', 'superpower', 'uturn', 'roost', 'return', 'bulkup']",0.01930450659805793,6,uu,1630.0
Dodrio,"['quickattack', 'bravebird', 'knockoff', 'gigaimpact', 'return', 'steelwing']",0.003460868121835837,6,uu,1630.0
Electivire,"['icepunch', 'earthquake', 'firepunch', 'thunderpunch', 'wildcharge', 'brickbreak']",0.020873101502199353,6,uu,1630.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'substitute']",0.16068553406921737,6,uu,1630.0
Bastiodon,"['metalburst', 'stealthrock', 'roar', 'protect', 'toxic', 'sandstorm']",0.004755581376047805,6,uu,1630.0
Goodra,"['dracometeor', 'thunderbolt', 'dragonpulse', 'fireblast', 'sludgebomb', 'flamethrower']",0.17516806373972943,6,uu,1630.0
Piloswine,"['iceshard', 'earthquake', 'stealthrock', 'endeavor', 'iciclecrash', 'iciclespear']",0.00251473151298863,6,uu,1630.0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'thunderbolt', 'flamethrower', 'poisonjab']",0.17980745290065567,6,uu,1630.0
Unfezant,"['return', 'quickattack', 'skyattack', 'nightslash', 'uturn', 'wish']",0.0012449165905884306,6,uu,1630.0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'uturn']",0.028500290480537805,6,uu,1630.0
Maractus,"['cottonguard', 'spikes', 'suckerpunch', 'grassknot', 'acupressure', 'gigadrain']",0.001145323263341356,6,uu,1630.0
Vivillon,"['hurricane', 'quiverdance', 'sleeppowder', 'substitute', 'bugbuzz', 'powder']",0.011743713171217529,6,uu,1630.0
Electrode,"['voltswitch', 'taunt', 'thunderbolt', 'thunder', 'raindance', 'explosion']",0.008448833928126816,6,uu,1630.0
Swalot,"['toxic', 'protect', 'counter', 'encore', 'gunkshot', 'earthquake']",0.00244833596149058,6,uu,1630.0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'icebeam', 'earthquake']",0.022483193626027055,6,uu,1630.0
Moltres,"['airslash', 'uturn', 'fireblast', 'hurricane', 'flamethrower', 'extrasensory']",0.009851439953523115,6,uu,1630.0
Crustle,"['xscissor', 'shellsmash', 'earthquake', 'stealthrock', 'knockoff', 'stoneedge']",0.006871939580048137,6,uu,1630.0
Flareon,"['flareblitz', 'superpower', 'willowisp', 'quickattack', 'flamecharge', 'facade']",0.013088223089053034,6,uu,1630.0
Solrock,"['stealthrock', 'firespin', 'toxic', 'protect', 'cosmicpower', 'rockpolish']",0.0012698149224001992,6,uu,1630.0
Gigalith,"['explosion', 'stealthrock', 'earthquake', 'stoneedge', 'rockblast', 'ironhead']",0.004589592497302681,6,uu,1630.0
Shaymin,"['seedflare', 'earthpower', 'rest', 'airslash', 'psychic', 'dazzlinggleam']",0.10657315959830692,6,uu,1630.0
Chatot,"['boomburst', 'nastyplot', 'chatter', 'substitute', 'encore', 'defog']",0.0046808863806124985,6,uu,1630.0
Registeel,"['stealthrock', 'seismictoss', 'thunderwave', 'toxic', 'ironhead', 'earthquake']",0.01908872105568927,6,uu,1630.0
Leavanny,"['stickyweb', 'leafblade', 'xscissor', 'synthesis', 'healbell', 'bugbite']",0.0026973192796082663,6,uu,1630.0
Empoleon,"['scald', 'stealthrock', 'defog', 'roar', 'icebeam', 'flashcannon']",0.17662876587268653,6,uu,1630.0
Trevenant,"['leechseed', 'willowisp', 'hornleech', 'substitute', 'shadowclaw', 'rest']",0.1375798821478961,6,uu,1630.0
Ditto,"['', 'transform']",0.018067889451406756,6,uu,1630.0
Octillery,"['icebeam', 'flamethrower', 'hydropump', 'focusenergy', 'energyball', 'fireblast']",0.0017843804465100838,6,uu,1630.0
Electabuzz,"['focusblast', 'thunder', 'voltswitch', 'poweruppunch', 'icepunch', 'thunderpunch']",0.0012449165905884306,6,uu,1630.0
Camerupt,"['earthpower', 'fireblast', 'stealthrock', 'flashcannon', 'ancientpower', 'earthquake']",0.026549921155282596,6,uu,1630.0
Azelf,"['explosion', 'stealthrock', 'knockoff', 'taunt', 'uturn', 'psyshock']",0.14318200680554402,6,uu,1630.0
Xatu,"['roost', 'uturn', 'thunderwave', 'nightshade', 'psychic', 'psyshock']",0.015744045148975018,6,uu,1630.0
Pikachu,"['volttackle', 'fakeout', 'brickbreak', 'thunderbolt', 'nuzzle', 'knockoff']",0.007220516225412897,6,uu,1630.0
Zoroark,"['flamethrower', 'suckerpunch', 'knockoff', 'darkpulse', 'lowkick', 'nightdaze']",0.04138102747115943,6,uu,1630.0
Accelgor,"['finalgambit', 'bugbuzz', 'raindance', 'energyball', 'encore', 'spikes']",0.009062992779483775,6,uu,1630.0
Jynx,"['icebeam', 'psychic', 'focusblast', 'grassknot', 'energyball', 'psyshock']",0.00334467590671425,6,uu,1630.0
Shuckle,"['stickyweb', 'stealthrock', 'toxic', 'infestation', 'encore', 'knockoff']",0.047008050460619136,6,uu,1630.0
Magmortar,"['thunderbolt', 'focusblast', 'fireblast', 'overheat', 'flamethrower', 'psychic']",0.008490331147813097,6,uu,1630.0
Galvantula,"['bugbuzz', 'stickyweb', 'thunder', 'voltswitch', 'gigadrain', 'energyball']",0.23614407834675077,6,uu,1630.0
Abomasnow,"['iceshard', 'earthquake', 'woodhammer', 'swordsdance', 'blizzard', 'gigadrain']",0.014723213544692505,6,uu,1630.0
Hitmonchan,"['drainpunch', 'machpunch', 'icepunch', 'rapidspin', 'thunderpunch', 'firepunch']",0.015046891858245497,6,uu,1630.0
Luxray,"['wildcharge', 'crunch', 'icefang', 'voltswitch', 'facade', 'protect']",0.006606357374055938,6,uu,1630.0
Sigilyph,"['roost', 'storedpower', 'psychoshift', 'cosmicpower', 'dazzlinggleam', 'calmmind']",0.016955763963814423,6,uu,1630.0
Jellicent,"['recover', 'scald', 'willowisp', 'taunt', 'shadowball', 'toxic']",0.027902730517055357,6,uu,1630.0
Shiftry,"['knockoff', 'suckerpunch', 'seedbomb', 'swordsdance', 'defog', 'leafstorm']",0.009370072205162254,6,uu,1630.0
Qwilfish,"['toxicspikes', 'spikes', 'taunt', 'destinybond', 'waterfall', 'explosion']",0.0045480952776164,6,uu,1630.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'stoneedge', 'fakeout', 'poisonjab']",0.19911195949871358,6,uu,1630.0
Cryogonal,"['freezedry', 'recover', 'rapidspin', 'icebeam', 'flashcannon', 'reflect']",0.003992032533820234,6,uu,1630.0
Ludicolo,"['gigadrain', 'icebeam', 'hydropump', 'scald', 'raindance', 'swordsdance']",0.021893933106481866,6,uu,1630.0
Claydol,"['rapidspin', 'stealthrock', 'earthquake', 'toxic', 'earthpower', 'explosion']",0.01728774172130467,6,uu,1630.0
Clawitzer,"['aurasphere', 'darkpulse', 'waterpulse', 'dragonpulse', 'icebeam', 'scald']",0.022159515312474065,6,uu,1630.0
Gogoat,"['earthquake', 'hornleech', 'brickbreak', 'wildcharge', 'bulkup', 'milkdrink']",0.003817744211137854,6,uu,1630.0
Sudowoodo,"['suckerpunch', 'stoneedge', 'woodhammer', 'stealthrock', 'earthquake', 'hammerarm']",0.0022159515312474066,6,uu,1630.0
Flygon,"['earthquake', 'uturn', 'outrage', 'dragonclaw', 'stoneedge', 'firepunch']",0.1774504108224749,6,uu,1630.0
Starmie,"['rapidspin', 'psyshock', 'scald', 'icebeam', 'recover', 'hydropump']",0.1391899742717238,6,uu,1630.0
Escavalier,"['ironhead', 'megahorn', 'knockoff', 'drillrun', 'pursuit', 'swordsdance']",0.020516225412897337,6,uu,1630.0
Malamar,"['superpower', 'psychocut', 'nightslash', 'substitute', 'rest', 'knockoff']",0.013063324757241266,6,uu,1630.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'flareblitz', 'bulldoze']",0.12976180595900075,6,uu,1630.0
Tangrowth,"['knockoff', 'leechseed', 'gigadrain', 'earthquake', 'powerwhip', 'sleeppowder']",0.024865134036019587,6,uu,1630.0
Regice,"['icebeam', 'thunderbolt', 'rockpolish', 'focusblast', 'flashcannon', 'chargebeam']",0.005693418540957756,6,uu,1630.0
Serperior,"['leafblade', 'dragontail', 'glare', 'coil', 'gigadrain', 'aquatail']",0.004996265250228235,6,uu,1630.0
Armaldo,"['xscissor', 'rapidspin', 'stoneedge', 'stealthrock', 'earthquake', 'knockoff']",0.00693003568760893,6,uu,1630.0
Cradily,"['recover', 'toxic', 'gigadrain', 'stealthrock', 'seedbomb', 'rocktomb']",0.012465764793758818,6,uu,1630.0
Espeon,"['dazzlinggleam', 'psyshock', 'psychic', 'shadowball', 'calmmind', 'lightscreen']",0.15411237447091045,6,uu,1630.0
Houndoom,"['darkpulse', 'flamethrower', 'nastyplot', 'sludgebomb', 'fireblast', 'destinybond']",0.07548344260934517,6,uu,1630.0
Ninetales,"['flamethrower', 'energyball', 'willowisp', 'calmmind', 'darkpulse', 'nastyplot']",0.006573159598306914,6,uu,1630.0
Pachirisu,"['nuzzle', 'superfang', 'uturn', 'discharge', 'sweetkiss', 'protect']",0.0012781143663374555,6,uu,1630.0
Wigglytuff,"['dazzlinggleam', 'hypervoice', 'wish', 'fireblast', 'protect', 'icebeam']",0.003801145323263341,6,uu,1630.0
Vileplume,"['gigadrain', 'sludgebomb', 'dazzlinggleam', 'aromatherapy', 'synthesis', 'infestation']",0.005826209643953855,6,uu,1630.0
Clefairy,"['storedpower', 'cosmicpower', 'softboiled', 'healbell', 'moonblast', 'healingwish']",0.004041829197443772,6,uu,1630.0
Glalie,"['earthquake', 'iceshard', 'explosion', 'return', 'doubleedge', 'freezedry']",0.020582620964395386,6,uu,1630.0
Magneton,"['flashcannon', 'voltswitch', 'thunderbolt', 'magiccoat', 'raindance', 'magnetrise']",0.02524690845713337,6,uu,1630.0
Dusclops,"['willowisp', 'painsplit', 'nightshade', 'confuseray', 'protect', 'trickroom']",0.016499294547265335,6,uu,1630.0
Hydreigon,"['darkpulse', 'dracometeor', 'uturn', 'fireblast', 'superpower', 'flamethrower']",0.27834675076769855,6,uu,1630.0
Mr. Mime,"['dazzlinggleam', 'psychic', 'trick', 'copycat', 'psyshock', 'icywind']",0.008299443937256203,6,uu,1630.0
Ariados,"['stickyweb', 'xscissor', 'toxicspikes', 'crosspoison', 'suckerpunch', 'foulplay']",0.0029546020416632087,6,uu,1630.0
Volbeat,"['tailglow', 'batonpass', 'encore', 'substitute', 'confuseray', 'thunderwave']",0.005012864138102747,6,uu,1630.0
Shedinja,"['shadowsneak', 'xscissor', 'willowisp', 'swordsdance', 'batonpass', 'protect']",0.01469001576894348,6,uu,1630.0
Carracosta,"['shellsmash', 'waterfall', 'aquajet', 'stoneedge', 'rockslide', 'earthquake']",0.006025396298448004,6,uu,1630.0
Forretress,"['rapidspin', 'stealthrock', 'gyroball', 'voltswitch', 'spikes', 'toxicspikes']",0.2584612830940327,6,uu,1630.0
Huntail,"['shellsmash', 'batonpass', 'waterfall', 'suckerpunch', 'aquatail', 'protect']",0.002606025396298448,6,uu,1630.0
Gallade,"['swordsdance', 'knockoff', 'closecombat', 'drainpunch', 'zenheadbutt', 'psychocut']",0.11709685451074778,6,uu,1630.0
Sneasel,"['knockoff', 'icepunch', 'iceshard', 'lowkick', 'swordsdance', 'brickbreak']",0.0013694082496472737,6,uu,1630.0
Yanmega,"['bugbuzz', 'airslash', 'gigadrain', 'protect', 'uturn', 'sleeptalk']",0.04369657232965391,6,uu,1630.0
Miltank,"['milkdrink', 'healbell', 'bodyslam', 'toxic', 'return', 'stealthrock']",0.012905635322433396,6,uu,1630.0
Hitmontop,"['rapidspin', 'closecombat', 'machpunch', 'bulletpunch', 'suckerpunch', 'toxic']",0.022591086397211385,6,uu,1630.0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'waterfall', 'curse']",0.08306913436799734,6,uu,1630.0
Kingdra,"['dracometeor', 'focusenergy', 'waterfall', 'dragondance', 'outrage', 'hydropump']",0.1130384264254295,6,uu,1630.0
