name,Moves,Usage,Gen,Format,Min Rating
Fletchinder,"['acrobatics', 'roost', 'swordsdance', 'willowisp', 'uturn', 'flamecharge']",0.009428168312723048,6,uu,1500.0
Swellow,"['bravebird', 'facade', 'uturn', 'protect', 'quickattack', 'roost']",0.02231720474728193,6,uu,1500.0
Poliwrath,"['waterfall', 'brickbreak', 'icepunch', 'earthquake', 'bellydrum', 'bulkup']",0.004365507510996763,6,uu,1500.0
Emolga,"['voltswitch', 'airslash', 'uturn', 'nuzzle', 'thunderbolt', 'acrobatics']",0.003992032533820234,6,uu,1500.0
Butterfree,"['bugbuzz', 'quiverdance', 'sleeppowder', 'gigadrain', 'psychic', 'aircutter']",0.0034691675657730933,6,uu,1500.0
Tornadus,"['hurricane', 'uturn', 'knockoff', 'raindance', 'taunt', 'superpower']",0.030973524773840154,6,uu,1500.0
Wobbuffet,"['mirrorcoat', 'counter', 'destinybond', 'encore', 'safeguard', 'charm']",0.003095692588596564,6,uu,1500.0
Cresselia,"['moonlight', 'moonblast', 'calmmind', 'psychic', 'psyshock', 'toxic']",0.032450825794671755,6,uu,1500.0
Tangela,"['leechseed', 'gigadrain', 'knockoff', 'sleeppowder', 'toxic', 'synthesis']",0.0031952859158436383,6,uu,1500.0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'superpower', 'playrough', 'psychocut']",0.15268487011370238,6,uu,1500.0
Magnemite,"['recycle', 'protect', 'toxic', 'magiccoat', 'endure', 'voltswitch']",0.001751182670761059,6,uu,1500.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'leafblade']",0.08425595485102498,6,uu,1500.0
Linoone,"['bellydrum', 'extremespeed', 'shadowclaw', 'seedbomb', 'playrough', 'gunkshot']",0.005070960245663541,6,uu,1500.0
Lapras,"['surf', 'rest', 'freezedry', 'icebeam', 'raindance', 'thunderbolt']",0.010200016598887874,6,uu,1500.0
Krookodile,"['earthquake', 'knockoff', 'stoneedge', 'pursuit', 'superpower', 'crunch']",0.14741472321354468,6,uu,1500.0
Raticate,"['facade', 'suckerpunch', 'uturn', 'endeavor', 'taunt', 'crunch']",0.0035936592248319364,6,uu,1500.0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'earthquake', 'aquajet']",0.07561623371234127,6,uu,1500.0
Aggron,"['earthquake', 'stealthrock', 'heavyslam', 'ironhead', 'toxic', 'thunderwave']",0.21778570835754005,6,uu,1500.0
Celebi,"['gigadrain', 'recover', 'psychic', 'uturn', 'batonpass', 'stealthrock']",0.13296539131878163,6,uu,1500.0
Ampharos,"['dragonpulse', 'thunderbolt', 'voltswitch', 'focusblast', 'agility', 'cottonguard']",0.12318034691675658,6,uu,1500.0
Omastar,"['scald', 'icebeam', 'stealthrock', 'spikes', 'shellsmash', 'toxicspikes']",0.007602290646526682,6,uu,1500.0
Walrein,"['surf', 'icebeam', 'protect', 'toxic', 'blizzard', 'hail']",0.005162254128973359,6,uu,1500.0
Girafarig,"['agility', 'psychic', 'calmmind', 'batonpass', 'dazzlinggleam', 'substitute']",0.0010208316042825132,6,uu,1500.0
Heliolisk,"['voltswitch', 'surf', 'thunderbolt', 'grassknot', 'darkpulse', 'focusblast']",0.019005726616316707,6,uu,1500.0
Durant,"['ironhead', 'xscissor', 'honeclaws', 'stoneedge', 'crunch', 'rockslide']",0.014183749688770852,6,uu,1500.0
Huntail,"['shellsmash', 'batonpass', 'suckerpunch', 'waterfall', 'aquatail', 'substitute']",0.002606025396298448,6,uu,1500.0
Regirock,"['earthquake', 'drainpunch', 'stoneedge', 'stealthrock', 'rockslide', 'thunderwave']",0.012449165905884305,6,uu,1500.0
Piloswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'iciclespear', 'superpower']",0.00251473151298863,6,uu,1500.0
Rotom,"['shadowball', 'voltswitch', 'thunderbolt', 'trick', 'thunderwave', 'willowisp']",0.0019254709934434394,6,uu,1500.0
Crobat,"['bravebird', 'uturn', 'roost', 'defog', 'crosspoison', 'taunt']",0.30383434309901236,6,uu,1500.0
Noivern,"['dracometeor', 'flamethrower', 'airslash', 'boomburst', 'uturn', 'hurricane']",0.12476554070877251,6,uu,1500.0
Skuntank,"['poisonjab', 'suckerpunch', 'defog', 'crunch', 'pursuit', 'taunt']",0.005162254128973359,6,uu,1500.0
Bibarel,"['curse', 'waterfall', 'amnesia', 'quickattack', 'return', 'workup']",0.0013694082496472737,6,uu,1500.0
Exploud,"['boomburst', 'icebeam', 'focusblast', 'fireblast', 'surf', 'flamethrower']",0.025919163416051126,6,uu,1500.0
Seismitoad,"['earthquake', 'scald', 'drainpunch', 'stealthrock', 'earthpower', 'knockoff']",0.004523196945804631,6,uu,1500.0
Maractus,"['cottonguard', 'spikes', 'suckerpunch', 'grassknot', 'gigadrain', 'acupressure']",0.001145323263341356,6,uu,1500.0
Electrode,"['voltswitch', 'taunt', 'thunderbolt', 'explosion', 'magnetrise', 'thunder']",0.008448833928126816,6,uu,1500.0
Empoleon,"['scald', 'stealthrock', 'defog', 'roar', 'icebeam', 'flashcannon']",0.17662876587268653,6,uu,1500.0
Alakazam,"['dazzlinggleam', 'shadowball', 'psyshock', 'energyball', 'psychic', 'focusblast']",0.23595319113619387,6,uu,1500.0
Dragalge,"['dracometeor', 'sludgewave', 'focusblast', 'scald', 'sludgebomb', 'dragonpulse']",0.026359033944725704,6,uu,1500.0
Carbink,"['moonblast', 'stealthrock', 'toxic', 'protect', 'reflect', 'lightscreen']",0.003743049215702548,6,uu,1500.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'superpower', 'earthquake', 'stoneedge']",0.2913768777491908,6,uu,1500.0
Reuniclus,"['psyshock', 'recover', 'focusblast', 'calmmind', 'shadowball', 'trickroom']",0.027421362768694498,6,uu,1500.0
Druddigon,"['stealthrock', 'glare', 'dragontail', 'suckerpunch', 'dragonclaw', 'earthquake']",0.012100589260519545,6,uu,1500.0
Drifblim,"['shadowball', 'batonpass', 'thunderbolt', 'acrobatics', 'stockpile', 'calmmind']",0.007419702879907046,6,uu,1500.0
Alomomola,"['wish', 'protect', 'scald', 'toxic', 'knockoff', 'waterfall']",0.02604365507510997,6,uu,1500.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'trick', 'thunderbolt', 'willowisp', 'painsplit']",0.027147481118765044,6,uu,1500.0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'willowisp', 'protect']",0.013586189725288406,6,uu,1500.0
Victreebel,"['sludgebomb', 'weatherball', 'solarbeam', 'growth', 'leafblade', 'gigadrain']",0.00317038758403187,6,uu,1500.0
Regigigas,"['return', 'thunderwave', 'substitute', 'confuseray', 'drainpunch', 'knockoff']",0.002307245414557225,6,uu,1500.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'knockoff', 'sludgebomb', 'toxic']",0.1644119843970454,6,uu,1500.0
Lickilicky,"['knockoff', 'bodyslam', 'explosion', 'wish', 'healbell', 'curse']",0.0034774670097103494,6,uu,1500.0
Dodrio,"['bravebird', 'knockoff', 'quickattack', 'gigaimpact', 'return', 'drillpeck']",0.003460868121835837,6,uu,1500.0
Goodra,"['dracometeor', 'dragonpulse', 'thunderbolt', 'fireblast', 'flamethrower', 'sludgebomb']",0.17516806373972943,6,uu,1500.0
Vespiquen,"['attackorder', 'defendorder', 'healorder', 'toxic', 'roost', 'aerialace']",0.0020997593161258196,6,uu,1500.0
Unfezant,"['return', 'uturn', 'nightslash', 'quickattack', 'skyattack', 'aerialace']",0.0012449165905884306,6,uu,1500.0
Floatzel,"['waterfall', 'icepunch', 'aquajet', 'crunch', 'bulkup', 'brickbreak']",0.004730683044236036,6,uu,1500.0
Zebstrika,"['voltswitch', 'wildcharge', 'overheat', 'flamecharge', 'thunderbolt', 'pursuit']",0.0029214042659141837,6,uu,1500.0
Solrock,"['stealthrock', 'firespin', 'toxic', 'protect', 'cosmicpower', 'earthquake']",0.0012698149224001992,6,uu,1500.0
Leavanny,"['leafblade', 'stickyweb', 'xscissor', 'knockoff', 'swordsdance', 'synthesis']",0.0026973192796082663,6,uu,1500.0
Trevenant,"['leechseed', 'hornleech', 'willowisp', 'substitute', 'shadowclaw', 'rest']",0.1375798821478961,6,uu,1500.0
Octillery,"['flamethrower', 'icebeam', 'energyball', 'scald', 'surf', 'hydropump']",0.0017843804465100838,6,uu,1500.0
Electabuzz,"['voltswitch', 'focusblast', 'thunder', 'thunderbolt', 'icepunch', 'thunderpunch']",0.0012449165905884306,6,uu,1500.0
Pikachu,"['volttackle', 'fakeout', 'knockoff', 'thunderbolt', 'quickattack', 'voltswitch']",0.007220516225412897,6,uu,1500.0
Zoroark,"['flamethrower', 'darkpulse', 'focusblast', 'suckerpunch', 'nightdaze', 'knockoff']",0.04138102747115943,6,uu,1500.0
Jynx,"['icebeam', 'psychic', 'lovelykiss', 'focusblast', 'psyshock', 'drainingkiss']",0.00334467590671425,6,uu,1500.0
Galvantula,"['bugbuzz', 'stickyweb', 'thunder', 'voltswitch', 'energyball', 'gigadrain']",0.23614407834675077,6,uu,1500.0
Hitmonchan,"['drainpunch', 'icepunch', 'machpunch', 'thunderpunch', 'rapidspin', 'firepunch']",0.015046891858245497,6,uu,1500.0
Sigilyph,"['roost', 'storedpower', 'cosmicpower', 'psychoshift', 'dazzlinggleam', 'airslash']",0.016955763963814423,6,uu,1500.0
Qwilfish,"['toxicspikes', 'waterfall', 'spikes', 'poisonjab', 'taunt', 'explosion']",0.0045480952776164,6,uu,1500.0
Claydol,"['rapidspin', 'stealthrock', 'earthquake', 'earthpower', 'toxic', 'psychic']",0.01728774172130467,6,uu,1500.0
Sudowoodo,"['earthquake', 'suckerpunch', 'stoneedge', 'stealthrock', 'woodhammer', 'rockslide']",0.0022159515312474066,6,uu,1500.0
Starmie,"['rapidspin', 'icebeam', 'scald', 'psyshock', 'recover', 'thunderbolt']",0.1391899742717238,6,uu,1500.0
Tangrowth,"['gigadrain', 'knockoff', 'leechseed', 'earthquake', 'sleeppowder', 'toxic']",0.024865134036019587,6,uu,1500.0
Ninetales,"['flamethrower', 'willowisp', 'energyball', 'calmmind', 'nastyplot', 'solarbeam']",0.006573159598306914,6,uu,1500.0
Glalie,"['earthquake', 'iceshard', 'explosion', 'return', 'crunch', 'bodyslam']",0.020582620964395386,6,uu,1500.0
Jirachi,"['ironhead', 'uturn', 'zenheadbutt', 'firepunch', 'trick', 'stealthrock']",0.2568677898580795,6,uu,1500.0
Hydreigon,"['darkpulse', 'dracometeor', 'uturn', 'fireblast', 'flamethrower', 'dragonpulse']",0.27834675076769855,6,uu,1500.0
Carracosta,"['shellsmash', 'aquajet', 'waterfall', 'stoneedge', 'rockslide', 'earthquake']",0.006025396298448004,6,uu,1500.0
Gallade,"['drainpunch', 'swordsdance', 'knockoff', 'psychocut', 'closecombat', 'zenheadbutt']",0.11709685451074778,6,uu,1500.0
Weezing,"['willowisp', 'painsplit', 'sludgebomb', 'flamethrower', 'fireblast', 'clearsmog']",0.04392065731595983,6,uu,1500.0
Swoobat,"['calmmind', 'storedpower', 'airslash', 'roost', 'psychic', 'heatwave']",0.003884139762635903,6,uu,1500.0
Spiritomb,"['willowisp', 'suckerpunch', 'painsplit', 'darkpulse', 'shadowsneak', 'rest']",0.00975184662627604,6,uu,1500.0
Liepard,"['encore', 'knockoff', 'thunderwave', 'fakeout', 'uturn', 'taunt']",0.008490331147813097,6,uu,1500.0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'curse', 'crunch', 'sleeptalk']",0.12443356295128226,6,uu,1500.0
Kangaskhan,"['suckerpunch', 'drainpunch', 'fakeout', 'return', 'doubleedge', 'earthquake']",0.0020416632085650263,6,uu,1500.0
Magmortar,"['thunderbolt', 'focusblast', 'fireblast', 'flamethrower', 'psychic', 'earthquake']",0.008490331147813097,6,uu,1500.0
Aron,"['endeavor', '', 'protect', 'toxic', 'earthquake', 'sandstorm']",0.001751182670761059,6,uu,1500.0
Machamp,"['dynamicpunch', 'knockoff', 'bulletpunch', 'stoneedge', 'icepunch', 'closecombat']",0.14976346584778819,6,uu,1500.0
Gligar,"['roost', 'earthquake', 'stealthrock', 'uturn', 'defog', 'toxic']",0.055382189393310646,6,uu,1500.0
Exeggutor,"['psychic', 'gigadrain', 'leechseed', 'sunnyday', 'energyball', 'sludgebomb']",0.0064569673831853264,6,uu,1500.0
Parasect,"['spore', 'leechseed', 'seedbomb', 'xscissor', 'swordsdance', 'knockoff']",0.0016349904556394721,6,uu,1500.0
Cobalion,"['ironhead', 'closecombat', 'swordsdance', 'stealthrock', 'voltswitch', 'taunt']",0.021395966470246493,6,uu,1500.0
Delibird,"['aerialace', 'icepunch', 'iceshard', 'destinybond', 'brickbreak', 'present']",0.0017179848950120342,6,uu,1500.0
Eelektross,"['gigadrain', 'flamethrower', 'voltswitch', 'knockoff', 'thunderbolt', 'drainpunch']",0.02625944061747863,6,uu,1500.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.19843140509585858,6,uu,1500.0
Mesprit,"['psychic', 'uturn', 'healingwish', 'stealthrock', 'dazzlinggleam', 'knockoff']",0.004382106398871276,6,uu,1500.0
Zangoose,"['facade', 'closecombat', 'quickattack', 'knockoff', 'swordsdance', 'protect']",0.012880736990621628,6,uu,1500.0
Kyurem,"['icebeam', 'earthpower', 'dracometeor', 'dragonpulse', 'roost', 'flashcannon']",0.02262428417296041,6,uu,1500.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.29665532409328577,6,uu,1500.0
Nidoqueen,"['earthpower', 'stealthrock', 'icebeam', 'sludgewave', 'toxicspikes', 'roar']",0.0743049215702548,6,uu,1500.0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'frustration', 'hypervoice']",0.09604946468586605,6,uu,1500.0
Meloetta,"['hypervoice', 'psyshock', 'shadowball', 'psychic', 'chargebeam', 'focusblast']",0.017105153954685037,6,uu,1500.0
Togekiss,"['airslash', 'roost', 'thunderwave', 'nastyplot', 'dazzlinggleam', 'defog']",0.03950535314133953,6,uu,1500.0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'waterpulse', 'icebeam', 'scald']",0.24714084156361524,6,uu,1500.0
Pachirisu,"['superfang', 'nuzzle', 'uturn', 'discharge', 'substitute', 'voltswitch']",0.0012781143663374555,6,uu,1500.0
Fearow,"['drillpeck', 'drillrun', 'uturn', 'roost', 'heatwave', 'agility']",0.0013528093617727612,6,uu,1500.0
Muk,"['shadowsneak', 'gunkshot', 'poisonjab', 'curse', 'icepunch', 'firepunch']",0.009220682214291643,6,uu,1500.0
Throh,"['bulkup', 'knockoff', 'rest', 'circlethrow', 'stormthrow', 'earthquake']",0.002398539297867043,6,uu,1500.0
Wartortle,"['rapidspin', 'toxic', 'scald', 'raindance', 'icebeam', '']",0.0010208316042825132,6,uu,1500.0
Ferroseed,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'spikes', 'toxic']",0.005021163582040003,6,uu,1500.0
Magikarp,"['flail', 'bounce', 'hydropump', 'tackle', 'splash', '']",0.0019254709934434394,6,uu,1500.0
Dusknoir,"['willowisp', 'shadowsneak', 'painsplit', 'earthquake', 'icepunch', 'shadowpunch']",0.009278778321852437,6,uu,1500.0
Rattata,"['endeavor', 'quickattack', '', 'suckerpunch', 'counter', 'protect']",0.0010540293800315379,6,uu,1500.0
Basculin,"['aquajet', 'waterfall', 'superpower', 'crunch', 'zenheadbutt', 'doubleedge']",0.0016183915677649597,6,uu,1500.0
Granbull,"['playrough', 'earthquake', 'healbell', 'thunderwave', 'toxic', 'closecombat']",0.011079757656237033,6,uu,1500.0
Kabutops,"['aquajet', 'stoneedge', 'waterfall', 'swordsdance', 'rapidspin', 'knockoff']",0.011752012615154784,6,uu,1500.0
Steelix,"['earthquake', 'stealthrock', 'gyroball', 'heavyslam', 'ironhead', 'stoneedge']",0.031380197526765706,6,uu,1500.0
Dedenne,"['nuzzle', 'paraboliccharge', 'charge', 'charm', 'voltswitch', 'grassknot']",0.0034442692339613245,6,uu,1500.0
Nosepass,"['painsplit', 'toxic', 'magiccoat', 'stealthrock', 'protect', '']",0.002249149306996431,6,uu,1500.0
Slaking,"['earthquake', 'retaliate', 'gigaimpact', 'nightslash', 'hammerarm', 'return']",0.012897335878496142,6,uu,1500.0
Scyther,"['aerialace', 'swordsdance', 'bugbite', 'roost', 'uturn', 'knockoff']",0.009361772761224997,6,uu,1500.0
Honchkrow,"['bravebird', 'suckerpunch', 'roost', 'superpower', 'pursuit', 'nightslash']",0.18924392065731596,6,uu,1500.0
Togetic,"['roost', 'dazzlinggleam', 'defog', 'batonpass', 'nastyplot', 'thunderwave']",0.007228815669350154,6,uu,1500.0
Vigoroth,"['slackoff', 'bulkup', 'gunkshot', 'facade', 'earthquake', 'return']",0.002116358204000332,6,uu,1500.0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'waterfall', 'curse']",0.08306913436799734,6,uu,1500.0
Masquerain,"['quiverdance', 'stickyweb', 'batonpass', 'airslash', 'bugbuzz', 'roost']",0.0024981326251141173,6,uu,1500.0
Bayleef,"['aromatherapy', 'leechseed', 'synthesis', 'toxic', 'gigadrain', 'counter']",0.005751514648518549,6,uu,1500.0
Meowstic,"['reflect', 'lightscreen', 'thunderwave', 'psychic', 'yawn', 'toxic']",0.006714250145240269,6,uu,1500.0
Hariyama,"['closecombat', 'bulletpunch', 'fakeout', 'knockoff', 'facade', 'icepunch']",0.012747945887625529,6,uu,1500.0
Magcargo,"['stealthrock', 'flamethrower', 'recover', 'lavaplume', 'earthpower', 'toxic']",0.0018673748858826459,6,uu,1500.0
Whiscash,"['earthquake', 'dragondance', 'waterfall', 'substitute', 'zenheadbutt', 'stoneedge']",0.002855008714416134,6,uu,1500.0
Vileplume,"['gigadrain', 'sludgebomb', 'dazzlinggleam', 'aromatherapy', 'synthesis', 'infestation']",0.005826209643953855,6,uu,1500.0
Slowking,"['scald', 'psyshock', 'slackoff', 'calmmind', 'icebeam', 'trickroom']",0.054552244999585026,6,uu,1500.0
Lopunny,"['fakeout', 'return', 'highjumpkick', 'icepunch', 'drainpunch', 'poweruppunch']",0.09711179350983484,6,uu,1500.0
Vanilluxe,"['icebeam', 'freezedry', 'waterpulse', 'flashcannon', 'iceshard', 'blizzard']",0.001095526599717819,6,uu,1500.0
Furfrou,"['cottonguard', 'return', 'toxic', 'rest', 'uturn', 'suckerpunch']",0.005095858577475309,6,uu,1500.0
Braviary,"['bravebird', 'superpower', 'uturn', 'return', 'roost', 'rockslide']",0.01930450659805793,6,uu,1500.0
Furret,"['return', 'uturn', 'knockoff', 'brickbreak', 'trick', 'doubleedge']",0.0017013860071375217,6,uu,1500.0
Whimsicott,"['encore', 'leechseed', 'moonblast', 'substitute', 'gigadrain', 'uturn']",0.04830276371483111,6,uu,1500.0
Rotom-Frost,"['voltswitch', 'blizzard', 'trick', 'willowisp', 'thunderbolt', 'painsplit']",0.0019337704373806955,6,uu,1500.0
Golbat,"['roost', 'toxic', 'superfang', 'defog', 'bravebird', 'taunt']",0.015710847373225995,6,uu,1500.0
Pyroar,"['hypervoice', 'darkpulse', 'flamethrower', 'fireblast', 'overheat', 'hyperbeam']",0.008506930035687608,6,uu,1500.0
Rotom-Fan,"['airslash', 'voltswitch', 'thunderbolt', 'painsplit', 'trick', 'willowisp']",0.0027554153871690596,6,uu,1500.0
Crustle,"['xscissor', 'shellsmash', 'earthquake', 'stoneedge', 'stealthrock', 'knockoff']",0.006871939580048137,6,uu,1500.0
Gigalith,"['earthquake', 'explosion', 'stoneedge', 'stealthrock', 'superpower', 'ironhead']",0.004589592497302681,6,uu,1500.0
Chatot,"['boomburst', 'chatter', 'nastyplot', 'encore', 'heatwave', 'substitute']",0.0046808863806124985,6,uu,1500.0
Xatu,"['roost', 'thunderwave', 'uturn', 'nightshade', 'psychic', 'wish']",0.015744045148975018,6,uu,1500.0
Forretress,"['rapidspin', 'stealthrock', 'gyroball', 'spikes', 'voltswitch', 'toxicspikes']",0.2584612830940327,6,uu,1500.0
Shuckle,"['toxic', 'stickyweb', 'stealthrock', 'infestation', 'rest', 'shellsmash']",0.047008050460619136,6,uu,1500.0
Seaking,"['icebeam', 'scald', 'mudslap', 'aquaring', 'haze', 'megahorn']",0.0035521620051456554,6,uu,1500.0
Torterra,"['earthquake', 'woodhammer', 'leechseed', 'stoneedge', 'synthesis', 'protect']",0.010415802141256536,6,uu,1500.0
Clawitzer,"['aurasphere', 'darkpulse', 'waterpulse', 'dragonpulse', 'icebeam', 'scald']",0.022159515312474065,6,uu,1500.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'trick', 'painsplit', 'thunderbolt']",0.18884554734832767,6,uu,1500.0
Malamar,"['superpower', 'psychocut', 'nightslash', 'rest', 'sleeptalk', 'topsyturvy']",0.013063324757241266,6,uu,1500.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'bulldoze', 'flareblitz']",0.12976180595900075,6,uu,1500.0
Beheeyem,"['psychic', 'thunderbolt', 'signalbeam', 'darkpulse', 'shadowball', 'energyball']",0.0023819404099925303,6,uu,1500.0
Dunsparce,"['coil', 'roost', 'headbutt', 'bodyslam', 'rockslide', 'glare']",0.0015187982405178854,6,uu,1500.0
Murkrow,"['roost', 'confuseray', 'thunderwave', 'taunt', 'featherdance', 'darkpulse']",0.00406672752925554,6,uu,1500.0
Dusclops,"['willowisp', 'painsplit', 'nightshade', 'confuseray', 'protect', 'shadowsneak']",0.016499294547265335,6,uu,1500.0
Ariados,"['stickyweb', 'suckerpunch', 'toxicspikes', 'megahorn', 'xscissor', 'crosspoison']",0.0029546020416632087,6,uu,1500.0
Yanmega,"['bugbuzz', 'airslash', 'gigadrain', 'protect', 'uturn', 'psychic']",0.04369657232965391,6,uu,1500.0
Simisage,"['nastyplot', 'energyball', 'focusblast', 'gigadrain', 'knockoff', 'leafstorm']",0.0013528093617727612,6,uu,1500.0
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'shadowball', 'trick']",0.20804216117520127,6,uu,1500.0
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'fireblast']",0.036210473898248816,6,uu,1500.0
Swampert,"['earthquake', 'waterfall', 'stealthrock', 'icepunch', 'scald', 'roar']",0.26334135612913934,6,uu,1500.0
Stoutland,"['crunch', 'return', 'wildcharge', 'superpower', 'firefang', 'playrough']",0.005328243007718483,6,uu,1500.0
Uxie,"['stealthrock', 'uturn', 'knockoff', 'thunderwave', 'reflect', 'psychic']",0.021063988712756245,6,uu,1500.0
Beedrill,"['poisonjab', 'uturn', 'protect', 'drillrun', 'knockoff', 'xscissor']",0.11872354552245,6,uu,1500.0
Ambipom,"['fakeout', 'uturn', 'knockoff', 'doublehit', '', 'return']",0.057158270395883476,6,uu,1500.0
Hitmonlee,"['fakeout', 'highjumpkick', 'knockoff', 'closecombat', 'stoneedge', 'earthquake']",0.024956427919329404,6,uu,1500.0
Gorebyss,"['shellsmash', 'batonpass', 'icebeam', 'hydropump', 'scald', 'surf']",0.00990123661714665,6,uu,1500.0
Cacturne,"['suckerpunch', 'seedbomb', 'drainpunch', 'swordsdance', 'destinybond', 'gigadrain']",0.007901070628267906,6,uu,1500.0
Raichu,"['thunderbolt', 'voltswitch', 'grassknot', 'volttackle', 'focusblast', 'nastyplot']",0.007793177857083575,6,uu,1500.0
Musharna,"['calmmind', 'psychic', 'moonlight', 'toxic', 'dazzlinggleam', 'psyshock']",0.003286579799153457,6,uu,1500.0
Emboar,"['flareblitz', 'suckerpunch', 'superpower', 'earthquake', 'wildcharge', 'hammerarm']",0.006290978504440202,6,uu,1500.0
Mismagius,"['shadowball', 'dazzlinggleam', 'nastyplot', 'thunderbolt', 'energyball', 'willowisp']",0.015080089633994523,6,uu,1500.0
Rhydon,"['earthquake', 'stealthrock', 'stoneedge', 'rockblast', 'doubleedge', 'dragontail']",0.005104158021412565,6,uu,1500.0
Heatmor,"['gigadrain', 'focusblast', 'flamethrower', 'fireblast', 'suckerpunch', 'belch']",0.001145323263341356,6,uu,1500.0
Farfetch'd,"['leafblade', 'nightslash', 'slash', 'swordsdance', 'roost', 'bravebird']",0.0015353971283923976,6,uu,1500.0
Slurpuff,"['bellydrum', 'playrough', 'return', 'drainpunch', 'substitute', 'flamethrower']",0.02232550419121919,6,uu,1500.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.15257697734251804,6,uu,1500.0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'icefang', 'stealthrock', 'rockslide']",0.15709187484438542,6,uu,1500.0
Aurorus,"['thunderbolt', 'naturepower', 'freezedry', 'hyperbeam', 'ancientpower', 'psychic']",0.002199352643372894,6,uu,1500.0
Mantine,"['scald', 'airslash', 'defog', 'toxic', 'confuseray', 'icebeam']",0.004655988048800731,6,uu,1500.0
Doublade,"['shadowsneak', 'swordsdance', 'sacredsword', 'ironhead', 'gyroball', 'shadowclaw']",0.024558054610341107,6,uu,1500.0
Leafeon,"['leafblade', 'swordsdance', 'knockoff', 'xscissor', 'synthesis', 'return']",0.015121586853680804,6,uu,1500.0
Arcanine,"['flareblitz', 'extremespeed', 'morningsun', 'closecombat', 'willowisp', 'wildcharge']",0.27301020831604284,6,uu,1500.0
Noctowl,"['roost', 'nightshade', 'toxic', 'airslash', 'psychoshift', 'facade']",0.0020001659888787453,6,uu,1500.0
Cofagrigus,"['willowisp', 'shadowball', 'painsplit', 'hex', 'trickroom', 'nastyplot']",0.03837662876587269,6,uu,1500.0
Sandslash,"['earthquake', 'rapidspin', 'knockoff', 'stealthrock', 'stoneedge', 'swordsdance']",0.0070877251224167985,6,uu,1500.0
Articuno,"['roost', 'icebeam', 'toxic', 'hurricane', 'freezedry', 'roar']",0.004265914183749689,6,uu,1500.0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'rockblast', 'megahorn', 'icepunch']",0.030932027554153873,6,uu,1500.0
Golem,"['earthquake', 'suckerpunch', 'stoneedge', 'rockpolish', 'explosion', 'stealthrock']",0.006705950701303013,6,uu,1500.0
Spinda,"['superpower', 'fakeout', 'suckerpunch', 'drainpunch', 'return', 'thrash']",0.0016349904556394721,6,uu,1500.0
Pangoro,"['knockoff', 'drainpunch', 'gunkshot', 'partingshot', 'poisonjab', 'crunch']",0.014656817993194456,6,uu,1500.0
Banette,"['destinybond', 'willowisp', 'shadowsneak', 'knockoff', 'shadowclaw', 'suckerpunch']",0.024475060170968545,6,uu,1500.0
Tauros,"['zenheadbutt', 'earthquake', 'rockslide', 'ironhead', 'rockclimb', 'return']",0.005577226325836169,6,uu,1500.0
Raikou,"['thunderbolt', 'voltswitch', 'extrasensory', 'shadowball', 'aurasphere', 'calmmind']",0.15263507345007885,6,uu,1500.0
Arbok,"['coil', 'gunkshot', 'earthquake', 'suckerpunch', 'rest', 'crunch']",0.004058428085318284,6,uu,1500.0
Vivillon,"['hurricane', 'sleeppowder', 'quiverdance', 'bugbuzz', 'substitute', 'aromatherapy']",0.011743713171217529,6,uu,1500.0
Porygon2,"['recover', 'icebeam', 'triattack', 'toxic', 'thunderbolt', 'thunderwave']",0.13912357872022574,6,uu,1500.0
Infernape,"['closecombat', 'machpunch', 'uturn', 'flareblitz', 'firepunch', 'thunderpunch']",0.2608266246161507,6,uu,1500.0
Politoed,"['raindance', 'scald', 'icebeam', 'toxic', 'focusblast', 'hydropump']",0.005967300190887211,6,uu,1500.0
Primeape,"['closecombat', 'earthquake', 'uturn', 'icepunch', 'stoneedge', 'poisonjab']",0.0060751929620715414,6,uu,1500.0
Relicanth,"['headsmash', 'waterfall', 'doubleedge', 'stealthrock', 'zenheadbutt', 'earthquake']",0.001917171549506183,6,uu,1500.0
Sawsbuck,"['hornleech', 'swordsdance', 'aromatherapy', 'jumpkick', 'return', 'wildcharge']",0.004290812515561457,6,uu,1500.0
Amoonguss,"['gigadrain', 'sludgebomb', 'clearsmog', 'spore', 'foulplay', 'synthesis']",0.054469250560212464,6,uu,1500.0
Jolteon,"['voltswitch', 'thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'thunderwave']",0.06595568096937506,6,uu,1500.0
Golduck,"['calmmind', 'signalbeam', 'hydropump', 'psyshock', 'icebeam', 'scald']",0.0014026060253962984,6,uu,1500.0
Chesnaught,"['spikyshield', 'leechseed', 'spikes', 'drainpunch', 'woodhammer', 'seedbomb']",0.20379284587932608,6,uu,1500.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.20650676404680887,6,uu,1500.0
Feraligatr,"['waterfall', 'icepunch', 'dragondance', 'aquajet', 'earthquake', 'swordsdance']",0.014598721885633662,6,uu,1500.0
Toxicroak,"['drainpunch', 'suckerpunch', 'gunkshot', 'swordsdance', 'poisonjab', 'knockoff']",0.1126400531164412,6,uu,1500.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'toxic', 'icebeam']",0.1727695244418624,6,uu,1500.0
Virizion,"['leafblade', 'closecombat', 'swordsdance', 'stoneedge', 'substitute', 'sacredsword']",0.012225080919578388,6,uu,1500.0
Froslass,"['destinybond', 'spikes', 'taunt', 'icebeam', 'shadowball', 'thunderwave']",0.03606108390737821,6,uu,1500.0
Klinklang,"['geargrind', 'shiftgear', 'wildcharge', 'return', 'thunderwave', 'substitute']",0.005120756909287078,6,uu,1500.0
Hypno,"['psychic', 'wish', 'thunderwave', 'drainpunch', 'zenheadbutt', 'taunt']",0.0020001659888787453,6,uu,1500.0
Audino,"['wish', 'healbell', 'protect', 'dazzlinggleam', 'calmmind', 'drainingkiss']",0.016300107892771185,6,uu,1500.0
Jumpluff,"['sleeppowder', 'leechseed', 'substitute', 'uturn', 'aerialace', 'gigadrain']",0.003336376462776994,6,uu,1500.0
Drapion,"['knockoff', 'crosspoison', 'earthquake', 'poisonjab', 'toxicspikes', 'nightslash']",0.02610175118267076,6,uu,1500.0
Probopass,"['painsplit', 'toxic', 'protect', 'stealthrock', 'voltswitch', 'magiccoat']",0.004697485268487012,6,uu,1500.0
Gurdurr,"['drainpunch', 'bulkup', 'machpunch', 'knockoff', 'icepunch', 'stoneedge']",0.002556228732674911,6,uu,1500.0
Sawk,"['closecombat', 'icepunch', 'earthquake', 'knockoff', 'poisonjab', 'stoneedge']",0.004606191385177193,6,uu,1500.0
Samurott,"['icebeam', 'aquajet', 'grassknot', 'megahorn', 'surf', 'swordsdance']",0.004158021412565358,6,uu,1500.0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'foulplay', 'calmmind']",0.24253465017843803,6,uu,1500.0
Seviper,"['flamethrower', 'darkpulse', 'gigadrain', 'earthquake', 'finalgambit', 'poisonjab']",0.003145489252220101,6,uu,1500.0
Dugtrio,"['earthquake', 'stoneedge', 'suckerpunch', 'memento', 'aerialace', 'reversal']",0.02610175118267076,6,uu,1500.0
Typhlosion,"['eruption', 'focusblast', 'extrasensory', 'flamethrower', 'fireblast', 'solarbeam']",0.015694248485351482,6,uu,1500.0
Golurk,"['earthquake', 'shadowpunch', 'drainpunch', 'dynamicpunch', 'icepunch', 'stealthrock']",0.007925968960079674,6,uu,1500.0
Bastiodon,"['stealthrock', 'toxic', 'roar', 'metalburst', 'protect', 'earthquake']",0.004755581376047805,6,uu,1500.0
Persian,"['fakeout', '', 'uturn', 'return', 'lastresort', 'taunt']",0.0028301103826043656,6,uu,1500.0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'thunderbolt', 'flamethrower', 'poisonjab']",0.17980745290065567,6,uu,1500.0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'uturn']",0.028500290480537805,6,uu,1500.0
Pikachu-Belle,"['iciclecrash', 'volttackle', 'knockoff', 'fakeout', 'brickbreak', 'voltswitch']",0.0017594821146983152,6,uu,1500.0
Moltres,"['airslash', 'fireblast', 'hurricane', 'flamethrower', 'uturn', 'roost']",0.009851439953523115,6,uu,1500.0
Flareon,"['flareblitz', 'superpower', 'flamecharge', 'facade', 'quickattack', 'willowisp']",0.013088223089053034,6,uu,1500.0
Registeel,"['stealthrock', 'seismictoss', 'ironhead', 'thunderwave', 'toxic', 'earthquake']",0.01908872105568927,6,uu,1500.0
Ditto,"['', 'transform']",0.018067889451406756,6,uu,1500.0
Camerupt,"['earthpower', 'fireblast', 'flashcannon', 'stealthrock', 'flamethrower', 'ancientpower']",0.026549921155282596,6,uu,1500.0
Tropius,"['leechseed', 'airslash', 'protect', 'gigadrain', 'substitute', 'toxic']",0.003875840318698647,6,uu,1500.0
Abomasnow,"['iceshard', 'earthquake', 'blizzard', 'gigadrain', 'woodhammer', 'swordsdance']",0.014723213544692505,6,uu,1500.0
Luxray,"['wildcharge', 'icefang', 'crunch', 'superpower', 'facade', 'firefang']",0.006606357374055938,6,uu,1500.0
Jellicent,"['recover', 'scald', 'willowisp', 'taunt', 'shadowball', 'toxic']",0.027902730517055357,6,uu,1500.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'fakeout', 'stoneedge', 'poisonjab']",0.19911195949871358,6,uu,1500.0
Gogoat,"['hornleech', 'earthquake', 'bulkup', 'milkdrink', 'wildcharge', 'leafblade']",0.003817744211137854,6,uu,1500.0
Flygon,"['earthquake', 'uturn', 'outrage', 'dragonclaw', 'firepunch', 'stoneedge']",0.1774504108224749,6,uu,1500.0
Escavalier,"['ironhead', 'megahorn', 'knockoff', 'drillrun', 'xscissor', 'pursuit']",0.020516225412897337,6,uu,1500.0
Houndoom,"['darkpulse', 'flamethrower', 'nastyplot', 'fireblast', 'sludgebomb', 'destinybond']",0.07548344260934517,6,uu,1500.0
Onix,"['earthquake', 'rockpolish', 'stoneedge', 'flail', 'stealthrock', 'dragontail']",0.001917171549506183,6,uu,1500.0
Clefairy,"['softboiled', 'cosmicpower', 'storedpower', 'chargebeam', 'moonblast', 'dazzlinggleam']",0.004041829197443772,6,uu,1500.0
Magneton,"['flashcannon', 'thunderbolt', 'voltswitch', 'magnetrise', 'thunderwave', 'magiccoat']",0.02524690845713337,6,uu,1500.0
Azelf,"['stealthrock', 'explosion', 'knockoff', 'taunt', 'uturn', 'psyshock']",0.14318200680554402,6,uu,1500.0
Volbeat,"['tailglow', 'batonpass', 'encore', 'thunderwave', 'raindance', 'substitute']",0.005012864138102747,6,uu,1500.0
Archeops,"['uturn', 'earthquake', 'stoneedge', 'acrobatics', 'stealthrock', 'defog']",0.009776744958087807,6,uu,1500.0
Bronzong,"['stealthrock', 'gyroball', 'earthquake', 'toxic', 'lightscreen', 'reflect']",0.04545605444435223,6,uu,1500.0
Delcatty,"['thunderwave', 'fakeout', 'suckerpunch', 'return', 'protect', 'wish']",0.0013694082496472737,6,uu,1500.0
Mightyena,"['suckerpunch', 'crunch', 'playrough', 'firefang', 'icefang', 'thunderfang']",0.006913436799734418,6,uu,1500.0
Dragonair,"['dragondance', 'extremespeed', 'rest', 'irontail', 'outrage', 'dragonrush']",0.002888206490165159,6,uu,1500.0
Scrafty,"['drainpunch', 'knockoff', 'bulkup', 'dragondance', 'rest', 'icepunch']",0.17602290646526683,6,uu,1500.0
Lilligant,"['quiverdance', 'sleeppowder', 'petaldance', 'gigadrain', 'aromatherapy', 'healingwish']",0.012623454228566686,6,uu,1500.0
Bouffalant,"['earthquake', 'headcharge', 'megahorn', 'wildcharge', 'swordsdance', 'poisonjab']",0.005967300190887211,6,uu,1500.0
Magmar,"['flamethrower', 'willowisp', 'clearsmog', 'psychic', 'lavaplume', 'firepunch']",0.004058428085318284,6,uu,1500.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'bulletpunch', 'crunch', 'aurasphere']",0.1648269565939082,6,uu,1500.0
Rampardos,"['headsmash', 'earthquake', 'crunch', 'firepunch', 'zenheadbutt', 'ironhead']",0.0058428085318283675,6,uu,1500.0
Cinccino,"['bulletseed', 'rockblast', 'tailslap', 'uturn', 'knockoff', 'thunderwave']",0.0375964810357706,6,uu,1500.0
Scolipede,"['swordsdance', 'megahorn', 'batonpass', 'protect', 'poisonjab', 'earthquake']",0.05461864055108308,6,uu,1500.0
Serperior,"['leafblade', 'gigadrain', 'coil', 'dragontail', 'glare', 'leechseed']",0.004996265250228235,6,uu,1500.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'roost']",0.05373889949373392,6,uu,1500.0
Ludicolo,"['gigadrain', 'icebeam', 'raindance', 'scald', 'hydropump', 'leechseed']",0.021893933106481866,6,uu,1500.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.18871275624533157,6,uu,1500.0
Meowstic-F,"['calmmind', 'storedpower', 'barrier', 'thunderbolt', 'psychic', 'shadowball']",0.001668188231388497,6,uu,1500.0
Salamence,"['earthquake', 'dragonclaw', 'dragondance', 'outrage', 'fireblast', 'irontail']",0.03543862561208399,6,uu,1500.0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'dragonclaw', 'superpower']",0.14099925305004565,6,uu,1500.0
Garbodor,"['gunkshot', 'toxicspikes', 'spikes', 'explosion', 'drainpunch', 'clearsmog']",0.0027056187235455225,6,uu,1500.0
Marowak,"['bonemerang', 'knockoff', 'firepunch', 'earthquake', 'doubleedge', 'rockslide']",0.010440700473068304,6,uu,1500.0
Glaceon,"['icebeam', 'shadowball', 'blizzard', 'wish', 'hail', 'protect']",0.008498630591750352,6,uu,1500.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'roar', 'whirlwind']",0.08989127728442195,6,uu,1500.0
Bellossom,"['gigadrain', 'sludgebomb', 'toxic', 'leechseed', 'sleeppowder', 'dazzlinggleam']",0.0018009793343845963,6,uu,1500.0
Blissey,"['seismictoss', 'wish', 'toxic', 'softboiled', 'healbell', 'protect']",0.18223918997427171,6,uu,1500.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'agility']",0.22538799900406672,6,uu,1500.0
Lanturn,"['scald', 'voltswitch', 'healbell', 'thunderwave', 'icebeam', 'toxic']",0.013279110299609926,6,uu,1500.0
Beautifly,"['bugbuzz', 'quiverdance', 'psychic', 'gigadrain', 'shadowball', 'aircutter']",0.0013528093617727612,6,uu,1500.0
Delphox,"['flamethrower', 'psyshock', 'psychic', 'grassknot', 'shadowball', 'fireblast']",0.01672337953357125,6,uu,1500.0
Pelipper,"['hurricane', 'scald', 'icebeam', 'roost', 'raindance', 'surf']",0.0025396298448003983,6,uu,1500.0
Avalugg,"['avalanche', 'rapidspin', 'recover', 'earthquake', 'curse', 'gyroball']",0.0078263756328326,6,uu,1500.0
Swalot,"['toxic', 'protect', 'encore', 'counter', 'gunkshot', 'stockpile']",0.00244833596149058,6,uu,1500.0
Zygarde,"['earthquake', 'coil', 'extremespeed', 'dragontail', 'substitute', 'outrage']",0.07454560544443523,6,uu,1500.0
Meganium,"['leechseed', 'gigadrain', 'aromatherapy', 'synthesis', 'toxic', 'dragontail']",0.0044899991700556065,6,uu,1500.0
Mr. Mime,"['dazzlinggleam', 'psychic', 'energyball', 'trick', 'focusblast', 'psyshock']",0.008299443937256203,6,uu,1500.0
Barbaracle,"['razorshell', 'shellsmash', 'stoneedge', 'earthquake', 'rockslide', 'poisonjab']",0.0035189642293966305,6,uu,1500.0
Wailord,"['waterspout', 'icebeam', 'hydropump', 'rest', 'waterfall', 'curse']",0.0026558220599219853,6,uu,1500.0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'flamethrower', 'trick', 'psychic']",0.2471076437878662,6,uu,1500.0
Ursaring,"['facade', 'closecombat', 'earthquake', 'crunch', 'swordsdance', 'protect']",0.006564860154369657,6,uu,1500.0
Tyrantrum,"['crunch', 'dragondance', 'firefang', 'icefang', 'earthquake', 'stoneedge']",0.013345505851107976,6,uu,1500.0
Haunter,"['shadowball', 'sludgebomb', 'dazzlinggleam', 'destinybond', 'sludgewave', 'trick']",0.002415138185741555,6,uu,1500.0
Simisear,"['nastyplot', 'focusblast', 'flamethrower', 'grassknot', 'fireblast', 'substitute']",0.0010457299360942817,6,uu,1500.0
Stunfisk,"['earthpower', 'thunderbolt', 'stealthrock', 'discharge', 'endeavor', 'scald']",0.0013777076935845298,6,uu,1500.0
Combusken,"['batonpass', 'protect', 'swordsdance', 'substitute', 'bulkup', 'flareblitz']",0.009004896671922981,6,uu,1500.0
Aromatisse,"['wish', 'moonblast', 'aromatherapy', 'protect', 'trickroom', 'toxic']",0.01423354635239439,6,uu,1500.0
Castform,"['weatherball', 'raindance', 'thunder', 'icebeam', 'thunderwave', 'sunnyday']",0.001709685451074778,6,uu,1500.0
Cradily,"['recover', 'gigadrain', 'toxic', 'stealthrock', 'seedbomb', 'sludgebomb']",0.012465764793758818,6,uu,1500.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'defog', 'hyperbeam']",0.06130799236451158,6,uu,1500.0
Kingler,"['crabhammer', 'knockoff', 'xscissor', 'rockslide', 'superpower', 'brickbreak']",0.004340609179184995,6,uu,1500.0
Klefki,"['thunderwave', 'spikes', 'reflect', 'lightscreen', 'foulplay', 'playrough']",0.02953772097269483,6,uu,1500.0
Roserade,"['sludgebomb', 'gigadrain', 'spikes', 'sleeppowder', 'toxicspikes', 'leafstorm']",0.19058843057515146,6,uu,1500.0
Rapidash,"['flareblitz', 'wildcharge', 'drillrun', 'megahorn', 'morningsun', 'sunnyday']",0.0061166901817578225,6,uu,1500.0
Electivire,"['icepunch', 'earthquake', 'thunderpunch', 'wildcharge', 'crosschop', 'firepunch']",0.020873101502199353,6,uu,1500.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'substitute']",0.16068553406921737,6,uu,1500.0
Gourgeist-Super,"['willowisp', 'leechseed', 'seedbomb', 'shadowsneak', 'phantomforce', 'protect']",0.007270312889036435,6,uu,1500.0
Wormadam-Trash,"['protect', 'toxic', 'infestation', 'stealthrock', 'gyroball', 'flashcannon']",0.0010540293800315379,6,uu,1500.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'stoneedge']",0.24628599883807784,6,uu,1500.0
Gastrodon,"['recover', 'scald', 'earthpower', 'toxic', 'icebeam', 'earthquake']",0.022483193626027055,6,uu,1500.0
Shaymin,"['seedflare', 'earthpower', 'rest', 'airslash', 'psychic', 'leechseed']",0.10657315959830692,6,uu,1500.0
Kricketune,"['bugbite', 'knockoff', 'stickyweb', 'aerialace', 'poweruppunch', 'fellstinger']",0.0011702215951531246,6,uu,1500.0
Miltank,"['milkdrink', 'bodyslam', 'healbell', 'earthquake', 'curse', 'stealthrock']",0.012905635322433396,6,uu,1500.0
Accelgor,"['bugbuzz', 'finalgambit', 'energyball', 'sludgebomb', 'gigadrain', 'raindance']",0.009062992779483775,6,uu,1500.0
Kecleon,"['shadowsneak', 'suckerpunch', 'poweruppunch', 'fakeout', 'drainpunch', 'recover']",0.008556726699311146,6,uu,1500.0
Shiftry,"['knockoff', 'suckerpunch', 'seedbomb', 'swordsdance', 'defog', 'leafstorm']",0.009370072205162254,6,uu,1500.0
Cryogonal,"['freezedry', 'recover', 'rapidspin', 'flashcannon', 'icebeam', 'reflect']",0.003992032533820234,6,uu,1500.0
Beartic,"['aquajet', 'iciclecrash', 'brickbreak', 'superpower', 'icepunch', 'stoneedge']",0.0017179848950120342,6,uu,1500.0
Regice,"['icebeam', 'thunderbolt', 'flashcannon', 'focusblast', 'rockpolish', 'chargebeam']",0.005693418540957756,6,uu,1500.0
Armaldo,"['xscissor', 'stoneedge', 'rapidspin', 'earthquake', 'knockoff', 'aquajet']",0.00693003568760893,6,uu,1500.0
Espeon,"['dazzlinggleam', 'psychic', 'psyshock', 'shadowball', 'calmmind', 'reflect']",0.15411237447091045,6,uu,1500.0
Wigglytuff,"['dazzlinggleam', 'wish', 'hypervoice', 'protect', 'healbell', 'thunderwave']",0.003801145323263341,6,uu,1500.0
Shedinja,"['xscissor', 'shadowsneak', 'willowisp', 'swordsdance', 'suckerpunch', 'shadowclaw']",0.01469001576894348,6,uu,1500.0
Sneasel,"['knockoff', 'icepunch', 'iceshard', 'lowkick', 'swordsdance', 'fakeout']",0.0013694082496472737,6,uu,1500.0
Hitmontop,"['rapidspin', 'closecombat', 'machpunch', 'bulletpunch', 'suckerpunch', 'fakeout']",0.022591086397211385,6,uu,1500.0
Kingdra,"['dracometeor', 'focusenergy', 'hydropump', 'waterfall', 'outrage', 'dragondance']",0.1130384264254295,6,uu,1500.0
