name,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'icebeam', 'darkpulse', 'thunderbolt', 'trick', 'agility']",0.20804216117520127,6,uu,1760.0
Archeops,"['uturn', 'stealthrock', 'defog', 'switcheroo', 'earthquake', 'aerialace']",0.009776744958087807,6,uu,1760.0
Weezing,"['willowisp', 'painsplit', 'sludgebomb', 'flamethrower', 'toxicspikes', 'sludgewave']",0.04392065731595983,6,uu,1760.0
Fletchinder,"['acrobatics', 'swordsdance', 'roost', 'willowisp', 'steelwing', 'overheat']",0.009428168312723048,6,uu,1760.0
Swoobat,"['calmmind', 'storedpower', 'roost', 'airslash', 'psyshock', 'signalbeam']",0.003884139762635903,6,uu,1760.0
Bronzong,"['stealthrock', 'earthquake', 'gyroball', 'toxic', 'protect', 'ironhead']",0.04545605444435223,6,uu,1760.0
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'fireblast']",0.036210473898248816,6,uu,1760.0
Roserade,"['sludgebomb', 'gigadrain', 'spikes', 'sleeppowder', 'toxicspikes', 'leafstorm']",0.19058843057515146,6,uu,1760.0
Mightyena,"['suckerpunch', 'crunch', 'playrough', 'firefang', 'icefang', 'superfang']",0.006913436799734418,6,uu,1760.0
Spiritomb,"['willowisp', 'suckerpunch', 'pursuit', 'painsplit', 'darkpulse', 'shadowball']",0.00975184662627604,6,uu,1760.0
Stoutland,"['crunch', 'frustration', 'wildcharge', 'firefang', 'playrough', 'superpower']",0.005328243007718483,6,uu,1760.0
Liepard,"['encore', 'thunderwave', 'knockoff', 'fakeout', 'copycat', 'darkpulse']",0.008490331147813097,6,uu,1760.0
Snorlax,"['bodyslam', 'rest', 'curse', 'earthquake', 'sleeptalk', 'crunch']",0.12443356295128226,6,uu,1760.0
Uxie,"['stealthrock', 'uturn', 'knockoff', 'yawn', 'memento', 'reflect']",0.021063988712756245,6,uu,1760.0
Swellow,"['bravebird', 'facade', 'uturn', 'protect', 'roost', 'quickattack']",0.02231720474728193,6,uu,1760.0
Beedrill,"['poisonjab', 'uturn', 'protect', 'drillrun', 'knockoff', 'xscissor']",0.11872354552245,6,uu,1760.0
Ambipom,"['fakeout', '', 'knockoff', 'uturn', 'doublehit', 'return']",0.057158270395883476,6,uu,1760.0
Hitmonlee,"['knockoff', 'endure', 'reversal', 'machpunch', 'highjumpkick', 'earthquake']",0.024956427919329404,6,uu,1760.0
Dusknoir,"['willowisp', 'painsplit', 'shadowsneak', 'firepunch', 'earthquake', 'substitute']",0.009278778321852437,6,uu,1760.0
Gorebyss,"['shellsmash', 'batonpass', 'icebeam', 'hydropump', 'coil', 'surf']",0.00990123661714665,6,uu,1760.0
Muk,"['shadowsneak', 'poisonjab', 'firepunch', 'curse', 'gunkshot', 'icepunch']",0.009220682214291643,6,uu,1760.0
Poliwrath,"['waterfall', 'brickbreak', 'bellydrum', 'raindance', 'circlethrow', 'rest']",0.004365507510996763,6,uu,1760.0
Machamp,"['knockoff', 'bulletpunch', 'dynamicpunch', 'icepunch', 'closecombat', 'stoneedge']",0.14976346584778819,6,uu,1760.0
Cacturne,"['suckerpunch', 'drainpunch', 'seedbomb', 'substitute', 'swordsdance', 'leechseed']",0.007901070628267906,6,uu,1760.0
Tornadus,"['hurricane', 'superpower', 'uturn', 'taunt', 'raindance', 'knockoff']",0.030973524773840154,6,uu,1760.0
Musharna,"['moonlight', 'calmmind', 'psyshock', 'psychic', 'toxic', 'reflect']",0.003286579799153457,6,uu,1760.0
Cresselia,"['psyshock', 'calmmind', 'icebeam', 'rest', 'moonlight', 'moonblast']",0.032450825794671755,6,uu,1760.0
Nosepass,"['painsplit', 'toxic', 'magiccoat', 'protect', 'stealthrock', 'earthquake']",0.002249149306996431,6,uu,1760.0
Aurorus,"['hyperbeam', 'thunderbolt', 'frostbreath', 'psychic', 'naturepower', 'darkpulse']",0.002199352643372894,6,uu,1760.0
Tangela,"['gigadrain', 'leechseed', 'toxic', 'knockoff', 'infestation', 'synthesis']",0.0031952859158436383,6,uu,1760.0
Garbodor,"['spikes', 'gunkshot', 'explosion', 'toxicspikes', 'drainpunch', 'clearsmog']",0.0027056187235455225,6,uu,1760.0
Rhydon,"['earthquake', 'stoneedge', 'stealthrock', 'rockpolish', 'swordsdance', 'rockslide']",0.005104158021412565,6,uu,1760.0
Gligar,"['earthquake', 'roost', 'stealthrock', 'uturn', 'defog', 'taunt']",0.055382189393310646,6,uu,1760.0
Exeggutor,"['gigadrain', 'leechseed', 'sludgebomb', 'rest', 'toxic', 'psyshock']",0.0064569673831853264,6,uu,1760.0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'playrough', 'superpower', 'protect']",0.15268487011370238,6,uu,1760.0
Slurpuff,"['bellydrum', 'playrough', 'drainpunch', 'return', 'frustration', 'substitute']",0.02232550419121919,6,uu,1760.0
Cobalion,"['ironhead', 'stealthrock', 'closecombat', 'taunt', 'voltswitch', 'swordsdance']",0.021395966470246493,6,uu,1760.0
Scrafty,"['drainpunch', 'knockoff', 'bulkup', 'rest', 'dragondance', 'icepunch']",0.17602290646526683,6,uu,1760.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'rest']",0.15257697734251804,6,uu,1760.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'earthquake']",0.08425595485102498,6,uu,1760.0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'roost', 'stealthrock', 'honeclaws']",0.15709187484438542,6,uu,1760.0
Eelektross,"['gigadrain', 'flamethrower', 'voltswitch', 'knockoff', 'thunderbolt', 'drainpunch']",0.02625944061747863,6,uu,1760.0
Lilligant,"['quiverdance', 'sleeppowder', 'petaldance', 'gigadrain', 'dreameater', 'healingwish']",0.012623454228566686,6,uu,1760.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'whirlwind', 'roar']",0.08989127728442195,6,uu,1760.0
Doublade,"['shadowsneak', 'swordsdance', 'ironhead', 'sacredsword', 'shadowclaw', 'gyroball']",0.024558054610341107,6,uu,1760.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'calmmind', 'stealthrock']",0.19843140509585858,6,uu,1760.0
Mesprit,"['uturn', 'psychic', 'dazzlinggleam', 'healingwish', 'stealthrock', 'icebeam']",0.004382106398871276,6,uu,1760.0
Lapras,"['freezedry', 'surf', 'rest', 'iceshard', 'icebeam', 'waterfall']",0.010200016598887874,6,uu,1760.0
Pyroar,"['hypervoice', 'darkpulse', 'fireblast', 'flamethrower', 'overheat', 'willowisp']",0.008506930035687608,6,uu,1760.0
Zangoose,"['facade', 'closecombat', 'knockoff', 'quickattack', 'swordsdance', 'protect']",0.012880736990621628,6,uu,1760.0
Krookodile,"['earthquake', 'knockoff', 'pursuit', 'superpower', 'stoneedge', 'taunt']",0.14741472321354468,6,uu,1760.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'flashcannon', 'vacuumwave', 'aurasphere']",0.1648269565939082,6,uu,1760.0
Golurk,"['shadowpunch', 'earthquake', 'stealthrock', 'dynamicpunch', 'icepunch', 'drainpunch']",0.007925968960079674,6,uu,1760.0
Florges,"['moonblast', 'aromatherapy', 'wish', 'protect', 'toxic', 'calmmind']",0.29665532409328577,6,uu,1760.0
Rampardos,"['earthquake', 'headsmash', 'crunch', 'firepunch', 'stoneedge', 'doubleedge']",0.0058428085318283675,6,uu,1760.0
Mantine,"['scald', 'defog', 'rest', 'sleeptalk', 'airslash', 'toxic']",0.004655988048800731,6,uu,1760.0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'toxicspikes', 'roar']",0.0743049215702548,6,uu,1760.0
Cinccino,"['rockblast', 'bulletseed', 'tailslap', 'knockoff', 'uturn', 'thunderwave']",0.0375964810357706,6,uu,1760.0
Altaria,"['roost', 'dragondance', 'frustration', 'earthquake', 'return', 'substitute']",0.09604946468586605,6,uu,1760.0
Sharpedo,"['crunch', 'protect', 'waterfall', 'icefang', 'earthquake', 'destinybond']",0.07561623371234127,6,uu,1760.0
Torterra,"['earthquake', 'woodhammer', 'leechseed', 'stealthrock', 'seedbomb', 'protect']",0.010415802141256536,6,uu,1760.0
Scolipede,"['megahorn', 'swordsdance', 'earthquake', 'batonpass', 'protect', 'toxicspikes']",0.05461864055108308,6,uu,1760.0
Aggron,"['stealthrock', 'heavyslam', 'earthquake', 'roar', 'ironhead', 'toxic']",0.21778570835754005,6,uu,1760.0
Meloetta,"['psyshock', 'shadowball', 'hypervoice', 'chargebeam', 'focusblast', 'energyball']",0.017105153954685037,6,uu,1760.0
Togekiss,"['airslash', 'roost', 'nastyplot', 'thunderwave', 'defog', 'healbell']",0.03950535314133953,6,uu,1760.0
Sandslash,"['earthquake', 'knockoff', 'rapidspin', 'toxic', 'poisonjab', 'stoneedge']",0.0070877251224167985,6,uu,1760.0
Celebi,"['gigadrain', 'recover', 'psychic', 'uturn', 'stealthrock', 'nastyplot']",0.13296539131878163,6,uu,1760.0
Arcanine,"['flareblitz', 'extremespeed', 'morningsun', 'willowisp', 'closecombat', 'wildcharge']",0.27301020831604284,6,uu,1760.0
Omastar,"['scald', 'stealthrock', 'spikes', 'toxicspikes', 'icebeam', 'shellsmash']",0.007602290646526682,6,uu,1760.0
Politoed,"['raindance', 'scald', 'icebeam', 'toxic', 'perishsong', 'encore']",0.005967300190887211,6,uu,1760.0
Leafeon,"['leafblade', 'swordsdance', 'knockoff', 'batonpass', 'substitute', 'xscissor']",0.015121586853680804,6,uu,1760.0
Cofagrigus,"['shadowball', 'willowisp', 'nastyplot', 'trickroom', 'painsplit', 'hex']",0.03837662876587269,6,uu,1760.0
Gourgeist-Super,"['willowisp', 'phantomforce', 'leechseed', 'seedbomb', 'painsplit', 'substitute']",0.007270312889036435,6,uu,1760.0
Heliolisk,"['voltswitch', 'surf', 'grassknot', 'thunder', 'thunderbolt', 'hypervoice']",0.019005726616316707,6,uu,1760.0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'icebeam', 'scald', 'waterpulse']",0.24714084156361524,6,uu,1760.0
Golem,"['earthquake', 'suckerpunch', 'rockpolish', 'stoneedge', 'thunderpunch', 'explosion']",0.006705950701303013,6,uu,1760.0
Durant,"['ironhead', 'xscissor', 'honeclaws', 'crunch', 'rockslide', 'stoneedge']",0.014183749688770852,6,uu,1760.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'return']",0.05373889949373392,6,uu,1760.0
Pangoro,"['knockoff', 'drainpunch', 'gunkshot', 'icepunch', 'hammerarm', 'bulkup']",0.014656817993194456,6,uu,1760.0
Banette,"['willowisp', 'shadowsneak', 'destinybond', 'gunkshot', 'hex', 'protect']",0.024475060170968545,6,uu,1760.0
Beartic,"['aquajet', 'icepunch', 'swordsdance', 'playrough', 'lowkick', 'stoneedge']",0.0017179848950120342,6,uu,1760.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.18871275624533157,6,uu,1760.0
Tauros,"['rockslide', 'ironhead', 'rockclimb', 'zenheadbutt', 'earthquake', 'fireblast']",0.005577226325836169,6,uu,1760.0
Klefki,"['spikes', 'thunderwave', 'reflect', 'lightscreen', 'foulplay', 'playrough']",0.02953772097269483,6,uu,1760.0
Regirock,"['stoneedge', 'earthquake', 'stealthrock', 'explosion', 'thunderwave', 'drainpunch']",0.012449165905884305,6,uu,1760.0
Piloswine,"['iceshard', 'earthquake', 'stealthrock', 'endeavor', 'stoneedge', 'iciclespear']",0.00251473151298863,6,uu,1760.0
Raikou,"['thunderbolt', 'voltswitch', 'extrasensory', 'shadowball', 'calmmind', 'substitute']",0.15263507345007885,6,uu,1760.0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'irontail', 'dragondance', 'fireblast']",0.03543862561208399,6,uu,1760.0
Primeape,"['closecombat', 'uturn', 'poisonjab', 'stoneedge', 'earthquake', 'icepunch']",0.0060751929620715414,6,uu,1760.0
Arbok,"['coil', 'gunkshot', 'suckerpunch', 'earthquake', 'rest', 'dragontail']",0.004058428085318284,6,uu,1760.0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'dragonclaw', 'swordsdance']",0.14099925305004565,6,uu,1760.0
Seismitoad,"['earthquake', 'stealthrock', 'knockoff', 'earthpower', 'grassknot', 'rest']",0.004523196945804631,6,uu,1760.0
Kecleon,"['suckerpunch', 'fakeout', 'drainpunch', 'knockoff', 'shadowsneak', 'poweruppunch']",0.008556726699311146,6,uu,1760.0
Marowak,"['bonemerang', 'knockoff', 'thunderpunch', 'firepunch', 'stoneedge', 'swordsdance']",0.010440700473068304,6,uu,1760.0
Glaceon,"['icebeam', 'shadowball', 'blizzard', 'hypervoice', 'hail', 'waterpulse']",0.008498630591750352,6,uu,1760.0
Ferroseed,"['leechseed', 'protect', 'gyroball', 'spikes', 'stealthrock', 'toxic']",0.005021163582040003,6,uu,1760.0
Porygon2,"['recover', 'icebeam', 'triattack', 'toxic', 'thunderbolt', 'thunderwave']",0.13912357872022574,6,uu,1760.0
Ampharos,"['dragonpulse', 'voltswitch', 'focusblast', 'thunderbolt', 'rest', 'sleeptalk']",0.12318034691675658,6,uu,1760.0
Crobat,"['bravebird', 'roost', 'defog', 'uturn', 'crosspoison', 'taunt']",0.30383434309901236,6,uu,1760.0
Tyrantrum,"['dragondance', 'crunch', 'firefang', 'icefang', 'stoneedge', 'earthquake']",0.013345505851107976,6,uu,1760.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunderbolt']",0.18884554734832767,6,uu,1760.0
Noivern,"['dracometeor', 'flamethrower', 'airslash', 'switcheroo', 'hurricane', 'boomburst']",0.12476554070877251,6,uu,1760.0
Infernape,"['closecombat', 'uturn', 'flareblitz', 'machpunch', 'fireblast', 'stealthrock']",0.2608266246161507,6,uu,1760.0
Skuntank,"['poisonjab', 'suckerpunch', 'defog', 'crunch', 'pursuit', 'memento']",0.005162254128973359,6,uu,1760.0
Blissey,"['seismictoss', 'wish', 'protect', 'healbell', 'softboiled', 'toxic']",0.18223918997427171,6,uu,1760.0
Mismagius,"['shadowball', 'dazzlinggleam', 'nastyplot', 'destinybond', 'thunderbolt', 'energyball']",0.015080089633994523,6,uu,1760.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'roar']",0.24628599883807784,6,uu,1760.0
Granbull,"['playrough', 'earthquake', 'healbell', 'thunderwave', 'rest', 'sleeptalk']",0.011079757656237033,6,uu,1760.0
Kabutops,"['stoneedge', 'aquajet', 'waterfall', 'swordsdance', 'rapidspin', 'knockoff']",0.011752012615154784,6,uu,1760.0
Metagross,"['earthquake', 'meteormash', 'bulletpunch', 'zenheadbutt', 'icepunch', 'stealthrock']",0.22538799900406672,6,uu,1760.0
Relicanth,"['headsmash', 'zenheadbutt', 'waterfall', 'doubleedge', 'stealthrock', 'aquatail']",0.001917171549506183,6,uu,1760.0
Exploud,"['boomburst', 'fireblast', 'icebeam', 'focusblast', 'surf', 'extrasensory']",0.025919163416051126,6,uu,1760.0
Kyurem,"['icebeam', 'dracometeor', 'earthpower', 'dragonpulse', 'roost', 'substitute']",0.02262428417296041,6,uu,1760.0
Lanturn,"['voltswitch', 'scald', 'healbell', 'toxic', 'thunderbolt', 'icebeam']",0.013279110299609926,6,uu,1760.0
Amoonguss,"['gigadrain', 'clearsmog', 'sludgebomb', 'spore', 'foulplay', 'synthesis']",0.054469250560212464,6,uu,1760.0
Jolteon,"['voltswitch', 'thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'thunderwave']",0.06595568096937506,6,uu,1760.0
Walrein,"['surf', 'protect', 'blizzard', 'toxic', 'superfang', 'earthquake']",0.005162254128973359,6,uu,1760.0
Virizion,"['leafblade', 'closecombat', 'swordsdance', 'stoneedge', 'zenheadbutt', 'substitute']",0.012225080919578388,6,uu,1760.0
Raichu,"['voltswitch', 'grassknot', 'thunderbolt', 'focusblast', 'nastyplot', 'thunder']",0.007793177857083575,6,uu,1760.0
Linoone,"['bellydrum', 'extremespeed', 'playrough', 'seedbomb', 'bodyslam', 'shadowclaw']",0.005070960245663541,6,uu,1760.0
Slaking,"['earthquake', 'icepunch', 'gunkshot', 'doubleedge', 'retaliate', 'firepunch']",0.012897335878496142,6,uu,1760.0
Delphox,"['psyshock', 'flamethrower', 'switcheroo', 'shadowball', 'psychic', 'overheat']",0.01672337953357125,6,uu,1760.0
Pikachu-Belle,"['iciclecrash', 'volttackle', 'voltswitch', 'grassknot', 'brickbreak', 'knockoff']",0.0017594821146983152,6,uu,1760.0
Chesnaught,"['leechseed', 'spikyshield', 'spikes', 'drainpunch', 'hammerarm', 'woodhammer']",0.20379284587932608,6,uu,1760.0
Avalugg,"['avalanche', 'rapidspin', 'recover', 'roar', 'curse', 'earthquake']",0.0078263756328326,6,uu,1760.0
Scyther,"['aerialace', 'bugbite', 'quickattack', 'swordsdance', 'uturn', 'knockoff']",0.009361772761224997,6,uu,1760.0
Honchkrow,"['suckerpunch', 'bravebird', 'superpower', 'pursuit', 'roost', 'substitute']",0.18924392065731596,6,uu,1760.0
Lickilicky,"['explosion', 'knockoff', 'bodyslam', 'powerwhip', 'dragontail', 'icebeam']",0.0034774670097103494,6,uu,1760.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.20650676404680887,6,uu,1760.0
Zygarde,"['earthquake', 'coil', 'substitute', 'dragontail', 'extremespeed', 'outrage']",0.07454560544443523,6,uu,1760.0
Togetic,"['roost', 'nastyplot', 'batonpass', 'magiccoat', 'defog', 'dazzlinggleam']",0.007228815669350154,6,uu,1760.0
Alakazam,"['shadowball', 'dazzlinggleam', 'psyshock', 'energyball', 'focusblast', 'psychic']",0.23595319113619387,6,uu,1760.0
Dragalge,"['dracometeor', 'sludgewave', 'focusblast', 'shadowball', 'scald', 'toxicspikes']",0.026359033944725704,6,uu,1760.0
Meganium,"['leechseed', 'aromatherapy', 'gigadrain', 'dragontail', 'synthesis', 'toxic']",0.0044899991700556065,6,uu,1760.0
Feraligatr,"['icepunch', 'waterfall', 'dragondance', 'aquajet', 'earthquake', 'crunch']",0.014598721885633662,6,uu,1760.0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'rockblast', 'megahorn', 'icepunch']",0.030932027554153873,6,uu,1760.0
Toxicroak,"['drainpunch', 'suckerpunch', 'swordsdance', 'gunkshot', 'poisonjab', 'knockoff']",0.1126400531164412,6,uu,1760.0
Wailord,"['rest', 'sleeptalk', 'curse', 'heavyslam', 'waterspout', 'scald']",0.0026558220599219853,6,uu,1760.0
Dedenne,"['nuzzle', 'paraboliccharge', 'charge', 'discharge', 'voltswitch', 'charm']",0.0034442692339613245,6,uu,1760.0
Carbink,"['stealthrock', 'moonblast', 'reflect', 'skillswap', 'trickroom', 'toxic']",0.003743049215702548,6,uu,1760.0
Emboar,"['superpower', 'flamethrower', 'suckerpunch', 'earthquake', 'wildcharge', 'flareblitz']",0.006290978504440202,6,uu,1760.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'stoneedge']",0.2913768777491908,6,uu,1760.0
Rotom-Fan,"['airslash', 'thunderbolt', 'voltswitch', 'trick', 'painsplit', 'willowisp']",0.0027554153871690596,6,uu,1760.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'batonpass', 'toxic']",0.1727695244418624,6,uu,1760.0
Chandelure,"['shadowball', 'fireblast', 'energyball', 'trick', 'flamethrower', 'substitute']",0.2471076437878662,6,uu,1760.0
Spinda,"['superpower', 'suckerpunch', 'fakeout', 'return', 'thrash', 'teeterdance']",0.0016349904556394721,6,uu,1760.0
Froslass,"['destinybond', 'spikes', 'taunt', 'icywind', 'icebeam', 'iceshard']",0.03606108390737821,6,uu,1760.0
Reuniclus,"['psyshock', 'recover', 'focusblast', 'calmmind', 'shadowball', 'energyball']",0.027421362768694498,6,uu,1760.0
Zebstrika,"['voltswitch', 'overheat', 'thunderbolt', 'wildcharge', 'signalbeam', 'discharge']",0.0029214042659141837,6,uu,1760.0
Ursaring,"['facade', 'earthquake', 'crunch', 'swordsdance', 'closecombat', 'brickbreak']",0.006564860154369657,6,uu,1760.0
Barbaracle,"['razorshell', 'shellsmash', 'xscissor', 'stoneedge', 'earthquake', 'poisonjab']",0.0035189642293966305,6,uu,1760.0
Druddigon,"['stealthrock', 'glare', 'dragontail', 'suckerpunch', 'dragonclaw', 'earthquake']",0.012100589260519545,6,uu,1760.0
Klinklang,"['geargrind', 'wildcharge', 'shiftgear', 'return', 'protect', 'substitute']",0.005120756909287078,6,uu,1760.0
Meowstic,"['reflect', 'lightscreen', 'psychic', 'toxic', 'yawn', 'shadowball']",0.006714250145240269,6,uu,1760.0
Magnemite,"['recycle', 'toxic', 'protect', 'magiccoat', 'endure', 'voltswitch']",0.001751182670761059,6,uu,1760.0
Hariyama,"['closecombat', 'knockoff', 'fakeout', 'earthquake', 'bulletpunch', 'facade']",0.012747945887625529,6,uu,1760.0
Whiscash,"['earthquake', 'dragondance', 'waterfall', 'substitute', 'stoneedge', 'toxic']",0.002855008714416134,6,uu,1760.0
Slowking,"['scald', 'psyshock', 'slackoff', 'calmmind', 'trickroom', 'nastyplot']",0.054552244999585026,6,uu,1760.0
Drifblim,"['acrobatics', 'substitute', 'batonpass', 'destinybond', 'stockpile', 'knockoff']",0.007419702879907046,6,uu,1760.0
Alomomola,"['wish', 'scald', 'protect', 'knockoff', 'toxic', 'mirrorcoat']",0.02604365507510997,6,uu,1760.0
Furfrou,"['toxic', 'cottonguard', 'return', 'uturn', 'thunderwave', 'babydolleyes']",0.005095858577475309,6,uu,1760.0
Lopunny,"['highjumpkick', 'fakeout', 'return', 'poweruppunch', 'frustration', 'icepunch']",0.09711179350983484,6,uu,1760.0
Rotom-Mow,"['leafstorm', 'voltswitch', 'trick', 'thunderbolt', 'willowisp', 'painsplit']",0.027147481118765044,6,uu,1760.0
Audino,"['wish', 'healbell', 'protect', 'dazzlinggleam', 'knockoff', 'calmmind']",0.016300107892771185,6,uu,1760.0
Vanilluxe,"['freezedry', 'icebeam', 'waterpulse', 'iceshard', 'flashcannon', 'autotomize']",0.001095526599717819,6,uu,1760.0
Combusken,"['nightslash', 'reversal', 'fireblast', 'endure', 'protect', 'batonpass']",0.009004896671922981,6,uu,1760.0
Bastiodon,"['metalburst', 'stealthrock', 'protect', 'roar', 'toxic', 'sandstorm']",0.004755581376047805,6,uu,1760.0
Drapion,"['knockoff', 'earthquake', 'crosspoison', 'swordsdance', 'protect', 'toxicspikes']",0.02610175118267076,6,uu,1760.0
Aromatisse,"['wish', 'moonblast', 'protect', 'aromatherapy', 'trickroom', 'toxic']",0.01423354635239439,6,uu,1760.0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'yawn', 'earthpower', 'protect']",0.013586189725288406,6,uu,1760.0
Probopass,"['painsplit', 'toxic', 'protect', 'block', 'flashcannon', 'magiccoat']",0.004697485268487012,6,uu,1760.0
Maractus,"['cottonguard', 'spikes', 'suckerpunch', 'grassknot', 'acupressure', 'gigadrain']",0.001145323263341356,6,uu,1760.0
Whimsicott,"['moonblast', 'uturn', 'encore', 'gigadrain', 'psychic', 'taunt']",0.04830276371483111,6,uu,1760.0
Gurdurr,"['drainpunch', 'bulkup', 'machpunch', 'icepunch', 'knockoff', 'rockslide']",0.002556228732674911,6,uu,1760.0
Rotom,"['shadowball', 'thunderbolt', 'voltswitch', 'willowisp', 'trick', 'signalbeam']",0.0019254709934434394,6,uu,1760.0
Magneton,"['voltswitch', 'flashcannon', 'thunderbolt', 'raindance', 'magiccoat', 'explosion']",0.02524690845713337,6,uu,1760.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'substitute', 'defog']",0.06130799236451158,6,uu,1760.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'toxic', 'knockoff', 'acidspray']",0.1644119843970454,6,uu,1760.0
Kingler,"['crabhammer', 'knockoff', 'rockslide', 'superpower', 'xscissor', 'swordsdance']",0.004340609179184995,6,uu,1760.0
Sawk,"['closecombat', 'earthquake', 'icepunch', 'stoneedge', 'knockoff', 'poisonjab']",0.004606191385177193,6,uu,1760.0
Samurott,"['aquajet', 'icebeam', 'surf', 'swordsdance', 'megahorn', 'knockoff']",0.004158021412565358,6,uu,1760.0
Golbat,"['roost', 'defog', 'bravebird', 'toxic', 'superfang', 'uturn']",0.015710847373225995,6,uu,1760.0
Swampert,"['earthquake', 'stealthrock', 'scald', 'roar', 'waterfall', 'icepunch']",0.26334135612913934,6,uu,1760.0
Bouffalant,"['earthquake', 'headcharge', 'wildcharge', 'outrage', 'megahorn', 'poisonjab']",0.005967300190887211,6,uu,1760.0
Rapidash,"['flareblitz', 'wildcharge', 'drillrun', 'morningsun', 'megahorn', 'sunnyday']",0.0061166901817578225,6,uu,1760.0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'calmmind', 'darkpulse']",0.24253465017843803,6,uu,1760.0
Seviper,"['flamethrower', 'gigadrain', 'earthquake', 'finalgambit', 'xscissor', 'knockoff']",0.003145489252220101,6,uu,1760.0
Dugtrio,"['earthquake', 'stoneedge', 'suckerpunch', 'memento', 'aerialace', 'toxic']",0.02610175118267076,6,uu,1760.0
Typhlosion,"['eruption', 'focusblast', 'fireblast', 'extrasensory', 'lavaplume', 'flamethrower']",0.015694248485351482,6,uu,1760.0
Murkrow,"['thunderwave', 'darkpulse', 'calmmind', 'featherdance', 'taunt', 'roost']",0.00406672752925554,6,uu,1760.0
Braviary,"['bravebird', 'superpower', 'uturn', 'return', 'rockslide', 'roost']",0.01930450659805793,6,uu,1760.0
Electivire,"['icepunch', 'firepunch', 'earthquake', 'thunderpunch', 'wildcharge', 'voltswitch']",0.020873101502199353,6,uu,1760.0
Suicune,"['calmmind', 'scald', 'rest', 'sleeptalk', 'icebeam', 'substitute']",0.16068553406921737,6,uu,1760.0
Goodra,"['dracometeor', 'thunderbolt', 'dragonpulse', 'fireblast', 'sludgebomb', 'icebeam']",0.17516806373972943,6,uu,1760.0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'thunderbolt', 'flamethrower', 'poisonjab']",0.17980745290065567,6,uu,1760.0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'aerialace']",0.028500290480537805,6,uu,1760.0
Vivillon,"['hurricane', 'quiverdance', 'sleeppowder', 'substitute', 'bugbuzz', 'powder']",0.011743713171217529,6,uu,1760.0
Electrode,"['voltswitch', 'raindance', 'taunt', 'thunder', 'thunderbolt', 'explosion']",0.008448833928126816,6,uu,1760.0
Swalot,"['toxic', 'protect', 'counter', 'encore', 'gunkshot', 'earthquake']",0.00244833596149058,6,uu,1760.0
Gastrodon,"['recover', 'toxic', 'earthpower', 'scald', 'icebeam', 'earthquake']",0.022483193626027055,6,uu,1760.0
Floatzel,"['waterfall', 'icepunch', 'crunch', 'aquajet', 'taunt', 'brickbreak']",0.004730683044236036,6,uu,1760.0
Moltres,"['uturn', 'airslash', 'fireblast', 'flamethrower', 'hurricane', 'extrasensory']",0.009851439953523115,6,uu,1760.0
Flareon,"['flareblitz', 'superpower', 'willowisp', 'quickattack', 'doubleedge', 'batonpass']",0.013088223089053034,6,uu,1760.0
Gigalith,"['stealthrock', 'explosion', 'earthquake', 'rockblast', 'stoneedge', 'ironhead']",0.004589592497302681,6,uu,1760.0
Shaymin,"['seedflare', 'earthpower', 'psychic', 'rest', 'synthesis', 'airslash']",0.10657315959830692,6,uu,1760.0
Chatot,"['boomburst', 'nastyplot', 'chatter', 'roost', 'substitute', 'encore']",0.0046808863806124985,6,uu,1760.0
Registeel,"['seismictoss', 'stealthrock', 'toxic', 'thunderwave', 'ironhead', 'earthquake']",0.01908872105568927,6,uu,1760.0
Leavanny,"['stickyweb', 'leafblade', 'xscissor', 'synthesis', 'knockoff', 'healbell']",0.0026973192796082663,6,uu,1760.0
Empoleon,"['scald', 'stealthrock', 'defog', 'roar', 'icebeam', 'toxic']",0.17662876587268653,6,uu,1760.0
Trevenant,"['leechseed', 'willowisp', 'hornleech', 'substitute', 'shadowclaw', 'rest']",0.1375798821478961,6,uu,1760.0
Ditto,"['', 'transform']",0.018067889451406756,6,uu,1760.0
Octillery,"['icebeam', 'hydropump', 'flamethrower', 'focusenergy', 'energyball', 'fireblast']",0.0017843804465100838,6,uu,1760.0
Camerupt,"['earthpower', 'fireblast', 'stealthrock', 'earthquake', 'rockslide', 'willowisp']",0.026549921155282596,6,uu,1760.0
Azelf,"['explosion', 'stealthrock', 'taunt', 'knockoff', 'uturn', 'psyshock']",0.14318200680554402,6,uu,1760.0
Xatu,"['roost', 'uturn', 'thunderwave', 'nightshade', 'psyshock', 'grassknot']",0.015744045148975018,6,uu,1760.0
Pikachu,"['brickbreak', 'volttackle', 'fakeout', 'nuzzle', 'thunderbolt', 'extremespeed']",0.007220516225412897,6,uu,1760.0
Zoroark,"['flamethrower', 'suckerpunch', 'knockoff', 'nightdaze', 'darkpulse', 'focusblast']",0.04138102747115943,6,uu,1760.0
Accelgor,"['finalgambit', 'raindance', 'encore', 'spikes', 'bugbuzz', 'energyball']",0.009062992779483775,6,uu,1760.0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'knockoff', 'toxic', 'infestation']",0.047008050460619136,6,uu,1760.0
Magmortar,"['thunderbolt', 'focusblast', 'overheat', 'fireblast', 'psychic', 'flamethrower']",0.008490331147813097,6,uu,1760.0
Galvantula,"['bugbuzz', 'stickyweb', 'thunder', 'voltswitch', 'gigadrain', 'energyball']",0.23614407834675077,6,uu,1760.0
Abomasnow,"['iceshard', 'earthquake', 'woodhammer', 'swordsdance', 'blizzard', 'seedbomb']",0.014723213544692505,6,uu,1760.0
Hitmonchan,"['drainpunch', 'machpunch', 'rapidspin', 'icepunch', 'firepunch', 'thunderpunch']",0.015046891858245497,6,uu,1760.0
Luxray,"['wildcharge', 'crunch', 'icefang', 'facade', 'protect', 'voltswitch']",0.006606357374055938,6,uu,1760.0
Sigilyph,"['roost', 'storedpower', 'psychoshift', 'cosmicpower', 'calmmind', 'dazzlinggleam']",0.016955763963814423,6,uu,1760.0
Jellicent,"['recover', 'scald', 'willowisp', 'taunt', 'shadowball', 'toxic']",0.027902730517055357,6,uu,1760.0
Shiftry,"['knockoff', 'defog', 'leafstorm', 'hurricane', 'suckerpunch', 'seedbomb']",0.009370072205162254,6,uu,1760.0
Qwilfish,"['toxicspikes', 'spikes', 'taunt', 'waterfall', 'destinybond', 'explosion']",0.0045480952776164,6,uu,1760.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'stoneedge', 'fakeout', 'poisonjab']",0.19911195949871358,6,uu,1760.0
Cryogonal,"['freezedry', 'recover', 'rapidspin', 'icebeam', 'flashcannon', 'reflect']",0.003992032533820234,6,uu,1760.0
Ludicolo,"['gigadrain', 'swordsdance', 'seedbomb', 'waterfall', 'icepunch', 'icebeam']",0.021893933106481866,6,uu,1760.0
Claydol,"['rapidspin', 'stealthrock', 'earthquake', 'explosion', 'toxic', 'earthpower']",0.01728774172130467,6,uu,1760.0
Clawitzer,"['aurasphere', 'darkpulse', 'waterpulse', 'dragonpulse', 'icebeam', 'scald']",0.022159515312474065,6,uu,1760.0
Gogoat,"['hornleech', 'earthquake', 'brickbreak', 'wildcharge', 'bulkup', 'milkdrink']",0.003817744211137854,6,uu,1760.0
Sudowoodo,"['suckerpunch', 'stoneedge', 'stealthrock', 'woodhammer', 'curse', 'earthquake']",0.0022159515312474066,6,uu,1760.0
Flygon,"['earthquake', 'uturn', 'outrage', 'dragonclaw', 'stoneedge', 'firepunch']",0.1774504108224749,6,uu,1760.0
Starmie,"['rapidspin', 'psyshock', 'scald', 'recover', 'icebeam', 'hydropump']",0.1391899742717238,6,uu,1760.0
Escavalier,"['ironhead', 'megahorn', 'knockoff', 'drillrun', 'pursuit', 'swordsdance']",0.020516225412897337,6,uu,1760.0
Malamar,"['superpower', 'psychocut', 'nightslash', 'substitute', 'knockoff', 'rest']",0.013063324757241266,6,uu,1760.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'flareblitz', 'bulldoze']",0.12976180595900075,6,uu,1760.0
Steelix,"['earthquake', 'stoneedge', 'stealthrock', 'heavyslam', 'roar', 'gyroball']",0.031380197526765706,6,uu,1760.0
Regice,"['icebeam', 'thunderbolt', 'rockpolish', 'focusblast', 'flashcannon', 'chargebeam']",0.005693418540957756,6,uu,1760.0
Serperior,"['gigadrain', 'leafblade', 'dragontail', 'reflect', 'lightscreen', 'leechseed']",0.004996265250228235,6,uu,1760.0
Armaldo,"['xscissor', 'rapidspin', 'stoneedge', 'stealthrock', 'aquajet', 'rockslide']",0.00693003568760893,6,uu,1760.0
Cradily,"['recover', 'toxic', 'gigadrain', 'stealthrock', 'seedbomb', 'rocktomb']",0.012465764793758818,6,uu,1760.0
Espeon,"['dazzlinggleam', 'psyshock', 'psychic', 'shadowball', 'calmmind', 'reflect']",0.15411237447091045,6,uu,1760.0
Houndoom,"['darkpulse', 'flamethrower', 'nastyplot', 'sludgebomb', 'fireblast', 'destinybond']",0.07548344260934517,6,uu,1760.0
Ninetales,"['flamethrower', 'energyball', 'willowisp', 'calmmind', 'darkpulse', 'extrasensory']",0.006573159598306914,6,uu,1760.0
Wigglytuff,"['dazzlinggleam', 'hypervoice', 'wish', 'fireblast', 'protect', 'icebeam']",0.003801145323263341,6,uu,1760.0
Tangrowth,"['gigadrain', 'knockoff', 'leechseed', 'earthquake', 'sleeppowder', 'powerwhip']",0.024865134036019587,6,uu,1760.0
Vileplume,"['gigadrain', 'sludgebomb', 'dazzlinggleam', 'synthesis', 'aromatherapy', 'sleeppowder']",0.005826209643953855,6,uu,1760.0
Clefairy,"['cosmicpower', 'storedpower', 'softboiled', 'healbell', 'moonblast', 'healingwish']",0.004041829197443772,6,uu,1760.0
Glalie,"['earthquake', 'iceshard', 'explosion', 'return', 'doubleedge', 'frustration']",0.020582620964395386,6,uu,1760.0
Jirachi,"['ironhead', 'uturn', 'trick', 'healingwish', 'firepunch', 'zenheadbutt']",0.2568677898580795,6,uu,1760.0
Dusclops,"['willowisp', 'painsplit', 'nightshade', 'protect', 'haze', 'trickroom']",0.016499294547265335,6,uu,1760.0
Hydreigon,"['darkpulse', 'dracometeor', 'uturn', 'fireblast', 'superpower', 'roost']",0.27834675076769855,6,uu,1760.0
Mr. Mime,"['dazzlinggleam', 'psychic', 'psyshock', 'icywind', 'chargebeam', 'trick']",0.008299443937256203,6,uu,1760.0
Ariados,"['stickyweb', 'xscissor', 'toxicspikes', 'suckerpunch', 'crosspoison', 'foulplay']",0.0029546020416632087,6,uu,1760.0
Volbeat,"['tailglow', 'batonpass', 'encore', 'substitute', 'confuseray', 'thunderwave']",0.005012864138102747,6,uu,1760.0
Shedinja,"['shadowsneak', 'xscissor', 'willowisp', 'swordsdance', 'batonpass', 'protect']",0.01469001576894348,6,uu,1760.0
Carracosta,"['shellsmash', 'waterfall', 'aquajet', 'stoneedge', 'rockslide', 'earthquake']",0.006025396298448004,6,uu,1760.0
Forretress,"['rapidspin', 'gyroball', 'stealthrock', 'voltswitch', 'spikes', 'toxicspikes']",0.2584612830940327,6,uu,1760.0
Huntail,"['shellsmash', 'batonpass', 'waterfall', 'suckerpunch', 'aquatail', 'protect']",0.002606025396298448,6,uu,1760.0
Gallade,"['swordsdance', 'knockoff', 'closecombat', 'zenheadbutt', 'drainpunch', 'psychocut']",0.11709685451074778,6,uu,1760.0
Yanmega,"['bugbuzz', 'airslash', 'gigadrain', 'protect', 'psychic', 'uturn']",0.04369657232965391,6,uu,1760.0
Miltank,"['milkdrink', 'healbell', 'bodyslam', 'toxic', 'stealthrock', 'curse']",0.012905635322433396,6,uu,1760.0
Hitmontop,"['rapidspin', 'closecombat', 'machpunch', 'toxic', 'bulletpunch', 'foresight']",0.022591086397211385,6,uu,1760.0
Quagsire,"['recover', 'scald', 'earthquake', 'toxic', 'curse', 'waterfall']",0.08306913436799734,6,uu,1760.0
Kingdra,"['dracometeor', 'focusenergy', 'hydropump', 'waterfall', 'outrage', 'dragondance']",0.1130384264254295,6,uu,1760.0
