,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['stealthrock', 'earthquake', 'gyroball', 'toxic', 'trickroom', 'explosion']",0.03225806451612903,5,ou,0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'fireblast', 'hurricane']",0.36981566820276496,5,ou,0
Swampert,"['earthquake', 'waterfall', 'stealthrock', 'icebeam', 'roar', 'toxic']",0.03225806451612903,5,ou,0
Stoutland,"['superpower', 'wildcharge', 'return', 'pursuit', 'crunch', 'hypervoice']",0.06451612903225806,5,ou,0
Snorlax,"['rest', 'curse', 'bodyslam', 'earthquake', 'heavyslam', 'toxic']",0.024193548387096774,5,ou,0
Ambipom,"['fakeout', 'uturn', 'return', 'payback', 'knockoff', 'brickbreak']",0.02534562211981567,5,ou,0
Gorebyss,"['batonpass', 'shellsmash', 'substitute', 'surf', 'aquaring', 'waterfall']",0.13248847926267282,5,ou,0
Aron,"['endeavor', 'roar', 'toxic', 'swagger', '', 'stealthrock']",0.03571428571428571,5,ou,0
Machamp,"['dynamicpunch', 'stoneedge', 'thunderpunch', 'bulletpunch', 'payback', 'substitute']",0.059907834101382486,5,ou,0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'icefang']",0.21889400921658986,5,ou,0
Wobbuffet,"['mirrorcoat', 'counter', 'encore', 'destinybond', 'safeguard', 'tickle']",0.03571428571428571,5,ou,0
Cresselia,"['psychic', 'icebeam', 'moonlight', 'toxic', 'calmmind', 'reflect']",0.03456221198156682,5,ou,0
Mew,"['taunt', 'willowisp', 'psychic', 'roost', 'softboiled', 'icebeam']",0.13248847926267282,5,ou,0
Garchomp,"['earthquake', 'outrage', 'stealthrock', 'swordsdance', 'fireblast', 'dragonclaw']",0.5195852534562212,5,ou,0
Ferrothorn,"['leechseed', 'spikes', 'powerwhip', 'gyroball', 'stealthrock', 'protect']",0.42857142857142855,5,ou,0
Scrafty,"['dragondance', 'drainpunch', 'crunch', 'icepunch', 'substitute', 'focuspunch']",0.09101382488479262,5,ou,0
Milotic,"['icebeam', 'recover', 'surf', 'mirrorcoat', 'scald', 'rest']",0.041474654377880185,5,ou,0
Infernape,"['closecombat', 'overheat', 'flareblitz', 'stealthrock', 'uturn', 'endeavor']",0.12442396313364056,5,ou,0
Latias,"['dragonpulse', 'roost', 'psyshock', 'calmmind', 'dracometeor', 'surf']",0.22926267281105991,5,ou,0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'superpower', 'toxic']",0.30184331797235026,5,ou,0
Bisharp,"['ironhead', 'suckerpunch', 'swordsdance', 'knockoff', 'brickbreak', 'darkpulse']",0.038018433179723504,5,ou,0
Kyurem,"['earthpower', 'icebeam', 'substitute', 'roost', 'dracometeor', 'blizzard']",0.04953917050691244,5,ou,0
Lucario,"['extremespeed', 'closecombat', 'swordsdance', 'crunch', 'aurasphere', 'darkpulse']",0.07949308755760369,5,ou,0
Slowbro,"['slackoff', 'psychic', 'surf', 'fireblast', 'scald', 'toxic']",0.0576036866359447,5,ou,0
Celebi,"['recover', 'gigadrain', 'perishsong', 'uturn', 'batonpass', 'nastyplot']",0.16820276497695852,5,ou,0
Arcanine,"['flareblitz', 'crunch', 'morningsun', 'willowisp', 'extremespeed', 'closecombat']",0.024193548387096774,5,ou,0
Victini,"['uturn', 'vcreate', 'boltstrike', 'trick', 'zenheadbutt', 'brickbreak']",0.04262672811059908,5,ou,0
Venusaur,"['sludgebomb', 'growth', 'gigadrain', 'sleeppowder', 'energyball', 'solarbeam']",0.195852534562212,5,ou,0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'substitute', 'chargebeam', 'thunder']",0.18778801843317972,5,ou,0
Blastoise,"['rapidspin', 'scald', 'icebeam', 'toxic', 'dragontail', 'hydropump']",0.03225806451612903,5,ou,0
Cloyster,"['iciclespear', 'rockblast', 'shellsmash', 'rapidspin', 'razorshell', 'spikes']",0.15552995391705068,5,ou,0
Togekiss,"['airslash', 'roost', 'aurasphere', 'thunderwave', 'batonpass', 'substitute']",0.03341013824884793,5,ou,0
Raikou,"['thunder', 'signalbeam', 'voltswitch', 'thunderbolt', 'discharge', 'aurasphere']",0.026497695852534562,5,ou,0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'fireblast', 'dragondance', 'stoneedge']",0.13709677419354838,5,ou,0
Haxorus,"['earthquake', 'outrage', 'dragondance', 'taunt', 'brickbreak', 'superpower']",0.059907834101382486,5,ou,0
Crobat,"['acrobatics', 'uturn', 'superfang', 'quickattack', 'aerialace', 'bravebird']",0.03571428571428571,5,ou,0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'endeavor', 'iciclespear', 'iciclecrash']",0.1382488479262673,5,ou,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'wish', 'healbell', 'thunderwave']",0.10138248847926268,5,ou,0
Hippowdon,"['earthquake', 'stealthrock', 'slackoff', 'icefang', 'roar', 'whirlwind']",0.13248847926267282,5,ou,0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'roost', 'dragonclaw', 'outrage']",0.11059907834101383,5,ou,0
Blissey,"['toxic', 'softboiled', 'seismictoss', 'wish', 'thunderwave', 'aromatherapy']",0.10714285714285714,5,ou,0
Politoed,"['icebeam', 'hydropump', 'scald', 'toxic', 'perishsong', 'focusblast']",0.5011520737327189,5,ou,0
Donphan,"['earthquake', 'iceshard', 'rapidspin', 'stealthrock', 'gyroball', 'rockslide']",0.0967741935483871,5,ou,0
Gothitelle,"['psyshock', 'trick', 'thunderbolt', 'grassknot', 'energyball', 'psychic']",0.10599078341013825,5,ou,0
Metagross,"['meteormash', 'zenheadbutt', 'hammerarm', 'bulletpunch', 'earthquake', 'thunderpunch']",0.08179723502304148,5,ou,0
Sawsbuck,"['swordsdance', 'hornleech', 'doubleedge', 'naturepower', 'return', 'jumpkick']",0.03225806451612903,5,ou,0
Amoonguss,"['gigadrain', 'spore', 'stunspore', 'clearsmog', 'sludgebomb', 'protect']",0.0956221198156682,5,ou,0
Jolteon,"['voltswitch', 'thunder', 'thunderbolt', 'shadowball', 'signalbeam', 'batonpass']",0.06912442396313365,5,ou,0
Virizion,"['gigadrain', 'calmmind', 'focusblast', 'sacredsword', 'leafblade', 'return']",0.026497695852534562,5,ou,0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'tailwind', 'heatwave', 'sleeptalk']",0.14631336405529954,5,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunder']",0.2304147465437788,5,ou,0
Umbreon,"['curse', 'foulplay', 'wish', 'moonlight', 'batonpass', 'toxic']",0.03456221198156682,5,ou,0
Alakazam,"['focusblast', 'shadowball', 'psyshock', 'psychic', 'signalbeam', 'psychup']",0.12211981566820276,5,ou,0
Heracross,"['megahorn', 'closecombat', 'stoneedge', 'facade', 'endure', 'nightslash']",0.07258064516129033,5,ou,0
Mr. Mime,"['calmmind', 'batonpass', 'substitute', 'barrier', 'encore']",0.03571428571428571,5,ou,0
Toxicroak,"['drainpunch', 'suckerpunch', 'icepunch', 'substitute', 'bulkup', 'swordsdance']",0.10253456221198157,5,ou,0
Dragonite,"['extremespeed', 'outrage', 'firepunch', 'dragondance', 'earthquake', 'roost']",0.42626728110599077,5,ou,0
Darmanitan,"['flareblitz', 'uturn', 'superpower', 'rockslide', 'earthquake', 'firepunch']",0.07027649769585254,5,ou,0
Gyarados,"['dragondance', 'waterfall', 'earthquake', 'substitute', 'bounce', 'icefang']",0.1923963133640553,5,ou,0
Vaporeon,"['acidarmor', 'scald', 'batonpass', 'protect', 'rest', 'icebeam']",0.10829493087557604,5,ou,0
Chandelure,"['shadowball', 'flamethrower', 'fireblast', 'energyball', 'calmmind', 'psychic']",0.044930875576036866,5,ou,0
Froslass,"['spikes', 'taunt', 'destinybond', 'icebeam', 'thunderwave', 'frostbreath']",0.03341013824884793,5,ou,0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'psyshock', 'psychic', 'shadowball']",0.10829493087557604,5,ou,0
Heatran,"['earthpower', 'lavaplume', 'toxic', 'protect', 'roar', 'fireblast']",0.5460829493087558,5,ou,0
Serperior,"['gigadrain', 'leechseed', 'glare', 'wringout', 'dragontail', 'energyball']",0.021889400921658985,5,ou,0
Terrakion,"['closecombat', 'stoneedge', 'xscissor', 'quickattack', 'earthquake', 'stealthrock']",0.2626728110599078,5,ou,0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'bulkup', 'thunderpunch', 'knockoff']",0.06566820276497695,5,ou,0
Breloom,"['spore', 'bulletseed', 'machpunch', 'swordsdance', 'focuspunch', 'leechseed']",0.3317972350230415,5,ou,0
Slowking,"['thunderwave', 'scald', 'slackoff', 'toxic', 'fireblast', 'surf']",0.02534562211981567,5,ou,0
Venomoth,"['quiverdance', 'batonpass', 'bugbuzz', 'substitute', 'roost', 'disable']",0.021889400921658985,5,ou,0
Victreebel,"['weatherball', 'growth', 'leafblade', 'sludgebomb', 'sleeppowder', 'gigadrain']",0.04723502304147465,5,ou,0
Smeargle,"['spore', 'batonpass', 'ingrain', 'taunt', 'stealthrock', 'swordsdance']",0.06105990783410138,5,ou,0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'protect', 'toxic', 'icebeam']",0.19815668202764977,5,ou,0
Gengar,"['shadowball', 'focusblast', 'substitute', 'thunderbolt', 'disable', 'trick']",0.22235023041474655,5,ou,0
Roserade,"['gigadrain', 'toxicspikes', 'rest', 'sleeppowder', 'toxic', 'aromatherapy']",0.03341013824884793,5,ou,0
Dugtrio,"['earthquake', 'reversal', 'stoneedge', 'stealthrock', 'suckerpunch', 'toxic']",0.13709677419354838,5,ou,0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'swordsdance', 'pursuit', 'bugbite']",0.4205069124423963,5,ou,0
Nidoking,"['earthpower', 'icebeam', 'thunderbolt', 'flamethrower', 'sludgewave', 'fireblast']",0.04032258064516129,5,ou,0
Zapdos,"['heatwave', 'thunderbolt', 'roost', 'voltswitch', 'thunder', 'thunderwave']",0.07949308755760369,5,ou,0
Ninjask,"['batonpass', 'protect', 'substitute', 'swordsdance', 'xscissor', 'aerialace']",0.08525345622119816,5,ou,0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'earthquake', 'icebeam']",0.04262672811059908,5,ou,0
Thundurus-Therian,"['focusblast', 'thunderbolt', 'thunder', 'agility', 'uturn', 'nastyplot']",0.11981566820276497,5,ou,0
Weavile,"['iceshard', 'nightslash', 'lowkick', 'icepunch', 'swordsdance', 'brickbreak']",0.07603686635944701,5,ou,0
Keldeo,"['secretsword', 'hydropump', 'surf', 'calmmind', 'icywind', 'scald']",0.28225806451612906,5,ou,0
Tyranitar,"['pursuit', 'crunch', 'stoneedge', 'superpower', 'stealthrock', 'icebeam']",0.5748847926267281,5,ou,0
Charizard,"['fireblast', 'flamethrower', 'airslash', 'solarbeam', 'dragonpulse', 'focusblast']",0.06797235023041474,5,ou,0
Forretress,"['rapidspin', 'voltswitch', 'spikes', 'stealthrock', 'gyroball', 'toxicspikes']",0.2764976958525346,5,ou,0
Zoroark,"['flamethrower', 'focusblast', 'suckerpunch', 'nightdaze', 'darkpulse', 'uproar']",0.02880184331797235,5,ou,0
Abomasnow,"['iceshard', 'leechseed', 'protect', 'seedbomb', 'woodhammer', 'blizzard']",0.04377880184331797,5,ou,0
Jellicent,"['recover', 'willowisp', 'taunt', 'scald', 'shadowball', 'toxic']",0.20622119815668202,5,ou,0
Mienshao,"['highjumpkick', 'uturn', 'drainpunch', 'reversal', 'swordsdance', 'fakeout']",0.04608294930875576,5,ou,0
Latios,"['psyshock', 'dracometeor', 'surf', 'thunderbolt', 'icebeam', 'roost']",0.4251152073732719,5,ou,0
Ludicolo,"['leechseed', 'gigadrain', 'scald', 'protect', 'icywind', 'icebeam']",0.041474654377880185,5,ou,0
Starmie,"['rapidspin', 'psyshock', 'scald', 'recover', 'icebeam', 'hydropump']",0.4055299539170507,5,ou,0
Tangrowth,"['leechseed', 'protect', 'toxic', 'gigadrain', 'substitute', 'sleeppowder']",0.05184331797235023,5,ou,0
Espeon,"['batonpass', 'psychic', 'calmmind', 'storedpower', 'substitute', 'signalbeam']",0.08640552995391705,5,ou,0
Ninetales,"['willowisp', 'flamethrower', 'roar', 'solarbeam', 'fireblast', 'sunnyday']",0.2523041474654378,5,ou,0
Azumarill,"['aquajet', 'waterfall', 'icepunch', 'superpower', 'knockoff', 'return']",0.038018433179723504,5,ou,0
Jirachi,"['ironhead', 'uturn', 'wish', 'icepunch', 'stealthrock', 'thunder']",0.33640552995391704,5,ou,0
Hydreigon,"['darkpulse', 'dracometeor', 'flamethrower', 'fireblast', 'dragonpulse', 'focusblast']",0.173963133640553,5,ou,0
Azelf,"['stealthrock', 'taunt', 'fireblast', 'thunderbolt', 'explosion', 'firepunch']",0.038018433179723504,5,ou,0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'taunt']",0.3444700460829493,5,ou,0
Quagsire,"['scald', 'recover', 'earthquake', 'toxic', 'yawn', 'mudshot']",0.02304147465437788,5,ou,0
Kingdra,"['dracometeor', 'hydropump', 'dragonpulse', 'raindance', 'icebeam', 'surf']",0.04838709677419355,5,ou,0
