,Moves,Usage,Gen,Format,Min Rating
Weavile,"['iceshard', 'nightslash', 'icepunch', 'lowkick']",0.5,5,uu,0
Dunsparce,"['thunderwave', 'rockslide', 'zenheadbutt', 'headbutt']",0.25,5,uu,0
Shaymin,"['seedflare', 'leechseed', 'substitute', 'rest', 'aromatherapy', 'airslash']",0.5,5,uu,0
Manectric,"['thunderbolt', 'flamethrower', 'voltswitch']",0.25,5,uu,0
Ursaring,"['thrash', 'sleeptalk', 'slash', 'rest']",0.25,5,uu,0
Druddigon,"['outrage', 'earthquake', 'superpower', 'firepunch']",0.25,5,uu,0
Porygon2,"['icebeam', 'recover', 'thunderbolt', 'psychup', 'thunderwave', 'triattack']",0.5,5,uu,0
Crobat,"['taunt', 'roost', 'bravebird', 'uturn']",0.25,5,uu,0
Magmortar,"['thunderbolt', 'fireblast', 'focusblast']",0.25,5,uu,0
Gligar,"['uturn', 'roost', 'aerialace', 'stealthrock']",0.25,5,uu,0
Drapion,"['bulldoze', 'toxicspikes', 'knockoff', 'whirlwind']",0.5,5,uu,0
Qwilfish,"['taunt', 'thunderwave', 'spikes', 'waterfall']",0.25,5,uu,0
Scrafty,"['drainpunch', 'toxic', 'bulkup', 'crunch']",0.5,5,uu,0
Rotom-Heat,"['voltswitch', 'overheat', 'trick', 'painsplit', 'willowisp']",0.5,5,uu,0
Victini,"['boltstrike', 'vcreate', 'uturn']",0.25,5,uu,0
Sharpedo,"['protect', 'darkpulse', 'icebeam', 'surf', 'hydropump']",0.75,5,uu,0
Bisharp,"['suckerpunch', 'ironhead', 'swordsdance', 'lowkick', 'rockpolish', 'brickbreak']",0.5,5,uu,0
Roserade,"['sludgebomb', 'toxicspikes', 'spikes', 'gigadrain']",0.25,5,uu,0
Seismitoad,"['toxic', 'stealthrock', 'scald', 'earthpower']",0.25,5,uu,0
Sableye,"['taunt', 'recover', 'willowisp', 'nightshade', 'foulplay']",0.75,5,uu,0
Honchkrow,"['drillpeck', 'suckerpunch', 'protect', 'superpower']",0.5,5,uu,0
Golurk,"['dynamicpunch', 'earthquake', 'stealthrock', 'shadowpunch', 'icepunch']",0.5,5,uu,0
Suicune,"['surf', 'calmmind', 'shadowball', 'icebeam']",0.25,5,uu,0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell']",0.25,5,uu,0
Azelf,"['uturn', 'icepunch', 'explosion', 'zenheadbutt']",0.25,5,uu,0
Gallade,"['drainpunch', 'nightslash', 'psychocut', 'leafblade']",0.25,5,uu,0
Heracross,"['megahorn', 'stoneedge', 'closecombat', 'earthquake', 'sleeptalk']",0.5,5,uu,0
Cofagrigus,"['shadowball', 'haze', 'rest', 'willowisp']",0.25,5,uu,0
Hitmontop,"['closecombat', 'machpunch', 'fakeout', 'rapidspin']",0.25,5,uu,0
Rhyperior,"['stealthrock', 'earthquake', 'rockblast', 'megahorn']",0.25,5,uu,0
Blastoise,"['foresight', 'roar', 'scald', 'rapidspin']",0.25,5,uu,0
