,Moves,Usage,Gen,Format,Min Rating
Durant,"['xscissor', 'superpower', 'substitute', 'entrainment']",0.08333333333333333,5,ubers,0
Giratina,"['rest', 'sleeptalk', 'willowisp', 'roar', 'dragontail', 'earthpower']",0.4166666666666667,5,ubers,0
Palkia,"['spacialrend', 'thunder', 'surf', 'fireblast', 'aurasphere', 'flamethrower']",0.75,5,ubers,0
Gothitelle,"['trick', 'psychic', 'grassknot']",0.08333333333333333,5,ubers,0
Weavile,"['iceshard', 'icepunch', 'lowkick', 'pursuit', 'icebeam', 'blizzard']",0.16666666666666666,5,ubers,0
Zekrom,"['boltstrike', 'dracometeor', 'fusionbolt', 'dragonclaw', 'flashcannon', 'outrage']",0.75,5,ubers,0
Arceus,"['extremespeed', 'shadowclaw', 'swordsdance', 'earthquake', 'blizzard', 'roar']",0.4166666666666667,5,ubers,0
Carracosta,"['crunch', 'aquajet', 'shellsmash', 'stoneedge']",0.08333333333333333,5,ubers,0
Terrakion,"['stoneedge', 'earthquake', 'focusblast', 'closecombat', 'ironhead', 'block']",0.16666666666666666,5,ubers,0
Tyranitar,"['stealthrock', 'stoneedge', 'pursuit', 'superpower', 'earthquake', 'flamethrower']",0.4166666666666667,5,ubers,0
Ampharos,"['electroball', 'discharge', 'chargebeam', 'cottonguard']",0.08333333333333333,5,ubers,0
Heatran,"['flashcannon', 'eruption', 'earthpower', 'darkpulse']",0.08333333333333333,5,ubers,0
Kyogre,"['icebeam', 'thunder', 'waterspout', 'hydropump', 'surf', 'sleeptalk']",0.8333333333333334,5,ubers,0
Deoxys-Speed,"['spikes', 'taunt', 'stealthrock', 'zapcannon', 'focuspunch', 'focusblast']",0.25,5,ubers,0
Machamp,"['payback', 'firepunch', 'crosschop', 'closecombat']",0.08333333333333333,5,ubers,0
Arceus-Ghost,"['recover', 'judgment', 'calmmind', 'flamethrower', 'focusblast']",0.16666666666666666,5,ubers,0
Gliscor,"['toxic', 'taunt', 'earthquake', 'substitute']",0.25,5,ubers,0
Charizard,"['overheat', 'outrage', 'fireblast', 'flareblitz', 'focuspunch', 'heatwave']",0.25,5,ubers,0
Arcanine,"['howl', 'extremespeed', 'firefang', 'flareblitz']",0.08333333333333333,5,ubers,0
Rayquaza,"['vcreate', 'extremespeed', 'dracometeor', 'thunder', 'dragonclaw', 'blizzard']",0.5833333333333334,5,ubers,0
Reshiram,"['blueflare', 'dracometeor', 'dragonpulse', 'flamecharge', 'outrage', 'earthpower']",0.5,5,ubers,0
Blaziken,"['blazekick', 'brickbreak', 'dynamicpunch', 'aerialace', 'earthquake', 'heatwave']",0.25,5,ubers,0
Kyurem-White,"['dragonpulse', 'fusionflare', 'dracometeor', 'icebeam', 'fly', 'focusblast']",0.3333333333333333,5,ubers,0
Exeggutor,"['hypnosis', 'leafstorm', 'solarbeam', 'extrasensory']",0.08333333333333333,5,ubers,0
Garchomp,"['dracometeor', 'dragontail', 'earthpower', 'dragonpulse', 'dragonrush', 'swordsdance']",0.16666666666666666,5,ubers,0
Genesect,"['flamethrower', 'thunderbolt', 'bugbuzz', 'darkpulse', 'extremespeed', 'shadowclaw']",0.4166666666666667,5,ubers,0
Kyurem-Black,"['blizzard', 'fusionbolt', 'earthpower', 'dragonpulse', 'flashcannon', 'sleeptalk']",0.25,5,ubers,0
Ferrothorn,"['powerwhip', 'leechseed', 'spikes', 'gyroball', 'stealthrock', 'thunderwave']",0.3333333333333333,5,ubers,0
Blissey,"['toxic', 'wish', 'protect', 'seismictoss']",0.16666666666666666,5,ubers,0
Dragonite,"['dragonrush', 'hurricane', 'aquatail', 'dracometeor']",0.08333333333333333,5,ubers,0
Shaymin-Sky,"['seedflare', 'airslash', 'earthpower', 'leechseed', 'substitute', 'gigadrain']",0.25,5,ubers,0
Excadrill,"['rapidspin', 'earthquake', 'swordsdance', 'rockslide', 'substitute', 'protect']",0.5,5,ubers,0
Latios,"['thunder', 'energyball', 'psyshock', 'dragonpulse']",0.08333333333333333,5,ubers,0
Mewtwo,"['psystrike', 'calmmind', 'icebeam', 'aurasphere', 'taunt', 'thunder']",0.5,5,ubers,0
Smeargle,"['spore', 'batonpass', 'swordsdance', 'substitute', 'shellsmash', 'fakeout']",0.16666666666666666,5,ubers,0
Darmanitan,"['hammerarm', 'firepunch', 'stoneedge', 'earthquake']",0.08333333333333333,5,ubers,0
Giratina-Origin,"['outrage', 'shadowsneak', 'earthquake', 'shadowclaw', 'roar', 'ironhead']",0.4166666666666667,5,ubers,0
Pidgeot,"['fly', 'bravebird', 'aerialace', 'airslash']",0.08333333333333333,5,ubers,0
Regigigas,"['focuspunch', 'focusblast', 'earthquake', 'superpower']",0.08333333333333333,5,ubers,0
Deoxys-Attack,"['spikes', 'stealthrock', 'superpower', 'icebeam', 'thunderbolt', 'psychic']",0.25,5,ubers,0
Steelix,"['dragontail', 'earthquake', 'aquatail']",0.08333333333333333,5,ubers,0
Bisharp,"['ironhead', 'swordsdance', 'suckerpunch', 'aerialace']",0.08333333333333333,5,ubers,0
Espeon,"['shadowball', 'psychic', 'calmmind', 'yawn', 'grassknot', 'psyshock']",0.25,5,ubers,0
Krookodile,"['dragonclaw', 'knockoff', 'earthquake', 'rockslide']",0.08333333333333333,5,ubers,0
Landorus,"['uturn', 'earthquake', 'superpower', 'stoneedge']",0.08333333333333333,5,ubers,0
Groudon,"['earthquake', 'firepunch', 'stoneedge', 'hammerarm', 'stealthrock', 'dragonclaw']",0.5,5,ubers,0
Azumarill,"['protect', 'perishsong', 'aquajet', 'whirlpool']",0.08333333333333333,5,ubers,0
Lugia,"['aeroblast', 'dragontail', 'extrasensory', 'roost', 'gigadrain', 'psychic']",0.25,5,ubers,0
Arceus-Ice,"['extremespeed', 'blizzard', 'hail', 'icebeam']",0.08333333333333333,5,ubers,0
Raichu,"['electroball', 'volttackle', 'agility', 'discharge', 'thunderbolt', 'doubleedge']",0.16666666666666666,5,ubers,0
Dugtrio,"['suckerpunch', 'earthquake', 'protect', 'honeclaws', 'stoneedge', 'pursuit']",0.16666666666666666,5,ubers,0
Hydreigon,"['outrage', 'surf', 'zenheadbutt', 'firefang']",0.08333333333333333,5,ubers,0
Kingdra,"['hydropump', 'substitute', 'dracometeor', 'dragonpulse']",0.08333333333333333,5,ubers,0
Ho-Oh,"['bravebird', 'roost', 'sacredfire', 'earthquake', 'tailwind', 'gigadrain']",0.25,5,ubers,0
Shedinja,"['swordsdance', 'protect', 'shadowclaw', 'suckerpunch']",0.08333333333333333,5,ubers,0
Slowbro,"['calmmind', 'irondefense', 'block', 'slackoff']",0.08333333333333333,5,ubers,0
Serperior,"['leafstorm', 'gigadrain', 'energyball', 'leafblade', 'frenzyplant', 'mirrorcoat']",0.4166666666666667,5,ubers,0
Umbreon,"['toxic', 'foulplay', 'moonlight', 'healbell', 'curse', 'wish']",0.25,5,ubers,0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'toxic', 'painsplit', 'voltswitch']",0.25,5,ubers,0
Omastar,"['hydropump', 'scald', 'earthpower', 'icebeam']",0.08333333333333333,5,ubers,0
Alakazam,"['barrier', 'psybeam', 'shadowball', 'psychic', 'focusblast', 'psychocut']",0.16666666666666666,5,ubers,0
Victini,"['blueflare', 'protect', 'gigaimpact', 'vcreate', 'flamecharge', 'fireblast']",0.16666666666666666,5,ubers,0
Dialga,"['aurasphere', 'flashcannon', 'roaroftime', 'dragonpulse']",0.08333333333333333,5,ubers,0
Floatzel,"['hydropump', 'agility', 'batonpass', 'substitute']",0.08333333333333333,5,ubers,0
Darkrai,"['darkvoid', 'darkpulse', 'focusblast', 'thunder', 'spacialrend', 'dreameater']",0.5,5,ubers,0
Blastoise,"['hydropump', 'hydrocannon', 'bite', 'waterpulse', 'bodyslam', 'rapidspin']",0.16666666666666666,5,ubers,0
