,Moves,Usage,Gen,Format,Min Rating
Jirachi,"['ironhead', 'uturn', 'trick', 'healingwish', 'firepunch', 'zenheadbutt']",0.2357631,6.0,uu,1760.0
Suicune,"['calmmind', 'scald', 'rest', 'sleeptalk', 'icebeam', 'substitute']",0.1601555,6.0,uu,1760.0
Forretress,"['rapidspin', 'gyroball', 'stealthrock', 'voltswitch', 'spikes', 'toxicspikes']",0.1559934,6.0,uu,1760.0
Crobat,"['bravebird', 'roost', 'defog', 'uturn', 'crosspoison', 'taunt']",0.1413209,6.0,uu,1760.0
Altaria,"['roost', 'dragondance', 'frustration', 'earthquake', 'return', 'substitute']",0.1403869,6.0,uu,1760.0
Krookodile,"['earthquake', 'knockoff', 'pursuit', 'superpower', 'stoneedge', 'taunt']",0.13540459999999999,6.0,uu,1760.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'stoneedge']",0.1266508,6.0,uu,1760.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'calmmind', 'stealthrock']",0.12662110000000001,6.0,uu,1760.0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'calmmind', 'darkpulse']",0.12347989999999999,6.0,uu,1760.0
Blissey,"['seismictoss', 'wish', 'protect', 'healbell', 'softboiled', 'toxic']",0.1207688,6.0,uu,1760.0
Swampert,"['earthquake', 'stealthrock', 'scald', 'roar', 'waterfall', 'icepunch']",0.12068799999999999,6.0,uu,1760.0
Raikou,"['thunderbolt', 'voltswitch', 'extrasensory', 'shadowball', 'calmmind', 'substitute']",0.11645,6.0,uu,1760.0
Hydreigon,"['darkpulse', 'dracometeor', 'uturn', 'fireblast', 'superpower', 'roost']",0.1161957,6.0,uu,1760.0
Zygarde,"['earthquake', 'coil', 'substitute', 'dragontail', 'extremespeed', 'outrage']",0.11427670000000001,6.0,uu,1760.0
Florges,"['moonblast', 'aromatherapy', 'wish', 'protect', 'toxic', 'calmmind']",0.11057109999999999,6.0,uu,1760.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'toxic', 'knockoff', 'acidspray']",0.1076197,6.0,uu,1760.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'stoneedge', 'fakeout', 'poisonjab']",0.10504329999999999,6.0,uu,1760.0
Empoleon,"['scald', 'stealthrock', 'defog', 'roar', 'icebeam', 'toxic']",0.101642,6.0,uu,1760.0
Infernape,"['closecombat', 'uturn', 'flareblitz', 'machpunch', 'fireblast', 'stealthrock']",0.0957092,6.0,uu,1760.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'flashcannon', 'vacuumwave', 'aurasphere']",0.09429850000000001,6.0,uu,1760.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'batonpass', 'toxic']",0.09344670000000001,6.0,uu,1760.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'roar']",0.0902205,6.0,uu,1760.0
Chandelure,"['shadowball', 'fireblast', 'energyball', 'trick', 'flamethrower', 'substitute']",0.0857459,6.0,uu,1760.0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'icebeam', 'scald', 'waterpulse']",0.0825939,6.0,uu,1760.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'flareblitz', 'bulldoze']",0.0766696,6.0,uu,1760.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'return']",0.0749186,6.0,uu,1760.0
Chesnaught,"['leechseed', 'spikyshield', 'spikes', 'drainpunch', 'hammerarm', 'woodhammer']",0.0736153,6.0,uu,1760.0
Lopunny,"['highjumpkick', 'fakeout', 'return', 'poweruppunch', 'frustration', 'icepunch']",0.0724291,6.0,uu,1760.0
Gligar,"['earthquake', 'roost', 'stealthrock', 'uturn', 'defog', 'taunt']",0.07080199999999999,6.0,uu,1760.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunderbolt']",0.0687546,6.0,uu,1760.0
Alakazam,"['shadowball', 'dazzlinggleam', 'psyshock', 'energyball', 'focusblast', 'psychic']",0.06873,6.0,uu,1760.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.0678239,6.0,uu,1760.0
Azelf,"['explosion', 'stealthrock', 'taunt', 'knockoff', 'uturn', 'psyshock']",0.0667249,6.0,uu,1760.0
Shaymin,"['seedflare', 'earthpower', 'psychic', 'rest', 'synthesis', 'airslash']",0.0661615,6.0,uu,1760.0
Roserade,"['sludgebomb', 'gigadrain', 'spikes', 'sleeppowder', 'toxicspikes', 'leafstorm']",0.0657742,6.0,uu,1760.0
Togekiss,"['airslash', 'roost', 'nastyplot', 'thunderwave', 'defog', 'healbell']",0.0655394,6.0,uu,1760.0
Beedrill,"['poisonjab', 'uturn', 'protect', 'drillrun', 'knockoff', 'xscissor']",0.064889,6.0,uu,1760.0
Arcanine,"['flareblitz', 'extremespeed', 'morningsun', 'willowisp', 'closecombat', 'wildcharge']",0.0644011,6.0,uu,1760.0
Bronzong,"['stealthrock', 'earthquake', 'gyroball', 'toxic', 'protect', 'ironhead']",0.0613797,6.0,uu,1760.0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'toxicspikes', 'roar']",0.0573271,6.0,uu,1760.0
Machamp,"['knockoff', 'bulletpunch', 'dynamicpunch', 'icepunch', 'closecombat', 'stoneedge']",0.0554526,6.0,uu,1760.0
Celebi,"['gigadrain', 'recover', 'psychic', 'uturn', 'stealthrock', 'nastyplot']",0.0550516,6.0,uu,1760.0
Snorlax,"['bodyslam', 'rest', 'curse', 'earthquake', 'sleeptalk', 'crunch']",0.054112799999999996,6.0,uu,1760.0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'irontail', 'dragondance', 'fireblast']",0.051567600000000005,6.0,uu,1760.0
Aggron,"['stealthrock', 'heavyslam', 'earthquake', 'roar', 'ironhead', 'toxic']",0.050257699999999995,6.0,uu,1760.0
Porygon-Z,"['triattack', 'icebeam', 'darkpulse', 'thunderbolt', 'trick', 'agility']",0.050181300000000005,6.0,uu,1760.0
Galvantula,"['bugbuzz', 'stickyweb', 'thunder', 'voltswitch', 'gigadrain', 'energyball']",0.0474605,6.0,uu,1760.0
Honchkrow,"['suckerpunch', 'bravebird', 'superpower', 'pursuit', 'roost', 'substitute']",0.0468415,6.0,uu,1760.0
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'fireblast']",0.046399800000000005,6.0,uu,1760.0
Starmie,"['rapidspin', 'psyshock', 'scald', 'recover', 'icebeam', 'hydropump']",0.0456456,6.0,uu,1760.0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'thunderbolt', 'flamethrower', 'poisonjab']",0.045584,6.0,uu,1760.0
Gallade,"['swordsdance', 'knockoff', 'closecombat', 'zenheadbutt', 'drainpunch', 'psychocut']",0.045148400000000005,6.0,uu,1760.0
Metagross,"['earthquake', 'meteormash', 'bulletpunch', 'zenheadbutt', 'icepunch', 'stealthrock']",0.044836999999999995,6.0,uu,1760.0
Flygon,"['earthquake', 'uturn', 'outrage', 'dragonclaw', 'stoneedge', 'firepunch']",0.0447897,6.0,uu,1760.0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'roost', 'stealthrock', 'honeclaws']",0.0416893,6.0,uu,1760.0
Whimsicott,"['moonblast', 'uturn', 'encore', 'gigadrain', 'psychic', 'taunt']",0.0403097,6.0,uu,1760.0
Alomomola,"['wish', 'scald', 'protect', 'knockoff', 'toxic', 'mirrorcoat']",0.039725,6.0,uu,1760.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'whirlwind', 'roar']",0.0394574,6.0,uu,1760.0
Ampharos,"['dragonpulse', 'voltswitch', 'focusblast', 'thunderbolt', 'rest', 'sleeptalk']",0.0385553,6.0,uu,1760.0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'dragonclaw', 'swordsdance']",0.0371668,6.0,uu,1760.0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'playrough', 'superpower', 'protect']",0.0370676,6.0,uu,1760.0
Goodra,"['dracometeor', 'thunderbolt', 'dragonpulse', 'fireblast', 'sludgebomb', 'icebeam']",0.0355573,6.0,uu,1760.0
Porygon2,"['recover', 'icebeam', 'triattack', 'toxic', 'thunderbolt', 'thunderwave']",0.0350443,6.0,uu,1760.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'substitute', 'defog']",0.0329486,6.0,uu,1760.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.032621199999999996,6.0,uu,1760.0
Klefki,"['spikes', 'thunderwave', 'reflect', 'lightscreen', 'foulplay', 'playrough']",0.0310884,6.0,uu,1760.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'rest']",0.0306447,6.0,uu,1760.0
Espeon,"['dazzlinggleam', 'psyshock', 'psychic', 'shadowball', 'calmmind', 'reflect']",0.0297987,6.0,uu,1760.0
Toxicroak,"['drainpunch', 'suckerpunch', 'swordsdance', 'gunkshot', 'poisonjab', 'knockoff']",0.027938,6.0,uu,1760.0
Scrafty,"['drainpunch', 'knockoff', 'bulkup', 'rest', 'dragondance', 'icepunch']",0.027616,6.0,uu,1760.0
Noivern,"['dracometeor', 'flamethrower', 'airslash', 'switcheroo', 'hurricane', 'boomburst']",0.0260488,6.0,uu,1760.0
Sharpedo,"['crunch', 'protect', 'waterfall', 'icefang', 'earthquake', 'destinybond']",0.0259731,6.0,uu,1760.0
Dragalge,"['dracometeor', 'sludgewave', 'focusblast', 'shadowball', 'scald', 'toxicspikes']",0.025400999999999996,6.0,uu,1760.0
Scolipede,"['megahorn', 'swordsdance', 'earthquake', 'batonpass', 'protect', 'toxicspikes']",0.0250545,6.0,uu,1760.0
Yanmega,"['bugbuzz', 'airslash', 'gigadrain', 'protect', 'psychic', 'uturn']",0.0245316,6.0,uu,1760.0
Cresselia,"['psyshock', 'calmmind', 'icebeam', 'rest', 'moonlight', 'moonblast']",0.0243123,6.0,uu,1760.0
Slowking,"['scald', 'psyshock', 'slackoff', 'calmmind', 'trickroom', 'nastyplot']",0.0228257,6.0,uu,1760.0
Quagsire,"['recover', 'scald', 'earthquake', 'toxic', 'curse', 'waterfall']",0.020961599999999997,6.0,uu,1760.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'earthquake']",0.0208407,6.0,uu,1760.0
Magneton,"['voltswitch', 'flashcannon', 'thunderbolt', 'raindance', 'magiccoat', 'explosion']",0.0201992,6.0,uu,1760.0
