,Moves,Usage,Gen,Format,Min Rating
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'gunkshot', 'extrasensory', 'scald']",0.2308376,6.0,ou,0.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.17897639999999998,6.0,ou,0.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'thunderbolt', 'trick']",0.159752,6.0,ou,0.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'knockoff', 'stealthrock', 'superpower']",0.1448228,6.0,ou,0.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'willowisp']",0.1433092,6.0,ou,0.0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'flashcannon', 'toxic', 'roar']",0.139664,6.0,ou,0.0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'bellydrum', 'superpower', 'knockoff']",0.11546659999999999,6.0,ou,0.0
Latios,"['dracometeor', 'psyshock', 'defog', 'thunderbolt', 'surf', 'roost']",0.1115231,6.0,ou,0.0
Charizard,"['solarbeam', 'dragonclaw', 'dragondance', 'roost', 'flamethrower', 'flareblitz']",0.10773899999999999,6.0,ou,0.0
Scizor,"['bulletpunch', 'uturn', 'swordsdance', 'superpower', 'knockoff', 'roost']",0.1065379,6.0,ou,0.0
Gengar,"['shadowball', 'sludgebomb', 'sludgewave', 'focusblast', 'dazzlinggleam', 'destinybond']",0.1046218,6.0,ou,0.0
Latias,"['dracometeor', 'defog', 'psyshock', 'healingwish', 'roost', 'dragonpulse']",0.0955996,6.0,ou,0.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'stoneedge', 'swordsdance', 'stealthrock']",0.0937736,6.0,ou,0.0
Dragonite,"['extremespeed', 'dragondance', 'dragonclaw', 'earthquake', 'firepunch', 'outrage']",0.09359529999999999,6.0,ou,0.0
Salamence,"['dragondance', 'earthquake', 'return', 'roost', 'dragonclaw', 'substitute']",0.0929243,6.0,ou,0.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'poisonjab', 'firepunch']",0.0896078,6.0,ou,0.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.0887369,6.0,ou,0.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'knockoff']",0.08530789999999999,6.0,ou,0.0
Skarmory,"['roost', 'stealthrock', 'bravebird', 'whirlwind', 'defog', 'spikes']",0.0845101,6.0,ou,0.0
Tyranitar,"['stoneedge', 'crunch', 'earthquake', 'stealthrock', 'pursuit', 'dragondance']",0.08191140000000001,6.0,ou,0.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'signalbeam', 'thunderwave', 'discharge']",0.0809178,6.0,ou,0.0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'pursuit', 'brickbreak']",0.0803491,6.0,ou,0.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'drainpunch', 'seedbomb']",0.079371,6.0,ou,0.0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'flamethrower', 'cosmicpower', 'wish']",0.07468340000000001,6.0,ou,0.0
Metagross,"['meteormash', 'zenheadbutt', 'earthquake', 'bulletpunch', 'icepunch', 'agility']",0.0746047,6.0,ou,0.0
Slowbro,"['scald', 'slackoff', 'calmmind', 'psyshock', 'icebeam', 'toxic']",0.0736951,6.0,ou,0.0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'healbell', 'wish', 'aromatherapy']",0.0697985,6.0,ou,0.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'knockoff', 'endeavor']",0.0688116,6.0,ou,0.0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'calmmind', 'moonblast']",0.0681094,6.0,ou,0.0
Venusaur,"['gigadrain', 'sludgebomb', 'leechseed', 'synthesis', 'sleeppowder', 'earthquake']",0.0614236,6.0,ou,0.0
Gardevoir,"['moonblast', 'psyshock', 'hypervoice', 'psychic', 'calmmind', 'focusblast']",0.0570565,6.0,ou,0.0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'calmmind', 'surf']",0.0539481,6.0,ou,0.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'substitute', 'bounce']",0.052438700000000005,6.0,ou,0.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'leafblade']",0.052156,6.0,ou,0.0
Sableye,"['willowisp', 'recover', 'taunt', 'knockoff', 'foulplay', 'calmmind']",0.0521194,6.0,ou,0.0
Thundurus,"['thunderbolt', 'thunderwave', 'focusblast', 'taunt', 'nastyplot', 'voltswitch']",0.050164,6.0,ou,0.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'raindance', 'stealthrock', 'superpower']",0.047906199999999996,6.0,ou,0.0
Gallade,"['closecombat', 'drainpunch', 'swordsdance', 'psychocut', 'knockoff', 'icepunch']",0.0445199,6.0,ou,0.0
Mew,"['willowisp', 'knockoff', 'softboiled', 'defog', 'roost', 'taunt']",0.0441797,6.0,ou,0.0
Zapdos,"['roost', 'heatwave', 'thunderbolt', 'defog', 'voltswitch', 'toxic']",0.0413688,6.0,ou,0.0
Lopunny,"['fakeout', 'icepunch', 'return', 'highjumpkick', 'drainpunch', 'jumpkick']",0.0407046,6.0,ou,0.0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'xscissor', 'knockoff']",0.0399753,6.0,ou,0.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'flamethrower']",0.0399739,6.0,ou,0.0
Togekiss,"['airslash', 'dazzlinggleam', 'thunderwave', 'roost', 'aurasphere', 'flamethrower']",0.039713599999999995,6.0,ou,0.0
Manectric,"['voltswitch', 'thunderbolt', 'flamethrower', 'overheat', 'thunder', 'signalbeam']",0.038915899999999996,6.0,ou,0.0
Weavile,"['knockoff', 'iceshard', 'icepunch', 'lowkick', 'fakeout', 'iciclecrash']",0.0369977,6.0,ou,0.0
Espeon,"['dazzlinggleam', 'psychic', 'calmmind', 'shadowball', 'psyshock', 'reflect']",0.0368533,6.0,ou,0.0
Mandibuzz,"['roost', 'defog', 'foulplay', 'toxic', 'knockoff', 'taunt']",0.0350958,6.0,ou,0.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'stealthrock', 'xscissor', 'ironhead']",0.0332034,6.0,ou,0.0
Heracross,"['closecombat', 'rockblast', 'pinmissile', 'megahorn', 'bulletseed', 'earthquake']",0.0323575,6.0,ou,0.0
Infernape,"['closecombat', 'machpunch', 'thunderpunch', 'firepunch', 'flareblitz', 'uturn']",0.0311097,6.0,ou,0.0
Alakazam,"['psychic', 'shadowball', 'dazzlinggleam', 'focusblast', 'energyball', 'psyshock']",0.0310602,6.0,ou,0.0
Medicham,"['fakeout', 'icepunch', 'drainpunch', 'bulletpunch', 'highjumpkick', 'psychocut']",0.0303004,6.0,ou,0.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'dragonclaw', 'ironhead', 'earthpower']",0.028894600000000003,6.0,ou,0.0
Politoed,"['scald', 'icebeam', 'toxic', 'encore', 'protect', 'focusblast']",0.028623500000000003,6.0,ou,0.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.027649499999999997,6.0,ou,0.0
Scolipede,"['batonpass', 'swordsdance', 'protect', 'substitute', 'megahorn', 'poisonjab']",0.027421099999999997,6.0,ou,0.0
Pinsir,"['quickattack', 'swordsdance', 'return', 'earthquake', 'closecombat', 'xscissor']",0.026312199999999997,6.0,ou,0.0
Blissey,"['softboiled', 'toxic', 'seismictoss', 'wish', 'protect', 'healbell']",0.0257591,6.0,ou,0.0
Arcanine,"['extremespeed', 'flareblitz', 'closecombat', 'morningsun', 'wildcharge', 'willowisp']",0.0254432,6.0,ou,0.0
Landorus,"['earthpower', 'psychic', 'focusblast', 'sludgewave', 'stealthrock', 'knockoff']",0.0252772,6.0,ou,0.0
Umbreon,"['foulplay', 'wish', 'toxic', 'protect', 'healbell', 'moonlight']",0.0249085,6.0,ou,0.0
Goodra,"['dragonpulse', 'thunderbolt', 'flamethrower', 'dracometeor', 'fireblast', 'icebeam']",0.0248786,6.0,ou,0.0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'hypervoice', 'fireblast']",0.0248427,6.0,ou,0.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'knockoff', 'acidspray', 'sludgebomb']",0.0246631,6.0,ou,0.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'calmmind', 'stealthrock']",0.0238328,6.0,ou,0.0
Klefki,"['thunderwave', 'reflect', 'lightscreen', 'spikes', 'foulplay', 'toxic']",0.022874400000000003,6.0,ou,0.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'psychic', 'trick']",0.022606,6.0,ou,0.0
Smeargle,"['spore', 'batonpass', 'stealthrock', 'stickyweb', 'geomancy', 'cottonguard']",0.022557200000000003,6.0,ou,0.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'energyball', 'thunderwave']",0.0225423,6.0,ou,0.0
Gothitelle,"['trick', 'psychic', 'psyshock', 'thunderbolt', 'calmmind', 'energyball']",0.022164700000000002,6.0,ou,0.0
Forretress,"['rapidspin', 'stealthrock', 'spikes', 'toxicspikes', 'gyroball', 'voltswitch']",0.0215452,6.0,ou,0.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'roost']",0.021362199999999998,6.0,ou,0.0
Sharpedo,"['crunch', 'protect', 'waterfall', 'icefang', 'aquajet', 'destinybond']",0.0211826,6.0,ou,0.0
Starmie,"['rapidspin', 'icebeam', 'scald', 'recover', 'psyshock', 'thunderbolt']",0.0209454,6.0,ou,0.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.0205773,6.0,ou,0.0
Jolteon,"['thunderbolt', 'voltswitch', 'shadowball', 'signalbeam', 'thunder', 'thunderwave']",0.0200812,6.0,ou,0.0
