,Moves,Usage,Gen,Format,Min Rating
Groudon,"['earthquake', 'firepunch', 'precipiceblades', 'stoneedge', 'rockpolish', 'stealthrock']",0.42783410000000005,6.0,ubers,0.0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'dragondance', 'swordsdance', 'vcreate']",0.38875590000000004,6.0,ubers,0.0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'thunderbolt', 'aromatherapy', 'thunder']",0.3619774,6.0,ubers,0.0
Kyogre,"['thunder', 'icebeam', 'waterspout', 'originpulse', 'calmmind', 'surf']",0.3480048,6.0,ubers,0.0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'recover', 'shadowforce']",0.19808769999999998,6.0,ubers,0.0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'dreameater', 'sludgebomb', 'focusblast']",0.1741224,6.0,ubers,0.0
Mewtwo,"['psystrike', 'aurasphere', 'icebeam', 'calmmind', 'shadowball', 'psychic']",0.16450859999999998,6.0,ubers,0.0
Lugia,"['roost', 'aeroblast', 'toxic', 'calmmind', 'whirlwind', 'recover']",0.141121,6.0,ubers,0.0
Yveltal,"['oblivionwing', 'darkpulse', 'suckerpunch', 'foulplay', 'taunt', 'roost']",0.1297066,6.0,ubers,0.0
Blaziken,"['protect', 'flareblitz', 'highjumpkick', 'blazekick', 'swordsdance', 'bravebird']",0.1190875,6.0,ubers,0.0
Aegislash,"['kingsshield', 'shadowsneak', 'sacredsword', 'swordsdance', 'ironhead', 'shadowball']",0.1124969,6.0,ubers,0.0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'knockoff', 'icebeam', 'superpower', 'stealthrock']",0.0816147,6.0,ubers,0.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'recover', 'sleeptalk']",0.0812809,6.0,ubers,0.0
Dialga,"['dracometeor', 'flashcannon', 'fireblast', 'stealthrock', 'dragonpulse', 'roaroftime']",0.0792103,6.0,ubers,0.0
Genesect,"['uturn', 'ironhead', 'extremespeed', 'icebeam', 'flamethrower', 'blazekick']",0.079079,6.0,ubers,0.0
Gengar,"['shadowball', 'destinybond', 'sludgebomb', 'sludgewave', 'dazzlinggleam', 'taunt']",0.0790003,6.0,ubers,0.0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'dracometeor', 'surf']",0.0755793,6.0,ubers,0.0
Kangaskhan,"['poweruppunch', 'fakeout', 'suckerpunch', 'return', 'earthquake', 'drainpunch']",0.0726348,6.0,ubers,0.0
Giratina-Origin,"['shadowsneak', 'shadowforce', 'dracometeor', 'defog', 'dragontail', 'willowisp']",0.0726235,6.0,ubers,0.0
Zekrom,"['boltstrike', 'outrage', 'dragonclaw', 'voltswitch', 'fusionbolt', 'dracometeor']",0.0722147,6.0,ubers,0.0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'psychoboost', 'magiccoat']",0.0666557,6.0,ubers,0.0
Charizard,"['flamethrower', 'fireblast', 'dragonclaw', 'flareblitz', 'solarbeam', 'airslash']",0.056104,6.0,ubers,0.0
Giratina,"['willowisp', 'dragontail', 'rest', 'sleeptalk', 'defog', 'shadowforce']",0.0543186,6.0,ubers,0.0
Lucario,"['closecombat', 'aurasphere', 'bulletpunch', 'swordsdance', 'extremespeed', 'blazekick']",0.052379300000000004,6.0,ubers,0.0
Ferrothorn,"['leechseed', 'stealthrock', 'gyroball', 'protect', 'spikes', 'powerwhip']",0.0523193,6.0,ubers,0.0
Salamence,"['dragondance', 'earthquake', 'dragonclaw', 'return', 'roost', 'outrage']",0.0509801,6.0,ubers,0.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'extrasensory', 'scald', 'surf']",0.0493409,6.0,ubers,0.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'dazzlinggleam', 'healingwish', 'leechseed']",0.0479606,6.0,ubers,0.0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'toxic', 'thunderwave', 'taunt']",0.047533000000000006,6.0,ubers,0.0
Ditto,"['', 'transform']",0.0462539,6.0,ubers,0.0
Kyurem-White,"['fusionflare', 'dracometeor', 'icebeam', 'earthpower', 'dragonpulse', 'focusblast']",0.045259799999999996,6.0,ubers,0.0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.0415651,6.0,ubers,0.0
Arceus-Ghost,"['recover', 'judgment', 'extremespeed', 'swordsdance', 'shadowforce', 'willowisp']",0.0379566,6.0,ubers,0.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'swordsdance', 'knockoff', 'roost']",0.035053299999999996,6.0,ubers,0.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'dracometeor', 'stoneedge', 'swordsdance']",0.034907,6.0,ubers,0.0
Latios,"['dracometeor', 'dragonpulse', 'psychic', 'psyshock', 'icebeam', 'thunderbolt']",0.034888300000000004,6.0,ubers,0.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'psychic', 'hammerarm']",0.0333203,6.0,ubers,0.0
Smeargle,"['spore', 'batonpass', 'stealthrock', 'stickyweb', 'ingrain', 'bellydrum']",0.0328139,6.0,ubers,0.0
Arceus-Fairy,"['judgment', 'recover', 'calmmind', 'willowisp', 'defog', 'extremespeed']",0.0327164,6.0,ubers,0.0
Dragonite,"['dragondance', 'extremespeed', 'dragonclaw', 'earthquake', 'outrage', 'firepunch']",0.0292092,6.0,ubers,0.0
Mawile,"['playrough', 'suckerpunch', 'ironhead', 'swordsdance', 'firefang', 'protect']",0.0287253,6.0,ubers,0.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'acrobatics']",0.028290199999999998,6.0,ubers,0.0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'wish', 'healbell', 'protect']",0.027607499999999997,6.0,ubers,0.0
Reshiram,"['blueflare', 'dracometeor', 'dragonpulse', 'fusionflare', 'earthpower', 'shadowball']",0.0272399,6.0,ubers,0.0
Arceus-Steel,"['judgment', 'recover', 'extremespeed', 'ironhead', 'swordsdance', 'willowisp']",0.0272024,6.0,ubers,0.0
Scolipede,"['batonpass', 'protect', 'toxicspikes', 'swordsdance', 'substitute', 'endeavor']",0.026576,6.0,ubers,0.0
Sceptile,"['dragonpulse', 'leafblade', 'leafstorm', 'gigadrain', 'energyball', 'focusblast']",0.026441,6.0,ubers,0.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'knockoff', 'toxic']",0.026088399999999998,6.0,ubers,0.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'swordsdance']",0.0258821,6.0,ubers,0.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'aquatail', 'hydropump', 'surf']",0.024250400000000002,6.0,ubers,0.0
Azumarill,"['aquajet', 'playrough', 'bellydrum', 'waterfall', 'superpower', 'knockoff']",0.023368899999999998,6.0,ubers,0.0
Shuckle,"['toxic', 'stickyweb', 'stealthrock', 'encore', 'infestation', 'rest']",0.0230575,6.0,ubers,0.0
Latias,"['dracometeor', 'dragonpulse', 'defog', 'psyshock', 'psychic', 'recover']",0.0228775,6.0,ubers,0.0
Tyranitar,"['earthquake', 'crunch', 'stoneedge', 'stealthrock', 'dragondance', 'rockslide']",0.0218497,6.0,ubers,0.0
Sableye,"['willowisp', 'recover', 'taunt', 'foulplay', 'knockoff', 'confuseray']",0.0218422,6.0,ubers,0.0
Skarmory,"['roost', 'stealthrock', 'whirlwind', 'bravebird', 'spikes', 'defog']",0.0217597,6.0,ubers,0.0
Blissey,"['toxic', 'softboiled', 'protect', 'wish', 'seismictoss', 'healbell']",0.021628400000000002,6.0,ubers,0.0
Mew,"['batonpass', 'psychic', 'amnesia', 'aurasphere', 'calmmind', 'transform']",0.0215834,6.0,ubers,0.0
Gardevoir,"['moonblast', 'psychic', 'calmmind', 'dazzlinggleam', 'shadowball', 'energyball']",0.0201355,6.0,ubers,0.0
