,Moves,Usage,Gen,Format,Min Rating
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'gunkshot', 'extrasensory', 'uturn']",0.2678787,6.0,ou,1695.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'knockoff', 'stealthrock', 'superpower']",0.2611254,6.0,ou,1695.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'rest']",0.2176322,6.0,ou,1695.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.2103545,6.0,ou,1695.0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'toxic', 'roar', 'flashcannon']",0.21005269999999998,6.0,ou,1695.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'willowisp']",0.16606120000000002,6.0,ou,1695.0
Latias,"['dracometeor', 'defog', 'psyshock', 'healingwish', 'roost', 'dragonpulse']",0.1513574,6.0,ou,1695.0
Latios,"['dracometeor', 'psyshock', 'defog', 'thunderbolt', 'roost', 'surf']",0.149764,6.0,ou,1695.0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'knockoff', 'superpower', 'bellydrum']",0.131347,6.0,ou,1695.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'swordsdance', 'knockoff', 'roost']",0.126828,6.0,ou,1695.0
Skarmory,"['roost', 'whirlwind', 'bravebird', 'stealthrock', 'defog', 'spikes']",0.12471769999999999,6.0,ou,1695.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'substitute', 'thunder', 'discharge']",0.1217023,6.0,ou,1695.0
Salamence,"['dragondance', 'roost', 'substitute', 'return', 'earthquake', 'frustration']",0.1160674,6.0,ou,1695.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.1059258,6.0,ou,1695.0
Bisharp,"['suckerpunch', 'ironhead', 'knockoff', 'swordsdance', 'pursuit', 'lowkick']",0.10467399999999999,6.0,ou,1695.0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'healbell', 'wish', 'stealthrock']",0.1035557,6.0,ou,1695.0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'flamethrower', 'wish', 'protect']",0.10197300000000001,6.0,ou,1695.0
Conkeldurr,"['drainpunch', 'machpunch', 'knockoff', 'icepunch', 'poisonjab', 'stoneedge']",0.0963246,6.0,ou,1695.0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'calmmind', 'substitute']",0.09559749999999999,6.0,ou,1695.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'knockoff', 'iciclecrash', 'iciclespear']",0.0933727,6.0,ou,1695.0
Slowbro,"['scald', 'slackoff', 'icebeam', 'psyshock', 'calmmind', 'thunderwave']",0.0929189,6.0,ou,1695.0
Garchomp,"['earthquake', 'outrage', 'dragonclaw', 'stealthrock', 'fireblast', 'swordsdance']",0.0877021,6.0,ou,1695.0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'stealthrock', 'earthquake', 'icebeam']",0.0863027,6.0,ou,1695.0
Metagross,"['meteormash', 'zenheadbutt', 'earthquake', 'bulletpunch', 'icepunch', 'agility']",0.0841858,6.0,ou,1695.0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'substitute', 'sludgebomb', 'taunt']",0.08011879999999999,6.0,ou,1695.0
Thundurus,"['thunderbolt', 'thunderwave', 'focusblast', 'nastyplot', 'taunt', 'superpower']",0.0755274,6.0,ou,1695.0
Dragonite,"['extremespeed', 'earthquake', 'outrage', 'dragondance', 'firepunch', 'dragonclaw']",0.0754215,6.0,ou,1695.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'swordsdance', 'drainpunch']",0.0684072,6.0,ou,1695.0
Charizard,"['dragondance', 'roost', 'dragonclaw', 'flareblitz', 'solarbeam', 'earthquake']",0.0681399,6.0,ou,1695.0
Sableye,"['recover', 'willowisp', 'calmmind', 'knockoff', 'taunt', 'foulplay']",0.0678088,6.0,ou,1695.0
Sylveon,"['hypervoice', 'wish', 'healbell', 'protect', 'psyshock', 'shadowball']",0.062084200000000006,6.0,ou,1695.0
Mew,"['willowisp', 'knockoff', 'softboiled', 'taunt', 'defog', 'roost']",0.0620167,6.0,ou,1695.0
Gliscor,"['earthquake', 'toxic', 'protect', 'roost', 'knockoff', 'substitute']",0.0617493,6.0,ou,1695.0
Zapdos,"['roost', 'heatwave', 'defog', 'thunderbolt', 'voltswitch', 'discharge']",0.0556604,6.0,ou,1695.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'substitute', 'icefang', 'crunch']",0.0556074,6.0,ou,1695.0
Lopunny,"['fakeout', 'return', 'highjumpkick', 'icepunch', 'drainpunch', 'frustration']",0.053781499999999996,6.0,ou,1695.0
Gallade,"['swordsdance', 'closecombat', 'zenheadbutt', 'knockoff', 'icepunch', 'drainpunch']",0.0489828,6.0,ou,1695.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'substitute', 'leafstorm', 'earthquake']",0.0447661,6.0,ou,1695.0
Venusaur,"['gigadrain', 'sludgebomb', 'synthesis', 'leechseed', 'sleeppowder', 'earthquake']",0.0446473,6.0,ou,1695.0
Landorus,"['earthpower', 'psychic', 'focusblast', 'sludgewave', 'knockoff', 'stealthrock']",0.0436746,6.0,ou,1695.0
Gardevoir,"['psyshock', 'hypervoice', 'focusblast', 'moonblast', 'calmmind', 'taunt']",0.0410456,6.0,ou,1695.0
Tentacruel,"['rapidspin', 'scald', 'knockoff', 'acidspray', 'toxicspikes', 'sludgebomb']",0.040235700000000006,6.0,ou,1695.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'stealthrock', 'taunt', 'xscissor']",0.0396725,6.0,ou,1695.0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.0392914,6.0,ou,1695.0
Gothitelle,"['trick', 'psychic', 'rest', 'thunderbolt', 'psyshock', 'calmmind']",0.0366829,6.0,ou,1695.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'superpower', 'raindance', 'stealthrock']",0.0361144,6.0,ou,1695.0
Politoed,"['scald', 'toxic', 'encore', 'icebeam', 'rest', 'perishsong']",0.0357696,6.0,ou,1695.0
Weavile,"['knockoff', 'iceshard', 'lowkick', 'icepunch', 'iciclecrash', 'fakeout']",0.0353393,6.0,ou,1695.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.0339856,6.0,ou,1695.0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'hypervoice', 'healbell']",0.0331026,6.0,ou,1695.0
Mandibuzz,"['roost', 'defog', 'foulplay', 'toxic', 'knockoff', 'taunt']",0.032847,6.0,ou,1695.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'earthpower', 'ironhead', 'dragonclaw']",0.032320299999999996,6.0,ou,1695.0
Manectric,"['voltswitch', 'thunderbolt', 'flamethrower', 'overheat', 'protect', 'signalbeam']",0.0322902,6.0,ou,1695.0
Medicham,"['fakeout', 'highjumpkick', 'psychocut', 'icepunch', 'bulletpunch', 'drainpunch']",0.029043199999999998,6.0,ou,1695.0
Chesnaught,"['leechseed', 'drainpunch', 'spikyshield', 'spikes', 'woodhammer', 'synthesis']",0.0285874,6.0,ou,1695.0
Pinsir,"['quickattack', 'swordsdance', 'return', 'closecombat', 'earthquake', 'frustration']",0.025864500000000002,6.0,ou,1695.0
Heracross,"['closecombat', 'rockblast', 'pinmissile', 'megahorn', 'bulletseed', 'earthquake']",0.0248219,6.0,ou,1695.0
Empoleon,"['scald', 'defog', 'stealthrock', 'roar', 'toxic', 'icebeam']",0.0242619,6.0,ou,1695.0
Klefki,"['thunderwave', 'spikes', 'foulplay', 'reflect', 'lightscreen', 'toxic']",0.0239337,6.0,ou,1695.0
Jirachi,"['ironhead', 'uturn', 'wish', 'bodyslam', 'firepunch', 'stealthrock']",0.022643499999999997,6.0,ou,1695.0
Starmie,"['rapidspin', 'scald', 'icebeam', 'recover', 'psyshock', 'hydropump']",0.0225146,6.0,ou,1695.0
Quagsire,"['recover', 'scald', 'toxic', 'earthquake', 'stockpile', 'haze']",0.022301099999999997,6.0,ou,1695.0
Celebi,"['recover', 'gigadrain', 'batonpass', 'stealthrock', 'psychic', 'nastyplot']",0.021379600000000002,6.0,ou,1695.0
Porygon2,"['recover', 'icebeam', 'toxic', 'thunderbolt', 'discharge', 'triattack']",0.0213572,6.0,ou,1695.0
Amoonguss,"['gigadrain', 'spore', 'clearsmog', 'foulplay', 'sludgebomb', 'synthesis']",0.0213204,6.0,ou,1695.0
Espeon,"['dazzlinggleam', 'calmmind', 'storedpower', 'morningsun', 'psychic', 'psyshock']",0.021257199999999997,6.0,ou,1695.0
Azelf,"['taunt', 'stealthrock', 'explosion', 'fireblast', 'lightscreen', 'reflect']",0.0209645,6.0,ou,1695.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'fireblast']",0.020799599999999998,6.0,ou,1695.0
Togekiss,"['airslash', 'roost', 'thunderwave', 'dazzlinggleam', 'aurasphere', 'defog']",0.020447299999999998,6.0,ou,1695.0
