,Moves,Usage,Gen,Format,Min Rating
Groudon,"['earthquake', 'precipiceblades', 'firepunch', 'stoneedge', 'stealthrock', 'rockpolish']",0.7445588,6.0,ubers,1760.0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'swordsdance', 'dragondance', 'vcreate']",0.6240634,6.0,ubers,1760.0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'aromatherapy', 'thunder', 'sleeptalk']",0.5472088,6.0,ubers,1760.0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'shadowforce', 'recover']",0.3990759,6.0,ubers,1760.0
Kyogre,"['thunder', 'icebeam', 'originpulse', 'waterspout', 'calmmind', 'scald']",0.3558543,6.0,ubers,1760.0
Yveltal,"['suckerpunch', 'foulplay', 'oblivionwing', 'taunt', 'roost', 'darkpulse']",0.2348969,6.0,ubers,1760.0
Lugia,"['roost', 'toxic', 'whirlwind', 'aeroblast', 'icebeam', 'substitute']",0.17762170000000002,6.0,ubers,1760.0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'sludgebomb', 'focusblast', 'substitute']",0.1494919,6.0,ubers,1760.0
Ditto,"['', 'transform']",0.1406913,6.0,ubers,1760.0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'magiccoat', 'reflect']",0.1401089,6.0,ubers,1760.0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'stealthrock', 'knockoff', 'icebeam', 'superpower']",0.12155379999999999,6.0,ubers,1760.0
Mewtwo,"['psystrike', 'icebeam', 'aurasphere', 'taunt', 'fireblast', 'flamethrower']",0.1081087,6.0,ubers,1760.0
Giratina-Origin,"['shadowsneak', 'defog', 'dragontail', 'willowisp', 'dracometeor', 'shadowforce']",0.0999872,6.0,ubers,1760.0
Dialga,"['dracometeor', 'stealthrock', 'fireblast', 'flashcannon', 'toxic', 'roar']",0.0976855,6.0,ubers,1760.0
Arceus-Ghost,"['swordsdance', 'judgment', 'recover', 'shadowforce', 'willowisp', 'brickbreak']",0.0970532,6.0,ubers,1760.0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.09570410000000001,6.0,ubers,1760.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'sleeptalk', 'substitute']",0.0869277,6.0,ubers,1760.0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'thunderwave', 'surf']",0.0833446,6.0,ubers,1760.0
Aegislash,"['kingsshield', 'shadowsneak', 'toxic', 'gyroball', 'shadowball', 'swordsdance']",0.08017519999999999,6.0,ubers,1760.0
Genesect,"['uturn', 'ironhead', 'icebeam', 'explosion', 'extremespeed', 'blazekick']",0.0679859,6.0,ubers,1760.0
Arceus-Ground,"['judgment', 'recover', 'defog', 'willowisp', 'icebeam', 'earthquake']",0.0623731,6.0,ubers,1760.0
Zekrom,"['boltstrike', 'outrage', 'voltswitch', 'dragonclaw', 'dracometeor', 'sleeptalk']",0.061452900000000005,6.0,ubers,1760.0
Salamence,"['dragondance', 'earthquake', 'roost', 'return', 'frustration', 'dragonclaw']",0.056344399999999996,6.0,ubers,1760.0
Gengar,"['destinybond', 'shadowball', 'taunt', 'sludgewave', 'sludgebomb', 'focusblast']",0.055167400000000005,6.0,ubers,1760.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.0527711,6.0,ubers,1760.0
Kangaskhan,"['suckerpunch', 'fakeout', 'poweruppunch', 'return', 'earthquake', 'crunch']",0.0523325,6.0,ubers,1760.0
Arceus-Fairy,"['judgment', 'recover', 'defog', 'willowisp', 'calmmind', 'earthpower']",0.051171100000000004,6.0,ubers,1760.0
Arceus-Rock,"['judgment', 'recover', 'willowisp', 'stealthrock', 'defog', 'calmmind']",0.049608400000000004,6.0,ubers,1760.0
Chansey,"['toxic', 'seismictoss', 'softboiled', 'healbell', 'wish', 'protect']",0.048787000000000004,6.0,ubers,1760.0
Giratina,"['willowisp', 'dragontail', 'rest', 'defog', 'sleeptalk', 'roar']",0.0482985,6.0,ubers,1760.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'stealthrock', 'toxic', 'bravebird']",0.045894899999999995,6.0,ubers,1760.0
Latias,"['defog', 'dracometeor', 'psyshock', 'roost', 'healingwish', 'recover']",0.0453092,6.0,ubers,1760.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'defog', 'knockoff', 'roost']",0.043814099999999995,6.0,ubers,1760.0
Shuckle,"['stickyweb', 'encore', 'toxic', 'rocktomb', 'stealthrock', 'infestation']",0.0390407,6.0,ubers,1760.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'healingwish', 'substitute', 'dazzlinggleam']",0.038962500000000004,6.0,ubers,1760.0
Jirachi,"['ironhead', 'healingwish', 'stealthrock', 'thunderwave', 'uturn', 'protect']",0.0363608,6.0,ubers,1760.0
Blaziken,"['protect', 'swordsdance', 'flareblitz', 'highjumpkick', 'batonpass', 'lowkick']",0.0360998,6.0,ubers,1760.0
Kyurem-White,"['icebeam', 'dracometeor', 'fusionflare', 'earthpower', 'dragonpulse', 'focusblast']",0.0348959,6.0,ubers,1760.0
Landorus-Therian,"['earthquake', 'stoneedge', 'uturn', 'stealthrock', 'knockoff', 'toxic']",0.0344642,6.0,ubers,1760.0
Sableye,"['recover', 'willowisp', 'foulplay', 'taunt', 'knockoff', 'protect']",0.0320995,6.0,ubers,1760.0
Scolipede,"['endeavor', 'toxicspikes', 'spikes', 'pinmissile', 'batonpass', 'protect']",0.0318645,6.0,ubers,1760.0
Latios,"['dracometeor', 'psyshock', 'roost', 'defog', 'calmmind', 'thunderbolt']",0.0267627,6.0,ubers,1760.0
Arceus-Steel,"['recover', 'judgment', 'willowisp', 'ironhead', 'calmmind', 'extremespeed']",0.0255178,6.0,ubers,1760.0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'taunt', 'thunderwave', 'toxic']",0.020101,6.0,ubers,1760.0
