,Moves,Usage,Gen,Format,Min Rating
Crobat,"['bravebird', 'uturn', 'roost', 'defog', 'crosspoison', 'taunt']",0.1314324,6.0,uu,1500.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'superpower', 'earthquake', 'stoneedge']",0.1245096,6.0,uu,1500.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.1238625,6.0,uu,1500.0
Jirachi,"['ironhead', 'uturn', 'zenheadbutt', 'firepunch', 'trick', 'stealthrock']",0.12231769999999999,6.0,uu,1500.0
Hydreigon,"['darkpulse', 'dracometeor', 'uturn', 'fireblast', 'flamethrower', 'dragonpulse']",0.12173930000000001,6.0,uu,1500.0
Swampert,"['earthquake', 'waterfall', 'stealthrock', 'icepunch', 'scald', 'roar']",0.1105593,6.0,uu,1500.0
Forretress,"['rapidspin', 'stealthrock', 'gyroball', 'spikes', 'voltswitch', 'toxicspikes']",0.1097197,6.0,uu,1500.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'stoneedge']",0.1077091,6.0,uu,1500.0
Arcanine,"['flareblitz', 'extremespeed', 'morningsun', 'closecombat', 'willowisp', 'wildcharge']",0.1070836,6.0,uu,1500.0
Infernape,"['closecombat', 'machpunch', 'uturn', 'flareblitz', 'firepunch', 'thunderpunch']",0.10433400000000001,6.0,uu,1500.0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'waterpulse', 'icebeam', 'scald']",0.10193350000000001,6.0,uu,1500.0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'flamethrower', 'trick', 'psychic']",0.10099970000000001,6.0,uu,1500.0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'foulplay', 'calmmind']",0.09946619999999999,6.0,uu,1500.0
Alakazam,"['dazzlinggleam', 'shadowball', 'psyshock', 'energyball', 'psychic', 'focusblast']",0.0950104,6.0,uu,1500.0
Galvantula,"['bugbuzz', 'stickyweb', 'thunder', 'voltswitch', 'energyball', 'gigadrain']",0.0938604,6.0,uu,1500.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'agility']",0.0894005,6.0,uu,1500.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'fakeout', 'stoneedge', 'poisonjab']",0.08771029999999999,6.0,uu,1500.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.0875232,6.0,uu,1500.0
Chesnaught,"['spikyshield', 'leechseed', 'spikes', 'drainpunch', 'woodhammer', 'seedbomb']",0.0864595,6.0,uu,1500.0
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'shadowball', 'trick']",0.0833404,6.0,uu,1500.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'trick', 'painsplit', 'thunderbolt']",0.0832827,6.0,uu,1500.0
Aggron,"['earthquake', 'stealthrock', 'heavyslam', 'ironhead', 'toxic', 'thunderwave']",0.0817663,6.0,uu,1500.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.080432,6.0,uu,1500.0
Roserade,"['sludgebomb', 'gigadrain', 'spikes', 'sleeppowder', 'toxicspikes', 'leafstorm']",0.07981690000000001,6.0,uu,1500.0
Empoleon,"['scald', 'stealthrock', 'defog', 'roar', 'icebeam', 'flashcannon']",0.0791612,6.0,uu,1500.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'substitute']",0.0788514,6.0,uu,1500.0
Blissey,"['seismictoss', 'wish', 'toxic', 'softboiled', 'healbell', 'protect']",0.0770942,6.0,uu,1500.0
Honchkrow,"['bravebird', 'suckerpunch', 'roost', 'superpower', 'pursuit', 'nightslash']",0.07570890000000001,6.0,uu,1500.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'toxic', 'icebeam']",0.0756438,6.0,uu,1500.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'bulletpunch', 'crunch', 'aurasphere']",0.07408100000000001,6.0,uu,1500.0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'thunderbolt', 'flamethrower', 'poisonjab']",0.0728154,6.0,uu,1500.0
Flygon,"['earthquake', 'uturn', 'outrage', 'dragonclaw', 'firepunch', 'stoneedge']",0.0723164,6.0,uu,1500.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'knockoff', 'sludgebomb', 'toxic']",0.07054389999999999,6.0,uu,1500.0
Raikou,"['thunderbolt', 'voltswitch', 'extrasensory', 'shadowball', 'aurasphere', 'calmmind']",0.0701119,6.0,uu,1500.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.0688608,6.0,uu,1500.0
Scrafty,"['drainpunch', 'knockoff', 'bulkup', 'dragondance', 'rest', 'icepunch']",0.06720100000000001,6.0,uu,1500.0
Goodra,"['dracometeor', 'dragonpulse', 'thunderbolt', 'fireblast', 'flamethrower', 'sludgebomb']",0.065968,6.0,uu,1500.0
Krookodile,"['earthquake', 'knockoff', 'stoneedge', 'pursuit', 'superpower', 'crunch']",0.064557,6.0,uu,1500.0
Machamp,"['dynamicpunch', 'knockoff', 'bulletpunch', 'stoneedge', 'icepunch', 'closecombat']",0.061874200000000004,6.0,uu,1500.0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'icefang', 'stealthrock', 'rockslide']",0.061398,6.0,uu,1500.0
Azelf,"['stealthrock', 'explosion', 'knockoff', 'taunt', 'uturn', 'psyshock']",0.060894899999999995,6.0,uu,1500.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.0600944,6.0,uu,1500.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'bulldoze', 'flareblitz']",0.058839800000000005,6.0,uu,1500.0
Porygon2,"['recover', 'icebeam', 'triattack', 'toxic', 'thunderbolt', 'thunderwave']",0.0582,6.0,uu,1500.0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'dragonclaw', 'superpower']",0.0580557,6.0,uu,1500.0
Espeon,"['dazzlinggleam', 'psychic', 'psyshock', 'shadowball', 'calmmind', 'reflect']",0.0573635,6.0,uu,1500.0
Starmie,"['rapidspin', 'icebeam', 'scald', 'psyshock', 'recover', 'thunderbolt']",0.057115900000000004,6.0,uu,1500.0
Celebi,"['gigadrain', 'recover', 'psychic', 'uturn', 'batonpass', 'stealthrock']",0.055743600000000004,6.0,uu,1500.0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'superpower', 'playrough', 'psychocut']",0.05559529999999999,6.0,uu,1500.0
Beedrill,"['poisonjab', 'uturn', 'protect', 'drillrun', 'knockoff', 'xscissor']",0.0536892,6.0,uu,1500.0
Gallade,"['drainpunch', 'swordsdance', 'knockoff', 'psychocut', 'closecombat', 'zenheadbutt']",0.0506001,6.0,uu,1500.0
Trevenant,"['leechseed', 'hornleech', 'willowisp', 'substitute', 'shadowclaw', 'rest']",0.0493339,6.0,uu,1500.0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'curse', 'crunch', 'sleeptalk']",0.0491203,6.0,uu,1500.0
Shaymin,"['seedflare', 'earthpower', 'rest', 'airslash', 'psychic', 'leechseed']",0.0489986,6.0,uu,1500.0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'frustration', 'hypervoice']",0.048811099999999996,6.0,uu,1500.0
Noivern,"['dracometeor', 'flamethrower', 'airslash', 'boomburst', 'uturn', 'hurricane']",0.0476538,6.0,uu,1500.0
Toxicroak,"['drainpunch', 'suckerpunch', 'gunkshot', 'swordsdance', 'poisonjab', 'knockoff']",0.046349999999999995,6.0,uu,1500.0
Ampharos,"['dragonpulse', 'thunderbolt', 'voltswitch', 'focusblast', 'agility', 'cottonguard']",0.0449441,6.0,uu,1500.0
Lopunny,"['fakeout', 'return', 'highjumpkick', 'icepunch', 'drainpunch', 'poweruppunch']",0.0445657,6.0,uu,1500.0
Kingdra,"['dracometeor', 'focusenergy', 'hydropump', 'waterfall', 'outrage', 'dragondance']",0.043328,6.0,uu,1500.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'roar', 'whirlwind']",0.0389996,6.0,uu,1500.0
Zygarde,"['earthquake', 'coil', 'extremespeed', 'dragontail', 'substitute', 'outrage']",0.0376112,6.0,uu,1500.0
Nidoqueen,"['earthpower', 'stealthrock', 'icebeam', 'sludgewave', 'toxicspikes', 'roar']",0.0351785,6.0,uu,1500.0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'waterfall', 'curse']",0.0323482,6.0,uu,1500.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'leafblade']",0.031358000000000004,6.0,uu,1500.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'roost']",0.0303046,6.0,uu,1500.0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'earthquake', 'aquajet']",0.029698500000000003,6.0,uu,1500.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'defog', 'hyperbeam']",0.028095500000000002,6.0,uu,1500.0
Gligar,"['roost', 'earthquake', 'stealthrock', 'uturn', 'defog', 'toxic']",0.0279199,6.0,uu,1500.0
Houndoom,"['darkpulse', 'flamethrower', 'nastyplot', 'fireblast', 'sludgebomb', 'destinybond']",0.026675,6.0,uu,1500.0
Amoonguss,"['gigadrain', 'sludgebomb', 'clearsmog', 'spore', 'foulplay', 'synthesis']",0.0243644,6.0,uu,1500.0
Slowking,"['scald', 'psyshock', 'slackoff', 'calmmind', 'icebeam', 'trickroom']",0.0233603,6.0,uu,1500.0
Jolteon,"['voltswitch', 'thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'thunderwave']",0.0230525,6.0,uu,1500.0
Bronzong,"['stealthrock', 'gyroball', 'earthquake', 'toxic', 'lightscreen', 'reflect']",0.0212288,6.0,uu,1500.0
Scolipede,"['swordsdance', 'megahorn', 'batonpass', 'protect', 'poisonjab', 'earthquake']",0.0211755,6.0,uu,1500.0
Whimsicott,"['encore', 'leechseed', 'moonblast', 'substitute', 'gigadrain', 'uturn']",0.020287700000000002,6.0,uu,1500.0
