,Moves,Usage,Gen,Format,Min Rating
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'knockoff', 'stealthrock', 'explosion']",0.28524309999999997,6.0,ou,1825.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'gunkshot', 'extrasensory', 'uturn']",0.2503246,6.0,ou,1825.0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'toxic', 'roar', 'protect']",0.2258069,6.0,ou,1825.0
Rotom-Wash,"['voltswitch', 'hydropump', 'willowisp', 'painsplit', 'trick', 'rest']",0.2068535,6.0,ou,1825.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'spikes', 'powerwhip']",0.19382529999999998,6.0,ou,1825.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'willowisp']",0.1662512,6.0,ou,1825.0
Skarmory,"['roost', 'whirlwind', 'bravebird', 'spikes', 'defog', 'stealthrock']",0.1561679,6.0,ou,1825.0
Chansey,"['seismictoss', 'softboiled', 'stealthrock', 'aromatherapy', 'toxic', 'healbell']",0.1462995,6.0,ou,1825.0
Salamence,"['dragondance', 'roost', 'substitute', 'frustration', 'return', 'earthquake']",0.1425235,6.0,ou,1825.0
Latios,"['dracometeor', 'psyshock', 'defog', 'roost', 'thunderbolt', 'surf']",0.1354798,6.0,ou,1825.0
Latias,"['dracometeor', 'psyshock', 'defog', 'healingwish', 'roost', 'dragonpulse']",0.13497030000000002,6.0,ou,1825.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'substitute', 'thunder', 'discharge']",0.1322373,6.0,ou,1825.0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'knockoff', 'superpower', 'bellydrum']",0.1273973,6.0,ou,1825.0
Keldeo,"['secretsword', 'scald', 'icywind', 'hydropump', 'calmmind', 'substitute']",0.12209379999999999,6.0,ou,1825.0
Clefable,"['moonblast', 'calmmind', 'softboiled', 'flamethrower', 'wish', 'moonlight']",0.11897930000000001,6.0,ou,1825.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'roost', 'knockoff', 'swordsdance']",0.1169332,6.0,ou,1825.0
Sableye,"['recover', 'willowisp', 'knockoff', 'taunt', 'foulplay', 'calmmind']",0.1133137,6.0,ou,1825.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.10632899999999999,6.0,ou,1825.0
Slowbro,"['scald', 'slackoff', 'icebeam', 'calmmind', 'psyshock', 'fireblast']",0.10411630000000001,6.0,ou,1825.0
Bisharp,"['suckerpunch', 'ironhead', 'knockoff', 'swordsdance', 'pursuit', 'lowkick']",0.0975783,6.0,ou,1825.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'knockoff', 'iciclecrash', 'superpower']",0.0971941,6.0,ou,1825.0
Conkeldurr,"['drainpunch', 'machpunch', 'knockoff', 'icepunch', 'stoneedge', 'poisonjab']",0.08891740000000001,6.0,ou,1825.0
Metagross,"['meteormash', 'zenheadbutt', 'earthquake', 'icepunch', 'bulletpunch', 'hammerarm']",0.0884862,6.0,ou,1825.0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'stealthrock', 'earthquake', 'icebeam']",0.0822249,6.0,ou,1825.0
Thundurus,"['thunderbolt', 'thunderwave', 'focusblast', 'nastyplot', 'superpower', 'knockoff']",0.0821205,6.0,ou,1825.0
Garchomp,"['earthquake', 'stealthrock', 'outrage', 'dragonclaw', 'fireblast', 'swordsdance']",0.0818911,6.0,ou,1825.0
Dragonite,"['extremespeed', 'outrage', 'firepunch', 'earthquake', 'dragondance', 'dragonclaw']",0.0752431,6.0,ou,1825.0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'taunt', 'substitute', 'sludgebomb']",0.06870079999999999,6.0,ou,1825.0
Gliscor,"['earthquake', 'taunt', 'toxic', 'roost', 'protect', 'knockoff']",0.0661302,6.0,ou,1825.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'focuspunch', 'substitute']",0.0627488,6.0,ou,1825.0
Mew,"['willowisp', 'knockoff', 'taunt', 'softboiled', 'roost', 'defog']",0.060943,6.0,ou,1825.0
Zapdos,"['roost', 'heatwave', 'defog', 'thunderbolt', 'voltswitch', 'discharge']",0.0575649,6.0,ou,1825.0
Charizard,"['roost', 'dragonclaw', 'dragondance', 'flareblitz', 'solarbeam', 'earthquake']",0.0543572,6.0,ou,1825.0
Gothitelle,"['trick', 'psychic', 'rest', 'thunderbolt', 'calmmind', 'psyshock']",0.0530035,6.0,ou,1825.0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'psyshock', 'shadowball']",0.0524684,6.0,ou,1825.0
Lopunny,"['fakeout', 'highjumpkick', 'return', 'icepunch', 'frustration', 'drainpunch']",0.0520783,6.0,ou,1825.0
Venusaur,"['gigadrain', 'sludgebomb', 'synthesis', 'leechseed', 'sleeppowder', 'growth']",0.048092699999999995,6.0,ou,1825.0
Gallade,"['closecombat', 'swordsdance', 'zenheadbutt', 'knockoff', 'icepunch', 'drainpunch']",0.0466316,6.0,ou,1825.0
Quagsire,"['recover', 'scald', 'earthquake', 'toxic', 'counter', 'curse']",0.046051,6.0,ou,1825.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'substitute', 'crunch', 'icefang']",0.045751,6.0,ou,1825.0
Landorus,"['earthpower', 'psychic', 'focusblast', 'sludgewave', 'knockoff', 'rockpolish']",0.041742600000000005,6.0,ou,1825.0
Empoleon,"['scald', 'defog', 'roar', 'stealthrock', 'toxic', 'icebeam']",0.0413235,6.0,ou,1825.0
Terrakion,"['closecombat', 'stoneedge', 'stealthrock', 'taunt', 'earthquake', 'xscissor']",0.0398114,6.0,ou,1825.0
Gardevoir,"['psyshock', 'hypervoice', 'focusblast', 'moonblast', 'calmmind', 'taunt']",0.039377499999999996,6.0,ou,1825.0
Cresselia,"['moonlight', 'psyshock', 'toxic', 'icebeam', 'skillswap', 'thunderwave']",0.039251100000000004,6.0,ou,1825.0
Tentacruel,"['rapidspin', 'scald', 'acidspray', 'knockoff', 'toxicspikes', 'sludgebomb']",0.0383758,6.0,ou,1825.0
Politoed,"['scald', 'encore', 'toxic', 'perishsong', 'rest', 'icebeam']",0.037544,6.0,ou,1825.0
Amoonguss,"['gigadrain', 'spore', 'clearsmog', 'foulplay', 'sludgebomb', 'energyball']",0.0366992,6.0,ou,1825.0
Manaphy,"['scald', 'tailglow', 'rest', 'raindance', 'psychic', 'icebeam']",0.0358271,6.0,ou,1825.0
Altaria,"['roost', 'dragondance', 'earthquake', 'hypervoice', 'return', 'healbell']",0.0358084,6.0,ou,1825.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'substitute', 'leafstorm', 'earthquake']",0.034676900000000004,6.0,ou,1825.0
Weavile,"['knockoff', 'iceshard', 'lowkick', 'icepunch', 'iciclecrash', 'swordsdance']",0.0344193,6.0,ou,1825.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'rest', 'sleeptalk', 'superpower']",0.0343843,6.0,ou,1825.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'outrage', 'ironhead', 'substitute']",0.0315768,6.0,ou,1825.0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.0313306,6.0,ou,1825.0
Starmie,"['rapidspin', 'scald', 'recover', 'thunderwave', 'icebeam', 'reflecttype']",0.0308616,6.0,ou,1825.0
Chesnaught,"['leechseed', 'spikes', 'drainpunch', 'spikyshield', 'synthesis', 'woodhammer']",0.0308518,6.0,ou,1825.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.0307021,6.0,ou,1825.0
Celebi,"['recover', 'gigadrain', 'stealthrock', 'psychic', 'batonpass', 'thunderwave']",0.0304791,6.0,ou,1825.0
Mandibuzz,"['roost', 'defog', 'foulplay', 'toxic', 'knockoff', 'taunt']",0.029519000000000004,6.0,ou,1825.0
Manectric,"['voltswitch', 'thunderbolt', 'flamethrower', 'overheat', 'protect', 'signalbeam']",0.0251049,6.0,ou,1825.0
Jirachi,"['ironhead', 'uturn', 'wish', 'healingwish', 'icepunch', 'firepunch']",0.025096300000000002,6.0,ou,1825.0
Pinsir,"['quickattack', 'swordsdance', 'return', 'closecombat', 'earthquake', 'frustration']",0.023573300000000002,6.0,ou,1825.0
Medicham,"['fakeout', 'psychocut', 'icepunch', 'highjumpkick', 'drainpunch', 'bulletpunch']",0.022766799999999997,6.0,ou,1825.0
Azelf,"['stealthrock', 'taunt', 'explosion', 'fireblast', 'lightscreen', 'reflect']",0.0221423,6.0,ou,1825.0
Klefki,"['thunderwave', 'foulplay', 'reflect', 'lightscreen', 'spikes', 'toxic']",0.0216341,6.0,ou,1825.0
