,Moves,Usage,Gen,Format,Min Rating
Jirachi,"['ironhead', 'uturn', 'firepunch', 'trick', 'healingwish', 'zenheadbutt']",0.17462260000000002,6.0,uu,1630.0
Crobat,"['bravebird', 'uturn', 'roost', 'defog', 'crosspoison', 'taunt']",0.1482978,6.0,uu,1630.0
Hydreigon,"['darkpulse', 'dracometeor', 'uturn', 'fireblast', 'superpower', 'flamethrower']",0.1305757,6.0,uu,1630.0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'superpower', 'earthquake', 'stoneedge']",0.1291405,6.0,uu,1630.0
Forretress,"['rapidspin', 'stealthrock', 'gyroball', 'voltswitch', 'spikes', 'toxicspikes']",0.127804,6.0,uu,1630.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.11957979999999999,6.0,uu,1630.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'substitute']",0.1159013,6.0,uu,1630.0
Swampert,"['earthquake', 'stealthrock', 'scald', 'waterfall', 'roar', 'icepunch']",0.1131752,6.0,uu,1630.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'roar']",0.1128871,6.0,uu,1630.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'calmmind', 'stealthrock']",0.1106735,6.0,uu,1630.0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'calmmind', 'foulplay']",0.1034235,6.0,uu,1630.0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'trick', 'flamethrower', 'substitute']",0.1007503,6.0,uu,1630.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'bulletpunch', 'flashcannon']",0.0976625,6.0,uu,1630.0
Raikou,"['thunderbolt', 'voltswitch', 'extrasensory', 'shadowball', 'calmmind', 'substitute']",0.0973775,6.0,uu,1630.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'stoneedge', 'fakeout', 'poisonjab']",0.09610849999999999,6.0,uu,1630.0
Empoleon,"['scald', 'stealthrock', 'defog', 'roar', 'icebeam', 'flashcannon']",0.095985,6.0,uu,1630.0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'icebeam', 'scald', 'waterpulse']",0.0926919,6.0,uu,1630.0
Infernape,"['closecombat', 'uturn', 'flareblitz', 'machpunch', 'thunderpunch', 'grassknot']",0.092212,6.0,uu,1630.0
Krookodile,"['earthquake', 'knockoff', 'pursuit', 'superpower', 'stoneedge', 'stealthrock']",0.09169409999999999,6.0,uu,1630.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'batonpass', 'toxic']",0.08958970000000001,6.0,uu,1630.0
Altaria,"['roost', 'dragondance', 'frustration', 'earthquake', 'return', 'healbell']",0.08807380000000001,6.0,uu,1630.0
Blissey,"['seismictoss', 'wish', 'protect', 'healbell', 'toxic', 'softboiled']",0.08735910000000001,6.0,uu,1630.0
Arcanine,"['flareblitz', 'extremespeed', 'morningsun', 'willowisp', 'closecombat', 'wildcharge']",0.0867007,6.0,uu,1630.0
Chesnaught,"['leechseed', 'spikyshield', 'spikes', 'drainpunch', 'woodhammer', 'hammerarm']",0.08614290000000001,6.0,uu,1630.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunderbolt']",0.08533189999999999,6.0,uu,1630.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'knockoff', 'acidspray', 'icebeam']",0.08453390000000001,6.0,uu,1630.0
Alakazam,"['dazzlinggleam', 'shadowball', 'psyshock', 'energyball', 'focusblast', 'psychic']",0.08446210000000001,6.0,uu,1630.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'flareblitz', 'bulldoze']",0.0771268,6.0,uu,1630.0
Roserade,"['sludgebomb', 'gigadrain', 'spikes', 'sleeppowder', 'toxicspikes', 'leafstorm']",0.0765566,6.0,uu,1630.0
Galvantula,"['bugbuzz', 'stickyweb', 'thunder', 'voltswitch', 'gigadrain', 'energyball']",0.073436,6.0,uu,1630.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'stealthrock']",0.0705557,6.0,uu,1630.0
Porygon-Z,"['triattack', 'icebeam', 'darkpulse', 'thunderbolt', 'trick', 'shadowball']",0.0692142,6.0,uu,1630.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.0691962,6.0,uu,1630.0
Beedrill,"['poisonjab', 'uturn', 'protect', 'drillrun', 'knockoff', 'xscissor']",0.0683517,6.0,uu,1630.0
Azelf,"['explosion', 'stealthrock', 'knockoff', 'taunt', 'uturn', 'psyshock']",0.065964,6.0,uu,1630.0
Zygarde,"['earthquake', 'coil', 'dragontail', 'substitute', 'extremespeed', 'outrage']",0.0655234,6.0,uu,1630.0
Honchkrow,"['suckerpunch', 'bravebird', 'superpower', 'roost', 'pursuit', 'substitute']",0.0654901,6.0,uu,1630.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'return']",0.0648456,6.0,uu,1630.0
Gallade,"['swordsdance', 'knockoff', 'closecombat', 'drainpunch', 'zenheadbutt', 'psychocut']",0.064067,6.0,uu,1630.0
Shaymin,"['seedflare', 'earthpower', 'rest', 'airslash', 'psychic', 'dazzlinggleam']",0.0612727,6.0,uu,1630.0
Flygon,"['earthquake', 'uturn', 'outrage', 'dragonclaw', 'stoneedge', 'firepunch']",0.0599234,6.0,uu,1630.0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'thunderbolt', 'flamethrower', 'poisonjab']",0.059785899999999996,6.0,uu,1630.0
Celebi,"['gigadrain', 'recover', 'psychic', 'uturn', 'stealthrock', 'nastyplot']",0.059609699999999995,6.0,uu,1630.0
Aggron,"['stealthrock', 'heavyslam', 'earthquake', 'toxic', 'ironhead', 'thunderwave']",0.0583287,6.0,uu,1630.0
Machamp,"['knockoff', 'bulletpunch', 'dynamicpunch', 'stoneedge', 'icepunch', 'closecombat']",0.0578886,6.0,uu,1630.0
Lopunny,"['fakeout', 'return', 'highjumpkick', 'icepunch', 'drainpunch', 'poweruppunch']",0.057851400000000004,6.0,uu,1630.0
Starmie,"['rapidspin', 'psyshock', 'scald', 'icebeam', 'recover', 'hydropump']",0.0578253,6.0,uu,1630.0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'dragonclaw', 'superpower']",0.0550339,6.0,uu,1630.0
Porygon2,"['recover', 'icebeam', 'triattack', 'toxic', 'thunderbolt', 'thunderwave']",0.0522959,6.0,uu,1630.0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'honeclaws', 'icefang', 'stealthrock']",0.0510961,6.0,uu,1630.0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'toxicspikes', 'roar']",0.0493199,6.0,uu,1630.0
Goodra,"['dracometeor', 'thunderbolt', 'dragonpulse', 'fireblast', 'sludgebomb', 'flamethrower']",0.0482254,6.0,uu,1630.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.0479926,6.0,uu,1630.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.0460259,6.0,uu,1630.0
Gligar,"['roost', 'earthquake', 'stealthrock', 'defog', 'uturn', 'toxic']",0.0458126,6.0,uu,1630.0
Scrafty,"['drainpunch', 'knockoff', 'bulkup', 'rest', 'dragondance', 'icepunch']",0.045811700000000004,6.0,uu,1630.0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'playrough', 'superpower', 'psychocut']",0.0455716,6.0,uu,1630.0
Espeon,"['dazzlinggleam', 'psyshock', 'psychic', 'shadowball', 'calmmind', 'lightscreen']",0.0445439,6.0,uu,1630.0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'curse', 'sleeptalk', 'crunch']",0.042421,6.0,uu,1630.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'roar', 'whirlwind']",0.0406088,6.0,uu,1630.0
Salamence,"['earthquake', 'dragonclaw', 'dragondance', 'outrage', 'irontail', 'fireblast']",0.0401206,6.0,uu,1630.0
Togekiss,"['airslash', 'roost', 'nastyplot', 'thunderwave', 'defog', 'healbell']",0.0399705,6.0,uu,1630.0
Toxicroak,"['drainpunch', 'suckerpunch', 'swordsdance', 'gunkshot', 'poisonjab', 'knockoff']",0.0385365,6.0,uu,1630.0
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'fireblast']",0.0373179,6.0,uu,1630.0
Bronzong,"['stealthrock', 'gyroball', 'earthquake', 'toxic', 'protect', 'ironhead']",0.0363358,6.0,uu,1630.0
Ampharos,"['dragonpulse', 'voltswitch', 'thunderbolt', 'focusblast', 'rest', 'sleeptalk']",0.035073099999999996,6.0,uu,1630.0
Klefki,"['thunderwave', 'spikes', 'reflect', 'lightscreen', 'foulplay', 'playrough']",0.0345428,6.0,uu,1630.0
Noivern,"['dracometeor', 'flamethrower', 'airslash', 'boomburst', 'uturn', 'hurricane']",0.0321762,6.0,uu,1630.0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'earthquake', 'destinybond']",0.0297263,6.0,uu,1630.0
Kingdra,"['dracometeor', 'focusenergy', 'waterfall', 'dragondance', 'outrage', 'hydropump']",0.029706100000000003,6.0,uu,1630.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'substitute', 'defog']",0.0295405,6.0,uu,1630.0
Trevenant,"['leechseed', 'willowisp', 'hornleech', 'substitute', 'shadowclaw', 'rest']",0.0288538,6.0,uu,1630.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'leafblade']",0.0272439,6.0,uu,1630.0
Whimsicott,"['moonblast', 'encore', 'uturn', 'gigadrain', 'leechseed', 'substitute']",0.024232300000000002,6.0,uu,1630.0
Yanmega,"['bugbuzz', 'airslash', 'gigadrain', 'protect', 'uturn', 'sleeptalk']",0.024129499999999998,6.0,uu,1630.0
Amoonguss,"['gigadrain', 'sludgebomb', 'clearsmog', 'spore', 'foulplay', 'synthesis']",0.0239408,6.0,uu,1630.0
Slowking,"['scald', 'psyshock', 'slackoff', 'calmmind', 'icebeam', 'trickroom']",0.0237305,6.0,uu,1630.0
Alomomola,"['wish', 'scald', 'protect', 'toxic', 'knockoff', 'mirrorcoat']",0.023649399999999998,6.0,uu,1630.0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'waterfall', 'curse']",0.023147,6.0,uu,1630.0
