,Moves,Usage,Gen,Format,Min Rating
Groudon,"['firepunch', 'earthquake', 'precipiceblades', 'stoneedge', 'rockpolish', 'stealthrock']",0.6764813,6.0,ubers,1630.0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'dragondance', 'swordsdance', 'vcreate']",0.5850193,6.0,ubers,1630.0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'aromatherapy', 'thunder', 'thunderbolt']",0.5290934,6.0,ubers,1630.0
Kyogre,"['thunder', 'icebeam', 'originpulse', 'waterspout', 'calmmind', 'surf']",0.40619700000000003,6.0,ubers,1630.0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'shadowforce', 'recover']",0.37980110000000006,6.0,ubers,1630.0
Yveltal,"['suckerpunch', 'oblivionwing', 'darkpulse', 'foulplay', 'taunt', 'roost']",0.2044892,6.0,ubers,1630.0
Lugia,"['roost', 'toxic', 'aeroblast', 'whirlwind', 'calmmind', 'substitute']",0.17255040000000002,6.0,ubers,1630.0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'sludgebomb', 'focusblast', 'dreameater']",0.166145,6.0,ubers,1630.0
Mewtwo,"['psystrike', 'icebeam', 'aurasphere', 'calmmind', 'flamethrower', 'fireblast']",0.1437895,6.0,ubers,1630.0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'knockoff', 'stealthrock', 'icebeam', 'superpower']",0.1233751,6.0,ubers,1630.0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'magiccoat', 'reflect']",0.1180476,6.0,ubers,1630.0
Ditto,"['', 'transform']",0.102385,6.0,ubers,1630.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'sleeptalk', 'recover']",0.0991837,6.0,ubers,1630.0
Giratina-Origin,"['shadowsneak', 'defog', 'dragontail', 'willowisp', 'shadowforce', 'dracometeor']",0.0943247,6.0,ubers,1630.0
Aegislash,"['kingsshield', 'shadowsneak', 'toxic', 'gyroball', 'swordsdance', 'sacredsword']",0.0907719,6.0,ubers,1630.0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'surf', 'thunderwave']",0.086728,6.0,ubers,1630.0
Dialga,"['dracometeor', 'flashcannon', 'stealthrock', 'fireblast', 'roar', 'dragonpulse']",0.085662,6.0,ubers,1630.0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.08299440000000001,6.0,ubers,1630.0
Genesect,"['uturn', 'ironhead', 'icebeam', 'extremespeed', 'explosion', 'blazekick']",0.0816138,6.0,ubers,1630.0
Zekrom,"['boltstrike', 'outrage', 'voltswitch', 'dragonclaw', 'dracometeor', 'fusionbolt']",0.0736898,6.0,ubers,1630.0
Arceus-Ghost,"['recover', 'judgment', 'swordsdance', 'willowisp', 'shadowforce', 'extremespeed']",0.0732636,6.0,ubers,1630.0
Giratina,"['willowisp', 'dragontail', 'rest', 'defog', 'sleeptalk', 'roar']",0.0631459,6.0,ubers,1630.0
Blaziken,"['protect', 'swordsdance', 'flareblitz', 'highjumpkick', 'batonpass', 'blazekick']",0.0622429,6.0,ubers,1630.0
Kangaskhan,"['suckerpunch', 'poweruppunch', 'fakeout', 'return', 'earthquake', 'crunch']",0.060332,6.0,ubers,1630.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.0548681,6.0,ubers,1630.0
Gengar,"['shadowball', 'destinybond', 'taunt', 'sludgewave', 'sludgebomb', 'focusblast']",0.054115,6.0,ubers,1630.0
Salamence,"['dragondance', 'earthquake', 'return', 'roost', 'dragonclaw', 'substitute']",0.0524866,6.0,ubers,1630.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'healingwish', 'dazzlinggleam', 'substitute']",0.0467965,6.0,ubers,1630.0
Kyurem-White,"['icebeam', 'fusionflare', 'dracometeor', 'earthpower', 'dragonpulse', 'focusblast']",0.044025999999999996,6.0,ubers,1630.0
Arceus-Fairy,"['judgment', 'recover', 'defog', 'willowisp', 'calmmind', 'earthpower']",0.0427954,6.0,ubers,1630.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'knockoff', 'defog', 'roost']",0.040164099999999994,6.0,ubers,1630.0
Chansey,"['seismictoss', 'toxic', 'softboiled', 'wish', 'healbell', 'protect']",0.038208,6.0,ubers,1630.0
Arceus-Ground,"['judgment', 'recover', 'defog', 'earthquake', 'willowisp', 'swordsdance']",0.0369728,6.0,ubers,1630.0
Arceus-Steel,"['recover', 'judgment', 'ironhead', 'willowisp', 'extremespeed', 'swordsdance']",0.036432400000000004,6.0,ubers,1630.0
Skarmory,"['roost', 'whirlwind', 'stealthrock', 'spikes', 'bravebird', 'defog']",0.0363623,6.0,ubers,1630.0
Scolipede,"['toxicspikes', 'endeavor', 'spikes', 'pinmissile', 'batonpass', 'protect']",0.036174200000000004,6.0,ubers,1630.0
Shuckle,"['stickyweb', 'toxic', 'encore', 'stealthrock', 'rocktomb', 'infestation']",0.0360927,6.0,ubers,1630.0
Landorus-Therian,"['earthquake', 'stoneedge', 'uturn', 'stealthrock', 'knockoff', 'toxic']",0.0326696,6.0,ubers,1630.0
Latias,"['defog', 'dracometeor', 'psyshock', 'roost', 'healingwish', 'dragonpulse']",0.031781000000000004,6.0,ubers,1630.0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'thunderwave', 'toxic', 'taunt']",0.030581399999999998,6.0,ubers,1630.0
Arceus-Rock,"['judgment', 'recover', 'willowisp', 'defog', 'stealthrock', 'calmmind']",0.028932799999999998,6.0,ubers,1630.0
Smeargle,"['spore', 'batonpass', 'stickyweb', 'stealthrock', 'ingrain', 'magiccoat']",0.0255671,6.0,ubers,1630.0
Latios,"['dracometeor', 'psyshock', 'roost', 'defog', 'dragonpulse', 'calmmind']",0.0237467,6.0,ubers,1630.0
Sableye,"['recover', 'willowisp', 'foulplay', 'taunt', 'knockoff', 'protect']",0.0224036,6.0,ubers,1630.0
Jirachi,"['ironhead', 'healingwish', 'uturn', 'stealthrock', 'thunderwave', 'trick']",0.022037900000000003,6.0,ubers,1630.0
Lucario,"['bulletpunch', 'closecombat', 'swordsdance', 'irontail', 'aurasphere', 'extremespeed']",0.0201126,6.0,ubers,1630.0
