,Moves,Usage,Gen,Format,Min Rating
Groudon,"['earthquake', 'firepunch', 'precipiceblades', 'stoneedge', 'rockpolish', 'stealthrock']",0.5016814,6.0,ubers,1500.0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'dragondance', 'swordsdance', 'vcreate']",0.44729840000000004,6.0,ubers,1500.0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'thunderbolt', 'aromatherapy', 'thunder']",0.4225234,6.0,ubers,1500.0
Kyogre,"['thunder', 'icebeam', 'waterspout', 'originpulse', 'calmmind', 'surf']",0.3822594,6.0,ubers,1500.0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'recover', 'shadowforce']",0.2503167,6.0,ubers,1500.0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'sludgebomb', 'dreameater', 'focusblast']",0.17901879999999998,6.0,ubers,1500.0
Mewtwo,"['psystrike', 'aurasphere', 'icebeam', 'calmmind', 'shadowball', 'recover']",0.1647044,6.0,ubers,1500.0
Lugia,"['roost', 'aeroblast', 'toxic', 'whirlwind', 'calmmind', 'recover']",0.1616525,6.0,ubers,1500.0
Yveltal,"['oblivionwing', 'darkpulse', 'suckerpunch', 'foulplay', 'taunt', 'roost']",0.1488406,6.0,ubers,1500.0
Aegislash,"['kingsshield', 'shadowsneak', 'sacredsword', 'swordsdance', 'ironhead', 'shadowball']",0.1123042,6.0,ubers,1500.0
Blaziken,"['protect', 'flareblitz', 'highjumpkick', 'swordsdance', 'blazekick', 'batonpass']",0.1087395,6.0,ubers,1500.0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'knockoff', 'icebeam', 'superpower', 'stealthrock']",0.0967672,6.0,ubers,1500.0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'sleeptalk', 'recover']",0.09072229999999999,6.0,ubers,1500.0
Genesect,"['uturn', 'ironhead', 'extremespeed', 'icebeam', 'flamethrower', 'blazekick']",0.0872306,6.0,ubers,1500.0
Dialga,"['dracometeor', 'flashcannon', 'fireblast', 'stealthrock', 'dragonpulse', 'aurasphere']",0.0836143,6.0,ubers,1500.0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'surf', 'dracometeor']",0.0817361,6.0,ubers,1500.0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'psychoboost', 'magiccoat']",0.08015829999999999,6.0,ubers,1500.0
Giratina-Origin,"['shadowsneak', 'defog', 'dragontail', 'shadowforce', 'willowisp', 'dracometeor']",0.0788519,6.0,ubers,1500.0
Zekrom,"['boltstrike', 'outrage', 'dragonclaw', 'voltswitch', 'fusionbolt', 'dracometeor']",0.0755342,6.0,ubers,1500.0
Kangaskhan,"['poweruppunch', 'suckerpunch', 'fakeout', 'return', 'earthquake', 'drainpunch']",0.07497,6.0,ubers,1500.0
Gengar,"['shadowball', 'destinybond', 'sludgewave', 'sludgebomb', 'taunt', 'dazzlinggleam']",0.07095570000000001,6.0,ubers,1500.0
Giratina,"['willowisp', 'dragontail', 'rest', 'sleeptalk', 'defog', 'shadowforce']",0.061989999999999996,6.0,ubers,1500.0
Ditto,"['', 'transform']",0.0583505,6.0,ubers,1500.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.0558906,6.0,ubers,1500.0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.0530368,6.0,ubers,1500.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'dazzlinggleam', 'healingwish', 'leechseed']",0.0520066,6.0,ubers,1500.0
Salamence,"['dragondance', 'earthquake', 'return', 'dragonclaw', 'roost', 'substitute']",0.0497917,6.0,ubers,1500.0
Arceus-Ghost,"['recover', 'judgment', 'swordsdance', 'extremespeed', 'willowisp', 'shadowforce']",0.0480412,6.0,ubers,1500.0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'toxic', 'thunderwave', 'taunt']",0.0468373,6.0,ubers,1500.0
Kyurem-White,"['fusionflare', 'icebeam', 'dracometeor', 'earthpower', 'dragonpulse', 'focusblast']",0.045723,6.0,ubers,1500.0
Lucario,"['closecombat', 'bulletpunch', 'aurasphere', 'swordsdance', 'extremespeed', 'irontail']",0.04138359999999999,6.0,ubers,1500.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'extrasensory', 'scald', 'grassknot']",0.0383677,6.0,ubers,1500.0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'swordsdance', 'knockoff', 'roost']",0.0374183,6.0,ubers,1500.0
Arceus-Fairy,"['judgment', 'recover', 'willowisp', 'calmmind', 'defog', 'extremespeed']",0.035696,6.0,ubers,1500.0
Charizard,"['flamethrower', 'dragonclaw', 'fireblast', 'solarbeam', 'flareblitz', 'dragonpulse']",0.0350836,6.0,ubers,1500.0
Arceus-Steel,"['recover', 'judgment', 'extremespeed', 'ironhead', 'willowisp', 'swordsdance']",0.0321447,6.0,ubers,1500.0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'wish', 'healbell', 'protect']",0.030875200000000002,6.0,ubers,1500.0
Smeargle,"['spore', 'batonpass', 'stickyweb', 'stealthrock', 'ingrain', 'magiccoat']",0.030565000000000002,6.0,ubers,1500.0
Latios,"['dracometeor', 'psyshock', 'dragonpulse', 'psychic', 'icebeam', 'thunderbolt']",0.0300994,6.0,ubers,1500.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'knockoff', 'toxic']",0.0297598,6.0,ubers,1500.0
Scolipede,"['batonpass', 'protect', 'toxicspikes', 'endeavor', 'spikes', 'pinmissile']",0.0291969,6.0,ubers,1500.0
Mawile,"['playrough', 'suckerpunch', 'ironhead', 'swordsdance', 'protect', 'firefang']",0.027098,6.0,ubers,1500.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'stoneedge', 'swordsdance', 'dracometeor']",0.025652300000000003,6.0,ubers,1500.0
Shuckle,"['stickyweb', 'toxic', 'encore', 'stealthrock', 'infestation', 'rocktomb']",0.0253479,6.0,ubers,1500.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'hammerarm']",0.0252603,6.0,ubers,1500.0
Skarmory,"['roost', 'whirlwind', 'stealthrock', 'spikes', 'bravebird', 'defog']",0.0244623,6.0,ubers,1500.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'acrobatics']",0.0230974,6.0,ubers,1500.0
Reshiram,"['blueflare', 'dracometeor', 'dragonpulse', 'earthpower', 'fusionflare', 'shadowball']",0.0230693,6.0,ubers,1500.0
Latias,"['dracometeor', 'defog', 'dragonpulse', 'psyshock', 'roost', 'healingwish']",0.022891400000000003,6.0,ubers,1500.0
Sableye,"['willowisp', 'recover', 'taunt', 'foulplay', 'knockoff', 'confuseray']",0.0214133,6.0,ubers,1500.0
Dragonite,"['extremespeed', 'dragondance', 'dragonclaw', 'earthquake', 'outrage', 'firepunch']",0.021263800000000003,6.0,ubers,1500.0
Blissey,"['toxic', 'softboiled', 'protect', 'wish', 'healbell', 'seismictoss']",0.0210436,6.0,ubers,1500.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'knockoff']",0.0206181,6.0,ubers,1500.0
