,Moves,Usage,Gen,Format,Min Rating
Crobat,"['bravebird', 'uturn', 'roost', 'defog', 'crosspoison', 'taunt']",0.1250519,6.0,uu,0.0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.1200681,6.0,uu,0.0
Darmanitan,"['flareblitz', 'uturn', 'earthquake', 'superpower', 'rockslide', 'stoneedge']",0.11872769999999999,6.0,uu,0.0
Hydreigon,"['darkpulse', 'dracometeor', 'uturn', 'fireblast', 'flamethrower', 'dragonpulse']",0.1135115,6.0,uu,0.0
Arcanine,"['flareblitz', 'extremespeed', 'closecombat', 'morningsun', 'willowisp', 'wildcharge']",0.110366,6.0,uu,0.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'stealthrock', 'scald', 'roar']",0.1066769,6.0,uu,0.0
Jirachi,"['ironhead', 'uturn', 'zenheadbutt', 'firepunch', 'thunderwave', 'bodyslam']",0.1064321,6.0,uu,0.0
Forretress,"['rapidspin', 'stealthrock', 'gyroball', 'spikes', 'voltswitch', 'toxicspikes']",0.1058138,6.0,uu,0.0
Infernape,"['closecombat', 'machpunch', 'uturn', 'flareblitz', 'firepunch', 'thunderpunch']",0.10561040000000001,6.0,uu,0.0
Blastoise,"['darkpulse', 'rapidspin', 'aurasphere', 'waterpulse', 'icebeam', 'scald']",0.1015437,6.0,uu,0.0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'stoneedge']",0.10113699999999999,6.0,uu,0.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'trick', 'psychic']",0.1004855,6.0,uu,0.0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'foulplay', 'calmmind']",0.0969873,6.0,uu,0.0
Alakazam,"['dazzlinggleam', 'shadowball', 'psychic', 'psyshock', 'energyball', 'focusblast']",0.0958669,6.0,uu,0.0
Galvantula,"['bugbuzz', 'stickyweb', 'thunder', 'voltswitch', 'energyball', 'gigadrain']",0.09522779999999999,6.0,uu,0.0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'agility']",0.090854,6.0,uu,0.0
Aggron,"['earthquake', 'stealthrock', 'heavyslam', 'ironhead', 'headsmash', 'toxic']",0.0875591,6.0,uu,0.0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.08387,6.0,uu,0.0
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'shadowball', 'trick']",0.0835256,6.0,uu,0.0
Chesnaught,"['spikyshield', 'leechseed', 'spikes', 'drainpunch', 'woodhammer', 'seedbomb']",0.0827455,6.0,uu,0.0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'fakeout', 'stoneedge', 'drainpunch']",0.0816333,6.0,uu,0.0
Diancie,"['moonblast', 'diamondstorm', 'rockpolish', 'earthpower', 'stealthrock', 'calmmind']",0.08010619999999999,6.0,uu,0.0
Roserade,"['sludgebomb', 'gigadrain', 'spikes', 'sleeppowder', 'toxicspikes', 'leafstorm']",0.0781891,6.0,uu,0.0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'trick', 'painsplit', 'thunderbolt']",0.07677819999999999,6.0,uu,0.0
Honchkrow,"['bravebird', 'suckerpunch', 'roost', 'superpower', 'pursuit', 'nightslash']",0.0762345,6.0,uu,0.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.0750519,6.0,uu,0.0
Blissey,"['seismictoss', 'toxic', 'wish', 'softboiled', 'healbell', 'protect']",0.0738734,6.0,uu,0.0
Empoleon,"['scald', 'stealthrock', 'defog', 'icebeam', 'flashcannon', 'roar']",0.0729895,6.0,uu,0.0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'thunderbolt', 'flamethrower', 'poisonjab']",0.0729895,6.0,uu,0.0
Flygon,"['earthquake', 'uturn', 'outrage', 'dragonclaw', 'firepunch', 'stoneedge']",0.07227159999999999,6.0,uu,0.0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'toxic', 'icebeam']",0.0712798,6.0,uu,0.0
Scrafty,"['drainpunch', 'knockoff', 'dragondance', 'bulkup', 'rest', 'icepunch']",0.0706407,6.0,uu,0.0
Goodra,"['dracometeor', 'dragonpulse', 'thunderbolt', 'flamethrower', 'fireblast', 'sludgebomb']",0.0703834,6.0,uu,0.0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'bulletpunch', 'aurasphere', 'flashcannon']",0.0683127,6.0,uu,0.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'knockoff', 'sludgebomb', 'toxic']",0.0674662,6.0,uu,0.0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'substitute']",0.0670388,6.0,uu,0.0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'icefang', 'stealthrock', 'rockslide']",0.0632584,6.0,uu,0.0
Raikou,"['thunderbolt', 'voltswitch', 'extrasensory', 'shadowball', 'aurasphere', 'calmmind']",0.062777,6.0,uu,0.0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.0620217,6.0,uu,0.0
Espeon,"['dazzlinggleam', 'psychic', 'psyshock', 'shadowball', 'calmmind', 'reflect']",0.0617935,6.0,uu,0.0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'superpower', 'psychocut', 'nightslash']",0.060532,6.0,uu,0.0
Krookodile,"['earthquake', 'knockoff', 'stoneedge', 'pursuit', 'crunch', 'superpower']",0.060532,6.0,uu,0.0
Machamp,"['dynamicpunch', 'knockoff', 'bulletpunch', 'stoneedge', 'icepunch', 'earthquake']",0.0605112,6.0,uu,0.0
Azelf,"['stealthrock', 'explosion', 'knockoff', 'taunt', 'uturn', 'psyshock']",0.058108599999999996,6.0,uu,0.0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'dragonclaw', 'superpower']",0.057233,6.0,uu,0.0
Starmie,"['rapidspin', 'icebeam', 'scald', 'psyshock', 'recover', 'thunderbolt']",0.056693499999999994,6.0,uu,0.0
Porygon2,"['recover', 'triattack', 'icebeam', 'toxic', 'thunderbolt', 'thunderwave']",0.0562827,6.0,uu,0.0
Trevenant,"['hornleech', 'leechseed', 'willowisp', 'shadowclaw', 'substitute', 'rest']",0.0550834,6.0,uu,0.0
Celebi,"['gigadrain', 'recover', 'psychic', 'uturn', 'batonpass', 'healbell']",0.054075,6.0,uu,0.0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'bulldoze', 'flareblitz']",0.053332199999999996,6.0,uu,0.0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'curse', 'crunch', 'sleeptalk']",0.050697200000000005,6.0,uu,0.0
Noivern,"['dracometeor', 'flamethrower', 'airslash', 'boomburst', 'uturn', 'hurricane']",0.0505021,6.0,uu,0.0
Ampharos,"['dragonpulse', 'thunderbolt', 'focusblast', 'voltswitch', 'agility', 'cottonguard']",0.049875499999999996,6.0,uu,0.0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.0487426,6.0,uu,0.0
Gallade,"['drainpunch', 'psychocut', 'knockoff', 'swordsdance', 'closecombat', 'zenheadbutt']",0.0476637,6.0,uu,0.0
Toxicroak,"['drainpunch', 'suckerpunch', 'gunkshot', 'swordsdance', 'poisonjab', 'knockoff']",0.0460412,6.0,uu,0.0
Kingdra,"['dracometeor', 'focusenergy', 'hydropump', 'waterfall', 'icebeam', 'outrage']",0.0459748,6.0,uu,0.0
Shaymin,"['seedflare', 'earthpower', 'airslash', 'rest', 'leechseed', 'psychic']",0.0440286,6.0,uu,0.0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'frustration', 'hypervoice']",0.0401652,6.0,uu,0.0
Lopunny,"['fakeout', 'return', 'highjumpkick', 'icepunch', 'drainpunch', 'poweruppunch']",0.0397792,6.0,uu,0.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'roar', 'whirlwind']",0.0365756,6.0,uu,0.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'leafblade', 'substitute']",0.0336418,6.0,uu,0.0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'waterfall', 'curse']",0.0335381,6.0,uu,0.0
Nidoqueen,"['earthpower', 'stealthrock', 'icebeam', 'sludgewave', 'toxicspikes', 'roar']",0.0309611,6.0,uu,0.0
Zygarde,"['earthquake', 'extremespeed', 'coil', 'outrage', 'dragontail', 'substitute']",0.030903,6.0,uu,0.0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'aquajet', 'earthquake']",0.0301768,6.0,uu,0.0
Houndoom,"['darkpulse', 'flamethrower', 'nastyplot', 'fireblast', 'sludgebomb', 'destinybond']",0.0301021,6.0,uu,0.0
Jolteon,"['voltswitch', 'thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'thunderwave']",0.0266246,6.0,uu,0.0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'defog', 'hyperbeam']",0.025222,6.0,uu,0.0
Gligar,"['roost', 'earthquake', 'stealthrock', 'uturn', 'defog', 'toxic']",0.0233588,6.0,uu,0.0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'roost']",0.0229189,6.0,uu,0.0
Amoonguss,"['gigadrain', 'sludgebomb', 'clearsmog', 'spore', 'foulplay', 'synthesis']",0.022532999999999997,6.0,uu,0.0
Slowking,"['scald', 'psyshock', 'slackoff', 'calmmind', 'icebeam', 'psychic']",0.0223338,6.0,uu,0.0
Ambipom,"['fakeout', 'uturn', 'knockoff', 'doublehit', '', 'return']",0.022317200000000002,6.0,uu,0.0
Scolipede,"['swordsdance', 'batonpass', 'megahorn', 'protect', 'poisonjab', 'earthquake']",0.0216242,6.0,uu,0.0
Whimsicott,"['leechseed', 'encore', 'moonblast', 'substitute', 'gigadrain', 'taunt']",0.0200556,6.0,uu,0.0
