,Moves,Usage,Gen,Format,Min Rating
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'gunkshot', 'extrasensory', 'scald']",0.2508178,6.0,ou,1500.0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.19348179999999998,6.0,ou,1500.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunderbolt']",0.18243030000000002,6.0,ou,1500.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'knockoff', 'stealthrock', 'superpower']",0.1774468,6.0,ou,1500.0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'flashcannon', 'toxic', 'roar']",0.1623549,6.0,ou,1500.0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'willowisp']",0.1533207,6.0,ou,1500.0
Latios,"['dracometeor', 'psyshock', 'defog', 'thunderbolt', 'surf', 'roost']",0.12622809999999998,6.0,ou,1500.0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'superpower', 'knockoff', 'bellydrum']",0.12113120000000001,6.0,ou,1500.0
Scizor,"['bulletpunch', 'uturn', 'swordsdance', 'superpower', 'knockoff', 'roost']",0.1148644,6.0,ou,1500.0
Latias,"['dracometeor', 'defog', 'psyshock', 'healingwish', 'roost', 'dragonpulse']",0.1141019,6.0,ou,1500.0
Gengar,"['shadowball', 'sludgewave', 'sludgebomb', 'focusblast', 'dazzlinggleam', 'substitute']",0.1002566,6.0,ou,1500.0
Salamence,"['dragondance', 'earthquake', 'return', 'roost', 'substitute', 'dragonclaw']",0.0979266,6.0,ou,1500.0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.0966861,6.0,ou,1500.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'poisonjab', 'firepunch']",0.0965893,6.0,ou,1500.0
Charizard,"['solarbeam', 'dragonclaw', 'dragondance', 'roost', 'flareblitz', 'earthquake']",0.0951988,6.0,ou,1500.0
Skarmory,"['roost', 'stealthrock', 'whirlwind', 'bravebird', 'defog', 'spikes']",0.09321339999999999,6.0,ou,1500.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'signalbeam', 'thunderwave', 'substitute']",0.092388,6.0,ou,1500.0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'stoneedge', 'stealthrock', 'swordsdance']",0.0920206,6.0,ou,1500.0
Dragonite,"['extremespeed', 'dragondance', 'dragonclaw', 'earthquake', 'firepunch', 'outrage']",0.0896497,6.0,ou,1500.0
Bisharp,"['suckerpunch', 'ironhead', 'knockoff', 'swordsdance', 'pursuit', 'brickbreak']",0.08850949999999999,6.0,ou,1500.0
Tyranitar,"['stoneedge', 'crunch', 'earthquake', 'pursuit', 'stealthrock', 'icebeam']",0.0846562,6.0,ou,1500.0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'flamethrower', 'wish', 'cosmicpower']",0.08325049999999999,6.0,ou,1500.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'knockoff']",0.0799204,6.0,ou,1500.0
Slowbro,"['scald', 'slackoff', 'calmmind', 'psyshock', 'icebeam', 'toxic']",0.0797237,6.0,ou,1500.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'drainpunch', 'swordsdance']",0.0778159,6.0,ou,1500.0
Metagross,"['meteormash', 'zenheadbutt', 'earthquake', 'bulletpunch', 'icepunch', 'agility']",0.0772255,6.0,ou,1500.0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'healbell', 'wish', 'aromatherapy']",0.0764808,6.0,ou,1500.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'knockoff', 'endeavor']",0.07643989999999999,6.0,ou,1500.0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'calmmind', 'psyshock']",0.06830370000000001,6.0,ou,1500.0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'calmmind', 'surf']",0.06428969999999999,6.0,ou,1500.0
Thundurus,"['thunderbolt', 'thunderwave', 'focusblast', 'taunt', 'nastyplot', 'voltswitch']",0.0588932,6.0,ou,1500.0
Venusaur,"['gigadrain', 'sludgebomb', 'synthesis', 'leechseed', 'sleeppowder', 'earthquake']",0.0570315,6.0,ou,1500.0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'substitute', 'bounce']",0.054092799999999996,6.0,ou,1500.0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'calmmind', 'foulplay']",0.052946099999999996,6.0,ou,1500.0
Gardevoir,"['psyshock', 'moonblast', 'hypervoice', 'focusblast', 'psychic', 'calmmind']",0.052918700000000006,6.0,ou,1500.0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'earthquake']",0.050137400000000006,6.0,ou,1500.0
Mew,"['willowisp', 'knockoff', 'defog', 'softboiled', 'roost', 'taunt']",0.048917,6.0,ou,1500.0
Gallade,"['closecombat', 'swordsdance', 'drainpunch', 'psychocut', 'knockoff', 'icepunch']",0.0453731,6.0,ou,1500.0
Zapdos,"['roost', 'heatwave', 'thunderbolt', 'defog', 'voltswitch', 'discharge']",0.0449667,6.0,ou,1500.0
Lopunny,"['fakeout', 'return', 'icepunch', 'highjumpkick', 'drainpunch', 'poweruppunch']",0.0448036,6.0,ou,1500.0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'raindance', 'stealthrock', 'superpower']",0.044652700000000003,6.0,ou,1500.0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.042206400000000005,6.0,ou,1500.0
Manectric,"['voltswitch', 'thunderbolt', 'flamethrower', 'overheat', 'signalbeam', 'thunder']",0.0390721,6.0,ou,1500.0
Mandibuzz,"['roost', 'defog', 'foulplay', 'toxic', 'knockoff', 'taunt']",0.038323,6.0,ou,1500.0
Weavile,"['knockoff', 'iceshard', 'icepunch', 'lowkick', 'fakeout', 'iciclecrash']",0.0370314,6.0,ou,1500.0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'stealthrock', 'xscissor', 'taunt']",0.0367183,6.0,ou,1500.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'flamethrower']",0.0366237,6.0,ou,1500.0
Togekiss,"['airslash', 'thunderwave', 'roost', 'dazzlinggleam', 'aurasphere', 'flamethrower']",0.0353126,6.0,ou,1500.0
Espeon,"['dazzlinggleam', 'psychic', 'calmmind', 'shadowball', 'psyshock', 'reflect']",0.0339204,6.0,ou,1500.0
Politoed,"['scald', 'icebeam', 'toxic', 'encore', 'protect', 'perishsong']",0.030649600000000003,6.0,ou,1500.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'dragonclaw', 'ironhead', 'earthpower']",0.029967100000000003,6.0,ou,1500.0
Medicham,"['fakeout', 'icepunch', 'drainpunch', 'bulletpunch', 'highjumpkick', 'psychocut']",0.029861,6.0,ou,1500.0
Landorus,"['earthpower', 'psychic', 'focusblast', 'sludgewave', 'stealthrock', 'knockoff']",0.0298306,6.0,ou,1500.0
Heracross,"['closecombat', 'rockblast', 'pinmissile', 'megahorn', 'bulletseed', 'earthquake']",0.0296931,6.0,ou,1500.0
Alakazam,"['shadowball', 'psychic', 'focusblast', 'dazzlinggleam', 'psyshock', 'energyball']",0.0278743,6.0,ou,1500.0
Pinsir,"['quickattack', 'swordsdance', 'return', 'earthquake', 'closecombat', 'xscissor']",0.0274771,6.0,ou,1500.0
Infernape,"['closecombat', 'machpunch', 'thunderpunch', 'flareblitz', 'firepunch', 'uturn']",0.027132,6.0,ou,1500.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'knockoff', 'acidspray', 'sludgebomb']",0.0268256,6.0,ou,1500.0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.0267417,6.0,ou,1500.0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'hypervoice', 'fireblast']",0.026282899999999998,6.0,ou,1500.0
Gothitelle,"['trick', 'psychic', 'psyshock', 'thunderbolt', 'energyball', 'calmmind']",0.025087199999999997,6.0,ou,1500.0
Scolipede,"['batonpass', 'protect', 'swordsdance', 'substitute', 'megahorn', 'irondefense']",0.0238788,6.0,ou,1500.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.023095599999999997,6.0,ou,1500.0
Klefki,"['thunderwave', 'lightscreen', 'reflect', 'spikes', 'foulplay', 'toxic']",0.0229196,6.0,ou,1500.0
Goodra,"['dragonpulse', 'thunderbolt', 'dracometeor', 'flamethrower', 'fireblast', 'icebeam']",0.022752400000000002,6.0,ou,1500.0
Blissey,"['seismictoss', 'softboiled', 'toxic', 'wish', 'healbell', 'protect']",0.022581699999999996,6.0,ou,1500.0
Umbreon,"['foulplay', 'wish', 'protect', 'toxic', 'healbell', 'moonlight']",0.0221318,6.0,ou,1500.0
Arcanine,"['extremespeed', 'flareblitz', 'closecombat', 'morningsun', 'wildcharge', 'willowisp']",0.021746599999999998,6.0,ou,1500.0
Starmie,"['rapidspin', 'icebeam', 'scald', 'psyshock', 'recover', 'thunderbolt']",0.020867,6.0,ou,1500.0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'energyball', 'thunderwave']",0.020237599999999998,6.0,ou,1500.0
Porygon2,"['recover', 'icebeam', 'triattack', 'thunderbolt', 'toxic', 'thunderwave']",0.0202344,6.0,ou,1500.0
Sharpedo,"['crunch', 'protect', 'waterfall', 'icefang', 'aquajet', 'destinybond']",0.0201998,6.0,ou,1500.0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'trick', 'psychic']",0.02019,6.0,ou,1500.0
