,Moves,Usage,Gen,Format
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'knockoff', 'toxic', 'defog']",0.304108,8,OU
Blissey,"['softboiled', 'seismictoss', 'toxic', 'teleport', 'thunderwave', 'stealthrock']",0.0848292,8,OU
Slowbro,"['scald', 'teleport', 'slackoff', 'futuresight', 'icebeam', 'flamethrower']",0.057746599999999995,8,OU
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'swordsdance', 'closecombat', 'dragondance']",0.028303099999999998,8,OU
Urshifu-Rapid-Strike,"['surgingstrikes', 'closecombat', 'aquajet', 'uturn', 'thunderpunch', 'icepunch']",0.1294782,8,OU
Tapu Koko,"['dazzlinggleam', 'thunderbolt', 'uturn', 'voltswitch', 'roost', 'grassknot']",0.0923818,8,OU
Torkoal,"['stealthrock', 'rapidspin', 'lavaplume', 'bodypress', 'toxic', 'yawn']",0.027956199999999997,8,OU
Tapu Fini,"['moonblast', 'taunt', 'scald', 'calmmind', 'defog', 'drainingkiss']",0.10538199999999999,8,OU
Rillaboom,"['grassyglide', 'knockoff', 'uturn', 'swordsdance', 'superpower', 'woodhammer']",0.1098386,8,OU
Aegislash,"['shadowsneak', 'kingsshield', 'shadowball', 'closecombat', 'swordsdance', 'flashcannon']",0.026185999999999997,8,OU
Clefable,"['moonblast', 'softboiled', 'calmmind', 'wish', 'flamethrower', 'stealthrock']",0.1099353,8,OU
Latios,"['dracometeor', 'psychic', 'mysticalfire', 'aurasphere', 'psyshock', 'icebeam']",0.024779799999999998,8,OU
Hatterene,"['mysticalfire', 'trickroom', 'drainingkiss', 'psyshock', 'calmmind', 'psychic']",0.029633,8,OU
Azumarill,"['aquajet', 'playrough', 'bellydrum', 'knockoff', 'liquidation', 'icepunch']",0.0205024,8,OU
Jirachi,"['ironhead', 'ancientpower', 'uturn', 'wish', 'storedpower', 'cosmicpower']",0.020897,8,OU
Hydreigon,"['darkpulse', 'dracometeor', 'earthpower', 'flashcannon', 'nastyplot', 'roost']",0.049460399999999995,8,OU
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'brickbreak', 'beatup']",0.0702227,8,OU
Kyurem,"['freezedry', 'earthpower', 'icebeam', 'focusblast', 'dracometeor', 'roost']",0.0791677,8,OU
Togekiss,"['airslash', 'dazzlinggleam', 'roost', 'nastyplot', 'thunderwave', 'flamethrower']",0.0206772,8,OU
Venusaur,"['gigadrain', 'weatherball', 'growth', 'earthpower', 'sludgebomb', 'leechseed']",0.025068399999999998,8,OU
Dracozolt,"['boltbeak', 'earthquake', 'dracometeor', 'fireblast', 'dragonclaw', 'substitute']",0.0200161,8,OU
Blacephalon,"['shadowball', 'flamethrower', 'trick', 'mindblown', 'overheat', 'psyshock']",0.0427579,8,OU
Heatran,"['earthpower', 'magmastorm', 'taunt', 'toxic', 'stealthrock', 'flashcannon']",0.1654109,8,OU
Regieleki,"['voltswitch', 'rapidspin', 'thunderbolt', 'ancientpower', 'electroball', 'explosion']",0.0465504,8,OU
Slowking,"['scald', 'futuresight', 'teleport', 'slackoff', 'icebeam', 'flamethrower']",0.035309799999999995,8,OU
Hawlucha,"['acrobatics', 'swordsdance', 'closecombat', 'stoneedge', 'taunt', 'drainpunch']",0.055102099999999994,8,OU
Grimmsnarl,"['reflect', 'lightscreen', 'spiritbreak', 'taunt', 'thunderwave', 'playrough']",0.0205238,8,OU
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'nastyplot', 'thunderbolt', 'sludgebomb']",0.0468124,8,OU
Tapu Lele,"['moonblast', 'psyshock', 'psychic', 'focusblast', 'thunderbolt', 'futuresight']",0.1027998,8,OU
Weavile,"['knockoff', 'iceshard', 'tripleaxel', 'swordsdance', 'lowkick', 'iciclecrash']",0.11397249999999999,8,OU
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'toxic', 'knockoff']",0.046428699999999996,8,OU
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'psychic', 'flamethrower']",0.0988665,8,OU
Swampert,"['earthquake', 'flipturn', 'stealthrock', 'toxic', 'icepunch', 'liquidation']",0.062408399999999996,8,OU
Blaziken,"['closecombat', 'swordsdance', 'flareblitz', 'blazekick', 'protect', 'thunderpunch']",0.0458907,8,OU
Ferrothorn,"['leechseed', 'knockoff', 'spikes', 'stealthrock', 'gyroball', 'powerwhip']",0.16592579999999998,8,OU
Zapdos-Galar,"['bravebird', 'closecombat', 'uturn', 'thunderouskick', 'drillpeck', 'stompingtantrum']",0.043779399999999996,8,OU
Toxapex,"['recover', 'scald', 'haze', 'toxic', 'toxicspikes', 'knockoff']",0.103223,8,OU
Magnezone,"['thunderbolt', 'bodypress', 'flashcannon', 'irondefense', 'voltswitch', 'toxic']",0.0827676,8,OU
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'knockoff', 'stealthrock', 'substitute']",0.0352686,8,OU
Chansey,"['softboiled', 'seismictoss', 'toxic', 'stealthrock', 'aromatherapy', 'teleport']",0.021473799999999998,8,OU
Buzzwole,"['icepunch', 'roost', 'closecombat', 'drainpunch', 'leechlife', 'earthquake']",0.0296388,8,OU
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'defog', 'painsplit', 'trick']",0.030851499999999997,8,OU
Dragonite,"['earthquake', 'dragondance', 'roost', 'dualwingbeat', 'icepunch', 'extremespeed']",0.097158,8,OU
Dragapult,"['uturn', 'dracometeor', 'shadowball', 'dragondarts', 'flamethrower', 'phantomforce']",0.1982667,8,OU
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'swordsdance', 'rockslide', 'stealthrock']",0.069761,8,OU
Zeraora,"['plasmafists', 'closecombat', 'knockoff', 'voltswitch', 'bulkup', 'playrough']",0.0842236,8,OU
Corviknight,"['roost', 'defog', 'uturn', 'bodypress', 'bravebird', 'bulkup']",0.1621878,8,OU
Volcanion,"['steameruption', 'earthpower', 'flamethrower', 'sludgewave', 'fireblast', 'sludgebomb']",0.0243572,8,OU
Scizor,"['bulletpunch', 'uturn', 'swordsdance', 'knockoff', 'roost', 'dualwingbeat']",0.0722215,8,OU
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'flamethrower', 'thunderbolt', 'stealthrock']",0.0334749,8,OU
Zapdos,"['roost', 'hurricane', 'defog', 'heatwave', 'voltswitch', 'discharge']",0.0958854,8,OU
Tyranitar,"['crunch', 'earthquake', 'stoneedge', 'stealthrock', 'firepunch', 'rockblast']",0.0707042,8,OU
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'defog', 'heatwave', 'nastyplot']",0.0596122,8,OU
Ninetales-Alola,"['auroraveil', 'freezedry', 'moonblast', 'encore', 'blizzard', 'hypnosis']",0.042900299999999995,8,OU
Kartana,"['leafblade', 'sacredsword', 'knockoff', 'smartstrike', 'swordsdance', 'psychocut']",0.13289209999999999,8,OU
Slowking-Galar,"['sludgebomb', 'flamethrower', 'futuresight', 'icebeam', 'scald', 'earthquake']",0.0693163,8,OU
Skarmory,"['roost', 'spikes', 'bodypress', 'stealthrock', 'irondefense', 'defog']",0.040052,8,OU
Barraskewda,"['closecombat', 'liquidation', 'flipturn', 'psychicfangs', 'aquajet', 'crunch']",0.040565899999999995,8,OU
Garchomp,"['earthquake', 'swordsdance', 'scaleshot', 'firefang', 'stealthrock', 'stoneedge']",0.1482894,8,OU
Victini,"['vcreate', 'boltstrike', 'uturn', 'zenheadbutt', 'trick', 'glaciate']",0.0346519,8,OU
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'liquidation', 'rapidspin']",0.0235415,8,OU
Arctozolt,"['boltbeak', 'lowkick', 'blizzard', 'substitute', 'freezedry', 'iciclecrash']",0.026643,8,OU
Melmetal,"['doubleironbash', 'thunderpunch', 'earthquake', 'icepunch', 'superpower', 'thunderwave']",0.0927028,8,OU
Mew,"['taunt', 'stealthrock', 'spikes', 'icebeam', 'roost', 'storedpower']",0.0601376,8,OU
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'whirlwind', 'yawn']",0.0428124,8,OU
Pelipper,"['uturn', 'roost', 'defog', 'scald', 'hurricane', 'weatherball']",0.058063899999999995,8,OU
