 Total battles: 133297
 Avg. weight/team: 0.019
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon            | 74.45588% | 114058 | 42.783% | 91595  | 47.094% | 
 | 2    | Rayquaza           | 62.40634% | 103640 | 38.876% | 75292  | 38.712% | 
 | 3    | Xerneas            | 54.72088% | 96501  | 36.198% | 65998  | 33.934% | 
 | 4    | Arceus             | 39.90759% | 52809  | 19.809% | 36658  | 18.848% | 
 | 5    | Kyogre             | 35.58543% | 92776  | 34.800% | 67574  | 34.744% | 
 | 6    | Yveltal            | 23.48969% | 34579  | 12.971% | 25065  | 12.887% | 
 | 7    | Lugia              | 17.76217% | 37622  | 14.112% | 25892  | 13.313% | 
 | 8    | Darkrai            | 14.94919% | 46420  | 17.412% | 34171  | 17.569% | 
 | 9    | Ditto              | 14.06913% | 12331  |  4.625% | 8615   |  4.429% | 
 | 10   | Deoxys-Speed       | 14.01089% | 17770  |  6.666% | 16071  |  8.263% | 
 | 11   | Deoxys-Attack      | 12.15538% | 21758  |  8.161% | 16802  |  8.639% | 
 | 12   | Mewtwo             | 10.81087% | 43857  | 16.451% | 30221  | 15.538% | 
 | 13   | Giratina-Origin    |  9.99872% | 19361  |  7.262% | 14306  |  7.356% | 
 | 14   | Dialga             |  9.76855% | 21117  |  7.921% | 15588  |  8.015% | 
 | 15   | Arceus-Ghost       |  9.70532% | 10119  |  3.796% | 7160   |  3.681% | 
 | 16   | Klefki             |  9.57041% | 11081  |  4.157% | 8996   |  4.625% | 
 | 17   | Ho-Oh              |  8.69277% | 21669  |  8.128% | 15552  |  7.996% | 
 | 18   | Palkia             |  8.33446% | 20149  |  7.558% | 13499  |  6.941% | 
 | 19   | Aegislash          |  8.01752% | 29991  | 11.250% | 21654  | 11.134% | 
 | 20   | Genesect           |  6.79859% | 21082  |  7.908% | 15917  |  8.184% | 
 | 21   | Arceus-Ground      |  6.23731% | 3554   |  1.333% | 2724   |  1.401% | 
 | 22   | Zekrom             |  6.14529% | 19252  |  7.221% | 13188  |  6.781% | 
 | 23   | Salamence          |  5.63444% | 13591  |  5.098% | 10008  |  5.146% | 
 | 24   | Gengar             |  5.51674% | 21061  |  7.900% | 15697  |  8.071% | 
 | 25   | Ferrothorn         |  5.27711% | 13948  |  5.232% | 11325  |  5.823% | 
 | 26   | Kangaskhan         |  5.23325% | 19364  |  7.263% | 15180  |  7.805% | 
 | 27   | Arceus-Fairy       |  5.11711% | 8722   |  3.272% | 6277   |  3.227% | 
 | 28   | Arceus-Rock        |  4.96084% | 2379   |  0.892% | 1753   |  0.901% | 
 | 29   | Chansey            |  4.87870% | 7360   |  2.761% | 5243   |  2.696% | 
 | 30   | Giratina           |  4.82985% | 14481  |  5.432% | 10157  |  5.222% | 
 | 31   | Skarmory           |  4.58949% | 5801   |  2.176% | 4810   |  2.473% | 
 | 32   | Latias             |  4.53092% | 6099   |  2.288% | 4289   |  2.205% | 
 | 33   | Scizor             |  4.38141% | 9345   |  3.505% | 6845   |  3.519% | 
 | 34   | Shuckle            |  3.90407% | 6147   |  2.306% | 5563   |  2.860% | 
 | 35   | Shaymin-Sky        |  3.89625% | 12786  |  4.796% | 8582   |  4.413% | 
 | 36   | Jirachi            |  3.63608% | 4027   |  1.511% | 3019   |  1.552% | 
 | 37   | Blaziken           |  3.60998% | 31748  | 11.909% | 23611  | 12.140% | 
 | 38   | Kyurem-White       |  3.48959% | 12066  |  4.526% | 7830   |  4.026% | 
 | 39   | Landorus-Therian   |  3.44642% | 6955   |  2.609% | 5584   |  2.871% | 
 | 40   | Sableye            |  3.20995% | 5823   |  2.184% | 4761   |  2.448% | 
 | 41   | Scolipede          |  3.18645% | 7085   |  2.658% | 6042   |  3.107% | 
 | 42   | Latios             |  2.67627% | 9301   |  3.489% | 6736   |  3.463% | 
 | 43   | Arceus-Steel       |  2.55178% | 7252   |  2.720% | 5111   |  2.628% | 
 | 44   | Deoxys-Defense     |  2.01010% | 12672  |  4.753% | 10553  |  5.426% | 
 | 45   | Tentacruel         |  1.95382% | 1700   |  0.638% | 1305   |  0.671% | 
 | 46   | Arceus-Water       |  1.81946% | 3187   |  1.195% | 2383   |  1.225% | 
 | 47   | Mawile             |  1.72885% | 7658   |  2.873% | 5643   |  2.901% | 
 | 48   | Cloyster           |  1.57732% | 4062   |  1.524% | 3091   |  1.589% | 
 | 49   | Lucario            |  1.49564% | 13964  |  5.238% | 10339  |  5.316% | 
 | 50   | Thundurus          |  1.49242% | 4118   |  1.545% | 3097   |  1.592% | 
 | 51   | Smeargle           |  1.45512% | 8748   |  3.281% | 7492   |  3.852% | 
 | 52   | Forretress         |  1.41320% | 4567   |  1.713% | 3919   |  2.015% | 
 | 53   | Arceus-Poison      |  1.32970% | 2377   |  0.892% | 1561   |  0.803% | 
 | 54   | Blissey            |  1.30332% | 5766   |  2.163% | 3966   |  2.039% | 
 | 55   | Arceus-Dark        |  1.29680% | 1781   |  0.668% | 1212   |  0.623% | 
 | 56   | Diancie            |  1.29046% | 4201   |  1.576% | 3328   |  1.711% | 
 | 57   | Wobbuffet          |  1.27760% | 2853   |  1.070% | 2206   |  1.134% | 
 | 58   | Arceus-Electric    |  1.07309% | 3023   |  1.134% | 2083   |  1.071% | 
 | 59   | Xatu               |  1.04696% | 697    |  0.261% | 560    |  0.288% | 
 | 60   | Uxie               |  0.93251% | 1519   |  0.570% | 1351   |  0.695% | 
 | 61   | Sylveon            |  0.91686% | 4645   |  1.742% | 3276   |  1.684% | 
 | 62   | Excadrill          |  0.91610% | 4693   |  1.760% | 3348   |  1.721% | 
 | 63   | Greninja           |  0.87930% | 13154  |  4.934% | 9838   |  5.058% | 
 | 64   | Liepard            |  0.82722% | 590    |  0.221% | 539    |  0.277% | 
 | 65   | Heatran            |  0.73930% | 4416   |  1.656% | 3395   |  1.746% | 
 | 66   | Espeon             |  0.71898% | 5021   |  1.883% | 3407   |  1.752% | 
 | 67   | Reshiram           |  0.69555% | 7262   |  2.724% | 4839   |  2.488% | 
 | 68   | Talonflame         |  0.67082% | 7542   |  2.829% | 5462   |  2.808% | 
 | 69   | Arceus-Grass       |  0.65176% | 1759   |  0.660% | 1223   |  0.629% | 
 | 70   | Mamoswine          |  0.63978% | 2912   |  1.092% | 2344   |  1.205% | 
 | 71   | Mew                |  0.63575% | 5754   |  2.158% | 4374   |  2.249% | 
 | 72   | Solrock            |  0.60314% | 344    |  0.129% | 327    |  0.168% | 
 | 73   | Metagross          |  0.54583% | 8883   |  3.332% | 6719   |  3.455% | 
 | 74   | Tyranitar          |  0.53801% | 5825   |  2.185% | 4454   |  2.290% | 
 | 75   | Gliscor            |  0.53490% | 6900   |  2.588% | 5213   |  2.680% | 
 | 76   | Breloom            |  0.50219% | 4968   |  1.864% | 3582   |  1.842% | 
 | 77   | Whimsicott         |  0.48734% | 2168   |  0.813% | 1676   |  0.862% | 
 | 78   | Terrakion          |  0.48309% | 2083   |  0.781% | 1449   |  0.745% | 
 | 79   | Landorus           |  0.44943% | 1408   |  0.528% | 1059   |  0.544% | 
 | 80   | Garchomp           |  0.44635% | 9306   |  3.491% | 6877   |  3.536% | 
 | 81   | Azumarill          |  0.40633% | 6230   |  2.337% | 4604   |  2.367% | 
 | 82   | Vaporeon           |  0.39837% | 2403   |  0.901% | 1734   |  0.892% | 
 | 83   | Dragonite          |  0.39618% | 7787   |  2.921% | 5721   |  2.942% | 
 | 84   | Bronzong           |  0.38179% | 678    |  0.254% | 566    |  0.291% | 
 | 85   | Clefable           |  0.34444% | 2878   |  1.080% | 2026   |  1.042% | 
 | 86   | Galvantula         |  0.34328% | 2534   |  0.951% | 2295   |  1.180% | 
 | 87   | Aggron             |  0.31427% | 3084   |  1.157% | 2425   |  1.247% | 
 | 88   | Arceus-Dragon      |  0.30817% | 2207   |  0.828% | 1552   |  0.798% | 
 | 89   | Glalie             |  0.30644% | 856    |  0.321% | 662    |  0.340% | 
 | 90   | Victini            |  0.28919% | 2978   |  1.117% | 2209   |  1.136% | 
 | 91   | Charizard          |  0.28595% | 14957  |  5.610% | 11656  |  5.993% | 
 | 92   | Lunatone           |  0.27632% | 89     |  0.033% | 80     |  0.041% | 
 | 93   | Kyurem-Black       |  0.26464% | 4712   |  1.767% | 3289   |  1.691% | 
 | 94   | Swampert           |  0.25134% | 6465   |  2.425% | 5108   |  2.626% | 
 | 95   | Rotom-Wash         |  0.25051% | 3888   |  1.458% | 3007   |  1.546% | 
 | 96   | Bisharp            |  0.23346% | 3035   |  1.138% | 2235   |  1.149% | 
 | 97   | Drifblim           |  0.22166% | 2859   |  1.072% | 2404   |  1.236% | 
 | 98   | Arceus-Fighting    |  0.21959% | 684    |  0.257% | 469    |  0.241% | 
 | 99   | Gastrodon          |  0.21438% | 892    |  0.335% | 637    |  0.328% | 
 | 100  | Aerodactyl         |  0.19991% | 1369   |  0.514% | 1056   |  0.543% | 
 | 101  | Ninjask            |  0.19962% | 4025   |  1.510% | 3446   |  1.772% | 
 | 102  | Shedinja           |  0.19696% | 2387   |  0.895% | 1757   |  0.903% | 
 | 103  | Slowbro            |  0.19393% | 2545   |  0.955% | 1909   |  0.982% | 
 | 104  | Venusaur           |  0.18946% | 4250   |  1.594% | 3119   |  1.604% | 
 | 105  | Magnezone          |  0.18562% | 2247   |  0.843% | 1645   |  0.846% | 
 | 106  | Sceptile           |  0.18229% | 7049   |  2.644% | 5194   |  2.671% | 
 | 107  | Weavile            |  0.17300% | 1853   |  0.695% | 1420   |  0.730% | 
 | 108  | Conkeldurr         |  0.16960% | 3066   |  1.150% | 2235   |  1.149% | 
 | 109  | Gothitelle         |  0.16665% | 1107   |  0.415% | 788    |  0.405% | 
 | 110  | Altaria            |  0.16498% | 1598   |  0.599% | 1204   |  0.619% | 
 | 111  | Celebi             |  0.16486% | 1085   |  0.407% | 778    |  0.400% | 
 | 112  | Arceus-Fire        |  0.16345% | 1072   |  0.402% | 777    |  0.400% | 
 | 113  | Gyarados           |  0.15659% | 3332   |  1.250% | 2581   |  1.327% | 
 | 114  | Gardevoir          |  0.15538% | 5368   |  2.014% | 3860   |  1.985% | 
 | 115  | Jynx               |  0.15469% | 279    |  0.105% | 222    |  0.114% | 
 | 116  | Togekiss           |  0.15349% | 3721   |  1.396% | 2727   |  1.402% | 
 | 117  | Volcarona          |  0.15306% | 3061   |  1.148% | 2154   |  1.107% | 
 | 118  | Arceus-Flying      |  0.14973% | 579    |  0.217% | 404    |  0.208% | 
 | 119  | Umbreon            |  0.14340% | 3311   |  1.242% | 2444   |  1.257% | 
 | 120  | Zapdos             |  0.13039% | 2578   |  0.967% | 1783   |  0.917% | 
 | 121  | Arceus-Ice         |  0.12534% | 900    |  0.338% | 610    |  0.314% | 
 | 122  | Deoxys             |  0.12000% | 1409   |  0.529% | 1050   |  0.540% | 
 | 123  | Mandibuzz          |  0.11382% | 1086   |  0.407% | 785    |  0.404% | 
 | 124  | Avalugg            |  0.10722% | 486    |  0.182% | 361    |  0.186% | 
 | 125  | Infernape          |  0.10414% | 2952   |  1.107% | 2295   |  1.180% | 
 | 126  | Azelf              |  0.10383% | 679    |  0.255% | 599    |  0.308% | 
 | 127  | Tornadus           |  0.10375% | 247    |  0.093% | 200    |  0.103% | 
 | 128  | Chandelure         |  0.10317% | 1735   |  0.651% | 1300   |  0.668% | 
 | 129  | Rhyperior          |  0.10114% | 787    |  0.295% | 609    |  0.313% | 
 | 130  | Quagsire           |  0.10052% | 811    |  0.304% | 599    |  0.308% | 
 | 131  | Golduck            |  0.09790% | 411    |  0.154% | 308    |  0.158% | 
 | 132  | Aron               |  0.09569% | 1097   |  0.411% | 805    |  0.414% | 
 | 133  | Magnemite          |  0.09490% | 682    |  0.256% | 462    |  0.238% | 
 | 134  | Cottonee           |  0.09335% | 310    |  0.116% | 228    |  0.117% | 
 | 135  | Gallade            |  0.09108% | 3792   |  1.422% | 2783   |  1.431% | 
 | 136  | Beedrill           |  0.09047% | 1707   |  0.640% | 1279   |  0.658% | 
 | 137  | Keldeo             |  0.08464% | 2094   |  0.785% | 1496   |  0.769% | 
 | 138  | Lopunny            |  0.08301% | 1567   |  0.588% | 1266   |  0.651% | 
 | 139  | Heracross          |  0.08225% | 2290   |  0.859% | 1636   |  0.841% | 
 | 140  | Probopass          |  0.08154% | 435    |  0.163% | 364    |  0.187% | 
 | 141  | Hydreigon          |  0.08131% | 2233   |  0.838% | 1674   |  0.861% | 
 | 142  | Staraptor          |  0.08089% | 1895   |  0.711% | 1380   |  0.710% | 
 | 143  | Arcanine           |  0.08001% | 1923   |  0.721% | 1450   |  0.746% | 
 | 144  | Cresselia          |  0.07865% | 995    |  0.373% | 694    |  0.357% | 
 | 145  | Porygon2           |  0.07851% | 970    |  0.364% | 702    |  0.361% | 
 | 146  | Amoonguss          |  0.07688% | 487    |  0.183% | 319    |  0.164% | 
 | 147  | Absol              |  0.07612% | 2198   |  0.824% | 1638   |  0.842% | 
 | 148  | Sharpedo           |  0.07168% | 1834   |  0.688% | 1418   |  0.729% | 
 | 149  | Flygon             |  0.07042% | 1334   |  0.500% | 1030   |  0.530% | 
 | 150  | Milotic            |  0.07030% | 2124   |  0.797% | 1593   |  0.819% | 
 | 151  | Thundurus-Therian  |  0.06859% | 1167   |  0.438% | 881    |  0.453% | 
 | 152  | Donphan            |  0.06823% | 977    |  0.366% | 802    |  0.412% | 
 | 153  | Steelix            |  0.06755% | 2075   |  0.778% | 1650   |  0.848% | 
 | 154  | Jolteon            |  0.06478% | 2260   |  0.848% | 1750   |  0.900% | 
 | 155  | Alakazam           |  0.06331% | 2822   |  1.059% | 2098   |  1.079% | 
 | 156  | Manectric          |  0.06168% | 1891   |  0.709% | 1439   |  0.740% | 
 | 157  | Goodra             |  0.05990% | 1465   |  0.550% | 1054   |  0.542% | 
 | 158  | Crobat             |  0.05792% | 1456   |  0.546% | 1145   |  0.589% | 
 | 159  | Pidgeot            |  0.05630% | 1680   |  0.630% | 1301   |  0.669% | 
 | 160  | Blastoise          |  0.05588% | 3799   |  1.425% | 3001   |  1.543% | 
 | 161  | Machamp            |  0.05580% | 1437   |  0.539% | 1043   |  0.536% | 
 | 162  | Zoroark            |  0.05359% | 1453   |  0.545% | 690    |  0.355% | 
 | 163  | Starmie            |  0.05302% | 967    |  0.363% | 689    |  0.354% | 
 | 164  | Snorlax            |  0.05119% | 2641   |  0.991% | 2023   |  1.040% | 
 | 165  | Haxorus            |  0.05060% | 1784   |  0.669% | 1270   |  0.653% | 
 | 166  | Kingdra            |  0.04964% | 1221   |  0.458% | 925    |  0.476% | 
 | 167  | Suicune            |  0.04816% | 982    |  0.368% | 764    |  0.393% | 
 | 168  | Ludicolo           |  0.04806% | 1035   |  0.388% | 782    |  0.402% | 
 | 169  | Pinsir             |  0.04767% | 942    |  0.353% | 659    |  0.339% | 
 | 170  | Florges            |  0.04736% | 1329   |  0.499% | 862    |  0.443% | 
 | 171  | Arceus-Psychic     |  0.04728% | 330    |  0.124% | 227    |  0.117% | 
 | 172  | Venomoth           |  0.04696% | 580    |  0.218% | 459    |  0.236% | 
 | 173  | Nosepass           |  0.04689% | 879    |  0.330% | 752    |  0.387% | 
 | 174  | Pachirisu          |  0.04622% | 160    |  0.060% | 134    |  0.069% | 
 | 175  | Manaphy            |  0.04538% | 660    |  0.248% | 470    |  0.242% | 
 | 176  | Medicham           |  0.04483% | 1479   |  0.555% | 1105   |  0.568% | 
 | 177  | Empoleon           |  0.04319% | 1128   |  0.423% | 881    |  0.453% | 
 | 178  | Hippowdon          |  0.04283% | 582    |  0.218% | 484    |  0.249% | 
 | 179  | Sigilyph           |  0.04259% | 772    |  0.290% | 553    |  0.284% | 
 | 180  | Dugtrio            |  0.04251% | 492    |  0.185% | 395    |  0.203% | 
 | 181  | Malamar            |  0.04221% | 551    |  0.207% | 403    |  0.207% | 
 | 182  | Pineco             |  0.04151% | 335    |  0.126% | 294    |  0.151% | 
 | 183  | Abomasnow          |  0.04131% | 814    |  0.305% | 633    |  0.325% | 
 | 184  | Honchkrow          |  0.04061% | 716    |  0.269% | 542    |  0.279% | 
 | 185  | Registeel          |  0.03988% | 694    |  0.260% | 563    |  0.289% | 
 | 186  | Darmanitan         |  0.03779% | 1063   |  0.399% | 783    |  0.403% | 
 | 187  | Zygarde            |  0.03769% | 1003   |  0.376% | 749    |  0.385% | 
 | 188  | Regice             |  0.03666% | 601    |  0.225% | 447    |  0.230% | 
 | 189  | Cofagrigus         |  0.03626% | 690    |  0.259% | 549    |  0.282% | 
 | 190  | Tangela            |  0.03545% | 105    |  0.039% | 78     |  0.040% | 
 | 191  | Regirock           |  0.03520% | 505    |  0.189% | 377    |  0.194% | 
 | 192  | Dusknoir           |  0.03500% | 748    |  0.281% | 608    |  0.313% | 
 | 193  | Politoed           |  0.03437% | 896    |  0.336% | 743    |  0.382% | 
 | 194  | Lanturn            |  0.03393% | 345    |  0.129% | 264    |  0.136% | 
 | 195  | Porygon-Z          |  0.03300% | 1037   |  0.389% | 755    |  0.388% | 
 | 196  | Pelipper           |  0.03235% | 145    |  0.054% | 110    |  0.057% | 
 | 197  | Crawdaunt          |  0.03091% | 1128   |  0.423% | 839    |  0.431% | 
 | 198  | Diggersby          |  0.03057% | 733    |  0.275% | 537    |  0.276% | 
 | 199  | Volbeat            |  0.03052% | 574    |  0.215% | 471    |  0.242% | 
 | 200  | Mienshao           |  0.03040% | 571    |  0.214% | 460    |  0.237% | 
 | 201  | Cinccino           |  0.03022% | 863    |  0.324% | 644    |  0.331% | 
 | 202  | Ampharos           |  0.03019% | 1274   |  0.478% | 992    |  0.510% | 
 | 203  | Slurpuff           |  0.02956% | 577    |  0.216% | 391    |  0.201% | 
 | 204  | Torterra           |  0.02911% | 945    |  0.354% | 704    |  0.362% | 
 | 205  | Scrafty            |  0.02904% | 943    |  0.354% | 708    |  0.364% | 
 | 206  | Rattata            |  0.02849% | 997    |  0.374% | 819    |  0.421% | 
 | 207  | Slaking            |  0.02835% | 803    |  0.301% | 639    |  0.329% | 
 | 208  | Articuno           |  0.02826% | 875    |  0.328% | 681    |  0.350% | 
 | 209  | Electivire         |  0.02814% | 1840   |  0.690% | 1391   |  0.715% | 
 | 210  | Trevenant          |  0.02758% | 1245   |  0.467% | 908    |  0.467% | 
 | 211  | Raikou             |  0.02720% | 938    |  0.352% | 707    |  0.364% | 
 | 212  | Banette            |  0.02480% | 885    |  0.332% | 676    |  0.348% | 
 | 213  | Vivillon           |  0.02357% | 461    |  0.173% | 360    |  0.185% | 
 | 214  | Dusclops           |  0.02337% | 712    |  0.267% | 530    |  0.273% | 
 | 215  | Accelgor           |  0.02317% | 378    |  0.142% | 333    |  0.171% | 
 | 216  | Nidoking           |  0.02309% | 1197   |  0.449% | 915    |  0.470% | 
 | 217  | Glaceon            |  0.02285% | 602    |  0.226% | 416    |  0.214% | 
 | 218  | Regigigas          |  0.02283% | 911    |  0.342% | 678    |  0.349% | 
 | 219  | Golbat             |  0.02252% | 154    |  0.058% | 115    |  0.059% | 
 | 220  | Ambipom            |  0.02226% | 977    |  0.366% | 810    |  0.416% | 
 | 221  | Hawlucha           |  0.02064% | 1138   |  0.427% | 855    |  0.440% | 
 | 222  | Noivern            |  0.02008% | 1150   |  0.431% | 904    |  0.465% | 
 | 223  | Krookodile         |  0.01946% | 989    |  0.371% | 760    |  0.391% | 
 | 224  | Drapion            |  0.01896% | 790    |  0.296% | 621    |  0.319% | 
 | 225  | Toxicroak          |  0.01894% | 692    |  0.260% | 498    |  0.256% | 
 | 226  | Rotom-Heat         |  0.01873% | 699    |  0.262% | 539    |  0.277% | 
 | 227  | Mismagius          |  0.01864% | 502    |  0.188% | 377    |  0.194% | 
 | 228  | Wynaut             |  0.01768% | 76     |  0.029% | 60     |  0.031% | 
 | 229  | Walrein            |  0.01754% | 389    |  0.146% | 286    |  0.147% | 
 | 230  | Tropius            |  0.01746% | 356    |  0.134% | 266    |  0.137% | 
 | 231  | Klinklang          |  0.01705% | 233    |  0.087% | 185    |  0.095% | 
 | 232  | Cradily            |  0.01696% | 605    |  0.227% | 441    |  0.227% | 
 | 233  | Spiritomb          |  0.01685% | 675    |  0.253% | 545    |  0.280% | 
 | 234  | Murkrow            |  0.01682% | 220    |  0.083% | 163    |  0.084% | 
 | 235  | Heliolisk          |  0.01675% | 534    |  0.200% | 367    |  0.189% | 
 | 236  | Claydol            |  0.01604% | 333    |  0.125% | 265    |  0.136% | 
 | 237  | Rampardos          |  0.01600% | 380    |  0.143% | 279    |  0.143% | 
 | 238  | Houndoom           |  0.01573% | 955    |  0.358% | 737    |  0.379% | 
 | 239  | Froslass           |  0.01571% | 803    |  0.301% | 654    |  0.336% | 
 | 240  | Entei              |  0.01559% | 818    |  0.307% | 610    |  0.314% | 
 | 241  | Audino             |  0.01535% | 487    |  0.183% | 378    |  0.194% | 
 | 242  | Lickilicky         |  0.01509% | 275    |  0.103% | 220    |  0.113% | 
 | 243  | Miltank            |  0.01464% | 347    |  0.130% | 272    |  0.140% | 
 | 244  | Swellow            |  0.01464% | 927    |  0.348% | 693    |  0.356% | 
 | 245  | Feraligatr         |  0.01452% | 717    |  0.269% | 539    |  0.277% | 
 | 246  | Sawk               |  0.01451% | 203    |  0.076% | 160    |  0.082% | 
 | 247  | Raichu             |  0.01400% | 1058   |  0.397% | 801    |  0.412% | 
 | 248  | Kabutops           |  0.01399% | 421    |  0.158% | 305    |  0.157% | 
 | 249  | Eelektross         |  0.01389% | 663    |  0.249% | 514    |  0.264% | 
 | 250  | Carbink            |  0.01350% | 243    |  0.091% | 211    |  0.108% | 
 | 251  | Clawitzer          |  0.01318% | 629    |  0.236% | 499    |  0.257% | 
 | 252  | Meloetta           |  0.01283% | 630    |  0.236% | 466    |  0.240% | 
 | 253  | Durant             |  0.01265% | 502    |  0.188% | 420    |  0.216% | 
 | 254  | Roserade           |  0.01264% | 930    |  0.349% | 676    |  0.348% | 
 | 255  | Muk                |  0.01247% | 415    |  0.156% | 322    |  0.166% | 
 | 256  | Leavanny           |  0.01234% | 235    |  0.088% | 198    |  0.102% | 
 | 257  | Pikachu            |  0.01230% | 1316   |  0.494% | 1033   |  0.531% | 
 | 258  | Reuniclus          |  0.01228% | 423    |  0.159% | 307    |  0.158% | 
 | 259  | Golem              |  0.01221% | 541    |  0.203% | 437    |  0.225% | 
 | 260  | Chesnaught         |  0.01216% | 1204   |  0.452% | 926    |  0.476% | 
 | 261  | Lapras             |  0.01208% | 902    |  0.338% | 671    |  0.345% | 
 | 262  | Slowking           |  0.01190% | 412    |  0.155% | 317    |  0.163% | 
 | 263  | Basculin           |  0.01168% | 56     |  0.021% | 45     |  0.023% | 
 | 264  | Weezing            |  0.01160% | 472    |  0.177% | 353    |  0.181% | 
 | 265  | Noctowl            |  0.01145% | 100    |  0.038% | 73     |  0.038% | 
 | 266  | Tangrowth          |  0.01076% | 279    |  0.105% | 211    |  0.108% | 
 | 267  | Nidoqueen          |  0.01058% | 231    |  0.087% | 172    |  0.088% | 
 | 268  | Camerupt           |  0.01000% | 943    |  0.354% | 731    |  0.376% | 
 | 269  | Luxray             |  0.01000% | 971    |  0.364% | 769    |  0.395% | 
 | 270  | Typhlosion         |  0.00993% | 1128   |  0.423% | 847    |  0.435% | 
 | 271  | Braviary           |  0.00966% | 523    |  0.196% | 386    |  0.198% | 
 | 272  | Qwilfish           |  0.00956% | 95     |  0.036% | 79     |  0.041% | 
 | 273  | Dragalge           |  0.00952% | 661    |  0.248% | 478    |  0.246% | 
 | 274  | Jellicent          |  0.00944% | 523    |  0.196% | 406    |  0.209% | 
 | 275  | Exeggutor          |  0.00925% | 293    |  0.110% | 220    |  0.113% | 
 | 276  | Ninetales          |  0.00924% | 1013   |  0.380% | 768    |  0.395% | 
 | 277  | Meganium           |  0.00922% | 310    |  0.116% | 256    |  0.132% | 
 | 278  | Simisear           |  0.00921% | 63     |  0.024% | 58     |  0.030% | 
 | 279  | Zangoose           |  0.00912% | 410    |  0.154% | 296    |  0.152% | 
 | 280  | Treecko            |  0.00908% | 172    |  0.065% | 141    |  0.072% | 
 | 281  | Seismitoad         |  0.00900% | 210    |  0.079% | 168    |  0.086% | 
 | 282  | Chatot             |  0.00868% | 178    |  0.067% | 150    |  0.077% | 
 | 283  | Bidoof             |  0.00868% | 91     |  0.034% | 80     |  0.041% | 
 | 284  | Tornadus-Therian   |  0.00867% | 602    |  0.226% | 448    |  0.230% | 
 | 285  | Golurk             |  0.00854% | 440    |  0.165% | 351    |  0.180% | 
 | 286  | Magmortar          |  0.00827% | 529    |  0.198% | 388    |  0.199% | 
 | 287  | Hitmonlee          |  0.00815% | 472    |  0.177% | 354    |  0.182% | 
 | 288  | Chimecho           |  0.00814% | 31     |  0.012% | 23     |  0.012% | 
 | 289  | Mr. Mime           |  0.00793% | 711    |  0.267% | 451    |  0.232% | 
 | 290  | Meowstic           |  0.00793% | 348    |  0.131% | 312    |  0.160% | 
 | 291  | Linoone            |  0.00792% | 362    |  0.136% | 273    |  0.140% | 
 | 292  | Armaldo            |  0.00762% | 319    |  0.120% | 245    |  0.126% | 
 | 293  | Wormadam-Sandy     |  0.00755% | 42     |  0.016% | 35     |  0.018% | 
 | 294  | Gourgeist-Super    |  0.00747% | 241    |  0.090% | 189    |  0.097% | 
 | 295  | Starly             |  0.00739% | 168    |  0.063% | 138    |  0.071% | 
 | 296  | Huntail            |  0.00730% | 159    |  0.060% | 113    |  0.058% | 
 | 297  | Gigalith           |  0.00727% | 353    |  0.132% | 313    |  0.161% | 
 | 298  | Jumpluff           |  0.00715% | 142    |  0.053% | 113    |  0.058% | 
 | 299  | Poliwhirl          |  0.00700% | 9      |  0.003% | 7      |  0.004% | 
 | 300  | Clamperl           |  0.00690% | 59     |  0.022% | 48     |  0.025% | 
 | 301  | Spewpa             |  0.00665% | 11     |  0.004% | 8      |  0.004% | 
 | 302  | Snover             |  0.00651% | 20     |  0.008% | 17     |  0.009% | 
 | 303  | Yanmega            |  0.00649% | 468    |  0.176% | 331    |  0.170% | 
 | 304  | Bouffalant         |  0.00637% | 206    |  0.077% | 170    |  0.087% | 
 | 305  | Shaymin            |  0.00632% | 238    |  0.089% | 155    |  0.080% | 
 | 306  | Marowak            |  0.00619% | 256    |  0.096% | 212    |  0.109% | 
 | 307  | Gurdurr            |  0.00606% | 22     |  0.008% | 14     |  0.007% | 
 | 308  | Swoobat            |  0.00596% | 248    |  0.093% | 188    |  0.097% | 
 | 309  | Omastar            |  0.00585% | 297    |  0.111% | 236    |  0.121% | 
 | 310  | Serperior          |  0.00584% | 667    |  0.250% | 506    |  0.260% | 
 | 311  | Moltres            |  0.00569% | 538    |  0.202% | 400    |  0.206% | 
 | 312  | Exploud            |  0.00565% | 514    |  0.193% | 406    |  0.209% | 
 | 313  | Delphox            |  0.00564% | 771    |  0.289% | 555    |  0.285% | 
 | 314  | Hippopotas         |  0.00549% | 55     |  0.021% | 47     |  0.024% | 
 | 315  | Kyurem             |  0.00547% | 438    |  0.164% | 317    |  0.163% | 
 | 316  | Bastiodon          |  0.00547% | 252    |  0.095% | 213    |  0.110% | 
 | 317  | Kecleon            |  0.00545% | 283    |  0.106% | 216    |  0.111% | 
 | 318  | Drifloon           |  0.00526% | 11     |  0.004% | 9      |  0.005% | 
 | 319  | Leafeon            |  0.00516% | 667    |  0.250% | 475    |  0.244% | 
 | 320  | Pikachu-Belle      |  0.00514% | 86     |  0.032% | 63     |  0.032% | 
 | 321  | Lilligant          |  0.00510% | 245    |  0.092% | 163    |  0.084% | 
 | 322  | Taillow            |  0.00501% | 296    |  0.111% | 201    |  0.103% | 
 | 323  | Primeape           |  0.00500% | 192    |  0.072% | 143    |  0.074% | 
 | 324  | Rhydon             |  0.00498% | 229    |  0.086% | 185    |  0.095% | 
 | 325  | Porygon            |  0.00484% | 27     |  0.010% | 20     |  0.010% | 
 | 326  | Gorebyss           |  0.00474% | 452    |  0.170% | 351    |  0.180% | 
 | 327  | Mightyena          |  0.00473% | 548    |  0.206% | 435    |  0.224% | 
 | 328  | Wailord            |  0.00472% | 381    |  0.143% | 304    |  0.156% | 
 | 329  | Hypno              |  0.00468% | 107    |  0.040% | 82     |  0.042% | 
 | 330  | Cacturne           |  0.00463% | 154    |  0.058% | 123    |  0.063% | 
 | 331  | Roselia            |  0.00458% | 19     |  0.007% | 18     |  0.009% | 
 | 332  | Pikachu-Libre      |  0.00456% | 118    |  0.044% | 92     |  0.047% | 
 | 333  | Pyroar             |  0.00454% | 394    |  0.148% | 311    |  0.160% | 
 | 334  | Alomomola          |  0.00452% | 138    |  0.052% | 99     |  0.051% | 
 | 335  | Magneton           |  0.00436% | 66     |  0.025% | 52     |  0.027% | 
 | 336  | Barbaracle         |  0.00430% | 300    |  0.113% | 237    |  0.122% | 
 | 337  | Tyrantrum          |  0.00427% | 819    |  0.307% | 643    |  0.331% | 
 | 338  | Carracosta         |  0.00422% | 567    |  0.213% | 421    |  0.216% | 
 | 339  | Seviper            |  0.00421% | 184    |  0.069% | 134    |  0.069% | 
 | 340  | Stoutland          |  0.00418% | 101    |  0.038% | 76     |  0.039% | 
 | 341  | Sandslash          |  0.00415% | 202    |  0.076% | 164    |  0.084% | 
 | 342  | Aurorus            |  0.00402% | 246    |  0.092% | 194    |  0.100% | 
 | 343  | Electrode          |  0.00395% | 280    |  0.105% | 227    |  0.117% | 
 | 344  | Rotom-Frost        |  0.00378% | 139    |  0.052% | 116    |  0.060% | 
 | 345  | Samurott           |  0.00362% | 663    |  0.249% | 519    |  0.267% | 
 | 346  | Cryogonal          |  0.00361% | 186    |  0.070% | 135    |  0.069% | 
 | 347  | Archeops           |  0.00361% | 423    |  0.159% | 270    |  0.139% | 
 | 348  | Scyther            |  0.00360% | 252    |  0.095% | 188    |  0.097% | 
 | 349  | Cobalion           |  0.00336% | 343    |  0.129% | 253    |  0.130% | 
 | 350  | Rotom-Mow          |  0.00336% | 193    |  0.072% | 137    |  0.070% | 
 | 351  | Mantine            |  0.00331% | 155    |  0.058% | 116    |  0.060% | 
 | 352  | Stunfisk           |  0.00331% | 99     |  0.037% | 80     |  0.041% | 
 | 353  | Flareon            |  0.00331% | 546    |  0.205% | 412    |  0.212% | 
 | 354  | Druddigon          |  0.00328% | 175    |  0.066% | 152    |  0.078% | 
 | 355  | Escavalier         |  0.00315% | 249    |  0.093% | 179    |  0.092% | 
 | 356  | Dragonair          |  0.00309% | 100    |  0.038% | 77     |  0.040% | 
 | 357  | Magikarp           |  0.00302% | 799    |  0.300% | 594    |  0.305% | 
 | 358  | Butterfree         |  0.00295% | 222    |  0.083% | 185    |  0.095% | 
 | 359  | Hitmonchan         |  0.00292% | 300    |  0.113% | 215    |  0.111% | 
 | 360  | Arceus-Bug         |  0.00291% | 218    |  0.082% | 156    |  0.080% | 
 | 361  | Granbull           |  0.00281% | 120    |  0.045% | 92     |  0.047% | 
 | 362  | Girafarig          |  0.00278% | 67     |  0.025% | 40     |  0.021% | 
 | 363  | Scraggy            |  0.00268% | 49     |  0.018% | 37     |  0.019% | 
 | 364  | Grumpig            |  0.00266% | 52     |  0.020% | 44     |  0.023% | 
 | 365  | Hitmontop          |  0.00265% | 183    |  0.069% | 148    |  0.076% | 
 | 366  | Virizion           |  0.00261% | 330    |  0.124% | 236    |  0.121% | 
 | 367  | Togetic            |  0.00257% | 110    |  0.041% | 91     |  0.047% | 
 | 368  | Wartortle          |  0.00245% | 113    |  0.042% | 96     |  0.049% | 
 | 369  | Shiftry            |  0.00242% | 331    |  0.124% | 267    |  0.137% | 
 | 370  | Beheeyem           |  0.00239% | 74     |  0.028% | 51     |  0.026% | 
 | 371  | Aromatisse         |  0.00239% | 153    |  0.057% | 112    |  0.058% | 
 | 372  | Torkoal            |  0.00239% | 254    |  0.095% | 222    |  0.114% | 
 | 373  | Cherrim            |  0.00239% | 53     |  0.020% | 41     |  0.021% | 
 | 374  | Throh              |  0.00226% | 102    |  0.038% | 75     |  0.039% | 
 | 375  | Riolu              |  0.00225% | 76     |  0.029% | 57     |  0.029% | 
 | 376  | Ursaring           |  0.00224% | 237    |  0.089% | 173    |  0.089% | 
 | 377  | Hariyama           |  0.00218% | 240    |  0.090% | 190    |  0.098% | 
 | 378  | Mesprit            |  0.00213% | 105    |  0.039% | 80     |  0.041% | 
 | 379  | Musharna           |  0.00209% | 102    |  0.038% | 76     |  0.039% | 
 | 380  | Piplup             |  0.00197% | 54     |  0.020% | 44     |  0.023% | 
 | 381  | Gligar             |  0.00196% | 106    |  0.040% | 92     |  0.047% | 
 | 382  | Dodrio             |  0.00191% | 178    |  0.067% | 133    |  0.068% | 
 | 383  | Zorua              |  0.00191% | 50     |  0.019% | 16     |  0.008% | 
 | 384  | Tauros             |  0.00191% | 156    |  0.059% | 124    |  0.064% | 
 | 385  | Whiscash           |  0.00191% | 132    |  0.050% | 114    |  0.059% | 
 | 386  | Ariados            |  0.00183% | 150    |  0.056% | 128    |  0.066% | 
 | 387  | Minun              |  0.00183% | 105    |  0.039% | 76     |  0.039% | 
 | 388  | Delibird           |  0.00179% | 124    |  0.047% | 101    |  0.052% | 
 | 389  | Heatmor            |  0.00170% | 59     |  0.022% | 51     |  0.026% | 
 | 390  | Crustle            |  0.00170% | 208    |  0.078% | 172    |  0.088% | 
 | 391  | Raticate           |  0.00170% | 216    |  0.081% | 178    |  0.092% | 
 | 392  | Jigglypuff         |  0.00168% | 82     |  0.031% | 68     |  0.035% | 
 | 393  | Feebas             |  0.00165% | 102    |  0.038% | 86     |  0.044% | 
 | 394  | Wormadam           |  0.00163% | 22     |  0.008% | 17     |  0.009% | 
 | 395  | Machoke            |  0.00161% | 39     |  0.015% | 32     |  0.016% | 
 | 396  | Spinda             |  0.00161% | 166    |  0.062% | 117    |  0.060% | 
 | 397  | Persian            |  0.00159% | 112    |  0.042% | 84     |  0.043% | 
 | 398  | Vigoroth           |  0.00156% | 66     |  0.025% | 51     |  0.026% | 
 | 399  | Archen             |  0.00155% | 117    |  0.044% | 72     |  0.037% | 
 | 400  | Swalot             |  0.00148% | 97     |  0.036% | 65     |  0.033% | 
 | 401  | Wigglytuff         |  0.00147% | 208    |  0.078% | 157    |  0.081% | 
 | 402  | Castform           |  0.00146% | 182    |  0.068% | 155    |  0.080% | 
 | 403  | Emboar             |  0.00145% | 579    |  0.217% | 456    |  0.234% | 
 | 404  | Pichu              |  0.00137% | 98     |  0.037% | 81     |  0.042% | 
 | 405  | Quilava            |  0.00136% | 67     |  0.025% | 23     |  0.012% | 
 | 406  | Doublade           |  0.00133% | 163    |  0.061% | 119    |  0.061% | 
 | 407  | Skuntank           |  0.00129% | 72     |  0.027% | 63     |  0.032% | 
 | 408  | Ledian             |  0.00127% | 98     |  0.037% | 69     |  0.035% | 
 | 409  | Masquerain         |  0.00127% | 80     |  0.030% | 66     |  0.034% | 
 | 410  | Wormadam-Trash     |  0.00120% | 39     |  0.015% | 37     |  0.019% | 
 | 411  | Furfrou            |  0.00117% | 116    |  0.044% | 101    |  0.052% | 
 | 412  | Beautifly          |  0.00116% | 66     |  0.025% | 54     |  0.028% | 
 | 413  | Vanilluxe          |  0.00114% | 82     |  0.031% | 63     |  0.032% | 
 | 414  | Bellossom          |  0.00114% | 114    |  0.043% | 88     |  0.045% | 
 | 415  | Relicanth          |  0.00112% | 69     |  0.026% | 54     |  0.028% | 
 | 416  | Pangoro            |  0.00108% | 285    |  0.107% | 213    |  0.110% | 
 | 417  | Tentacool          |  0.00108% | 60     |  0.023% | 45     |  0.023% | 
 | 418  | Arbok              |  0.00106% | 209    |  0.078% | 151    |  0.078% | 
 | 419  | Vespiquen          |  0.00104% | 92     |  0.035% | 66     |  0.034% | 
 | 420  | Combusken          |  0.00102% | 201    |  0.075% | 161    |  0.083% | 
 | 421  | Emolga             |  0.00096% | 141    |  0.053% | 118    |  0.061% | 
 | 422  | Simisage           |  0.00096% | 146    |  0.055% | 87     |  0.045% | 
 | 423  | Venipede           |  0.00095% | 43     |  0.016% | 27     |  0.014% | 
 | 424  | Ferroseed          |  0.00092% | 48     |  0.018% | 42     |  0.022% | 
 | 425  | Unfezant           |  0.00091% | 112    |  0.042% | 73     |  0.038% | 
 | 426  | Vileplume          |  0.00089% | 127    |  0.048% | 103    |  0.053% | 
 | 427  | Diglett            |  0.00088% | 96     |  0.036% | 91     |  0.047% | 
 | 428  | Farfetch'd         |  0.00085% | 73     |  0.027% | 48     |  0.025% | 
 | 429  | Stantler           |  0.00083% | 39     |  0.015% | 32     |  0.016% | 
 | 430  | Plusle             |  0.00083% | 105    |  0.039% | 70     |  0.036% | 
 | 431  | Timburr            |  0.00081% | 18     |  0.007% | 12     |  0.006% | 
 | 432  | Zubat              |  0.00080% | 67     |  0.025% | 62     |  0.032% | 
 | 433  | Tyrogue            |  0.00078% | 4      |  0.002% | 1      |  0.001% | 
 | 434  | Rapidash           |  0.00077% | 212    |  0.080% | 146    |  0.075% | 
 | 435  | Beartic            |  0.00075% | 129    |  0.048% | 95     |  0.049% | 
 | 436  | Pikachu-PhD        |  0.00073% | 68     |  0.026% | 55     |  0.028% | 
 | 437  | Dedenne            |  0.00070% | 219    |  0.082% | 183    |  0.094% | 
 | 438  | Munchlax           |  0.00070% | 81     |  0.030% | 59     |  0.030% | 
 | 439  | Illumise           |  0.00067% | 23     |  0.009% | 19     |  0.010% | 
 | 440  | Onix               |  0.00066% | 240    |  0.090% | 200    |  0.103% | 
 | 441  | Carvanha           |  0.00064% | 35     |  0.013% | 23     |  0.012% | 
 | 442  | Maractus           |  0.00062% | 81     |  0.030% | 66     |  0.034% | 
 | 443  | Doduo              |  0.00060% | 91     |  0.034% | 71     |  0.037% | 
 | 444  | Bibarel            |  0.00059% | 57     |  0.021% | 41     |  0.021% | 
 | 445  | Charmander         |  0.00058% | 82     |  0.031% | 65     |  0.033% | 
 | 446  | Torchic            |  0.00058% | 91     |  0.034% | 79     |  0.041% | 
 | 447  | Pikachu-Rock-Star  |  0.00056% | 115    |  0.043% | 93     |  0.048% | 
 | 448  | Garbodor           |  0.00055% | 163    |  0.061% | 141    |  0.072% | 
 | 449  | Poliwrath          |  0.00055% | 272    |  0.102% | 200    |  0.103% | 
 | 450  | Simipour           |  0.00055% | 69     |  0.026% | 54     |  0.028% | 
 | 451  | Inkay              |  0.00054% | 17     |  0.006% | 15     |  0.008% | 
 | 452  | Marshtomp          |  0.00053% | 31     |  0.012% | 27     |  0.014% | 
 | 453  | Frillish           |  0.00053% | 20     |  0.008% | 18     |  0.009% | 
 | 454  | Gogoat             |  0.00053% | 197    |  0.074% | 158    |  0.081% | 
 | 455  | Sunflora           |  0.00052% | 44     |  0.017% | 35     |  0.018% | 
 | 456  | Totodile           |  0.00052% | 68     |  0.026% | 31     |  0.016% | 
 | 457  | Pawniard           |  0.00049% | 33     |  0.012% | 26     |  0.013% | 
 | 458  | Sneasel            |  0.00048% | 125    |  0.047% | 115    |  0.059% | 
 | 459  | Koffing            |  0.00047% | 38     |  0.014% | 28     |  0.014% | 
 | 460  | Mankey             |  0.00047% | 20     |  0.008% | 13     |  0.007% | 
 | 461  | Froakie            |  0.00045% | 66     |  0.025% | 47     |  0.024% | 
 | 462  | Zebstrika          |  0.00044% | 267    |  0.100% | 212    |  0.109% | 
 | 463  | Fearow             |  0.00044% | 61     |  0.023% | 45     |  0.023% | 
 | 464  | Shuppet            |  0.00043% | 10     |  0.004% | 9      |  0.005% | 
 | 465  | Yamask             |  0.00042% | 50     |  0.019% | 45     |  0.023% | 
 | 466  | Spinarak           |  0.00042% | 5      |  0.002% | 5      |  0.003% | 
 | 467  | Dunsparce          |  0.00042% | 137    |  0.051% | 107    |  0.055% | 
 | 468  | Togepi             |  0.00041% | 71     |  0.027% | 67     |  0.034% | 
 | 469  | Buneary            |  0.00041% | 80     |  0.030% | 59     |  0.030% | 
 | 470  | Lumineon           |  0.00041% | 34     |  0.013% | 28     |  0.014% | 
 | 471  | Lairon             |  0.00041% | 60     |  0.023% | 36     |  0.019% | 
 | 472  | Makuhita           |  0.00040% | 8      |  0.003% | 7      |  0.004% | 
 | 473  | Quilladin          |  0.00040% | 16     |  0.006% | 15     |  0.008% | 
 | 474  | Furret             |  0.00040% | 69     |  0.026% | 52     |  0.027% | 
 | 475  | Chinchou           |  0.00038% | 15     |  0.006% | 12     |  0.006% | 
 | 476  | Kricketune         |  0.00038% | 42     |  0.016% | 35     |  0.018% | 
 | 477  | Seaking            |  0.00037% | 83     |  0.031% | 57     |  0.029% | 
 | 478  | Growlithe          |  0.00037% | 52     |  0.020% | 38     |  0.020% | 
 | 479  | Phanpy             |  0.00035% | 24     |  0.009% | 19     |  0.010% | 
 | 480  | Voltorb            |  0.00035% | 28     |  0.011% | 25     |  0.013% | 
 | 481  | Squirtle           |  0.00033% | 105    |  0.039% | 83     |  0.043% | 
 | 482  | Fletchling         |  0.00032% | 20     |  0.008% | 19     |  0.010% | 
 | 483  | Gourgeist-Small    |  0.00032% | 24     |  0.009% | 22     |  0.011% | 
 | 484  | Swablu             |  0.00031% | 7      |  0.003% | 7      |  0.004% | 
 | 485  | Dustox             |  0.00030% | 51     |  0.019% | 28     |  0.014% | 
 | 486  | Ivysaur            |  0.00030% | 53     |  0.020% | 47     |  0.024% | 
 | 487  | Gastly             |  0.00030% | 62     |  0.023% | 49     |  0.025% | 
 | 488  | Floatzel           |  0.00030% | 283    |  0.106% | 182    |  0.094% | 
 | 489  | Seedot             |  0.00029% | 6      |  0.002% | 6      |  0.003% | 
 | 490  | Tirtouga           |  0.00028% | 15     |  0.006% | 12     |  0.006% | 
 | 491  | Mienfoo            |  0.00028% | 9      |  0.003% | 7      |  0.004% | 
 | 492  | Weedle             |  0.00028% | 82     |  0.031% | 71     |  0.037% | 
 | 493  | Magcargo           |  0.00027% | 128    |  0.048% | 103    |  0.053% | 
 | 494  | Rotom-Fan          |  0.00027% | 120    |  0.045% | 92     |  0.047% | 
 | 495  | NidoranF           |  0.00026% | 17     |  0.006% | 10     |  0.005% | 
 | 496  | Pupitar            |  0.00026% | 8      |  0.003% | 7      |  0.004% | 
 | 497  | Delcatty           |  0.00025% | 113    |  0.042% | 94     |  0.048% | 
 | 498  | Meowstic-F         |  0.00025% | 102    |  0.038% | 81     |  0.042% | 
 | 499  | Unown              |  0.00024% | 96     |  0.036% | 63     |  0.032% | 
 | 500  | Sawsbuck           |  0.00023% | 130    |  0.049% | 99     |  0.051% | 
 | 501  | Magmar             |  0.00022% | 83     |  0.031% | 66     |  0.034% | 
 | 502  | Gabite             |  0.00022% | 37     |  0.014% | 30     |  0.015% | 
 | 503  | Luvdisc            |  0.00021% | 59     |  0.022% | 42     |  0.022% | 
 | 504  | Sudowoodo          |  0.00021% | 58     |  0.022% | 53     |  0.027% | 
 | 505  | Natu               |  0.00021% | 31     |  0.012% | 28     |  0.014% | 
 | 506  | Grovyle            |  0.00021% | 42     |  0.016% | 29     |  0.015% | 
 | 507  | Goldeen            |  0.00020% | 15     |  0.006% | 12     |  0.006% | 
 | 508  | Monferno           |  0.00020% | 39     |  0.015% | 34     |  0.017% | 
 | 509  | Sunkern            |  0.00020% | 105    |  0.039% | 99     |  0.051% | 
 | 510  | Rotom              |  0.00020% | 97     |  0.036% | 75     |  0.039% | 
 | 511  | Silcoon            |  0.00019% | 14     |  0.005% | 13     |  0.007% | 
 | 512  | Octillery          |  0.00019% | 109    |  0.041% | 91     |  0.047% | 
 | 513  | Oddish             |  0.00019% | 11     |  0.004% | 10     |  0.005% | 
 | 514  | Piloswine          |  0.00018% | 24     |  0.009% | 21     |  0.011% | 
 | 515  | Machop             |  0.00017% | 16     |  0.006% | 12     |  0.006% | 
 | 516  | Klang              |  0.00016% | 3      |  0.001% | 3      |  0.002% | 
 | 517  | Electabuzz         |  0.00016% | 75     |  0.028% | 56     |  0.029% | 
 | 518  | Mudkip             |  0.00015% | 56     |  0.021% | 43     |  0.022% | 
 | 519  | Phantump           |  0.00014% | 29     |  0.011% | 26     |  0.013% | 
 | 520  | Bonsly             |  0.00014% | 15     |  0.006% | 15     |  0.008% | 
 | 521  | Bayleef            |  0.00013% | 77     |  0.029% | 36     |  0.019% | 
 | 522  | Corsola            |  0.00012% | 49     |  0.018% | 44     |  0.023% | 
 | 523  | Axew               |  0.00012% | 84     |  0.032% | 67     |  0.034% | 
 | 524  | Zigzagoon          |  0.00012% | 43     |  0.016% | 36     |  0.019% | 
 | 525  | Seel               |  0.00012% | 12     |  0.005% | 9      |  0.005% | 
 | 526  | Blitzle            |  0.00011% | 31     |  0.012% | 26     |  0.013% | 
 | 527  | Minccino           |  0.00011% | 15     |  0.006% | 11     |  0.006% | 
 | 528  | Cranidos           |  0.00011% | 59     |  0.022% | 38     |  0.020% | 
 | 529  | Pancham            |  0.00011% | 13     |  0.005% | 10     |  0.005% | 
 | 530  | Elekid             |  0.00011% | 29     |  0.011% | 27     |  0.014% | 
 | 531  | Psyduck            |  0.00010% | 40     |  0.015% | 31     |  0.016% | 
 | 532  | Haunter            |  0.00009% | 117    |  0.044% | 98     |  0.050% | 
 | 533  | Caterpie           |  0.00009% | 120    |  0.045% | 92     |  0.047% | 
 | 534  | Litwick            |  0.00009% | 11     |  0.004% | 10     |  0.005% | 
 | 535  | Grimer             |  0.00009% | 12     |  0.005% | 8      |  0.004% | 
 | 536  | Lileep             |  0.00009% | 24     |  0.009% | 21     |  0.011% | 
 | 537  | Larvitar           |  0.00009% | 9      |  0.003% | 3      |  0.002% | 
 | 538  | Metapod            |  0.00008% | 114    |  0.043% | 105    |  0.054% | 
 | 539  | Lickitung          |  0.00008% | 29     |  0.011% | 24     |  0.012% | 
 | 540  | Dewgong            |  0.00008% | 61     |  0.023% | 50     |  0.026% | 
 | 541  | Finneon            |  0.00008% | 3      |  0.001% | 2      |  0.001% | 
 | 542  | Kakuna             |  0.00008% | 32     |  0.012% | 30     |  0.015% | 
 | 543  | Meditite           |  0.00008% | 81     |  0.030% | 70     |  0.036% | 
 | 544  | Purrloin           |  0.00008% | 15     |  0.006% | 15     |  0.008% | 
 | 545  | Abra               |  0.00008% | 44     |  0.017% | 40     |  0.021% | 
 | 546  | Cacnea             |  0.00008% | 20     |  0.008% | 17     |  0.009% | 
 | 547  | Clauncher          |  0.00007% | 14     |  0.005% | 13     |  0.007% | 
 | 548  | Shellos            |  0.00007% | 11     |  0.004% | 8      |  0.004% | 
 | 549  | Espurr             |  0.00007% | 28     |  0.011% | 21     |  0.011% | 
 | 550  | Houndour           |  0.00007% | 20     |  0.008% | 18     |  0.009% | 
 | 551  | Swanna             |  0.00007% | 45     |  0.017% | 27     |  0.014% | 
 | 552  | Pidgeotto          |  0.00007% | 26     |  0.010% | 21     |  0.011% | 
 | 553  | Barboach           |  0.00007% | 5      |  0.002% | 4      |  0.002% | 
 | 554  | Kingler            |  0.00007% | 207    |  0.078% | 160    |  0.082% | 
 | 555  | Krokorok           |  0.00007% | 8      |  0.003% | 6      |  0.003% | 
 | 556  | Aipom              |  0.00006% | 52     |  0.020% | 43     |  0.022% | 
 | 557  | Eevee              |  0.00006% | 201    |  0.075% | 169    |  0.087% | 
 | 558  | Victreebel         |  0.00006% | 99     |  0.037% | 71     |  0.037% | 
 | 559  | Surskit            |  0.00005% | 9      |  0.003% | 7      |  0.004% | 
 | 560  | Wingull            |  0.00005% | 13     |  0.005% | 10     |  0.005% | 
 | 561  | Fletchinder        |  0.00005% | 46     |  0.017% | 32     |  0.016% | 
 | 562  | Bronzor            |  0.00005% | 8      |  0.003% | 7      |  0.004% | 
 | 563  | Azurill            |  0.00005% | 58     |  0.022% | 47     |  0.024% | 
 | 564  | Phione             |  0.00005% | 32     |  0.012% | 24     |  0.012% | 
 | 565  | Corphish           |  0.00005% | 49     |  0.018% | 31     |  0.016% | 
 | 566  | Slowpoke           |  0.00004% | 15     |  0.006% | 12     |  0.006% | 
 | 567  | Clefairy           |  0.00004% | 50     |  0.019% | 33     |  0.017% | 
 | 568  | Drilbur            |  0.00004% | 14     |  0.005% | 13     |  0.007% | 
 | 569  | Magby              |  0.00004% | 49     |  0.018% | 37     |  0.019% | 
 | 570  | Ponyta             |  0.00004% | 24     |  0.009% | 21     |  0.011% | 
 | 571  | Whirlipede         |  0.00004% | 11     |  0.004% | 8      |  0.004% | 
 | 572  | Trubbish           |  0.00004% | 8      |  0.003% | 6      |  0.003% | 
 | 573  | Golett             |  0.00004% | 2      |  0.001% | 1      |  0.001% | 
 | 574  | Shieldon           |  0.00004% | 3      |  0.001% | 2      |  0.001% | 
 | 575  | Dratini            |  0.00003% | 35     |  0.013% | 32     |  0.016% | 
 | 576  | Happiny            |  0.00003% | 29     |  0.011% | 26     |  0.013% | 
 | 577  | Patrat             |  0.00003% | 14     |  0.005% | 12     |  0.006% | 
 | 578  | Tynamo             |  0.00003% | 20     |  0.008% | 19     |  0.010% | 
 | 579  | Parasect           |  0.00003% | 54     |  0.020% | 50     |  0.026% | 
 | 580  | Whismur            |  0.00003% | 7      |  0.003% | 7      |  0.004% | 
 | 581  | Kadabra            |  0.00003% | 43     |  0.016% | 31     |  0.016% | 
 | 582  | Misdreavus         |  0.00003% | 48     |  0.018% | 39     |  0.020% | 
 | 583  | Numel              |  0.00003% | 116    |  0.044% | 87     |  0.045% | 
 | 584  | Swinub             |  0.00002% | 24     |  0.009% | 17     |  0.009% | 
 | 585  | Nidorina           |  0.00002% | 19     |  0.007% | 17     |  0.009% | 
 | 586  | Pidove             |  0.00002% | 24     |  0.009% | 21     |  0.011% | 
 | 587  | Bulbasaur          |  0.00002% | 91     |  0.034% | 74     |  0.038% | 
 | 588  | Mareep             |  0.00002% | 17     |  0.006% | 14     |  0.007% | 
 | 589  | Boldore            |  0.00002% | 22     |  0.008% | 21     |  0.011% | 
 | 590  | Gible              |  0.00002% | 15     |  0.006% | 11     |  0.006% | 
 | 591  | Metang             |  0.00002% | 53     |  0.020% | 44     |  0.023% | 
 | 592  | Baltoy             |  0.00002% | 55     |  0.021% | 27     |  0.014% | 
 | 593  | Bellsprout         |  0.00002% | 6      |  0.002% | 6      |  0.003% | 
 | 594  | Binacle            |  0.00002% | 8      |  0.003% | 6      |  0.003% | 
 | 595  | Kirlia             |  0.00002% | 45     |  0.017% | 28     |  0.014% | 
 | 596  | Staravia           |  0.00002% | 21     |  0.008% | 12     |  0.006% | 
 | 597  | Seadra             |  0.00002% | 8      |  0.003% | 8      |  0.004% | 
 | 598  | Deerling           |  0.00002% | 29     |  0.011% | 23     |  0.012% | 
 | 599  | Beldum             |  0.00002% | 8      |  0.003% | 8      |  0.004% | 
 | 600  | Pidgey             |  0.00002% | 59     |  0.022% | 51     |  0.026% | 
 | 601  | Solosis            |  0.00002% | 23     |  0.009% | 18     |  0.009% | 
 | 602  | Vulpix             |  0.00002% | 14     |  0.005% | 11     |  0.006% | 
 | 603  | Zweilous           |  0.00002% | 9      |  0.003% | 9      |  0.005% | 
 | 604  | Meowth             |  0.00002% | 39     |  0.015% | 35     |  0.018% | 
 | 605  | Amaura             |  0.00002% | 17     |  0.006% | 17     |  0.009% | 
 | 606  | Karrablast         |  0.00002% | 16     |  0.006% | 8      |  0.004% | 
 | 607  | Buizel             |  0.00001% | 97     |  0.036% | 81     |  0.042% | 
 | 608  | Cleffa             |  0.00001% | 38     |  0.014% | 24     |  0.012% | 
 | 609  | Chimchar           |  0.00001% | 29     |  0.011% | 15     |  0.008% | 
 | 610  | Poochyena          |  0.00001% | 45     |  0.017% | 39     |  0.020% | 
 | 611  | Shelgon            |  0.00001% | 73     |  0.027% | 51     |  0.026% | 
 | 612  | Tyrunt             |  0.00001% | 29     |  0.011% | 20     |  0.010% | 
 | 613  | Carnivine          |  0.00001% | 41     |  0.015% | 30     |  0.015% | 
 | 614  | Purugly            |  0.00001% | 27     |  0.010% | 20     |  0.010% | 
 | 615  | Pumpkaboo          |  0.00001% | 8      |  0.003% | 6      |  0.003% | 
 | 616  | NidoranM           |  0.00001% | 18     |  0.007% | 17     |  0.009% | 
 | 617  | Mime Jr.           |  0.00001% | 22     |  0.008% | 17     |  0.009% | 
 | 618  | Budew              |  0.00001% | 17     |  0.006% | 8      |  0.004% | 
 | 619  | Vullaby            |  0.00001% | 13     |  0.005% | 11     |  0.006% | 
 | 620  | Spritzee           |  0.00001% | 4      |  0.002% | 4      |  0.002% | 
 | 621  | Chikorita          |  0.00001% | 12     |  0.005% | 10     |  0.005% | 
 | 622  | Wooper             |  0.00001% | 15     |  0.006% | 10     |  0.005% | 
 | 623  | Shinx              |  0.00001% | 6      |  0.002% | 5      |  0.003% | 
 | 624  | Tepig              |  0.00001% | 29     |  0.011% | 22     |  0.011% | 
 | 625  | Bagon              |  0.00001% | 8      |  0.003% | 7      |  0.004% | 
 | 626  | Joltik             |  0.00001% | 6      |  0.002% | 4      |  0.002% | 
 | 627  | Tranquill          |  0.00001% | 7      |  0.003% | 2      |  0.001% | 
 | 628  | Pignite            |  0.00001% | 38     |  0.014% | 32     |  0.016% | 
 | 629  | Sentret            |  0.00000% | 28     |  0.011% | 26     |  0.013% | 
 | 630  | Spearow            |  0.00000% | 11     |  0.004% | 10     |  0.005% | 
 | 631  | Gourgeist          |  0.00000% | 40     |  0.015% | 31     |  0.016% | 
 | 632  | Skitty             |  0.00000% | 50     |  0.019% | 32     |  0.016% | 
 | 633  | Wailmer            |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 634  | Nidorino           |  0.00000% | 6      |  0.002% | 6      |  0.003% | 
 | 635  | Chingling          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 636  | Cubone             |  0.00000% | 18     |  0.007% | 15     |  0.008% | 
 | 637  | Gothorita          |  0.00000% | 17     |  0.006% | 15     |  0.008% | 
 | 638  | Exeggcute          |  0.00000% | 19     |  0.007% | 19     |  0.010% | 
 | 639  | Drowzee            |  0.00000% | 13     |  0.005% | 12     |  0.006% | 
 | 640  | Slakoth            |  0.00000% | 13     |  0.005% | 11     |  0.006% | 
 | 641  | Fennekin           |  0.00000% | 53     |  0.020% | 37     |  0.019% | 
 | 642  | Charmeleon         |  0.00000% | 38     |  0.014% | 33     |  0.017% | 
 | 643  | Eelektrik          |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 644  | Snivy              |  0.00000% | 54     |  0.020% | 37     |  0.019% | 
 | 645  | Bergmite           |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 646  | Deino              |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 647  | Chespin            |  0.00000% | 52     |  0.020% | 44     |  0.023% | 
 | 648  | Croconaw           |  0.00000% | 14     |  0.005% | 10     |  0.005% | 
 | 649  | Kricketot          |  0.00000% | 62     |  0.023% | 47     |  0.024% | 
 | 650  | Combee             |  0.00000% | 11     |  0.004% | 11     |  0.006% | 
 | 651  | Pansage            |  0.00000% | 11     |  0.004% | 9      |  0.005% | 
 | 652  | Graveler           |  0.00000% | 25     |  0.009% | 22     |  0.011% | 
 | 653  | Geodude            |  0.00000% | 24     |  0.009% | 20     |  0.010% | 
 | 654  | Skrelp             |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 655  | Kabuto             |  0.00000% | 9      |  0.003% | 9      |  0.005% | 
 | 656  | Cascoon            |  0.00000% | 12     |  0.005% | 10     |  0.005% | 
 | 657  | Frogadier          |  0.00000% | 32     |  0.012% | 28     |  0.014% | 
 | 658  | Fraxure            |  0.00000% | 29     |  0.011% | 27     |  0.014% | 
 | 659  | Oshawott           |  0.00000% | 50     |  0.019% | 39     |  0.020% | 
 | 660  | Marill             |  0.00000% | 9      |  0.003% | 6      |  0.003% | 
 | 661  | Lillipup           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 662  | Paras              |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 663  | Braixen            |  0.00000% | 42     |  0.016% | 30     |  0.015% | 
 | 664  | Burmy              |  0.00000% | 14     |  0.005% | 13     |  0.007% | 
 | 665  | Floette            |  0.00000% | 12     |  0.005% | 7      |  0.004% | 
 | 666  | Bunnelby           |  0.00000% | 25     |  0.009% | 20     |  0.010% | 
 | 667  | Petilil            |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 668  | Darumaka           |  0.00000% | 20     |  0.008% | 16     |  0.008% | 
 | 669  | Ralts              |  0.00000% | 56     |  0.021% | 51     |  0.026% | 
 | 670  | Ledyba             |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 671  | Luxio              |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 672  | Dewott             |  0.00000% | 25     |  0.009% | 23     |  0.012% | 
 | 673  | Cyndaquil          |  0.00000% | 28     |  0.011% | 25     |  0.013% | 
 | 674  | Staryu             |  0.00000% | 20     |  0.008% | 15     |  0.008% | 
 | 675  | Gulpin             |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 676  | Pikachu-Pop-Star   |  0.00000% | 44     |  0.017% | 34     |  0.017% | 
 | 677  | Dwebble            |  0.00000% | 19     |  0.007% | 15     |  0.008% | 
 | 678  | Mothim             |  0.00000% | 15     |  0.006% | 12     |  0.006% | 
 | 679  | Snorunt            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 680  | Ducklett           |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 681  | Skiploom           |  0.00000% | 26     |  0.010% | 20     |  0.010% | 
 | 682  | Servine            |  0.00000% | 35     |  0.013% | 26     |  0.013% | 
 | 683  | Pansear            |  0.00000% | 10     |  0.004% | 6      |  0.003% | 
 | 684  | Panpour            |  0.00000% | 15     |  0.006% | 12     |  0.006% | 
 | 685  | Goomy              |  0.00000% | 9      |  0.003% | 7      |  0.004% | 
 | 686  | Grotle             |  0.00000% | 14     |  0.005% | 10     |  0.005% | 
 | 687  | Weepinbell         |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 688  | Swirlix            |  0.00000% | 46     |  0.017% | 34     |  0.017% | 
 | 689  | Shellder           |  0.00000% | 43     |  0.016% | 36     |  0.019% | 
 | 690  | Prinplup           |  0.00000% | 25     |  0.009% | 18     |  0.009% | 
 | 691  | Larvesta           |  0.00000% | 12     |  0.005% | 10     |  0.005% | 
 | 692  | Roggenrola         |  0.00000% | 13     |  0.005% | 12     |  0.006% | 
 | 693  | Trapinch           |  0.00000% | 16     |  0.006% | 11     |  0.006% | 
 | 694  | Lampent            |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 695  | Teddiursa          |  0.00000% | 12     |  0.005% | 11     |  0.006% | 
 | 696  | Noibat             |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 697  | Omanyte            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 698  | Smoochum           |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 699  | Vanillite          |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 700  | Palpitoad          |  0.00000% | 18     |  0.007% | 14     |  0.007% | 
 | 701  | Pumpkaboo-Super    |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 702  | Nincada            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 703  | Wurmple            |  0.00000% | 26     |  0.010% | 25     |  0.013% | 
 | 704  | Yanma              |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 705  | Horsea             |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 706  | Poliwag            |  0.00000% | 28     |  0.011% | 15     |  0.008% | 
 | 707  | Turtwig            |  0.00000% | 14     |  0.005% | 11     |  0.006% | 
 | 708  | Hoothoot           |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 709  | Woobat             |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 710  | Glameow            |  0.00000% | 6      |  0.002% | 3      |  0.002% | 
 | 711  | Rhyhorn            |  0.00000% | 19     |  0.007% | 12     |  0.006% | 
 | 712  | Litleo             |  0.00000% | 11     |  0.004% | 8      |  0.004% | 
 | 713  | Igglybuff          |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 714  | Watchog            |  0.00000% | 10     |  0.004% | 7      |  0.004% | 
 | 715  | Gothita            |  0.00000% | 8      |  0.003% | 8      |  0.004% | 
 | 716  | Spoink             |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 717  | Sealeo             |  0.00000% | 8      |  0.003% | 8      |  0.004% | 
 | 718  | Sandshrew          |  0.00000% | 9      |  0.003% | 8      |  0.004% | 
 | 719  | Duosion            |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 720  | Lombre             |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 721  | Snubbull           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 722  | Rufflet            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 723  | Remoraid           |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 724  | Venonat            |  0.00000% | 7      |  0.003% | 6      |  0.003% | 
 | 725  | Pumpkaboo-Large    |  0.00000% | 10     |  0.004% | 6      |  0.003% | 
 | 726  | Tympole            |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 727  | Klink              |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 728  | Cherubi            |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 729  | Cubchoo            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 730  | Sewaddle           |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 731  | Duskull            |  0.00000% | 22     |  0.008% | 17     |  0.009% | 
 | 732  | Spheal             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 733  | Shroomish          |  0.00000% | 10     |  0.004% | 9      |  0.005% | 
 | 734  | Elgyem             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 735  | Electrike          |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 736  | Foongus            |  0.00000% | 52     |  0.020% | 27     |  0.014% | 
 | 737  | Loudred            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 738  | Skorupi            |  0.00000% | 16     |  0.006% | 12     |  0.006% | 
 | 739  | Gloom              |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 740  | Slugma             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 741  | Croagunk           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 742  | Sandile            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 743  | Ekans              |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 744  | Flaaffy            |  0.00000% | 8      |  0.003% | 7      |  0.004% | 
 | 745  | Stunky             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 746  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 747  | Helioptile         |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 748  | Honedge            |  0.00000% | 9      |  0.003% | 7      |  0.004% | 
 | 749  | Sliggoo            |  0.00000% | 9      |  0.003% | 8      |  0.004% | 
 | 750  | Munna              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 751  | Swadloon           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 752  | Gourgeist-Large    |  0.00000% | 6      |  0.002% | 6      |  0.003% | 
 | 753  | Vibrava            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 754  | Herdier            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 755  | Shelmet            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 756  | Anorith            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 757  | Scatterbug         |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 758  | Krabby             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 759  | Hoppip             |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 760  | Nuzleaf            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 761  | Flabebe            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
