 Total battles: 133297
 Avg. weight/team: 0.121
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon            | 67.64813% | 114058 | 42.783% | 91595  | 47.094% | 
 | 2    | Rayquaza           | 58.50193% | 103640 | 38.876% | 75292  | 38.712% | 
 | 3    | Xerneas            | 52.90934% | 96501  | 36.198% | 65998  | 33.934% | 
 | 4    | Kyogre             | 40.61970% | 92776  | 34.800% | 67574  | 34.744% | 
 | 5    | Arceus             | 37.98011% | 52809  | 19.809% | 36658  | 18.848% | 
 | 6    | Yveltal            | 20.44892% | 34579  | 12.971% | 25065  | 12.887% | 
 | 7    | Lugia              | 17.25504% | 37622  | 14.112% | 25892  | 13.313% | 
 | 8    | Darkrai            | 16.61450% | 46420  | 17.412% | 34171  | 17.569% | 
 | 9    | Mewtwo             | 14.37895% | 43857  | 16.451% | 30221  | 15.538% | 
 | 10   | Deoxys-Attack      | 12.33751% | 21758  |  8.161% | 16802  |  8.639% | 
 | 11   | Deoxys-Speed       | 11.80476% | 17770  |  6.666% | 16071  |  8.263% | 
 | 12   | Ditto              | 10.23850% | 12331  |  4.625% | 8615   |  4.429% | 
 | 13   | Ho-Oh              |  9.91837% | 21669  |  8.128% | 15552  |  7.996% | 
 | 14   | Giratina-Origin    |  9.43247% | 19361  |  7.262% | 14306  |  7.356% | 
 | 15   | Aegislash          |  9.07719% | 29991  | 11.250% | 21654  | 11.134% | 
 | 16   | Palkia             |  8.67280% | 20149  |  7.558% | 13499  |  6.941% | 
 | 17   | Dialga             |  8.56620% | 21117  |  7.921% | 15588  |  8.015% | 
 | 18   | Klefki             |  8.29944% | 11081  |  4.157% | 8996   |  4.625% | 
 | 19   | Genesect           |  8.16138% | 21082  |  7.908% | 15917  |  8.184% | 
 | 20   | Zekrom             |  7.36898% | 19252  |  7.221% | 13188  |  6.781% | 
 | 21   | Arceus-Ghost       |  7.32636% | 10119  |  3.796% | 7160   |  3.681% | 
 | 22   | Giratina           |  6.31459% | 14481  |  5.432% | 10157  |  5.222% | 
 | 23   | Blaziken           |  6.22429% | 31748  | 11.909% | 23611  | 12.140% | 
 | 24   | Kangaskhan         |  6.03320% | 19364  |  7.263% | 15180  |  7.805% | 
 | 25   | Ferrothorn         |  5.48681% | 13948  |  5.232% | 11325  |  5.823% | 
 | 26   | Gengar             |  5.41150% | 21061  |  7.900% | 15697  |  8.071% | 
 | 27   | Salamence          |  5.24866% | 13591  |  5.098% | 10008  |  5.146% | 
 | 28   | Shaymin-Sky        |  4.67965% | 12786  |  4.796% | 8582   |  4.413% | 
 | 29   | Kyurem-White       |  4.40260% | 12066  |  4.526% | 7830   |  4.026% | 
 | 30   | Arceus-Fairy       |  4.27954% | 8722   |  3.272% | 6277   |  3.227% | 
 | 31   | Scizor             |  4.01641% | 9345   |  3.505% | 6845   |  3.519% | 
 | 32   | Chansey            |  3.82080% | 7360   |  2.761% | 5243   |  2.696% | 
 | 33   | Arceus-Ground      |  3.69728% | 3554   |  1.333% | 2724   |  1.401% | 
 | 34   | Arceus-Steel       |  3.64324% | 7252   |  2.720% | 5111   |  2.628% | 
 | 35   | Skarmory           |  3.63623% | 5801   |  2.176% | 4810   |  2.473% | 
 | 36   | Scolipede          |  3.61742% | 7085   |  2.658% | 6042   |  3.107% | 
 | 37   | Shuckle            |  3.60927% | 6147   |  2.306% | 5563   |  2.860% | 
 | 38   | Landorus-Therian   |  3.26696% | 6955   |  2.609% | 5584   |  2.871% | 
 | 39   | Latias             |  3.17810% | 6099   |  2.288% | 4289   |  2.205% | 
 | 40   | Deoxys-Defense     |  3.05814% | 12672  |  4.753% | 10553  |  5.426% | 
 | 41   | Arceus-Rock        |  2.89328% | 2379   |  0.892% | 1753   |  0.901% | 
 | 42   | Smeargle           |  2.55671% | 8748   |  3.281% | 7492   |  3.852% | 
 | 43   | Latios             |  2.37467% | 9301   |  3.489% | 6736   |  3.463% | 
 | 44   | Sableye            |  2.24036% | 5823   |  2.184% | 4761   |  2.448% | 
 | 45   | Jirachi            |  2.20379% | 4027   |  1.511% | 3019   |  1.552% | 
 | 46   | Lucario            |  2.01126% | 13964  |  5.238% | 10339  |  5.316% | 
 | 47   | Mawile             |  1.91582% | 7658   |  2.873% | 5643   |  2.901% | 
 | 48   | Forretress         |  1.77242% | 4567   |  1.713% | 3919   |  2.015% | 
 | 49   | Arceus-Water       |  1.68546% | 3187   |  1.195% | 2383   |  1.225% | 
 | 50   | Blissey            |  1.64210% | 5766   |  2.163% | 3966   |  2.039% | 
 | 51   | Thundurus          |  1.64122% | 4118   |  1.545% | 3097   |  1.592% | 
 | 52   | Greninja           |  1.48770% | 13154  |  4.934% | 9838   |  5.058% | 
 | 53   | Wobbuffet          |  1.41328% | 2853   |  1.070% | 2206   |  1.134% | 
 | 54   | Cloyster           |  1.28625% | 4062   |  1.524% | 3091   |  1.589% | 
 | 55   | Espeon             |  1.26487% | 5021   |  1.883% | 3407   |  1.752% | 
 | 56   | Arceus-Electric    |  1.22682% | 3023   |  1.134% | 2083   |  1.071% | 
 | 57   | Reshiram           |  1.18267% | 7262   |  2.724% | 4839   |  2.488% | 
 | 58   | Arceus-Poison      |  1.14625% | 2377   |  0.892% | 1561   |  0.803% | 
 | 59   | Diancie            |  1.09150% | 4201   |  1.576% | 3328   |  1.711% | 
 | 60   | Uxie               |  1.04533% | 1519   |  0.570% | 1351   |  0.695% | 
 | 61   | Excadrill          |  1.03651% | 4693   |  1.760% | 3348   |  1.721% | 
 | 62   | Talonflame         |  0.98948% | 7542   |  2.829% | 5462   |  2.808% | 
 | 63   | Metagross          |  0.93521% | 8883   |  3.332% | 6719   |  3.455% | 
 | 64   | Heatran            |  0.93155% | 4416   |  1.656% | 3395   |  1.746% | 
 | 65   | Tentacruel         |  0.91222% | 1700   |  0.638% | 1305   |  0.671% | 
 | 66   | Sylveon            |  0.90742% | 4645   |  1.742% | 3276   |  1.684% | 
 | 67   | Mamoswine          |  0.89326% | 2912   |  1.092% | 2344   |  1.205% | 
 | 68   | Gliscor            |  0.88064% | 6900   |  2.588% | 5213   |  2.680% | 
 | 69   | Garchomp           |  0.84164% | 9306   |  3.491% | 6877   |  3.536% | 
 | 70   | Tyranitar          |  0.82632% | 5825   |  2.185% | 4454   |  2.290% | 
 | 71   | Dragonite          |  0.76634% | 7787   |  2.921% | 5721   |  2.942% | 
 | 72   | Arceus-Grass       |  0.76594% | 1759   |  0.660% | 1223   |  0.629% | 
 | 73   | Azumarill          |  0.74353% | 6230   |  2.337% | 4604   |  2.367% | 
 | 74   | Arceus-Dark        |  0.73440% | 1781   |  0.668% | 1212   |  0.623% | 
 | 75   | Mew                |  0.72677% | 5754   |  2.158% | 4374   |  2.249% | 
 | 76   | Charizard          |  0.71518% | 14957  |  5.610% | 11656  |  5.993% | 
 | 77   | Whimsicott         |  0.63780% | 2168   |  0.813% | 1676   |  0.862% | 
 | 78   | Terrakion          |  0.62540% | 2083   |  0.781% | 1449   |  0.745% | 
 | 79   | Galvantula         |  0.58226% | 2534   |  0.951% | 2295   |  1.180% | 
 | 80   | Breloom            |  0.56515% | 4968   |  1.864% | 3582   |  1.842% | 
 | 81   | Landorus           |  0.55466% | 1408   |  0.528% | 1059   |  0.544% | 
 | 82   | Xatu               |  0.55396% | 697    |  0.261% | 560    |  0.288% | 
 | 83   | Drifblim           |  0.55077% | 2859   |  1.072% | 2404   |  1.236% | 
 | 84   | Vaporeon           |  0.52284% | 2403   |  0.901% | 1734   |  0.892% | 
 | 85   | Liepard            |  0.51984% | 590    |  0.221% | 539    |  0.277% | 
 | 86   | Swampert           |  0.51831% | 6465   |  2.425% | 5108   |  2.626% | 
 | 87   | Kyurem-Black       |  0.47331% | 4712   |  1.767% | 3289   |  1.691% | 
 | 88   | Ninjask            |  0.47146% | 4025   |  1.510% | 3446   |  1.772% | 
 | 89   | Clefable           |  0.46388% | 2878   |  1.080% | 2026   |  1.042% | 
 | 90   | Sceptile           |  0.45137% | 7049   |  2.644% | 5194   |  2.671% | 
 | 91   | Victini            |  0.44817% | 2978   |  1.117% | 2209   |  1.136% | 
 | 92   | Rotom-Wash         |  0.43048% | 3888   |  1.458% | 3007   |  1.546% | 
 | 93   | Arceus-Dragon      |  0.38863% | 2207   |  0.828% | 1552   |  0.798% | 
 | 94   | Solrock            |  0.37810% | 344    |  0.129% | 327    |  0.168% | 
 | 95   | Gardevoir          |  0.35627% | 5368   |  2.014% | 3860   |  1.985% | 
 | 96   | Bisharp            |  0.35559% | 3035   |  1.138% | 2235   |  1.149% | 
 | 97   | Togekiss           |  0.35081% | 3721   |  1.396% | 2727   |  1.402% | 
 | 98   | Volcarona          |  0.34286% | 3061   |  1.148% | 2154   |  1.107% | 
 | 99   | Slowbro            |  0.33901% | 2545   |  0.955% | 1909   |  0.982% | 
 | 100  | Conkeldurr         |  0.33723% | 3066   |  1.150% | 2235   |  1.149% | 
 | 101  | Bronzong           |  0.32034% | 678    |  0.254% | 566    |  0.291% | 
 | 102  | Gastrodon          |  0.31059% | 892    |  0.335% | 637    |  0.328% | 
 | 103  | Venusaur           |  0.30961% | 4250   |  1.594% | 3119   |  1.604% | 
 | 104  | Shedinja           |  0.30438% | 2387   |  0.895% | 1757   |  0.903% | 
 | 105  | Magnezone          |  0.30098% | 2247   |  0.843% | 1645   |  0.846% | 
 | 106  | Weavile            |  0.29298% | 1853   |  0.695% | 1420   |  0.730% | 
 | 107  | Umbreon            |  0.29061% | 3311   |  1.242% | 2444   |  1.257% | 
 | 108  | Gothitelle         |  0.28984% | 1107   |  0.415% | 788    |  0.405% | 
 | 109  | Zapdos             |  0.26109% | 2578   |  0.967% | 1783   |  0.917% | 
 | 110  | Gyarados           |  0.26100% | 3332   |  1.250% | 2581   |  1.327% | 
 | 111  | Aggron             |  0.24925% | 3084   |  1.157% | 2425   |  1.247% | 
 | 112  | Infernape          |  0.24313% | 2952   |  1.107% | 2295   |  1.180% | 
 | 113  | Lopunny            |  0.22168% | 1567   |  0.588% | 1266   |  0.651% | 
 | 114  | Deoxys             |  0.22128% | 1409   |  0.529% | 1050   |  0.540% | 
 | 115  | Gallade            |  0.20110% | 3792   |  1.422% | 2783   |  1.431% | 
 | 116  | Mandibuzz          |  0.20042% | 1086   |  0.407% | 785    |  0.404% | 
 | 117  | Arceus-Fire        |  0.19751% | 1072   |  0.402% | 777    |  0.400% | 
 | 118  | Glalie             |  0.19733% | 856    |  0.321% | 662    |  0.340% | 
 | 119  | Arcanine           |  0.18889% | 1923   |  0.721% | 1450   |  0.746% | 
 | 120  | Aron               |  0.18452% | 1097   |  0.411% | 805    |  0.414% | 
 | 121  | Staraptor          |  0.18198% | 1895   |  0.711% | 1380   |  0.710% | 
 | 122  | Arceus-Fighting    |  0.18130% | 684    |  0.257% | 469    |  0.241% | 
 | 123  | Heracross          |  0.17768% | 2290   |  0.859% | 1636   |  0.841% | 
 | 124  | Altaria            |  0.17712% | 1598   |  0.599% | 1204   |  0.619% | 
 | 125  | Chandelure         |  0.17685% | 1735   |  0.651% | 1300   |  0.668% | 
 | 126  | Quagsire           |  0.17441% | 811    |  0.304% | 599    |  0.308% | 
 | 127  | Keldeo             |  0.17147% | 2094   |  0.785% | 1496   |  0.769% | 
 | 128  | Beedrill           |  0.17121% | 1707   |  0.640% | 1279   |  0.658% | 
 | 129  | Milotic            |  0.17100% | 2124   |  0.797% | 1593   |  0.819% | 
 | 130  | Absol              |  0.17085% | 2198   |  0.824% | 1638   |  0.842% | 
 | 131  | Cottonee           |  0.16877% | 310    |  0.116% | 228    |  0.117% | 
 | 132  | Arceus-Flying      |  0.16838% | 579    |  0.217% | 404    |  0.208% | 
 | 133  | Arceus-Ice         |  0.16746% | 900    |  0.338% | 610    |  0.314% | 
 | 134  | Hydreigon          |  0.16588% | 2233   |  0.838% | 1674   |  0.861% | 
 | 135  | Magnemite          |  0.16278% | 682    |  0.256% | 462    |  0.238% | 
 | 136  | Steelix            |  0.16136% | 2075   |  0.778% | 1650   |  0.848% | 
 | 137  | Golduck            |  0.15692% | 411    |  0.154% | 308    |  0.158% | 
 | 138  | Blastoise          |  0.15227% | 3799   |  1.425% | 3001   |  1.543% | 
 | 139  | Alakazam           |  0.14681% | 2822   |  1.059% | 2098   |  1.079% | 
 | 140  | Donphan            |  0.14406% | 977    |  0.366% | 802    |  0.412% | 
 | 141  | Aerodactyl         |  0.14385% | 1369   |  0.514% | 1056   |  0.543% | 
 | 142  | Jolteon            |  0.14311% | 2260   |  0.848% | 1750   |  0.900% | 
 | 143  | Azelf              |  0.14161% | 679    |  0.255% | 599    |  0.308% | 
 | 144  | Goodra             |  0.14072% | 1465   |  0.550% | 1054   |  0.542% | 
 | 145  | Thundurus-Therian  |  0.13829% | 1167   |  0.438% | 881    |  0.453% | 
 | 146  | Avalugg            |  0.13593% | 486    |  0.182% | 361    |  0.186% | 
 | 147  | Celebi             |  0.13314% | 1085   |  0.407% | 778    |  0.400% | 
 | 148  | Sharpedo           |  0.13136% | 1834   |  0.688% | 1418   |  0.729% | 
 | 149  | Haxorus            |  0.13035% | 1784   |  0.669% | 1270   |  0.653% | 
 | 150  | Sigilyph           |  0.12701% | 772    |  0.290% | 553    |  0.284% | 
 | 151  | Snorlax            |  0.12440% | 2641   |  0.991% | 2023   |  1.040% | 
 | 152  | Suicune            |  0.12229% | 982    |  0.368% | 764    |  0.393% | 
 | 153  | Porygon2           |  0.12216% | 970    |  0.364% | 702    |  0.361% | 
 | 154  | Machamp            |  0.12102% | 1437   |  0.539% | 1043   |  0.536% | 
 | 155  | Regigigas          |  0.12042% | 911    |  0.342% | 678    |  0.349% | 
 | 156  | Nosepass           |  0.12039% | 879    |  0.330% | 752    |  0.387% | 
 | 157  | Cresselia          |  0.11941% | 995    |  0.373% | 694    |  0.357% | 
 | 158  | Medicham           |  0.11544% | 1479   |  0.555% | 1105   |  0.568% | 
 | 159  | Pidgeot            |  0.11518% | 1680   |  0.630% | 1301   |  0.669% | 
 | 160  | Rhyperior          |  0.11362% | 787    |  0.295% | 609    |  0.313% | 
 | 161  | Zoroark            |  0.11273% | 1453   |  0.545% | 690    |  0.355% | 
 | 162  | Tornadus           |  0.10893% | 247    |  0.093% | 200    |  0.103% | 
 | 163  | Jynx               |  0.10724% | 279    |  0.105% | 222    |  0.114% | 
 | 164  | Amoonguss          |  0.10590% | 487    |  0.183% | 319    |  0.164% | 
 | 165  | Pinsir             |  0.10527% | 942    |  0.353% | 659    |  0.339% | 
 | 166  | Lunatone           |  0.10364% | 89     |  0.033% | 80     |  0.041% | 
 | 167  | Crobat             |  0.10350% | 1456   |  0.546% | 1145   |  0.589% | 
 | 168  | Kingdra            |  0.10256% | 1221   |  0.458% | 925    |  0.476% | 
 | 169  | Probopass          |  0.10023% | 435    |  0.163% | 364    |  0.187% | 
 | 170  | Flygon             |  0.09995% | 1334   |  0.500% | 1030   |  0.530% | 
 | 171  | Manectric          |  0.09764% | 1891   |  0.709% | 1439   |  0.740% | 
 | 172  | Starmie            |  0.09342% | 967    |  0.363% | 689    |  0.354% | 
 | 173  | Ludicolo           |  0.09333% | 1035   |  0.388% | 782    |  0.402% | 
 | 174  | Porygon-Z          |  0.09272% | 1037   |  0.389% | 755    |  0.388% | 
 | 175  | Electivire         |  0.09191% | 1840   |  0.690% | 1391   |  0.715% | 
 | 176  | Malamar            |  0.09111% | 551    |  0.207% | 403    |  0.207% | 
 | 177  | Darmanitan         |  0.08992% | 1063   |  0.399% | 783    |  0.403% | 
 | 178  | Florges            |  0.08975% | 1329   |  0.499% | 862    |  0.443% | 
 | 179  | Diggersby          |  0.08937% | 733    |  0.275% | 537    |  0.276% | 
 | 180  | Zygarde            |  0.08852% | 1003   |  0.376% | 749    |  0.385% | 
 | 181  | Trevenant          |  0.08842% | 1245   |  0.467% | 908    |  0.467% | 
 | 182  | Registeel          |  0.08611% | 694    |  0.260% | 563    |  0.289% | 
 | 183  | Cofagrigus         |  0.08405% | 690    |  0.259% | 549    |  0.282% | 
 | 184  | Regice             |  0.08347% | 601    |  0.225% | 447    |  0.230% | 
 | 185  | Empoleon           |  0.08302% | 1128   |  0.423% | 881    |  0.453% | 
 | 186  | Regirock           |  0.08121% | 505    |  0.189% | 377    |  0.194% | 
 | 187  | Crawdaunt          |  0.07938% | 1128   |  0.423% | 839    |  0.431% | 
 | 188  | Hippowdon          |  0.07799% | 582    |  0.218% | 484    |  0.249% | 
 | 189  | Slaking            |  0.07572% | 803    |  0.301% | 639    |  0.329% | 
 | 190  | Nidoking           |  0.07413% | 1197   |  0.449% | 915    |  0.470% | 
 | 191  | Cinccino           |  0.07296% | 863    |  0.324% | 644    |  0.331% | 
 | 192  | Manaphy            |  0.07279% | 660    |  0.248% | 470    |  0.242% | 
 | 193  | Dusclops           |  0.07261% | 712    |  0.267% | 530    |  0.273% | 
 | 194  | Ampharos           |  0.07167% | 1274   |  0.478% | 992    |  0.510% | 
 | 195  | Politoed           |  0.06958% | 896    |  0.336% | 743    |  0.382% | 
 | 196  | Abomasnow          |  0.06864% | 814    |  0.305% | 633    |  0.325% | 
 | 197  | Pineco             |  0.06759% | 335    |  0.126% | 294    |  0.151% | 
 | 198  | Venomoth           |  0.06729% | 580    |  0.218% | 459    |  0.236% | 
 | 199  | Ambipom            |  0.06502% | 977    |  0.366% | 810    |  0.416% | 
 | 200  | Rattata            |  0.06459% | 997    |  0.374% | 819    |  0.421% | 
 | 201  | Scrafty            |  0.06162% | 943    |  0.354% | 708    |  0.364% | 
 | 202  | Mienshao           |  0.06155% | 571    |  0.214% | 460    |  0.237% | 
 | 203  | Banette            |  0.06006% | 885    |  0.332% | 676    |  0.348% | 
 | 204  | Slurpuff           |  0.05930% | 577    |  0.216% | 391    |  0.201% | 
 | 205  | Raikou             |  0.05806% | 938    |  0.352% | 707    |  0.364% | 
 | 206  | Froslass           |  0.05709% | 803    |  0.301% | 654    |  0.336% | 
 | 207  | Rotom-Heat         |  0.05684% | 699    |  0.262% | 539    |  0.277% | 
 | 208  | Hawlucha           |  0.05596% | 1138   |  0.427% | 855    |  0.440% | 
 | 209  | Noivern            |  0.05586% | 1150   |  0.431% | 904    |  0.465% | 
 | 210  | Volbeat            |  0.05584% | 574    |  0.215% | 471    |  0.242% | 
 | 211  | Dugtrio            |  0.05534% | 492    |  0.185% | 395    |  0.203% | 
 | 212  | Accelgor           |  0.05373% | 378    |  0.142% | 333    |  0.171% | 
 | 213  | Golbat             |  0.05314% | 154    |  0.058% | 115    |  0.059% | 
 | 214  | Krookodile         |  0.05192% | 989    |  0.371% | 760    |  0.391% | 
 | 215  | Toxicroak          |  0.05096% | 692    |  0.260% | 498    |  0.256% | 
 | 216  | Articuno           |  0.05015% | 875    |  0.328% | 681    |  0.350% | 
 | 217  | Cradily            |  0.04939% | 605    |  0.227% | 441    |  0.227% | 
 | 218  | Vivillon           |  0.04821% | 461    |  0.173% | 360    |  0.185% | 
 | 219  | Drapion            |  0.04681% | 790    |  0.296% | 621    |  0.319% | 
 | 220  | Chesnaught         |  0.04650% | 1204   |  0.452% | 926    |  0.476% | 
 | 221  | Clawitzer          |  0.04637% | 629    |  0.236% | 499    |  0.257% | 
 | 222  | Honchkrow          |  0.04583% | 716    |  0.269% | 542    |  0.279% | 
 | 223  | Swellow            |  0.04566% | 927    |  0.348% | 693    |  0.356% | 
 | 224  | Glaceon            |  0.04559% | 602    |  0.226% | 416    |  0.214% | 
 | 225  | Mismagius          |  0.04546% | 502    |  0.188% | 377    |  0.194% | 
 | 226  | Dusknoir           |  0.04536% | 748    |  0.281% | 608    |  0.313% | 
 | 227  | Tropius            |  0.04509% | 356    |  0.134% | 266    |  0.137% | 
 | 228  | Durant             |  0.04459% | 502    |  0.188% | 420    |  0.216% | 
 | 229  | Entei              |  0.04433% | 818    |  0.307% | 610    |  0.314% | 
 | 230  | Raichu             |  0.04344% | 1058   |  0.397% | 801    |  0.412% | 
 | 231  | Lanturn            |  0.04234% | 345    |  0.129% | 264    |  0.136% | 
 | 232  | Pikachu            |  0.04231% | 1316   |  0.494% | 1033   |  0.531% | 
 | 233  | Spiritomb          |  0.04174% | 675    |  0.253% | 545    |  0.280% | 
 | 234  | Mr. Mime           |  0.03931% | 711    |  0.267% | 451    |  0.232% | 
 | 235  | Meloetta           |  0.03910% | 630    |  0.236% | 466    |  0.240% | 
 | 236  | Houndoom           |  0.03897% | 955    |  0.358% | 737    |  0.379% | 
 | 237  | Roserade           |  0.03876% | 930    |  0.349% | 676    |  0.348% | 
 | 238  | Pachirisu          |  0.03736% | 160    |  0.060% | 134    |  0.069% | 
 | 239  | Ninetales          |  0.03736% | 1013   |  0.380% | 768    |  0.395% | 
 | 240  | Eelektross         |  0.03675% | 663    |  0.249% | 514    |  0.264% | 
 | 241  | Hitmonlee          |  0.03643% | 472    |  0.177% | 354    |  0.182% | 
 | 242  | Feraligatr         |  0.03584% | 717    |  0.269% | 539    |  0.277% | 
 | 243  | Swoobat            |  0.03548% | 248    |  0.093% | 188    |  0.097% | 
 | 244  | Lapras             |  0.03481% | 902    |  0.338% | 671    |  0.345% | 
 | 245  | Typhlosion         |  0.03423% | 1128   |  0.423% | 847    |  0.435% | 
 | 246  | Camerupt           |  0.03383% | 943    |  0.354% | 731    |  0.376% | 
 | 247  | Torterra           |  0.03366% | 945    |  0.354% | 704    |  0.362% | 
 | 248  | Murkrow            |  0.03338% | 220    |  0.083% | 163    |  0.084% | 
 | 249  | Miltank            |  0.03322% | 347    |  0.130% | 272    |  0.140% | 
 | 250  | Slowking           |  0.03303% | 412    |  0.155% | 317    |  0.163% | 
 | 251  | Weezing            |  0.03296% | 472    |  0.177% | 353    |  0.181% | 
 | 252  | Klinklang          |  0.03204% | 233    |  0.087% | 185    |  0.095% | 
 | 253  | Muk                |  0.03193% | 415    |  0.156% | 322    |  0.166% | 
 | 254  | Carbink            |  0.03097% | 243    |  0.091% | 211    |  0.108% | 
 | 255  | Leavanny           |  0.03094% | 235    |  0.088% | 198    |  0.102% | 
 | 256  | Tornadus-Therian   |  0.03053% | 602    |  0.226% | 448    |  0.230% | 
 | 257  | Jumpluff           |  0.03012% | 142    |  0.053% | 113    |  0.058% | 
 | 258  | Dragalge           |  0.02965% | 661    |  0.248% | 478    |  0.246% | 
 | 259  | Heliolisk          |  0.02908% | 534    |  0.200% | 367    |  0.189% | 
 | 260  | Jellicent          |  0.02858% | 523    |  0.196% | 406    |  0.209% | 
 | 261  | Claydol            |  0.02857% | 333    |  0.125% | 265    |  0.136% | 
 | 262  | Lickilicky         |  0.02786% | 275    |  0.103% | 220    |  0.113% | 
 | 263  | Yanmega            |  0.02697% | 468    |  0.176% | 331    |  0.170% | 
 | 264  | Walrein            |  0.02684% | 389    |  0.146% | 286    |  0.147% | 
 | 265  | Exploud            |  0.02649% | 514    |  0.193% | 406    |  0.209% | 
 | 266  | Meowstic           |  0.02607% | 348    |  0.131% | 312    |  0.160% | 
 | 267  | Audino             |  0.02598% | 487    |  0.183% | 378    |  0.194% | 
 | 268  | Rampardos          |  0.02538% | 380    |  0.143% | 279    |  0.143% | 
 | 269  | Serperior          |  0.02508% | 667    |  0.250% | 506    |  0.260% | 
 | 270  | Gigalith           |  0.02369% | 353    |  0.132% | 313    |  0.161% | 
 | 271  | Linoone            |  0.02360% | 362    |  0.136% | 273    |  0.140% | 
 | 272  | Moltres            |  0.02356% | 538    |  0.202% | 400    |  0.206% | 
 | 273  | Taillow            |  0.02352% | 296    |  0.111% | 201    |  0.103% | 
 | 274  | Zangoose           |  0.02345% | 410    |  0.154% | 296    |  0.152% | 
 | 275  | Arceus-Psychic     |  0.02341% | 330    |  0.124% | 227    |  0.117% | 
 | 276  | Magmortar          |  0.02325% | 529    |  0.198% | 388    |  0.199% | 
 | 277  | Pelipper           |  0.02279% | 145    |  0.054% | 110    |  0.057% | 
 | 278  | Delphox            |  0.02278% | 771    |  0.289% | 555    |  0.285% | 
 | 279  | Reuniclus          |  0.02251% | 423    |  0.159% | 307    |  0.158% | 
 | 280  | Luxray             |  0.02241% | 971    |  0.364% | 769    |  0.395% | 
 | 281  | Golem              |  0.02218% | 541    |  0.203% | 437    |  0.225% | 
 | 282  | Nidoqueen          |  0.02196% | 231    |  0.087% | 172    |  0.088% | 
 | 283  | Wormadam-Sandy     |  0.02193% | 42     |  0.016% | 35     |  0.018% | 
 | 284  | Gorebyss           |  0.02192% | 452    |  0.170% | 351    |  0.180% | 
 | 285  | Golurk             |  0.02189% | 440    |  0.165% | 351    |  0.180% | 
 | 286  | Treecko            |  0.02071% | 172    |  0.065% | 141    |  0.072% | 
 | 287  | Gourgeist-Super    |  0.02049% | 241    |  0.090% | 189    |  0.097% | 
 | 288  | Tangela            |  0.02033% | 105    |  0.039% | 78     |  0.040% | 
 | 289  | Kabutops           |  0.02004% | 421    |  0.158% | 305    |  0.157% | 
 | 290  | Meganium           |  0.01966% | 310    |  0.116% | 256    |  0.132% | 
 | 291  | Carracosta         |  0.01913% | 567    |  0.213% | 421    |  0.216% | 
 | 292  | Sawk               |  0.01885% | 203    |  0.076% | 160    |  0.082% | 
 | 293  | Braviary           |  0.01879% | 523    |  0.196% | 386    |  0.198% | 
 | 294  | Kyurem             |  0.01844% | 438    |  0.164% | 317    |  0.163% | 
 | 295  | Armaldo            |  0.01785% | 319    |  0.120% | 245    |  0.126% | 
 | 296  | Chatot             |  0.01774% | 178    |  0.067% | 150    |  0.077% | 
 | 297  | Samurott           |  0.01767% | 663    |  0.249% | 519    |  0.267% | 
 | 298  | Kecleon            |  0.01754% | 283    |  0.106% | 216    |  0.111% | 
 | 299  | Qwilfish           |  0.01750% | 95     |  0.036% | 79     |  0.041% | 
 | 300  | Exeggutor          |  0.01736% | 293    |  0.110% | 220    |  0.113% | 
 | 301  | Wynaut             |  0.01722% | 76     |  0.029% | 60     |  0.031% | 
 | 302  | Tyrantrum          |  0.01684% | 819    |  0.307% | 643    |  0.331% | 
 | 303  | Lilligant          |  0.01653% | 245    |  0.092% | 163    |  0.084% | 
 | 304  | Mightyena          |  0.01649% | 548    |  0.206% | 435    |  0.224% | 
 | 305  | Archeops           |  0.01625% | 423    |  0.159% | 270    |  0.139% | 
 | 306  | Barbaracle         |  0.01603% | 300    |  0.113% | 237    |  0.122% | 
 | 307  | Marowak            |  0.01603% | 256    |  0.096% | 212    |  0.109% | 
 | 308  | Arceus-Bug         |  0.01589% | 218    |  0.082% | 156    |  0.080% | 
 | 309  | Electrode          |  0.01563% | 280    |  0.105% | 227    |  0.117% | 
 | 310  | Leafeon            |  0.01561% | 667    |  0.250% | 475    |  0.244% | 
 | 311  | Clamperl           |  0.01539% | 59     |  0.022% | 48     |  0.025% | 
 | 312  | Scyther            |  0.01522% | 252    |  0.095% | 188    |  0.097% | 
 | 313  | Tangrowth          |  0.01517% | 279    |  0.105% | 211    |  0.108% | 
 | 314  | Gligar             |  0.01454% | 106    |  0.040% | 92     |  0.047% | 
 | 315  | Wailord            |  0.01421% | 381    |  0.143% | 304    |  0.156% | 
 | 316  | Seismitoad         |  0.01410% | 210    |  0.079% | 168    |  0.086% | 
 | 317  | Huntail            |  0.01398% | 159    |  0.060% | 113    |  0.058% | 
 | 318  | Shaymin            |  0.01397% | 238    |  0.089% | 155    |  0.080% | 
 | 319  | Flareon            |  0.01391% | 546    |  0.205% | 412    |  0.212% | 
 | 320  | Bastiodon          |  0.01350% | 252    |  0.095% | 213    |  0.110% | 
 | 321  | Magikarp           |  0.01339% | 799    |  0.300% | 594    |  0.305% | 
 | 322  | Dodrio             |  0.01329% | 178    |  0.067% | 133    |  0.068% | 
 | 323  | Pyroar             |  0.01270% | 394    |  0.148% | 311    |  0.160% | 
 | 324  | Chimecho           |  0.01248% | 31     |  0.012% | 23     |  0.012% | 
 | 325  | Bidoof             |  0.01243% | 91     |  0.034% | 80     |  0.041% | 
 | 326  | Mantine            |  0.01243% | 155    |  0.058% | 116    |  0.060% | 
 | 327  | Seviper            |  0.01242% | 184    |  0.069% | 134    |  0.069% | 
 | 328  | Noctowl            |  0.01213% | 100    |  0.038% | 73     |  0.038% | 
 | 329  | Cryogonal          |  0.01206% | 186    |  0.070% | 135    |  0.069% | 
 | 330  | Stoutland          |  0.01200% | 101    |  0.038% | 76     |  0.039% | 
 | 331  | Cacturne           |  0.01121% | 154    |  0.058% | 123    |  0.063% | 
 | 332  | Rotom-Frost        |  0.01111% | 139    |  0.052% | 116    |  0.060% | 
 | 333  | Starly             |  0.01110% | 168    |  0.063% | 138    |  0.071% | 
 | 334  | Rhydon             |  0.01109% | 229    |  0.086% | 185    |  0.095% | 
 | 335  | Pikachu-Belle      |  0.01093% | 86     |  0.032% | 63     |  0.032% | 
 | 336  | Virizion           |  0.01093% | 330    |  0.124% | 236    |  0.121% | 
 | 337  | Omastar            |  0.01074% | 297    |  0.111% | 236    |  0.121% | 
 | 338  | Sandslash          |  0.01056% | 202    |  0.076% | 164    |  0.084% | 
 | 339  | Stunfisk           |  0.01051% | 99     |  0.037% | 80     |  0.041% | 
 | 340  | Hitmonchan         |  0.01028% | 300    |  0.113% | 215    |  0.111% | 
 | 341  | Shiftry            |  0.01027% | 331    |  0.124% | 267    |  0.137% | 
 | 342  | Primeape           |  0.01025% | 192    |  0.072% | 143    |  0.074% | 
 | 343  | Cobalion           |  0.00997% | 343    |  0.129% | 253    |  0.130% | 
 | 344  | Venipede           |  0.00983% | 43     |  0.016% | 27     |  0.014% | 
 | 345  | Torkoal            |  0.00950% | 254    |  0.095% | 222    |  0.114% | 
 | 346  | Aurorus            |  0.00934% | 246    |  0.092% | 194    |  0.100% | 
 | 347  | Alomomola          |  0.00927% | 138    |  0.052% | 99     |  0.051% | 
 | 348  | Butterfree         |  0.00920% | 222    |  0.083% | 185    |  0.095% | 
 | 349  | Girafarig          |  0.00908% | 67     |  0.025% | 40     |  0.021% | 
 | 350  | Hippopotas         |  0.00856% | 55     |  0.021% | 47     |  0.024% | 
 | 351  | Beheeyem           |  0.00849% | 74     |  0.028% | 51     |  0.026% | 
 | 352  | Emboar             |  0.00845% | 579    |  0.217% | 456    |  0.234% | 
 | 353  | Bouffalant         |  0.00831% | 206    |  0.077% | 170    |  0.087% | 
 | 354  | Hariyama           |  0.00816% | 240    |  0.090% | 190    |  0.098% | 
 | 355  | Ursaring           |  0.00807% | 237    |  0.089% | 173    |  0.089% | 
 | 356  | Togetic            |  0.00797% | 110    |  0.041% | 91     |  0.047% | 
 | 357  | Rotom-Mow          |  0.00796% | 193    |  0.072% | 137    |  0.070% | 
 | 358  | Ariados            |  0.00772% | 150    |  0.056% | 128    |  0.066% | 
 | 359  | Aromatisse         |  0.00767% | 153    |  0.057% | 112    |  0.058% | 
 | 360  | Granbull           |  0.00761% | 120    |  0.045% | 92     |  0.047% | 
 | 361  | Delibird           |  0.00738% | 124    |  0.047% | 101    |  0.052% | 
 | 362  | Swalot             |  0.00729% | 97     |  0.036% | 65     |  0.033% | 
 | 363  | Escavalier         |  0.00716% | 249    |  0.093% | 179    |  0.092% | 
 | 364  | Snover             |  0.00712% | 20     |  0.008% | 17     |  0.009% | 
 | 365  | Pikachu-Libre      |  0.00710% | 118    |  0.044% | 92     |  0.047% | 
 | 366  | Cherrim            |  0.00706% | 53     |  0.020% | 41     |  0.021% | 
 | 367  | Dragonair          |  0.00700% | 100    |  0.038% | 77     |  0.040% | 
 | 368  | Porygon            |  0.00697% | 27     |  0.010% | 20     |  0.010% | 
 | 369  | Simisear           |  0.00686% | 63     |  0.024% | 58     |  0.030% | 
 | 370  | Archen             |  0.00686% | 117    |  0.044% | 72     |  0.037% | 
 | 371  | Hitmontop          |  0.00677% | 183    |  0.069% | 148    |  0.076% | 
 | 372  | Vanilluxe          |  0.00675% | 82     |  0.031% | 63     |  0.032% | 
 | 373  | Hypno              |  0.00668% | 107    |  0.040% | 82     |  0.042% | 
 | 374  | Poliwhirl          |  0.00664% | 9      |  0.003% | 7      |  0.004% | 
 | 375  | Whiscash           |  0.00660% | 132    |  0.050% | 114    |  0.059% | 
 | 376  | Raticate           |  0.00658% | 216    |  0.081% | 178    |  0.092% | 
 | 377  | Wigglytuff         |  0.00657% | 208    |  0.078% | 157    |  0.081% | 
 | 378  | Combusken          |  0.00646% | 201    |  0.075% | 161    |  0.083% | 
 | 379  | Wartortle          |  0.00643% | 113    |  0.042% | 96     |  0.049% | 
 | 380  | Gurdurr            |  0.00621% | 22     |  0.008% | 14     |  0.007% | 
 | 381  | Druddigon          |  0.00613% | 175    |  0.066% | 152    |  0.078% | 
 | 382  | Basculin           |  0.00608% | 56     |  0.021% | 45     |  0.023% | 
 | 383  | Castform           |  0.00594% | 182    |  0.068% | 155    |  0.080% | 
 | 384  | Minun              |  0.00594% | 105    |  0.039% | 76     |  0.039% | 
 | 385  | Feebas             |  0.00591% | 102    |  0.038% | 86     |  0.044% | 
 | 386  | Musharna           |  0.00587% | 102    |  0.038% | 76     |  0.039% | 
 | 387  | Riolu              |  0.00579% | 76     |  0.029% | 57     |  0.029% | 
 | 388  | Mesprit            |  0.00578% | 105    |  0.039% | 80     |  0.041% | 
 | 389  | Sneasel            |  0.00576% | 125    |  0.047% | 115    |  0.059% | 
 | 390  | Magneton           |  0.00576% | 66     |  0.025% | 52     |  0.027% | 
 | 391  | Scraggy            |  0.00565% | 49     |  0.018% | 37     |  0.019% | 
 | 392  | Piplup             |  0.00553% | 54     |  0.020% | 44     |  0.023% | 
 | 393  | Tauros             |  0.00553% | 156    |  0.059% | 124    |  0.064% | 
 | 394  | Crustle            |  0.00548% | 208    |  0.078% | 172    |  0.088% | 
 | 395  | Bellossom          |  0.00545% | 114    |  0.043% | 88     |  0.045% | 
 | 396  | Spewpa             |  0.00534% | 11     |  0.004% | 8      |  0.004% | 
 | 397  | Grumpig            |  0.00516% | 52     |  0.020% | 44     |  0.023% | 
 | 398  | Pangoro            |  0.00491% | 285    |  0.107% | 213    |  0.110% | 
 | 399  | Plusle             |  0.00483% | 105    |  0.039% | 70     |  0.036% | 
 | 400  | Arbok              |  0.00469% | 209    |  0.078% | 151    |  0.078% | 
 | 401  | Doublade           |  0.00457% | 163    |  0.061% | 119    |  0.061% | 
 | 402  | Heatmor            |  0.00457% | 59     |  0.022% | 51     |  0.026% | 
 | 403  | Poliwrath          |  0.00449% | 272    |  0.102% | 200    |  0.103% | 
 | 404  | Rapidash           |  0.00446% | 212    |  0.080% | 146    |  0.075% | 
 | 405  | Throh              |  0.00443% | 102    |  0.038% | 75     |  0.039% | 
 | 406  | Ledian             |  0.00435% | 98     |  0.037% | 69     |  0.035% | 
 | 407  | Unfezant           |  0.00429% | 112    |  0.042% | 73     |  0.038% | 
 | 408  | Beautifly          |  0.00412% | 66     |  0.025% | 54     |  0.028% | 
 | 409  | Machoke            |  0.00409% | 39     |  0.015% | 32     |  0.016% | 
 | 410  | Ferroseed          |  0.00408% | 48     |  0.018% | 42     |  0.022% | 
 | 411  | Drifloon           |  0.00405% | 11     |  0.004% | 9      |  0.005% | 
 | 412  | Skuntank           |  0.00402% | 72     |  0.027% | 63     |  0.032% | 
 | 413  | Zubat              |  0.00400% | 67     |  0.025% | 62     |  0.032% | 
 | 414  | Spinda             |  0.00395% | 166    |  0.062% | 117    |  0.060% | 
 | 415  | Diglett            |  0.00389% | 96     |  0.036% | 91     |  0.047% | 
 | 416  | Simisage           |  0.00385% | 146    |  0.055% | 87     |  0.045% | 
 | 417  | Pikachu-Rock-Star  |  0.00384% | 115    |  0.043% | 93     |  0.048% | 
 | 418  | Emolga             |  0.00378% | 141    |  0.053% | 118    |  0.061% | 
 | 419  | Onix               |  0.00370% | 240    |  0.090% | 200    |  0.103% | 
 | 420  | Yamask             |  0.00365% | 50     |  0.019% | 45     |  0.023% | 
 | 421  | Garbodor           |  0.00363% | 163    |  0.061% | 141    |  0.072% | 
 | 422  | Jigglypuff         |  0.00349% | 82     |  0.031% | 68     |  0.035% | 
 | 423  | Dedenne            |  0.00342% | 219    |  0.082% | 183    |  0.094% | 
 | 424  | Pikachu-PhD        |  0.00338% | 68     |  0.026% | 55     |  0.028% | 
 | 425  | Persian            |  0.00335% | 112    |  0.042% | 84     |  0.043% | 
 | 426  | Tentacool          |  0.00326% | 60     |  0.023% | 45     |  0.023% | 
 | 427  | Maractus           |  0.00321% | 81     |  0.030% | 66     |  0.034% | 
 | 428  | Vileplume          |  0.00320% | 127    |  0.048% | 103    |  0.053% | 
 | 429  | Roselia            |  0.00317% | 19     |  0.007% | 18     |  0.009% | 
 | 430  | Togepi             |  0.00313% | 71     |  0.027% | 67     |  0.034% | 
 | 431  | Beartic            |  0.00309% | 129    |  0.048% | 95     |  0.049% | 
 | 432  | Zorua              |  0.00309% | 50     |  0.019% | 16     |  0.008% | 
 | 433  | Pichu              |  0.00304% | 98     |  0.037% | 81     |  0.042% | 
 | 434  | Gogoat             |  0.00296% | 197    |  0.074% | 158    |  0.081% | 
 | 435  | Dunsparce          |  0.00296% | 137    |  0.051% | 107    |  0.055% | 
 | 436  | Vespiquen          |  0.00296% | 92     |  0.035% | 66     |  0.034% | 
 | 437  | Simipour           |  0.00281% | 69     |  0.026% | 54     |  0.028% | 
 | 438  | Kricketune         |  0.00278% | 42     |  0.016% | 35     |  0.018% | 
 | 439  | Relicanth          |  0.00263% | 69     |  0.026% | 54     |  0.028% | 
 | 440  | Stantler           |  0.00259% | 39     |  0.015% | 32     |  0.016% | 
 | 441  | Doduo              |  0.00253% | 91     |  0.034% | 71     |  0.037% | 
 | 442  | Farfetch'd         |  0.00252% | 73     |  0.027% | 48     |  0.025% | 
 | 443  | Frillish           |  0.00249% | 20     |  0.008% | 18     |  0.009% | 
 | 444  | Furfrou            |  0.00248% | 116    |  0.044% | 101    |  0.052% | 
 | 445  | Growlithe          |  0.00241% | 52     |  0.020% | 38     |  0.020% | 
 | 446  | Masquerain         |  0.00240% | 80     |  0.030% | 66     |  0.034% | 
 | 447  | Timburr            |  0.00239% | 18     |  0.007% | 12     |  0.006% | 
 | 448  | Vigoroth           |  0.00236% | 66     |  0.025% | 51     |  0.026% | 
 | 449  | Shuppet            |  0.00234% | 10     |  0.004% | 9      |  0.005% | 
 | 450  | Sawsbuck           |  0.00219% | 130    |  0.049% | 99     |  0.051% | 
 | 451  | Pawniard           |  0.00217% | 33     |  0.012% | 26     |  0.013% | 
 | 452  | Furret             |  0.00211% | 69     |  0.026% | 52     |  0.027% | 
 | 453  | Wormadam-Trash     |  0.00210% | 39     |  0.015% | 37     |  0.019% | 
 | 454  | Chinchou           |  0.00207% | 15     |  0.006% | 12     |  0.006% | 
 | 455  | Wormadam           |  0.00207% | 22     |  0.008% | 17     |  0.009% | 
 | 456  | Torchic            |  0.00204% | 91     |  0.034% | 79     |  0.041% | 
 | 457  | Munchlax           |  0.00199% | 81     |  0.030% | 59     |  0.030% | 
 | 458  | Unown              |  0.00196% | 96     |  0.036% | 63     |  0.032% | 
 | 459  | Magcargo           |  0.00196% | 128    |  0.048% | 103    |  0.053% | 
 | 460  | Inkay              |  0.00193% | 17     |  0.006% | 15     |  0.008% | 
 | 461  | Floatzel           |  0.00185% | 283    |  0.106% | 182    |  0.094% | 
 | 462  | Magmar             |  0.00185% | 83     |  0.031% | 66     |  0.034% | 
 | 463  | Natu               |  0.00183% | 31     |  0.012% | 28     |  0.014% | 
 | 464  | Quilava            |  0.00182% | 67     |  0.025% | 23     |  0.012% | 
 | 465  | Zebstrika          |  0.00182% | 267    |  0.100% | 212    |  0.109% | 
 | 466  | Weedle             |  0.00180% | 82     |  0.031% | 71     |  0.037% | 
 | 467  | Seaking            |  0.00178% | 83     |  0.031% | 57     |  0.029% | 
 | 468  | Lairon             |  0.00176% | 60     |  0.023% | 36     |  0.019% | 
 | 469  | Octillery          |  0.00172% | 109    |  0.041% | 91     |  0.047% | 
 | 470  | Voltorb            |  0.00172% | 28     |  0.011% | 25     |  0.013% | 
 | 471  | Clefairy           |  0.00170% | 50     |  0.019% | 33     |  0.017% | 
 | 472  | Spinarak           |  0.00167% | 5      |  0.002% | 5      |  0.003% | 
 | 473  | Squirtle           |  0.00157% | 105    |  0.039% | 83     |  0.043% | 
 | 474  | Rotom-Fan          |  0.00156% | 120    |  0.045% | 92     |  0.047% | 
 | 475  | Charmander         |  0.00155% | 82     |  0.031% | 65     |  0.033% | 
 | 476  | Shellos            |  0.00149% | 11     |  0.004% | 8      |  0.004% | 
 | 477  | Illumise           |  0.00148% | 23     |  0.009% | 19     |  0.010% | 
 | 478  | Froakie            |  0.00146% | 66     |  0.025% | 47     |  0.024% | 
 | 479  | Marshtomp          |  0.00144% | 31     |  0.012% | 27     |  0.014% | 
 | 480  | Electabuzz         |  0.00143% | 75     |  0.028% | 56     |  0.029% | 
 | 481  | Koffing            |  0.00143% | 38     |  0.014% | 28     |  0.014% | 
 | 482  | Carvanha           |  0.00141% | 35     |  0.013% | 23     |  0.012% | 
 | 483  | Sunflora           |  0.00135% | 44     |  0.017% | 35     |  0.018% | 
 | 484  | Magby              |  0.00134% | 49     |  0.018% | 37     |  0.019% | 
 | 485  | Abra               |  0.00134% | 44     |  0.017% | 40     |  0.021% | 
 | 486  | Delcatty           |  0.00131% | 113    |  0.042% | 94     |  0.048% | 
 | 487  | Fearow             |  0.00130% | 61     |  0.023% | 45     |  0.023% | 
 | 488  | Buneary            |  0.00129% | 80     |  0.030% | 59     |  0.030% | 
 | 489  | Rotom              |  0.00129% | 97     |  0.036% | 75     |  0.039% | 
 | 490  | Bibarel            |  0.00129% | 57     |  0.021% | 41     |  0.021% | 
 | 491  | Lumineon           |  0.00127% | 34     |  0.013% | 28     |  0.014% | 
 | 492  | Aipom              |  0.00125% | 52     |  0.020% | 43     |  0.022% | 
 | 493  | Sudowoodo          |  0.00121% | 58     |  0.022% | 53     |  0.027% | 
 | 494  | Mankey             |  0.00120% | 20     |  0.008% | 13     |  0.007% | 
 | 495  | Gabite             |  0.00118% | 37     |  0.014% | 30     |  0.015% | 
 | 496  | Tyrogue            |  0.00117% | 4      |  0.002% | 1      |  0.001% | 
 | 497  | Caterpie           |  0.00116% | 120    |  0.045% | 92     |  0.047% | 
 | 498  | Tirtouga           |  0.00113% | 15     |  0.006% | 12     |  0.006% | 
 | 499  | Gastly             |  0.00111% | 62     |  0.023% | 49     |  0.025% | 
 | 500  | Bayleef            |  0.00109% | 77     |  0.029% | 36     |  0.019% | 
 | 501  | Totodile           |  0.00105% | 68     |  0.026% | 31     |  0.016% | 
 | 502  | Sunkern            |  0.00103% | 105    |  0.039% | 99     |  0.051% | 
 | 503  | Goldeen            |  0.00101% | 15     |  0.006% | 12     |  0.006% | 
 | 504  | Meowstic-F         |  0.00100% | 102    |  0.038% | 81     |  0.042% | 
 | 505  | Barboach           |  0.00100% | 5      |  0.002% | 4      |  0.002% | 
 | 506  | Deerling           |  0.00100% | 29     |  0.011% | 23     |  0.012% | 
 | 507  | Haunter            |  0.00099% | 117    |  0.044% | 98     |  0.050% | 
 | 508  | NidoranF           |  0.00099% | 17     |  0.006% | 10     |  0.005% | 
 | 509  | Machop             |  0.00096% | 16     |  0.006% | 12     |  0.006% | 
 | 510  | Luvdisc            |  0.00096% | 59     |  0.022% | 42     |  0.022% | 
 | 511  | Monferno           |  0.00096% | 39     |  0.015% | 34     |  0.017% | 
 | 512  | Azurill            |  0.00096% | 58     |  0.022% | 47     |  0.024% | 
 | 513  | Silcoon            |  0.00095% | 14     |  0.005% | 13     |  0.007% | 
 | 514  | Clauncher          |  0.00095% | 14     |  0.005% | 13     |  0.007% | 
 | 515  | Pupitar            |  0.00093% | 8      |  0.003% | 7      |  0.004% | 
 | 516  | Mienfoo            |  0.00093% | 9      |  0.003% | 7      |  0.004% | 
 | 517  | Bonsly             |  0.00092% | 15     |  0.006% | 15     |  0.008% | 
 | 518  | Corphish           |  0.00092% | 49     |  0.018% | 31     |  0.016% | 
 | 519  | Mudkip             |  0.00090% | 56     |  0.021% | 43     |  0.022% | 
 | 520  | Klang              |  0.00088% | 3      |  0.001% | 3      |  0.002% | 
 | 521  | Kingler            |  0.00088% | 207    |  0.078% | 160    |  0.082% | 
 | 522  | Lickitung          |  0.00085% | 29     |  0.011% | 24     |  0.012% | 
 | 523  | Gourgeist-Small    |  0.00083% | 24     |  0.009% | 22     |  0.011% | 
 | 524  | Zigzagoon          |  0.00082% | 43     |  0.016% | 36     |  0.019% | 
 | 525  | Fletchling         |  0.00082% | 20     |  0.008% | 19     |  0.010% | 
 | 526  | Grovyle            |  0.00081% | 42     |  0.016% | 29     |  0.015% | 
 | 527  | Ponyta             |  0.00080% | 24     |  0.009% | 21     |  0.011% | 
 | 528  | Oddish             |  0.00080% | 11     |  0.004% | 10     |  0.005% | 
 | 529  | Dustox             |  0.00079% | 51     |  0.019% | 28     |  0.014% | 
 | 530  | Quilladin          |  0.00079% | 16     |  0.006% | 15     |  0.008% | 
 | 531  | Makuhita           |  0.00079% | 8      |  0.003% | 7      |  0.004% | 
 | 532  | Ivysaur            |  0.00076% | 53     |  0.020% | 47     |  0.024% | 
 | 533  | Patrat             |  0.00074% | 14     |  0.005% | 12     |  0.006% | 
 | 534  | Eevee              |  0.00073% | 201    |  0.075% | 169    |  0.087% | 
 | 535  | Phantump           |  0.00073% | 29     |  0.011% | 26     |  0.013% | 
 | 536  | Cacnea             |  0.00071% | 20     |  0.008% | 17     |  0.009% | 
 | 537  | Swablu             |  0.00071% | 7      |  0.003% | 7      |  0.004% | 
 | 538  | Corsola            |  0.00070% | 49     |  0.018% | 44     |  0.023% | 
 | 539  | Dratini            |  0.00069% | 35     |  0.013% | 32     |  0.016% | 
 | 540  | Happiny            |  0.00068% | 29     |  0.011% | 26     |  0.013% | 
 | 541  | Phanpy             |  0.00067% | 24     |  0.009% | 19     |  0.010% | 
 | 542  | Seel               |  0.00067% | 12     |  0.005% | 9      |  0.005% | 
 | 543  | Victreebel         |  0.00067% | 99     |  0.037% | 71     |  0.037% | 
 | 544  | Piloswine          |  0.00065% | 24     |  0.009% | 21     |  0.011% | 
 | 545  | Bellsprout         |  0.00061% | 6      |  0.002% | 6      |  0.003% | 
 | 546  | Seedot             |  0.00061% | 6      |  0.002% | 6      |  0.003% | 
 | 547  | Axew               |  0.00058% | 84     |  0.032% | 67     |  0.034% | 
 | 548  | Espurr             |  0.00057% | 28     |  0.011% | 21     |  0.011% | 
 | 549  | Elekid             |  0.00055% | 29     |  0.011% | 27     |  0.014% | 
 | 550  | Trubbish           |  0.00052% | 8      |  0.003% | 6      |  0.003% | 
 | 551  | Golett             |  0.00052% | 2      |  0.001% | 1      |  0.001% | 
 | 552  | Shieldon           |  0.00052% | 3      |  0.001% | 2      |  0.001% | 
 | 553  | Dewgong            |  0.00051% | 61     |  0.023% | 50     |  0.026% | 
 | 554  | Boldore            |  0.00050% | 22     |  0.008% | 21     |  0.011% | 
 | 555  | Bronzor            |  0.00048% | 8      |  0.003% | 7      |  0.004% | 
 | 556  | Grimer             |  0.00047% | 12     |  0.005% | 8      |  0.004% | 
 | 557  | Slowpoke           |  0.00046% | 15     |  0.006% | 12     |  0.006% | 
 | 558  | Metapod            |  0.00046% | 114    |  0.043% | 105    |  0.054% | 
 | 559  | Swanna             |  0.00045% | 45     |  0.017% | 27     |  0.014% | 
 | 560  | Psyduck            |  0.00045% | 40     |  0.015% | 31     |  0.016% | 
 | 561  | Litwick            |  0.00042% | 11     |  0.004% | 10     |  0.005% | 
 | 562  | Tynamo             |  0.00042% | 20     |  0.008% | 19     |  0.010% | 
 | 563  | Larvitar           |  0.00042% | 9      |  0.003% | 3      |  0.002% | 
 | 564  | Phione             |  0.00041% | 32     |  0.012% | 24     |  0.012% | 
 | 565  | Lileep             |  0.00041% | 24     |  0.009% | 21     |  0.011% | 
 | 566  | Drilbur            |  0.00041% | 14     |  0.005% | 13     |  0.007% | 
 | 567  | Blitzle            |  0.00041% | 31     |  0.012% | 26     |  0.013% | 
 | 568  | Purugly            |  0.00041% | 27     |  0.010% | 20     |  0.010% | 
 | 569  | Minccino           |  0.00040% | 15     |  0.006% | 11     |  0.006% | 
 | 570  | Cranidos           |  0.00040% | 59     |  0.022% | 38     |  0.020% | 
 | 571  | Pancham            |  0.00040% | 13     |  0.005% | 10     |  0.005% | 
 | 572  | Fletchinder        |  0.00039% | 46     |  0.017% | 32     |  0.016% | 
 | 573  | Houndour           |  0.00038% | 20     |  0.008% | 18     |  0.009% | 
 | 574  | Swinub             |  0.00037% | 24     |  0.009% | 17     |  0.009% | 
 | 575  | Kakuna             |  0.00037% | 32     |  0.012% | 30     |  0.015% | 
 | 576  | Pidgeotto          |  0.00036% | 26     |  0.010% | 21     |  0.011% | 
 | 577  | Parasect           |  0.00036% | 54     |  0.020% | 50     |  0.026% | 
 | 578  | Whirlipede         |  0.00035% | 11     |  0.004% | 8      |  0.004% | 
 | 579  | Finneon            |  0.00034% | 3      |  0.001% | 2      |  0.001% | 
 | 580  | Meditite           |  0.00033% | 81     |  0.030% | 70     |  0.036% | 
 | 581  | Bulbasaur          |  0.00033% | 91     |  0.034% | 74     |  0.038% | 
 | 582  | Krokorok           |  0.00032% | 8      |  0.003% | 6      |  0.003% | 
 | 583  | Wingull            |  0.00029% | 13     |  0.005% | 10     |  0.005% | 
 | 584  | Purrloin           |  0.00028% | 15     |  0.006% | 15     |  0.008% | 
 | 585  | Misdreavus         |  0.00028% | 48     |  0.018% | 39     |  0.020% | 
 | 586  | Exeggcute          |  0.00027% | 19     |  0.007% | 19     |  0.010% | 
 | 587  | Numel              |  0.00026% | 116    |  0.044% | 87     |  0.045% | 
 | 588  | Surskit            |  0.00026% | 9      |  0.003% | 7      |  0.004% | 
 | 589  | Staravia           |  0.00026% | 21     |  0.008% | 12     |  0.006% | 
 | 590  | Sentret            |  0.00025% | 28     |  0.011% | 26     |  0.013% | 
 | 591  | Slakoth            |  0.00024% | 13     |  0.005% | 11     |  0.006% | 
 | 592  | Nidorina           |  0.00024% | 19     |  0.007% | 17     |  0.009% | 
 | 593  | Carnivine          |  0.00023% | 41     |  0.015% | 30     |  0.015% | 
 | 594  | Kricketot          |  0.00021% | 62     |  0.023% | 47     |  0.024% | 
 | 595  | Baltoy             |  0.00020% | 55     |  0.021% | 27     |  0.014% | 
 | 596  | Kirlia             |  0.00020% | 45     |  0.017% | 28     |  0.014% | 
 | 597  | Mareep             |  0.00019% | 17     |  0.006% | 14     |  0.007% | 
 | 598  | Poochyena          |  0.00019% | 45     |  0.017% | 39     |  0.020% | 
 | 599  | Pidgey             |  0.00018% | 59     |  0.022% | 51     |  0.026% | 
 | 600  | Gible              |  0.00018% | 15     |  0.006% | 11     |  0.006% | 
 | 601  | Metang             |  0.00016% | 53     |  0.020% | 44     |  0.023% | 
 | 602  | Kadabra            |  0.00016% | 43     |  0.016% | 31     |  0.016% | 
 | 603  | Whismur            |  0.00016% | 7      |  0.003% | 7      |  0.004% | 
 | 604  | Shelgon            |  0.00016% | 73     |  0.027% | 51     |  0.026% | 
 | 605  | Binacle            |  0.00015% | 8      |  0.003% | 6      |  0.003% | 
 | 606  | Cleffa             |  0.00015% | 38     |  0.014% | 24     |  0.012% | 
 | 607  | Beldum             |  0.00015% | 8      |  0.003% | 8      |  0.004% | 
 | 608  | Pidove             |  0.00014% | 24     |  0.009% | 21     |  0.011% | 
 | 609  | Buizel             |  0.00014% | 97     |  0.036% | 81     |  0.042% | 
 | 610  | Seadra             |  0.00014% | 8      |  0.003% | 8      |  0.004% | 
 | 611  | Zweilous           |  0.00013% | 9      |  0.003% | 9      |  0.005% | 
 | 612  | Tyrunt             |  0.00013% | 29     |  0.011% | 20     |  0.010% | 
 | 613  | Chimchar           |  0.00013% | 29     |  0.011% | 15     |  0.008% | 
 | 614  | Wooper             |  0.00013% | 15     |  0.006% | 10     |  0.005% | 
 | 615  | Amaura             |  0.00013% | 17     |  0.006% | 17     |  0.009% | 
 | 616  | Mime Jr.           |  0.00013% | 22     |  0.008% | 17     |  0.009% | 
 | 617  | Vullaby            |  0.00012% | 13     |  0.005% | 11     |  0.006% | 
 | 618  | Cascoon            |  0.00012% | 12     |  0.005% | 10     |  0.005% | 
 | 619  | Meowth             |  0.00012% | 39     |  0.015% | 35     |  0.018% | 
 | 620  | Budew              |  0.00012% | 17     |  0.006% | 8      |  0.004% | 
 | 621  | NidoranM           |  0.00011% | 18     |  0.007% | 17     |  0.009% | 
 | 622  | Bagon              |  0.00011% | 8      |  0.003% | 7      |  0.004% | 
 | 623  | Solosis            |  0.00011% | 23     |  0.009% | 18     |  0.009% | 
 | 624  | Pumpkaboo          |  0.00011% | 8      |  0.003% | 6      |  0.003% | 
 | 625  | Shinx              |  0.00010% | 6      |  0.002% | 5      |  0.003% | 
 | 626  | Vulpix             |  0.00010% | 14     |  0.005% | 11     |  0.006% | 
 | 627  | Karrablast         |  0.00010% | 16     |  0.006% | 8      |  0.004% | 
 | 628  | Tepig              |  0.00010% | 29     |  0.011% | 22     |  0.011% | 
 | 629  | Skitty             |  0.00009% | 50     |  0.019% | 32     |  0.016% | 
 | 630  | Chingling          |  0.00009% | 2      |  0.001% | 2      |  0.001% | 
 | 631  | Pignite            |  0.00009% | 38     |  0.014% | 32     |  0.016% | 
 | 632  | Gothorita          |  0.00008% | 17     |  0.006% | 15     |  0.008% | 
 | 633  | Gourgeist          |  0.00008% | 40     |  0.015% | 31     |  0.016% | 
 | 634  | Cubone             |  0.00008% | 18     |  0.007% | 15     |  0.008% | 
 | 635  | Fennekin           |  0.00007% | 53     |  0.020% | 37     |  0.019% | 
 | 636  | Chikorita          |  0.00007% | 12     |  0.005% | 10     |  0.005% | 
 | 637  | Snivy              |  0.00007% | 54     |  0.020% | 37     |  0.019% | 
 | 638  | Drowzee            |  0.00007% | 13     |  0.005% | 12     |  0.006% | 
 | 639  | Joltik             |  0.00007% | 6      |  0.002% | 4      |  0.002% | 
 | 640  | Chespin            |  0.00007% | 52     |  0.020% | 44     |  0.023% | 
 | 641  | Eelektrik          |  0.00007% | 5      |  0.002% | 3      |  0.002% | 
 | 642  | Braixen            |  0.00007% | 42     |  0.016% | 30     |  0.015% | 
 | 643  | Nidorino           |  0.00007% | 6      |  0.002% | 6      |  0.003% | 
 | 644  | Charmeleon         |  0.00006% | 38     |  0.014% | 33     |  0.017% | 
 | 645  | Wailmer            |  0.00006% | 7      |  0.003% | 7      |  0.004% | 
 | 646  | Tranquill          |  0.00006% | 7      |  0.003% | 2      |  0.001% | 
 | 647  | Geodude            |  0.00006% | 24     |  0.009% | 20     |  0.010% | 
 | 648  | Spritzee           |  0.00006% | 4      |  0.002% | 4      |  0.002% | 
 | 649  | Fraxure            |  0.00005% | 29     |  0.011% | 27     |  0.014% | 
 | 650  | Graveler           |  0.00005% | 25     |  0.009% | 22     |  0.011% | 
 | 651  | Spearow            |  0.00005% | 11     |  0.004% | 10     |  0.005% | 
 | 652  | Bergmite           |  0.00005% | 4      |  0.002% | 4      |  0.002% | 
 | 653  | Lillipup           |  0.00005% | 2      |  0.001% | 2      |  0.001% | 
 | 654  | Deino              |  0.00005% | 3      |  0.001% | 3      |  0.002% | 
 | 655  | Kabuto             |  0.00005% | 9      |  0.003% | 9      |  0.005% | 
 | 656  | Oshawott           |  0.00004% | 50     |  0.019% | 39     |  0.020% | 
 | 657  | Croconaw           |  0.00004% | 14     |  0.005% | 10     |  0.005% | 
 | 658  | Combee             |  0.00004% | 11     |  0.004% | 11     |  0.006% | 
 | 659  | Pansage            |  0.00004% | 11     |  0.004% | 9      |  0.005% | 
 | 660  | Darumaka           |  0.00004% | 20     |  0.008% | 16     |  0.008% | 
 | 661  | Marill             |  0.00004% | 9      |  0.003% | 6      |  0.003% | 
 | 662  | Frogadier          |  0.00003% | 32     |  0.012% | 28     |  0.014% | 
 | 663  | Gulpin             |  0.00003% | 6      |  0.002% | 4      |  0.002% | 
 | 664  | Skrelp             |  0.00003% | 4      |  0.002% | 3      |  0.002% | 
 | 665  | Mothim             |  0.00002% | 15     |  0.006% | 12     |  0.006% | 
 | 666  | Paras              |  0.00002% | 3      |  0.001% | 3      |  0.002% | 
 | 667  | Bunnelby           |  0.00002% | 25     |  0.009% | 20     |  0.010% | 
 | 668  | Pikachu-Pop-Star   |  0.00002% | 44     |  0.017% | 34     |  0.017% | 
 | 669  | Burmy              |  0.00002% | 14     |  0.005% | 13     |  0.007% | 
 | 670  | Ledyba             |  0.00002% | 3      |  0.001% | 3      |  0.002% | 
 | 671  | Petilil            |  0.00002% | 5      |  0.002% | 3      |  0.002% | 
 | 672  | Floette            |  0.00002% | 12     |  0.005% | 7      |  0.004% | 
 | 673  | Ralts              |  0.00001% | 56     |  0.021% | 51     |  0.026% | 
 | 674  | Staryu             |  0.00001% | 20     |  0.008% | 15     |  0.008% | 
 | 675  | Swirlix            |  0.00001% | 46     |  0.017% | 34     |  0.017% | 
 | 676  | Shellder           |  0.00001% | 43     |  0.016% | 36     |  0.019% | 
 | 677  | Dwebble            |  0.00001% | 19     |  0.007% | 15     |  0.008% | 
 | 678  | Dewott             |  0.00001% | 25     |  0.009% | 23     |  0.012% | 
 | 679  | Luxio              |  0.00001% | 4      |  0.002% | 4      |  0.002% | 
 | 680  | Cyndaquil          |  0.00001% | 28     |  0.011% | 25     |  0.013% | 
 | 681  | Snorunt            |  0.00001% | 4      |  0.002% | 2      |  0.001% | 
 | 682  | Ducklett           |  0.00001% | 4      |  0.002% | 3      |  0.002% | 
 | 683  | Skiploom           |  0.00001% | 26     |  0.010% | 20     |  0.010% | 
 | 684  | Pansear            |  0.00001% | 10     |  0.004% | 6      |  0.003% | 
 | 685  | Panpour            |  0.00001% | 15     |  0.006% | 12     |  0.006% | 
 | 686  | Servine            |  0.00001% | 35     |  0.013% | 26     |  0.013% | 
 | 687  | Roggenrola         |  0.00001% | 13     |  0.005% | 12     |  0.006% | 
 | 688  | Weepinbell         |  0.00001% | 5      |  0.002% | 5      |  0.003% | 
 | 689  | Grotle             |  0.00001% | 14     |  0.005% | 10     |  0.005% | 
 | 690  | Goomy              |  0.00000% | 9      |  0.003% | 7      |  0.004% | 
 | 691  | Trapinch           |  0.00000% | 16     |  0.006% | 11     |  0.006% | 
 | 692  | Prinplup           |  0.00000% | 25     |  0.009% | 18     |  0.009% | 
 | 693  | Nincada            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 694  | Noibat             |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 695  | Larvesta           |  0.00000% | 12     |  0.005% | 10     |  0.005% | 
 | 696  | Vanillite          |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 697  | Lampent            |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 698  | Teddiursa          |  0.00000% | 12     |  0.005% | 11     |  0.006% | 
 | 699  | Horsea             |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 700  | Poliwag            |  0.00000% | 28     |  0.011% | 15     |  0.008% | 
 | 701  | Palpitoad          |  0.00000% | 18     |  0.007% | 14     |  0.007% | 
 | 702  | Omanyte            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 703  | Pumpkaboo-Super    |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 704  | Smoochum           |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 705  | Yanma              |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 706  | Wurmple            |  0.00000% | 26     |  0.010% | 25     |  0.013% | 
 | 707  | Woobat             |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 708  | Igglybuff          |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 709  | Turtwig            |  0.00000% | 14     |  0.005% | 11     |  0.006% | 
 | 710  | Hoothoot           |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 711  | Glameow            |  0.00000% | 6      |  0.002% | 3      |  0.002% | 
 | 712  | Litleo             |  0.00000% | 11     |  0.004% | 8      |  0.004% | 
 | 713  | Rhyhorn            |  0.00000% | 19     |  0.007% | 12     |  0.006% | 
 | 714  | Watchog            |  0.00000% | 10     |  0.004% | 7      |  0.004% | 
 | 715  | Gothita            |  0.00000% | 8      |  0.003% | 8      |  0.004% | 
 | 716  | Spoink             |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 717  | Sealeo             |  0.00000% | 8      |  0.003% | 8      |  0.004% | 
 | 718  | Foongus            |  0.00000% | 52     |  0.020% | 27     |  0.014% | 
 | 719  | Sandshrew          |  0.00000% | 9      |  0.003% | 8      |  0.004% | 
 | 720  | Flabebe            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 721  | Skorupi            |  0.00000% | 16     |  0.006% | 12     |  0.006% | 
 | 722  | Elgyem             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 723  | Pumpkaboo-Large    |  0.00000% | 10     |  0.004% | 6      |  0.003% | 
 | 724  | Duosion            |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 725  | Lombre             |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 726  | Snubbull           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 727  | Rufflet            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 728  | Remoraid           |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 729  | Venonat            |  0.00000% | 7      |  0.003% | 6      |  0.003% | 
 | 730  | Tympole            |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 731  | Klink              |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 732  | Cherubi            |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 733  | Cubchoo            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 734  | Sewaddle           |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 735  | Duskull            |  0.00000% | 22     |  0.008% | 17     |  0.009% | 
 | 736  | Spheal             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 737  | Shroomish          |  0.00000% | 10     |  0.004% | 9      |  0.005% | 
 | 738  | Electrike          |  0.00000% | 6      |  0.002% | 4      |  0.002% | 
 | 739  | Loudred            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 740  | Gloom              |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 741  | Slugma             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 742  | Croagunk           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 743  | Sandile            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 744  | Ekans              |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 745  | Flaaffy            |  0.00000% | 8      |  0.003% | 7      |  0.004% | 
 | 746  | Stunky             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 747  | Pumpkaboo-Small    |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 748  | Helioptile         |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 749  | Honedge            |  0.00000% | 9      |  0.003% | 7      |  0.004% | 
 | 750  | Sliggoo            |  0.00000% | 9      |  0.003% | 8      |  0.004% | 
 | 751  | Munna              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 752  | Swadloon           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 753  | Gourgeist-Large    |  0.00000% | 6      |  0.002% | 6      |  0.003% | 
 | 754  | Vibrava            |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 755  | Herdier            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 756  | Shelmet            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 757  | Anorith            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 758  | Scatterbug         |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 759  | Krabby             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 760  | Hoppip             |  0.00000% | 6      |  0.002% | 5      |  0.003% | 
 | 761  | Nuzleaf            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
