,Moves,Usage,Gen,Format,Min Rating
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'recover', 'shadowforce']",0.20099589999999998,7,ubers,1760.0
Necrozma-Dusk-Mane,"['sunsteelstrike', 'swordsdance', 'earthquake', 'photongeyser', 'morningsun', 'stealthrock']",0.4448252,7,ubers,1760.0
Cresselia,"['moonlight', 'lunardance', 'icebeam', 'thunderwave', 'trickroom', 'toxic']",0.029036199999999998,7,ubers,1760.0
Rayquaza,"['dragonascent', 'extremespeed', 'vcreate', 'dragondance', 'earthquake', 'dracometeor']",0.0272748,7,ubers,1760.0
Magearna,"['heartswap', 'fleurcannon', 'healbell', 'voltswitch', 'painsplit', 'flashcannon']",0.0746481,7,ubers,1760.0
Ferrothorn,"['leechseed', 'protect', 'spikes', 'toxic', 'stealthrock', 'gyroball']",0.14836539999999998,7,ubers,1760.0
Ditto,"['', 'transform']",0.0384288,7,ubers,1760.0
Aerodactyl,"['stealthrock', 'taunt', 'rocktomb', 'defog', 'tailwind', 'aerialace']",0.0668256,7,ubers,1760.0
Toxapex,"['recover', 'toxicspikes', 'haze', 'scald', 'toxic', 'banefulbunker']",0.021730899999999997,7,ubers,1760.0
Deoxys-Attack,"['psychoboost', 'icebeam', 'stealthrock', 'taunt', 'superpower', 'extremespeed']",0.0562092,7,ubers,1760.0
Lunala,"['moongeistbeam', 'roost', 'defog', 'toxic', 'psyshock', 'moonblast']",0.0885511,7,ubers,1760.0
Marshadow,"['spectralthief', 'shadowsneak', 'closecombat', 'pursuit', 'hiddenpowerice', 'bulkup']",0.247796,7,ubers,1760.0
Giratina,"['rest', 'defog', 'toxic', 'hex', 'willowisp', 'calmmind']",0.09984359999999999,7,ubers,1760.0
Cloyster,"['shellsmash', 'iciclespear', 'rapidspin', 'iceshard', 'toxicspikes', 'spikes']",0.0280725,7,ubers,1760.0
Gengar-Mega,"['shadowball', 'sludgewave', 'substitute', 'sludgebomb', 'hex', 'destinybond']",0.0983891,7,ubers,1760.0
Arceus-Dark,"['recover', 'judgment', 'toxic', 'defog', 'refresh', 'stealthrock']",0.0463185,7,ubers,1760.0
Chansey,"['wish', 'stealthrock', 'seismictoss', 'toxic', 'healbell', 'thunderwave']",0.061333599999999995,7,ubers,1760.0
Celesteela,"['leechseed', 'protect', 'toxic', 'ironhead', 'substitute', 'flamecharge']",0.021363899999999998,7,ubers,1760.0
Blissey,"['softboiled', 'confide', 'healbell', 'stealthrock', 'toxic', 'icebeam']",0.058452199999999996,7,ubers,1760.0
Xerneas,"['moonblast', 'geomancy', 'aromatherapy', 'thunder', 'focusblast', 'defog']",0.2911853,7,ubers,1760.0
Charizard-Mega-X,"['flareblitz', 'outrage', 'dragondance', 'substitute', 'flamecharge', 'swordsdance']",0.0339967,7,ubers,1760.0
Lucario-Mega,"['closecombat', 'swordsdance', 'bulletpunch', 'meteormash', 'stoneedge', 'flashcannon']",0.1247952,7,ubers,1760.0
Scizor-Mega,"['bulletpunch', 'roost', 'uturn', 'curse', 'toxic', 'swordsdance']",0.0392313,7,ubers,1760.0
Zygarde,"['thousandarrows', 'glare', 'coil', 'rest', 'substitute', 'dragondance']",0.2018776,7,ubers,1760.0
Arceus-Fairy,"['judgment', 'recover', 'toxic', 'stealthrock', 'earthpower', 'defog']",0.1928754,7,ubers,1760.0
Yveltal,"['foulplay', 'oblivionwing', 'darkpulse', 'defog', 'suckerpunch', 'roost']",0.4252574,7,ubers,1760.0
Zekrom,"['boltstrike', 'roost', 'toxic', 'dracometeor', 'honeclaws', 'outrage']",0.0243628,7,ubers,1760.0
Excadrill,"['stealthrock', 'rapidspin', 'earthquake', 'rocktomb', 'toxic', 'bulldoze']",0.0285301,7,ubers,1760.0
Kyurem-White,"['fusionflare', 'icebeam', 'dracometeor', 'earthpower', 'dragonpulse', 'iceburn']",0.0678216,7,ubers,1760.0
Arceus-Ground,"['icebeam', 'recover', 'judgment', 'calmmind', 'defog', 'stealthrock']",0.2130723,7,ubers,1760.0
Mewtwo,"['psystrike', 'recover', 'foulplay', 'willowisp', 'icebeam', 'barrier']",0.0381687,7,ubers,1760.0
Mewtwo-Mega-X,"['lowkick', 'icebeam', 'stoneedge', 'zenheadbutt', 'earthquake', 'taunt']",0.024609799999999998,7,ubers,1760.0
Mewtwo-Mega-Y,"['psystrike', 'icebeam', 'fireblast', 'calmmind', 'taunt', 'flamethrower']",0.0393902,7,ubers,1760.0
Giratina-Origin,"['defog', 'dracometeor', 'hex', 'thunderwave', 'toxic', 'shadowsneak']",0.08512739999999999,7,ubers,1760.0
Kyogre-Primal,"['icebeam', 'thunder', 'originpulse', 'scald', 'waterspout', 'calmmind']",0.2089053,7,ubers,1760.0
Groudon-Primal,"['precipiceblades', 'stealthrock', 'toxic', 'swordsdance', 'overheat', 'rocktomb']",0.6469058999999999,7,ubers,1760.0
Ho-Oh,"['toxic', 'sacredfire', 'defog', 'bravebird', 'whirlwind', 'earthquake']",0.23335119999999998,7,ubers,1760.0
Necrozma-Dawn-Wings,"['photongeyser', 'moongeistbeam', 'powergem', 'earthpower', 'calmmind', 'dragonpulse']",0.0254302,7,ubers,1760.0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'skillswap', 'magiccoat', 'thunderwave']",0.0453197,7,ubers,1760.0
Kyogre,"['thunder', 'icebeam', 'waterspout', 'surf', 'originpulse', 'scald']",0.021293899999999998,7,ubers,1760.0
Diancie-Mega,"['moonblast', 'earthpower', 'diamondstorm', 'stealthrock', 'protect', 'explosion']",0.0297884,7,ubers,1760.0
Clefable,"['moonblast', 'wish', 'protect', 'healbell', 'toxic', 'softboiled']",0.027923899999999998,7,ubers,1760.0
Lugia,"['roost', 'whirlwind', 'toxic', 'aeroblast', 'psychic', 'defog']",0.1204676,7,ubers,1760.0
Sableye-Mega,"['recover', 'fakeout', 'foulplay', 'toxic', 'willowisp', 'knockoff']",0.1431771,7,ubers,1760.0
Salamence-Mega,"['dragondance', 'roost', 'doubleedge', 'earthquake', 'defog', 'facade']",0.10832159999999999,7,ubers,1760.0
Arceus-Water,"['recover', 'icebeam', 'toxic', 'willowisp', 'judgment', 'defog']",0.079423,7,ubers,1760.0
