,Moves,Usage,Gen,Format,Min Rating
Gliscor,"['earthquake', 'roost', 'toxic', 'swordsdance', 'protect', 'facade']",0.0409992,7,ubers,0.0
Lunala,"['moongeistbeam', 'moonblast', 'roost', 'psyshock', 'calmmind', 'defog']",0.0279639,7,ubers,0.0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'knockoff', 'stoneedge', 'defog']",0.0233743,7,ubers,0.0
Marshadow,"['spectralthief', 'shadowsneak', 'closecombat', 'drainpunch', 'bulkup', 'icepunch']",0.172958,7,ubers,0.0
Charizard-Mega-X,"['dragonclaw', 'dragondance', 'flareblitz', 'earthquake', 'thunderpunch', 'flamethrower']",0.0298473,7,ubers,0.0
Charizard-Mega-Y,"['airslash', 'solarbeam', 'flamethrower', 'dragonpulse', 'fireblast', 'roost']",0.0210448,7,ubers,0.0
Scizor-Mega,"['bulletpunch', 'swordsdance', 'ironhead', 'quickattack', 'roost', 'uturn']",0.0384715,7,ubers,0.0
Arceus-Fairy,"['judgment', 'recover', 'calmmind', 'earthpower', 'toxic', 'stealthrock']",0.051853699999999996,7,ubers,0.0
Arceus-Ground,"['judgment', 'icebeam', 'recover', 'defog', 'calmmind', 'earthquake']",0.047720099999999994,7,ubers,0.0
Mewtwo-Mega-X,"['drainpunch', 'psystrike', 'lowkick', 'bulkup', 'zenheadbutt', 'earthquake']",0.0329798,7,ubers,0.0
Mewtwo-Mega-Y,"['psystrike', 'icebeam', 'calmmind', 'aurasphere', 'shadowball', 'fireblast']",0.0722839,7,ubers,0.0
Aegislash,"['kingsshield', 'shadowsneak', 'swordsdance', 'sacredsword', 'ironhead', 'shadowball']",0.0916237,7,ubers,0.0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'healingwish', 'dazzlinggleam', 'leechseed']",0.043973,7,ubers,0.0
Ditto,"['', 'transform']",0.0304322,7,ubers,0.0
Togekiss,"['airslash', 'dazzlinggleam', 'nastyplot', 'aurasphere', 'roost', 'thunderwave']",0.021818,7,ubers,0.0
Naganadel,"['nastyplot', 'sludgewave', 'dracometeor', 'dragonpulse', 'fireblast', 'flamethrower']",0.0313937,7,ubers,0.0
Gengar-Mega,"['shadowball', 'sludgewave', 'sludgebomb', 'substitute', 'destinybond', 'willowisp']",0.0651269,7,ubers,0.0
Pheromosa,"['icebeam', 'uturn', 'highjumpkick', 'poisonjab', 'bugbuzz', 'lunge']",0.0267446,7,ubers,0.0
Kyurem-White,"['fusionflare', 'icebeam', 'dracometeor', 'earthpower', 'dragonpulse', 'flashcannon']",0.028717299999999998,7,ubers,0.0
Dialga,"['flashcannon', 'dracometeor', 'dragonpulse', 'roaroftime', 'aurasphere', 'earthpower']",0.0334457,7,ubers,0.0
Deoxys-Speed,"['stealthrock', 'spikes', 'taunt', 'psychoboost', 'thunderwave', 'skillswap']",0.046005199999999996,7,ubers,0.0
Shuckle,"['stickyweb', 'stealthrock', 'toxic', 'encore', 'knockoff', 'infestation']",0.0384913,7,ubers,0.0
Skarmory,"['roost', 'stealthrock', 'spikes', 'toxic', 'whirlwind', 'defog']",0.0241277,7,ubers,0.0
Lopunny-Mega,"['fakeout', 'highjumpkick', 'icepunch', 'return', 'facade', 'drainpunch']",0.0205393,7,ubers,0.0
Sableye-Mega,"['recover', 'foulplay', 'fakeout', 'willowisp', 'toxic', 'knockoff']",0.031621699999999996,7,ubers,0.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'flamethrower', 'roost']",0.023066999999999997,7,ubers,0.0
Arceus,"['extremespeed', 'swordsdance', 'shadowclaw', 'recover', 'earthquake', 'shadowforce']",0.1040246,7,ubers,0.0
Mimikyu,"['playrough', 'swordsdance', 'shadowsneak', 'shadowclaw', 'drainpunch', 'bulkup']",0.0354679,7,ubers,0.0
Blaziken,"['swordsdance', 'protect', 'highjumpkick', 'blazekick', 'flareblitz', 'earthquake']",0.0374108,7,ubers,0.0
Magearna,"['fleurcannon', 'heartswap', 'voltswitch', 'healbell', 'flashcannon', 'thunderbolt']",0.026179599999999997,7,ubers,0.0
Genesect,"['ironhead', 'technoblast', 'flamethrower', 'uturn', 'flashcannon', 'bugbuzz']",0.0241277,7,ubers,0.0
Ferrothorn,"['leechseed', 'gyroball', 'protect', 'spikes', 'stealthrock', 'toxic']",0.0750892,7,ubers,0.0
Toxapex,"['recover', 'toxicspikes', 'banefulbunker', 'scald', 'haze', 'toxic']",0.034704599999999995,7,ubers,0.0
Blaziken-Mega,"['swordsdance', 'flareblitz', 'highjumpkick', 'blazekick', 'protect', 'earthquake']",0.0741772,7,ubers,0.0
Palkia,"['spacialrend', 'hydropump', 'icebeam', 'thunderbolt', 'thunder', 'surf']",0.0304917,7,ubers,0.0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'grassknot', 'gunkshot', 'watershuriken']",0.049544,7,ubers,0.0
Chansey,"['seismictoss', 'toxic', 'softboiled', 'healbell', 'wish', 'stealthrock']",0.031988499999999996,7,ubers,0.0
Infernape,"['thunderpunch', 'machpunch', 'firepunch', 'closecombat', 'flareblitz', 'fakeout']",0.023076899999999997,7,ubers,0.0
Kangaskhan-Mega,"['poweruppunch', 'fakeout', 'suckerpunch', 'drainpunch', 'earthquake', 'return']",0.0398989,7,ubers,0.0
Zeraora,"['plasmafists', 'closecombat', 'knockoff', 'drainpunch', 'bulkup', 'firepunch']",0.0203906,7,ubers,0.0
Metagross-Mega,"['meteormash', 'earthquake', 'bulletpunch', 'zenheadbutt', 'icepunch', 'thunderpunch']",0.05,7,ubers,0.0
Excadrill,"['rapidspin', 'earthquake', 'ironhead', 'stealthrock', 'rocktomb', 'swordsdance']",0.0286082,7,ubers,0.0
Greninja-Ash,"['darkpulse', 'watershuriken', 'icebeam', 'hydropump', 'extrasensory', 'surf']",0.09002779999999999,7,ubers,0.0
Groudon-Primal,"['precipiceblades', 'firepunch', 'stealthrock', 'swordsdance', 'rockpolish', 'stoneedge']",0.3560567,7,ubers,0.0
Tapu Koko,"['dazzlinggleam', 'thunderbolt', 'voltswitch', 'uturn', 'bravebird', 'discharge']",0.0319389,7,ubers,0.0
Necrozma-Dawn-Wings,"['photongeyser', 'moongeistbeam', 'dragonpulse', 'calmmind', 'earthquake', 'earthpower']",0.0343775,7,ubers,0.0
Kartana,"['leafblade', 'sacredsword', 'smartstrike', 'swordsdance', 'knockoff', 'xscissor']",0.028072999999999997,7,ubers,0.0
Lugia,"['toxic', 'roost', 'aeroblast', 'whirlwind', 'psychic', 'recover']",0.0684774,7,ubers,0.0
Arceus-Water,"['recover', 'icebeam', 'judgment', 'toxic', 'swordsdance', 'extremespeed']",0.034109799999999996,7,ubers,0.0
Necrozma-Dusk-Mane,"['sunsteelstrike', 'photongeyser', 'earthquake', 'swordsdance', 'morningsun', 'stealthrock']",0.1778053,7,ubers,0.0
Rayquaza,"['dragonascent', 'extremespeed', 'dragondance', 'vcreate', 'dracometeor', 'earthquake']",0.0652954,7,ubers,0.0
Garchomp,"['earthquake', 'outrage', 'swordsdance', 'dragonclaw', 'stoneedge', 'ironhead']",0.0426646,7,ubers,0.0
Dragonite,"['dragondance', 'dragonclaw', 'earthquake', 'extremespeed', 'roost', 'outrage']",0.0207672,7,ubers,0.0
Deoxys-Attack,"['psychoboost', 'icebeam', 'extremespeed', 'superpower', 'darkpulse', 'psychic']",0.0473533,7,ubers,0.0
Serperior,"['leafstorm', 'dragonpulse', 'gigadrain', 'glare', 'substitute', 'hiddenpowerfire']",0.0349623,7,ubers,0.0
Giratina,"['rest', 'toxic', 'defog', 'willowisp', 'dragontail', 'hex']",0.0204401,7,ubers,0.0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'rapidspin', 'iceshard', 'liquidation']",0.0266753,7,ubers,0.0
Darkrai,"['darkpulse', 'hypnosis', 'nastyplot', 'sludgebomb', 'icebeam', 'darkvoid']",0.06393739999999999,7,ubers,0.0
Blissey,"['softboiled', 'toxic', 'healbell', 'confide', 'stealthrock', 'seismictoss']",0.0215999,7,ubers,0.0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'thunder', 'thunderbolt', 'aromatherapy']",0.2273295,7,ubers,0.0
Zygarde,"['thousandarrows', 'dragondance', 'glare', 'coil', 'substitute', 'rest']",0.09043419999999999,7,ubers,0.0
Yveltal,"['oblivionwing', 'darkpulse', 'suckerpunch', 'foulplay', 'defog', 'taunt']",0.1749504,7,ubers,0.0
Deoxys-Defense,"['recover', 'toxic', 'cosmicpower', 'stealthrock', 'spikes', 'knockoff']",0.021560299999999998,7,ubers,0.0
Giratina-Origin,"['hex', 'defog', 'dracometeor', 'thunderwave', 'dragonpulse', 'shadowforce']",0.0537867,7,ubers,0.0
Kyogre-Primal,"['icebeam', 'originpulse', 'thunder', 'waterspout', 'calmmind', 'earthquake']",0.21120139999999998,7,ubers,0.0
Ho-Oh,"['sacredfire', 'bravebird', 'toxic', 'defog', 'earthquake', 'roost']",0.0709754,7,ubers,0.0
Lucario-Mega,"['closecombat', 'bulletpunch', 'swordsdance', 'meteormash', 'aurasphere', 'extremespeed']",0.08797579999999999,7,ubers,0.0
Salamence-Mega,"['dragondance', 'earthquake', 'roost', 'doubleedge', 'dragonclaw', 'return']",0.0872125,7,ubers,0.0
