,Moves,Usage,Gen,Format,Min Rating
Gliscor,"['earthquake', 'toxic', 'roost', 'protect', 'swordsdance', 'facade']",0.0365387,7,ubers,0
Lunala,"['moongeistbeam', 'roost', 'moonblast', 'psyshock', 'defog', 'calmmind']",0.030124099999999997,7,ubers,0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'defog', 'knockoff', 'explosion']",0.0249938,7,ubers,0
Marshadow,"['spectralthief', 'shadowsneak', 'closecombat', 'drainpunch', 'bulkup', 'icepunch']",0.20168909999999998,7,ubers,0
Arceus-Dark,"['recover', 'judgment', 'defog', 'icebeam', 'calmmind', 'refresh']",0.0226126,7,ubers,0
Celesteela,"['leechseed', 'protect', 'heavyslam', 'airslash', 'toxic', 'flamethrower']",0.0204823,7,ubers,0
Charizard-Mega-X,"['dragonclaw', 'dragondance', 'flareblitz', 'earthquake', 'thunderpunch', 'outrage']",0.025482599999999998,7,ubers,0
Scizor-Mega,"['bulletpunch', 'swordsdance', 'ironhead', 'quickattack', 'roost', 'uturn']",0.039231499999999996,7,ubers,0
Arceus-Fairy,"['judgment', 'recover', 'earthpower', 'toxic', 'calmmind', 'stealthrock']",0.0645592,7,ubers,0
Arceus-Ground,"['icebeam', 'judgment', 'recover', 'defog', 'calmmind', 'earthquake']",0.0642259,7,ubers,0
Mewtwo-Mega-X,"['drainpunch', 'lowkick', 'zenheadbutt', 'earthquake', 'bulkup', 'icebeam']",0.0309453,7,ubers,0
Mewtwo-Mega-Y,"['psystrike', 'icebeam', 'calmmind', 'aurasphere', 'fireblast', 'shadowball']",0.0744333,7,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'swordsdance', 'sacredsword', 'ironhead', 'shadowball']",0.08457769999999999,7,ubers,0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'healingwish', 'dazzlinggleam', 'leechseed']",0.047855999999999996,7,ubers,0
Ditto,"['', 'transform']",0.035681,7,ubers,0
Naganadel,"['nastyplot', 'sludgewave', 'dracometeor', 'dragonpulse', 'fireblast', 'flamethrower']",0.0329328,7,ubers,0
Gengar-Mega,"['shadowball', 'sludgewave', 'substitute', 'sludgebomb', 'destinybond', 'willowisp']",0.068879,7,ubers,0
Pheromosa,"['icebeam', 'uturn', 'highjumpkick', 'poisonjab', 'bugbuzz', 'lunge']",0.0277892,7,ubers,0
Kyurem-White,"['fusionflare', 'icebeam', 'dracometeor', 'earthpower', 'dragonpulse', 'flashcannon']",0.0325941,7,ubers,0
Dialga,"['flashcannon', 'dracometeor', 'dragonpulse', 'fireblast', 'stealthrock', 'aurasphere']",0.031087499999999997,7,ubers,0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'psychoboost', 'skillswap', 'thunderwave']",0.0530523,7,ubers,0
Shuckle,"['stickyweb', 'stealthrock', 'toxic', 'encore', 'knockoff', 'infestation']",0.039663199999999996,7,ubers,0
Skarmory,"['roost', 'stealthrock', 'toxic', 'spikes', 'whirlwind', 'defog']",0.023077,7,ubers,0
Lopunny-Mega,"['fakeout', 'highjumpkick', 'icepunch', 'facade', 'return', 'drainpunch']",0.023271,7,ubers,0
Sableye-Mega,"['recover', 'foulplay', 'fakeout', 'toxic', 'willowisp', 'knockoff']",0.0392954,7,ubers,0
Arceus,"['extremespeed', 'swordsdance', 'shadowclaw', 'recover', 'earthquake', 'shadowforce']",0.1252236,7,ubers,0
Mimikyu,"['playrough', 'swordsdance', 'shadowsneak', 'shadowclaw', 'drainpunch', 'willowisp']",0.0310094,7,ubers,0
Blaziken,"['swordsdance', 'protect', 'highjumpkick', 'blazekick', 'flareblitz', 'earthquake']",0.0338753,7,ubers,0
Magearna,"['fleurcannon', 'heartswap', 'voltswitch', 'healbell', 'flashcannon', 'painsplit']",0.0318178,7,ubers,0
Genesect,"['ironhead', 'technoblast', 'flamethrower', 'uturn', 'flashcannon', 'bugbuzz']",0.0248631,7,ubers,0
Ferrothorn,"['leechseed', 'protect', 'gyroball', 'spikes', 'stealthrock', 'toxic']",0.0808499,7,ubers,0
Toxapex,"['recover', 'toxicspikes', 'banefulbunker', 'scald', 'haze', 'toxic']",0.0333943,7,ubers,0
Blaziken-Mega,"['swordsdance', 'flareblitz', 'highjumpkick', 'blazekick', 'protect', 'earthquake']",0.06845169999999999,7,ubers,0
Palkia,"['spacialrend', 'hydropump', 'icebeam', 'thunderbolt', 'thunder', 'surf']",0.028537399999999997,7,ubers,0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'grassknot', 'gunkshot', 'watershuriken']",0.046345199999999996,7,ubers,0
Chansey,"['seismictoss', 'toxic', 'softboiled', 'healbell', 'wish', 'stealthrock']",0.035321399999999996,7,ubers,0
Infernape,"['thunderpunch', 'machpunch', 'firepunch', 'closecombat', 'flareblitz', 'earthquake']",0.0200535,7,ubers,0
Kangaskhan-Mega,"['poweruppunch', 'fakeout', 'suckerpunch', 'bodyslam', 'return', 'drainpunch']",0.0395997,7,ubers,0
Metagross-Mega,"['meteormash', 'earthquake', 'bulletpunch', 'zenheadbutt', 'icepunch', 'thunderpunch']",0.047344899999999995,7,ubers,0
Excadrill,"['rapidspin', 'earthquake', 'stealthrock', 'ironhead', 'rocktomb', 'swordsdance']",0.0285746,7,ubers,0
Greninja-Ash,"['darkpulse', 'watershuriken', 'icebeam', 'hydropump', 'extrasensory', 'surf']",0.0779956,7,ubers,0
Groudon-Primal,"['precipiceblades', 'stealthrock', 'firepunch', 'swordsdance', 'rockpolish', 'stoneedge']",0.4114717,7,ubers,0
Tapu Koko,"['dazzlinggleam', 'thunderbolt', 'voltswitch', 'uturn', 'bravebird', 'thunder']",0.0294088,7,ubers,0
Necrozma-Dawn-Wings,"['photongeyser', 'moongeistbeam', 'dragonpulse', 'calmmind', 'earthpower', 'earthquake']",0.0324659,7,ubers,0
Kartana,"['leafblade', 'sacredsword', 'smartstrike', 'swordsdance', 'knockoff', 'nightslash']",0.0260711,7,ubers,0
Lugia,"['toxic', 'roost', 'aeroblast', 'whirlwind', 'psychic', 'defog']",0.0766133,7,ubers,0
Arceus-Water,"['recover', 'icebeam', 'judgment', 'toxic', 'swordsdance', 'extremespeed']",0.042362899999999995,7,ubers,0
Necrozma-Dusk-Mane,"['sunsteelstrike', 'photongeyser', 'earthquake', 'swordsdance', 'morningsun', 'stealthrock']",0.2197178,7,ubers,0
Rayquaza,"['dragonascent', 'extremespeed', 'dragondance', 'vcreate', 'dracometeor', 'earthquake']",0.0625918,7,ubers,0
Garchomp,"['earthquake', 'outrage', 'swordsdance', 'dragonclaw', 'stoneedge', 'firefang']",0.0374172,7,ubers,0
Deoxys-Attack,"['psychoboost', 'icebeam', 'extremespeed', 'superpower', 'darkpulse', 'knockoff']",0.0528856,7,ubers,0
Serperior,"['leafstorm', 'dragonpulse', 'glare', 'gigadrain', 'hiddenpowerfire', 'substitute']",0.0311089,7,ubers,0
Giratina,"['rest', 'toxic', 'defog', 'willowisp', 'hex', 'dragontail']",0.024876099999999998,7,ubers,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'rapidspin', 'liquidation']",0.0245072,7,ubers,0
Darkrai,"['darkpulse', 'hypnosis', 'nastyplot', 'sludgebomb', 'icebeam', 'darkvoid']",0.0632921,7,ubers,0
Blissey,"['softboiled', 'toxic', 'healbell', 'confide', 'stealthrock', 'seismictoss']",0.022423699999999998,7,ubers,0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'thunder', 'thunderbolt', 'aromatherapy']",0.2619511,7,ubers,0
Zygarde,"['thousandarrows', 'dragondance', 'glare', 'coil', 'substitute', 'rest']",0.10113649999999999,7,ubers,0
Yveltal,"['oblivionwing', 'darkpulse', 'suckerpunch', 'foulplay', 'defog', 'taunt']",0.2133956,7,ubers,0
Giratina-Origin,"['hex', 'defog', 'dracometeor', 'thunderwave', 'dragonpulse', 'shadowsneak']",0.059309499999999994,7,ubers,0
Kyogre-Primal,"['icebeam', 'thunder', 'originpulse', 'waterspout', 'calmmind', 'earthquake']",0.2283955,7,ubers,0
Ho-Oh,"['sacredfire', 'bravebird', 'toxic', 'defog', 'earthquake', 'roost']",0.0891737,7,ubers,0
Lucario-Mega,"['closecombat', 'bulletpunch', 'swordsdance', 'meteormash', 'aurasphere', 'extremespeed']",0.09212369999999999,7,ubers,0
Salamence-Mega,"['dragondance', 'earthquake', 'roost', 'doubleedge', 'return', 'dragonclaw']",0.100183,7,ubers,0
