,Moves,Usage,Gen,Format,Min Rating
Lunala,"['moongeistbeam', 'roost', 'defog', 'toxic', 'psyshock', 'moonblast']",0.049654399999999994,7,ubers,0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'defog', 'rocktomb', 'explosion']",0.022715299999999997,7,ubers,0
Marshadow,"['spectralthief', 'shadowsneak', 'closecombat', 'bulkup', 'rocktomb', 'pursuit']",0.26559479999999996,7,ubers,0
Arceus-Dark,"['recover', 'judgment', 'defog', 'toxic', 'refresh', 'icebeam']",0.033895999999999996,7,ubers,0
Scizor-Mega,"['bulletpunch', 'roost', 'uturn', 'curse', 'swordsdance', 'knockoff']",0.0282666,7,ubers,0
Arceus-Fairy,"['judgment', 'recover', 'toxic', 'earthpower', 'stealthrock', 'defog']",0.13110549999999999,7,ubers,0
Arceus-Ground,"['icebeam', 'judgment', 'recover', 'defog', 'calmmind', 'stealthrock']",0.1558079,7,ubers,0
Mewtwo-Mega-X,"['lowkick', 'zenheadbutt', 'icebeam', 'stoneedge', 'taunt', 'earthquake']",0.028370899999999998,7,ubers,0
Mewtwo-Mega-Y,"['psystrike', 'icebeam', 'calmmind', 'fireblast', 'aurasphere', 'shadowball']",0.0688416,7,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'swordsdance', 'sacredsword', 'gyroball', 'shadowball']",0.0441514,7,ubers,0
Clefable,"['moonblast', 'wish', 'protect', 'healbell', 'softboiled', 'cosmicpower']",0.0212649,7,ubers,0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'healingwish', 'leechseed', 'dazzlinggleam']",0.048083999999999995,7,ubers,0
Ditto,"['', 'transform']",0.043376,7,ubers,0
Naganadel,"['nastyplot', 'sludgewave', 'dracometeor', 'fireblast', 'dragonpulse', 'flamethrower']",0.030982899999999997,7,ubers,0
Gengar-Mega,"['shadowball', 'sludgewave', 'substitute', 'sludgebomb', 'destinybond', 'taunt']",0.08922379999999999,7,ubers,0
Pheromosa,"['poisonjab', 'icebeam', 'highjumpkick', 'uturn', 'throatchop', 'lowkick']",0.021911,7,ubers,0
Kyurem-White,"['fusionflare', 'icebeam', 'dracometeor', 'earthpower', 'dragonpulse', 'flashcannon']",0.053492399999999996,7,ubers,0
Smeargle,"['stickyweb', 'stealthrock', 'spore', 'nuzzle', 'rapidspin', 'taunt']",0.0287842,7,ubers,0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'skillswap', 'thunderwave', 'magiccoat']",0.0697352,7,ubers,0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'toxic', 'infestation', 'finalgambit']",0.0285172,7,ubers,0
Diancie-Mega,"['moonblast', 'earthpower', 'diamondstorm', 'stealthrock', 'protect', 'powergem']",0.024237599999999998,7,ubers,0
Lopunny-Mega,"['fakeout', 'highjumpkick', 'facade', 'icepunch', 'return', 'irontail']",0.034025099999999996,7,ubers,0
Sableye-Mega,"['recover', 'foulplay', 'fakeout', 'toxic', 'willowisp', 'knockoff']",0.0810912,7,ubers,0
Arceus,"['extremespeed', 'swordsdance', 'shadowclaw', 'earthquake', 'recover', 'shadowforce']",0.1840296,7,ubers,0
Magearna,"['fleurcannon', 'heartswap', 'voltswitch', 'healbell', 'painsplit', 'flashcannon']",0.0576218,7,ubers,0
Genesect,"['ironhead', 'uturn', 'explosion', 'flamethrower', 'technoblast', 'quickattack']",0.0248635,7,ubers,0
Ferrothorn,"['leechseed', 'protect', 'spikes', 'gyroball', 'stealthrock', 'toxic']",0.10547000000000001,7,ubers,0
Aerodactyl,"['stealthrock', 'taunt', 'rocktomb', 'defog', 'tailwind', 'aerialace']",0.029848,7,ubers,0
Toxapex,"['recover', 'toxicspikes', 'haze', 'scald', 'toxic', 'banefulbunker']",0.023527199999999998,7,ubers,0
Blaziken-Mega,"['flareblitz', 'swordsdance', 'highjumpkick', 'lowkick', 'stoneedge', 'protect']",0.0409275,7,ubers,0
Greninja,"['icebeam', 'gunkshot', 'darkpulse', 'grassknot', 'waterfall', 'toxicspikes']",0.023341499999999998,7,ubers,0
Chansey,"['seismictoss', 'wish', 'toxic', 'stealthrock', 'healbell', 'thunderwave']",0.0471885,7,ubers,0
Kangaskhan-Mega,"['fakeout', 'poweruppunch', 'seismictoss', 'bodyslam', 'suckerpunch', 'earthquake']",0.025895099999999997,7,ubers,0
Excadrill,"['rapidspin', 'stealthrock', 'earthquake', 'rocktomb', 'toxic', 'ironhead']",0.0240862,7,ubers,0
Greninja-Ash,"['darkpulse', 'icebeam', 'watershuriken', 'grassknot', 'hydropump', 'surf']",0.029226,7,ubers,0
Groudon-Primal,"['precipiceblades', 'stealthrock', 'swordsdance', 'rockpolish', 'firepunch', 'stoneedge']",0.5849135,7,ubers,0
Necrozma-Dawn-Wings,"['photongeyser', 'moongeistbeam', 'earthpower', 'dragonpulse', 'powergem', 'calmmind']",0.0240322,7,ubers,0
Lugia,"['roost', 'toxic', 'whirlwind', 'aeroblast', 'defog', 'psychic']",0.10679699999999999,7,ubers,0
Arceus-Water,"['icebeam', 'recover', 'toxic', 'judgment', 'defog', 'willowisp']",0.060363,7,ubers,0
Necrozma-Dusk-Mane,"['sunsteelstrike', 'swordsdance', 'earthquake', 'photongeyser', 'morningsun', 'stealthrock']",0.3992908,7,ubers,0
Rayquaza,"['dragonascent', 'extremespeed', 'vcreate', 'dragondance', 'earthquake', 'dracometeor']",0.046332,7,ubers,0
Mawile-Mega,"['playrough', 'suckerpunch', 'ironhead', 'swordsdance', 'poweruppunch', 'firefang']",0.0214029,7,ubers,0
Deoxys-Attack,"['psychoboost', 'icebeam', 'extremespeed', 'stealthrock', 'superpower', 'taunt']",0.0642673,7,ubers,0
Giratina,"['rest', 'defog', 'toxic', 'willowisp', 'hex', 'dragontail']",0.055926199999999995,7,ubers,0
Cloyster,"['iciclespear', 'shellsmash', 'rapidspin', 'iceshard', 'toxicspikes', 'rockblast']",0.0277641,7,ubers,0
Darkrai,"['darkpulse', 'hypnosis', 'sludgebomb', 'nastyplot', 'icebeam', 'focusblast']",0.0482651,7,ubers,0
Blissey,"['softboiled', 'healbell', 'confide', 'stealthrock', 'toxic', 'icebeam']",0.0375715,7,ubers,0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'thunder', 'aromatherapy', 'defog']",0.3235821,7,ubers,0
Zygarde,"['thousandarrows', 'glare', 'coil', 'rest', 'dragondance', 'substitute']",0.16369129999999998,7,ubers,0
Yveltal,"['oblivionwing', 'darkpulse', 'foulplay', 'suckerpunch', 'defog', 'roost']",0.3694612,7,ubers,0
Mewtwo,"['psystrike', 'recover', 'foulplay', 'willowisp', 'icebeam', 'aurasphere']",0.0231462,7,ubers,0
Giratina-Origin,"['defog', 'hex', 'dracometeor', 'thunderwave', 'shadowsneak', 'toxic']",0.0681425,7,ubers,0
Kyogre-Primal,"['icebeam', 'thunder', 'originpulse', 'waterspout', 'calmmind', 'scald']",0.2602988,7,ubers,0
Ho-Oh,"['sacredfire', 'toxic', 'defog', 'bravebird', 'earthquake', 'whirlwind']",0.1715748,7,ubers,0
Lucario-Mega,"['closecombat', 'bulletpunch', 'swordsdance', 'meteormash', 'icepunch', 'stoneedge']",0.1225772,7,ubers,0
Kyogre,"['thunder', 'icebeam', 'waterspout', 'originpulse', 'surf', 'scald']",0.024213099999999998,7,ubers,0
Salamence-Mega,"['dragondance', 'roost', 'doubleedge', 'earthquake', 'facade', 'defog']",0.1265146,7,ubers,0
