,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'darkpulse', 'trick', 'icebeam', 'agility', 'thunderbolt']",0.030726256983240222,4,ou,0
Bronzong,"['explosion', 'gyroball', 'stealthrock', 'reflect', 'lightscreen', 'earthquake']",0.06284916201117319,4,ou,0
Swampert,"['earthquake', 'stealthrock', 'roar', 'icebeam', 'surf', 'hydropump']",0.32122905027932963,4,ou,0
Spiritomb,"['rest', 'willowisp', 'pursuit', 'sleeptalk', 'shadowball', 'darkpulse']",0.06424581005586592,4,ou,0
Snorlax,"['rest', 'bodyslam', 'curse', 'firepunch', 'crunch', 'earthquake']",0.08798882681564246,4,ou,0
Ambipom,"['doublehit', 'fakeout', 'uturn', 'firepunch', 'taunt', 'aerialace']",0.09497206703910614,4,ou,0
Machamp,"['dynamicpunch', 'payback', 'bulletpunch', 'icepunch', 'stoneedge', 'substitute']",0.16201117318435754,4,ou,0
Gliscor,"['earthquake', 'roost', 'taunt', 'toxic', 'uturn', 'stealthrock']",0.13966480446927373,4,ou,0
Cresselia,"['psychic', 'calmmind', 'toxic', 'moonlight', 'rest', 'lunardance']",0.034916201117318434,4,ou,0
Milotic,"['recover', 'icebeam', 'surf', 'mirrorcoat', 'toxic', 'hydropump']",0.061452513966480445,4,ou,0
Aerodactyl,"['taunt', 'stealthrock', 'stoneedge', 'earthquake', 'rockslide', 'crunch']",0.10195530726256984,4,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'icefang', 'roar', 'firefang']",0.17039106145251395,4,ou,0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'bulletpunch', 'icepunch']",0.20670391061452514,4,ou,0
Nidoqueen,"['toxicspikes', 'earthquake', 'stealthrock', 'fireblast', 'flamethrower', 'icebeam']",0.03770949720670391,4,ou,0
Aggron,"['headsmash', 'earthquake', 'irontail', 'avalanche', 'icepunch', 'aquatail']",0.02094972067039106,4,ou,0
Togekiss,"['airslash', 'roost', 'thunderwave', 'aurasphere', 'fireblast', 'nastyplot']",0.04748603351955307,4,ou,0
Celebi,"['recover', 'leafstorm', 'uturn', 'grassknot', 'earthpower', 'hiddenpower']",0.2639664804469274,4,ou,0
Arcanine,"['flareblitz', 'extremespeed', 'willowisp', 'morningsun', 'thunderfang', 'crunch']",0.05865921787709497,4,ou,0
Venusaur,"['sleeppowder', 'leechseed', 'energyball', 'sludgebomb', 'grassknot', 'gigadrain']",0.08659217877094973,4,ou,0
Magnezone,"['thunderbolt', 'explosion', 'flashcannon', 'thunderwave', 'substitute', 'protect']",0.1270949720670391,4,ou,0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'return', 'roost', 'doubleedge']",0.06843575418994413,4,ou,0
Cloyster,"['iceshard', 'explosion', 'spikes', 'surf', 'iciclespear', 'return']",0.02094972067039106,4,ou,0
Raikou,"['thunderbolt', 'shadowball', 'aurasphere', 'calmmind', 'signalbeam', 'substitute']",0.13966480446927373,4,ou,0
Crobat,"['uturn', 'taunt', 'roost', 'bravebird', 'superfang', 'crosspoison']",0.09916201117318436,4,ou,0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'avalanche', 'iciclespear', 'superpower']",0.12569832402234637,4,ou,0
Dusknoir,"['shadowsneak', 'icepunch', 'focuspunch', 'substitute', 'willowisp', 'painsplit']",0.05446927374301676,4,ou,0
Starmie,"['rapidspin', 'thunderbolt', 'hydropump', 'recover', 'icebeam', 'surf']",0.8659217877094972,4,ou,0
Infernape,"['closecombat', 'machpunch', 'uturn', 'fireblast', 'grassknot', 'overheat']",0.4762569832402235,4,ou,0
Blissey,"['seismictoss', 'softboiled', 'thunderwave', 'aromatherapy', 'toxic', 'protect']",0.3924581005586592,4,ou,0
Metagross,"['earthquake', 'explosion', 'meteormash', 'bulletpunch', 'agility', 'zenheadbutt']",0.3812849162011173,4,ou,0
Relicanth,"['waterfall', 'earthquake', 'doubleedge', 'headsmash']",0.029329608938547486,4,ou,0
Jolteon,"['thunderbolt', 'shadowball', 'thunder', 'wish', 'toxic', '']",0.030726256983240222,4,ou,0
Rotom-Wash,"['thunderbolt', 'hydropump', 'shadowball', 'trick', 'willowisp', 'substitute']",0.30726256983240224,4,ou,0
Honchkrow,"['suckerpunch', 'nightslash', 'drillpeck', 'substitute', 'roost', 'fly']",0.0223463687150838,4,ou,0
Umbreon,"['wish', 'toxic', 'healbell', 'payback', 'confuseray', 'protect']",0.07262569832402235,4,ou,0
Heracross,"['megahorn', 'closecombat', 'nightslash', 'stoneedge', 'earthquake', 'sleeptalk']",0.07262569832402235,4,ou,0
Dragonite,"['extremespeed', 'earthquake', 'outrage', 'dragondance', 'dracometeor', 'fireblast']",0.41201117318435754,4,ou,0
Gyarados,"['waterfall', 'dragondance', 'stoneedge', 'taunt', 'earthquake', 'bounce']",0.41620111731843573,4,ou,0
Vaporeon,"['wish', 'protect', 'surf', 'toxic', 'roar', 'hydropump']",0.10335195530726257,4,ou,0
Froslass,"['shadowball', 'blizzard', 'protect', 'thunderbolt', 'icebeam', 'spikes']",0.02094972067039106,4,ou,0
Heatran,"['earthpower', 'fireblast', 'stealthrock', 'explosion', 'lavaplume', 'protect']",0.6634078212290503,4,ou,0
Gardevoir,"['psychic', 'shadowball', 'thunderbolt', 'confuseray', 'hypnosis', 'dreameater']",0.02653631284916201,4,ou,0
Breloom,"['spore', 'focuspunch', 'substitute', 'seedbomb', 'leechseed', 'stoneedge']",0.40083798882681565,4,ou,0
Smeargle,"['spore', 'stealthrock', 'spikes', 'uturn', 'batonpass', 'ingrain']",0.08659217877094973,4,ou,0
Tentacruel,"['rapidspin', 'surf', 'toxicspikes', 'rest', 'sludgebomb', 'icebeam']",0.10474860335195531,4,ou,0
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'substitute', 'destinybond', 'painsplit']",0.39804469273743015,4,ou,0
Roserade,"['energyball', 'spikes', 'leechseed', 'rest', 'toxicspikes', 'leafstorm']",0.17458100558659218,4,ou,0
Dugtrio,"['earthquake', 'stoneedge', 'aerialace', 'pursuit', 'nightslash', 'suckerpunch']",0.09776536312849161,4,ou,0
Electivire,"['icepunch', 'earthquake', 'thunderpunch', 'crosschop', 'flamethrower', 'thunderbolt']",0.09776536312849161,4,ou,0
Suicune,"['icebeam', 'calmmind', 'hydropump', 'surf', 'rest', 'sleeptalk']",0.25977653631284914,4,ou,0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'swordsdance', 'roost']",0.4930167597765363,4,ou,0
Donphan,"['rapidspin', 'earthquake', 'iceshard', 'knockoff', 'stealthrock', 'assurance']",0.0223463687150838,4,ou,0
Zapdos,"['thunderbolt', 'roost', 'heatwave', 'agility', 'uturn', 'substitute']",0.361731843575419,4,ou,0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'toxic', 'xscissor', 'substitute']",0.034916201117318434,4,ou,0
Gastrodon,"['recover', 'earthquake', 'icebeam', 'surf', 'toxic', 'curse']",0.02094972067039106,4,ou,0
Weavile,"['nightslash', 'lowkick', 'iceshard', 'icepunch', 'pursuit', 'fakeout']",0.055865921787709494,4,ou,0
Shaymin,"['seedflare', 'earthpower', 'leechseed', 'growth', 'substitute', 'rest']",0.138268156424581,4,ou,0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'earthquake', 'dragondance', 'superpower']",0.6703910614525139,4,ou,0
Empoleon,"['icebeam', 'surf', 'grassknot', 'agility', 'substitute', 'stealthrock']",0.09916201117318436,4,ou,0
Charizard,"['flamethrower', 'fireblast', 'earthquake', 'airslash', 'dragonpulse', 'fly']",0.04189944134078212,4,ou,0
Azelf,"['explosion', 'psychic', 'uturn', 'stealthrock', 'zenheadbutt', 'taunt']",0.35195530726256985,4,ou,0
Abomasnow,"['leechseed', 'protect', 'iceshard', 'woodhammer', 'blizzard', 'substitute']",0.09497206703910614,4,ou,0
Torterra,"['earthquake', 'seedbomb', 'stealthrock', 'earthpower', 'leechseed', 'roar']",0.023743016759776536,4,ou,0
Claydol,"['rapidspin', 'explosion', 'stealthrock', 'icebeam', 'earthquake', 'psychic']",0.03770949720670391,4,ou,0
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'fireblast', 'thunderpunch']",0.5139664804469274,4,ou,0
Rotom-Heat,"['thunderbolt', 'shadowball', 'overheat', 'trick', 'willowisp', 'rest']",0.1787709497206704,4,ou,0
Entei,"['extremespeed', 'stoneedge', 'bite', 'flareblitz', 'shadowball', 'eruption']",0.04888268156424581,4,ou,0
Houndoom,"['flamethrower', 'darkpulse', 'sludgebomb', 'shadowball', 'rest', 'suckerpunch']",0.0223463687150838,4,ou,0
Jirachi,"['thunderbolt', 'psychic', 'calmmind', 'ironhead', 'wish', 'uturn']",0.520949720670391,4,ou,0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'explosion', 'payback', 'toxicspikes']",0.2737430167597765,4,ou,0
Gallade,"['shadowsneak', 'closecombat', 'psychocut', 'drainpunch', 'stoneedge', 'bulkup']",0.0670391061452514,4,ou,0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'taunt']",0.37988826815642457,4,ou,0
Yanmega,"['airslash', 'bugbuzz', 'substitute', 'protect', 'shadowball', 'hypnosis']",0.04329608938547486,4,ou,0
Kingdra,"['waterfall', 'hydropump', 'dracometeor', 'raindance', 'icebeam', 'dragonpulse']",0.1829608938547486,4,ou,0
