,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'darkpulse', 'icebeam', 'thunderbolt', 'agility', 'shadowball']",0.0307262569832402,4,ou,0
Bronzong,"['explosion', 'stealthrock', 'gyroball', 'reflect', 'lightscreen', 'raindance']",0.0244413,4,ou,0
Swampert,"['earthquake', 'stealthrock', 'roar', 'icebeam', 'waterfall', 'surf']",0.1389665,4,ou,0
Spiritomb,"['rest', 'willowisp', 'pursuit', 'sleeptalk', 'shadowball', 'curse']",0.0293296,4,ou,0
Snorlax,"['rest', 'bodyslam', 'curse', 'crunch', 'earthquake', 'firepunch']",0.0363128,4,ou,0
Ambipom,"['doublehit', 'fakeout', 'uturn', 'firepunch', 'taunt', 'aerialace']",0.0384078,4,ou,0
Machamp,"['dynamicpunch', 'icepunch', 'payback', 'bulletpunch', 'stoneedge', 'substitute']",0.0684358,4,ou,0
Gliscor,"['earthquake', 'roost', 'taunt', 'toxic', 'uturn', 'stealthrock']",0.0614525,4,ou,0
Cresselia,"['psychic', 'calmmind', 'moonlight', 'toxic', 'lunardance', 'rest']",0.0349162011173184,4,ou,0
Milotic,"['recover', 'icebeam', 'surf', 'mirrorcoat', 'toxic', 'hydropump']",0.027933,4,ou,0
Aerodactyl,"['taunt', 'stoneedge', 'earthquake', 'stealthrock', 'rockslide', 'crunch']",0.0432961,4,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'roar', 'icefang', 'toxic']",0.0761173,4,ou,0
Lucario,"['closecombat', 'swordsdance', 'extremespeed', 'crunch', 'bulletpunch', 'icepunch']",0.0837989,4,ou,0
Nidoqueen,"['toxicspikes', 'earthquake', 'stealthrock', 'fireblast', 'icebeam', 'flamethrower']",0.0377094972067039,4,ou,0
Aggron,"['headsmash', 'irontail', 'avalanche', 'earthquake', 'stealthrock', 'irondefense']",0.020949720670391,4,ou,0
Togekiss,"['airslash', 'roost', 'thunderwave', 'aurasphere', 'fireblast', 'nastyplot']",0.047486033519553,4,ou,0
Celebi,"['recover', 'leafstorm', 'uturn', 'grassknot', 'earthpower', 'stealthrock']",0.11801679999999999,4,ou,0
Arcanine,"['flareblitz', 'extremespeed', 'willowisp', 'thunderfang', 'crunch', 'morningsun']",0.0244413,4,ou,0
Venusaur,"['sleeppowder', 'leechseed', 'energyball', 'sludgebomb', 'gigadrain', 'grassknot']",0.0349162,4,ou,0
Magnezone,"['thunderbolt', 'explosion', 'flashcannon', 'thunderwave', 'substitute', 'protect']",0.0523743,4,ou,0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'roost', 'return', 'doubleedge']",0.0314246,4,ou,0
Cloyster,"['iceshard', 'surf', 'explosion', 'spikes', 'iciclespear', 'return']",0.020949720670391,4,ou,0
Raikou,"['thunderbolt', 'shadowball', 'aurasphere', 'calmmind', 'signalbeam', 'substitute']",0.0607542,4,ou,0
Crobat,"['uturn', 'taunt', 'roost', 'bravebird', 'superfang', 'crosspoison']",0.0439944,4,ou,0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'avalanche', 'superpower', 'iciclespear']",0.050977699999999994,4,ou,0
Dusknoir,"['icepunch', 'shadowsneak', 'willowisp', 'focuspunch', 'substitute', 'painsplit']",0.0251397,4,ou,0
Starmie,"['rapidspin', 'thunderbolt', 'hydropump', 'recover', 'icebeam', 'surf']",0.3722067,4,ou,0
Infernape,"['closecombat', 'machpunch', 'uturn', 'fireblast', 'grassknot', 'flareblitz']",0.2032123,4,ou,0
Blissey,"['seismictoss', 'softboiled', 'thunderwave', 'aromatherapy', 'toxic', 'protect']",0.1613128,4,ou,0
Metagross,"['earthquake', 'explosion', 'meteormash', 'bulletpunch', 'agility', 'zenheadbutt']",0.1606145,4,ou,0
Relicanth,"['waterfall', 'earthquake', 'doubleedge', 'headsmash']",0.0293296089385474,4,ou,0
Jolteon,"['thunderbolt', 'shadowball', 'thunder', '', 'wish', 'toxic']",0.0307262569832402,4,ou,0
Rotom-Wash,"['thunderbolt', 'hydropump', 'shadowball', 'trick', 'willowisp', 'substitute']",0.1361732,4,ou,0
Honchkrow,"['suckerpunch', 'nightslash', 'drillpeck', 'substitute', 'roost', 'fly']",0.0223463687150838,4,ou,0
Umbreon,"['wish', 'toxic', 'healbell', 'confuseray', 'payback', 'protect']",0.0314246,4,ou,0
Heracross,"['megahorn', 'closecombat', 'stoneedge', 'nightslash', 'earthquake', 'sleeptalk']",0.0328212,4,ou,0
Dragonite,"['extremespeed', 'earthquake', 'outrage', 'dragondance', 'dragonclaw', 'dracometeor']",0.1710894,4,ou,0
Gyarados,"['waterfall', 'dragondance', 'stoneedge', 'taunt', 'earthquake', 'bounce']",0.17737429999999998,4,ou,0
Vaporeon,"['wish', 'protect', 'surf', 'roar', 'toxic', 'hydropump']",0.046089399999999996,4,ou,0
Froslass,"['shadowball', 'blizzard', 'icebeam', 'spikes', 'taunt', 'protect']",0.020949720670391,4,ou,0
Heatran,"['earthpower', 'fireblast', 'stealthrock', 'explosion', 'lavaplume', 'flamethrower']",0.2828212,4,ou,0
Gardevoir,"['psychic', 'shadowball', 'hypnosis', 'dreameater', 'thunderbolt', 'painsplit']",0.026536312849162,4,ou,0
Breloom,"['spore', 'focuspunch', 'substitute', 'seedbomb', 'leechseed', 'machpunch']",0.1662011,4,ou,0
Smeargle,"['spore', 'stealthrock', 'spikes', 'uturn', 'batonpass', 'ingrain']",0.0363128,4,ou,0
Tentacruel,"['rapidspin', 'surf', 'toxicspikes', 'rest', 'sludgebomb', 'protect']",0.050977699999999994,4,ou,0
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'substitute', 'psychic', 'destinybond']",0.1662011,4,ou,0
Roserade,"['energyball', 'spikes', 'leechseed', 'toxicspikes', 'rest', 'sleeppowder']",0.0810056,4,ou,0
Dugtrio,"['earthquake', 'stoneedge', 'aerialace', 'pursuit', 'nightslash', 'suckerpunch']",0.0418994,4,ou,0
Electivire,"['icepunch', 'earthquake', 'thunderpunch', 'crosschop', 'flamethrower', 'thunderbolt']",0.0432961,4,ou,0
Suicune,"['icebeam', 'calmmind', 'hydropump', 'surf', 'rest', 'sleeptalk']",0.1096369,4,ou,0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'swordsdance', 'roost']",0.2171788,4,ou,0
Donphan,"['rapidspin', 'earthquake', 'iceshard', 'stealthrock', 'knockoff', 'roar']",0.0223463687150838,4,ou,0
Zapdos,"['thunderbolt', 'roost', 'heatwave', 'agility', 'uturn', 'substitute']",0.15153629999999998,4,ou,0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'xscissor', 'toxic', 'substitute']",0.0349162011173184,4,ou,0
Gastrodon,"['recover', 'surf', 'icebeam', 'earthquake', 'toxic', 'curse']",0.020949720670391,4,ou,0
Weavile,"['nightslash', 'lowkick', 'icepunch', 'iceshard', 'pursuit', 'fakeout']",0.0251397,4,ou,0
Shaymin,"['seedflare', 'earthpower', 'growth', 'leechseed', 'rest', 'substitute']",0.0607542,4,ou,0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'earthquake', 'dragondance', 'superpower']",0.2884078,4,ou,0
Empoleon,"['icebeam', 'surf', 'grassknot', 'agility', 'substitute', 'hydropump']",0.0432961,4,ou,0
Charizard,"['flamethrower', 'fireblast', 'earthquake', 'fly', 'overheat', 'dragonpulse']",0.0418994413407821,4,ou,0
Azelf,"['explosion', 'stealthrock', 'uturn', 'psychic', 'taunt', 'zenheadbutt']",0.1459497,4,ou,0
Abomasnow,"['leechseed', 'protect', 'iceshard', 'blizzard', 'woodhammer', 'substitute']",0.0398045,4,ou,0
Torterra,"['earthquake', 'stealthrock', 'earthpower', 'seedbomb', 'rockpolish', 'gigadrain']",0.0237430167597765,4,ou,0
Claydol,"['rapidspin', 'icebeam', 'explosion', 'psychic', 'stealthrock', 'shadowball']",0.0377094972067039,4,ou,0
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'fireblast', 'thunderpunch']",0.22206700000000001,4,ou,0
Rotom-Heat,"['thunderbolt', 'shadowball', 'overheat', 'trick', 'willowisp', 'rest']",0.0782123,4,ou,0
Entei,"['extremespeed', 'stoneedge', 'bite', 'flareblitz', 'shadowball', 'eruption']",0.0202514,4,ou,0
Houndoom,"['flamethrower', 'shadowball', 'toxic', 'sludgebomb', 'darkpulse', 'rest']",0.0223463687150838,4,ou,0
Jirachi,"['thunderbolt', 'psychic', 'calmmind', 'ironhead', 'wish', 'uturn']",0.22206700000000001,4,ou,0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'explosion', 'toxicspikes', 'payback']",0.1173184,4,ou,0
Gallade,"['closecombat', 'shadowsneak', 'stoneedge', 'psychocut', 'swordsdance', 'drainpunch']",0.0286313,4,ou,0
Skarmory,"['roost', 'spikes', 'whirlwind', 'bravebird', 'stealthrock', 'roar']",0.1634078,4,ou,0
Yanmega,"['airslash', 'bugbuzz', 'substitute', 'protect', 'shadowball', 'hypnosis']",0.0432960893854748,4,ou,0
Kingdra,"['icebeam', 'surf', 'rest', 'waterfall', 'hydropump', 'dragondance']",0.0761173,4,ou,0
