,Moves,Usage,Gen,Format,Min Rating
Tyranitar,"['stoneedge', 'pursuit', 'crunch', 'superpower', 'earthquake', 'aquatail']",0.5279849,4.0,ou,1760.0
Starmie,"['rapidspin', 'thunderbolt', 'recover', 'hydropump', 'icebeam', 'surf']",0.34882510000000005,4.0,ou,1760.0
Jirachi,"['ironhead', 'bodyslam', 'thunderbolt', 'wish', 'psychic', 'calmmind']",0.3309083,4.0,ou,1760.0
Rotom-Wash,"['thunderbolt', 'shadowball', 'hydropump', 'trick', 'substitute', 'painsplit']",0.2927322,4.0,ou,1760.0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'swordsdance', 'roost']",0.2790204,4.0,ou,1760.0
Heatran,"['earthpower', 'explosion', 'fireblast', 'stealthrock', 'flamethrower', 'protect']",0.2565129,4.0,ou,1760.0
Flygon,"['earthquake', 'uturn', 'outrage', 'thunderpunch', 'stoneedge', 'fireblast']",0.2558114,4.0,ou,1760.0
Infernape,"['closecombat', 'uturn', 'machpunch', 'flareblitz', 'fireblast', 'overheat']",0.2412892,4.0,ou,1760.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'taunt']",0.22276240000000003,4.0,ou,1760.0
Zapdos,"['thunderbolt', 'heatwave', 'roost', 'uturn', 'agility', 'roar']",0.2205949,4.0,ou,1760.0
Dragonite,"['extremespeed', 'earthquake', 'outrage', 'dragondance', 'dracometeor', 'firepunch']",0.188946,4.0,ou,1760.0
Celebi,"['recover', 'leafstorm', 'uturn', 'hiddenpower', 'stealthrock', 'grassknot']",0.18671500000000002,4.0,ou,1760.0
Swampert,"['earthquake', 'stealthrock', 'icebeam', 'roar', 'hydropump', 'surf']",0.1824144,4.0,ou,1760.0
Gyarados,"['waterfall', 'dragondance', 'stoneedge', 'earthquake', 'taunt', 'icefang']",0.1740796,4.0,ou,1760.0
Blissey,"['seismictoss', 'softboiled', 'thunderwave', 'aromatherapy', 'counter', 'flamethrower']",0.1575044,4.0,ou,1760.0
Metagross,"['earthquake', 'meteormash', 'agility', 'thunderpunch', 'bulletpunch', 'explosion']",0.1489955,4.0,ou,1760.0
Breloom,"['spore', 'seedbomb', 'focuspunch', 'substitute', 'stoneedge', 'superpower']",0.14197939999999998,4.0,ou,1760.0
Suicune,"['calmmind', 'icebeam', 'hydropump', 'surf', 'rest', 'substitute']",0.1407446,4.0,ou,1760.0
Azelf,"['explosion', 'psychic', 'stealthrock', 'fireblast', 'uturn', 'thunderbolt']",0.1227919,4.0,ou,1760.0
Roserade,"['rest', 'leafstorm', 'sleeppowder', 'toxicspikes', 'spikes', 'sludgebomb']",0.11722519999999999,4.0,ou,1760.0
Gliscor,"['roost', 'earthquake', 'stealthrock', 'taunt', 'icefang', 'swordsdance']",0.1051067,4.0,ou,1760.0
Empoleon,"['surf', 'icebeam', 'stealthrock', 'grassknot', 'aquajet', 'substitute']",0.100643,4.0,ou,1760.0
Rotom-Heat,"['thunderbolt', 'shadowball', 'overheat', 'trick', 'willowisp', 'rest']",0.10019399999999999,4.0,ou,1760.0
Tentacruel,"['surf', 'rapidspin', 'toxicspikes', 'rest', 'icebeam', 'toxic']",0.090507,4.0,ou,1760.0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'payback', 'explosion', 'toxicspikes']",0.0798318,4.0,ou,1760.0
Dugtrio,"['earthquake', 'stoneedge', 'aerialace', 'suckerpunch', 'stealthrock', 'pursuit']",0.0781868,4.0,ou,1760.0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'roar', 'icefang', '']",0.0738619,4.0,ou,1760.0
Gengar,"['shadowball', 'focusblast', 'substitute', 'painsplit', 'thunderbolt', 'explosion']",0.0658138,4.0,ou,1760.0
Yanmega,"['airslash', 'bugbuzz', 'substitute', 'hypnosis', 'protect', 'shadowball']",0.0547942,4.0,ou,1760.0
Lucario,"['closecombat', 'swordsdance', 'extremespeed', 'icepunch', 'bulletpunch', 'crunch']",0.0526787,4.0,ou,1760.0
Raikou,"['thunderbolt', 'calmmind', 'substitute', 'shadowball', 'signalbeam', 'aurasphere']",0.0474116,4.0,ou,1760.0
Aerodactyl,"['taunt', 'stealthrock', 'rockslide', 'earthquake', 'stoneedge', 'crunch']",0.0462204,4.0,ou,1760.0
Crobat,"['uturn', 'bravebird', 'taunt', 'roost', 'sludgebomb', 'curse']",0.045448899999999993,4.0,ou,1760.0
Smeargle,"['spore', 'uturn', 'spikes', 'stealthrock', 'ingrain', 'batonpass']",0.0394938,4.0,ou,1760.0
Venusaur,"['leechseed', 'sleeppowder', 'energyball', 'sludgebomb', 'grassknot', 'frenzyplant']",0.0386118,4.0,ou,1760.0
Snorlax,"['curse', 'rest', 'bodyslam', 'firepunch', 'earthquake', 'sleeptalk']",0.0337922,4.0,ou,1760.0
Bronzong,"['explosion', 'gyroball', 'reflect', 'lightscreen', 'trickroom', 'earthquake']",0.029432,4.0,ou,1760.0
Ambipom,"['uturn', 'doublehit', 'fakeout', 'firepunch', 'aerialace', 'taunt']",0.0286318,4.0,ou,1760.0
Entei,"['bite', 'extremespeed', 'flareblitz', 'stoneedge', 'shadowball', 'eruption']",0.0284711,4.0,ou,1760.0
Abomasnow,"['iceshard', 'woodhammer', 'blizzard', 'focuspunch', 'substitute', 'leechseed']",0.0280507,4.0,ou,1760.0
Dusknoir,"['shadowsneak', 'focuspunch', 'substitute', 'icepunch', 'thunderpunch', 'willowisp']",0.0279908,4.0,ou,1760.0
Kingler,"['xscissor', 'crabhammer', 'agility', 'superpower']",0.023092800000000004,4.0,ou,1760.0
Shaymin,"['seedflare', 'earthpower', 'leechseed', 'substitute', 'rest', 'airslash']",0.021448000000000002,4.0,ou,1760.0
Gallade,"['shadowsneak', 'drainpunch', 'taunt', 'bulkup', 'closecombat', 'stoneedge']",0.0208736,4.0,ou,1760.0
Heracross,"['closecombat', 'megahorn', 'nightslash', 'stoneedge', 'earthquake', 'focuspunch']",0.0205065,4.0,ou,1760.0
