,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['agility', 'darkpulse', 'triattack', 'thunderbolt', 'shadowball', 'psychic']",0.0307262569832402,4,ou,1630
Gastrodon,"['surf', 'icebeam', 'toxic', 'recover', 'curse', 'earthpower']",0.020949720670391,4,ou,1630
Staraptor,"['bravebird', 'uturn', 'closecombat', 'doubleedge', 'roost', 'quickattack']",0.0684357541899441,4,ou,1630
Lucario,"['closecombat', 'swordsdance', 'extremespeed', 'icepunch', 'bulletpunch', 'crunch']",0.0351628,4,ou,1630
Bronzong,"['explosion', 'gyroball', 'reflect', 'lightscreen', 'trickroom', 'earthquake']",0.032195999999999995,4,ou,1630
Ninjask,"['protect', 'batonpass', 'swordsdance', 'toxic', 'xscissor', 'aerialace']",0.0349162011173184,4,ou,1630
Dragonite,"['extremespeed', 'earthquake', 'dracometeor', 'fireblast', 'outrage', 'superpower']",0.1690681,4,ou,1630
Roserade,"['rest', 'energyball', 'toxicspikes', 'spikes', 'leafstorm', 'sleeppowder']",0.1157474,4,ou,1630
Gyarados,"['waterfall', 'dragondance', 'stoneedge', 'earthquake', 'taunt', 'bounce']",0.19020800000000002,4,ou,1630
Spiritomb,"['rest', 'willowisp', 'pursuit', 'sleeptalk', 'shadowball', 'suckerpunch']",0.0366963,4,ou,1630
Togekiss,"['airslash', 'roost', 'thunderwave', 'aurasphere', 'fireblast', 'nastyplot']",0.047486033519553,4,ou,1630
Vaporeon,"['wish', 'protect', 'surf', 'roar', 'toxic', 'hydropump']",0.0252765,4,ou,1630
Shaymin,"['seedflare', 'earthpower', 'leechseed', 'substitute', 'rest', 'airslash']",0.037157,4,ou,1630
Tyranitar,"['stoneedge', 'pursuit', 'crunch', 'earthquake', 'superpower', 'dragondance']",0.4454468,4,ou,1630
Snorlax,"['curse', 'rest', 'bodyslam', 'firepunch', 'earthquake', 'sleeptalk']",0.0209761,4,ou,1630
Raikou,"['thunderbolt', 'shadowball', 'calmmind', 'signalbeam', 'aurasphere', 'substitute']",0.0488411,4,ou,1630
Ambipom,"['uturn', 'doublehit', 'fakeout', 'firepunch', 'aerialace', 'taunt']",0.0553667,4,ou,1630
Milotic,"['recover', 'icebeam', 'hydropump', 'surf', 'mirrorcoat', 'protect']",0.0614525139664804,4,ou,1630
Heatran,"['earthpower', 'explosion', 'fireblast', 'stealthrock', 'protect', 'lavaplume']",0.2458675,4,ou,1630
Machamp,"['dynamicpunch', 'stoneedge', 'payback', 'substitute', 'bulletpunch', 'firepunch']",0.1620111731843575,4,ou,1630
Gliscor,"['roost', 'earthquake', 'taunt', 'stealthrock', 'icefang', 'toxic']",0.0685801,4,ou,1630
Cresselia,"['psychic', 'calmmind', 'rest', 'sleeptalk', 'moonlight', 'toxic']",0.0349162011173184,4,ou,1630
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'explosion', 'payback', 'toxicspikes']",0.1028829,4,ou,1630
Breloom,"['spore', 'seedbomb', 'focuspunch', 'substitute', 'stoneedge', 'superpower']",0.146706,4,ou,1630
Mamoswine,"['iceshard', 'earthquake', 'stealthrock', 'iciclespear', 'stoneedge', 'superpower']",0.1256983240223463,4,ou,1630
Dusknoir,"['shadowsneak', 'focuspunch', 'substitute', 'icepunch', 'thunderpunch', 'willowisp']",0.0368676,4,ou,1630
Rotom-Heat,"['thunderbolt', 'overheat', 'shadowball', 'trick', 'willowisp', 'substitute']",0.0924027,4,ou,1630
Abomasnow,"['iceshard', 'woodhammer', 'blizzard', 'leechseed', 'protect', 'grassknot']",0.0371462,4,ou,1630
Infernape,"['closecombat', 'uturn', 'machpunch', 'fireblast', 'flareblitz', 'overheat']",0.1837266,4,ou,1630
Nidoqueen,"['toxicspikes', 'stealthrock', 'fireblast', 'earthquake', 'surf', 'cut']",0.0377094972067039,4,ou,1630
Blissey,"['seismictoss', 'softboiled', 'thunderwave', 'aromatherapy', 'counter', 'toxic']",0.18730750000000002,4,ou,1630
Donphan,"['iceshard', 'knockoff', 'rapidspin', 'earthquake', 'roar', 'stoneedge']",0.0223463687150838,4,ou,1630
Smeargle,"['spore', 'uturn', 'spikes', 'stealthrock', 'ingrain', 'batonpass']",0.0727746,4,ou,1630
Claydol,"['explosion', 'rapidspin', 'stealthrock', 'raindance', 'icebeam', 'earthquake']",0.0377094972067039,4,ou,1630
Metagross,"['earthquake', 'meteormash', 'agility', 'thunderpunch', 'bulletpunch', 'explosion']",0.1240964,4,ou,1630
Relicanth,"['waterfall', 'earthquake', 'doubleedge', 'headsmash']",0.0253132,4,ou,1630
Aerodactyl,"['taunt', 'stealthrock', 'rockslide', 'earthquake', 'stoneedge', 'crunch']",0.059106,4,ou,1630
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'fireblast', 'dracometeor']",0.2341714,4,ou,1630
Starmie,"['rapidspin', 'thunderbolt', 'recover', 'hydropump', 'icebeam', 'surf']",0.4316947,4,ou,1630
Honchkrow,"['nightslash', 'drillpeck', 'suckerpunch', 'substitute', 'fly', 'roost']",0.0223463687150838,4,ou,1630
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'icefang', 'roar', '']",0.0948896,4,ou,1630
Entei,"['bite', 'extremespeed', 'flareblitz', 'stoneedge', 'shadowball', 'eruption']",0.0480652,4,ou,1630
Tentacruel,"['surf', 'rapidspin', 'toxicspikes', 'rest', 'icebeam', 'toxic']",0.09295,4,ou,1630
Houndoom,"['shadowball', 'toxic', 'flamethrower', 'sludgebomb', 'darkpulse', 'willowisp']",0.0223463687150838,4,ou,1630
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'substitute', 'painsplit', 'explosion']",0.0560872,4,ou,1630
Swampert,"['earthquake', 'stealthrock', 'roar', 'icebeam', 'surf', 'hydropump']",0.2067785,4,ou,1630
Crobat,"['uturn', 'bravebird', 'taunt', 'roost', 'sludgebomb', 'curse']",0.07109700000000001,4,ou,1630
Heracross,"['closecombat', 'megahorn', 'nightslash', 'stoneedge', 'earthquake', 'focuspunch']",0.0623196,4,ou,1630
Jirachi,"['thunderbolt', 'psychic', 'calmmind', 'wish', 'bodyslam', 'ironhead']",0.3625737,4,ou,1630
Umbreon,"['wish', 'toxic', 'healbell', 'confuseray', 'taunt', 'batonpass']",0.0726256983240223,4,ou,1630
Rotom-Wash,"['thunderbolt', 'shadowball', 'hydropump', 'trick', 'substitute', 'painsplit']",0.2013334,4,ou,1630
Dugtrio,"['earthquake', 'stoneedge', 'aerialace', 'suckerpunch', 'stealthrock', 'pursuit']",0.04818069999999999,4,ou,1630
Arcanine,"['extremespeed', 'flareblitz', 'willowisp', 'thunderfang', 'crunch', 'protect']",0.0586592178770949,4,ou,1630
Electivire,"['icepunch', 'earthquake', 'thunderpunch', 'crosschop', 'flamethrower', 'protect']",0.0977653631284916,4,ou,1630
Suicune,"['calmmind', 'icebeam', 'hydropump', 'surf', 'rest', 'substitute']",0.1083347,4,ou,1630
Empoleon,"['surf', 'icebeam', 'stealthrock', 'grassknot', 'aquajet', 'substitute']",0.0454742,4,ou,1630
Celebi,"['recover', 'leafstorm', 'uturn', 'hiddenpower', 'grassknot', 'leechseed']",0.1228754,4,ou,1630
Azelf,"['explosion', 'psychic', 'uturn', 'stealthrock', 'thunderbolt', 'fireblast']",0.1499917,4,ou,1630
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'nightslash', 'swordsdance']",0.2772987,4,ou,1630
Gallade,"['shadowsneak', 'drainpunch', 'taunt', 'bulkup', 'closecombat', 'stoneedge']",0.022449300000000002,4,ou,1630
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'taunt']",0.2407038,4,ou,1630
Yanmega,"['airslash', 'bugbuzz', 'substitute', 'hypnosis', 'protect', 'shadowball']",0.06521539999999999,4,ou,1630
Zapdos,"['thunderbolt', 'heatwave', 'roost', 'uturn', 'agility', 'roar']",0.16177689999999997,4,ou,1630
Venusaur,"['leechseed', 'sleeppowder', 'energyball', 'sludgebomb', 'grassknot', 'frenzyplant']",0.060810199999999995,4,ou,1630
Magnezone,"['thunderbolt', 'flashcannon', 'substitute', 'thunderwave', 'protect', 'explosion']",0.1270949720670391,4,ou,1630
Kingdra,"['dracometeor', 'hydropump', 'raindance', 'waterfall', 'surf', 'dragonpulse']",0.0304713,4,ou,1630
