,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'darkpulse', 'trick', 'icebeam', 'agility', 'thunderbolt']",0.0307262569832402,4,ou,1500
Bronzong,"['explosion', 'gyroball', 'stealthrock', 'reflect', 'lightscreen', 'earthquake']",0.023576800000000002,4,ou,1500
Swampert,"['earthquake', 'stealthrock', 'roar', 'icebeam', 'surf', 'hydropump']",0.1432502,4,ou,1500
Spiritomb,"['rest', 'willowisp', 'pursuit', 'sleeptalk', 'shadowball', 'darkpulse']",0.0329888,4,ou,1500
Snorlax,"['rest', 'bodyslam', 'curse', 'firepunch', 'crunch', 'earthquake']",0.028210899999999997,4,ou,1500
Ambipom,"['doublehit', 'fakeout', 'uturn', 'firepunch', 'taunt', 'aerialace']",0.0342548,4,ou,1500
Machamp,"['dynamicpunch', 'payback', 'bulletpunch', 'icepunch', 'stoneedge', 'substitute']",0.0539773,4,ou,1500
Gliscor,"['earthquake', 'roost', 'taunt', 'toxic', 'uturn', 'stealthrock']",0.062483399999999995,4,ou,1500
Cresselia,"['psychic', 'calmmind', 'toxic', 'moonlight', 'rest', 'lunardance']",0.0349162011173184,4,ou,1500
Milotic,"['recover', 'icebeam', 'surf', 'mirrorcoat', 'toxic', 'hydropump']",0.0218963,4,ou,1500
Aerodactyl,"['taunt', 'stealthrock', 'stoneedge', 'earthquake', 'rockslide', 'crunch']",0.048116000000000006,4,ou,1500
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'icefang', 'roar', 'firefang']",0.0822383,4,ou,1500
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'bulletpunch', 'icepunch']",0.07105349999999999,4,ou,1500
Nidoqueen,"['toxicspikes', 'earthquake', 'stealthrock', 'fireblast', 'flamethrower', 'icebeam']",0.0377094972067039,4,ou,1500
Aggron,"['headsmash', 'earthquake', 'irontail', 'avalanche', 'icepunch', 'aquatail']",0.020949720670391,4,ou,1500
Togekiss,"['airslash', 'roost', 'thunderwave', 'aurasphere', 'fireblast', 'nastyplot']",0.047486033519553,4,ou,1500
Celebi,"['recover', 'leafstorm', 'uturn', 'grassknot', 'earthpower', 'hiddenpower']",0.1199059,4,ou,1500
Arcanine,"['flareblitz', 'extremespeed', 'willowisp', 'morningsun', 'thunderfang', 'crunch']",0.0586592178770949,4,ou,1500
Venusaur,"['sleeppowder', 'leechseed', 'energyball', 'sludgebomb', 'grassknot', 'gigadrain']",0.0400608,4,ou,1500
Magnezone,"['thunderbolt', 'explosion', 'flashcannon', 'thunderwave', 'substitute', 'protect']",0.0508345,4,ou,1500
Staraptor,"['bravebird', 'closecombat', 'uturn', 'return', 'roost', 'doubleedge']",0.024106700000000002,4,ou,1500
Cloyster,"['iceshard', 'explosion', 'spikes', 'surf', 'iciclespear', 'return']",0.020949720670391,4,ou,1500
Raikou,"['thunderbolt', 'shadowball', 'aurasphere', 'calmmind', 'signalbeam', 'substitute']",0.0625,4,ou,1500
Crobat,"['uturn', 'taunt', 'roost', 'bravebird', 'superfang', 'crosspoison']",0.050597899999999994,4,ou,1500
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'avalanche', 'iciclespear', 'superpower']",0.0477854,4,ou,1500
Dusknoir,"['shadowsneak', 'icepunch', 'focuspunch', 'substitute', 'willowisp', 'painsplit']",0.022528899999999998,4,ou,1500
Starmie,"['rapidspin', 'thunderbolt', 'hydropump', 'recover', 'icebeam', 'surf']",0.4079684,4,ou,1500
Infernape,"['closecombat', 'machpunch', 'uturn', 'fireblast', 'grassknot', 'overheat']",0.2039824,4,ou,1500
Blissey,"['seismictoss', 'softboiled', 'thunderwave', 'aromatherapy', 'toxic', 'protect']",0.1555265,4,ou,1500
Metagross,"['earthquake', 'explosion', 'meteormash', 'bulletpunch', 'agility', 'zenheadbutt']",0.1600023,4,ou,1500
Relicanth,"['waterfall', 'earthquake', 'doubleedge', 'headsmash']",0.0293296089385474,4,ou,1500
Jolteon,"['thunderbolt', 'shadowball', 'thunder', 'wish', 'toxic', '']",0.0307262569832402,4,ou,1500
Rotom-Wash,"['thunderbolt', 'hydropump', 'shadowball', 'trick', 'willowisp', 'substitute']",0.1608377,4,ou,1500
Honchkrow,"['suckerpunch', 'nightslash', 'drillpeck', 'substitute', 'roost', 'fly']",0.0223463687150838,4,ou,1500
Umbreon,"['wish', 'toxic', 'healbell', 'payback', 'confuseray', 'protect']",0.0726256983240223,4,ou,1500
Heracross,"['megahorn', 'closecombat', 'nightslash', 'stoneedge', 'earthquake', 'sleeptalk']",0.0401733,4,ou,1500
Dragonite,"['extremespeed', 'earthquake', 'outrage', 'dragondance', 'dracometeor', 'fireblast']",0.1766245,4,ou,1500
Gyarados,"['waterfall', 'dragondance', 'stoneedge', 'taunt', 'earthquake', 'bounce']",0.1873357,4,ou,1500
Vaporeon,"['wish', 'protect', 'surf', 'toxic', 'roar', 'hydropump']",0.0440734,4,ou,1500
Froslass,"['shadowball', 'blizzard', 'protect', 'thunderbolt', 'icebeam', 'spikes']",0.020949720670391,4,ou,1500
Heatran,"['earthpower', 'fireblast', 'stealthrock', 'explosion', 'lavaplume', 'protect']",0.2849569,4,ou,1500
Gardevoir,"['psychic', 'shadowball', 'thunderbolt', 'confuseray', 'hypnosis', 'dreameater']",0.026536312849162,4,ou,1500
Breloom,"['spore', 'focuspunch', 'substitute', 'seedbomb', 'leechseed', 'stoneedge']",0.1601034,4,ou,1500
Smeargle,"['spore', 'stealthrock', 'spikes', 'uturn', 'batonpass', 'ingrain']",0.0451153,4,ou,1500
Tentacruel,"['rapidspin', 'surf', 'toxicspikes', 'rest', 'sludgebomb', 'icebeam']",0.051312800000000006,4,ou,1500
Gengar,"['shadowball', 'focusblast', 'thunderbolt', 'substitute', 'destinybond', 'painsplit']",0.1153732,4,ou,1500
Roserade,"['energyball', 'spikes', 'leechseed', 'rest', 'toxicspikes', 'leafstorm']",0.094947,4,ou,1500
Dugtrio,"['earthquake', 'stoneedge', 'aerialace', 'pursuit', 'nightslash', 'suckerpunch']",0.043689200000000004,4,ou,1500
Electivire,"['icepunch', 'earthquake', 'thunderpunch', 'crosschop', 'flamethrower', 'thunderbolt']",0.0353939,4,ou,1500
Suicune,"['icebeam', 'calmmind', 'hydropump', 'surf', 'rest', 'sleeptalk']",0.1161909,4,ou,1500
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'swordsdance', 'roost']",0.24470240000000001,4,ou,1500
Donphan,"['rapidspin', 'earthquake', 'iceshard', 'knockoff', 'stealthrock', 'assurance']",0.0223463687150838,4,ou,1500
Zapdos,"['thunderbolt', 'roost', 'heatwave', 'agility', 'uturn', 'substitute']",0.15903119999999998,4,ou,1500
Ninjask,"['batonpass', 'swordsdance', 'protect', 'toxic', 'xscissor', 'substitute']",0.0349162011173184,4,ou,1500
Gastrodon,"['recover', 'earthquake', 'icebeam', 'surf', 'toxic', 'curse']",0.020949720670391,4,ou,1500
Weavile,"['nightslash', 'lowkick', 'iceshard', 'icepunch', 'pursuit', 'fakeout']",0.0217409,4,ou,1500
Shaymin,"['seedflare', 'earthpower', 'leechseed', 'growth', 'substitute', 'rest']",0.058255999999999995,4,ou,1500
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'earthquake', 'dragondance', 'superpower']",0.3116132,4,ou,1500
Empoleon,"['icebeam', 'surf', 'grassknot', 'agility', 'substitute', 'stealthrock']",0.0442262,4,ou,1500
Charizard,"['flamethrower', 'fireblast', 'earthquake', 'airslash', 'dragonpulse', 'fly']",0.0418994413407821,4,ou,1500
Azelf,"['explosion', 'psychic', 'uturn', 'stealthrock', 'zenheadbutt', 'taunt']",0.1516071,4,ou,1500
Abomasnow,"['leechseed', 'protect', 'iceshard', 'woodhammer', 'blizzard', 'substitute']",0.042266000000000005,4,ou,1500
Torterra,"['earthquake', 'seedbomb', 'stealthrock', 'earthpower', 'leechseed', 'roar']",0.0237430167597765,4,ou,1500
Claydol,"['rapidspin', 'explosion', 'stealthrock', 'icebeam', 'earthquake', 'psychic']",0.0377094972067039,4,ou,1500
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'fireblast', 'thunderpunch']",0.2349953,4,ou,1500
Rotom-Heat,"['thunderbolt', 'shadowball', 'overheat', 'trick', 'willowisp', 'rest']",0.08424250000000001,4,ou,1500
Entei,"['extremespeed', 'stoneedge', 'bite', 'flareblitz', 'shadowball', 'eruption']",0.024824199999999998,4,ou,1500
Houndoom,"['flamethrower', 'darkpulse', 'sludgebomb', 'shadowball', 'rest', 'suckerpunch']",0.0223463687150838,4,ou,1500
Jirachi,"['thunderbolt', 'psychic', 'calmmind', 'ironhead', 'wish', 'uturn']",0.269671,4,ou,1500
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'explosion', 'payback', 'toxicspikes']",0.1084515,4,ou,1500
Gallade,"['shadowsneak', 'closecombat', 'psychocut', 'drainpunch', 'stoneedge', 'bulkup']",0.0210102,4,ou,1500
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'taunt']",0.1761185,4,ou,1500
Yanmega,"['airslash', 'bugbuzz', 'substitute', 'protect', 'shadowball', 'hypnosis']",0.024676200000000002,4,ou,1500
Kingdra,"['waterfall', 'hydropump', 'dracometeor', 'raindance', 'icebeam', 'dragonpulse']",0.0618562,4,ou,1500
