,Moves,Usage,Gen,Format,Min Rating
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'knockoff']",0.22399926255386812,6,ou,0
Wobbuffet,"['counter', 'mirrorcoat', 'encore', 'destinybond', 'safeguard', 'tickle']",0.021189375895542924,6,ou,0
Absol,"['suckerpunch', 'swordsdance', 'knockoff', 'nightslash', 'superpower', 'psychocut']",0.028546214420596436,6,ou,0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'leafblade']",0.13666069751017038,6,ou,0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'knockoff', 'stealthrock', 'superpower']",0.3581954801601234,6,ou,0
Krookodile,"['earthquake', 'crunch', 'knockoff', 'stoneedge', 'stealthrock', 'dragonclaw']",0.020042538712532924,6,ou,0
Sharpedo,"['crunch', 'protect', 'waterfall', 'icefang', 'aquajet', 'destinybond']",0.055664982560212344,6,ou,0
Aggron,"['earthquake', 'ironhead', 'heavyslam', 'stealthrock', 'headsmash', 'thunderwave']",0.042923702792941665,6,ou,0
Slowbro,"['scald', 'slackoff', 'calmmind', 'psyshock', 'icebeam', 'toxic']",0.1863122406568693,6,ou,0
Celebi,"['gigadrain', 'recover', 'psychic', 'batonpass', 'nastyplot', 'uturn']",0.032106018726251594,6,ou,0
Ampharos,"['dragonpulse', 'thunderbolt', 'focusblast', 'agility', 'voltswitch', 'thunder']",0.02520466163558503,6,ou,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'dragondance', 'swordsdance', 'superpower']",0.05019242735003342,6,ou,0
Crobat,"['bravebird', 'crosspoison', 'uturn', 'roost', 'defog', 'taunt']",0.045038438024023936,6,ou,0
Noivern,"['flamethrower', 'dracometeor', 'airslash', 'hurricane', 'boomburst', 'dragonpulse']",0.03358226658948787,6,ou,0
Gothitelle,"['trick', 'psychic', 'psyshock', 'thunderbolt', 'calmmind', 'energyball']",0.05570700614493256,6,ou,0
Empoleon,"['scald', 'stealthrock', 'defog', 'icebeam', 'flashcannon', 'roar']",0.03950894763454664,6,ou,0
Alakazam,"['psychic', 'shadowball', 'dazzlinggleam', 'focusblast', 'energyball', 'psyshock']",0.08118956567947391,6,ou,0
Darmanitan,"['flareblitz', 'uturn', 'earthquake', 'superpower', 'rockslide', 'stoneedge']",0.04491778966789168,6,ou,0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'drainpunch', 'seedbomb']",0.20551837447351903,6,ou,0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'knockoff', 'acidspray', 'sludgebomb']",0.06178551433478699,6,ou,0
Goodra,"['dragonpulse', 'thunderbolt', 'flamethrower', 'dracometeor', 'fireblast', 'icebeam']",0.06551070178030884,6,ou,0
Trevenant,"['leechseed', 'hornleech', 'willowisp', 'shadowclaw', 'substitute', 'protect']",0.03310373996348015,6,ou,0
Zoroark,"['flamethrower', 'darkpulse', 'focusblast', 'nightdaze', 'extrasensory', 'nastyplot']",0.021974268010156152,6,ou,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'energyball', 'thunderwave']",0.058229776827653144,6,ou,0
Clefable,"['moonblast', 'softboiled', 'calmmind', 'flamethrower', 'cosmicpower', 'wish']",0.18692361603457322,6,ou,0
Latios,"['dracometeor', 'psyshock', 'defog', 'thunderbolt', 'surf', 'roost']",0.2821273694184885,6,ou,0
Starmie,"['rapidspin', 'icebeam', 'scald', 'recover', 'psyshock', 'thunderbolt']",0.05335368540059999,6,ou,0
Ninetales,"['solarbeam', 'flamethrower', 'willowisp', 'fireblast', 'nastyplot', 'darkpulse']",0.0319067455987073,6,ou,0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'bellydrum', 'superpower', 'knockoff']",0.2948225588025176,6,ou,0
Camerupt,"['earthpower', 'fireblast', 'flamethrower', 'flashcannon', 'stealthrock', 'eruption']",0.02285811888878797,6,ou,0
Jirachi,"['ironhead', 'uturn', 'wish', 'bodyslam', 'icepunch', 'firepunch']",0.046577043464587,6,ou,0
Hydreigon,"['darkpulse', 'dracometeor', 'flamethrower', 'fireblast', 'dragonpulse', 'earthpower']",0.05025071812883889,6,ou,0
Gallade,"['closecombat', 'drainpunch', 'swordsdance', 'psychocut', 'knockoff', 'icepunch']",0.11370497545687093,6,ou,0
Snorlax,"['rest', 'bodyslam', 'earthquake', 'crunch', 'curse', 'sleeptalk']",0.045264823141710306,6,ou,0
Machamp,"['dynamicpunch', 'bulletpunch', 'stoneedge', 'knockoff', 'icepunch', 'earthquake']",0.036144349657914465,6,ou,0
Ditto,"['', 'transform']",0.03485381892715144,6,ou,0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'calmmind', 'stealthrock']",0.06203087784557282,6,ou,0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'pursuit', 'brickbreak']",0.20308507335826734,6,ou,0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.03358768898751628,6,ou,0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'hypervoice', 'fireblast']",0.06329836338471508,6,ou,0
Togekiss,"['airslash', 'dazzlinggleam', 'thunderwave', 'roost', 'aurasphere', 'flamethrower']",0.1043540500568674,6,ou,0
Venusaur,"['gigadrain', 'sludgebomb', 'leechseed', 'synthesis', 'sleeppowder', 'earthquake']",0.15968555513833216,6,ou,0
Blastoise,"['rapidspin', 'aurasphere', 'darkpulse', 'icebeam', 'waterpulse', 'scald']",0.050809225125765745,6,ou,0
Klefki,"['thunderwave', 'reflect', 'lightscreen', 'spikes', 'foulplay', 'toxic']",0.05739743873029128,6,ou,0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'calmmind', 'moonblast']",0.17492384919768844,6,ou,0
Steelix,"['earthquake', 'stealthrock', 'gyroball', 'ironhead', 'stoneedge', 'curse']",0.02682731424558854,6,ou,0
Honchkrow,"['bravebird', 'suckerpunch', 'superpower', 'roost', 'pursuit', 'nightslash']",0.022771360520333316,6,ou,0
Quagsire,"['recover', 'toxic', 'scald', 'earthquake', 'stockpile', 'waterfall']",0.032730950099026546,6,ou,0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'icefang', 'substitute', 'bounce']",0.1345784966672586,6,ou,0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'flashcannon', 'toxic', 'roar']",0.3497392504348085,6,ou,0
Lopunny,"['fakeout', 'icepunch', 'return', 'highjumpkick', 'drainpunch', 'jumpkick']",0.10228540520902667,6,ou,0
Hawlucha,"['highjumpkick', 'acrobatics', 'skyattack', 'swordsdance', 'stoneedge', 'poisonjab']",0.036983465752811855,6,ou,0
Smeargle,"['spore', 'batonpass', 'stealthrock', 'stickyweb', 'geomancy', 'cottonguard']",0.06335936536253475,6,ou,0
Whimsicott,"['leechseed', 'encore', 'substitute', 'taunt', 'moonblast', 'memento']",0.03528896636893183,6,ou,0
Medicham,"['fakeout', 'icepunch', 'drainpunch', 'bulletpunch', 'highjumpkick', 'psychocut']",0.0780784648106702,6,ou,0
Gengar,"['shadowball', 'sludgebomb', 'sludgewave', 'focusblast', 'dazzlinggleam', 'destinybond']",0.2707552451533929,6,ou,0
Weavile,"['knockoff', 'iceshard', 'icepunch', 'lowkick', 'fakeout', 'iciclecrash']",0.09412062937773916,6,ou,0
Keldeo,"['secretsword', 'scald', 'hydropump', 'icywind', 'calmmind', 'surf']",0.13452562828648157,6,ou,0
Manectric,"['voltswitch', 'thunderbolt', 'flamethrower', 'overheat', 'thunder', 'signalbeam']",0.10103012006544834,6,ou,0
Manaphy,"['tailglow', 'icebeam', 'scald', 'energyball', 'surf', 'raindance']",0.024070024848138964,6,ou,0
Shuckle,"['toxic', 'stickyweb', 'stealthrock', 'infestation', 'rest', 'encore']",0.032913956032485585,6,ou,0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'trick', 'thunderbolt', 'painsplit']",0.027875192664579947,6,ou,0
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'psychic', 'shadowball']",0.03123979064121212,6,ou,0
Mandibuzz,"['roost', 'defog', 'foulplay', 'toxic', 'knockoff', 'taunt']",0.08856131579910557,6,ou,0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'flamethrower']",0.10515656496507297,6,ou,0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'raindance', 'stealthrock', 'superpower']",0.12511098970964415,6,ou,0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'xscissor', 'knockoff']",0.10407750775741818,6,ou,0
Ambipom,"['fakeout', 'doublehit', 'uturn', 'knockoff', '', 'return']",0.024315388358924793,6,ou,0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.4526644986111883,6,ou,0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.05391897039506236,6,ou,0
Aerodactyl,"['earthquake', 'stoneedge', 'aerialace', 'icefang', 'rockslide', 'stealthrock']",0.03497175608426949,6,ou,0
Arcanine,"['extremespeed', 'flareblitz', 'closecombat', 'morningsun', 'wildcharge', 'willowisp']",0.0665789141919068,6,ou,0
Politoed,"['scald', 'icebeam', 'toxic', 'encore', 'protect', 'focusblast']",0.07154583078593593,6,ou,0
Cofagrigus,"['willowisp', 'shadowball', 'painsplit', 'trickroom', 'hex', 'haze']",0.027392599240050917,6,ou,0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'signalbeam', 'thunderwave', 'discharge']",0.20178369783144748,6,ou,0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'icepunch', 'rockblast', 'megahorn']",0.02224674351108406,6,ou,0
Pinsir,"['quickattack', 'swordsdance', 'return', 'earthquake', 'closecombat', 'xscissor']",0.06725400274644461,6,ou,0
Raikou,"['thunderbolt', 'voltswitch', 'shadowball', 'extrasensory', 'aurasphere', 'calmmind']",0.030087531060173707,6,ou,0
Porygon2,"['recover', 'icebeam', 'triattack', 'thunderbolt', 'toxic', 'thunderwave']",0.04851012836171733,6,ou,0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'knockoff', 'endeavor']",0.17164736518901802,6,ou,0
Chansey,"['seismictoss', 'softboiled', 'toxic', 'healbell', 'wish', 'aromatherapy']",0.17719583397159477,6,ou,0
Infernape,"['closecombat', 'machpunch', 'thunderpunch', 'firepunch', 'flareblitz', 'uturn']",0.08132512563018432,6,ou,0
Kyurem-Black,"['fusionbolt', 'icebeam', 'outrage', 'dragonclaw', 'ironhead', 'earthpower']",0.0756166961057693,6,ou,0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'gunkshot', 'extrasensory', 'scald']",0.5855715410861877,6,ou,0
Amoonguss,"['gigadrain', 'spore', 'clearsmog', 'sludgebomb', 'foulplay', 'synthesis']",0.027139102132222464,6,ou,0
Jolteon,"['thunderbolt', 'voltswitch', 'shadowball', 'signalbeam', 'thunder', 'thunderwave']",0.053417398577433876,6,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'thunderbolt', 'trick']",0.4009836230023547,6,ou,0
Chesnaught,"['spikyshield', 'leechseed', 'spikes', 'drainpunch', 'woodhammer', 'hammerarm']",0.04534751471164365,6,ou,0
Umbreon,"['foulplay', 'wish', 'toxic', 'protect', 'healbell', 'moonlight']",0.06449535774948792,6,ou,0
Heracross,"['closecombat', 'rockblast', 'pinmissile', 'megahorn', 'bulletseed', 'earthquake']",0.08458127564624818,6,ou,0
Toxicroak,"['drainpunch', 'suckerpunch', 'poisonjab', 'swordsdance', 'gunkshot', 'icepunch']",0.021696370111199827,6,ou,0
Dragonite,"['extremespeed', 'dragondance', 'dragonclaw', 'earthquake', 'firepunch', 'outrage']",0.24231476749435055,6,ou,0
Vaporeon,"['scald', 'wish', 'protect', 'toxic', 'icebeam', 'healbell']",0.0432720918662674,6,ou,0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'stealthrock', 'xscissor', 'ironhead']",0.08395905547248743,6,ou,0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'poisonjab', 'firepunch']",0.22647729845285428,6,ou,0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.2232835060141172,6,ou,0
Thundurus,"['thunderbolt', 'thunderwave', 'focusblast', 'taunt', 'nastyplot', 'voltswitch']",0.1248290250121665,6,ou,0
Sableye,"['willowisp', 'recover', 'taunt', 'knockoff', 'foulplay', 'calmmind']",0.1357836246290741,6,ou,0
Dugtrio,"['earthquake', 'stoneedge', 'suckerpunch', 'memento', 'reversal', 'stealthrock']",0.025284642006504165,6,ou,0
Scizor,"['bulletpunch', 'uturn', 'swordsdance', 'superpower', 'knockoff', 'roost']",0.2683043212445488,6,ou,0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'flamethrower', 'thunderbolt', 'earthquake']",0.034447139075020235,6,ou,0
Zapdos,"['roost', 'heatwave', 'thunderbolt', 'defog', 'voltswitch', 'toxic']",0.10422120130517121,6,ou,0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'aerialace']",0.03152175533868976,6,ou,0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'focusblast', 'heatwave', 'superpower']",0.02550560472616212,6,ou,0
Charizard,"['solarbeam', 'dragonclaw', 'dragondance', 'roost', 'flamethrower', 'flareblitz']",0.2852086470981359,6,ou,0
Mienshao,"['uturn', 'highjumpkick', 'fakeout', 'knockoff', 'drainpunch', 'stoneedge']",0.02361589901325912,6,ou,0
Flygon,"['earthquake', 'uturn', 'dragonclaw', 'outrage', 'firepunch', 'stoneedge']",0.023897863710736756,6,ou,0
Landorus,"['earthpower', 'psychic', 'focusblast', 'sludgewave', 'stealthrock', 'knockoff']",0.06297437510251722,6,ou,0
Azelf,"['stealthrock', 'explosion', 'taunt', 'lightscreen', 'reflect', 'fireblast']",0.02976896517600426,6,ou,0
Skarmory,"['roost', 'stealthrock', 'bravebird', 'whirlwind', 'defog', 'spikes']",0.21013961319323665,6,ou,0
Diggersby,"['earthquake', 'return', 'quickattack', 'uturn', 'swordsdance', 'wildcharge']",0.04058936044170854,6,ou,0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'stoneedge', 'swordsdance', 'stealthrock']",0.2425980877913353,6,ou,0
Scrafty,"['drainpunch', 'dragondance', 'knockoff', 'crunch', 'icepunch', 'bulkup']",0.02620373847232069,6,ou,0
Latias,"['dracometeor', 'defog', 'psyshock', 'healingwish', 'roost', 'dragonpulse']",0.23632166207344368,6,ou,0
Lucario,"['closecombat', 'extremespeed', 'aurasphere', 'swordsdance', 'bulletpunch', 'flashcannon']",0.04679122818670943,6,ou,0
Scolipede,"['batonpass', 'swordsdance', 'protect', 'substitute', 'megahorn', 'poisonjab']",0.07208264819074912,6,ou,0
Victini,"['vcreate', 'boltstrike', 'uturn', 'zenheadbutt', 'blueflare', 'brickbreak']",0.05002839980967383,6,ou,0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'roost']",0.05580189811042985,6,ou,0
Ludicolo,"['gigadrain', 'icebeam', 'raindance', 'scald', 'leechseed', 'hydropump']",0.023722991374320337,6,ou,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.07393304151794611,6,ou,0
Salamence,"['dragondance', 'earthquake', 'return', 'roost', 'dragonclaw', 'substitute']",0.23723262494221758,6,ou,0
Haxorus,"['earthquake', 'dragondance', 'outrage', 'poisonjab', 'dragonclaw', 'brickbreak']",0.033576844191459454,6,ou,0
Mew,"['willowisp', 'knockoff', 'softboiled', 'defog', 'roost', 'taunt']",0.11140045629479409,6,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'whirlwind', 'icefang']",0.02671615508600601,6,ou,0
Blissey,"['softboiled', 'toxic', 'seismictoss', 'wish', 'protect', 'healbell']",0.06784368853203485,6,ou,0
Metagross,"['meteormash', 'zenheadbutt', 'earthquake', 'bulletpunch', 'icepunch', 'agility']",0.19166821430943728,6,ou,0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'willowisp']",0.3638632416993253,6,ou,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'psychic', 'trick']",0.059508107162852236,6,ou,0
Gardevoir,"['moonblast', 'psyshock', 'hypervoice', 'psychic', 'calmmind', 'focusblast']",0.1483378316643644,6,ou,0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'defog', 'bravebird']",0.044947612857047965,6,ou,0
Roserade,"['sludgebomb', 'gigadrain', 'leechseed', 'sleeppowder', 'toxicspikes', 'dazzlinggleam']",0.0286017940003877,6,ou,0
Electivire,"['icepunch', 'earthquake', 'thunderpunch', 'crosschop', 'wildcharge', 'firepunch']",0.0328177084674812,6,ou,0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'hydropump']",0.023755525762490834,6,ou,0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'stoneedge']",0.0464441947128908,6,ou,0
Forretress,"['rapidspin', 'stealthrock', 'spikes', 'toxicspikes', 'gyroball', 'voltswitch']",0.05573547373458175,6,ou,0
Gastrodon,"['scald', 'recover', 'earthpower', 'toxic', 'icebeam', 'clearsmog']",0.020141497476551518,6,ou,0
Thundurus-Therian,"['thunderbolt', 'focusblast', 'voltswitch', 'nastyplot', 'darkpulse', 'flashcannon']",0.036933308571049005,6,ou,0
Tyranitar,"['stoneedge', 'crunch', 'earthquake', 'stealthrock', 'pursuit', 'dragondance']",0.20777544765284722,6,ou,0
Espeon,"['dazzlinggleam', 'psychic', 'calmmind', 'shadowball', 'psyshock', 'reflect']",0.09593035471972303,6,ou,0
Kingdra,"['dracometeor', 'hydropump', 'icebeam', 'focusenergy', 'dragonpulse', 'scald']",0.042706806871805024,6,ou,0
