,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'trick', 'psychic']",0.03123979064121212,6,ou,0
Mandibuzz,"['roost', 'defog', 'foulplay', 'toxic', 'knockoff', 'taunt']",0.08856131579910557,6,ou,0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'fireblast']",0.10515656496507297,6,ou,0
Thundurus,"['thunderbolt', 'thunderwave', 'focusblast', 'nastyplot', 'superpower', 'knockoff']",0.1248290250121665,6,ou,0
Toxicroak,"['drainpunch', 'suckerpunch', 'gunkshot', 'swordsdance', 'poisonjab', 'knockoff']",0.021696370111199827,6,ou,0
Snorlax,"['bodyslam', 'rest', 'curse', 'sleeptalk', 'crunch', 'earthquake']",0.045264823141710306,6,ou,0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.10407750775741818,6,ou,0
Ambipom,"['fakeout', 'knockoff', '', 'uturn', 'doublehit', 'return']",0.024315388358924793,6,ou,0
Machamp,"['dynamicpunch', 'bulletpunch', 'stoneedge', 'knockoff', 'icepunch', 'payback']",0.036144349657914465,6,ou,0
Gliscor,"['earthquake', 'taunt', 'toxic', 'roost', 'protect', 'knockoff']",0.22399926255386812,6,ou,0
Wobbuffet,"['mirrorcoat', 'counter', 'encore', 'safeguard', 'destinybond', 'tickle']",0.021189375895542924,6,ou,0
Chansey,"['seismictoss', 'softboiled', 'stealthrock', 'aromatherapy', 'toxic', 'healbell']",0.17719583397159477,6,ou,0
Diggersby,"['earthquake', 'return', 'quickattack', 'swordsdance', 'uturn', 'frustration']",0.04058936044170854,6,ou,0
Absol,"['suckerpunch', 'swordsdance', 'knockoff', 'playrough', 'superpower', 'fireblast']",0.028546214420596436,6,ou,0
Garchomp,"['earthquake', 'stealthrock', 'outrage', 'dragonclaw', 'fireblast', 'swordsdance']",0.2425980877913353,6,ou,0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'spikes', 'powerwhip']",0.4526644986111883,6,ou,0
Scrafty,"['drainpunch', 'knockoff', 'dragondance', 'bulkup', 'rest', 'icepunch']",0.02620373847232069,6,ou,0
Milotic,"['scald', 'recover', 'icebeam', 'mirrorcoat', 'haze', 'toxic']",0.05391897039506236,6,ou,0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'substitute', 'leafstorm', 'earthquake']",0.13666069751017038,6,ou,0
Aerodactyl,"['stoneedge', 'aerialace', 'earthquake', 'taunt', 'stealthrock', 'icefang']",0.03497175608426949,6,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'toxic', 'stoneedge']",0.02671615508600601,6,ou,0
Latias,"['dracometeor', 'psyshock', 'defog', 'healingwish', 'roost', 'dragonpulse']",0.23632166207344368,6,ou,0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'knockoff', 'stealthrock', 'explosion']",0.3581954801601234,6,ou,0
Bisharp,"['suckerpunch', 'ironhead', 'knockoff', 'swordsdance', 'pursuit', 'lowkick']",0.20308507335826734,6,ou,0
Krookodile,"['earthquake', 'knockoff', 'stoneedge', 'superpower', 'stealthrock', 'taunt']",0.020042538712532924,6,ou,0
Lucario,"['extremespeed', 'closecombat', 'swordsdance', 'icepunch', 'bulletpunch', 'drainpunch']",0.04679122818670943,6,ou,0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.03358768898751628,6,ou,0
Altaria,"['roost', 'dragondance', 'earthquake', 'hypervoice', 'return', 'healbell']",0.06329836338471508,6,ou,0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'aquajet', 'destinybond']",0.055664982560212344,6,ou,0
Scolipede,"['batonpass', 'protect', 'megahorn', 'swordsdance', 'substitute', 'toxicspikes']",0.07208264819074912,6,ou,0
Aggron,"['stealthrock', 'heavyslam', 'earthquake', 'ironhead', 'icepunch', 'headsmash']",0.042923702792941665,6,ou,0
Togekiss,"['airslash', 'roost', 'thunderwave', 'dazzlinggleam', 'aurasphere', 'defog']",0.1043540500568674,6,ou,0
Celebi,"['recover', 'gigadrain', 'stealthrock', 'psychic', 'batonpass', 'thunderwave']",0.032106018726251594,6,ou,0
Arcanine,"['extremespeed', 'flareblitz', 'closecombat', 'morningsun', 'willowisp', 'wildcharge']",0.0665789141919068,6,ou,0
Roserade,"['sludgebomb', 'gigadrain', 'sleeppowder', 'toxicspikes', 'leechseed', 'leafstorm']",0.0286017940003877,6,ou,0
Victini,"['vcreate', 'boltstrike', 'uturn', 'zenheadbutt', 'glaciate', 'blueflare']",0.05002839980967383,6,ou,0
Cofagrigus,"['willowisp', 'shadowball', 'trickroom', 'painsplit', 'knockoff', 'nastyplot']",0.027392599240050917,6,ou,0
Venusaur,"['gigadrain', 'sludgebomb', 'synthesis', 'leechseed', 'sleeppowder', 'growth']",0.15968555513833216,6,ou,0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'substitute', 'thunder', 'discharge']",0.20178369783144748,6,ou,0
Rhyperior,"['earthquake', 'stealthrock', 'rockblast', 'icepunch', 'roar', 'smackdown']",0.02224674351108406,6,ou,0
Pinsir,"['quickattack', 'swordsdance', 'return', 'closecombat', 'earthquake', 'frustration']",0.06725400274644461,6,ou,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.07393304151794611,6,ou,0
Klefki,"['thunderwave', 'foulplay', 'reflect', 'lightscreen', 'spikes', 'toxic']",0.05739743873029128,6,ou,0
Slowbro,"['scald', 'slackoff', 'icebeam', 'calmmind', 'psyshock', 'fireblast']",0.1863122406568693,6,ou,0
Raikou,"['voltswitch', 'thunderbolt', 'shadowball', 'extrasensory', 'calmmind', 'aurasphere']",0.030087531060173707,6,ou,0
Salamence,"['dragondance', 'roost', 'substitute', 'frustration', 'return', 'earthquake']",0.23723262494221758,6,ou,0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'gunkshot', 'extrasensory', 'uturn']",0.5855715410861877,6,ou,0
Haxorus,"['earthquake', 'dragondance', 'poisonjab', 'outrage', 'dragonclaw', 'taunt']",0.033576844191459454,6,ou,0
Porygon2,"['recover', 'icebeam', 'toxic', 'discharge', 'thunderbolt', 'triattack']",0.04851012836171733,6,ou,0
Ampharos,"['dragonpulse', 'thunderbolt', 'focusblast', 'voltswitch', 'agility', 'rest']",0.02520466163558503,6,ou,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'swordsdance', 'superpower', 'dragondance']",0.05019242735003342,6,ou,0
Crobat,"['bravebird', 'defog', 'uturn', 'roost', 'crosspoison', 'taunt']",0.045038438024023936,6,ou,0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'knockoff', 'iciclecrash', 'superpower']",0.17164736518901802,6,ou,0
Goodra,"['fireblast', 'dracometeor', 'thunderbolt', 'sludgebomb', 'flamethrower', 'dragonpulse']",0.06551070178030884,6,ou,0
Rotom-Heat,"['overheat', 'willowisp', 'voltswitch', 'painsplit', 'trick', 'discharge']",0.027875192664579947,6,ou,0
Mew,"['willowisp', 'knockoff', 'taunt', 'softboiled', 'roost', 'defog']",0.11140045629479409,6,ou,0
Infernape,"['closecombat', 'machpunch', 'flareblitz', 'stealthrock', 'uturn', 'thunderpunch']",0.08132512563018432,6,ou,0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'outrage', 'ironhead', 'substitute']",0.0756166961057693,6,ou,0
Blissey,"['seismictoss', 'wish', 'protect', 'toxic', 'healbell', 'softboiled']",0.06784368853203485,6,ou,0
Politoed,"['scald', 'encore', 'toxic', 'perishsong', 'rest', 'icebeam']",0.07154583078593593,6,ou,0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'flamethrower', 'thunderbolt', 'fireblast']",0.034447139075020235,6,ou,0
Gothitelle,"['trick', 'psychic', 'rest', 'thunderbolt', 'calmmind', 'psyshock']",0.05570700614493256,6,ou,0
Metagross,"['meteormash', 'zenheadbutt', 'earthquake', 'icepunch', 'bulletpunch', 'hammerarm']",0.19166821430943728,6,ou,0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'psyshock', 'shadowball']",0.17492384919768844,6,ou,0
Amoonguss,"['gigadrain', 'spore', 'clearsmog', 'foulplay', 'sludgebomb', 'energyball']",0.027139102132222464,6,ou,0
Jolteon,"['thunderbolt', 'voltswitch', 'shadowball', 'signalbeam', 'thunderwave', 'healbell']",0.053417398577433876,6,ou,0
Rotom-Wash,"['voltswitch', 'hydropump', 'willowisp', 'painsplit', 'trick', 'rest']",0.4009836230023547,6,ou,0
Chesnaught,"['leechseed', 'spikes', 'drainpunch', 'spikyshield', 'synthesis', 'woodhammer']",0.04534751471164365,6,ou,0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'willowisp']",0.3638632416993253,6,ou,0
Honchkrow,"['suckerpunch', 'bravebird', 'superpower', 'pursuit', 'roost', 'heatwave']",0.022771360520333316,6,ou,0
Umbreon,"['foulplay', 'wish', 'protect', 'toxic', 'healbell', 'moonlight']",0.06449535774948792,6,ou,0
Alakazam,"['shadowball', 'focusblast', 'psyshock', 'psychic', 'dazzlinggleam', 'energyball']",0.08118956567947391,6,ou,0
Heracross,"['closecombat', 'rockblast', 'pinmissile', 'bulletseed', 'megahorn', 'swordsdance']",0.08458127564624818,6,ou,0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'scald', 'icebeam', 'waterpulse']",0.050809225125765745,6,ou,0
Quagsire,"['recover', 'scald', 'earthquake', 'toxic', 'counter', 'curse']",0.032730950099026546,6,ou,0
Dragonite,"['extremespeed', 'outrage', 'firepunch', 'earthquake', 'dragondance', 'dragonclaw']",0.24231476749435055,6,ou,0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'earthquake', 'superpower', 'stoneedge']",0.04491778966789168,6,ou,0
Gyarados,"['waterfall', 'dragondance', 'earthquake', 'substitute', 'crunch', 'icefang']",0.1345784966672586,6,ou,0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'toxic', 'roar']",0.0432720918662674,6,ou,0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'flamethrower', 'trick', 'overheat']",0.059508107162852236,6,ou,0
Staraptor,"['bravebird', 'closecombat', 'doubleedge', 'uturn', 'quickattack', 'finalgambit']",0.05580189811042985,6,ou,0
Heatran,"['lavaplume', 'stealthrock', 'earthpower', 'toxic', 'roar', 'protect']",0.3497392504348085,6,ou,0
Terrakion,"['closecombat', 'stoneedge', 'stealthrock', 'taunt', 'earthquake', 'xscissor']",0.08395905547248743,6,ou,0
Gardevoir,"['psyshock', 'hypervoice', 'focusblast', 'moonblast', 'calmmind', 'taunt']",0.1483378316643644,6,ou,0
Conkeldurr,"['drainpunch', 'machpunch', 'knockoff', 'icepunch', 'stoneedge', 'poisonjab']",0.22647729845285428,6,ou,0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'focuspunch', 'substitute']",0.20551837447351903,6,ou,0
Lopunny,"['fakeout', 'highjumpkick', 'return', 'icepunch', 'frustration', 'drainpunch']",0.10228540520902667,6,ou,0
Hawlucha,"['highjumpkick', 'acrobatics', 'swordsdance', 'substitute', 'skyattack', 'honeclaws']",0.036983465752811855,6,ou,0
Excadrill,"['earthquake', 'ironhead', 'rapidspin', 'rockslide', 'stealthrock', 'swordsdance']",0.2232835060141172,6,ou,0
Smeargle,"['spore', 'batonpass', 'stealthrock', 'stickyweb', 'cottonguard', 'geomancy']",0.06335936536253475,6,ou,0
Whimsicott,"['encore', 'leechseed', 'substitute', 'taunt', 'memento', 'stunspore']",0.03528896636893183,6,ou,0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'hyperbeam', 'substitute']",0.044947612857047965,6,ou,0
Tentacruel,"['rapidspin', 'scald', 'acidspray', 'knockoff', 'toxicspikes', 'sludgebomb']",0.06178551433478699,6,ou,0
Medicham,"['fakeout', 'psychocut', 'icepunch', 'highjumpkick', 'drainpunch', 'bulletpunch']",0.0780784648106702,6,ou,0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'taunt', 'substitute', 'sludgebomb']",0.2707552451533929,6,ou,0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'rest', 'sleeptalk', 'superpower']",0.12511098970964415,6,ou,0
Sableye,"['recover', 'willowisp', 'knockoff', 'taunt', 'foulplay', 'calmmind']",0.1357836246290741,6,ou,0
Dugtrio,"['earthquake', 'stoneedge', 'stealthrock', 'reversal', 'suckerpunch', 'memento']",0.025284642006504165,6,ou,0
Electivire,"['icepunch', 'earthquake', 'wildcharge', 'crosschop', 'thunderpunch', 'firepunch']",0.0328177084674812,6,ou,0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'roar']",0.023755525762490834,6,ou,0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'roost', 'knockoff', 'swordsdance']",0.2683043212445488,6,ou,0
Manectric,"['voltswitch', 'thunderbolt', 'flamethrower', 'overheat', 'protect', 'signalbeam']",0.10103012006544834,6,ou,0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'knockoff', 'stealthrock', 'headsmash']",0.0464441947128908,6,ou,0
Zapdos,"['roost', 'heatwave', 'defog', 'thunderbolt', 'voltswitch', 'discharge']",0.10422120130517121,6,ou,0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'aerialace']",0.03152175533868976,6,ou,0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'icebeam', 'protect']",0.020141497476551518,6,ou,0
Thundurus-Therian,"['thunderbolt', 'voltswitch', 'focusblast', 'nastyplot', 'darkpulse', 'sludgewave']",0.036933308571049005,6,ou,0
Weavile,"['knockoff', 'iceshard', 'lowkick', 'icepunch', 'iciclecrash', 'swordsdance']",0.09412062937773916,6,ou,0
Tornadus-Therian,"['uturn', 'hurricane', 'knockoff', 'superpower', 'focusblast', 'heatwave']",0.02550560472616212,6,ou,0
Keldeo,"['secretsword', 'scald', 'icywind', 'hydropump', 'calmmind', 'substitute']",0.13452562828648157,6,ou,0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'stealthrock', 'earthquake', 'icebeam']",0.20777544765284722,6,ou,0
Noivern,"['dracometeor', 'flamethrower', 'hurricane', 'switcheroo', 'focusblast', 'airslash']",0.03358226658948787,6,ou,0
Empoleon,"['scald', 'defog', 'roar', 'stealthrock', 'toxic', 'icebeam']",0.03950894763454664,6,ou,0
Ditto,"['', 'transform']",0.03485381892715144,6,ou,0
Charizard,"['roost', 'dragonclaw', 'dragondance', 'flareblitz', 'solarbeam', 'earthquake']",0.2852086470981359,6,ou,0
Forretress,"['rapidspin', 'stealthrock', 'voltswitch', 'gyroball', 'spikes', 'toxic']",0.05573547373458175,6,ou,0
Trevenant,"['leechseed', 'willowisp', 'hornleech', 'substitute', 'shadowclaw', 'rest']",0.03310373996348015,6,ou,0
Zoroark,"['flamethrower', 'darkpulse', 'suckerpunch', 'focusblast', 'nightdaze', 'knockoff']",0.021974268010156152,6,ou,0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'toxic', 'infestation', 'knockoff']",0.032913956032485585,6,ou,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'energyball', 'gigadrain']",0.058229776827653144,6,ou,0
Manaphy,"['scald', 'tailglow', 'rest', 'raindance', 'psychic', 'icebeam']",0.024070024848138964,6,ou,0
Clefable,"['moonblast', 'calmmind', 'softboiled', 'flamethrower', 'wish', 'moonlight']",0.18692361603457322,6,ou,0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'fakeout', 'stoneedge', 'drainpunch']",0.02361589901325912,6,ou,0
Latios,"['dracometeor', 'psyshock', 'defog', 'roost', 'thunderbolt', 'surf']",0.2821273694184885,6,ou,0
Ludicolo,"['icebeam', 'gigadrain', 'focusblast', 'hydropump', 'scald', 'raindance']",0.023722991374320337,6,ou,0
Flygon,"['earthquake', 'uturn', 'dragonclaw', 'outrage', 'firepunch', 'stoneedge']",0.023897863710736756,6,ou,0
Starmie,"['rapidspin', 'scald', 'recover', 'thunderwave', 'icebeam', 'reflecttype']",0.05335368540059999,6,ou,0
Steelix,"['earthquake', 'gyroball', 'stealthrock', 'stoneedge', 'roar', 'ironhead']",0.02682731424558854,6,ou,0
Espeon,"['dazzlinggleam', 'calmmind', 'morningsun', 'psychic', 'storedpower', 'psyshock']",0.09593035471972303,6,ou,0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.06203087784557282,6,ou,0
Ninetales,"['willowisp', 'overheat', 'energyball', 'solarbeam', 'flamethrower', 'psyshock']",0.0319067455987073,6,ou,0
Landorus,"['earthpower', 'psychic', 'focusblast', 'sludgewave', 'knockoff', 'rockpolish']",0.06297437510251722,6,ou,0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'knockoff', 'superpower', 'bellydrum']",0.2948225588025176,6,ou,0
Camerupt,"['earthpower', 'fireblast', 'ancientpower', 'rockslide', 'flashcannon', 'explosion']",0.02285811888878797,6,ou,0
Jirachi,"['ironhead', 'uturn', 'wish', 'healingwish', 'icepunch', 'firepunch']",0.046577043464587,6,ou,0
Hydreigon,"['darkpulse', 'dracometeor', 'focusblast', 'fireblast', 'flashcannon', 'uturn']",0.05025071812883889,6,ou,0
Azelf,"['stealthrock', 'taunt', 'explosion', 'fireblast', 'lightscreen', 'reflect']",0.02976896517600426,6,ou,0
Gallade,"['closecombat', 'swordsdance', 'zenheadbutt', 'knockoff', 'icepunch', 'drainpunch']",0.11370497545687093,6,ou,0
Skarmory,"['roost', 'whirlwind', 'bravebird', 'spikes', 'defog', 'stealthrock']",0.21013961319323665,6,ou,0
Kingdra,"['hydropump', 'dracometeor', 'dragonpulse', 'scald', 'surf', 'icebeam']",0.042706806871805024,6,ou,0
