,Moves,Usage,Gen,Format,Min Rating
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'swordsdance']",0.08421794939120911,6,ubers,0
Wobbuffet,"['mirrorcoat', 'counter', 'encore', 'destinybond', 'safeguard', 'tickle']",0.029670585234476396,6,ubers,0
Absol,"['suckerpunch', 'nightslash', 'swordsdance', 'knockoff', 'psychocut', 'darkpulse']",0.02778007006909383,6,ubers,0
Sceptile,"['dragonpulse', 'leafblade', 'leafstorm', 'gigadrain', 'energyball', 'focusblast']",0.09218512044532134,6,ubers,0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'knockoff', 'toxic']",0.0748178878744458,6,ubers,0
Mawile,"['playrough', 'suckerpunch', 'ironhead', 'swordsdance', 'firefang', 'protect']",0.08642355041748877,6,ubers,0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'aquajet', 'earthquake']",0.022918745358110084,6,ubers,0
Aggron,"['earthquake', 'ironhead', 'heavyslam', 'headsmash', 'stealthrock', 'irontail']",0.039003128352476046,6,ubers,0
Slowbro,"['scald', 'slackoff', 'calmmind', 'psychic', 'icebeam', 'psyshock']",0.032056235324125826,6,ubers,0
Arceus-Dragon,"['judgment', 'dracometeor', 'recover', 'extremespeed', 'dragonpulse', 'calmmind']",0.026287163251986167,6,ubers,0
Arceus-Dark,"['judgment', 'recover', 'calmmind', 'extremespeed', 'darkpulse', 'refresh']",0.020885691350893118,6,ubers,0
Arceus-Electric,"['judgment', 'recover', 'calmmind', 'icebeam', 'thunderbolt', 'extremespeed']",0.032588880469928055,6,ubers,0
Alakazam,"['psychic', 'shadowball', 'dazzlinggleam', 'focusblast', 'energyball', 'psyshock']",0.036587470085598324,6,ubers,0
Arceus-Fairy,"['judgment', 'recover', 'calmmind', 'willowisp', 'defog', 'extremespeed']",0.09554603629489036,6,ubers,0
Arceus-Ground,"['recover', 'judgment', 'earthquake', 'swordsdance', 'extremespeed', 'defog']",0.033894236179358876,6,ubers,0
Arceus-Poison,"['recover', 'judgment', 'poisonjab', 'extremespeed', 'defog', 'willowisp']",0.025401922023751473,6,ubers,0
Breloom,"['spore', 'machpunch', 'bulletseed', 'drainpunch', 'seedbomb', 'leechseed']",0.05854595377240298,6,ubers,0
Drifblim,"['batonpass', 'minimize', 'substitute', 'stockpile', 'calmmind', 'shadowball']",0.034021770932579125,6,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'sacredsword', 'swordsdance', 'ironhead', 'shadowball']",0.33495127422222554,6,ubers,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'thunderwave', 'energyball', 'voltswitch']",0.02696984928392987,6,ubers,0
Clefable,"['moonblast', 'cosmicpower', 'softboiled', 'calmmind', 'flamethrower', 'wish']",0.034021770932579125,6,ubers,0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'dazzlinggleam', 'healingwish', 'leechseed']",0.14082087368808,6,ubers,0
Latios,"['dracometeor', 'dragonpulse', 'psychic', 'psyshock', 'icebeam', 'thunderbolt']",0.11299579135314373,6,ubers,0
Azumarill,"['aquajet', 'playrough', 'bellydrum', 'waterfall', 'superpower', 'knockoff']",0.07394014869051817,6,ubers,0
Jirachi,"['ironhead', 'uturn', 'healingwish', 'wish', 'icepunch', 'bodyslam']",0.04199644403099845,6,ubers,0
Hydreigon,"['darkpulse', 'dracometeor', 'dragonpulse', 'flamethrower', 'fireblast', 'earthpower']",0.028545278588415345,6,ubers,0
Gallade,"['closecombat', 'psychocut', 'drainpunch', 'leafblade', 'icepunch', 'brickbreak']",0.04897334523657697,6,ubers,0
Snorlax,"['rest', 'bodyslam', 'earthquake', 'bellydrum', 'crunch', 'sleeptalk']",0.03252136207116439,6,ubers,0
Kangaskhan,"['poweruppunch', 'fakeout', 'suckerpunch', 'return', 'earthquake', 'drainpunch']",0.21407833634665446,6,ubers,0
Ditto,"['', 'transform']",0.12436138847836035,6,ubers,0
Diancie,"['moonblast', 'diamondstorm', 'dazzlinggleam', 'calmmind', 'psychic', 'stealthrock']",0.05228174677599646,6,ubers,0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'brickbreak', 'darkpulse']",0.037000082522487376,6,ubers,0
Groudon,"['earthquake', 'firepunch', 'precipiceblades', 'stoneedge', 'rockpolish', 'stealthrock']",1.2120377802951303,6,ubers,0
Altaria,"['moonblast', 'dracometeor', 'dragondance', 'roost', 'dragonpulse', 'earthquake']",0.02127579765486095,6,ubers,0
Togekiss,"['airslash', 'dazzlinggleam', 'thunderwave', 'roost', 'aurasphere', 'nastyplot']",0.04492224131075718,6,ubers,0
Venusaur,"['gigadrain', 'sludgebomb', 'leechseed', 'sleeppowder', 'synthesis', 'energyball']",0.054232278295835615,6,ubers,0
Blastoise,"['hydropump', 'aurasphere', 'icebeam', 'blizzard', 'darkpulse', 'hydrocannon']",0.047863042679130066,6,ubers,0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.10891467925009565,6,ubers,0
Arceus-Rock,"['judgment', 'recover', 'willowisp', 'defog', 'stealthrock', 'calmmind']",0.022648671763055434,6,ubers,0
Sylveon,"['hypervoice', 'moonblast', 'calmmind', 'wish', 'protect', 'drainingkiss']",0.05511001747976323,6,ubers,0
Steelix,"['earthquake', 'gyroball', 'stealthrock', 'stoneedge', 'irontail', 'ironhead']",0.027892600733699934,6,ubers,0
Gyarados,"['earthquake', 'dragondance', 'waterfall', 'aquatail', 'icefang', 'hydropump']",0.04310674658844535,6,ubers,0
Heatran,"['earthpower', 'stealthrock', 'lavaplume', 'flashcannon', 'protect', 'roar']",0.05171159140865886,6,ubers,0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'dracometeor', 'surf']",0.22062762102672978,6,ubers,0
Kyurem-White,"['fusionflare', 'dracometeor', 'icebeam', 'earthpower', 'dragonpulse', 'focusblast']",0.1381426438704547,6,ubers,0
Arceus-Steel,"['judgment', 'recover', 'extremespeed', 'ironhead', 'swordsdance', 'willowisp']",0.07570312910268048,6,ubers,0
Smeargle,"['spore', 'batonpass', 'stealthrock', 'stickyweb', 'ingrain', 'bellydrum']",0.105081134609181,6,ubers,0
Whimsicott,"['leechseed', 'substitute', 'encore', 'taunt', 'stunspore', 'gigadrain']",0.024089064270013578,6,ubers,0
Gengar,"['shadowball', 'destinybond', 'sludgebomb', 'sludgewave', 'dazzlinggleam', 'taunt']",0.24296120692888812,6,ubers,0
Dialga,"['dracometeor', 'flashcannon', 'fireblast', 'stealthrock', 'dragonpulse', 'roaroftime']",0.23503154609631124,6,ubers,0
Weavile,"['icepunch', 'knockoff', 'iceshard', 'nightslash', 'fakeout', 'swordsdance']",0.02210852457294613,6,ubers,0
Keldeo,"['secretsword', 'hydropump', 'scald', 'closecombat', 'sacredsword', 'aquajet']",0.026294665296293238,6,ubers,0
Manectric,"['thunderbolt', 'flamethrower', 'voltswitch', 'thunder', 'discharge', 'electroball']",0.02447917057398141,6,ubers,0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'psychoboost', 'magiccoat']",0.17599795944394847,6,ubers,0
Shuckle,"['toxic', 'stickyweb', 'stealthrock', 'encore', 'infestation', 'rest']",0.06442005446484167,6,ubers,0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'roost', 'flamethrower']",0.036632482351440766,6,ubers,0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'recover', 'shadowforce']",0.536703751772358,6,ubers,0
Beedrill,"['poisonjab', 'drillrun', 'xscissor', 'uturn', 'knockoff', 'protect']",0.021515863072687307,6,ubers,0
Blaziken,"['protect', 'flareblitz', 'highjumpkick', 'blazekick', 'swordsdance', 'bravebird']",0.3665723909765411,6,ubers,0
Genesect,"['uturn', 'ironhead', 'extremespeed', 'icebeam', 'flamethrower', 'blazekick']",0.22944252308754134,6,ubers,0
Ferrothorn,"['leechseed', 'stealthrock', 'gyroball', 'protect', 'spikes', 'powerwhip']",0.14749769312137556,6,ubers,0
Milotic,"['icebeam', 'recover', 'scald', 'toxic', 'dragonpulse', 'surf']",0.025401922023751473,6,ubers,0
Arcanine,"['extremespeed', 'flareblitz', 'closecombat', 'crunch', 'wildcharge', 'flamethrower']",0.025304395447759514,6,ubers,0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'thunder', 'discharge', 'thunderwave']",0.02668477160026107,6,ubers,0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'endeavor', 'knockoff']",0.03234131300779462,6,ubers,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'wish', 'healbell', 'protect']",0.07977673916142149,6,ubers,0
Infernape,"['closecombat', 'firepunch', 'thunderpunch', 'machpunch', 'flareblitz', 'blazekick']",0.03686504572496005,6,ubers,0
Kyurem-Black,"['fusionbolt', 'outrage', 'dracometeor', 'dragonclaw', 'blizzard', 'freezeshock']",0.05915361936127595,6,ubers,0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'extrasensory', 'scald', 'surf']",0.16446731734397624,6,ubers,0
Jolteon,"['thunderbolt', 'shadowball', 'voltswitch', 'thunder', 'signalbeam', 'discharge']",0.028732829696092185,6,ubers,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'thunderbolt', 'rest']",0.049438471983615534,6,ubers,0
Umbreon,"['toxic', 'moonlight', 'foulplay', 'wish', 'protect', 'curse']",0.0395882878084278,6,ubers,0
Heracross,"['megahorn', 'closecombat', 'earthquake', 'bulletseed', 'rockblast', 'pinmissile']",0.028657809253021447,6,ubers,0
Dragonite,"['dragondance', 'extremespeed', 'dragonclaw', 'earthquake', 'outrage', 'firepunch']",0.09385807632579878,6,ubers,0
Vaporeon,"['acidarmor', 'scald', 'batonpass', 'substitute', 'wish', 'protect']",0.029408013683728817,6,ubers,0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'xscissor', 'stealthrock', 'sacredsword']",0.02395402747248625,6,ubers,0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'knockoff', 'firepunch', 'earthquake']",0.037892825795029145,6,ubers,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'rockslide', 'stealthrock', 'swordsdance']",0.05542510334066033,6,ubers,0
Thundurus,"['thunderwave', 'thunderbolt', 'taunt', 'voltswitch', 'focusblast', 'thunder']",0.044869727000607665,6,ubers,0
Sableye,"['willowisp', 'recover', 'taunt', 'foulplay', 'knockoff', 'confuseray']",0.06587545106041397,6,ubers,0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'swordsdance', 'knockoff', 'roost']",0.10114256134796733,6,ubers,0
Zapdos,"['thunderbolt', 'heatwave', 'roost', 'thunder', 'discharge', 'drillpeck']",0.03164362288723677,6,ubers,0
Ninjask,"['batonpass', 'protect', 'swordsdance', 'substitute', 'xscissor', 'aerialace']",0.04897334523657697,6,ubers,0
Charizard,"['flamethrower', 'fireblast', 'dragonclaw', 'flareblitz', 'solarbeam', 'airslash']",0.1913246359633,6,ubers,0
Reshiram,"['blueflare', 'dracometeor', 'dragonpulse', 'fusionflare', 'earthpower', 'shadowball']",0.0892368170326414,6,ubers,0
Lugia,"['roost', 'aeroblast', 'toxic', 'calmmind', 'whirlwind', 'recover']",0.4025371913846523,6,ubers,0
Skarmory,"['roost', 'stealthrock', 'whirlwind', 'bravebird', 'spikes', 'defog']",0.059753782905841844,6,ubers,0
Arceus-Water,"['judgment', 'recover', 'defog', 'willowisp', 'calmmind', 'toxic']",0.03289646428651807,6,ubers,0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'dragondance', 'swordsdance', 'vcreate']",1.125141601086296,6,ubers,0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'dracometeor', 'stoneedge', 'swordsdance']",0.11668679715222398,6,ubers,0
Zekrom,"['boltstrike', 'outrage', 'dragonclaw', 'voltswitch', 'fusionbolt', 'dracometeor']",0.2178893748546479,6,ubers,0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'knockoff', 'icebeam', 'superpower', 'stealthrock']",0.22757451405508,6,ubers,0
Latias,"['dracometeor', 'dragonpulse', 'defog', 'psyshock', 'psychic', 'recover']",0.0708268003030826,6,ubers,0
Lucario,"['closecombat', 'aurasphere', 'bulletpunch', 'swordsdance', 'extremespeed', 'blazekick']",0.17101660202405156,6,ubers,0
Scolipede,"['batonpass', 'protect', 'toxicspikes', 'swordsdance', 'substitute', 'endeavor']",0.07583816590020781,6,ubers,0
Victini,"['vcreate', 'boltstrike', 'blueflare', 'uturn', 'zenheadbutt', 'psychic']",0.036264882180394156,6,ubers,0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'roost', 'aerialace']",0.02351890890267598,6,ubers,0
Giratina,"['willowisp', 'dragontail', 'rest', 'sleeptalk', 'defog', 'shadowforce']",0.15827062874633338,6,ubers,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'rapidspin', 'razorshell']",0.04661770332415583,6,ubers,0
Salamence,"['dragondance', 'earthquake', 'dragonclaw', 'return', 'roost', 'outrage']",0.1576404570245392,6,ubers,0
Arceus-Ghost,"['recover', 'judgment', 'extremespeed', 'swordsdance', 'shadowforce', 'willowisp']",0.10312310104503478,6,ubers,0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'dreameater', 'sludgebomb', 'focusblast']",0.5177535878526899,6,ubers,0
Mew,"['batonpass', 'psychic', 'amnesia', 'aurasphere', 'calmmind', 'transform']",0.06967898752410032,6,ubers,0
Blissey,"['toxic', 'softboiled', 'protect', 'wish', 'seismictoss', 'healbell']",0.06436754015469215,6,ubers,0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'thunderbolt', 'aromatherapy', 'thunder']",1.0253043954477594,6,ubers,0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'psychic', 'hammerarm']",0.11145787227019363,6,ubers,0
Talonflame,"['bravebird', 'flareblitz', 'roost', 'uturn', 'swordsdance', 'acrobatics']",0.09159996098936961,6,ubers,0
Yveltal,"['oblivionwing', 'darkpulse', 'suckerpunch', 'foulplay', 'taunt', 'roost']",0.3671575504324929,6,ubers,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'psychic', 'willowisp']",0.022018500041261244,6,ubers,0
Gardevoir,"['moonblast', 'psychic', 'calmmind', 'dazzlinggleam', 'shadowball', 'energyball']",0.06813356639684313,6,ubers,0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'toxic', 'thunderwave', 'taunt']",0.13697232495855122,6,ubers,0
Mewtwo,"['psystrike', 'aurasphere', 'icebeam', 'calmmind', 'shadowball', 'psychic']",0.4899510116506748,6,ubers,0
Giratina-Origin,"['shadowsneak', 'shadowforce', 'dracometeor', 'defog', 'dragontail', 'willowisp']",0.2081367172554521,6,ubers,0
Pidgeot,"['hurricane', 'bravebird', 'heatwave', 'roost', 'airslash', 'aerialace']",0.023263839396235473,6,ubers,0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'recover', 'sleeptalk']",0.2327884348484962,6,ubers,0
Electivire,"['earthquake', 'icepunch', 'thunderpunch', 'crosschop', 'thunderbolt', 'wildcharge']",0.024381643997989453,6,ubers,0
Forretress,"['rapidspin', 'spikes', 'stealthrock', 'toxicspikes', 'gyroball', 'voltswitch']",0.049085875901183074,6,ubers,0
Tyranitar,"['earthquake', 'crunch', 'stoneedge', 'stealthrock', 'dragondance', 'rockslide']",0.07282234408876419,6,ubers,0
Haxorus,"['earthquake', 'dragonclaw', 'outrage', 'dragondance', 'brickbreak', 'poisonjab']",0.023173814864550592,6,ubers,0
Kyogre,"['thunder', 'icebeam', 'waterspout', 'originpulse', 'calmmind', 'surf']",1.0230462801113303,6,ubers,0
Espeon,"['calmmind', 'batonpass', 'psychic', 'dazzlinggleam', 'storedpower', 'substitute']",0.056970524467917505,6,ubers,0
Shedinja,"['xscissor', 'shadowsneak', 'swordsdance', 'suckerpunch', 'toxic', 'protect']",0.026939841106701577,6,ubers,0
Swampert,"['earthquake', 'waterfall', 'icepunch', 'aquatail', 'hydropump', 'surf']",0.08117962144684426,6,ubers,0
