,Moves,Usage,Gen,Format,Min Rating
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'psychic']",0.036632482351440766,6,ubers,0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'shadowforce', 'recover']",0.536703751772358,6,ubers,0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'crunch', 'sleeptalk', 'icepunch']",0.03252136207116439,6,ubers,0
Kangaskhan,"['suckerpunch', 'fakeout', 'poweruppunch', 'return', 'earthquake', 'crunch']",0.21407833634665446,6,ubers,0
Gliscor,"['earthquake', 'substitute', 'toxic', 'protect', 'batonpass', 'doubleteam']",0.08421794939120911,6,ubers,0
Wobbuffet,"['encore', 'counter', 'mirrorcoat', 'safeguard', 'destinybond', 'tickle']",0.029670585234476396,6,ubers,0
Rayquaza,"['dragonascent', 'extremespeed', 'earthquake', 'swordsdance', 'dragondance', 'vcreate']",1.125141601086296,6,ubers,0
Mew,"['defog', 'softboiled', 'healbell', 'uturn', 'batonpass', 'roost']",0.06967898752410032,6,ubers,0
Blaziken,"['protect', 'swordsdance', 'flareblitz', 'highjumpkick', 'batonpass', 'lowkick']",0.3665723909765411,6,ubers,0
Absol,"['suckerpunch', 'swordsdance', 'knockoff', 'superpower', 'playrough', 'psychocut']",0.02778007006909383,6,ubers,0
Garchomp,"['earthquake', 'dragonclaw', 'outrage', 'stoneedge', 'swordsdance', 'stealthrock']",0.11668679715222398,6,ubers,0
Genesect,"['uturn', 'ironhead', 'icebeam', 'explosion', 'extremespeed', 'blazekick']",0.22944252308754134,6,ubers,0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'protect', 'powerwhip', 'spikes']",0.14749769312137556,6,ubers,0
Dragonite,"['extremespeed', 'dragondance', 'earthquake', 'dragonclaw', 'firepunch', 'outrage']",0.09385807632579878,6,ubers,0
Ditto,"['', 'transform']",0.12436138847836035,6,ubers,0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'stealthrock', 'knockoff', 'icebeam', 'superpower']",0.22757451405508,6,ubers,0
Latias,"['defog', 'dracometeor', 'psyshock', 'roost', 'healingwish', 'recover']",0.0708268003030826,6,ubers,0
Landorus-Therian,"['earthquake', 'stoneedge', 'uturn', 'stealthrock', 'knockoff', 'toxic']",0.0748178878744458,6,ubers,0
Clefable,"['moonblast', 'flamethrower', 'healbell', 'calmmind', 'moonlight', 'cosmicpower']",0.034021770932579125,6,ubers,0
Bisharp,"['ironhead', 'suckerpunch', 'knockoff', 'swordsdance', 'brickbreak', 'poisonjab']",0.037000082522487376,6,ubers,0
Lucario,"['bulletpunch', 'closecombat', 'swordsdance', 'irontail', 'icepunch', 'crunch']",0.17101660202405156,6,ubers,0
Groudon,"['earthquake', 'precipiceblades', 'firepunch', 'stoneedge', 'stealthrock', 'rockpolish']",1.2120377802951303,6,ubers,0
Altaria,"['roost', 'return', 'healbell', 'toxic', 'earthquake', 'dragondance']",0.02127579765486095,6,ubers,0
Sharpedo,"['crunch', 'protect', 'waterfall', 'icefang', 'destinybond', 'aquajet']",0.022918745358110084,6,ubers,0
Scolipede,"['endeavor', 'toxicspikes', 'spikes', 'pinmissile', 'batonpass', 'protect']",0.07583816590020781,6,ubers,0
Aggron,"['earthquake', 'stealthrock', 'ironhead', 'roar', 'avalanche', 'thunderwave']",0.039003128352476046,6,ubers,0
Slowbro,"['scald', 'slackoff', 'calmmind', 'psyshock', 'icebeam', 'psychic']",0.032056235324125826,6,ubers,0
Arcanine,"['extremespeed', 'flareblitz', 'willowisp', 'wildcharge', 'closecombat', 'morningsun']",0.025304395447759514,6,ubers,0
Victini,"['vcreate', 'uturn', 'boltstrike', 'finalgambit', 'trick', 'psychic']",0.036264882180394156,6,ubers,0
Venusaur,"['gigadrain', 'sludgebomb', 'leechseed', 'synthesis', 'sleeppowder', 'toxic']",0.054232278295835615,6,ubers,0
Magnezone,"['flashcannon', 'voltswitch', 'thunderbolt', 'thunder', 'thunderwave', 'signalbeam']",0.02668477160026107,6,ubers,0
Staraptor,"['closecombat', 'bravebird', 'uturn', 'doubleedge', 'quickattack', 'finalgambit']",0.02351890890267598,6,ubers,0
Giratina,"['willowisp', 'dragontail', 'rest', 'defog', 'sleeptalk', 'roar']",0.15827062874633338,6,ubers,0
Palkia,"['spacialrend', 'hydropump', 'fireblast', 'thunder', 'thunderwave', 'surf']",0.22062762102672978,6,ubers,0
Cloyster,"['iciclespear', 'rapidspin', 'shellsmash', 'rockblast', 'spikes', 'toxicspikes']",0.04661770332415583,6,ubers,0
Beedrill,"['poisonjab', 'uturn', 'drillrun', 'protect', 'knockoff', 'xscissor']",0.021515863072687307,6,ubers,0
Klefki,"['thunderwave', 'spikes', 'playrough', 'toxic', 'reflect', 'lightscreen']",0.10891467925009565,6,ubers,0
Togekiss,"['airslash', 'thunderwave', 'roost', 'dazzlinggleam', 'aurasphere', 'healbell']",0.04492224131075718,6,ubers,0
Salamence,"['dragondance', 'earthquake', 'roost', 'return', 'frustration', 'dragonclaw']",0.1576404570245392,6,ubers,0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'grassknot', 'extrasensory', 'gunkshot']",0.16446731734397624,6,ubers,0
Arceus-Ghost,"['swordsdance', 'judgment', 'recover', 'shadowforce', 'willowisp', 'brickbreak']",0.10312310104503478,6,ubers,0
Arceus-Dark,"['judgment', 'recover', 'calmmind', 'willowisp', 'refresh', 'defog']",0.020885691350893118,6,ubers,0
Arceus-Rock,"['judgment', 'recover', 'willowisp', 'stealthrock', 'defog', 'calmmind']",0.022648671763055434,6,ubers,0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'endeavor', 'iciclespear', 'iciclecrash']",0.03234131300779462,6,ubers,0
Darkrai,"['darkvoid', 'darkpulse', 'nastyplot', 'sludgebomb', 'focusblast', 'substitute']",0.5177535878526899,6,ubers,0
Chansey,"['toxic', 'seismictoss', 'softboiled', 'healbell', 'wish', 'protect']",0.07977673916142149,6,ubers,0
Infernape,"['closecombat', 'flareblitz', 'stealthrock', 'firepunch', 'uturn', 'fakeout']",0.03686504572496005,6,ubers,0
Kyurem-Black,"['fusionbolt', 'outrage', 'dragonclaw', 'ironhead', 'icebeam', 'freezeshock']",0.05915361936127595,6,ubers,0
Blissey,"['toxic', 'healbell', 'softboiled', 'wish', 'protect', 'icebeam']",0.06436754015469215,6,ubers,0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'aromatherapy', 'thunder', 'sleeptalk']",1.0253043954477594,6,ubers,0
Metagross,"['meteormash', 'bulletpunch', 'earthquake', 'zenheadbutt', 'icepunch', 'hammerarm']",0.11145787227019363,6,ubers,0
Sylveon,"['hypervoice', 'wish', 'protect', 'healbell', 'calmmind', 'batonpass']",0.05511001747976323,6,ubers,0
Jolteon,"['thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'voltswitch', 'thunderwave']",0.028732829696092185,6,ubers,0
Arceus-Electric,"['judgment', 'recover', 'calmmind', 'icebeam', 'earthpower', 'willowisp']",0.032588880469928055,6,ubers,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'rest', 'trick']",0.049438471983615534,6,ubers,0
Talonflame,"['bravebird', 'flareblitz', 'uturn', 'roost', 'willowisp', 'tailwind']",0.09159996098936961,6,ubers,0
Conkeldurr,"['drainpunch', 'machpunch', 'knockoff', 'icepunch', 'poisonjab', 'firepunch']",0.037892825795029145,6,ubers,0
Umbreon,"['foulplay', 'wish', 'toxic', 'protect', 'healbell', 'moonlight']",0.0395882878084278,6,ubers,0
Alakazam,"['psychic', 'shadowball', 'focusblast', 'dazzlinggleam', 'psyshock', 'energyball']",0.036587470085598324,6,ubers,0
Heracross,"['closecombat', 'megahorn', 'earthquake', 'stoneedge', 'bulletseed', 'rockblast']",0.028657809253021447,6,ubers,0
Arceus-Fairy,"['judgment', 'recover', 'defog', 'willowisp', 'calmmind', 'earthpower']",0.09554603629489036,6,ubers,0
Blastoise,"['rapidspin', 'aurasphere', 'darkpulse', 'waterpulse', 'icebeam', 'scald']",0.047863042679130066,6,ubers,0
Yveltal,"['suckerpunch', 'foulplay', 'oblivionwing', 'taunt', 'roost', 'darkpulse']",0.3671575504324929,6,ubers,0
Zekrom,"['boltstrike', 'outrage', 'voltswitch', 'dragonclaw', 'dracometeor', 'sleeptalk']",0.2178893748546479,6,ubers,0
Gyarados,"['waterfall', 'earthquake', 'dragondance', 'icefang', 'substitute', 'thunderwave']",0.04310674658844535,6,ubers,0
Vaporeon,"['scald', 'batonpass', 'acidarmor', 'substitute', 'wish', 'protect']",0.029408013683728817,6,ubers,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'substitute', 'confuseray']",0.022018500041261244,6,ubers,0
Heatran,"['lavaplume', 'stealthrock', 'roar', 'toxic', 'earthpower', 'protect']",0.05171159140865886,6,ubers,0
Kyurem-White,"['icebeam', 'dracometeor', 'fusionflare', 'earthpower', 'dragonpulse', 'focusblast']",0.1381426438704547,6,ubers,0
Terrakion,"['closecombat', 'stoneedge', 'earthquake', 'stealthrock', 'xscissor', 'taunt']",0.02395402747248625,6,ubers,0
Gardevoir,"['moonblast', 'psyshock', 'psychic', 'focusblast', 'energyball', 'shadowball']",0.06813356639684313,6,ubers,0
Deoxys-Defense,"['stealthrock', 'spikes', 'recover', 'taunt', 'thunderwave', 'toxic']",0.13697232495855122,6,ubers,0
Arceus-Ground,"['judgment', 'recover', 'defog', 'willowisp', 'icebeam', 'earthquake']",0.033894236179358876,6,ubers,0
Arceus-Poison,"['poisonjab', 'recover', 'extremespeed', 'swordsdance', 'earthquake', 'willowisp']",0.025401922023751473,6,ubers,0
Breloom,"['spore', 'machpunch', 'bulletseed', 'rocktomb', 'swordsdance', 'focuspunch']",0.05854595377240298,6,ubers,0
Drifblim,"['batonpass', 'minimize', 'substitute', 'stockpile', 'calmmind', 'thunderwave']",0.034021770932579125,6,ubers,0
Mewtwo,"['psystrike', 'icebeam', 'aurasphere', 'taunt', 'fireblast', 'flamethrower']",0.4899510116506748,6,ubers,0
Arceus-Steel,"['recover', 'judgment', 'willowisp', 'ironhead', 'calmmind', 'extremespeed']",0.07570312910268048,6,ubers,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'rockslide', 'stealthrock', 'swordsdance']",0.05542510334066033,6,ubers,0
Smeargle,"['spore', 'batonpass', 'stickyweb', 'magiccoat', 'stealthrock', 'ingrain']",0.105081134609181,6,ubers,0
Whimsicott,"['encore', 'taunt', 'memento', 'leechseed', 'substitute', 'stunspore']",0.024089064270013578,6,ubers,0
Giratina-Origin,"['shadowsneak', 'defog', 'dragontail', 'willowisp', 'dracometeor', 'shadowforce']",0.2081367172554521,6,ubers,0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'bravebird', 'protect']",0.023263839396235473,6,ubers,0
Gengar,"['destinybond', 'shadowball', 'taunt', 'sludgewave', 'sludgebomb', 'focusblast']",0.24296120692888812,6,ubers,0
Thundurus,"['thunderwave', 'taunt', 'voltswitch', 'thunderbolt', 'knockoff', 'focusblast']",0.044869727000607665,6,ubers,0
Sableye,"['recover', 'willowisp', 'foulplay', 'taunt', 'knockoff', 'protect']",0.06587545106041397,6,ubers,0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'roost', 'sleeptalk', 'substitute']",0.2327884348484962,6,ubers,0
Electivire,"['icepunch', 'earthquake', 'crosschop', 'wildcharge', 'thunderpunch', 'thunderbolt']",0.024381643997989453,6,ubers,0
Scizor,"['bulletpunch', 'uturn', 'superpower', 'defog', 'knockoff', 'roost']",0.10114256134796733,6,ubers,0
Manectric,"['thunderbolt', 'flamethrower', 'voltswitch', 'signalbeam', 'thunder', 'overheat']",0.02447917057398141,6,ubers,0
Zapdos,"['heatwave', 'thunderbolt', 'roost', 'defog', 'voltswitch', 'discharge']",0.03164362288723677,6,ubers,0
Dialga,"['dracometeor', 'stealthrock', 'fireblast', 'flashcannon', 'toxic', 'roar']",0.23503154609631124,6,ubers,0
Ninjask,"['batonpass', 'protect', 'swordsdance', 'substitute', 'xscissor', 'honeclaws']",0.04897334523657697,6,ubers,0
Arceus-Dragon,"['swordsdance', 'outrage', 'earthquake', 'overheat', 'judgment', 'recover']",0.026287163251986167,6,ubers,0
Weavile,"['iceshard', 'knockoff', 'icepunch', 'swordsdance', 'lowkick', 'nightslash']",0.02210852457294613,6,ubers,0
Keldeo,"['secretsword', 'scald', 'icywind', 'hydropump', 'calmmind', 'focusblast']",0.026294665296293238,6,ubers,0
Tyranitar,"['stoneedge', 'crunch', 'pursuit', 'stealthrock', 'earthquake', 'thunderwave']",0.07282234408876419,6,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'toxic', 'gyroball', 'shadowball', 'swordsdance']",0.33495127422222554,6,ubers,0
Milotic,"['scald', 'icebeam', 'recover', 'dragonpulse', 'haze', 'mirrorcoat']",0.025401922023751473,6,ubers,0
Deoxys-Speed,"['stealthrock', 'taunt', 'spikes', 'knockoff', 'magiccoat', 'reflect']",0.17599795944394847,6,ubers,0
Sceptile,"['dragonpulse', 'leafstorm', 'focusblast', 'leafblade', 'gigadrain', 'earthquake']",0.09218512044532134,6,ubers,0
Haxorus,"['earthquake', 'outrage', 'poisonjab', 'dragondance', 'dragonclaw', 'swordsdance']",0.023173814864550592,6,ubers,0
Charizard,"['flamethrower', 'solarbeam', 'dragonpulse', 'airslash', 'dragonclaw', 'dragondance']",0.1913246359633,6,ubers,0
Reshiram,"['blueflare', 'dracometeor', 'earthpower', 'dragonpulse', 'shadowball', 'fusionflare']",0.0892368170326414,6,ubers,0
Shuckle,"['stickyweb', 'encore', 'toxic', 'rocktomb', 'stealthrock', 'infestation']",0.06442005446484167,6,ubers,0
Kyogre,"['thunder', 'icebeam', 'originpulse', 'waterspout', 'calmmind', 'scald']",1.0230462801113303,6,ubers,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'thunderwave', 'energyball', 'voltswitch']",0.02696984928392987,6,ubers,0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'healingwish', 'substitute', 'dazzlinggleam']",0.14082087368808,6,ubers,0
Latios,"['dracometeor', 'psyshock', 'roost', 'defog', 'calmmind', 'thunderbolt']",0.11299579135314373,6,ubers,0
Steelix,"['earthquake', 'gyroball', 'stealthrock', 'ironhead', 'dragontail', 'roar']",0.027892600733699934,6,ubers,0
Espeon,"['calmmind', 'batonpass', 'storedpower', 'substitute', 'psychic', 'dazzlinggleam']",0.056970524467917505,6,ubers,0
Diancie,"['diamondstorm', 'moonblast', 'earthpower', 'protect', 'stealthrock', 'toxic']",0.05228174677599646,6,ubers,0
Azumarill,"['aquajet', 'playrough', 'waterfall', 'bellydrum', 'superpower', 'knockoff']",0.07394014869051817,6,ubers,0
Lugia,"['roost', 'toxic', 'whirlwind', 'aeroblast', 'icebeam', 'substitute']",0.4025371913846523,6,ubers,0
Jirachi,"['ironhead', 'healingwish', 'stealthrock', 'thunderwave', 'uturn', 'protect']",0.04199644403099845,6,ubers,0
Hydreigon,"['darkpulse', 'dracometeor', 'fireblast', 'uturn', 'flamethrower', 'focusblast']",0.028545278588415345,6,ubers,0
Shedinja,"['shadowsneak', 'xscissor', 'swordsdance', 'suckerpunch', 'batonpass', 'willowisp']",0.026939841106701577,6,ubers,0
Forretress,"['rapidspin', 'stealthrock', 'toxicspikes', 'spikes', 'gyroball', 'voltswitch']",0.049085875901183074,6,ubers,0
Swampert,"['earthquake', 'waterfall', 'stealthrock', 'icepunch', 'roar', 'scald']",0.08117962144684426,6,ubers,0
Gallade,"['psychocut', 'drainpunch', 'closecombat', 'leafblade', 'swordsdance', 'icepunch']",0.04897334523657697,6,ubers,0
Skarmory,"['roost', 'whirlwind', 'spikes', 'stealthrock', 'toxic', 'bravebird']",0.059753782905841844,6,ubers,0
Mawile,"['playrough', 'suckerpunch', 'swordsdance', 'ironhead', 'firefang', 'protect']",0.08642355041748877,6,ubers,0
Arceus-Water,"['recover', 'judgment', 'willowisp', 'defog', 'toxic', 'calmmind']",0.03289646428651807,6,ubers,0
