,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'icebeam', 'darkpulse', 'thunderbolt', 'trick', 'shadowball']",0.20804216117520127,6,uu,0
Weezing,"['willowisp', 'painsplit', 'sludgebomb', 'flamethrower', 'toxicspikes', 'fireblast']",0.04392065731595983,6,uu,0
Bronzong,"['stealthrock', 'gyroball', 'earthquake', 'toxic', 'protect', 'ironhead']",0.04545605444435223,6,uu,0
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'fireblast']",0.036210473898248816,6,uu,0
Roserade,"['sludgebomb', 'gigadrain', 'spikes', 'sleeppowder', 'toxicspikes', 'leafstorm']",0.19058843057515146,6,uu,0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'curse', 'sleeptalk', 'crunch']",0.12443356295128226,6,uu,0
Uxie,"['stealthrock', 'uturn', 'knockoff', 'memento', 'yawn', 'reflect']",0.021063988712756245,6,uu,0
Swellow,"['bravebird', 'facade', 'uturn', 'protect', 'quickattack', 'roost']",0.02231720474728193,6,uu,0
Beedrill,"['poisonjab', 'uturn', 'protect', 'drillrun', 'knockoff', 'xscissor']",0.11872354552245,6,uu,0
Ambipom,"['fakeout', 'knockoff', 'uturn', '', 'return', 'doublehit']",0.057158270395883476,6,uu,0
Hitmonlee,"['fakeout', 'knockoff', 'highjumpkick', 'earthquake', 'machpunch', 'endure']",0.024956427919329404,6,uu,0
Machamp,"['knockoff', 'bulletpunch', 'dynamicpunch', 'stoneedge', 'icepunch', 'closecombat']",0.14976346584778819,6,uu,0
Tornadus,"['hurricane', 'uturn', 'superpower', 'taunt', 'raindance', 'knockoff']",0.030973524773840154,6,uu,0
Cresselia,"['moonlight', 'psyshock', 'calmmind', 'moonblast', 'psychic', 'toxic']",0.032450825794671755,6,uu,0
Gligar,"['roost', 'earthquake', 'stealthrock', 'defog', 'uturn', 'toxic']",0.055382189393310646,6,uu,0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'playrough', 'superpower', 'psychocut']",0.15268487011370238,6,uu,0
Slurpuff,"['bellydrum', 'playrough', 'drainpunch', 'return', 'substitute', 'aromatherapy']",0.02232550419121919,6,uu,0
Cobalion,"['ironhead', 'closecombat', 'stealthrock', 'taunt', 'voltswitch', 'swordsdance']",0.021395966470246493,6,uu,0
Scrafty,"['drainpunch', 'knockoff', 'bulkup', 'rest', 'dragondance', 'icepunch']",0.17602290646526683,6,uu,0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.15257697734251804,6,uu,0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'leafblade']",0.08425595485102498,6,uu,0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'honeclaws', 'icefang', 'stealthrock']",0.15709187484438542,6,uu,0
Eelektross,"['gigadrain', 'voltswitch', 'knockoff', 'flamethrower', 'thunderbolt', 'drainpunch']",0.02625944061747863,6,uu,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'roar', 'whirlwind']",0.08989127728442195,6,uu,0
Doublade,"['shadowsneak', 'swordsdance', 'sacredsword', 'ironhead', 'shadowclaw', 'gyroball']",0.024558054610341107,6,uu,0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'calmmind', 'stealthrock']",0.19843140509585858,6,uu,0
Krookodile,"['earthquake', 'knockoff', 'pursuit', 'superpower', 'stoneedge', 'stealthrock']",0.14741472321354468,6,uu,0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'crunch', 'bulletpunch', 'flashcannon']",0.1648269565939082,6,uu,0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.29665532409328577,6,uu,0
Nidoqueen,"['earthpower', 'sludgewave', 'icebeam', 'stealthrock', 'toxicspikes', 'roar']",0.0743049215702548,6,uu,0
Cinccino,"['bulletseed', 'rockblast', 'tailslap', 'uturn', 'knockoff', 'thunderwave']",0.0375964810357706,6,uu,0
Altaria,"['roost', 'dragondance', 'frustration', 'earthquake', 'return', 'healbell']",0.09604946468586605,6,uu,0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'earthquake', 'destinybond']",0.07561623371234127,6,uu,0
Scolipede,"['megahorn', 'swordsdance', 'batonpass', 'earthquake', 'protect', 'poisonjab']",0.05461864055108308,6,uu,0
Aggron,"['stealthrock', 'heavyslam', 'earthquake', 'toxic', 'ironhead', 'thunderwave']",0.21778570835754005,6,uu,0
Togekiss,"['airslash', 'roost', 'nastyplot', 'thunderwave', 'defog', 'healbell']",0.03950535314133953,6,uu,0
Celebi,"['gigadrain', 'recover', 'psychic', 'uturn', 'stealthrock', 'nastyplot']",0.13296539131878163,6,uu,0
Arcanine,"['flareblitz', 'extremespeed', 'morningsun', 'willowisp', 'closecombat', 'wildcharge']",0.27301020831604284,6,uu,0
Cofagrigus,"['shadowball', 'willowisp', 'painsplit', 'trickroom', 'nastyplot', 'hex']",0.03837662876587269,6,uu,0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'icebeam', 'scald', 'waterpulse']",0.24714084156361524,6,uu,0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'return']",0.05373889949373392,6,uu,0
Banette,"['willowisp', 'shadowsneak', 'destinybond', 'gunkshot', 'hex', 'protect']",0.024475060170968545,6,uu,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.18871275624533157,6,uu,0
Klefki,"['thunderwave', 'spikes', 'reflect', 'lightscreen', 'foulplay', 'playrough']",0.02953772097269483,6,uu,0
Raikou,"['thunderbolt', 'voltswitch', 'extrasensory', 'shadowball', 'calmmind', 'substitute']",0.15263507345007885,6,uu,0
Salamence,"['earthquake', 'dragonclaw', 'dragondance', 'outrage', 'irontail', 'fireblast']",0.03543862561208399,6,uu,0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'dragonclaw', 'superpower']",0.14099925305004565,6,uu,0
Porygon2,"['recover', 'icebeam', 'triattack', 'toxic', 'thunderbolt', 'thunderwave']",0.13912357872022574,6,uu,0
Ampharos,"['dragonpulse', 'voltswitch', 'thunderbolt', 'focusblast', 'rest', 'sleeptalk']",0.12318034691675658,6,uu,0
Crobat,"['bravebird', 'uturn', 'roost', 'defog', 'crosspoison', 'taunt']",0.30383434309901236,6,uu,0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunderbolt']",0.18884554734832767,6,uu,0
Noivern,"['dracometeor', 'flamethrower', 'airslash', 'boomburst', 'uturn', 'hurricane']",0.12476554070877251,6,uu,0
Infernape,"['closecombat', 'uturn', 'flareblitz', 'machpunch', 'thunderpunch', 'grassknot']",0.2608266246161507,6,uu,0
Blissey,"['seismictoss', 'wish', 'protect', 'healbell', 'toxic', 'softboiled']",0.18223918997427171,6,uu,0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'roar']",0.24628599883807784,6,uu,0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'stealthrock']",0.22538799900406672,6,uu,0
Exploud,"['boomburst', 'icebeam', 'fireblast', 'focusblast', 'surf', 'flamethrower']",0.025919163416051126,6,uu,0
Kyurem,"['icebeam', 'earthpower', 'dracometeor', 'dragonpulse', 'roost', 'flashcannon']",0.02262428417296041,6,uu,0
Steelix,"['earthquake', 'stealthrock', 'heavyslam', 'stoneedge', 'gyroball', 'ironhead']",0.031380197526765706,6,uu,0
Amoonguss,"['gigadrain', 'sludgebomb', 'clearsmog', 'spore', 'foulplay', 'synthesis']",0.054469250560212464,6,uu,0
Jolteon,"['voltswitch', 'thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'healbell']",0.06595568096937506,6,uu,0
Chesnaught,"['leechseed', 'spikyshield', 'spikes', 'drainpunch', 'woodhammer', 'hammerarm']",0.20379284587932608,6,uu,0
Honchkrow,"['suckerpunch', 'bravebird', 'superpower', 'roost', 'pursuit', 'substitute']",0.18924392065731596,6,uu,0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.20650676404680887,6,uu,0
Zygarde,"['earthquake', 'coil', 'dragontail', 'substitute', 'extremespeed', 'outrage']",0.07454560544443523,6,uu,0
Alakazam,"['dazzlinggleam', 'shadowball', 'psyshock', 'energyball', 'focusblast', 'psychic']",0.23595319113619387,6,uu,0
Dragalge,"['dracometeor', 'sludgewave', 'focusblast', 'scald', 'hydropump', 'sludgebomb']",0.026359033944725704,6,uu,0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'rockblast', 'megahorn', 'icepunch']",0.030932027554153873,6,uu,0
Toxicroak,"['drainpunch', 'suckerpunch', 'swordsdance', 'gunkshot', 'poisonjab', 'knockoff']",0.1126400531164412,6,uu,0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'superpower', 'earthquake', 'stoneedge']",0.2913768777491908,6,uu,0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'batonpass', 'toxic']",0.1727695244418624,6,uu,0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'trick', 'flamethrower', 'substitute']",0.2471076437878662,6,uu,0
Froslass,"['destinybond', 'spikes', 'taunt', 'icebeam', 'icywind', 'shadowball']",0.03606108390737821,6,uu,0
Reuniclus,"['psyshock', 'recover', 'calmmind', 'focusblast', 'shadowball', 'trickroom']",0.027421362768694498,6,uu,0
Slowking,"['scald', 'psyshock', 'slackoff', 'calmmind', 'icebeam', 'trickroom']",0.054552244999585026,6,uu,0
Alomomola,"['wish', 'scald', 'protect', 'toxic', 'knockoff', 'mirrorcoat']",0.02604365507510997,6,uu,0
Lopunny,"['fakeout', 'return', 'highjumpkick', 'icepunch', 'drainpunch', 'poweruppunch']",0.09711179350983484,6,uu,0
Rotom-Mow,"['leafstorm', 'voltswitch', 'trick', 'thunderbolt', 'willowisp', 'painsplit']",0.027147481118765044,6,uu,0
Drapion,"['knockoff', 'earthquake', 'crosspoison', 'toxicspikes', 'poisonjab', 'swordsdance']",0.02610175118267076,6,uu,0
Whimsicott,"['moonblast', 'encore', 'uturn', 'gigadrain', 'leechseed', 'substitute']",0.04830276371483111,6,uu,0
Jirachi,"['ironhead', 'uturn', 'firepunch', 'trick', 'healingwish', 'zenheadbutt']",0.2568677898580795,6,uu,0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'substitute', 'defog']",0.06130799236451158,6,uu,0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'knockoff', 'acidspray', 'icebeam']",0.1644119843970454,6,uu,0
Swampert,"['earthquake', 'stealthrock', 'scald', 'waterfall', 'roar', 'icepunch']",0.26334135612913934,6,uu,0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'calmmind', 'foulplay']",0.24253465017843803,6,uu,0
Dugtrio,"['earthquake', 'stoneedge', 'suckerpunch', 'memento', 'aerialace', 'toxic']",0.02610175118267076,6,uu,0
Electivire,"['icepunch', 'earthquake', 'firepunch', 'thunderpunch', 'wildcharge', 'brickbreak']",0.020873101502199353,6,uu,0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'substitute']",0.16068553406921737,6,uu,0
Goodra,"['dracometeor', 'thunderbolt', 'dragonpulse', 'fireblast', 'sludgebomb', 'flamethrower']",0.17516806373972943,6,uu,0
Nidoking,"['earthpower', 'sludgewave', 'icebeam', 'thunderbolt', 'flamethrower', 'poisonjab']",0.17980745290065567,6,uu,0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'uturn']",0.028500290480537805,6,uu,0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'icebeam', 'earthquake']",0.022483193626027055,6,uu,0
Shaymin,"['seedflare', 'earthpower', 'rest', 'airslash', 'psychic', 'dazzlinggleam']",0.10657315959830692,6,uu,0
Empoleon,"['scald', 'stealthrock', 'defog', 'roar', 'icebeam', 'flashcannon']",0.17662876587268653,6,uu,0
Trevenant,"['leechseed', 'willowisp', 'hornleech', 'substitute', 'shadowclaw', 'rest']",0.1375798821478961,6,uu,0
Camerupt,"['earthpower', 'fireblast', 'stealthrock', 'flashcannon', 'ancientpower', 'earthquake']",0.026549921155282596,6,uu,0
Azelf,"['explosion', 'stealthrock', 'knockoff', 'taunt', 'uturn', 'psyshock']",0.14318200680554402,6,uu,0
Zoroark,"['flamethrower', 'suckerpunch', 'knockoff', 'darkpulse', 'lowkick', 'nightdaze']",0.04138102747115943,6,uu,0
Shuckle,"['stickyweb', 'stealthrock', 'toxic', 'infestation', 'encore', 'knockoff']",0.047008050460619136,6,uu,0
Galvantula,"['bugbuzz', 'stickyweb', 'thunder', 'voltswitch', 'gigadrain', 'energyball']",0.23614407834675077,6,uu,0
Jellicent,"['recover', 'scald', 'willowisp', 'taunt', 'shadowball', 'toxic']",0.027902730517055357,6,uu,0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'stoneedge', 'fakeout', 'poisonjab']",0.19911195949871358,6,uu,0
Ludicolo,"['gigadrain', 'icebeam', 'hydropump', 'scald', 'raindance', 'swordsdance']",0.021893933106481866,6,uu,0
Clawitzer,"['aurasphere', 'darkpulse', 'waterpulse', 'dragonpulse', 'icebeam', 'scald']",0.022159515312474065,6,uu,0
Flygon,"['earthquake', 'uturn', 'outrage', 'dragonclaw', 'stoneedge', 'firepunch']",0.1774504108224749,6,uu,0
Starmie,"['rapidspin', 'psyshock', 'scald', 'icebeam', 'recover', 'hydropump']",0.1391899742717238,6,uu,0
Escavalier,"['ironhead', 'megahorn', 'knockoff', 'drillrun', 'pursuit', 'swordsdance']",0.020516225412897337,6,uu,0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'flareblitz', 'bulldoze']",0.12976180595900075,6,uu,0
Tangrowth,"['knockoff', 'leechseed', 'gigadrain', 'earthquake', 'powerwhip', 'sleeppowder']",0.024865134036019587,6,uu,0
Espeon,"['dazzlinggleam', 'psyshock', 'psychic', 'shadowball', 'calmmind', 'lightscreen']",0.15411237447091045,6,uu,0
Houndoom,"['darkpulse', 'flamethrower', 'nastyplot', 'sludgebomb', 'fireblast', 'destinybond']",0.07548344260934517,6,uu,0
Glalie,"['earthquake', 'iceshard', 'explosion', 'return', 'doubleedge', 'freezedry']",0.020582620964395386,6,uu,0
Magneton,"['flashcannon', 'voltswitch', 'thunderbolt', 'magiccoat', 'raindance', 'magnetrise']",0.02524690845713337,6,uu,0
Hydreigon,"['darkpulse', 'dracometeor', 'uturn', 'fireblast', 'superpower', 'flamethrower']",0.27834675076769855,6,uu,0
Forretress,"['rapidspin', 'stealthrock', 'gyroball', 'voltswitch', 'spikes', 'toxicspikes']",0.2584612830940327,6,uu,0
Gallade,"['swordsdance', 'knockoff', 'closecombat', 'drainpunch', 'zenheadbutt', 'psychocut']",0.11709685451074778,6,uu,0
Yanmega,"['bugbuzz', 'airslash', 'gigadrain', 'protect', 'uturn', 'sleeptalk']",0.04369657232965391,6,uu,0
Hitmontop,"['rapidspin', 'closecombat', 'machpunch', 'bulletpunch', 'suckerpunch', 'toxic']",0.022591086397211385,6,uu,0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'waterfall', 'curse']",0.08306913436799734,6,uu,0
Kingdra,"['dracometeor', 'focusenergy', 'waterfall', 'dragondance', 'outrage', 'hydropump']",0.1130384264254295,6,uu,0
