,Moves,Usage,Gen,Format,Min Rating
Swellow,"['bravebird', 'facade', 'uturn', 'protect', 'quickattack', 'roost']",0.02231720474728193,6,uu,0
Tornadus,"['hurricane', 'uturn', 'knockoff', 'raindance', 'taunt', 'superpower']",0.030973524773840154,6,uu,0
Cresselia,"['moonlight', 'moonblast', 'calmmind', 'psychic', 'psyshock', 'toxic']",0.032450825794671755,6,uu,0
Absol,"['suckerpunch', 'knockoff', 'swordsdance', 'superpower', 'playrough', 'psychocut']",0.15268487011370238,6,uu,0
Sceptile,"['dragonpulse', 'focusblast', 'gigadrain', 'leafstorm', 'substitute', 'leafblade']",0.08425595485102498,6,uu,0
Krookodile,"['earthquake', 'knockoff', 'stoneedge', 'pursuit', 'superpower', 'crunch']",0.14741472321354468,6,uu,0
Sharpedo,"['crunch', 'waterfall', 'protect', 'icefang', 'earthquake', 'aquajet']",0.07561623371234127,6,uu,0
Aggron,"['earthquake', 'stealthrock', 'heavyslam', 'ironhead', 'toxic', 'thunderwave']",0.21778570835754005,6,uu,0
Celebi,"['gigadrain', 'recover', 'psychic', 'uturn', 'batonpass', 'stealthrock']",0.13296539131878163,6,uu,0
Ampharos,"['dragonpulse', 'thunderbolt', 'voltswitch', 'focusblast', 'agility', 'cottonguard']",0.12318034691675658,6,uu,0
Crobat,"['bravebird', 'uturn', 'roost', 'defog', 'crosspoison', 'taunt']",0.30383434309901236,6,uu,0
Noivern,"['dracometeor', 'flamethrower', 'airslash', 'boomburst', 'uturn', 'hurricane']",0.12476554070877251,6,uu,0
Exploud,"['boomburst', 'icebeam', 'focusblast', 'fireblast', 'surf', 'flamethrower']",0.025919163416051126,6,uu,0
Empoleon,"['scald', 'stealthrock', 'defog', 'roar', 'icebeam', 'flashcannon']",0.17662876587268653,6,uu,0
Alakazam,"['dazzlinggleam', 'shadowball', 'psyshock', 'energyball', 'psychic', 'focusblast']",0.23595319113619387,6,uu,0
Dragalge,"['dracometeor', 'sludgewave', 'focusblast', 'scald', 'sludgebomb', 'dragonpulse']",0.026359033944725704,6,uu,0
Darmanitan,"['flareblitz', 'uturn', 'rockslide', 'superpower', 'earthquake', 'stoneedge']",0.2913768777491908,6,uu,0
Reuniclus,"['psyshock', 'recover', 'focusblast', 'calmmind', 'shadowball', 'trickroom']",0.027421362768694498,6,uu,0
Alomomola,"['wish', 'protect', 'scald', 'toxic', 'knockoff', 'waterfall']",0.02604365507510997,6,uu,0
Rotom-Mow,"['leafstorm', 'voltswitch', 'trick', 'thunderbolt', 'willowisp', 'painsplit']",0.027147481118765044,6,uu,0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'knockoff', 'sludgebomb', 'toxic']",0.1644119843970454,6,uu,0
Goodra,"['dracometeor', 'dragonpulse', 'thunderbolt', 'fireblast', 'flamethrower', 'sludgebomb']",0.17516806373972943,6,uu,0
Trevenant,"['leechseed', 'hornleech', 'willowisp', 'substitute', 'shadowclaw', 'rest']",0.1375798821478961,6,uu,0
Zoroark,"['flamethrower', 'darkpulse', 'focusblast', 'suckerpunch', 'nightdaze', 'knockoff']",0.04138102747115943,6,uu,0
Galvantula,"['bugbuzz', 'stickyweb', 'thunder', 'voltswitch', 'energyball', 'gigadrain']",0.23614407834675077,6,uu,0
Starmie,"['rapidspin', 'icebeam', 'scald', 'psyshock', 'recover', 'thunderbolt']",0.1391899742717238,6,uu,0
Tangrowth,"['gigadrain', 'knockoff', 'leechseed', 'earthquake', 'sleeppowder', 'toxic']",0.024865134036019587,6,uu,0
Glalie,"['earthquake', 'iceshard', 'explosion', 'return', 'crunch', 'bodyslam']",0.020582620964395386,6,uu,0
Jirachi,"['ironhead', 'uturn', 'zenheadbutt', 'firepunch', 'trick', 'stealthrock']",0.2568677898580795,6,uu,0
Hydreigon,"['darkpulse', 'dracometeor', 'uturn', 'fireblast', 'flamethrower', 'dragonpulse']",0.27834675076769855,6,uu,0
Gallade,"['drainpunch', 'swordsdance', 'knockoff', 'psychocut', 'closecombat', 'zenheadbutt']",0.11709685451074778,6,uu,0
Weezing,"['willowisp', 'painsplit', 'sludgebomb', 'flamethrower', 'fireblast', 'clearsmog']",0.04392065731595983,6,uu,0
Snorlax,"['bodyslam', 'rest', 'earthquake', 'curse', 'crunch', 'sleeptalk']",0.12443356295128226,6,uu,0
Machamp,"['dynamicpunch', 'knockoff', 'bulletpunch', 'stoneedge', 'icepunch', 'closecombat']",0.14976346584778819,6,uu,0
Gligar,"['roost', 'earthquake', 'stealthrock', 'uturn', 'defog', 'toxic']",0.055382189393310646,6,uu,0
Cobalion,"['ironhead', 'closecombat', 'swordsdance', 'stealthrock', 'voltswitch', 'taunt']",0.021395966470246493,6,uu,0
Eelektross,"['gigadrain', 'flamethrower', 'voltswitch', 'knockoff', 'thunderbolt', 'drainpunch']",0.02625944061747863,6,uu,0
Diancie,"['moonblast', 'diamondstorm', 'earthpower', 'rockpolish', 'stealthrock', 'calmmind']",0.19843140509585858,6,uu,0
Kyurem,"['icebeam', 'earthpower', 'dracometeor', 'dragonpulse', 'roost', 'flashcannon']",0.02262428417296041,6,uu,0
Florges,"['moonblast', 'wish', 'aromatherapy', 'protect', 'toxic', 'calmmind']",0.29665532409328577,6,uu,0
Nidoqueen,"['earthpower', 'stealthrock', 'icebeam', 'sludgewave', 'toxicspikes', 'roar']",0.0743049215702548,6,uu,0
Altaria,"['roost', 'dragondance', 'earthquake', 'return', 'frustration', 'hypervoice']",0.09604946468586605,6,uu,0
Togekiss,"['airslash', 'roost', 'thunderwave', 'nastyplot', 'dazzlinggleam', 'defog']",0.03950535314133953,6,uu,0
Blastoise,"['rapidspin', 'darkpulse', 'aurasphere', 'waterpulse', 'icebeam', 'scald']",0.24714084156361524,6,uu,0
Steelix,"['earthquake', 'stealthrock', 'gyroball', 'heavyslam', 'ironhead', 'stoneedge']",0.031380197526765706,6,uu,0
Honchkrow,"['bravebird', 'suckerpunch', 'roost', 'superpower', 'pursuit', 'nightslash']",0.18924392065731596,6,uu,0
Quagsire,"['recover', 'earthquake', 'toxic', 'scald', 'waterfall', 'curse']",0.08306913436799734,6,uu,0
Slowking,"['scald', 'psyshock', 'slackoff', 'calmmind', 'icebeam', 'trickroom']",0.054552244999585026,6,uu,0
Lopunny,"['fakeout', 'return', 'highjumpkick', 'icepunch', 'drainpunch', 'poweruppunch']",0.09711179350983484,6,uu,0
Whimsicott,"['encore', 'leechseed', 'moonblast', 'substitute', 'gigadrain', 'uturn']",0.04830276371483111,6,uu,0
Forretress,"['rapidspin', 'stealthrock', 'gyroball', 'spikes', 'voltswitch', 'toxicspikes']",0.2584612830940327,6,uu,0
Shuckle,"['toxic', 'stickyweb', 'stealthrock', 'infestation', 'rest', 'shellsmash']",0.047008050460619136,6,uu,0
Clawitzer,"['aurasphere', 'darkpulse', 'waterpulse', 'dragonpulse', 'icebeam', 'scald']",0.022159515312474065,6,uu,0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'trick', 'painsplit', 'thunderbolt']",0.18884554734832767,6,uu,0
Entei,"['extremespeed', 'sacredfire', 'stoneedge', 'ironhead', 'bulldoze', 'flareblitz']",0.12976180595900075,6,uu,0
Yanmega,"['bugbuzz', 'airslash', 'gigadrain', 'protect', 'uturn', 'psychic']",0.04369657232965391,6,uu,0
Porygon-Z,"['triattack', 'icebeam', 'thunderbolt', 'darkpulse', 'shadowball', 'trick']",0.20804216117520127,6,uu,0
Volcarona,"['quiverdance', 'fierydance', 'bugbuzz', 'gigadrain', 'roost', 'fireblast']",0.036210473898248816,6,uu,0
Swampert,"['earthquake', 'waterfall', 'stealthrock', 'icepunch', 'scald', 'roar']",0.26334135612913934,6,uu,0
Uxie,"['stealthrock', 'uturn', 'knockoff', 'thunderwave', 'reflect', 'psychic']",0.021063988712756245,6,uu,0
Beedrill,"['poisonjab', 'uturn', 'protect', 'drillrun', 'knockoff', 'xscissor']",0.11872354552245,6,uu,0
Ambipom,"['fakeout', 'uturn', 'knockoff', 'doublehit', '', 'return']",0.057158270395883476,6,uu,0
Hitmonlee,"['fakeout', 'highjumpkick', 'knockoff', 'closecombat', 'stoneedge', 'earthquake']",0.024956427919329404,6,uu,0
Slurpuff,"['bellydrum', 'playrough', 'return', 'drainpunch', 'substitute', 'flamethrower']",0.02232550419121919,6,uu,0
Milotic,"['scald', 'recover', 'icebeam', 'toxic', 'dragontail', 'mirrorcoat']",0.15257697734251804,6,uu,0
Aerodactyl,"['stoneedge', 'earthquake', 'aerialace', 'icefang', 'stealthrock', 'rockslide']",0.15709187484438542,6,uu,0
Doublade,"['shadowsneak', 'swordsdance', 'sacredsword', 'ironhead', 'gyroball', 'shadowclaw']",0.024558054610341107,6,uu,0
Arcanine,"['flareblitz', 'extremespeed', 'morningsun', 'closecombat', 'willowisp', 'wildcharge']",0.27301020831604284,6,uu,0
Cofagrigus,"['willowisp', 'shadowball', 'painsplit', 'hex', 'trickroom', 'nastyplot']",0.03837662876587269,6,uu,0
Rhyperior,"['earthquake', 'stealthrock', 'stoneedge', 'rockblast', 'megahorn', 'icepunch']",0.030932027554153873,6,uu,0
Banette,"['destinybond', 'willowisp', 'shadowsneak', 'knockoff', 'shadowclaw', 'suckerpunch']",0.024475060170968545,6,uu,0
Raikou,"['thunderbolt', 'voltswitch', 'extrasensory', 'shadowball', 'aurasphere', 'calmmind']",0.15263507345007885,6,uu,0
Porygon2,"['recover', 'icebeam', 'triattack', 'toxic', 'thunderbolt', 'thunderwave']",0.13912357872022574,6,uu,0
Infernape,"['closecombat', 'machpunch', 'uturn', 'flareblitz', 'firepunch', 'thunderpunch']",0.2608266246161507,6,uu,0
Amoonguss,"['gigadrain', 'sludgebomb', 'clearsmog', 'spore', 'foulplay', 'synthesis']",0.054469250560212464,6,uu,0
Jolteon,"['voltswitch', 'thunderbolt', 'shadowball', 'signalbeam', 'thunder', 'thunderwave']",0.06595568096937506,6,uu,0
Chesnaught,"['spikyshield', 'leechseed', 'spikes', 'drainpunch', 'woodhammer', 'seedbomb']",0.20379284587932608,6,uu,0
Umbreon,"['foulplay', 'wish', 'protect', 'healbell', 'toxic', 'moonlight']",0.20650676404680887,6,uu,0
Toxicroak,"['drainpunch', 'suckerpunch', 'gunkshot', 'swordsdance', 'poisonjab', 'knockoff']",0.1126400531164412,6,uu,0
Vaporeon,"['scald', 'wish', 'protect', 'healbell', 'toxic', 'icebeam']",0.1727695244418624,6,uu,0
Froslass,"['destinybond', 'spikes', 'taunt', 'icebeam', 'shadowball', 'thunderwave']",0.03606108390737821,6,uu,0
Drapion,"['knockoff', 'crosspoison', 'earthquake', 'poisonjab', 'toxicspikes', 'nightslash']",0.02610175118267076,6,uu,0
Sableye,"['recover', 'willowisp', 'taunt', 'knockoff', 'foulplay', 'calmmind']",0.24253465017843803,6,uu,0
Dugtrio,"['earthquake', 'stoneedge', 'suckerpunch', 'memento', 'aerialace', 'reversal']",0.02610175118267076,6,uu,0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'thunderbolt', 'flamethrower', 'poisonjab']",0.17980745290065567,6,uu,0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'xscissor', 'uturn']",0.028500290480537805,6,uu,0
Camerupt,"['earthpower', 'fireblast', 'flashcannon', 'stealthrock', 'flamethrower', 'ancientpower']",0.026549921155282596,6,uu,0
Jellicent,"['recover', 'scald', 'willowisp', 'taunt', 'shadowball', 'toxic']",0.027902730517055357,6,uu,0
Mienshao,"['uturn', 'highjumpkick', 'knockoff', 'fakeout', 'stoneedge', 'poisonjab']",0.19911195949871358,6,uu,0
Flygon,"['earthquake', 'uturn', 'outrage', 'dragonclaw', 'firepunch', 'stoneedge']",0.1774504108224749,6,uu,0
Escavalier,"['ironhead', 'megahorn', 'knockoff', 'drillrun', 'xscissor', 'pursuit']",0.020516225412897337,6,uu,0
Houndoom,"['darkpulse', 'flamethrower', 'nastyplot', 'fireblast', 'sludgebomb', 'destinybond']",0.07548344260934517,6,uu,0
Magneton,"['flashcannon', 'thunderbolt', 'voltswitch', 'magnetrise', 'thunderwave', 'magiccoat']",0.02524690845713337,6,uu,0
Azelf,"['stealthrock', 'explosion', 'knockoff', 'taunt', 'uturn', 'psyshock']",0.14318200680554402,6,uu,0
Bronzong,"['stealthrock', 'gyroball', 'earthquake', 'toxic', 'lightscreen', 'reflect']",0.04545605444435223,6,uu,0
Scrafty,"['drainpunch', 'knockoff', 'bulkup', 'dragondance', 'rest', 'icepunch']",0.17602290646526683,6,uu,0
Lucario,"['closecombat', 'extremespeed', 'swordsdance', 'bulletpunch', 'crunch', 'aurasphere']",0.1648269565939082,6,uu,0
Cinccino,"['bulletseed', 'rockblast', 'tailslap', 'uturn', 'knockoff', 'thunderwave']",0.0375964810357706,6,uu,0
Scolipede,"['swordsdance', 'megahorn', 'batonpass', 'protect', 'poisonjab', 'earthquake']",0.05461864055108308,6,uu,0
Staraptor,"['bravebird', 'closecombat', 'uturn', 'doubleedge', 'quickattack', 'roost']",0.05373889949373392,6,uu,0
Ludicolo,"['gigadrain', 'icebeam', 'raindance', 'scald', 'hydropump', 'leechseed']",0.021893933106481866,6,uu,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'iceshard', 'razorshell', 'rapidspin']",0.18871275624533157,6,uu,0
Salamence,"['earthquake', 'dragonclaw', 'dragondance', 'outrage', 'fireblast', 'irontail']",0.03543862561208399,6,uu,0
Haxorus,"['earthquake', 'poisonjab', 'dragondance', 'outrage', 'dragonclaw', 'superpower']",0.14099925305004565,6,uu,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'toxic', 'roar', 'whirlwind']",0.08989127728442195,6,uu,0
Blissey,"['seismictoss', 'wish', 'toxic', 'softboiled', 'healbell', 'protect']",0.18223918997427171,6,uu,0
Metagross,"['meteormash', 'earthquake', 'zenheadbutt', 'bulletpunch', 'icepunch', 'agility']",0.22538799900406672,6,uu,0
Zygarde,"['earthquake', 'coil', 'extremespeed', 'dragontail', 'substitute', 'outrage']",0.07454560544443523,6,uu,0
Chandelure,"['shadowball', 'energyball', 'fireblast', 'flamethrower', 'trick', 'psychic']",0.2471076437878662,6,uu,0
Pidgeot,"['hurricane', 'heatwave', 'roost', 'uturn', 'defog', 'hyperbeam']",0.06130799236451158,6,uu,0
Klefki,"['thunderwave', 'spikes', 'reflect', 'lightscreen', 'foulplay', 'playrough']",0.02953772097269483,6,uu,0
Roserade,"['sludgebomb', 'gigadrain', 'spikes', 'sleeppowder', 'toxicspikes', 'leafstorm']",0.19058843057515146,6,uu,0
Electivire,"['icepunch', 'earthquake', 'thunderpunch', 'wildcharge', 'crosschop', 'firepunch']",0.020873101502199353,6,uu,0
Suicune,"['scald', 'calmmind', 'rest', 'sleeptalk', 'icebeam', 'substitute']",0.16068553406921737,6,uu,0
Donphan,"['earthquake', 'rapidspin', 'iceshard', 'stealthrock', 'knockoff', 'stoneedge']",0.24628599883807784,6,uu,0
Gastrodon,"['recover', 'scald', 'earthpower', 'toxic', 'icebeam', 'earthquake']",0.022483193626027055,6,uu,0
Shaymin,"['seedflare', 'earthpower', 'rest', 'airslash', 'psychic', 'leechseed']",0.10657315959830692,6,uu,0
Espeon,"['dazzlinggleam', 'psychic', 'psyshock', 'shadowball', 'calmmind', 'reflect']",0.15411237447091045,6,uu,0
Hitmontop,"['rapidspin', 'closecombat', 'machpunch', 'bulletpunch', 'suckerpunch', 'fakeout']",0.022591086397211385,6,uu,0
Kingdra,"['dracometeor', 'focusenergy', 'hydropump', 'waterfall', 'outrage', 'dragondance']",0.1130384264254295,6,uu,0
