name,Moves,Usage,Gen,Format,Min Rating
Porygon-Z,"['triattack', 'thunderbolt', 'icebeam', 'nastyplot', 'doubleedge', 'recover']",0.014976958525345621,5,ou,1500.0
Mandibuzz,"['toxic', 'foulplay', 'defog', 'roost', 'knockoff', 'taunt']",0.008064516129032258,5,ou,1500.0
Weezing,"['sludgebomb', 'painsplit', 'flamethrower']",0.00576036866359447,5,ou,1500.0
Swoobat,"['calmmind', 'psychic', 'roost', 'airslash']",0.001152073732718894,5,ou,1500.0
Bronzong,"['stealthrock', 'earthquake', 'gyroball', 'toxic', 'trickroom', 'explosion']",0.03225806451612903,5,ou,1500.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'fireblast', 'hurricane']",0.36981566820276496,5,ou,1500.0
Graveler,"['stealthrock', 'earthquake', 'doubleedge', 'stoneedge']",0.001152073732718894,5,ou,1500.0
Swampert,"['earthquake', 'waterfall', 'stealthrock', 'icebeam', 'roar', 'toxic']",0.03225806451612903,5,ou,1500.0
Mightyena,"['foulplay', 'crunch', 'bite', 'assurance']",0.001152073732718894,5,ou,1500.0
Spiritomb,"['willowisp', 'suckerpunch', 'pursuit', 'shadowsneak', 'darkpulse', 'shadowball']",0.00576036866359447,5,ou,1500.0
Caterpie,"['stringshot', 'bugbite', 'electroweb', 'tackle', 'snore']",0.008064516129032258,5,ou,1500.0
Stoutland,"['superpower', 'wildcharge', 'return', 'pursuit', 'crunch', 'hypervoice']",0.06451612903225806,5,ou,1500.0
Liepard,"['darkpulse', 'uturn', 'assist', 'thunderwave', 'substitute', 'nastyplot']",0.002304147465437788,5,ou,1500.0
Archeops,"['stoneedge', 'focusblast', 'earthquake', 'quickattack', 'knockoff', 'earthpower']",0.002304147465437788,5,ou,1500.0
Snorlax,"['rest', 'curse', 'bodyslam', 'earthquake', 'heavyslam', 'toxic']",0.024193548387096774,5,ou,1500.0
Swellow,"['uturn', 'bravebird', 'facade', 'return', 'protect', 'quickattack']",0.008064516129032258,5,ou,1500.0
Beedrill,"['sludgebomb', 'uturn', 'poisonjab', '']",0.0034562211981566822,5,ou,1500.0
Ambipom,"['fakeout', 'uturn', 'return', 'payback', 'knockoff', 'brickbreak']",0.02534562211981567,5,ou,1500.0
Hitmonlee,"['machpunch', 'endure', 'reversal', 'stoneedge', 'blazekick', 'rockslide']",0.00576036866359447,5,ou,1500.0
Gorebyss,"['batonpass', 'shellsmash', 'substitute', 'surf', 'aquaring', 'waterfall']",0.13248847926267282,5,ou,1500.0
Aron,"['endeavor', 'roar', 'toxic', 'swagger', '', 'stealthrock']",0.03571428571428571,5,ou,1500.0
Rattata,"['endeavor', 'mefirst', 'protect', 'quickattack']",0.001152073732718894,5,ou,1500.0
Machamp,"['dynamicpunch', 'stoneedge', 'thunderpunch', 'bulletpunch', 'payback', 'substitute']",0.059907834101382486,5,ou,1500.0
Emolga,"['acrobatics', 'batonpass', 'roost', 'wildcharge', 'aerialace', 'chargebeam']",0.016129032258064516,5,ou,1500.0
Butterfree,"['quiverdance', 'energyball', 'bugbuzz', 'roost']",0.001152073732718894,5,ou,1500.0
Cacturne,"['darkpulse', 'gigadrain', 'poisonjab', 'drainpunch', 'venoshock', 'toxic']",0.0034562211981566822,5,ou,1500.0
Gliscor,"['earthquake', 'toxic', 'protect', 'substitute', 'roost', 'icefang']",0.21889400921658986,5,ou,1500.0
Wobbuffet,"['mirrorcoat', 'counter', 'encore', 'destinybond', 'safeguard', 'tickle']",0.03571428571428571,5,ou,1500.0
Cresselia,"['psychic', 'icebeam', 'moonlight', 'toxic', 'calmmind', 'reflect']",0.03456221198156682,5,ou,1500.0
Rhyperior,"['earthquake', 'stoneedge', 'swordsdance', 'rockslide', 'icepunch', 'megahorn']",0.008064516129032258,5,ou,1500.0
Emboar,"['flamethrower', 'flareblitz', 'firepunch', 'superpower', 'hammerarm', 'fireblast']",0.01152073732718894,5,ou,1500.0
Mew,"['taunt', 'willowisp', 'psychic', 'roost', 'softboiled', 'icebeam']",0.13248847926267282,5,ou,1500.0
Diglett,"['', 'memento', 'aerialace']",0.008064516129032258,5,ou,1500.0
Mismagius,"['shadowball', 'nastyplot', 'thunder', 'protect', 'thief', 'trick']",0.0034562211981566822,5,ou,1500.0
Exeggutor,"['sleeppowder', 'psyshock', 'gigadrain']",0.001152073732718894,5,ou,1500.0
Absol,"['swordsdance', 'nightslash', 'psychocut', 'stoneedge']",0.002304147465437788,5,ou,1500.0
Garchomp,"['earthquake', 'outrage', 'stealthrock', 'swordsdance', 'fireblast', 'dragonclaw']",0.5195852534562212,5,ou,1500.0
Ferrothorn,"['leechseed', 'spikes', 'powerwhip', 'gyroball', 'stealthrock', 'protect']",0.42857142857142855,5,ou,1500.0
Krookodile,"['earthquake', 'crunch', 'brickbreak', 'stoneedge', 'darkpulse', 'firefang']",0.01728110599078341,5,ou,1500.0
Cobalion,"['closecombat', 'aerialace', 'facade', 'ironhead', 'sacredsword', 'swordsdance']",0.008064516129032258,5,ou,1500.0
Scrafty,"['dragondance', 'drainpunch', 'crunch', 'icepunch', 'substitute', 'focuspunch']",0.09101382488479262,5,ou,1500.0
Milotic,"['icebeam', 'recover', 'surf', 'mirrorcoat', 'scald', 'rest']",0.041474654377880185,5,ou,1500.0
Ditto,"['', 'transform']",0.018433179723502304,5,ou,1500.0
Aerodactyl,"['taunt', 'stealthrock', 'fireblast', 'stoneedge', 'earthquake', 'rockslide']",0.010368663594470046,5,ou,1500.0
Eelektross,"['crunch', 'dragonclaw', 'crushclaw', 'thunderpunch', 'acrobatics', 'wildcharge']",0.010368663594470046,5,ou,1500.0
Lilligant,"['quiverdance', 'sleeppowder', 'petaldance', 'synthesis', 'gigadrain']",0.004608294930875576,5,ou,1500.0
Infernape,"['closecombat', 'overheat', 'flareblitz', 'stealthrock', 'uturn', 'endeavor']",0.12442396313364056,5,ou,1500.0
Latias,"['dragonpulse', 'roost', 'psyshock', 'calmmind', 'dracometeor', 'surf']",0.22926267281105991,5,ou,1500.0
Landorus-Therian,"['earthquake', 'uturn', 'stoneedge', 'stealthrock', 'superpower', 'toxic']",0.30184331797235026,5,ou,1500.0
Lapras,"['icebeam', 'hydropump', 'thunder', 'dragonpulse', 'waterfall', 'blizzard']",0.013824884792626729,5,ou,1500.0
Bisharp,"['ironhead', 'suckerpunch', 'swordsdance', 'knockoff', 'brickbreak', 'darkpulse']",0.038018433179723504,5,ou,1500.0
Zangoose,"['return', 'closecombat', 'nightslash', 'swordsdance', 'shadowclaw', 'firepunch']",0.0069124423963133645,5,ou,1500.0
Kyurem,"['earthpower', 'icebeam', 'substitute', 'roost', 'dracometeor', 'blizzard']",0.04953917050691244,5,ou,1500.0
Lucario,"['extremespeed', 'closecombat', 'swordsdance', 'crunch', 'aurasphere', 'darkpulse']",0.07949308755760369,5,ou,1500.0
Throh,"['brickbreak', 'circlethrow', 'earthquake', 'bulkup', 'knockoff', 'stormthrow']",0.0069124423963133645,5,ou,1500.0
Mawile,"['swordsdance', 'ironhead', 'stealthrock', 'suckerpunch', 'icepunch', 'thunderpunch']",0.004608294930875576,5,ou,1500.0
Steelix,"['earthquake', 'stealthrock', 'gyroball', 'crunch', 'stoneedge', 'explosion']",0.008064516129032258,5,ou,1500.0
Rampardos,"['earthquake', 'firepunch', 'stoneedge', 'doubleedge', 'ironhead', 'avalanche']",0.004608294930875576,5,ou,1500.0
Nidoqueen,"['', 'stealthrock', 'toxicspikes', 'dragontail', 'surf', 'cut']",0.004608294930875576,5,ou,1500.0
Cinccino,"['tailslap', 'rockblast', 'bulletseed', 'substitute', 'sing', 'uturn']",0.009216589861751152,5,ou,1500.0
Altaria,"['aerialace', 'dragondance', 'dragonbreath', 'fireblast', 'dragonrush', 'dragonclaw']",0.002304147465437788,5,ou,1500.0
Sharpedo,"['crunch', 'protect', 'waterfall', 'zenheadbutt']",0.001152073732718894,5,ou,1500.0
Torterra,"['earthquake', 'woodhammer', 'leechseed', 'stealthrock', 'energyball', 'stoneedge']",0.008064516129032258,5,ou,1500.0
Kadabra,"['calmmind', 'psychic', 'psybeam', 'confusion']",0.001152073732718894,5,ou,1500.0
Leafeon,"['leafblade', 'swordsdance', 'xscissor', 'gigadrain', 'synthesis', 'quickattack']",0.008064516129032258,5,ou,1500.0
Aggron,"['earthquake', 'protect', 'toxic', 'stealthrock', 'thunder', 'icebeam']",0.0069124423963133645,5,ou,1500.0
Meloetta,"['shadowball', 'psychic', 'signalbeam', 'hypervoice']",0.001152073732718894,5,ou,1500.0
Slowbro,"['slackoff', 'psychic', 'surf', 'fireblast', 'scald', 'toxic']",0.0576036866359447,5,ou,1500.0
Sandslash,"['earthquake', 'rapidspin', 'stealthrock', 'toxic', 'swordsdance', 'stoneedge']",0.013824884792626729,5,ou,1500.0
Celebi,"['recover', 'gigadrain', 'perishsong', 'uturn', 'batonpass', 'nastyplot']",0.16820276497695852,5,ou,1500.0
Arcanine,"['flareblitz', 'crunch', 'morningsun', 'willowisp', 'extremespeed', 'closecombat']",0.024193548387096774,5,ou,1500.0
Articuno,"['roost', 'blizzard', 'gigaimpact', 'doubleedge', 'fly', 'avalanche']",0.0034562211981566822,5,ou,1500.0
Tepig,"['fireblast', 'heatwave', 'heatcrash', 'flamecharge', 'overheat', 'flareblitz']",0.00576036866359447,5,ou,1500.0
Victini,"['uturn', 'vcreate', 'boltstrike', 'trick', 'zenheadbutt', 'brickbreak']",0.04262672811059908,5,ou,1500.0
Cofagrigus,"['shadowball', 'protect', 'willowisp', 'toxic', 'psychic', 'haze']",0.0069124423963133645,5,ou,1500.0
Venusaur,"['sludgebomb', 'growth', 'gigadrain', 'sleeppowder', 'energyball', 'solarbeam']",0.195852534562212,5,ou,1500.0
Magnezone,"['flashcannon', 'thunderbolt', 'voltswitch', 'substitute', 'chargebeam', 'thunder']",0.18778801843317972,5,ou,1500.0
Blastoise,"['rapidspin', 'scald', 'icebeam', 'toxic', 'dragontail', 'hydropump']",0.03225806451612903,5,ou,1500.0
Golem,"['suckerpunch', 'roar', 'rockblast', 'stealthrock', 'earthquake', 'explosion']",0.014976958525345621,5,ou,1500.0
Durant,"['', 'entrainment', 'xscissor', 'honeclaws', 'superpower', 'rockslide']",0.01152073732718894,5,ou,1500.0
Staraptor,"['bravebird', 'closecombat', 'return', 'uturn', 'roost', 'aerialace']",0.013824884792626729,5,ou,1500.0
Beartic,"['brickbreak', 'blizzard', 'icebeam', 'focusblast', 'focuspunch']",0.002304147465437788,5,ou,1500.0
Cloyster,"['iciclespear', 'rockblast', 'shellsmash', 'rapidspin', 'razorshell', 'spikes']",0.15552995391705068,5,ou,1500.0
Togekiss,"['airslash', 'roost', 'aurasphere', 'thunderwave', 'batonpass', 'substitute']",0.03341013824884793,5,ou,1500.0
Bulbasaur,"['leechseed', 'cut', 'magicalleaf', 'gigadrain']",0.001152073732718894,5,ou,1500.0
Primeape,"['uturn', 'stoneedge', 'thunderpunch', 'closecombat']",0.0034562211981566822,5,ou,1500.0
Raikou,"['thunder', 'signalbeam', 'voltswitch', 'thunderbolt', 'discharge', 'aurasphere']",0.026497695852534562,5,ou,1500.0
Salamence,"['earthquake', 'outrage', 'dragonclaw', 'fireblast', 'dragondance', 'stoneedge']",0.13709677419354838,5,ou,1500.0
Haxorus,"['earthquake', 'outrage', 'dragondance', 'taunt', 'brickbreak', 'superpower']",0.059907834101382486,5,ou,1500.0
Seismitoad,"['earthquake', 'drainpunch', 'muddywater', 'grassknot', 'sludgewave', 'raindance']",0.00576036866359447,5,ou,1500.0
Kecleon,"['strength', 'icepunch', 'firepunch', 'thunderpunch']",0.0034562211981566822,5,ou,1500.0
Boldore,"['rocksmash', 'earthquake', 'rockblast', 'rockslide']",0.001152073732718894,5,ou,1500.0
Marowak,"['ironhead', 'bodyslam', 'earthquake', 'doubleedge']",0.001152073732718894,5,ou,1500.0
Glaceon,"['blizzard', 'hail', 'icebeam', 'iceshard', 'shadowball', 'signalbeam']",0.010368663594470046,5,ou,1500.0
Wartortle,"['aquajet', 'icepunch', 'fakeout', 'rapidspin']",0.001152073732718894,5,ou,1500.0
Noctowl,"['psychic', 'psychoshift', 'sleeptalk', 'rest', 'fly', 'aerialace']",0.0034562211981566822,5,ou,1500.0
Porygon2,"['thunderbolt', 'recover', 'icebeam', 'trickroom', 'triattack', 'toxic']",0.010368663594470046,5,ou,1500.0
Ampharos,"['healbell', 'thunderbolt', 'toxic', 'confuseray', 'lightscreen', 'voltswitch']",0.0069124423963133645,5,ou,1500.0
Crawdaunt,"['crabhammer', 'dragondance', 'superpower', 'crunch', 'knockoff', 'swordsdance']",0.008064516129032258,5,ou,1500.0
Crobat,"['acrobatics', 'uturn', 'superfang', 'quickattack', 'aerialace', 'bravebird']",0.03571428571428571,5,ou,1500.0
Raticate,"['hyperfang', 'crunch', 'cut', 'uturn', 'dig', 'hyperbeam']",0.002304147465437788,5,ou,1500.0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'endeavor', 'iciclespear', 'iciclecrash']",0.1382488479262673,5,ou,1500.0
Seedot,"['protect', 'bulletseed', 'quickattack', 'synthesis']",0.001152073732718894,5,ou,1500.0
Swanna,"['roost', 'raindance', 'hurricane', 'scald']",0.001152073732718894,5,ou,1500.0
Dusknoir,"['willowisp', 'painsplit', 'earthquake', 'shadowsneak', 'trickroom', 'shadowpunch']",0.01152073732718894,5,ou,1500.0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'wish', 'healbell', 'thunderwave']",0.10138248847926268,5,ou,1500.0
Persian,"['taunt', 'raindance', 'fakeout', 'uturn']",0.001152073732718894,5,ou,1500.0
Hippowdon,"['earthquake', 'stealthrock', 'slackoff', 'icefang', 'roar', 'whirlwind']",0.13248847926267282,5,ou,1500.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'roost', 'dragonclaw', 'outrage']",0.11059907834101383,5,ou,1500.0
Blissey,"['toxic', 'softboiled', 'seismictoss', 'wish', 'thunderwave', 'aromatherapy']",0.10714285714285714,5,ou,1500.0
Politoed,"['icebeam', 'hydropump', 'scald', 'toxic', 'perishsong', 'focusblast']",0.5011520737327189,5,ou,1500.0
Donphan,"['earthquake', 'iceshard', 'rapidspin', 'stealthrock', 'gyroball', 'rockslide']",0.0967741935483871,5,ou,1500.0
Gothitelle,"['psyshock', 'trick', 'thunderbolt', 'grassknot', 'energyball', 'psychic']",0.10599078341013825,5,ou,1500.0
Kabutops,"['swordsdance', 'aquajet', 'stoneedge', 'substitute']",0.00576036866359447,5,ou,1500.0
Metagross,"['meteormash', 'zenheadbutt', 'hammerarm', 'bulletpunch', 'earthquake', 'thunderpunch']",0.08179723502304148,5,ou,1500.0
Relicanth,"['yawn', 'rockpolish', 'waterfall', 'headsmash']",0.001152073732718894,5,ou,1500.0
Exploud,"['fireblast', 'surf', 'doubleedge', 'earthquake', 'hypervoice', 'outrage']",0.004608294930875576,5,ou,1500.0
Unfezant,"['fly', 'uturn', 'roost', 'skyattack', 'aerialace', 'return']",0.016129032258064516,5,ou,1500.0
Hariyama,"['bulletpunch', 'earthquake', 'crosschop', 'firepunch', 'brickbreak', 'closecombat']",0.0034562211981566822,5,ou,1500.0
Sawsbuck,"['swordsdance', 'hornleech', 'doubleedge', 'naturepower', 'return', 'jumpkick']",0.03225806451612903,5,ou,1500.0
Amoonguss,"['gigadrain', 'spore', 'stunspore', 'clearsmog', 'sludgebomb', 'protect']",0.0956221198156682,5,ou,1500.0
Jolteon,"['voltswitch', 'thunder', 'thunderbolt', 'shadowball', 'signalbeam', 'batonpass']",0.06912442396313365,5,ou,1500.0
Walrein,"['substitute', 'protect', 'blizzard', 'surf', 'stockpile', 'roar']",0.009216589861751152,5,ou,1500.0
Virizion,"['gigadrain', 'calmmind', 'focusblast', 'sacredsword', 'leafblade', 'return']",0.026497695852534562,5,ou,1500.0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'tailwind', 'heatwave', 'sleeptalk']",0.14631336405529954,5,ou,1500.0
Nosepass,"['', 'painsplit', 'toxic', 'stealthrock', 'magiccoat']",0.0069124423963133645,5,ou,1500.0
Lanturn,"['thunder', 'raindance', 'hydropump', 'icebeam']",0.002304147465437788,5,ou,1500.0
Sneasel,"['shadowball', 'feintattack', 'beatup', 'icebeam']",0.001152073732718894,5,ou,1500.0
Maractus,"['cottonguard', 'round', 'gigadrain']",0.001152073732718894,5,ou,1500.0
Heatmor,"['flameburst', 'snatch', 'bugbite', 'furyswipes']",0.001152073732718894,5,ou,1500.0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'painsplit', 'trick', 'thunder']",0.2304147465437788,5,ou,1500.0
Scyther,"['steelwing', 'brickbreak', 'wingattack', 'slash']",0.002304147465437788,5,ou,1500.0
Honchkrow,"['bravebird', 'superpower', 'suckerpunch', 'roost', 'nightslash', 'thunderwave']",0.014976958525345621,5,ou,1500.0
Lickilicky,"['toxic', 'bellydrum', 'doubleedge', 'rest']",0.001152073732718894,5,ou,1500.0
Umbreon,"['curse', 'foulplay', 'wish', 'moonlight', 'batonpass', 'toxic']",0.03456221198156682,5,ou,1500.0
Alakazam,"['focusblast', 'shadowball', 'psyshock', 'psychic', 'signalbeam', 'psychup']",0.12211981566820276,5,ou,1500.0
Heracross,"['megahorn', 'closecombat', 'stoneedge', 'facade', 'endure', 'nightslash']",0.07258064516129033,5,ou,1500.0
Feraligatr,"['aquajet', 'swordsdance', 'waterfall', 'crunch', 'superpower', 'waterpulse']",0.016129032258064516,5,ou,1500.0
Mr. Mime,"['calmmind', 'batonpass', 'substitute', 'barrier', 'encore']",0.03571428571428571,5,ou,1500.0
Vigoroth,"['brickbreak', 'nightslash', 'return', 'bulkup']",0.002304147465437788,5,ou,1500.0
Houndoom,"['nastyplot', 'fireblast', 'darkpulse', 'thunderfang']",0.0034562211981566822,5,ou,1500.0
Toxicroak,"['drainpunch', 'suckerpunch', 'icepunch', 'substitute', 'bulkup', 'swordsdance']",0.10253456221198157,5,ou,1500.0
Drifblim,"['destinybond', 'protect', 'tailwind', 'shadowball', 'batonpass', 'thief']",0.002304147465437788,5,ou,1500.0
Oshawott,"['aquatail', 'aquajet', 'hydropump', 'waterpulse', 'airslash', 'surf']",0.0069124423963133645,5,ou,1500.0
Beautifly,"['morningsun', 'bugbuzz', 'aerialace', 'gigadrain']",0.001152073732718894,5,ou,1500.0
Bellossom,"['synthesis', 'sleeppowder', 'stunspore', 'gigadrain']",0.001152073732718894,5,ou,1500.0
Dragonite,"['extremespeed', 'outrage', 'firepunch', 'dragondance', 'earthquake', 'roost']",0.42626728110599077,5,ou,1500.0
Darmanitan,"['flareblitz', 'uturn', 'superpower', 'rockslide', 'earthquake', 'firepunch']",0.07027649769585254,5,ou,1500.0
Gyarados,"['dragondance', 'waterfall', 'earthquake', 'substitute', 'bounce', 'icefang']",0.1923963133640553,5,ou,1500.0
Rotom-Fan,"['shadowball', 'thunderwave', 'thunderbolt', 'airslash']",0.001152073732718894,5,ou,1500.0
Vaporeon,"['acidarmor', 'scald', 'batonpass', 'protect', 'rest', 'icebeam']",0.10829493087557604,5,ou,1500.0
Chandelure,"['shadowball', 'flamethrower', 'fireblast', 'energyball', 'calmmind', 'psychic']",0.044930875576036866,5,ou,1500.0
Pinsir,"['stoneedge', 'xscissor', 'closecombat', 'earthquake', 'toxic']",0.0034562211981566822,5,ou,1500.0
Froslass,"['spikes', 'taunt', 'destinybond', 'icebeam', 'thunderwave', 'frostbreath']",0.03341013824884793,5,ou,1500.0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'psyshock', 'psychic', 'shadowball']",0.10829493087557604,5,ou,1500.0
Heatran,"['earthpower', 'lavaplume', 'toxic', 'protect', 'roar', 'fireblast']",0.5460829493087558,5,ou,1500.0
Ursaring,"['facade', 'swordsdance', 'earthquake', 'crunch', 'closecombat']",0.002304147465437788,5,ou,1500.0
Serperior,"['gigadrain', 'leechseed', 'glare', 'wringout', 'dragontail', 'energyball']",0.021889400921658985,5,ou,1500.0
Klinklang,"['geargrind', 'wildcharge', 'sleeptalk', 'rest']",0.001152073732718894,5,ou,1500.0
Taillow,"['protect', 'toxic', 'endeavor', 'quickattack', 'bravebird', 'heatwave']",0.0034562211981566822,5,ou,1500.0
Terrakion,"['closecombat', 'stoneedge', 'xscissor', 'quickattack', 'earthquake', 'stealthrock']",0.2626728110599078,5,ou,1500.0
Gardevoir,"['psychic', 'shadowball', 'healbell', 'hypnosis', 'dreameater', 'energyball']",0.0069124423963133645,5,ou,1500.0
Conkeldurr,"['drainpunch', 'machpunch', 'icepunch', 'bulkup', 'thunderpunch', 'knockoff']",0.06566820276497695,5,ou,1500.0
Whiscash,"['dragondance', 'waterfall', 'earthquake', 'rest']",0.001152073732718894,5,ou,1500.0
Breloom,"['spore', 'bulletseed', 'machpunch', 'swordsdance', 'focuspunch', 'leechseed']",0.3317972350230415,5,ou,1500.0
Slowking,"['thunderwave', 'scald', 'slackoff', 'toxic', 'fireblast', 'surf']",0.02534562211981567,5,ou,1500.0
Crustle,"['stoneedge', 'shellsmash', 'xscissor', 'rockwrecker', 'bugbite', 'furycutter']",0.004608294930875576,5,ou,1500.0
Stunfisk,"['scald', 'thunderbolt', 'earthpower']",0.002304147465437788,5,ou,1500.0
Hypno,"['drainpunch', 'shadowball', 'psychic', 'thunderpunch']",0.001152073732718894,5,ou,1500.0
Flareon,"['fireblast', 'lavaplume', 'superpower', 'willowisp', 'attract', 'raindance']",0.008064516129032258,5,ou,1500.0
Yanma,"['protect', 'gigadrain', 'bugbuzz', 'airslash']",0.001152073732718894,5,ou,1500.0
Jumpluff,"['seedbomb', 'sleeppowder', 'swordsdance', 'acrobatics', 'leechseed', 'bounce']",0.002304147465437788,5,ou,1500.0
Drapion,"['nightslash', 'taunt', 'knockoff', 'whirlwind', 'swordsdance', 'crosspoison']",0.004608294930875576,5,ou,1500.0
Braviary,"['bravebird', 'superpower', 'rockslide', 'uturn', 'aerialace', 'shadowclaw']",0.00576036866359447,5,ou,1500.0
Shroomish,"['energyball', 'mimic', 'headbutt', 'poisonpowder']",0.001152073732718894,5,ou,1500.0
Venomoth,"['quiverdance', 'batonpass', 'bugbuzz', 'substitute', 'roost', 'disable']",0.021889400921658985,5,ou,1500.0
Castform,"['raindance', 'bodyslam', 'sunnyday', 'hail']",0.001152073732718894,5,ou,1500.0
Victreebel,"['weatherball', 'growth', 'leafblade', 'sludgebomb', 'sleeppowder', 'gigadrain']",0.04723502304147465,5,ou,1500.0
Smeargle,"['spore', 'batonpass', 'ingrain', 'taunt', 'stealthrock', 'swordsdance']",0.06105990783410138,5,ou,1500.0
Whimsicott,"['uturn', 'taunt', 'stunspore', 'encore', 'leechseed', 'substitute']",0.002304147465437788,5,ou,1500.0
Probopass,"['stealthrock', 'painsplit', 'earthpower', 'discharge']",0.001152073732718894,5,ou,1500.0
Magneton,"['thunderbolt', 'thunderwave', 'voltswitch', 'flashcannon', '']",0.004608294930875576,5,ou,1500.0
Pidgeot,"['fly', 'featherdance', 'roost', 'pluck']",0.001152073732718894,5,ou,1500.0
Tentacruel,"['rapidspin', 'scald', 'toxicspikes', 'protect', 'toxic', 'icebeam']",0.19815668202764977,5,ou,1500.0
Medicham,"['focuspunch', 'icepunch', 'firepunch', 'substitute', 'calmmind', 'batonpass']",0.0034562211981566822,5,ou,1500.0
Kingler,"['swordsdance', 'crabhammer', 'knockoff', 'xscissor']",0.001152073732718894,5,ou,1500.0
Sawk,"['bulkup', 'dualchop', 'closecombat']",0.004608294930875576,5,ou,1500.0
Samurott,"['hydrocannon', 'detect', 'raindance', 'toxic', 'megahorn', 'blizzard']",0.012672811059907835,5,ou,1500.0
Gengar,"['shadowball', 'focusblast', 'substitute', 'thunderbolt', 'disable', 'trick']",0.22235023041474655,5,ou,1500.0
Roserade,"['gigadrain', 'toxicspikes', 'rest', 'sleeppowder', 'toxic', 'aromatherapy']",0.03341013824884793,5,ou,1500.0
Shaymin,"['leafstorm', 'solarbeam', 'airslash', 'energyball', 'earthpower', 'gigadrain']",0.008064516129032258,5,ou,1500.0
Joltik,"['bugbuzz', 'gigadrain', 'frustration', 'crosspoison', 'electroball', 'chargebeam']",0.004608294930875576,5,ou,1500.0
Sableye,"['recover', 'willowisp', 'taunt', 'nightshade', 'suckerpunch', 'fakeout']",0.012672811059907835,5,ou,1500.0
Parasect,"['xscissor', 'spore', 'leechseed', 'substitute', 'protect', 'ragepowder']",0.01728110599078341,5,ou,1500.0
Dugtrio,"['earthquake', 'reversal', 'stoneedge', 'stealthrock', 'suckerpunch', 'toxic']",0.13709677419354838,5,ou,1500.0
Typhlosion,"['eruption', 'fireblast', 'flamethrower', 'lavaplume', 'brickbreak', 'blastburn']",0.0069124423963133645,5,ou,1500.0
Murkrow,"['thunderwave', 'roost', 'featherdance', 'substitute']",0.002304147465437788,5,ou,1500.0
Electivire,"['thunderbolt', 'thunderpunch', 'wildcharge', 'flamethrower', 'crosschop', 'brickbreak']",0.019585253456221197,5,ou,1500.0
Suicune,"['scald', 'calmmind', 'rest', 'icebeam', 'sleeptalk', 'hydropump']",0.014976958525345621,5,ou,1500.0
Torkoal,"['bodyslam', 'overheat', 'irondefense', 'flamethrower']",0.001152073732718894,5,ou,1500.0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'swordsdance', 'pursuit', 'bugbite']",0.4205069124423963,5,ou,1500.0
Manectric,"['thunderbolt', 'chargebeam', 'flamethrower', 'thunderwave', 'spark', 'irontail']",0.0069124423963133645,5,ou,1500.0
Nidoking,"['earthpower', 'icebeam', 'thunderbolt', 'flamethrower', 'sludgewave', 'fireblast']",0.04032258064516129,5,ou,1500.0
Zapdos,"['heatwave', 'thunderbolt', 'roost', 'voltswitch', 'thunder', 'thunderwave']",0.07949308755760369,5,ou,1500.0
Ninjask,"['batonpass', 'protect', 'substitute', 'swordsdance', 'xscissor', 'aerialace']",0.08525345622119816,5,ou,1500.0
Floatzel,"['agility', 'batonpass', 'hydropump', 'substitute', 'strength', 'hail']",0.0034562211981566822,5,ou,1500.0
Zebstrika,"['discharge', 'voltswitch', 'signalbeam', 'overheat', 'protect', 'thunderwave']",0.0034562211981566822,5,ou,1500.0
Palpitoad,"['hydropump', 'aquaring', 'hypervoice', 'mudshot']",0.001152073732718894,5,ou,1500.0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'earthquake', 'icebeam']",0.04262672811059908,5,ou,1500.0
Moltres,"['uturn', 'sleeptalk', 'fireblast', 'hurricane']",0.001152073732718894,5,ou,1500.0
Thundurus-Therian,"['focusblast', 'thunderbolt', 'thunder', 'agility', 'uturn', 'nastyplot']",0.11981566820276497,5,ou,1500.0
Weavile,"['iceshard', 'nightslash', 'lowkick', 'icepunch', 'swordsdance', 'brickbreak']",0.07603686635944701,5,ou,1500.0
Gigalith,"['rockblast', 'earthquake', 'explosion', 'superpower', 'ironhead', 'heavyslam']",0.004608294930875576,5,ou,1500.0
Keldeo,"['secretsword', 'hydropump', 'surf', 'calmmind', 'icywind', 'scald']",0.28225806451612906,5,ou,1500.0
Tyranitar,"['pursuit', 'crunch', 'stoneedge', 'superpower', 'stealthrock', 'icebeam']",0.5748847926267281,5,ou,1500.0
Fraxure,"['dragontail', 'dracometeor', 'dragondance', 'dragonclaw', 'dragonpulse', 'outrage']",0.0034562211981566822,5,ou,1500.0
Magnemite,"['recycle', 'magiccoat', 'thunderwave', 'swagger']",0.004608294930875576,5,ou,1500.0
Leavanny,"['leafblade', 'xscissor', 'aerialace', 'poisonjab', 'knockoff', 'toxic']",0.00576036866359447,5,ou,1500.0
Empoleon,"['drillpeck', 'brine', 'surf', 'bubblebeam', 'hydropump', 'protect']",0.008064516129032258,5,ou,1500.0
Xatu,"['roost', 'reflect', 'psychic', 'lightscreen', 'uturn', 'heatwave']",0.014976958525345621,5,ou,1500.0
Sceptile,"['leafblade', 'leafstorm', 'earthquake', 'swordsdance', 'dragonpulse', 'focusblast']",0.012672811059907835,5,ou,1500.0
Electabuzz,"['toxic', 'irontail', 'thunderbolt', 'crosschop']",0.002304147465437788,5,ou,1500.0
Charizard,"['fireblast', 'flamethrower', 'airslash', 'solarbeam', 'dragonpulse', 'focusblast']",0.06797235023041474,5,ou,1500.0
Forretress,"['rapidspin', 'voltswitch', 'spikes', 'stealthrock', 'gyroball', 'toxicspikes']",0.2764976958525346,5,ou,1500.0
Miltank,"['bodyslam', 'milkdrink', 'healbell', 'curse']",0.001152073732718894,5,ou,1500.0
Pikachu,"['thunder', 'electroball', 'thunderbolt', 'irontail', 'extremespeed', 'quickattack']",0.01728110599078341,5,ou,1500.0
Zoroark,"['flamethrower', 'focusblast', 'suckerpunch', 'nightdaze', 'darkpulse', 'uproar']",0.02880184331797235,5,ou,1500.0
Accelgor,"['focusblast', 'energyball', 'acidspray', 'toxic', 'bugbuzz', 'uturn']",0.004608294930875576,5,ou,1500.0
Jynx,"['lovelykiss', 'nastyplot', 'blizzard', 'substitute', 'psychic', 'icebeam']",0.0034562211981566822,5,ou,1500.0
Shuckle,"['toxic', 'knockoff', 'encore', 'rest', 'stoneedge', 'stealthrock']",0.01152073732718894,5,ou,1500.0
Magmortar,"['flamecharge', 'flameburst', 'flamethrower', 'flareblitz']",0.0034562211981566822,5,ou,1500.0
Galvantula,"['bugbuzz', 'thunder', 'voltswitch', 'energyball', 'gigadrain', 'agility']",0.0069124423963133645,5,ou,1500.0
Abomasnow,"['iceshard', 'leechseed', 'protect', 'seedbomb', 'woodhammer', 'blizzard']",0.04377880184331797,5,ou,1500.0
Lillipup,"['icefang', 'crunch', 'protect']",0.004608294930875576,5,ou,1500.0
Clefable,"['softboiled', 'storedpower', 'wish', 'raindance', 'chargebeam', 'stealthrock']",0.00576036866359447,5,ou,1500.0
Sigilyph,"['psychic', 'icebeam', 'shadowball', 'energyball', 'psybeam', 'aerialace']",0.008064516129032258,5,ou,1500.0
Jellicent,"['recover', 'willowisp', 'taunt', 'scald', 'shadowball', 'toxic']",0.20622119815668202,5,ou,1500.0
Shiftry,"['energyball', 'sunnyday', 'darkpulse', 'gigadrain']",0.002304147465437788,5,ou,1500.0
Qwilfish,"['swordsdance', 'toxic', 'waterfall', 'poisonjab']",0.002304147465437788,5,ou,1500.0
Mienshao,"['highjumpkick', 'uturn', 'drainpunch', 'reversal', 'swordsdance', 'fakeout']",0.04608294930875576,5,ou,1500.0
Cryogonal,"['rapidspin', 'recover', 'blizzard', 'flashcannon', 'signalbeam', 'frostbreath']",0.002304147465437788,5,ou,1500.0
Latios,"['psyshock', 'dracometeor', 'surf', 'thunderbolt', 'icebeam', 'roost']",0.4251152073732719,5,ou,1500.0
Ludicolo,"['leechseed', 'gigadrain', 'scald', 'protect', 'icywind', 'icebeam']",0.041474654377880185,5,ou,1500.0
Claydol,"['stealthrock', 'icebeam', 'earthquake', 'rapidspin']",0.0034562211981566822,5,ou,1500.0
Flygon,"['earthquake', 'uturn', 'outrage', 'stoneedge', 'dragonclaw', 'dracometeor']",0.019585253456221197,5,ou,1500.0
Starmie,"['rapidspin', 'psyshock', 'scald', 'recover', 'icebeam', 'hydropump']",0.4055299539170507,5,ou,1500.0
Escavalier,"['aerialace', 'bugbuzz', 'irondefense', 'megahorn', 'ironhead', 'gigadrain']",0.009216589861751152,5,ou,1500.0
Meganium,"['aromatherapy', 'gigadrain', 'dragontail', 'leechseed']",0.004608294930875576,5,ou,1500.0
Entei,"['fireblast', 'lavaplume', 'eruption', 'flamethrower', 'extremespeed', 'flareblitz']",0.008064516129032258,5,ou,1500.0
Tangrowth,"['leechseed', 'protect', 'toxic', 'gigadrain', 'substitute', 'sleeppowder']",0.05184331797235023,5,ou,1500.0
Regice,"['thunderbolt', 'focusblast', 'icebeam']",0.001152073732718894,5,ou,1500.0
Espeon,"['batonpass', 'psychic', 'calmmind', 'storedpower', 'substitute', 'signalbeam']",0.08640552995391705,5,ou,1500.0
Bouffalant,"['wildcharge', 'headcharge', 'earthquake', 'poisonjab']",0.002304147465437788,5,ou,1500.0
Ninetales,"['willowisp', 'flamethrower', 'roar', 'solarbeam', 'fireblast', 'sunnyday']",0.2523041474654378,5,ou,1500.0
Dunsparce,"['rockslide', 'roost', 'bodyslam', 'coil', 'zenheadbutt', 'headbutt']",0.002304147465437788,5,ou,1500.0
Azumarill,"['aquajet', 'waterfall', 'icepunch', 'superpower', 'knockoff', 'return']",0.038018433179723504,5,ou,1500.0
Onix,"['ironhead', 'dragontail', 'earthquake', 'stoneedge']",0.00576036866359447,5,ou,1500.0
Staravia,"['roost', 'uturn', 'return', 'bravebird']",0.001152073732718894,5,ou,1500.0
Glalie,"['blizzard', 'frostbreath', 'avalanche', 'icefang', 'spikes', 'lightscreen']",0.004608294930875576,5,ou,1500.0
Raichu,"['grassknot', 'sweetkiss', 'thunder', 'nastyplot', 'thunderbolt', 'bodyslam']",0.010368663594470046,5,ou,1500.0
Jirachi,"['ironhead', 'uturn', 'wish', 'icepunch', 'stealthrock', 'thunder']",0.33640552995391704,5,ou,1500.0
Dusclops,"['willowisp', 'painsplit', 'gravity', 'earthquake', 'nightshade', 'taunt']",0.002304147465437788,5,ou,1500.0
Hydreigon,"['darkpulse', 'dracometeor', 'flamethrower', 'fireblast', 'dragonpulse', 'focusblast']",0.173963133640553,5,ou,1500.0
Ducklett,"['fly', 'bubblebeam', 'aquaring', 'aerialace']",0.001152073732718894,5,ou,1500.0
Volbeat,"['batonpass', 'tailglow', 'thunderwave', 'confuseray', 'bugbuzz', 'encore']",0.0034562211981566822,5,ou,1500.0
Shedinja,"['shadowsneak', 'protect', 'willowisp', 'nightslash', 'shadowball', 'grudge']",0.0034562211981566822,5,ou,1500.0
Carracosta,"['aquajet', 'waterfall', 'stoneedge', 'earthquake']",0.004608294930875576,5,ou,1500.0
Azelf,"['stealthrock', 'taunt', 'fireblast', 'thunderbolt', 'explosion', 'firepunch']",0.038018433179723504,5,ou,1500.0
Gallade,"['psychocut', 'leafblade', 'drainpunch', 'swordsdance', 'zenheadbutt', 'closecombat']",0.009216589861751152,5,ou,1500.0
Skarmory,"['roost', 'whirlwind', 'spikes', 'bravebird', 'stealthrock', 'taunt']",0.3444700460829493,5,ou,1500.0
Sunflora,"['endeavor', 'solarbeam', 'sunnyday', 'earthpower']",0.001152073732718894,5,ou,1500.0
Hitmontop,"['foresight', 'machpunch', 'rapidspin', 'suckerpunch', 'bulletpunch']",0.019585253456221197,5,ou,1500.0
Camerupt,"['stealthrock', 'rockpolish', 'eruption', 'earthquake']",0.001152073732718894,5,ou,1500.0
Quagsire,"['scald', 'recover', 'earthquake', 'toxic', 'yawn', 'mudshot']",0.02304147465437788,5,ou,1500.0
Snivy,"['gigadrain', '', 'energyball', 'leaftornado', 'toxic', 'tackle']",0.008064516129032258,5,ou,1500.0
Kingdra,"['dracometeor', 'hydropump', 'dragonpulse', 'raindance', 'icebeam', 'surf']",0.04838709677419355,5,ou,1500.0
