name,Moves,Usage,Gen,Format,Min Rating
Bronzong,"['earthquake', 'protect', 'stealthrock', 'trickroom', 'explosion', 'gyroball']",0.03225806451612903,5,ou,1630.0
Volcarona,"['quiverdance', 'bugbuzz', 'fierydance', 'gigadrain', 'fireblast', 'hurricane']",0.36981566820276496,5,ou,1630.0
Swampert,"['waterfall', 'earthquake', 'roar', 'stealthrock', 'toxic', 'icepunch']",0.03225806451612903,5,ou,1630.0
Stoutland,"['return', 'wildcharge', 'superpower', 'pursuit', 'crunch', 'reversal']",0.06451612903225806,5,ou,1630.0
Snorlax,"['rest', 'heavyslam', 'curse', 'toxic', 'blizzard', 'firepunch']",0.024193548387096774,5,ou,1630.0
Ambipom,"['uturn', 'return', 'payback', 'fakeout', 'seedbomb', 'knockoff']",0.02534562211981567,5,ou,1630.0
Gorebyss,"['batonpass', 'shellsmash', 'substitute', 'surf', 'aquaring', 'waterfall']",0.13248847926267282,5,ou,1630.0
Aron,"['endeavor', 'roar', 'toxic', 'swagger', 'protect', 'ancientpower']",0.03571428571428571,5,ou,1630.0
Machamp,"['dynamicpunch', 'stoneedge', 'thunderpunch', 'bulletpunch', 'payback', 'substitute']",0.059907834101382486,5,ou,1630.0
Tornadus,"['hurricane', 'focusblast', 'uturn', 'taunt', 'sleeptalk', 'tailwind']",0.14631336405529954,5,ou,1630.0
Wobbuffet,"['mirrorcoat', 'counter', 'destinybond', 'encore', 'tickle', 'safeguard']",0.03571428571428571,5,ou,1630.0
Cresselia,"['psychic', 'moonlight', 'icebeam', 'reflect', 'toxic', 'calmmind']",0.03456221198156682,5,ou,1630.0
Mew,"['taunt', 'willowisp', 'softboiled', 'icebeam', 'psychic', 'roost']",0.13248847926267282,5,ou,1630.0
Garchomp,"['earthquake', 'outrage', 'stealthrock', 'dragonclaw', 'swordsdance', 'fireblast']",0.5195852534562212,5,ou,1630.0
Ferrothorn,"['spikes', 'gyroball', 'leechseed', 'powerwhip', 'stealthrock', 'protect']",0.42857142857142855,5,ou,1630.0
Scrafty,"['focuspunch', 'substitute', 'poisonjab', 'swagger', 'dragondance', 'crunch']",0.09101382488479262,5,ou,1630.0
Milotic,"['surf', 'mirrorcoat', 'icebeam', 'recover', 'dragontail', 'scald']",0.041474654377880185,5,ou,1630.0
Ditto,"['', 'transform']",0.018433179723502304,5,ou,1630.0
Eelektross,"['crunch', 'crushclaw', 'thunderpunch', 'dragonclaw', 'zapcannon', 'bounce']",0.010368663594470046,5,ou,1630.0
Infernape,"['closecombat', 'overheat', 'stealthrock', 'endeavor', 'vacuumwave', 'swordsdance']",0.12442396313364056,5,ou,1630.0
Latias,"['dracometeor', 'surf', 'roost', 'psyshock', 'dragonpulse', 'thunderwave']",0.22926267281105991,5,ou,1630.0
Landorus-Therian,"['earthquake', 'uturn', 'stealthrock', 'stoneedge', 'toxic', 'swordsdance']",0.30184331797235026,5,ou,1630.0
Kyurem,"['blizzard', 'focusblast', 'dracometeor', 'earthpower', 'roost', 'icebeam']",0.04953917050691244,5,ou,1630.0
Lucario,"['extremespeed', 'closecombat', 'swordsdance', 'crunch', 'bulletpunch', 'dualchop']",0.07949308755760369,5,ou,1630.0
Cinccino,"['tailslap', 'rockblast', 'bulletseed', 'substitute', 'uturn', 'sing']",0.009216589861751152,5,ou,1630.0
Slowbro,"['slackoff', 'psychic', 'surf', 'fireblast', 'toxic', 'scald']",0.0576036866359447,5,ou,1630.0
Serperior,"['gigadrain', 'glare', 'leechseed', 'wringout', 'taunt', 'reflect']",0.021889400921658985,5,ou,1630.0
Celebi,"['gigadrain', 'recover', 'perishsong', 'uturn', 'nastyplot', 'stealthrock']",0.16820276497695852,5,ou,1630.0
Ampharos,"['lightscreen', 'voltswitch', 'reflect', 'healbell', 'thunderbolt', 'thunder']",0.0069124423963133645,5,ou,1630.0
Mismagius,"['shadowball', 'nastyplot', 'thunder', 'protect', 'thief', 'trick']",0.0034562211981566822,5,ou,1630.0
Victini,"['uturn', 'vcreate', 'trick', 'finalgambit', 'zenheadbutt', 'boltstrike']",0.04262672811059908,5,ou,1630.0
Venusaur,"['growth', 'sludgebomb', 'gigadrain', 'energyball', 'earthquake', 'sleeppowder']",0.195852534562212,5,ou,1630.0
Magnezone,"['flashcannon', 'chargebeam', 'substitute', 'voltswitch', 'thunderbolt', 'thunder']",0.18778801843317972,5,ou,1630.0
Golem,"['roar', 'rockblast', 'stealthrock', 'suckerpunch', 'explosion', 'autotomize']",0.014976958525345621,5,ou,1630.0
Pinsir,"['earthquake', 'stoneedge', 'xscissor', 'closecombat', 'toxic']",0.0034562211981566822,5,ou,1630.0
Cloyster,"['iciclespear', 'rockblast', 'shellsmash', 'rapidspin', 'spikes', 'razorshell']",0.15552995391705068,5,ou,1630.0
Togekiss,"['roost', 'batonpass', 'aurasphere', 'airslash', 'protect', 'magicalleaf']",0.03341013824884793,5,ou,1630.0
Raikou,"['thunder', 'signalbeam', 'voltswitch', 'thunderbolt', 'extrasensory', 'magnetrise']",0.026497695852534562,5,ou,1630.0
Salamence,"['earthquake', 'dragonclaw', 'outrage', 'tailwind', 'crunch', 'stoneedge']",0.13709677419354838,5,ou,1630.0
Haxorus,"['dragondance', 'outrage', 'earthquake', 'taunt', 'superpower', 'dragontail']",0.059907834101382486,5,ou,1630.0
Porygon2,"['trickroom', 'thunderbolt', 'triattack', 'foulplay', 'thunder', 'icebeam']",0.010368663594470046,5,ou,1630.0
Crawdaunt,"['crunch', 'swordsdance', 'crabhammer', 'xscissor', 'knockoff', 'dragondance']",0.008064516129032258,5,ou,1630.0
Crobat,"['uturn', 'superfang', 'acrobatics', 'quickattack', 'sludgebomb', 'crosspoison']",0.03571428571428571,5,ou,1630.0
Mamoswine,"['iceshard', 'earthquake', 'stealthrock', 'endeavor', 'iciclespear', 'iciclecrash']",0.1382488479262673,5,ou,1630.0
Chansey,"['softboiled', 'seismictoss', 'wish', 'toxic', 'healbell', 'stealthrock']",0.10138248847926268,5,ou,1630.0
Hippowdon,"['slackoff', 'stealthrock', 'earthquake', 'toxic', 'icefang', 'roar']",0.13248847926267282,5,ou,1630.0
Kyurem-Black,"['fusionbolt', 'icebeam', 'earthpower', 'roost', 'dragonclaw', 'substitute']",0.11059907834101383,5,ou,1630.0
Blissey,"['toxic', 'seismictoss', 'wish', 'softboiled', 'protect', 'thunderwave']",0.10714285714285714,5,ou,1630.0
Politoed,"['icebeam', 'hydropump', 'scald', 'toxic', 'encore', 'perishsong']",0.5011520737327189,5,ou,1630.0
Nidoking,"['earthpower', 'icebeam', 'sludgewave', 'fireblast', 'dragonpulse', 'thunderbolt']",0.04032258064516129,5,ou,1630.0
Gothitelle,"['psyshock', 'thunderbolt', 'trick', 'grassknot', 'energyball', 'psychic']",0.10599078341013825,5,ou,1630.0
Metagross,"['zenheadbutt', 'hammerarm', 'bulletpunch', 'meteormash', 'agility', 'icepunch']",0.08179723502304148,5,ou,1630.0
Unfezant,"['fly', 'uturn', 'roost', 'skyattack', 'return', 'aerialace']",0.016129032258064516,5,ou,1630.0
Sawsbuck,"['doubleedge', 'swordsdance', 'naturepower', 'hornleech', 'return', 'jumpkick']",0.03225806451612903,5,ou,1630.0
Amoonguss,"['gigadrain', 'spore', 'stunspore', 'sludgebomb', 'clearsmog', 'protect']",0.0956221198156682,5,ou,1630.0
Jolteon,"['thunder', 'voltswitch', 'shadowball', 'thunderbolt', 'yawn', 'batonpass']",0.06912442396313365,5,ou,1630.0
Virizion,"['calmmind', 'gigadrain', 'focusblast', 'return', 'leafblade', 'sacredsword']",0.026497695852534562,5,ou,1630.0
Gliscor,"['earthquake', 'toxic', 'protect', 'icefang', 'uturn', 'roost']",0.21889400921658986,5,ou,1630.0
Rotom-Wash,"['hydropump', 'voltswitch', 'painsplit', 'willowisp', 'trick', 'thunderwave']",0.2304147465437788,5,ou,1630.0
Honchkrow,"['bravebird', 'roost', 'suckerpunch', 'thunderwave', 'superpower', 'nightslash']",0.014976958525345621,5,ou,1630.0
Alakazam,"['focusblast', 'psyshock', 'psychup', 'psychic', 'signalbeam', 'shadowball']",0.12211981566820276,5,ou,1630.0
Heracross,"['megahorn', 'closecombat', 'nightslash', 'facade', 'stoneedge', 'endure']",0.07258064516129033,5,ou,1630.0
Feraligatr,"['aquajet', 'swordsdance', 'waterfall', 'crunch', 'superpower', 'waterpulse']",0.016129032258064516,5,ou,1630.0
Mr. Mime,"['calmmind', 'batonpass', 'substitute', 'barrier', 'encore']",0.03571428571428571,5,ou,1630.0
Toxicroak,"['drainpunch', 'suckerpunch', 'icepunch', 'swordsdance', 'bulkup', 'substitute']",0.10253456221198157,5,ou,1630.0
Dragonite,"['extremespeed', 'outrage', 'firepunch', 'dragondance', 'earthquake', 'roost']",0.42626728110599077,5,ou,1630.0
Darmanitan,"['flareblitz', 'superpower', 'uturn', 'earthquake', 'rockslide', 'bellydrum']",0.07027649769585254,5,ou,1630.0
Gyarados,"['dragondance', 'waterfall', 'bounce', 'substitute', 'earthquake', 'return']",0.1923963133640553,5,ou,1630.0
Vaporeon,"['acidarmor', 'batonpass', 'protect', 'substitute', 'surf', 'aquaring']",0.10829493087557604,5,ou,1630.0
Froslass,"['spikes', 'taunt', 'icebeam', 'destinybond', 'crunch', 'thunderbolt']",0.03341013824884793,5,ou,1630.0
Reuniclus,"['recover', 'focusblast', 'calmmind', 'psyshock', 'psychic', 'trickroom']",0.10829493087557604,5,ou,1630.0
Heatran,"['toxic', 'earthpower', 'lavaplume', 'protect', 'roar', 'fireblast']",0.5460829493087558,5,ou,1630.0
Terrakion,"['closecombat', 'stoneedge', 'xscissor', 'quickattack', 'rockslide', 'swordsdance']",0.2626728110599078,5,ou,1630.0
Conkeldurr,"['machpunch', 'drainpunch', 'icepunch', 'thunderpunch', 'bulkup', 'hammerarm']",0.06566820276497695,5,ou,1630.0
Breloom,"['spore', 'machpunch', 'bulletseed', 'swordsdance', 'focuspunch', 'leechseed']",0.3317972350230415,5,ou,1630.0
Sandslash,"['earthquake', 'stealthrock', 'rapidspin', 'toxic', 'knockoff', 'nightslash']",0.013824884792626729,5,ou,1630.0
Venomoth,"['batonpass', 'quiverdance', 'bugbuzz', 'substitute', 'roost', 'sleeppowder']",0.021889400921658985,5,ou,1630.0
Victreebel,"['leafblade', 'weatherball', 'growth', 'sludgebomb', 'sleeppowder', 'gigadrain']",0.04723502304147465,5,ou,1630.0
Smeargle,"['spore', 'ingrain', 'batonpass', 'taunt', 'rapidspin', 'trickroom']",0.06105990783410138,5,ou,1630.0
Tentacruel,"['scald', 'rapidspin', 'toxicspikes', 'protect', 'icebeam', 'toxic']",0.19815668202764977,5,ou,1630.0
Samurott,"['detect', 'hydrocannon', 'raindance', 'toxic', 'surf', 'blizzard']",0.012672811059907835,5,ou,1630.0
Gengar,"['shadowball', 'focusblast', 'trick', 'substitute', 'thunderbolt', 'willowisp']",0.22235023041474655,5,ou,1630.0
Roserade,"['gigadrain', 'toxicspikes', 'rest', 'sleeppowder', 'leechseed', 'aromatherapy']",0.03341013824884793,5,ou,1630.0
Parasect,"['xscissor', 'leechseed', 'spore', 'substitute', 'protect', 'ragepowder']",0.01728110599078341,5,ou,1630.0
Dugtrio,"['earthquake', 'stoneedge', 'aerialace', 'toxic', 'reversal', 'screech']",0.13709677419354838,5,ou,1630.0
Scizor,"['bulletpunch', 'superpower', 'uturn', 'pursuit', 'swordsdance', 'bugbite']",0.4205069124423963,5,ou,1630.0
Donphan,"['iceshard', 'rapidspin', 'earthquake', 'stealthrock', 'gyroball', 'stoneedge']",0.0967741935483871,5,ou,1630.0
Zapdos,"['heatwave', 'thunderbolt', 'roost', 'thunderwave', 'toxic', 'aircutter']",0.07949308755760369,5,ou,1630.0
Ninjask,"['protect', 'batonpass', 'substitute', 'aerialace', 'silverwind', 'swordsdance']",0.08525345622119816,5,ou,1630.0
Gastrodon,"['recover', 'scald', 'toxic', 'earthpower', 'earthquake', 'surf']",0.04262672811059908,5,ou,1630.0
Moltres,"['uturn', 'sleeptalk', 'fireblast', 'hurricane']",0.001152073732718894,5,ou,1630.0
Thundurus-Therian,"['thunderbolt', 'focusblast', 'uturn', 'agility', 'nastyplot', 'thunder']",0.11981566820276497,5,ou,1630.0
Weavile,"['iceshard', 'lowkick', 'nightslash', 'swordsdance', 'icepunch', 'pursuit']",0.07603686635944701,5,ou,1630.0
Keldeo,"['secretsword', 'surf', 'hydropump', 'calmmind', 'substitute', 'icywind']",0.28225806451612906,5,ou,1630.0
Tyranitar,"['crunch', 'pursuit', 'superpower', 'stoneedge', 'stealthrock', 'icebeam']",0.5748847926267281,5,ou,1630.0
Xatu,"['uturn', 'heatwave', 'roost', 'toxic', 'nightshade', 'psychic']",0.014976958525345621,5,ou,1630.0
Charizard,"['solarbeam', 'fireblast', 'focusblast', 'airslash', 'dragonpulse', 'flamethrower']",0.06797235023041474,5,ou,1630.0
Azelf,"['thunderbolt', 'psyshock', 'nastyplot', 'flamethrower', 'taunt', 'stealthrock']",0.038018433179723504,5,ou,1630.0
Zoroark,"['uproar', 'suckerpunch', 'snarl', 'punishment', 'uturn', 'nightslash']",0.02880184331797235,5,ou,1630.0
Abomasnow,"['iceshard', 'leechseed', 'protect', 'seedbomb', 'blizzard', 'woodhammer']",0.04377880184331797,5,ou,1630.0
Jellicent,"['recover', 'taunt', 'willowisp', 'shadowball', 'scald', 'toxic']",0.20622119815668202,5,ou,1630.0
Mienshao,"['highjumpkick', 'reversal', 'drainpunch', 'swordsdance', 'uturn', 'fakeout']",0.04608294930875576,5,ou,1630.0
Latios,"['psyshock', 'dracometeor', 'surf', 'energyball', 'roost', 'thunderbolt']",0.4251152073732719,5,ou,1630.0
Ludicolo,"['gigadrain', 'leechseed', 'scald', 'protect', 'surf', 'icywind']",0.041474654377880185,5,ou,1630.0
Starmie,"['rapidspin', 'scald', 'recover', 'icebeam', 'psyshock', 'hydropump']",0.4055299539170507,5,ou,1630.0
Meganium,"['aromatherapy', 'gigadrain', 'dragontail', 'leechseed']",0.004608294930875576,5,ou,1630.0
Tangrowth,"['protect', 'leechseed', 'toxic', 'gigadrain', 'substitute', 'energyball']",0.05184331797235023,5,ou,1630.0
Espeon,"['psychic', 'signalbeam', 'trick', 'batonpass', 'substitute', 'psyshock']",0.08640552995391705,5,ou,1630.0
Ninetales,"['flamethrower', 'willowisp', 'protect', 'roar', 'sunnyday', 'solarbeam']",0.2523041474654378,5,ou,1630.0
Azumarill,"['aquajet', 'icepunch', 'waterfall', 'superpower', 'knockoff', 'return']",0.038018433179723504,5,ou,1630.0
Jirachi,"['ironhead', 'stealthrock', 'uturn', 'wish', 'icepunch', 'bodyslam']",0.33640552995391704,5,ou,1630.0
Hydreigon,"['flamethrower', 'dracometeor', 'uturn', 'dragonpulse', 'chargebeam', 'surf']",0.173963133640553,5,ou,1630.0
Forretress,"['rapidspin', 'voltswitch', 'spikes', 'stealthrock', 'toxicspikes', 'gyroball']",0.2764976958525346,5,ou,1630.0
Skarmory,"['roost', 'whirlwind', 'bravebird', 'spikes', 'stealthrock', 'taunt']",0.3444700460829493,5,ou,1630.0
Hitmontop,"['foresight', 'suckerpunch', 'machpunch', 'rapidspin', 'bulletpunch']",0.019585253456221197,5,ou,1630.0
Quagsire,"['scald', 'toxic', 'recover', 'earthquake', 'mudshot', 'yawn']",0.02304147465437788,5,ou,1630.0
Kingdra,"['surf', 'agility', 'dracometeor', 'focusenergy', 'dragonpulse', 'raindance']",0.04838709677419355,5,ou,1630.0
