,Moves,Usage,Gen,Format,Min Rating
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'knockoff', 'toxic']",0.0510345,8,ou,0
Coalossal,"['stealthrock', 'rapidspin', 'stoneedge', 'earthquake', 'flareblitz', 'flamethrower']",0.0326167,8,ou,0
Barraskewda,"['liquidation', 'closecombat', 'psychicfangs', 'crunch', 'poisonjab', 'drillrun']",0.09398379999999999,8,ou,0
Mimikyu,"['playrough', 'shadowsneak', 'swordsdance', 'shadowclaw', 'drainpunch', 'trickroom']",0.039443599999999995,8,ou,0
Duraludon,"['flashcannon', 'thunderbolt', 'dracometeor', 'stealthrock', 'dragonpulse', 'darkpulse']",0.0369272,8,ou,0
Weezing-Galar,"['strangesteam', 'defog', 'willowisp', 'painsplit', 'sludgebomb', 'toxicspikes']",0.0354852,8,ou,0
Pincurchin,"['spikes', 'memento', 'discharge', 'toxicspikes', 'recover', 'zingzap']",0.0220689,8,ou,0
Ferrothorn,"['leechseed', 'powerwhip', 'stealthrock', 'gyroball', 'spikes', 'protect']",0.24873969999999998,8,ou,0
Appletun,"['leechseed', 'appleacid', 'recover', 'dragonpulse', 'dracometeor', 'gigadrain']",0.033935799999999995,8,ou,0
Kommo-o,"['clangoroussoul', 'clangingscales', 'drainpunch', 'flamethrower', 'closecombat', 'flashcannon']",0.0327774,8,ou,0
Ditto,"['', 'transform']",0.2095252,8,ou,0
Toxapex,"['scald', 'recover', 'haze', 'toxic', 'toxicspikes', 'banefulbunker']",0.1352855,8,ou,0
Bisharp,"['ironhead', 'suckerpunch', 'swordsdance', 'throatchop', 'nightslash', 'brickbreak']",0.036143,8,ou,0
Toxtricity,"['boomburst', 'overdrive', 'sludgewave', 'voltswitch', 'shiftgear', 'sludgebomb']",0.1371762,8,ou,0
Sirfetch'd,"['closecombat', 'firstimpression', 'knockoff', 'bravebird', 'poisonjab', 'leafblade']",0.030506699999999998,8,ou,0
Eiscue,"['bellydrum', 'iciclecrash', 'liquidation', 'zenheadbutt', 'ironhead', 'substitute']",0.0365437,8,ou,0
Frosmoth,"['bugbuzz', 'icebeam', 'quiverdance', 'gigadrain', 'hurricane', 'airslash']",0.030573,8,ou,0
Togekiss,"['airslash', 'nastyplot', 'dazzlinggleam', 'flamethrower', 'thunderwave', 'aurasphere']",0.0452508,8,ou,0
Arcanine,"['flareblitz', 'morningsun', 'extremespeed', 'willowisp', 'wildcharge', 'closecombat']",0.0371692,8,ou,0
Araquanid,"['liquidation', 'stickyweb', 'leechlife', 'poisonjab', 'lunge', 'mirrorcoat']",0.025439299999999998,8,ou,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'liquidation', 'iceshard', 'pinmissile']",0.0220607,8,ou,0
Obstagoon,"['knockoff', 'facade', 'closecombat', 'obstruct', 'partingshot', 'bulkup']",0.0411181,8,ou,0
Dracozolt,"['boltbeak', 'earthquake', 'dragonclaw', 'outrage', 'firefang', 'aerialace']",0.058074299999999995,8,ou,0
Inteleon,"['icebeam', 'snipeshot', 'darkpulse', 'uturn', 'airslash', 'shadowball']",0.0327751,8,ou,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'closecombat', 'swordsdance', 'liquidation']",0.0319397,8,ou,0
Cinderace,"['pyroball', 'uturn', 'courtchange', 'highjumpkick', 'suckerpunch', 'gunkshot']",0.155638,8,ou,0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'stealthrock', 'superpower', 'stoneedge']",0.0202793,8,ou,0
Corsola-Galar,"['strengthsap', 'willowisp', 'stealthrock', 'nightshade', 'hex', 'haze']",0.1516613,8,ou,0
Mew,"['stealthrock', 'taunt', 'spikes', 'psychic', 'uturn', 'selfdestruct']",0.0260836,8,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'roar', 'stoneedge']",0.0217522,8,ou,0
Centiskorch,"['firelash', 'leechlife', 'powerwhip', 'coil', 'knockoff', 'flareblitz']",0.0452203,8,ou,0
Seismitoad,"['stealthrock', 'scald', 'toxic', 'earthquake', 'earthpower', 'protect']",0.0723395,8,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'trick', 'thunderbolt', 'thunderwave']",0.1477904,8,ou,0
Pelipper,"['uturn', 'scald', 'roost', 'hurricane', 'knockoff', 'hydropump']",0.0819664,8,ou,0
Darmanitan-Galar,"['iciclecrash', 'flareblitz', 'earthquake', 'uturn', 'superpower', 'icepunch']",0.3386691,8,ou,0
Gyarados,"['waterfall', 'dragondance', 'bounce', 'powerwhip', 'earthquake', 'substitute']",0.16247609999999998,8,ou,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'trick', 'psychic']",0.0293396,8,ou,0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'shadowball', 'trickroom', 'psychic']",0.0220419,8,ou,0
Ribombee,"['stickyweb', 'moonblast', 'stunspore', 'bugbuzz', 'quiverdance', 'uturn']",0.037091099999999995,8,ou,0
Dragapult,"['shadowball', 'dragondarts', 'dracometeor', 'uturn', 'phantomforce', 'fireblast']",0.36220209999999997,8,ou,0
Conkeldurr,"['machpunch', 'drainpunch', 'earthquake', 'defog', 'thunderpunch', 'icepunch']",0.0593646,8,ou,0
Hawlucha,"['swordsdance', 'acrobatics', 'closecombat', 'highjumpkick', 'thunderpunch', 'bravebird']",0.0633132,8,ou,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'stealthrock', 'rockslide', 'swordsdance']",0.2733934,8,ou,0
Polteageist,"['shadowball', 'shellsmash', 'gigadrain', 'storedpower', 'strengthsap', 'psychic']",0.060590099999999994,8,ou,0
Grimmsnarl,"['spiritbreak', 'bulkup', 'darkestlariat', 'suckerpunch', 'thunderwave', 'playrough']",0.1535037,8,ou,0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'thunderbolt', 'nastyplot', 'sludgebomb']",0.0532119,8,ou,0
Corviknight,"['roost', 'bravebird', 'bulkup', 'defog', 'uturn', 'ironhead']",0.24874149999999998,8,ou,0
Dugtrio,"['earthquake', 'suckerpunch', 'stoneedge', 'stealthrock', 'memento', 'reversal']",0.042158,8,ou,0
Eldegoss,"['rapidspin', 'leechseed', 'gigadrain', 'aromatherapy', 'sleeppowder', 'protect']",0.025868099999999998,8,ou,0
Rillaboom,"['drumbeating', 'earthquake', 'knockoff', 'drainpunch', 'woodhammer', 'uturn']",0.0219559,8,ou,0
Copperajah,"['earthquake', 'ironhead', 'heavyslam', 'heatcrash', 'powerwhip', 'playrough']",0.0286184,8,ou,0
Tyranitar,"['crunch', 'stoneedge', 'earthquake', 'stealthrock', 'firepunch', 'dragondance']",0.0861463,8,ou,0
Aegislash,"['kingsshield', 'shadowsneak', 'shadowball', 'flashcannon', 'swordsdance', 'closecombat']",0.1350231,8,ou,0
Charizard,"['solarbeam', 'fireblast', 'hurricane', 'focusblast', 'airslash', 'dragonpulse']",0.042778,8,ou,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'energyball', 'thunderwave']",0.0259425,8,ou,0
Clefable,"['moonblast', 'moonlight', 'wish', 'flamethrower', 'stealthrock', 'thunderbolt']",0.0712785,8,ou,0
Jellicent,"['willowisp', 'scald', 'strengthsap', 'taunt', 'recover', 'hex']",0.024388299999999998,8,ou,0
Hatterene,"['dazzlinggleam', 'psychic', 'mysticalfire', 'trickroom', 'calmmind', 'psyshock']",0.1270359,8,ou,0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'thunderbolt', 'trick', 'nastyplot']",0.036099099999999995,8,ou,0
Runerigus,"['earthquake', 'stealthrock', 'willowisp', 'shadowclaw', 'trickroom', 'toxicspikes']",0.033640199999999995,8,ou,0
Dracovish,"['fishiousrend', 'psychicfangs', 'crunch', 'outrage', 'lowkick', 'icefang']",0.119227,8,ou,0
Hydreigon,"['darkpulse', 'dracometeor', 'nastyplot', 'flashcannon', 'fireblast', 'substitute']",0.1214223,8,ou,0
Drednaw,"['liquidation', 'stoneedge', 'swordsdance', 'superpower', 'earthquake', 'crunch']",0.0381574,8,ou,0
