,Moves,Usage,Gen,Format,Min Rating
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'knockoff', 'taunt']",0.1020208,8,ou,0
Barraskewda,"['closecombat', 'liquidation', 'psychicfangs', 'crunch', 'aquajet', 'poisonjab']",0.058087799999999995,8,ou,0
Mimikyu,"['shadowsneak', 'playrough', 'swordsdance', 'shadowclaw', 'trickroom', 'taunt']",0.0557173,8,ou,0
Ferrothorn,"['leechseed', 'powerwhip', 'spikes', 'stealthrock', 'gyroball', 'protect']",0.28381059999999997,8,ou,0
Kommo-o,"['clangingscales', 'flamethrower', 'clangoroussoul', 'flashcannon', 'stealthrock', 'drainpunch']",0.0642836,8,ou,0
Ditto,"['', 'transform']",0.42622489999999996,8,ou,0
Toxapex,"['scald', 'recover', 'haze', 'toxicspikes', 'toxic', 'banefulbunker']",0.20700259999999998,8,ou,0
Bisharp,"['suckerpunch', 'ironhead', 'swordsdance', 'throatchop', 'nightslash', 'stealthrock']",0.042691599999999996,8,ou,0
Toxtricity,"['boomburst', 'overdrive', 'sludgewave', 'voltswitch', 'shiftgear', 'firepunch']",0.0998404,8,ou,0
Togekiss,"['airslash', 'nastyplot', 'flamethrower', 'substitute', 'fireblast', 'dazzlinggleam']",0.0639365,8,ou,0
Dracozolt,"['boltbeak', 'dragonclaw', 'earthquake', 'firefang', 'outrage', 'substitute']",0.0517226,8,ou,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'closecombat', 'swordsdance', 'crunch']",0.0229677,8,ou,0
Cinderace,"['pyroball', 'uturn', 'courtchange', 'highjumpkick', 'suckerpunch', 'gunkshot']",0.11636229999999999,8,ou,0
Corsola-Galar,"['strengthsap', 'willowisp', 'stealthrock', 'nightshade', 'hex', 'haze']",0.1107196,8,ou,0
Mew,"['stealthrock', 'spikes', 'taunt', 'psychic', 'dragondance', 'selfdestruct']",0.027042999999999998,8,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'roar', 'stoneedge']",0.047545,8,ou,0
Seismitoad,"['stealthrock', 'scald', 'toxic', 'earthquake', 'protect', 'earthpower']",0.17223249999999998,8,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'trick', 'thunderbolt', 'thunderwave']",0.18659799999999999,8,ou,0
Pelipper,"['uturn', 'scald', 'roost', 'hurricane', 'knockoff', 'hydropump']",0.0593963,8,ou,0
Darmanitan-Galar,"['uturn', 'earthquake', 'iciclecrash', 'flareblitz', 'icepunch', 'superpower']",0.3148085,8,ou,0
Gyarados,"['waterfall', 'dragondance', 'bounce', 'powerwhip', 'earthquake', 'substitute']",0.16685329999999998,8,ou,0
Reuniclus,"['recover', 'calmmind', 'focusblast', 'psyshock', 'psychic', 'storedpower']",0.0264408,8,ou,0
Ribombee,"['stickyweb', 'moonblast', 'stunspore', 'bugbuzz', 'quiverdance', 'uturn']",0.028482499999999997,8,ou,0
Dragapult,"['shadowball', 'dracometeor', 'uturn', 'fireblast', 'thunderbolt', 'dragondarts']",0.32708349999999997,8,ou,0
Conkeldurr,"['machpunch', 'drainpunch', 'earthquake', 'defog', 'thunderpunch', 'icepunch']",0.055137399999999996,8,ou,0
Hawlucha,"['swordsdance', 'acrobatics', 'closecombat', 'thunderpunch', 'highjumpkick', 'bravebird']",0.0607375,8,ou,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'stealthrock', 'swordsdance', 'rockslide']",0.3395677,8,ou,0
Polteageist,"['shadowball', 'shellsmash', 'storedpower', 'gigadrain', 'strengthsap', 'psychic']",0.033348499999999996,8,ou,0
Grimmsnarl,"['spiritbreak', 'darkestlariat', 'bulkup', 'taunt', 'reflect', 'lightscreen']",0.12974729999999998,8,ou,0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'nastyplot', 'thunderbolt', 'trick']",0.0314682,8,ou,0
Corviknight,"['roost', 'bravebird', 'defog', 'bulkup', 'uturn', 'taunt']",0.4045125,8,ou,0
Dugtrio,"['earthquake', 'suckerpunch', 'reversal', 'stoneedge', 'stealthrock', 'memento']",0.058549,8,ou,0
Tyranitar,"['crunch', 'stoneedge', 'stealthrock', 'firepunch', 'earthquake', 'dragondance']",0.10572899999999999,8,ou,0
Aegislash,"['kingsshield', 'shadowball', 'shadowsneak', 'flashcannon', 'closecombat', 'swordsdance']",0.1600095,8,ou,0
Charizard,"['solarbeam', 'fireblast', 'hurricane', 'focusblast', 'flamethrower', 'airslash']",0.022385099999999998,8,ou,0
Clefable,"['moonblast', 'moonlight', 'flamethrower', 'thunderbolt', 'stealthrock', 'wish']",0.22564879999999998,8,ou,0
Jellicent,"['willowisp', 'taunt', 'strengthsap', 'hex', 'scald', 'recover']",0.0317708,8,ou,0
Hatterene,"['mysticalfire', 'psychic', 'calmmind', 'dazzlinggleam', 'drainingkiss', 'trickroom']",0.1576903,8,ou,0
Rotom-Heat,"['overheat', 'voltswitch', 'thunderbolt', 'nastyplot', 'trick', 'willowisp']",0.0827123,8,ou,0
Dracovish,"['fishiousrend', 'crunch', 'psychicfangs', 'lowkick', 'outrage', 'icefang']",0.10743649999999999,8,ou,0
Hydreigon,"['darkpulse', 'nastyplot', 'flashcannon', 'substitute', 'dracometeor', 'fireblast']",0.1698151,8,ou,0
Drednaw,"['liquidation', 'swordsdance', 'stoneedge', 'superpower', 'earthquake', 'headsmash']",0.024627899999999998,8,ou,0
