,Moves,Usage,Gen,Format,Min Rating
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'knockoff', 'toxic']",0.0448574,8,ou,0
Barraskewda,"['liquidation', 'closecombat', 'psychicfangs', 'crunch', 'poisonjab', 'drillrun']",0.09718979999999999,8,ou,0
Mimikyu,"['playrough', 'shadowsneak', 'swordsdance', 'shadowclaw', 'drainpunch', 'trickroom']",0.0377242,8,ou,0
Duraludon,"['flashcannon', 'thunderbolt', 'dracometeor', 'stealthrock', 'dragonpulse', 'darkpulse']",0.0406411,8,ou,0
Weezing-Galar,"['strangesteam', 'defog', 'willowisp', 'painsplit', 'sludgebomb', 'toxicspikes']",0.0385653,8,ou,0
Pincurchin,"['spikes', 'memento', 'discharge', 'toxicspikes', 'recover', 'zingzap']",0.021911999999999997,8,ou,0
Ferrothorn,"['leechseed', 'stealthrock', 'powerwhip', 'gyroball', 'spikes', 'protect']",0.2328644,8,ou,0
Appletun,"['leechseed', 'appleacid', 'recover', 'dragonpulse', 'gigadrain', 'dracometeor']",0.0405123,8,ou,0
Eldegoss,"['rapidspin', 'leechseed', 'gigadrain', 'aromatherapy', 'sleeppowder', 'protect']",0.0272283,8,ou,0
Kommo-o,"['clangoroussoul', 'clangingscales', 'drainpunch', 'flamethrower', 'closecombat', 'flashcannon']",0.0315707,8,ou,0
Ditto,"['', 'transform']",0.187916,8,ou,0
Toxapex,"['scald', 'recover', 'haze', 'toxic', 'toxicspikes', 'banefulbunker']",0.129206,8,ou,0
Bisharp,"['ironhead', 'suckerpunch', 'swordsdance', 'throatchop', 'nightslash', 'brickbreak']",0.0329359,8,ou,0
Toxtricity,"['boomburst', 'overdrive', 'sludgewave', 'voltswitch', 'shiftgear', 'sludgebomb']",0.1419415,8,ou,0
Sirfetch'd,"['closecombat', 'firstimpression', 'knockoff', 'bravebird', 'poisonjab', 'leafblade']",0.0337205,8,ou,0
Eiscue,"['bellydrum', 'iciclecrash', 'liquidation', 'zenheadbutt', 'ironhead', 'substitute']",0.041932399999999995,8,ou,0
Frosmoth,"['bugbuzz', 'icebeam', 'quiverdance', 'gigadrain', 'hurricane', 'airslash']",0.0354866,8,ou,0
Togekiss,"['airslash', 'nastyplot', 'dazzlinggleam', 'flamethrower', 'thunderwave', 'aurasphere']",0.0440725,8,ou,0
Arcanine,"['flareblitz', 'extremespeed', 'morningsun', 'willowisp', 'wildcharge', 'closecombat']",0.0397381,8,ou,0
Araquanid,"['liquidation', 'stickyweb', 'leechlife', 'poisonjab', 'lunge', 'mirrorcoat']",0.0257594,8,ou,0
Cloyster,"['iciclespear', 'shellsmash', 'rockblast', 'liquidation', 'iceshard', 'pinmissile']",0.023851499999999998,8,ou,0
Obstagoon,"['knockoff', 'facade', 'obstruct', 'closecombat', 'partingshot', 'bulkup']",0.0452886,8,ou,0
Dracozolt,"['boltbeak', 'earthquake', 'dragonclaw', 'outrage', 'firefang', 'aerialace']",0.0555988,8,ou,0
Falinks,"['noretreat', 'closecombat', 'ironhead', 'poisonjab', 'throatchop', 'megahorn']",0.0222569,8,ou,0
Inteleon,"['icebeam', 'snipeshot', 'darkpulse', 'uturn', 'airslash', 'shadowball']",0.0398949,8,ou,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'closecombat', 'swordsdance', 'liquidation']",0.029823899999999997,8,ou,0
Cinderace,"['pyroball', 'uturn', 'courtchange', 'highjumpkick', 'suckerpunch', 'gunkshot']",0.1569959,8,ou,0
Corsola-Galar,"['strengthsap', 'willowisp', 'stealthrock', 'nightshade', 'hex', 'haze']",0.1503299,8,ou,0
Mew,"['stealthrock', 'taunt', 'spikes', 'psychic', 'uturn', 'selfdestruct']",0.0240989,8,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'roar', 'stoneedge']",0.0203835,8,ou,0
Centiskorch,"['firelash', 'leechlife', 'powerwhip', 'coil', 'knockoff', 'flareblitz']",0.0529191,8,ou,0
Morpeko,"['aurawheel', 'crunch', 'firefang', 'partingshot', 'rapidspin', 'wildcharge']",0.0201443,8,ou,0
Seismitoad,"['stealthrock', 'scald', 'toxic', 'earthquake', 'earthpower', 'protect']",0.0629375,8,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'trick', 'thunderbolt', 'thunderwave']",0.1339707,8,ou,0
Pelipper,"['uturn', 'scald', 'roost', 'hurricane', 'knockoff', 'hydropump']",0.07701569999999999,8,ou,0
Darmanitan-Galar,"['iciclecrash', 'earthquake', 'flareblitz', 'uturn', 'superpower', 'icepunch']",0.3272719,8,ou,0
Gyarados,"['waterfall', 'dragondance', 'bounce', 'powerwhip', 'earthquake', 'crunch']",0.1496239,8,ou,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'psychic', 'trick']",0.0319775,8,ou,0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'shadowball', 'trickroom', 'psyshock']",0.020727199999999998,8,ou,0
Ribombee,"['stickyweb', 'moonblast', 'stunspore', 'bugbuzz', 'quiverdance', 'uturn']",0.0350175,8,ou,0
Dragapult,"['dragondarts', 'shadowball', 'uturn', 'dracometeor', 'phantomforce', 'dragondance']",0.3566291,8,ou,0
Conkeldurr,"['machpunch', 'drainpunch', 'earthquake', 'defog', 'thunderpunch', 'icepunch']",0.0545413,8,ou,0
Hawlucha,"['swordsdance', 'acrobatics', 'highjumpkick', 'closecombat', 'thunderpunch', 'bravebird']",0.0596893,8,ou,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'stealthrock', 'rockslide', 'swordsdance']",0.2507029,8,ou,0
Polteageist,"['shadowball', 'shellsmash', 'gigadrain', 'storedpower', 'strengthsap', 'psychic']",0.06253299999999999,8,ou,0
Grimmsnarl,"['spiritbreak', 'bulkup', 'darkestlariat', 'suckerpunch', 'thunderwave', 'playrough']",0.1536099,8,ou,0
Boltund,"['crunch', 'firefang', 'thunderfang', 'psychicfangs', 'voltswitch', 'playrough']",0.0200502,8,ou,0
Rotom-Heat,"['overheat', 'voltswitch', 'willowisp', 'thunderbolt', 'trick', 'nastyplot']",0.0337898,8,ou,0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'thunderbolt', 'nastyplot', 'dazzlinggleam']",0.054374099999999995,8,ou,0
Corviknight,"['roost', 'bravebird', 'bulkup', 'defog', 'uturn', 'ironhead']",0.24172649999999998,8,ou,0
Dugtrio,"['earthquake', 'suckerpunch', 'stoneedge', 'stealthrock', 'memento', 'reversal']",0.0393383,8,ou,0
Cursola,"['shadowball', 'strengthsap', 'icebeam', 'earthpower', 'willowisp', 'gigadrain']",0.0218667,8,ou,0
Rillaboom,"['drumbeating', 'earthquake', 'knockoff', 'drainpunch', 'woodhammer', 'uturn']",0.0265629,8,ou,0
Copperajah,"['earthquake', 'ironhead', 'heavyslam', 'heatcrash', 'powerwhip', 'playrough']",0.0306549,8,ou,0
Tyranitar,"['crunch', 'stoneedge', 'earthquake', 'stealthrock', 'firepunch', 'dragondance']",0.0816113,8,ou,0
Aegislash,"['kingsshield', 'shadowsneak', 'shadowball', 'swordsdance', 'flashcannon', 'closecombat']",0.12869239999999998,8,ou,0
Charizard,"['solarbeam', 'fireblast', 'hurricane', 'airslash', 'focusblast', 'dragonpulse']",0.045138,8,ou,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'voltswitch', 'energyball', 'thunderwave']",0.0288834,8,ou,0
Orbeetle,"['stickyweb', 'bugbuzz', 'psychic', 'recover', 'uturn', 'calmmind']",0.0221717,8,ou,0
Clefable,"['moonblast', 'moonlight', 'wish', 'flamethrower', 'stealthrock', 'protect']",0.06304119999999999,8,ou,0
Jellicent,"['willowisp', 'scald', 'taunt', 'strengthsap', 'recover', 'hex']",0.0218473,8,ou,0
Hatterene,"['dazzlinggleam', 'psychic', 'mysticalfire', 'trickroom', 'calmmind', 'psyshock']",0.12333619999999999,8,ou,0
Coalossal,"['stealthrock', 'rapidspin', 'stoneedge', 'earthquake', 'flareblitz', 'flamethrower']",0.0381411,8,ou,0
Runerigus,"['earthquake', 'stealthrock', 'willowisp', 'shadowclaw', 'trickroom', 'toxicspikes']",0.0376019,8,ou,0
Dracovish,"['fishiousrend', 'psychicfangs', 'crunch', 'outrage', 'icefang', 'lowkick']",0.1112908,8,ou,0
Hydreigon,"['darkpulse', 'dracometeor', 'nastyplot', 'flashcannon', 'fireblast', 'substitute']",0.10928969999999999,8,ou,0
Drednaw,"['liquidation', 'stoneedge', 'swordsdance', 'superpower', 'earthquake', 'crunch']",0.0379708,8,ou,0
