,Moves,Usage,Gen,Format,Min Rating
Barraskewda,"['liquidation', 'closecombat', 'psychicfangs', 'drillrun', 'crunch', 'aquajet']",0.042026299999999996,8,ubers,0
Duraludon,"['flashcannon', 'dragonpulse', 'dracometeor', 'thunderbolt', 'darkpulse', 'steelbeam']",0.0294398,8,ubers,0
Ferrothorn,"['leechseed', 'stealthrock', 'gyroball', 'spikes', 'protect', 'powerwhip']",0.08311199999999999,8,ubers,0
Appletun,"['dragonpulse', 'leechseed', 'appleacid', 'recover', 'gigadrain', 'dracometeor']",0.0270124,8,ubers,0
Cursola,"['shadowball', 'strengthsap', 'willowisp', 'calmmind', 'earthpower', 'icebeam']",0.0207192,8,ubers,0
Ditto,"['', 'transform']",0.25721299999999997,8,ubers,0
Toxapex,"['recover', 'scald', 'haze', 'toxic', 'toxicspikes', 'banefulbunker']",0.0820747,8,ubers,0
Toxtricity,"['boomburst', 'overdrive', 'sludgewave', 'voltswitch', 'sludgebomb', 'shiftgear']",0.0737068,8,ubers,0
Sirfetch'd,"['closecombat', 'leafblade', 'bravebird', 'swordsdance', 'firstimpression', 'knockoff']",0.0259405,8,ubers,0
Eiscue,"['bellydrum', 'liquidation', 'iciclecrash', 'zenheadbutt', 'hail', 'ironhead']",0.039177,8,ubers,0
Arcanine,"['willowisp', 'morningsun', 'extremespeed', 'flareblitz', 'flamethrower', 'roar']",0.055899,8,ubers,0
Eternatus,"['flamethrower', 'dynamaxcannon', 'sludgewave', 'recover', 'dracometeor', 'shadowball']",0.5666667,8,ubers,0
Araquanid,"['liquidation', 'stickyweb', 'leechlife', 'lunge', 'scald', 'poisonjab']",0.0235546,8,ubers,0
Cloyster,"['shellsmash', 'iciclespear', 'rockblast', 'liquidation', 'iceshard', 'spikes']",0.0306985,8,ubers,0
Inteleon,"['icebeam', 'snipeshot', 'darkpulse', 'shadowball', 'airslash', 'hydropump']",0.0585408,8,ubers,0
Cinderace,"['pyroball', 'highjumpkick', 'uturn', 'courtchange', 'gunkshot', 'zenheadbutt']",0.125249,8,ubers,0
Corsola-Galar,"['strengthsap', 'willowisp', 'nightshade', 'stealthrock', 'hex', 'whirlpool']",0.10022819999999999,8,ubers,0
Mew,"['stealthrock', 'batonpass', 'psychic', 'willowisp', 'taunt', 'spikes']",0.033686,8,ubers,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'roar', 'protect']",0.0442047,8,ubers,0
Centiskorch,"['firelash', 'leechlife', 'powerwhip', 'coil', 'knockoff', 'flareblitz']",0.058056699999999996,8,ubers,0
Dracovish,"['fishiousrend', 'psychicfangs', 'crunch', 'earthquake', 'outrage', 'icefang']",0.037454999999999995,8,ubers,0
Gothitelle,"['rest', 'storedpower', 'cosmicpower', 'trick', 'taunt', 'nastyplot']",0.0332434,8,ubers,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'thunderbolt', 'thunderwave', 'trick']",0.0301245,8,ubers,0
Darmanitan-Galar,"['earthquake', 'iciclecrash', 'flareblitz', 'uturn', 'icepunch', 'firepunch']",0.21295989999999998,8,ubers,0
Zamazenta,"['closecombat', 'crunch', 'psychicfangs', 'wildcharge', 'ironhead', 'playrough']",0.0498409,8,ubers,0
Quagsire,"['recover', 'earthquake', 'scald', 'toxic', 'stockpile', 'curse']",0.0526971,8,ubers,0
Gyarados,"['dragondance', 'waterfall', 'earthquake', 'bounce', 'powerwhip', 'substitute']",0.0859544,8,ubers,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'psychic', 'darkpulse']",0.0271438,8,ubers,0
Dragapult,"['dragondarts', 'dragondance', 'phantomforce', 'shadowball', 'uturn', 'dracometeor']",0.2075588,8,ubers,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'stealthrock', 'rockslide', 'swordsdance']",0.2014385,8,ubers,0
Polteageist,"['shellsmash', 'shadowball', 'storedpower', 'gigadrain', 'batonpass', 'psychic']",0.0497649,8,ubers,0
Grimmsnarl,"['darkestlariat', 'spiritbreak', 'playrough', 'bulkup', 'thunderwave', 'suckerpunch']",0.0602628,8,ubers,0
Gengar,"['shadowball', 'sludgewave', 'dazzlinggleam', 'destinybond', 'focusblast', 'sludgebomb']",0.0450692,8,ubers,0
Corviknight,"['roost', 'bravebird', 'defog', 'bulkup', 'uturn', 'ironhead']",0.1737552,8,ubers,0
Zamazenta-Crowned,"['behemothbash', 'closecombat', 'crunch', 'psychicfangs', 'playrough', 'firefang']",0.3134232,8,ubers,0
Dugtrio,"['earthquake', 'memento', 'stealthrock', 'suckerpunch', 'stoneedge', 'reversal']",0.0547994,8,ubers,0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'leechlife', 'agility']",0.035629299999999996,8,ubers,0
Rillaboom,"['drumbeating', 'earthquake', 'drainpunch', 'woodhammer', 'darkestlariat', 'knockoff']",0.034820199999999996,8,ubers,0
Tyranitar,"['earthquake', 'crunch', 'stoneedge', 'stealthrock', 'dragondance', 'firepunch']",0.0642254,8,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'swordsdance', 'sacredsword', 'shadowball', 'ironhead']",0.13109959999999998,8,ubers,0
Charizard,"['airslash', 'dragonpulse', 'fireblast', 'flamethrower', 'solarbeam', 'earthquake']",0.0979806,8,ubers,0
Shuckle,"['stickyweb', 'stealthrock', 'toxic', 'encore', 'infestation', 'finalgambit']",0.050262799999999996,8,ubers,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'thunderwave', 'voltswitch', 'energyball']",0.0322683,8,ubers,0
Hatterene,"['dazzlinggleam', 'psychic', 'mysticalfire', 'trickroom', 'calmmind', 'shadowball']",0.040657,8,ubers,0
Coalossal,"['earthquake', 'stoneedge', 'stealthrock', 'flareblitz', 'rapidspin', 'flamethrower']",0.0382918,8,ubers,0
Runerigus,"['earthquake', 'stealthrock', 'willowisp', 'shadowclaw', 'toxicspikes', 'destinybond']",0.0260512,8,ubers,0
Zacian-Crowned,"['behemothblade', 'playrough', 'swordsdance', 'closecombat', 'sacredsword', 'psychicfangs']",0.7325242,8,ubers,0
Hydreigon,"['darkpulse', 'dracometeor', 'fireblast', 'earthpower', 'flamethrower', 'nastyplot']",0.0305187,8,ubers,0
Drednaw,"['liquidation', 'earthquake', 'stoneedge', 'crunch', 'icefang', 'headsmash']",0.02074,8,ubers,0
