,Moves,Usage,Gen,Format,Min Rating
Tapu Bulu,"['hornleech', 'woodhammer', 'superpower', 'stoneedge', 'megahorn', 'leechseed']",0.0788923,7,ou,0
Araquanid,"['liquidation', 'leechlife', 'poisonjab', 'lunge', 'crunch', 'toxic']",0.06687019999999999,7,ou,0
Celesteela,"['leechseed', 'flamethrower', 'heavyslam', 'protect', 'airslash', 'flashcannon']",0.1439532,7,ou,0
Bewear,"['earthquake', 'hammerarm', 'icepunch', 'return', 'superpower', 'bulkup']",0.06700160000000001,7,ou,0
Scizor-Mega,"['bulletpunch', 'roost', 'swordsdance', 'uturn', 'brutalswing', 'defog']",0.0616669,7,ou,0
Turtonator,"['dragonpulse', 'flamethrower', 'shelltrap', 'shellsmash', 'dracometeor', 'flashcannon']",0.029936400000000002,7,ou,0
Sandslash-Alola,"['iciclecrash', 'ironhead', 'earthquake', 'swordsdance', 'rapidspin', 'leechlife']",0.0343623,7,ou,0
Tapu Fini,"['moonblast', 'defog', 'scald', 'calmmind', 'surf', 'icebeam']",0.0840582,7,ou,0
Necrozma,"['psychic', 'stealthrock', 'darkpulse', 'moonlight', 'psyshock', 'thunderwave']",0.049729999999999004,7,ou,0
Lycanroc-Midnight,"['stoneedge', 'suckerpunch', 'crunch', 'firefang', 'stealthrock', 'brickbreak']",0.034627899999999996,7,ou,0
Aegislash,"['kingsshield', 'shadowsneak', 'shadowball', 'ironhead', 'flashcannon', 'sacredsword']",0.1204635,7,ou,0
Clefable,"['moonblast', 'calmmind', 'wish', 'moonlight', 'flamethrower', 'thunderwave']",0.0200826,7,ou,0
Golisopod,"['firstimpression', 'leechlife', 'liquidation', 'aquajet', 'suckerpunch', 'poisonjab']",0.10396100000000001,7,ou,0
Xurkitree,"['thunderbolt', 'energyball', 'voltswitch', 'dazzlinggleam', 'tailglow', 'signalbeam']",0.1157556,7,ou,0
Alakazam-Mega,"['shadowball', 'psychic', 'focusblast', 'dazzlinggleam', 'energyball', 'psyshock']",0.041803299999999,7,ou,0
Toucannon,"['bulletseed', 'rockblast', 'beakblast', 'bravebird', 'uturn', 'roost']",0.0384502,7,ou,0
Pheromosa,"['highjumpkick', 'uturn', 'icebeam', 'poisonjab', 'lunge', 'bugbuzz']",0.1842662,7,ou,0
Palossand,"['earthpower', 'shadowball', 'shoreup', 'gigadrain', 'toxic', 'sludgebomb']",0.033113199999999,7,ou,0
Golem-Alola,"['earthquake', 'explosion', 'stoneedge', 'stealthrock', 'return', 'doubleedge']",0.060595800000000005,7,ou,0
Lycanroc,"['accelerock', 'stoneedge', 'stealthrock', 'firefang', 'crunch', 'swordsdance']",0.08769220000000001,7,ou,0
Skarmory,"['roost', 'stealthrock', 'bravebird', 'whirlwind', 'spikes', 'taunt']",0.0458207,7,ou,0
Primarina,"['moonblast', 'icebeam', 'scald', 'energyball', 'psychic', 'sparklingaria']",0.08805969999999999,7,ou,0
Tapu Lele,"['moonblast', 'psychic', 'shadowball', 'psyshock', 'focusblast', 'thunderbolt']",0.0984539,7,ou,0
Nihilego,"['powergem', 'stealthrock', 'sludgewave', 'thunderbolt', 'sludgebomb', 'toxicspikes']",0.0684293,7,ou,0
Crabominable,"['closecombat', 'crabhammer', 'icehammer', 'earthquake', 'poweruppunch', 'icepunch']",0.0315541,7,ou,0
Porygon-Z,"['conversion', 'thunderbolt', 'icebeam', 'shadowball', 'triattack', 'recover']",0.030708899999999,7,ou,0
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'knockoff', 'toxic']",0.0291384,7,ou,0
Raichu-Alola,"['thunderbolt', 'psychic', 'voltswitch', 'focusblast', 'psyshock', 'nastyplot']",0.070124899999999,7,ou,0
Mimikyu,"['playrough', 'shadowsneak', 'swordsdance', 'shadowclaw', 'leechlife', 'willowisp']",0.1540659,7,ou,0
Magearna,"['flashcannon', 'fleurcannon', 'aurasphere', 'shiftgear', 'voltswitch', 'dazzlinggleam']",0.0620258,7,ou,0
Komala,"['earthquake', 'rapidspin', 'wish', 'uturn', 'return', 'suckerpunch']",0.028883000000000002,7,ou,0
Marowak-Alola,"['shadowbone', 'flareblitz', 'earthquake', 'willowisp', 'bonemerang', 'flamecharge']",0.17041199999999998,7,ou,0
Toxapex,"['recover', 'banefulbunker', 'scald', 'toxicspikes', 'toxic', 'liquidation']",0.2544656,7,ou,0
Dhelmise,"['powerwhip', 'anchorshot', 'shadowclaw', 'rapidspin', 'earthquake', 'gyroball']",0.0534005,7,ou,0
Arcanine,"['extremespeed', 'flareblitz', 'morningsun', 'willowisp', 'closecombat', 'wildcharge']",0.024815,7,ou,0
Magnezone,"['flashcannon', 'voltswitch', 'thunderbolt', 'mirrorcoat', 'discharge', 'thunderwave']",0.0390093,7,ou,0
Incineroar,"['darkestlariat', 'flareblitz', 'earthquake', 'crosschop', 'fakeout', 'uturn']",0.088396399999999,7,ou,0
Guzzlord,"['crunch', 'dragonclaw', 'earthquake', 'darkpulse', 'rest', 'dracometeor']",0.038357499999999996,7,ou,0
Mudsdale,"['earthquake', 'rockslide', 'closecombat', 'heavyslam', 'rest', 'bodyslam']",0.0692216,7,ou,0
Greninja,"['icebeam', 'darkpulse', 'hydropump', 'spikes', 'scald', 'extrasensory']",0.044246299999999,7,ou,0
Mamoswine,"['earthquake', 'iceshard', 'stealthrock', 'iciclecrash', 'stoneedge', 'iciclespear']",0.0451381,7,ou,0
Chansey,"['softboiled', 'seismictoss', 'toxic', 'healbell', 'thunderwave', 'aromatherapy']",0.0235397,7,ou,0
Buzzwole,"['leechlife', 'earthquake', 'superpower', 'icepunch', 'poisonjab', 'hammerarm']",0.0890238,7,ou,0
Decidueye,"['spiritshackle', 'leafblade', 'bravebird', 'suckerpunch', 'roost', 'uturn']",0.1475736,7,ou,0
Metagross-Mega,"['meteormash', 'zenheadbutt', 'earthquake', 'bulletpunch', 'hammerarm', 'agility']",0.0483894,7,ou,0
Dragonite,"['dragondance', 'extremespeed', 'earthquake', 'dragonclaw', 'outrage', 'firepunch']",0.027209599999999,7,ou,0
Greninja-Ash,"['darkpulse', 'icebeam', 'watershuriken', 'hydropump', 'extrasensory', 'scald']",0.12650419999999998,7,ou,0
Tapu Koko,"['dazzlinggleam', 'voltswitch', 'thunderbolt', 'bravebird', 'grassknot', 'uturn']",0.18847650000000002,7,ou,0
Salazzle,"['flamethrower', 'toxic', 'sludgewave', 'dragonpulse', 'sludgebomb', 'fireblast']",0.15626489999999998,7,ou,0
Muk-Alola,"['knockoff', 'shadowsneak', 'gunkshot', 'poisonjab', 'crunch', 'pursuit']",0.052115600000000005,7,ou,0
Ninetales-Alola,"['moonblast', 'blizzard', 'freezedry', 'nastyplot', 'auroraveil', 'icebeam']",0.07482939999999999,7,ou,0
Flygon,"['earthquake', 'dragonclaw', 'dragondance', 'uturn', 'stoneedge', 'roost']",0.023981099999999003,7,ou,0
Kartana,"['leafblade', 'sacredsword', 'smartstrike', 'psychocut', 'nightslash', 'swordsdance']",0.14321319999999998,7,ou,0
Minior,"['shellsmash', 'acrobatics', 'earthquake', 'stoneedge', 'rockslide', 'powergem']",0.08419470000000001,7,ou,0
Exeggutor-Alola,"['dracometeor', 'flamethrower', 'gigadrain', 'dragonhammer', 'leechseed', 'energyball']",0.046574399999999995,7,ou,0
Garchomp,"['earthquake', 'dragonclaw', 'swordsdance', 'outrage', 'stoneedge', 'fireblast']",0.049351200000000005,7,ou,0
Kommo-o,"['dragondance', 'dragonclaw', 'earthquake', 'poisonjab', 'clangingscales', 'brickbreak']",0.1400939,7,ou,0
Vikavolt,"['bugbuzz', 'thunderbolt', 'voltswitch', 'energyball', 'airslash', 'flashcannon']",0.0623813,7,ou,0
Pyukumuku,"['toxic', 'recover', 'batonpass', 'memento', 'painsplit', 'counter']",0.028245399999999,7,ou,0
Gyarados-Mega,"['dragondance', 'waterfall', 'crunch', 'earthquake', 'icefang', 'substitute']",0.0229675,7,ou,0
Drampa,"['dragonpulse', 'hypervoice', 'flamethrower', 'dracometeor', 'icebeam', 'thunderbolt']",0.0400849,7,ou,0
Pinsir-Mega,"['quickattack', 'swordsdance', 'return', 'earthquake', 'closecombat', 'frustration']",0.0311042,7,ou,0
Pelipper,"['hurricane', 'roost', 'scald', 'uturn', 'icebeam', 'hydropump']",0.032573899999999996,7,ou,0
Zygarde,"['thousandarrows', 'extremespeed', 'dragondance', 'coil', 'outrage', 'earthquake']",0.039071299999999996,7,ou,0
Ribombee,"['moonblast', 'quiverdance', 'bugbuzz', 'psychic', 'energyball', 'pollenpuff']",0.0220921,7,ou,0
Tsareena,"['tropkick', 'highjumpkick', 'playrough', 'uturn', 'rapidspin', 'synthesis']",0.042081400000000005,7,ou,0
Wishiwashi,"['icebeam', 'earthquake', 'scald', 'uturn', 'hydropump', 'waterfall']",0.046788199999999995,7,ou,0
