,Moves,Usage,Gen,Format,Min Rating
Arceus,"['extremespeed', 'swordsdance', 'shadowclaw', 'earthquake', 'magiccoat', 'shadowforce']",0.36871709999999996,7,ubers,0
Eevee,"['', 'batonpass', 'lastresort', 'healbell', 'doubleedge', 'protect']",0.039532,7,ubers,0
Genesect,"['ironhead', 'uturn', 'icebeam', 'shadowclaw', 'flamethrower', 'blazekick']",0.1421313,7,ubers,0
Kommo-o,"['clangingscales', 'dragondance', 'brickbreak', 'shadowclaw', 'flamethrower', 'poisonjab']",0.0260542,7,ubers,0
Toxapex,"['haze', 'toxic', 'banefulbunker', 'scald', 'infestation', 'recover']",0.0719633,7,ubers,0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'icebeam', 'superpower', 'knockoff', 'icepunch']",0.1261329,7,ubers,0
Lunala,"['psyshock', 'moongeistbeam', 'icebeam', 'focusblast', 'calmmind', 'roost']",0.3270704,7,ubers,0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'celebrate', 'roost', 'substitute']",0.1600876,7,ubers,0
Palkia,"['spacialrend', 'focuspunch', 'thunder', 'hydropump', 'earthpower', 'brickbreak']",0.0705042,7,ubers,0
Klefki,"['thunderwave', 'spikes', 'toxic', 'dazzlinggleam', 'playrough', 'reflect']",0.0303482,7,ubers,0
Gengar-Mega,"['sludgewave', 'substitute', 'hex', 'hypnosis', 'shadowball', 'destinybond']",0.178572899999999,7,ubers,0
Arceus-Ghost,"['brickbreak', 'swordsdance', 'shadowforce', 'extremespeed', 'rockslide', 'roaroftime']",0.058826199999999995,7,ubers,0
Arceus-Dark,"['recover', 'calmmind', 'judgment', 'refresh', 'sludgebomb', 'shadowforce']",0.08906370000000001,7,ubers,0
Arceus-Rock,"['calmmind', 'defog', 'recover', 'judgment', 'earthpower', 'darkpulse']",0.051811800000000005,7,ubers,0
Chansey,"['softboiled', 'aromatherapy', 'thunderwave', 'seismictoss', 'protect', 'stealthrock']",0.1306377,7,ubers,0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'sleeptalk', 'rest', 'aromatherapy']",0.4389006,7,ubers,0
Greninja,"['toxicspikes', 'taunt', 'spikes', 'shadowsneak', 'icebeam', 'darkpulse']",0.023376800000000003,7,ubers,0
Dialga,"['stealthrock', 'flashcannon', 'dragonpulse', 'toxic', 'dracometeor', 'earthpower']",0.0229929,7,ubers,0
Pheromosa,"['uturn', 'poisonjab', 'highjumpkick', 'icebeam', 'lowkick', 'feint']",0.20014420000000002,7,ubers,0
Kangaskhan-Mega,"['fakeout', 'icepunch', 'doubleedge', 'earthquake', 'poweruppunch', 'firepunch']",0.0537707,7,ubers,0
Zygarde,"['dragondance', 'earthquake', 'extremespeed', 'dragontail', 'outrage', 'landswrath']",0.024738899999999002,7,ubers,0
Arceus-Fairy,"['recover', 'judgment', 'defog', 'willowisp', 'toxic', 'stoneedge']",0.0414401,7,ubers,0
Yveltal,"['suckerpunch', 'oblivionwing', 'foulplay', 'darkpulse', 'roost', 'heatwave']",0.3348092,7,ubers,0
Arceus-Ground,"['recover', 'judgment', 'willowisp', 'defog', 'icebeam', 'toxic']",0.159777,7,ubers,0
Arceus-Poison,"['willowisp', 'recover', 'poisonjab', 'extremespeed', 'earthquake', 'fireblast']",0.0268363,7,ubers,0
Whimsicott,"['tailwind', 'leechseed', 'moonblast', 'memento', 'protect', 'encore']",0.0313624,7,ubers,0
Giratina-Origin,"['hex', 'thunderwave', 'shadowsneak', 'defog', 'dracometeor', 'dragontail']",0.087877299999999,7,ubers,0
Greninja-Ash,"['icebeam', 'darkpulse', 'watershuriken', 'hydropump', 'toxicspikes', 'taunt']",0.0729643,7,ubers,0
Kyogre-Primal,"['icebeam', 'rest', 'scald', 'thunder', 'sleeptalk', 'originpulse']",0.1648423,7,ubers,0
Groudon-Primal,"['stealthrock', 'precipiceblades', 'lavaplume', 'roar', 'earthquake', 'firepunch']",0.7051234,7,ubers,0
Dugtrio,"['earthquake', 'memento', 'stoneedge', 'suckerpunch', 'stealthrock', 'reversal']",0.045469699999999995,7,ubers,0
Rayquaza-Mega,"['dragonascent', 'extremespeed', 'earthquake', 'swordsdance', 'vcreate', 'outrage']",0.22148330000000002,7,ubers,0
Tapu Koko,"['naturesmadness', 'voltswitch', 'bravebird', 'electroball', 'taunt', 'thunderbolt']",0.0216838,7,ubers,0
Tyranitar,"['stealthrock', 'pursuit', 'rest', 'rocktomb', 'crunch', 'stoneedge']",0.1431113,7,ubers,0
Solgaleo,"['sunsteelstrike', 'earthquake', 'zenheadbutt', 'flareblitz', 'stoneedge', 'crunch']",0.41070450000000003,7,ubers,0
Deoxys-Speed,"['spikes', 'stealthrock', 'taunt', 'psychoboost', 'skillswap', 'psychic']",0.0416288,7,ubers,0
Shaymin-Sky,"['airslash', 'seedflare', 'grassknot', 'synthesis', 'earthpower', 'dazzlinggleam']",0.032051500000000004,7,ubers,0
Kartana,"['leafblade', 'swordsdance', 'smartstrike', 'nightslash', 'sacredsword', 'synthesis']",0.0505377,7,ubers,0
Lugia,"['whirlwind', 'roost', 'toxic', 'aeroblast', 'protect', 'recover']",0.1542016,7,ubers,0
Forretress,"['spikes', 'toxicspikes', 'stealthrock', 'rapidspin', 'selfdestruct', 'gyroball']",0.038449399999999,7,ubers,0
Salamence-Mega,"['roost', 'dragondance', 'dragontail', 'bodyslam', 'defog', 'doubleedge']",0.09754299999999999,7,ubers,0
Arceus-Water,"['icebeam', 'recover', 'toxic', 'defog', 'judgment', 'willowisp']",0.113276,7,ubers,0
