,Moves,Usage,Gen,Format,Min Rating
Eevee,"['batonpass', 'lastresort', '', 'protect', 'shadowball', 'substitute']",0.028145299999999002,7,ubers,0
Lunala,"['moongeistbeam', 'moonblast', 'psychic', 'calmmind', 'psyshock', 'roost']",0.36047629999999903,7,ubers,0
Celesteela,"['airslash', 'leechseed', 'gigadrain', 'heavyslam', 'flashcannon', 'fireblast']",0.024897799999999998,7,ubers,0
Arceus-Fairy,"['judgment', 'recover', 'defog', 'toxic', 'willowisp', 'earthpower']",0.024055800000000002,7,ubers,0
Turtonator,"['dragonpulse', 'dracometeor', 'flamethrower', 'fireblast', 'shelltrap', 'flashcannon']",0.0200866,7,ubers,0
Tapu Koko,"['dazzlinggleam', 'bravebird', 'thunderbolt', 'wildcharge', 'naturesmadness', 'uturn']",0.062424799999999,7,ubers,0
Arceus-Ground,"['recover', 'judgment', 'defog', 'earthquake', 'stoneedge', 'swordsdance']",0.025980299999999998,7,ubers,0
Necrozma,"['darkpulse', 'psychic', 'prismaticlaser', 'flashcannon', 'calmmind', 'psyshock']",0.024777499999999,7,ubers,0
Lycanroc-Midnight,"['crunch', 'brickbreak', 'stoneedge', 'rockslide', 'firefang', 'swordsdance']",0.0342795,7,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'swordsdance', 'sacredsword', 'shadowball', 'ironhead']",0.0363243,7,ubers,0
Pikachu,"['thunderbolt', 'irontail', 'electroball', 'quickattack', 'volttackle', 'discharge']",0.021409699999999,7,ubers,0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'substitute', 'leechseed', 'dazzlinggleam']",0.021529899999999998,7,ubers,0
Golisopod,"['firstimpression', 'liquidation', 'leechlife', 'aquajet', 'poisonjab', 'suckerpunch']",0.024657199999999997,7,ubers,0
Xurkitree,"['thunderbolt', 'energyball', 'dazzlinggleam', 'tailglow', 'voltswitch', 'thunder']",0.034640399999999,7,ubers,0
Gengar-Mega,"['sludgewave', 'shadowball', 'hypnosis', 'hex', 'focusblast', 'destinybond']",0.07794079999999999,7,ubers,0
Arceus-Rock,"['recover', 'judgment', 'defog', 'willowisp', 'calmmind', 'refresh']",0.020447399999999998,7,ubers,0
Pheromosa,"['highjumpkick', 'uturn', 'poisonjab', 'icebeam', 'bugbuzz', 'lunge']",0.086480599999999,7,ubers,0
Golem-Alola,"['earthquake', 'explosion', 'stoneedge', 'discharge', 'return', 'rockslide']",0.020567699999999998,7,ubers,0
Lycanroc,"['accelerock', 'stoneedge', 'crunch', 'brickbreak', 'firefang', 'stealthrock']",0.026341100000000003,7,ubers,0
Primarina,"['moonblast', 'icebeam', 'hypervoice', 'hydropump', 'sparklingaria', 'energyball']",0.08828480000000001,7,ubers,0
Dialga,"['flashcannon', 'dracometeor', 'stealthrock', 'fireblast', 'dragonpulse', 'earthpower']",0.038489300000000004,7,ubers,0
Tapu Lele,"['moonblast', 'psychic', 'naturesmadness', 'psyshock', 'taunt', 'calmmind']",0.027183099999999003,7,ubers,0
Deoxys-Speed,"['taunt', 'stealthrock', 'spikes', 'psychoboost', 'skillswap', 'reflect']",0.033918699999999004,7,ubers,0
Raichu-Alola,"['psychic', 'thunderbolt', 'thunder', 'discharge', 'psyshock', 'surf']",0.051238900000000004,7,ubers,0
Arceus,"['extremespeed', 'swordsdance', 'earthquake', 'shadowclaw', 'recover', 'shadowforce']",0.1479432,7,ubers,0
Mimikyu,"['playrough', 'shadowclaw', 'shadowsneak', 'leechlife', 'swordsdance', 'shadowball']",0.0436613,7,ubers,0
Blaziken,"['protect', 'highjumpkick', 'swordsdance', 'blazekick', 'flareblitz', 'batonpass']",0.0375271,7,ubers,0
Magearna,"['fleurcannon', 'flashcannon', 'dazzlinggleam', 'aurasphere', 'voltswitch', 'energyball']",0.021770499999999002,7,ubers,0
Marowak-Alola,"['flareblitz', 'earthquake', 'shadowbone', 'bonemerang', 'doubleedge', 'ironhead']",0.0319942,7,ubers,0
Toxapex,"['banefulbunker', 'recover', 'scald', 'toxicspikes', 'toxic', 'poisonjab']",0.0323551,7,ubers,0
Incineroar,"['darkestlariat', 'flareblitz', 'crosschop', 'earthquake', 'brickbreak', 'fireblast']",0.10211690000000001,7,ubers,0
Palkia,"['spacialrend', 'hydropump', 'thunder', 'fireblast', 'aurasphere', 'flamethrower']",0.024657199999999997,7,ubers,0
Guzzlord,"['crunch', 'dragonclaw', 'darkpulse', 'dracometeor', 'earthquake', 'brickbreak']",0.0377676,7,ubers,0
Buzzwole,"['leechlife', 'earthquake', 'lunge', 'brickbreak', 'bulkup', 'poweruppunch']",0.0343998,7,ubers,0
Decidueye,"['spiritshackle', 'leafblade', 'bravebird', 'energyball', 'suckerpunch', 'shadowball']",0.164301199999999,7,ubers,0
Kangaskhan-Mega,"['fakeout', 'earthquake', 'poweruppunch', 'suckerpunch', 'return', 'drainpunch']",0.0388501,7,ubers,0
Greninja-Ash,"['darkpulse', 'watershuriken', 'icebeam', 'hydropump', 'gunkshot', 'nightslash']",0.2695453,7,ubers,0
Groudon-Primal,"['precipiceblades', 'stealthrock', 'firepunch', 'earthquake', 'stoneedge', 'lavaplume']",0.3273996,7,ubers,0
Wishiwashi,"['earthquake', 'icebeam', 'aquatail', 'hydropump', 'scald', 'waterfall']",0.0264614,7,ubers,0
Salazzle,"['flamethrower', 'toxic', 'sludgebomb', 'dragonpulse', 'sludgewave', 'fireblast']",0.049314399999999994,7,ubers,0
Ninetales-Alola,"['moonblast', 'blizzard', 'icebeam', 'dazzlinggleam', 'calmmind', 'freezedry']",0.049915799999999004,7,ubers,0
Vikavolt,"['bugbuzz', 'thunderbolt', 'energyball', 'airslash', 'flashcannon', 'thunder']",0.0313928,7,ubers,0
Kartana,"['leafblade', 'sacredsword', 'smartstrike', 'swordsdance', 'nightslash', 'psychocut']",0.0535242,7,ubers,0
Lugia,"['toxic', 'roost', 'whirlwind', 'aeroblast', 'recover', 'icebeam']",0.05196049999999901,7,ubers,0
Arceus-Water,"['recover', 'defog', 'judgment', 'icebeam', 'toxic', 'willowisp']",0.0341592,7,ubers,0
Exeggutor-Alola,"['dracometeor', 'gigadrain', 'energyball', 'dragonhammer', 'earthquake', 'flamethrower']",0.044142400000000005,7,ubers,0
Kommo-o,"['clangingscales', 'earthquake', 'brickbreak', 'dragondance', 'dragonclaw', 'flamethrower']",0.07252829999999999,7,ubers,0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'superpower', 'knockoff', 'icebeam', 'darkpulse']",0.06831849999999999,7,ubers,0
Arceus-Ghost,"['shadowforce', 'swordsdance', 'extremespeed', 'brickbreak', 'earthquake', 'rockslide']",0.0223719,7,ubers,0
Darkrai,"['darkpulse', 'darkvoid', 'nastyplot', 'sludgebomb', 'dreameater', 'spacialrend']",0.0511186,7,ubers,0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'aromatherapy', 'thunder', 'sleeptalk']",0.24753429999999998,7,ubers,0
Talonflame,"['bravebird', 'flareblitz', 'flamecharge', 'steelwing', 'roost', 'fireblast']",0.025980299999999998,7,ubers,0
Zygarde,"['earthquake', 'dragondance', 'extremespeed', 'outrage', 'dracometeor', 'dragontail']",0.1048833,7,ubers,0
Yveltal,"['oblivionwing', 'suckerpunch', 'darkpulse', 'foulplay', 'roost', 'knockoff']",0.150589399999999,7,ubers,0
Mewtwo,"['psystrike', 'aurasphere', 'icebeam', 'calmmind', 'recover', 'shadowball']",0.0354823,7,ubers,0
Giratina-Origin,"['defog', 'hex', 'dracometeor', 'shadowsneak', 'thunderwave', 'dragontail']",0.060259799999999,7,ubers,0
Kyogre-Primal,"['icebeam', 'thunder', 'originpulse', 'scald', 'rest', 'sleeptalk']",0.108852499999999,7,ubers,0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'thunderwave', 'roost', 'recover']",0.0467885,7,ubers,0
Rayquaza-Mega,"['dragonascent', 'extremespeed', 'dragondance', 'earthquake', 'dracometeor', 'vcreate']",0.056290599999999004,7,ubers,0
Lucario-Mega,"['closecombat', 'bulletpunch', 'swordsdance', 'aurasphere', 'extremespeed', 'flashcannon']",0.049554999999999,7,ubers,0
Solgaleo,"['sunsteelstrike', 'earthquake', 'zenheadbutt', 'flareblitz', 'morningsun', 'stoneedge']",0.38164539999999997,7,ubers,0
Salamence-Mega,"['dragondance', 'roost', 'doubleedge', 'earthquake', 'facade', 'return']",0.1139043,7,ubers,0
