,Moves,Usage,Gen,Format,Min Rating
Arceus,"['extremespeed', 'swordsdance', 'shadowclaw', 'earthquake', 'judgment', 'magiccoat']",0.380315099999999,7,ubers,0
Eevee,"['', 'batonpass', 'lastresort', 'healbell', 'doubleedge', 'protect']",0.08723940000000001,7,ubers,0
Xurkitree,"['thunderbolt', 'voltswitch', 'energyball', 'dazzlinggleam', 'chargebeam', 'thunder']",0.0205091,7,ubers,0
Blaziken,"['blazekick', 'batonpass', 'highjumpkick', 'protect', 'swordsdance', 'lowkick']",0.021577600000000002,7,ubers,0
Genesect,"['ironhead', 'uturn', 'icebeam', 'shadowclaw', 'flamethrower', 'blazekick']",0.080024099999999,7,ubers,0
Kommo-o,"['clangingscales', 'brickbreak', 'dragondance', 'shadowclaw', 'bulkup', 'autotomize']",0.0345452,7,ubers,0
Toxapex,"['haze', 'toxic', 'banefulbunker', 'scald', 'infestation', 'recover']",0.0749553,7,ubers,0
Deoxys-Attack,"['psychoboost', 'extremespeed', 'icebeam', 'superpower', 'knockoff', 'icepunch']",0.07989,7,ubers,0
Lunala,"['moongeistbeam', 'psyshock', 'calmmind', 'icebeam', 'focusblast', 'moonblast']",0.3413225,7,ubers,0
Landorus-Therian,"['uturn', 'stoneedge', 'earthquake', 'sleeptalk', 'knockoff', 'sludgebomb']",0.0208877,7,ubers,0
Ho-Oh,"['sacredfire', 'bravebird', 'earthquake', 'celebrate', 'roost', 'substitute']",0.1386994,7,ubers,0
Palkia,"['spacialrend', 'focuspunch', 'thunder', 'hydropump', 'earthpower', 'brickbreak']",0.0553831,7,ubers,0
Klefki,"['thunderwave', 'spikes', 'toxic', 'playrough', 'dazzlinggleam', 'reflect']",0.0297405,7,ubers,0
Gengar-Mega,"['sludgewave', 'substitute', 'hex', 'hypnosis', 'shadowball', 'perishsong']",0.16554210000000003,7,ubers,0
Arceus-Ghost,"['brickbreak', 'swordsdance', 'shadowforce', 'extremespeed', 'rockslide', 'roaroftime']",0.084623399999999,7,ubers,0
Arceus-Dark,"['recover', 'calmmind', 'judgment', 'refresh', 'sludgebomb', 'shadowforce']",0.052220300000000004,7,ubers,0
Arceus-Rock,"['calmmind', 'defog', 'recover', 'judgment', 'earthpower', 'darkpulse']",0.0395279,7,ubers,0
Chansey,"['softboiled', 'aromatherapy', 'thunderwave', 'seismictoss', 'protect', 'stealthrock']",0.061221199999999004,7,ubers,0
Xerneas,"['moonblast', 'geomancy', 'focusblast', 'thunderbolt', 'aromatherapy', 'sleeptalk']",0.4479283,7,ubers,0
Greninja,"['toxicspikes', 'taunt', 'spikes', 'shadowsneak', 'icebeam', 'darkpulse']",0.023868999999999002,7,ubers,0
Decidueye,"['spiritshackle', 'leafblade', 'swordsdance', 'bravebird', 'synthesis', 'suckerpunch']",0.0359148,7,ubers,0
Dialga,"['stealthrock', 'flashcannon', 'dragonpulse', 'toxic', 'dracometeor', 'earthpower']",0.0256127,7,ubers,0
Pheromosa,"['uturn', 'poisonjab', 'highjumpkick', 'icebeam', 'bugbuzz', 'focusblast']",0.210222599999999,7,ubers,0
Kangaskhan-Mega,"['fakeout', 'poweruppunch', 'earthquake', 'icepunch', 'doubleedge', 'suckerpunch']",0.0635724,7,ubers,0
Zygarde,"['dragondance', 'earthquake', 'extremespeed', 'dragontail', 'outrage', 'landswrath']",0.043689,7,ubers,0
Arceus-Fairy,"['recover', 'judgment', 'defog', 'willowisp', 'toxic', 'stoneedge']",0.0482914,7,ubers,0
Yveltal,"['suckerpunch', 'oblivionwing', 'darkpulse', 'foulplay', 'roost', 'heatwave']",0.3548034,7,ubers,0
Zekrom,"['boltstrike', 'roost', 'thunderwave', 'voltswitch', 'honeclaws', 'dragonclaw']",0.0208877,7,ubers,0
Arceus-Ground,"['recover', 'judgment', 'willowisp', 'defog', 'icebeam', 'toxic']",0.09150939999999999,7,ubers,0
Arceus-Poison,"['willowisp', 'recover', 'poisonjab', 'earthquake', 'extremespeed', 'fireblast']",0.023088599999999997,7,ubers,0
Whimsicott,"['tailwind', 'leechseed', 'moonblast', 'memento', 'protect', 'encore']",0.0709887,7,ubers,0
Giratina-Origin,"['hex', 'thunderwave', 'shadowsneak', 'dragontail', 'dracometeor', 'defog']",0.11275130000000001,7,ubers,0
Greninja-Ash,"['darkpulse', 'icebeam', 'watershuriken', 'hydropump', 'toxicspikes', 'gunkshot']",0.11999749999999999,7,ubers,0
Kyogre-Primal,"['icebeam', 'rest', 'thunder', 'scald', 'sleeptalk', 'originpulse']",0.096966699999999,7,ubers,0
Groudon-Primal,"['stealthrock', 'precipiceblades', 'roar', 'lavaplume', 'earthquake', 'firepunch']",0.663053599999999,7,ubers,0
Dugtrio,"['earthquake', 'memento', 'stoneedge', 'suckerpunch', 'stealthrock', 'reversal']",0.051370500000000006,7,ubers,0
Rayquaza-Mega,"['dragonascent', 'extremespeed', 'earthquake', 'swordsdance', 'outrage', 'fireblast']",0.17786960000000002,7,ubers,0
Tapu Koko,"['naturesmadness', 'voltswitch', 'bravebird', 'electroball', 'taunt', 'wildcharge']",0.033915299999999995,7,ubers,0
Tyranitar,"['stealthrock', 'pursuit', 'rest', 'rocktomb', 'crunch', 'stoneedge']",0.0875948,7,ubers,0
Aegislash,"['kingsshield', 'shadowball', 'ironhead', 'toxic', 'shadowsneak', 'destinybond']",0.020901899999999998,7,ubers,0
Solgaleo,"['sunsteelstrike', 'earthquake', 'zenheadbutt', 'flareblitz', 'stoneedge', 'rockslide']",0.374108799999999,7,ubers,0
Nihilego,"['stealthrock', 'toxicspikes', 'powergem', 'toxic', 'clearsmog', 'dazzlinggleam']",0.027915799999999998,7,ubers,0
Deoxys-Speed,"['spikes', 'stealthrock', 'taunt', 'skillswap', 'psychoboost', 'psychic']",0.051122100000000004,7,ubers,0
Shaymin-Sky,"['airslash', 'seedflare', 'earthpower', 'grassknot', 'dazzlinggleam', 'synthesis']",0.024184800000000003,7,ubers,0
Kartana,"['leafblade', 'smartstrike', 'nightslash', 'swordsdance', 'sacredsword', 'airslash']",0.037776899999999995,7,ubers,0
Lugia,"['whirlwind', 'roost', 'toxic', 'aeroblast', 'protect', 'recover']",0.092026299999999,7,ubers,0
Forretress,"['spikes', 'toxicspikes', 'stealthrock', 'rapidspin', 'selfdestruct', 'gyroball']",0.0651534,7,ubers,0
Salamence-Mega,"['roost', 'facade', 'dragondance', 'doubleedge', 'earthquake', 'frustration']",0.1320945,7,ubers,0
Arceus-Water,"['icebeam', 'recover', 'defog', 'toxic', 'willowisp', 'judgment']",0.10651179999999999,7,ubers,0
