,Moves,Usage,Gen,Format,Min Rating
Mandibuzz,"['roost', 'defog', 'foulplay', 'taunt', 'toxic', 'knockoff']",0.0327658,8,ubers,0
Barraskewda,"['liquidation', 'closecombat', 'psychicfangs', 'drillrun', 'crunch', 'poisonjab']",0.0316165,8,ubers,0
Ferrothorn,"['leechseed', 'spikes', 'gyroball', 'protect', 'stealthrock', 'powerwhip']",0.0920006,8,ubers,0
Ditto,"['', 'transform']",0.5054983,8,ubers,0
Toxapex,"['scald', 'recover', 'haze', 'toxic', 'toxicspikes', 'banefulbunker']",0.1132662,8,ubers,0
Toxtricity,"['boomburst', 'overdrive', 'voltswitch', 'sludgewave', 'sludgebomb', 'shiftgear']",0.0209243,8,ubers,0
Arcanine,"['morningsun', 'willowisp', 'roar', 'flamethrower', 'flareblitz', 'extremespeed']",0.0624061,8,ubers,0
Eternatus,"['flamethrower', 'dynamaxcannon', 'sludgewave', 'recover', 'substitute', 'dracometeor']",0.752331,8,ubers,0
Araquanid,"['stickyweb', 'liquidation', 'leechlife', 'lunge', 'reflect', 'mirrorcoat']",0.0250091,8,ubers,0
Cloyster,"['shellsmash', 'iciclespear', 'spikes', 'rockblast', 'liquidation', 'hydropump']",0.025849399999999998,8,ubers,0
Cinderace,"['pyroball', 'highjumpkick', 'courtchange', 'uturn', 'zenheadbutt', 'suckerpunch']",0.083187,8,ubers,0
Corsola-Galar,"['strengthsap', 'willowisp', 'nightshade', 'stealthrock', 'haze', 'hex']",0.12386269999999999,8,ubers,0
Mew,"['stealthrock', 'taunt', 'willowisp', 'spikes', 'psychic', 'earthpower']",0.033636,8,ubers,0
Hippowdon,"['stealthrock', 'slackoff', 'earthquake', 'whirlwind', 'roar', 'curse']",0.1087654,8,ubers,0
Gothitelle,"['rest', 'cosmicpower', 'storedpower', 'taunt', 'trick', 'nastyplot']",0.0927938,8,ubers,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'thunderbolt', 'thunderwave', 'trick']",0.037862,8,ubers,0
Pelipper,"['uturn', 'roost', 'scald', 'hurricane', 'knockoff', 'hydropump']",0.021686999999999998,8,ubers,0
Darmanitan-Galar,"['earthquake', 'flareblitz', 'iciclecrash', 'uturn', 'superpower', 'icepunch']",0.2239005,8,ubers,0
Zamazenta,"['closecombat', 'crunch', 'psychicfangs', 'wildcharge', 'ironhead', 'playrough']",0.0762264,8,ubers,0
Quagsire,"['recover', 'earthquake', 'scald', 'toxic', 'stockpile', 'curse']",0.131317,8,ubers,0
Gyarados,"['dragondance', 'waterfall', 'earthquake', 'bounce', 'powerwhip', 'substitute']",0.149367,8,ubers,0
Chandelure,"['shadowball', 'psychic', 'fireblast', 'energyball', 'flamethrower', 'trick']",0.0218071,8,ubers,0
Ribombee,"['stickyweb', 'moonblast', 'stunspore', 'bugbuzz', 'quiverdance', 'reflect']",0.027942599999999998,8,ubers,0
Dragapult,"['dragondarts', 'phantomforce', 'dragondance', 'shadowball', 'fireblast', 'dracometeor']",0.1349909,8,ubers,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'rockslide', 'stealthrock', 'swordsdance']",0.3788678,8,ubers,0
Polteageist,"['shellsmash', 'shadowball', 'storedpower', 'batonpass', 'gigadrain', 'psychic']",0.051942499999999996,8,ubers,0
Grimmsnarl,"['reflect', 'thunderwave', 'lightscreen', 'taunt', 'spiritbreak', 'darkestlariat']",0.034459699999999996,8,ubers,0
Gengar,"['shadowball', 'nastyplot', 'focusblast', 'sludgewave', 'haze', 'thunderbolt']",0.022986,8,ubers,0
Corviknight,"['roost', 'bravebird', 'defog', 'bulkup', 'uturn', 'bodypress']",0.2335256,8,ubers,0
Zamazenta-Crowned,"['behemothbash', 'closecombat', 'crunch', 'psychicfangs', 'playrough', 'workup']",0.2633765,8,ubers,0
Dugtrio,"['earthquake', 'stealthrock', 'suckerpunch', 'memento', 'stoneedge', 'reversal']",0.0992583,8,ubers,0
Tyranitar,"['earthquake', 'crunch', 'stealthrock', 'stoneedge', 'thunderwave', 'firepunch']",0.1037685,8,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'shadowball', 'swordsdance', 'gyroball', 'flashcannon']",0.117764,8,ubers,0
Charizard,"['fireblast', 'solarbeam', 'dragonpulse', 'hurricane', 'airslash', 'flamethrower']",0.0518678,8,ubers,0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'toxic', 'finalgambit', 'infestation']",0.050109499999999994,8,ubers,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'thunderwave', 'voltswitch', 'energyball']",0.0287394,8,ubers,0
Hatterene,"['psychic', 'mysticalfire', 'dazzlinggleam', 'trickroom', 'calmmind', 'thunderwave']",0.0313185,8,ubers,0
Zacian-Crowned,"['behemothblade', 'playrough', 'swordsdance', 'closecombat', 'psychicfangs', 'sacredsword']",0.9123072,8,ubers,0
Hydreigon,"['dracometeor', 'darkpulse', 'nastyplot', 'fireblast', 'flamethrower', 'substitute']",0.0288445,8,ubers,0
Dracovish,"['fishiousrend', 'psychicfangs', 'earthquake', 'crunch', 'outrage', 'icefang']",0.030559299999999998,8,ubers,0
