,Moves,Usage,Gen,Format,Min Rating
Mandibuzz,"['roost', 'defog', 'foulplay', 'taunt', 'toxic', 'uturn']",0.0317143,8,ubers,0
Barraskewda,"['liquidation', 'closecombat', 'psychicfangs', 'drillrun', 'crunch', 'poisonjab']",0.0224743,8,ubers,0
Ferrothorn,"['leechseed', 'spikes', 'gyroball', 'stealthrock', 'protect', 'knockoff']",0.0955338,8,ubers,0
Ditto,"['', 'transform']",0.5699892,8,ubers,0
Toxapex,"['scald', 'recover', 'haze', 'toxic', 'toxicspikes', 'banefulbunker']",0.130743,8,ubers,0
Arcanine,"['morningsun', 'willowisp', 'roar', 'flamethrower', 'flareblitz', 'extremespeed']",0.0684873,8,ubers,0
Corsola-Galar,"['strengthsap', 'willowisp', 'stealthrock', 'nightshade', 'hex', 'haze']",0.12985839999999998,8,ubers,0
Eternatus,"['flamethrower', 'dynamaxcannon', 'recover', 'sludgewave', 'substitute', 'dracometeor']",0.7947092,8,ubers,0
Araquanid,"['stickyweb', 'liquidation', 'leechlife', 'reflect', 'mirrorcoat', 'lunge']",0.0249908,8,ubers,0
Cinderace,"['pyroball', 'courtchange', 'highjumpkick', 'zenheadbutt', 'uturn', 'gunkshot']",0.0604622,8,ubers,0
Mew,"['stealthrock', 'spikes', 'psychic', 'willowisp', 'taunt', 'uturn']",0.023621399999999997,8,ubers,0
Hippowdon,"['earthquake', 'stealthrock', 'slackoff', 'whirlwind', 'roar', 'bodypress']",0.1370498,8,ubers,0
Gothitelle,"['rest', 'storedpower', 'cosmicpower', 'taunt', 'trick', 'nastyplot']",0.1431741,8,ubers,0
Rotom-Wash,"['voltswitch', 'willowisp', 'hydropump', 'thunderbolt', 'rest', 'thunderwave']",0.0457507,8,ubers,0
Umbreon,"['wish', 'protect', 'batonpass', 'snarl', 'foulplay', 'taunt']",0.022164299999999998,8,ubers,0
Darmanitan-Galar,"['earthquake', 'flareblitz', 'iciclecrash', 'uturn', 'superpower', 'icepunch']",0.21783429999999998,8,ubers,0
Zamazenta,"['closecombat', 'crunch', 'wildcharge', 'psychicfangs', 'ironhead', 'firefang']",0.0708635,8,ubers,0
Quagsire,"['recover', 'earthquake', 'scald', 'toxic', 'stockpile', 'curse']",0.198763,8,ubers,0
Gyarados,"['dragondance', 'waterfall', 'earthquake', 'bounce', 'substitute', 'powerwhip']",0.1288548,8,ubers,0
Ribombee,"['stickyweb', 'moonblast', 'stunspore', 'bugbuzz', 'quiverdance', 'reflect']",0.0216066,8,ubers,0
Dragapult,"['dragondarts', 'shadowball', 'fireblast', 'dracometeor', 'phantomforce', 'dragondance']",0.07837079999999999,8,ubers,0
Conkeldurr,"['drainpunch', 'icepunch', 'thunderpunch', 'taunt', 'machpunch', 'defog']",0.022234399999999998,8,ubers,0
Torkoal,"['rapidspin', 'stealthrock', 'lavaplume', 'bodypress', 'rest', 'yawn']",0.0203127,8,ubers,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'rockslide', 'stealthrock', 'swordsdance']",0.3909371,8,ubers,0
Polteageist,"['shellsmash', 'shadowball', 'storedpower', 'batonpass', 'gigadrain', 'willowisp']",0.0290037,8,ubers,0
Grimmsnarl,"['reflect', 'lightscreen', 'taunt', 'thunderwave', 'powerwhip', 'spiritbreak']",0.0323014,8,ubers,0
Corviknight,"['roost', 'defog', 'bravebird', 'bulkup', 'uturn', 'taunt']",0.3180116,8,ubers,0
Zamazenta-Crowned,"['behemothbash', 'closecombat', 'crunch', 'workup', 'psychicfangs', 'playrough']",0.2309258,8,ubers,0
Dugtrio,"['earthquake', 'suckerpunch', 'memento', 'stealthrock', 'stoneedge', 'reversal']",0.1212516,8,ubers,0
Tyranitar,"['earthquake', 'stealthrock', 'crunch', 'stoneedge', 'thunderwave', 'taunt']",0.1560801,8,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'shadowball', 'swordsdance', 'ironhead', 'flashcannon']",0.1167241,8,ubers,0
Charizard,"['solarbeam', 'fireblast', 'hurricane', 'airslash', 'dragonpulse', 'flamethrower']",0.0304824,8,ubers,0
Shuckle,"['stickyweb', 'stealthrock', 'encore', 'finalgambit', 'toxic', 'infestation']",0.0457732,8,ubers,0
Hatterene,"['mysticalfire', 'psychic', 'dazzlinggleam', 'trickroom', 'calmmind', 'psyshock']",0.0260637,8,ubers,0
Zacian-Crowned,"['behemothblade', 'playrough', 'swordsdance', 'closecombat', 'psychicfangs', 'wildcharge']",0.9218058,8,ubers,0
Hydreigon,"['dracometeor', 'nastyplot', 'flamethrower', 'substitute', 'darkpulse', 'fireblast']",0.033010399999999995,8,ubers,0
