,Moves,Usage,Gen,Format,Min Rating
Mandibuzz,"['roost', 'defog', 'foulplay', 'taunt', 'toxic', 'knockoff']",0.0233928,8,ubers,0
Barraskewda,"['liquidation', 'closecombat', 'psychicfangs', 'drillrun', 'crunch', 'aquajet']",0.0414608,8,ubers,0
Duraludon,"['flashcannon', 'dragonpulse', 'thunderbolt', 'dracometeor', 'darkpulse', 'stealthrock']",0.023713699999999997,8,ubers,0
Ferrothorn,"['leechseed', 'gyroball', 'stealthrock', 'spikes', 'protect', 'powerwhip']",0.08585809999999999,8,ubers,0
Appletun,"['dragonpulse', 'leechseed', 'appleacid', 'recover', 'gigadrain', 'dracometeor']",0.0217195,8,ubers,0
Ditto,"['', 'transform']",0.31178439999999996,8,ubers,0
Toxapex,"['recover', 'scald', 'haze', 'toxic', 'toxicspikes', 'banefulbunker']",0.090128,8,ubers,0
Toxtricity,"['boomburst', 'overdrive', 'sludgewave', 'voltswitch', 'sludgebomb', 'shiftgear']",0.0598902,8,ubers,0
Eiscue,"['bellydrum', 'liquidation', 'iciclecrash', 'zenheadbutt', 'hail', 'ironhead']",0.034089799999999996,8,ubers,0
Arcanine,"['morningsun', 'willowisp', 'flareblitz', 'extremespeed', 'flamethrower', 'roar']",0.056913099999999994,8,ubers,0
Eternatus,"['flamethrower', 'dynamaxcannon', 'sludgewave', 'recover', 'dracometeor', 'shadowball']",0.6249315999999999,8,ubers,0
Araquanid,"['stickyweb', 'liquidation', 'leechlife', 'lunge', 'reflect', 'poisonjab']",0.0237149,8,ubers,0
Cloyster,"['shellsmash', 'iciclespear', 'rockblast', 'liquidation', 'spikes', 'iceshard']",0.029875199999999998,8,ubers,0
Inteleon,"['icebeam', 'snipeshot', 'darkpulse', 'airslash', 'shadowball', 'hydropump']",0.0464888,8,ubers,0
Cinderace,"['pyroball', 'highjumpkick', 'uturn', 'courtchange', 'zenheadbutt', 'gunkshot']",0.11780639999999999,8,ubers,0
Corsola-Galar,"['strengthsap', 'willowisp', 'nightshade', 'stealthrock', 'hex', 'haze']",0.10629029999999999,8,ubers,0
Mew,"['stealthrock', 'batonpass', 'psychic', 'taunt', 'willowisp', 'spikes']",0.0350068,8,ubers,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'roar', 'protect']",0.056011899999999996,8,ubers,0
Centiskorch,"['firelash', 'leechlife', 'powerwhip', 'coil', 'knockoff', 'flareblitz']",0.047809899999999995,8,ubers,0
Dracovish,"['fishiousrend', 'psychicfangs', 'crunch', 'earthquake', 'outrage', 'icefang']",0.0372851,8,ubers,0
Gothitelle,"['rest', 'storedpower', 'cosmicpower', 'trick', 'taunt', 'nastyplot']",0.0424441,8,ubers,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'thunderbolt', 'thunderwave', 'trick']",0.0323821,8,ubers,0
Darmanitan-Galar,"['earthquake', 'iciclecrash', 'flareblitz', 'uturn', 'icepunch', 'superpower']",0.2222693,8,ubers,0
Zamazenta,"['closecombat', 'crunch', 'psychicfangs', 'wildcharge', 'ironhead', 'playrough']",0.057377899999999996,8,ubers,0
Quagsire,"['recover', 'earthquake', 'scald', 'toxic', 'stockpile', 'curse']",0.0669811,8,ubers,0
Gyarados,"['dragondance', 'waterfall', 'earthquake', 'bounce', 'powerwhip', 'substitute']",0.0993891,8,ubers,0
Chandelure,"['shadowball', 'energyball', 'flamethrower', 'fireblast', 'psychic', 'darkpulse']",0.0258934,8,ubers,0
Ribombee,"['stickyweb', 'moonblast', 'stunspore', 'bugbuzz', 'quiverdance', 'reflect']",0.022295099999999998,8,ubers,0
Dragapult,"['dragondarts', 'dragondance', 'phantomforce', 'shadowball', 'uturn', 'dracometeor']",0.1930906,8,ubers,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'stealthrock', 'rockslide', 'swordsdance']",0.24211539999999998,8,ubers,0
Polteageist,"['shellsmash', 'shadowball', 'storedpower', 'batonpass', 'gigadrain', 'psychic']",0.0524124,8,ubers,0
Grimmsnarl,"['spiritbreak', 'darkestlariat', 'bulkup', 'playrough', 'thunderwave', 'reflect']",0.053876,8,ubers,0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'nastyplot', 'dazzlinggleam', 'destinybond']",0.0394041,8,ubers,0
Corviknight,"['roost', 'bravebird', 'defog', 'bulkup', 'uturn', 'ironhead']",0.18319729999999998,8,ubers,0
Zamazenta-Crowned,"['behemothbash', 'closecombat', 'crunch', 'psychicfangs', 'playrough', 'firefang']",0.3190148,8,ubers,0
Dugtrio,"['earthquake', 'memento', 'stealthrock', 'suckerpunch', 'stoneedge', 'reversal']",0.062847,8,ubers,0
Ninjask,"['batonpass', 'swordsdance', 'protect', 'substitute', 'leechlife', 'agility']",0.031880000000000006,8,ubers,0
Rillaboom,"['drumbeating', 'earthquake', 'drainpunch', 'woodhammer', 'darkestlariat', 'knockoff']",0.0282753,8,ubers,0
Tyranitar,"['earthquake', 'crunch', 'stealthrock', 'stoneedge', 'dragondance', 'thunderwave']",0.07173349999999999,8,ubers,0
Aegislash,"['kingsshield', 'shadowsneak', 'swordsdance', 'sacredsword', 'shadowball', 'ironhead']",0.1331645,8,ubers,0
Charizard,"['dragonpulse', 'airslash', 'fireblast', 'flamethrower', 'solarbeam', 'hurricane']",0.0902202,8,ubers,0
Shuckle,"['stickyweb', 'stealthrock', 'toxic', 'encore', 'infestation', 'finalgambit']",0.0492586,8,ubers,0
Galvantula,"['stickyweb', 'bugbuzz', 'thunder', 'thunderwave', 'voltswitch', 'energyball']",0.0316203,8,ubers,0
Hatterene,"['dazzlinggleam', 'psychic', 'mysticalfire', 'trickroom', 'calmmind', 'shadowball']",0.037689299999999995,8,ubers,0
Coalossal,"['earthquake', 'stoneedge', 'stealthrock', 'rapidspin', 'flareblitz', 'flamethrower']",0.0325508,8,ubers,0
Runerigus,"['earthquake', 'stealthrock', 'willowisp', 'shadowclaw', 'toxicspikes', 'destinybond']",0.0222639,8,ubers,0
Zacian-Crowned,"['behemothblade', 'playrough', 'swordsdance', 'closecombat', 'sacredsword', 'psychicfangs']",0.7895036,8,ubers,0
Hydreigon,"['darkpulse', 'dracometeor', 'fireblast', 'earthpower', 'nastyplot', 'flamethrower']",0.029964599999999997,8,ubers,0
