,Moves,Usage,Gen,Format,Min Rating
Mandibuzz,"['roost', 'defog', 'foulplay', 'uturn', 'knockoff', 'taunt']",0.094203,8,ou,0
Barraskewda,"['closecombat', 'liquidation', 'psychicfangs', 'crunch', 'aquajet', 'poisonjab']",0.0705556,8,ou,0
Mimikyu,"['playrough', 'shadowsneak', 'swordsdance', 'shadowclaw', 'trickroom', 'drainpunch']",0.0554591,8,ou,0
Weezing-Galar,"['strangesteam', 'defog', 'willowisp', 'painsplit', 'sludgebomb', 'fireblast']",0.021123799999999998,8,ou,0
Ferrothorn,"['leechseed', 'powerwhip', 'stealthrock', 'gyroball', 'spikes', 'protect']",0.28403819999999996,8,ou,0
Kommo-o,"['clangingscales', 'clangoroussoul', 'flamethrower', 'flashcannon', 'drainpunch', 'stealthrock']",0.0442069,8,ou,0
Ditto,"['', 'transform']",0.3301591,8,ou,0
Toxapex,"['scald', 'recover', 'haze', 'toxic', 'toxicspikes', 'banefulbunker']",0.1742956,8,ou,0
Bisharp,"['suckerpunch', 'ironhead', 'swordsdance', 'throatchop', 'nightslash', 'substitute']",0.0533964,8,ou,0
Toxtricity,"['boomburst', 'overdrive', 'sludgewave', 'voltswitch', 'shiftgear', 'firepunch']",0.1196126,8,ou,0
Togekiss,"['airslash', 'nastyplot', 'flamethrower', 'dazzlinggleam', 'substitute', 'fireblast']",0.052909399999999995,8,ou,0
Arcanine,"['morningsun', 'willowisp', 'flareblitz', 'extremespeed', 'wildcharge', 'flamethrower']",0.023318699999999998,8,ou,0
Obstagoon,"['knockoff', 'facade', 'closecombat', 'obstruct', 'partingshot', 'bulkup']",0.022047399999999998,8,ou,0
Dracozolt,"['boltbeak', 'earthquake', 'dragonclaw', 'firefang', 'outrage', 'aerialace']",0.056651599999999996,8,ou,0
Crawdaunt,"['aquajet', 'knockoff', 'crabhammer', 'closecombat', 'swordsdance', 'liquidation']",0.032029,8,ou,0
Cinderace,"['pyroball', 'uturn', 'courtchange', 'highjumpkick', 'suckerpunch', 'zenheadbutt']",0.13631769999999999,8,ou,0
Mamoswine,"['earthquake', 'iceshard', 'iciclecrash', 'stealthrock', 'superpower', 'freezedry']",0.0206788,8,ou,0
Corsola-Galar,"['strengthsap', 'willowisp', 'stealthrock', 'nightshade', 'hex', 'haze']",0.1269631,8,ou,0
Mew,"['stealthrock', 'spikes', 'taunt', 'selfdestruct', 'psychic', 'nastyplot']",0.0352669,8,ou,0
Hippowdon,"['earthquake', 'slackoff', 'stealthrock', 'whirlwind', 'roar', 'yawn']",0.0385437,8,ou,0
Centiskorch,"['leechlife', 'firelash', 'powerwhip', 'coil', 'knockoff', 'flareblitz']",0.0220196,8,ou,0
Seismitoad,"['stealthrock', 'scald', 'toxic', 'earthquake', 'protect', 'earthpower']",0.1320005,8,ou,0
Rotom-Wash,"['hydropump', 'voltswitch', 'willowisp', 'trick', 'thunderbolt', 'thunderwave']",0.19516599999999998,8,ou,0
Pelipper,"['uturn', 'scald', 'roost', 'hurricane', 'knockoff', 'hydropump']",0.0776577,8,ou,0
Darmanitan-Galar,"['iciclecrash', 'uturn', 'earthquake', 'flareblitz', 'superpower', 'icepunch']",0.3463651,8,ou,0
Gyarados,"['waterfall', 'dragondance', 'bounce', 'powerwhip', 'earthquake', 'substitute']",0.18549569999999999,8,ou,0
Reuniclus,"['focusblast', 'recover', 'calmmind', 'psychic', 'psyshock', 'shadowball']",0.025598,8,ou,0
Ribombee,"['stickyweb', 'moonblast', 'stunspore', 'bugbuzz', 'quiverdance', 'uturn']",0.035740299999999996,8,ou,0
Dragapult,"['shadowball', 'dracometeor', 'fireblast', 'uturn', 'dragondarts', 'thunderbolt']",0.3477819,8,ou,0
Conkeldurr,"['machpunch', 'drainpunch', 'earthquake', 'defog', 'thunderpunch', 'icepunch']",0.0658137,8,ou,0
Hawlucha,"['swordsdance', 'acrobatics', 'closecombat', 'thunderpunch', 'highjumpkick', 'bravebird']",0.0627095,8,ou,0
Excadrill,"['earthquake', 'rapidspin', 'ironhead', 'stealthrock', 'swordsdance', 'rockslide']",0.3275617,8,ou,0
Polteageist,"['shadowball', 'shellsmash', 'storedpower', 'gigadrain', 'strengthsap', 'psychic']",0.0424977,8,ou,0
Grimmsnarl,"['spiritbreak', 'darkestlariat', 'bulkup', 'suckerpunch', 'thunderwave', 'reflect']",0.138013,8,ou,0
Gengar,"['shadowball', 'sludgewave', 'focusblast', 'nastyplot', 'thunderbolt', 'trick']",0.0412702,8,ou,0
Corviknight,"['roost', 'bravebird', 'bulkup', 'defog', 'uturn', 'substitute']",0.3213087,8,ou,0
Dugtrio,"['earthquake', 'suckerpunch', 'reversal', 'stealthrock', 'stoneedge', 'memento']",0.0543636,8,ou,0
Tyranitar,"['crunch', 'stoneedge', 'stealthrock', 'firepunch', 'earthquake', 'dragondance']",0.0994552,8,ou,0
Aegislash,"['kingsshield', 'shadowball', 'shadowsneak', 'flashcannon', 'closecombat', 'swordsdance']",0.1562743,8,ou,0
Charizard,"['solarbeam', 'fireblast', 'hurricane', 'focusblast', 'flamethrower', 'airslash']",0.0314445,8,ou,0
Clefable,"['moonblast', 'moonlight', 'flamethrower', 'thunderbolt', 'wish', 'stealthrock']",0.15285169999999998,8,ou,0
Jellicent,"['willowisp', 'strengthsap', 'taunt', 'hex', 'scald', 'recover']",0.0336213,8,ou,0
Hatterene,"['mysticalfire', 'psychic', 'dazzlinggleam', 'trickroom', 'calmmind', 'drainingkiss']",0.15491249999999998,8,ou,0
Rotom-Heat,"['overheat', 'voltswitch', 'thunderbolt', 'nastyplot', 'trick', 'willowisp']",0.0575952,8,ou,0
Dracovish,"['fishiousrend', 'psychicfangs', 'crunch', 'outrage', 'lowkick', 'icefang']",0.1243686,8,ou,0
Hydreigon,"['darkpulse', 'nastyplot', 'flashcannon', 'dracometeor', 'substitute', 'fireblast']",0.1763615,8,ou,0
Drednaw,"['liquidation', 'swordsdance', 'stoneedge', 'superpower', 'earthquake', 'headsmash']",0.0326477,8,ou,0
